uma Política Climática Global 
destinada à Redução das Emissões 
por Desmatamento e Degradação 
Florestal (REDD+). Para tanto 
convencionou, 
através 
das 
Conferências 
Internacionais 
(COP's), salvaguardas essenciais à 
proteção do meio ambiente a fim de 
contribuir ao equilíbrio do Planeta, 
notadamente pela redução das 
emissões dos gases de efeitos 
estufa (GEE), potencializados pelos 
altos níveis de desmatamento e 
degradação florestal, realizadas 
sem parâmetros ou formas de 
compensação ambiental. Surge a 
necessidade de adoção de um 
sistema de compliance ambiental na 
execução da Política Climática 
Global da ONU, o que deve se dar 
em harmonia com as salvaguardas 
ambientais 
(salvaguardas 
de 
Cancun), seguindo critérios de 
governança, 
transparência, 
integridade 
e 
monitoramento 
socioambiental. Este artigo fará uma 
abordagem conceitual sobre o 
termo compliance e sua aplicação 
no âmbito do direito internacional 
onusiano de proteção ao meio 
ambiente, assim como analisará os 
precedentes 
convencionais 
históricos das salvaguardas de 
Cancun. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
1 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

1 Cf. ONU, 1972. A Declaração de Estocolmo de 1972 criou o Programa das 
Nações Unidas para o Meio Ambiente (PNUM). 
2 Cf. SILVA, 2002, p. 28. 
3 Cf. CONFERÊNCIA DAS NAÇÕES UNIDAS SOBRE MEIO AMBIENTE E 
DESENVOLVIMENTO. Relatório da Delegação Brasileira 1992. Brasília: IPRI; 
FUNAG, 1993. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
2 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

4 Cf. COMISSÃO MUNDIAL SOBRE MEIO AMBIENTE E DESENVOLVIMENTO. Nosso 
Futuro Comum. 2. ed. Rio de Janeiro: Editora da Fundação Getúlio Vargas, 
1991. p. 10. 
5 Cf. TRINDADE, 1993, p. 44. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
3 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

6 Cf. SOARES, 2003, p. 149. 
7 Cf. SILVA, 2002. 
8 Cf. TRINDADE, 1993, p. 44. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
4 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

9 Cf. TONON, Rafael. O que é sequestro de carbono? Super Interessante, n. 247, 
p. 38-39, dez. 2007. 
10 Cf. VIOLA, Eduardo. O Regime Internacional de Mudança Climática e o Brasil. 
Revista Brasileira de Ciências Sociais, v. 17, n. 50, p. 25-46, out. 2022. 
11 Cf. Lei nº 12.187/2009: Artigos 1º, 4º e 6º. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
5 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

12 Cf. Decreto nº 7.390/2010: Art. 1 Os princípios, objetivos, diretrizes e 
instrumentos das políticas públicas e programas governamentais deverão, 
sempre que for aplicável, compatibilizar-se com os princípios, objetivos, 
diretrizes e instrumentos da Política Nacional sobre Mudança do Clima.  § 3º As 
metas setoriais poderão ser utilizadas como parâmetros para o estabelecimento 
do Mercado Brasileiro de Redução de Emissões -MBRE de que trata o art. 9º da 
Lei nº 12.187, de 2009. [...]  § 3º As metas setoriais poderão ser utilizadas como 
parâmetros para o estabelecimento do Mercado Brasileiro de Redução de 
Emissões -MBRE de que trata o art. 9º da Lei nº 12.187, de 2009. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/decreto/d7390.htm. 
Acesso em: 20 abr. 2025. 
13 Cf. Decreto nº 9.578/2018: Art. 7º A aplicação dos recursos do FNMC poderá ser 
destinada às seguintes atividades: [...]; IV -projetos de redução de Emissões de 
Gases de Efeito Estufa -GEE; V -projetos de redução de emissões de carbono 
pelo desmatamento e pela degradação florestal, com prioridade para áreas 
naturais ameaçadas de destruição e relevantes para estratégias de conservação 
da 
biodiversidade. 
Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_Ato20152018/2018/Decreto/D9578.htm#a 
rt255. Acesso em: 20 abr. 2025. 
14 Cf. Os artigos 1º, 2º, da Lei nº 15.042, de 11 de dezembro de 2024. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_Ato2023-2026/2024/Lei/L15042.htm#art5 
2. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
6 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

15 Cf. SAAD-DINIZ, Eduardo. Compliance, Direito Penal e Lei Anticorrupção. 
São Paulo: Saraiva, 2015, p. 114-128; BRAGATO, Adelita Aparecida Bechelani. O 
compliance no Brasil: A empresa entre a ética e o lucro. Dissertação 
(Mestrado em Direito) -Universidade Nove de Julho. São Paulo, 2017. Nesse 
sentido: COIMBRA, Marcelo de Aguiar; Manzi, Vanessa Alessi. Manual de 
compliance: preservando a boa governança e a integridade das organizações. 
São Paulo: Atlas, 2010. Manzi Vanessa Alessi. Compliance no Brasil: 
Consolidação e perspectiva. São Paulo: Saint Paul, 2008. 
16 Cf. POLLMAN, Elizabeth. Corporate Social Responsibility, ESG and 
Compliance: Part VII -Management and Organizational Processes. In: ROOIJ, 
Benjamin van, SOKOL, D. Daniel. The Cambridge Handbook of Compliance. 
Cambridge -UK: [s. n.], 2021. cap. 45, p. 662-672. ISBN 9781108759458. Ver 
também: RIBAS, Felipe Santos, JUNIOR, Arlei Costa. A Importância do 
Compliance Ambiental para as Empresas. Interfaces entre Governança 
Corporativa e Impactos Socioambientais. Direito ambiental, Paraná, ano 5, n. 3, 
p. 581-610, 2019. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
7 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

17 Cf. RODRIGUES, Paulo César. Contract management, governança e compliance, 
2005. In: PROGRAMAS DE COMPLIANCE: a norma AS 3806:2006. São Paulo: Risk 
Tecnology Editora, 2006. (Série Risk Management); COASE, Ronald. O problema 
do custo social. Tradução de Francisco Kummel F. Alves, Renato Vieira Caovilla. 
The Latin American and Caribbean Journal of Legal Studies, v. 3, n. 1, 
article 9, 2008; COIMBRA, Marcelo de Aguiar; MANZI, Vanessa Alessi (Coord.). 
Manual de Compliance: preservando a boa governança e a integridade 
das organizações. São Paulo: Atlas, 2010; COOTER, Robert; ULEN, Thomas. 
Direito e economia. 5. ed. Porto Alegre: Bookman Companhia Editora, 2010; 
DON, Peppers; ROGERS, Martha. Confiança extrema: a honestidade como 
vantagem competitiva. Tradução de Ricardo Bastos Vieira. Rio de Janeiro: 
Elsevier, 2012. 
18 Stakeholders são todas as pessoas, empresas ou instituições que têm algum tipo 
de interesse na gestão e nos resultados de um determinado projeto ou 
organização, influenciando ou sendo influenciadas -direta ou indiretamente -
por ela. Os stakeholders podem ser 'primários' (stakeholders internos que 
possuem poder de interferir nas decisões e nos processos, e exercem influência 
direta nas atividades da empresa ou organização. Geralmente, fazem parte do 
público interno da organização, ou seja, estão diretamente relacionados com o 
negócio) ou "secundários" (stakeholders externos diretamente ligados às 
atividades da empresa, são impactados ou podem impactar suas ações e 
também têm poder para mobilizar a opinião pública. Geralmente, fazem parte 
do público externo da organização). 
19 Cf. LAMBOY, C. K. Manual de Compliance. São Paulo: Via Ética, 2018. Ver 
ainda: PERES, J. R., & BRIZOTI, N. (org.). Compliance corrupção e fraudes 
no mundo empresarial. São Paulo, 2016; SILVEIRA, Renato de Mello Jorge; 
SAAD-DINIZ, Eduardo. Compliance, Direito Penal e Lei Anticorrupção. São 
Paulo: Saraiva, 2015, p. 114-128. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
8 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

20 O Comitê de Basileia para Supervisão Bancária (Basel Committee on Banking 

Supervision -BCBS), criado em 1974 no âmbito do Banco de Compensações 
Internacionais (Bank for International Settlements -BIS), é o fórum internacional 
para discussão e formulação de recomendações para a regulação prudencial e 
cooperação para supervisão bancária, composto por 45 autoridades monetárias 
e supervisoras de 28 jurisdições. O Comitê de Basileia tem por objetivo reforçar 
a regulação, a supervisão e as melhores práticas bancárias para a promoção da 
estabilidade financeira, suas recomendações visam harmonização da regulação 
prudencial adotadas pelos seus membros, com objetivo de melhorar a 
competição entre os bancos internacionalmente ativos, cuja relevância é 
crescente em face da internacionalização dos mercados financeiros. O Comitê 
tem a incumbência de convencionar e divulgar princípios essenciais para 
supervisão bancária e corporativa eficaz (Basel core principles), padrão utilizado 
internacionalmente para avaliação dos programas de compliance. 
21 Cf. CASTRO, Rafael Guedes de. Governança Corporativa e os Programas 
de Compliance no Brasil. Publicado em: 28 de outubro de 2016. Ver ainda: 
MENDES, Francisco Schertel; CARVALHO, Vinícius Marques de. Compliance: 
concorrência e combate à corrupção. São Paulo: Trevisan Editora, 2017, p. 
125. 
22 Cf. BRASIL, Decreto nº 3678 /2000 que Promulgou a Convenção sobre o 
Combate da Corrupção de Funcionários Públicos Estrangeiros em Transações 
Comerciais Internacionais, concluída em Paris, em 17 de dezembro de 1997. 
Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/decreto/d3678.htm#:~:text=D3678&text= 
Promulga%20a%20Conven%C3%A7%C3%A3o%20sobre%20o,que%20lhe 
%20confere%20o%20art. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
9 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

23 Cf. BASEL COMMITTEE ON BANKING SUPERVISION -BCBS: Consolidated Basel 
Framework. Disponível em: https://www.bis.org/basel_framework/. Acesso em: 
20 abr. 2025. Nesse sentido: SOUZA, Jorge Munhós de. Lei anticorrupção e 
temas de compliance. Organizadores Jor Munhós de Souza e Ronaldo 
Pinheiro de Queiroz -2. ed. rev., ampl. e atual. -Salvador: Editora JusPodivm, 
2016, p. 491. Ver ainda: BATISTA, Quetilin de Oliveira. Criminal Compliance 
e a Lei de Lavagem de Capitais: uma análise acerca dos limites da 
responsabilidade do advogado. Florianópolis: Empório do Direito Academia, 
2016, p. 10. 
24 Cf. CANDELORO, Ana Paula P.; RIZZO, Maria Balbina Martins de; PINHO, Vinícius. 
Compliance 360º: riscos, estratégias, conflitos e vaidades no mundo 
corporativo. São Paulo: Trevisan Editora Universitária, 2012, p. 343-347. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
10 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

25 Cf. Acordo de Paris sob a Convenção-Quadro das Nações Unidas sobre Mudança 
do Clima: Artigo 6º [...]. 2. Ao participar voluntariamente de abordagens 
cooperativas 
que 
impliquem 
o 
uso 
de 
resultados 
de 
mitigação 
internacionalmente transferidos para fins de cumprimento das contribuições 
nacionalmente determinadas, as Partes devem promover o desenvolvimento 
sustentável e assegurar a integridade ambiental e a transparência, inclusive na 
governança, e aplicar contabilidade robusta para assegurar, inter alia, que não 
haja dupla contagem, em conformidade com orientação adotada pela 
Conferência das Partes na qualidade de reunião das Partes deste Acordo. [...] 
Artigo 4º. [...]. 13. As Partes devem prestar contas de suas contribuições 
nacionalmente determinadas. Ao contabilizar as emissões e remoções 
antrópicas correspondentes às suas contribuições nacionalmente determinadas, 
as Partes devem promover a integridade ambiental, a transparência, a exatidão, 
a completude, a comparabilidade e a consistência, e assegurar que não haja 
dupla contagem, de acordo com orientação adotada pela Conferência das Partes 
na qualidade de reunião das Partes deste Acordo. [...] Artigo 13 1. A fim de 
construir confiança mútua e promover uma implementação eficaz, fica 
estabelecida uma estrutura fortalecida de transparência para ação e apoio, 
dotada de flexibilidade para levar em conta as diferentes capacidades das 
Partes e baseada na experiência coletiva. 2. A estrutura de transparência deve 
fornecer flexibilidade às Partes países em desenvolvimento que assim 
necessitem, à luz de suas capacidades, na implementação das disposições deste 
Artigo. As modalidades, os procedimentos e as diretrizes a que se refere o 
parágrafo 13 deste Artigo deverão refletir essa flexibilidade. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2017/decreto/d9073.htm. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
11 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

26 Cf. RIZZO, Maria Balbina Martins de; PINHO, Vinícius. Compliance 360º: riscos, 
estratégias, conflitos e vaidades no mundo corporativo. São Paulo: Trevisan 
Editora Universitária, 2012, p. 31. 
27 Cf. CAMARGO, R. O. (16 de abril de 2014). Compliance Empresarial e 
Investigação Preliminar. p. 2-18. 
28 Cf. CLAYTON, Mona. Entendendo os desafios de Compliance no Brasil: um olhar 
estrangeiro sobre a evolução do Compliance anticorrupção em um país 
emergente. In: DEBBIO, Alessandra Del; MAEDA, Bruno Carneiro; AYRES, Carlos 
Henrique da Silva (org.). Temas de anticorrupção e Compliance. Rio de 
Janeiro: Elsevier, 2013, p. 149-166; COASE, Ronald. O problema do custo social. 
Tradução de Francisco Kummel F. Alves, Renato Vieira Caovilla. The Latin 
American and Caribbean Journal of Legal Studies, v. 3, n. 1, article 9, 
2008. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
12 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

29 Cf. UN/FCCC/CP/2005/5/Add.1. Decision 1/CP.11. CONFERENCE OF THE PARTIES. 

Report of the Conference of the Parties on its eleventh session, held at Montreal 
from 28 November to 10 December 2005 Addendum. Part Two: Action taken by 
the Conference of the Parties at its eleventh session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 
30 Cf. UN/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE OF THE PARTIES 
Report of the Conference of the Parties on its thirteenth session, held in Bali 
from 3 to 15 December 2007 Addendum Part Two: Action taken by the 
Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
13 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

31 Cf. UN/FCCC/CP/2005/5/Add.1. Decision 1/CP.11. Dialogue on long-term 

cooperative action to address climate change by enhancing implementation of 
the 
Convention. 
Disponível 
em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
14 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

32 Cf. UN/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE OF THE PARTIES 
Report of the Conference of the Parties on its thirteenth session, held in Bali 
from 3 to 15 December 2007 Addendum Part Two: Action taken by the 
Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20abr. 
2025. 
33 Cf. UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two: Action taken by the Conference of the 
Parties at its fifteenth session. FCCC/SBI/2009/11, FCCC/SBI/2009/INF.3, 
FCCC/SBI/2009/INF.7 and FCCC/SBI/2009/INF.10 and Corr.1. CONFERENCE OF 
THE 
PARTIES. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
15 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

34 Cf. 
UNFCCC/CP/2009/11/Add.1 
30 
March 
2010. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20abr. 
2025. 
35 Cf. 
UN/FCCC/CP/2009/11/Add.1 
30 
March 
2010. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 
36 Cf. XAVIER, Enéas e PROLO, Caroline. In: Financiamento Climático na UNFCCC. 
Série: Cadernos Técnicos sobre o Acordo de Paris. Realização: LACLIMA-Latin 
American Climate Lawyers Initiative for Mobilizing Action. Observatório do 
Acordo de Paris. Junho de 2024, p. 21-23. 
37 Cf. UNFCCC. COP 16. FCCC/CP/2010/7/Add.1. 15 March 2011. Decision 1/CP.16 -
The Cancun Agreements: Outcome of the work of the Ad Hoc Working Group on 
Long-term Cooperative Action under the Convention, paragraphs 103 and 104. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
16 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

38 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 
abr. /2025. 
39 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
40 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
17 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

41 Cf. United Nations Framework Convention on Climate Change. Decision 1/CP.16 
The Cancun Agreements: Outcome of the work of the Ad Hoc Working Group on 
Long-term Cooperative Action under the Convention. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
42 Cf. Appendix I Guidance and safeguards for policy approaches and positive 
incentives on issues relating to reducing emissions from deforestation and forest 
degradation in developing countries; and the role of conservation, sustainable 
management of forests and enhancement of forest carbon stocks in developing 
countries. UN/FCCC/CP/2010/7/Add.1. Decision 1/CP.16. (...) Appendix III Terms 
of reference for the design of the Green Climate Fund 1. The Transitional 
Committee shall develop and recommend to the Conference of the Parties for its 
approval at its seventeenth session operational documents that address, inter 
alia: (a) The legal and institutional arrangements for the establishment and 
operationalization of the Green Climate Fund; (b) The rules of procedure of the 
Green Climate Fund Board and other governance issues related to the Board. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
Acesso em: 20 abr. /2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
18 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

43 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
44 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
19 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

45 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
46 Cf. 
UN/FCCC/CP/2010/7/Add.1. 
Disponível 
em: 
https://docs.un.org/en/FCCC/CP/2010/7/Add.1. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
20 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

47 UN/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES FOR NATIONAL 
FOREST MONITORING SYSTEMS: [...] 5. Acknowledges that Parties' national 
forest monitoring systems may provide, as appropriate, relevant information for 
national systems for the provision of information on how safeguards in decision 
1/CP.16, appendix I, are addressed and respected. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
21 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

48 Cf. UN/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES FOR NATIONAL 
FOREST MONITORING SYSTEMS: [...] 5. Acknowledges that Parties' national 
forest monitoring systems may provide, as appropriate, relevant information for 
national systems for the provision of information on how safeguards in decision 
1/CP.16, appendix I, are addressed and respected. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
49 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
50 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
51 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
22 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
23 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

Clima -PNMC e dá outras providências. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm. 
Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 7.390/2010. Regulamenta os arts. 6o, 11 e 12 da Lei 
no 12.187, de 29 de dezembro de 2009, que institui a Política Nacional sobre 
Mudança do Clima -PNMC, e dá outras providências. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/decreto/d7390.htm. 
Acesso em 20/04/2025. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
24 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

BRASIL. Decreto nº 9.578/2018. Consolida os atos normativos editados pelo 
Poder Executivo federal que dispõem sobre o Fundo Nacional sobre Mudança 
do Clima, de que trata a Lei nº 12.114, de 9 de dezembro de 2009, e a Política 
Nacional sobre Mudança do Clima, de que trata a Lei nº 12.187, de 29 de 
dezembro de 2009. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2018/Decreto/D9578.htm# 
art255. Acesso em: 20 abr. 2025. 

BRASIL. Lei nº 15.042/2024. Institui o Sistema Brasileiro de Comércio de 
Emissões de Gases de Efeito Estufa (SBCE); e altera as Leis nºs 12.187, de 29 
de dezembro de 2009, 12.651, de 25 de maio de 2012 (Código Florestal), 
6.385, de 7 de dezembro de 1976 (Lei da Comissão de Valores Mobiliários), e 
6.015, de 31 de dezembro de 1973 (Lei de Registros Públicos). Disponível em: 
https://www.planalto.gov.br/ccivil_03/_Ato2023-2026/2024/Lei/L15042.htm#art5 
2. Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 3678/2000. Promulga a Convenção sobre o Combate da 
Corrupção de Funcionários Públicos Estrangeiros em Transações Comerciais 
Internacionais, concluída em Paris, em 17 de dezembro de 1997. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/decreto/d3678.htm#:~:text=D3678&text=P 
romulga%20a%20Conven%C3%A7%C3%A3o%20sobre%20o,que%20lhe 
%20confere%20o%20art. Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 9.073/2017. Promulga o Acordo de Paris sob a 
Convenção-Quadro das Nações Unidas sobre Mudança do Clima, celebrado 
em Paris, em 12 de dezembro de 2015, e firmado em Nova Iorque, em 22 de 
abril de 2016. Disponível em: https://www.planalto.gov.br/ccivil_03/_ato2015-
2018/2017/decreto/d9073.htm. Acesso em: 20 abr. 2025. 

CAMARGO, R. O. Compliance Empresarial e Investigação Preliminar. In: 
SOUZA, Bernado; SOTO, Rafael (org.). Ciência criminais em debate: 
Perspectivas Interdisciplinares. Rio de Janeiro: Lumens Juris, 2015. 

CANDELORO, Ana Paula P.; RIZZO, Maria Balbina Martins de; PINHO, 
Vinícius. Compliance 360º: riscos, estratégias, conflitos e vaidades no mundo 
corporativo. São Paulo: Trevisan Editora Universitária, 2012, p. 343-347. 

CASTRO, Rafael Guedes de. Governança Corporativa e os Programas de 
Compliance no Brasil. in: JUSBRASIL, 28 out. 2016. Disponível em: 
https://www.jusbrasil.com.br/artigos/governanca-corporativa-e-os-programas-
de-compliance-no-brasil/400008095. Acesso em: 20 abr. 2025. 

COASE, Ronald. O problema do custo social. Tradução de Francisco Kummel 
F. Alves, Renato Vieira Caovilla. The Latin American and Caribbean Journal 
of Legal Studies, v. 3, n. 1, article 9, 2008. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
25 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
26 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

OF THE PARTIES. Report of the Conference of the Parties on its eleventh 
session, held at Montreal from 28 November to 10 December 2005 Addendum. 
Disponível em: https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. 
Acesso em: 20 abr. 2025. 

UNITED NATIONS/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE 
OF THE PARTIES Report of the Conference of the Parties on its thirteenth 
session, held in Bali from 3 to 15 December 2007 Addendum. Part Two: Action 
taken by the Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
27 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two: Action taken by the Conference of the 
Parties at its fifteenth session. FCCC/SBI/2009/11, FCCC/SBI/2009/INF.3, 
FCCC/SBI/2009/INF.7 and FCCC/SBI/2009/INF.10 and Corr.1. CONFERENCE 
OF THE PARTIES. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Decision 1/CP.15 
Outcome of the work of the Ad Hoc Working Group on Long-term Cooperative 
Action under the Convention. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two. IPCC good practice guidance for 
LULUCF. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC. COP 16. FCCC/CP/2010/7/Add.1. 15 March 2011. 
Decision 1/CP.16 -The Cancun Agreements: Outcome of the work of the Ad 
Hoc Working Group on Long-term Cooperative Action under the Convention, 
paragraphs 103 and 104. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE. 
Decision 1/CP.16 The Cancun Agreements: Outcome of the work of the Ad Hoc 
Working Group on Long-term Cooperative Action under the Convention. 
Disponível em: https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
Acesso em: 20 abr. 2025. 

UNITED NATIONS Appendix I Guidance and safeguards for policy. 
UN/FCCC/CP/2010/7/Add.1. Decision 1/CP.16. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em 
20/04/2025. 

UNITED NATIONS/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES 
FOR NATIONAL FOREST MONITORING SYSTEMS. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 

VIOLA, Eduardo. O Regime Internacional de Mudança Climática e o Brasil. 
Revista Brasileira de Ciências Sociais, v. 17, n. 50, p. 25-46, out. 2002. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
28 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
29 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

