Der Tourismus ist heutzutage nicht nur ein wichtiger Bereich der gesellschaftlichen Aktivität, 
aber auch ein wesentlicher Wirtschaftszweig, der zur Entwicklung anderer Branchen, (z.B. der 
Transport-, Bank-, Gastronomie-, Hotelbranche und vieler anderen) beiträgt. In Europa und in Polen 
auch erfolgte ein dynamische Entwicklung der touristischen Dienstleistungen. In der letztem Zeit 
steigt die Zahl der Schadensersatzprozesse gegen Reisebüros (Reiseagenturen). In dem Artikel 
konzentriert sich der Verfasser auf die Frage, ob im polnischen Recht es zulässig wäre, durch einen 
Touristen (Reisenden) de lege lata Schmerzensgeld für den immateriellen Schaden (d.h. für den sog. 
"vertanen Urlaub") geltend zu machen. Ein besonderer Schaden besteht darin, dass das Reisebüro -
durch die Nicht-oder Schlechterfüllung des Reisevetrages -einen solchen Verlauf des Urlaubs oder 
andere Form der Erholung des Kunden, die seinen berechtigten Erwartungen entsprechen würde, 
nicht gewährleistet hat. 
Die Rechtsprechung der ordentlichen Gerichte und des Obersten Gerichts suchte seit langem 
nach einer entsprechenden Rechtsgrundlage der Haftung der Reisebüros für den sog. "vertanen 
Urlaub". Der Verfasser erklärt, dass der Beschluss des Obersten Gerichts vom 19. November 2010 
von wesentlicher Bedeutung in diesem Bereich ist. Das Oberste Gericht hat den Art. 11a des Gesetzes 
vom 29. August 1997 als die Haftungsgrundlage der Reisebüros richtigerweise angenommen. Viele 
wichtige praktische Probleme wären jedoch in der Zukunft zu klären (z.B. Voraussetzungen der 
Schadenersatzhaftung, Beschränkungen der Haftung, die Höhe der zuerkannten Genugtuung für den 
Reisende u.a.). 

Keywords 

vertaner Urlaub -Entschädigung -polnisches Recht 

 Prof. Dr. habil. M. Bączyk ist Inhaber des Lehrstuhles für Bürgerliches Recht und 
Bankrecht an der Nicolaus Kopernikus Universität in Toruń und zugleich Richter der 
Zivilkammer des Obersten Gerichts. Sein Forschungsinteresse bezieht sich vor allem auf das 
Schuld-, Handels, Bank-, Börsen-und Wertpapierrecht, wie auch auf das Recht der 
Forderungsabsicherung und das europäische Wirtschaftsrecht. 

74 | Mirosław Bączyk 

I. ALLGEMEINE BEMERKUNGEN 

Der Tourismus ist heutzutage nicht nur ein wichtiger Bereich der 
gesellschaftlichen Aktivität, aber auch ein wesentlicher Wirtschaftszweig, 
der zu der Entwicklung anderer Branchen, (z.B. Transport-, Bank-, 
Gastronomie-, Hotelbereich usw.) beiträgt. In Polen erfolgte eine 
dynamische Entwicklung der touristischen Dienstleistungen besonders 
nach der wirtschaftlichen Wende der 90-er Jahre des letzten Jahrhunderts, 
was mit dem Wachstum des Lebensstandards der Gesellschaft verbunden 
ist. In den letzten einigen Dutzend Jahren wurden in Polen ca. 8 Tausend 
Unternehmer aus der Tourismusbranche in das Register der 
Reiseveranstalter und Reisevermittler eingetragen, wovon besteht bis heute 
eine aktive Gruppe von 3,5 Tausend Unternehmern 1 . Der Wettbewerb ist 
also hier groβ, wobei der Kundenkreis der polnischen Reisebüros ständig 
wächst. Ein beträchtliches Interesse an der Tourismusbranche in Polen 
(auch von der Sicht des Rechtsschutzes dessen Kunden) stieg im Jahre 2012, 
als es zur Insolvenzen vieler bekannter Reisebüros kam (und das in der 
Urlaubszeit). 
In der letzten Zeit steigt die Zahl der Gerichtssachen gegen 
Reiseveranstalter, darunter -die Zahl der Schadenersatzprozesse gegen 
diese Unternehmen. In dieser Bearbeitung konzentrieren wir uns nur auf 
einen, wesentlichen Aspekt der Tätigkeit der Reiseveranstalter (Reisebüros, 
Reiseagenturen), d.h. auf die Möglichkeit, vom Touristen (Kunden, 
Reisenden) de lege lata ein Genugtuung für den Schaden, der durch die 
Nichterfüllung oder Schlechterfüllung des Vertrages zwischen dem 
Touristen mit dem Reisveranstalter (dem Professionellen in dem 
Touristiksektor) verursacht wurde, zu erlangen. Dieser Schaden besteht 
darin, dass der Reisveranstalter einen solchen Verlauf des Urlaubs (oder 
anderer Form der Erholung des Kunden), der den berechtigten 
Erwartungen des Touristen entsprechen würden, nicht gesichert hat 2 . 

1 Vgl. z.B. K. Piątek, Poprawa bezpieczeństwa turystów [Verbesserung der Sicherheit von 
Touristen], Dziennik Gazeta Prawna [Juristische Zeitung] vom 25.07.2013, S. A11. 
2 Eine umfangreiche Zusammenstellung von Veröffentlichungen und der Rechtsprechung 
in diesem Bereich stellte in letzter Zeit J. Gospodarek, Glosse zum Beschluss des Obersten 
Gericht vom 20.11.2010, III CZP 79/10, Orzecznictwo Sądów Polskich [Die Rechtsprechung 
der polnischen Gerichte] 2012, Nr. 1, S. 8; M. Wałachowska, Odpowiedzialność za niewykonanie 

75 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

Der im polnischen Recht geführte Streit, der sich auf die Benennung 
der entsprechenden Rechtsgrundlage der Haftung des Reiseveranstalters 
für den oben genannten Schaden (Pkt. II und III) konzentriert, und der über 
die Konstruktionselemente dieser Haftung (Pkt. V) nicht entschieden hat 
lies die Diskussion über viele Detailfragen, darunter über die Kriterien zur 
Feststellung der Höhe der dem Geschädigten zustehenden Genugtuung 
(Pkt. VI) offen. Selbstverständlich ist hier die Haftung "des 
Reiseveranstalters" im Sinne des Art. 3 Pkt. 5 des Gesetzes vom 
29 August 1997 über die Reisedienstleistungen 3 , d.h. "den Unternehmer, 
der eine Touristenveranstaltung" mit der Teilnahme von Touristen 
organisiert, gemeint. In der letzten Zeit kann man auch in Polen die 
Entwicklung der neuen "Concierge"-Dienstleistung, die von einigen 
Institutionen (z.B. von Banken für die gut situierte Kunden im Rahmen des 
sog. private bankings, wie auch für Einzelunternehmer, angeboten wird) 
beobachten. Wesen dieser Dienstleistung ist u.a. die Buchung auf Antrag 
und Kosten des Berechtigten (des Touristen) des Hotel, der von den 
Reisebüros organisierten Reisen und Karten für Veranstaltungen, an deren 
der Kunde Interesse hat ist. Wenn auch hier die Frage des Schadens in 
Form von der "vertanen Urlaubs" erscheint, der durch die 
Schlechterfüllung des Concierge-Services) verursacht wurde, dann ist die 
Grundlage dieser Haftung für einen solchen Schaden im Vertrag, der den 
Vermittler mit dem Kunden bindet (Art. 471 des Zivilgesetzbuches), zu 
suchen. In Polen tauchen schon solche Schadenersatzverfahren auf (aber 
bisher nur über den Ersatz des Vermögensschadens in Form von 
getragenen Kosten im Zusammenhang mit der Veranstaltung, an der ein 
Tourist unter bestimmten Bedingungen teilnehmen sollte; vgl. Urteil des 
Appellationsgerichts in Wrocław vom 9 Februar 2012, I ACa 10/12 4 ). 

lub nienależyte wykonanie umowy o podróż i zadośćuczynienie za "zmarnowany urlop" [Die Haftung 
für die Nicht-oder Schlechterfüllung des Reisevertrages und die Genugtuung für den sog. "vertanen 
Urlaub" im polnischen Recht], [in:] M. Nesterowicz, Odpowiedzialność biur podróży a ochrona 
klientów w prawie polskim i UE [Die Haftung der Reisebüros und der Rechtschutz der Reisenden im 
polnischen-und EU-Recht], Toruń: Wyższa Szkoła Bankowa 2013, S. 79; M. Nesterowicz, 
Odpowiedzialność cywilna biura podróży za "zmarnowany urlop" w prawie polskim i porównawczym 
[Die Haftung des Reisebüros für den "vertanen Urlaub" im polnischen und in der 
Rechtsvergleichung], Przegląd Sądowy [Gerichtliche Rundchau] 2011, Nr. 5, S. 1. 
3 Dz. U. [Gesetzblatter] 2004, Nr. 222, Pos. 2268 (weiter -Gesetz vom 1997 genannt). 
4 Nicht veröffentlicht. 

76 | Mirosław Bączyk 

In dieser Sache bekam der Kunde von der Beklagten, die die "Concierge"-
Dienstleistung 
organisierte 
eine 
Entschädigung 
für 
den 
Vermögensschaden, weil sie ihm die Karten "in einer der drei ersten 
Reihen" zur Veranstaltung der Verleihung des "Oskar" -Filmpreises im 
Kodak Theatre in Los Angeles nicht geliefert hat. 

II. DIE ENTWICKLUNG DER RECHTSPRECHUNG DER ORDENTLICHEN 
GERICHTE 

Ähnlich wie in anderen europäischen Ländern entstand eine 
grundsätzliche Frage, wie die Situation, die infolge einer Nichterfüllung 
oder Schlechterfüllung des Vertrages durch den Reiseveranstalter 
entstanden ist und die zur gestörten Ausnutzung oder sogar 
Nichtausnutzung (im Ganzen oder teilweise) der Urlaubszeit durch den 
Touristen im Vergleich zu seinen berechtigten Erwartungen, die er vor dem 
Vertragsabschluβ mit einem Profiveranstalter haben könnte, qualifiziert 
sein sollte. Nach gewissem Zögern (anfangs suchte man hier nach einem 
Vermögensschaden) entwickelte sich eine überwiegende Meinung, dass 
es sich hier um eine besondere Art des immateriellen Schadens handelt 
(denn er verursacht keinen Nachteil am Vermögen des Touristen). Dabei ist 
ein vollkommen realer Schaden, der objektiv besteht und der nicht nur der 
Ausdruck der subjektiven Empfindung des Touristen ist. Im Endergebnis 
entstand das Problem der Gestaltung des rechtlichen Mechanismus des 
Ersatzes eines solchen Schadens im Rahmen der Haftung des Schuldners 
(des Veranstalters) für Leistungsstörungen. 
Die Entwicklung der Anschauungen in verschiedenen Rechtssystemen 
(darunter auch im polnischen Recht) in diesem Bereich ist es leichter 
zu beobachten, wenn man als Anhaltspunkt das bekannte und mehrmals 
kommentierte Urteil des Europäischen Gerichtshofs (EuGH) vom 
12 März 2002 in der Sache C-160/10 (Simone Leitner v. TUI Deutschland 
GmbH and Co.KG) 5 in dem der Art. 5 der Richtlinie des Rates 90/314/EWG 
vom 13 Juli 1990 über Pauschalreisen interpretiert wurde, annimmt 6 . 

5 Amtsblatt der Europäischen Gemeinschaft C 118/11 vom 18.03.2002; auch Eur-Lex 
62000J0168 376570 (weiter -das Urteil des EuGH vom 12.03.2002 genannt). 
6 Dz. Urz. WE L 158/59; 23.06.1990 (weiter -Direktive vomn 13.07.1990). 

77 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

Die o.g. Richtlinie gewährt dem Touristen nicht nur den Ersatz des 
Vermögensschadens sondern auch des immateriellen Schadens, der aus der 
Nichterfüllung oder Schlechterfüllung der Dienstleistungen, die 
Bestandteile der Reisveranstaltung sind, resultierte. 
In der Rechtsprechung der polnischen ordentlichen Gerichte 
erschienen einige Grundtendenzen im Bereich der rechtlichen Beurteilung 
der erhobenen Ansprüche auf Genugtuung der "vertanen Urlaubszeit". 
Eine negative Anschauung in diesem Bereich begründete man in der 
Regel damit, dass im polnischen Recht die Ersatz des immateriellen 
Schadens bei Leistungsstörungen ausgeschlossen ist (z.B. das Urteil des 
Kreisgerichts in Warschau vom 11 November 1976, X C 2687/67 7 ; das 
Urteil des Appellationsgerichts in Warschau vom 10 Juni 2005, 
I ACa 941/04 8 ; ähnlich auch das Urteil des Amtsgerichts in Warschau vom 
28 April 2008, IC 155/07 9 ). In der Begründung des Urteils des Amtsgerichts 
in Warschau vom 28 April 2008 wurde erläutert, dass das Urteil des EuGH 
vom 12 März 2002 keine ausreichende Grundlage zur Äuβerung einer 
anderen 
Anschauung 
darstellt. 
Die 
Genugtuung 
für 
einen 
Nichtvermögensschaden darf nach dieser Auffassung nur im Rahmen der 
Haftung für unerlaubte Handlungen zugesprochen werden. Dagegen 
bindet aber den Veranstalter mit dem Touristen ein Vertrag, der nicht 
erfüllt wurde (vgl. z.B. das Urteil des Appellationsgerichts in Warschau 
vom 9 September 2009, VI ACa 201/09 10 ). 
Unter einem deutlichen Einfluss der Literatur suchte man in der 
Rechtsprechung der ordentlichen Gerichte auch nach der Möglichkeit, die 
Genugtuung für den "vertanen Urlaub" unter Bezugnahme auf die 
Konstruktion der Verletzung des höchstpersönlichen Rechtsgutes des 
Touristen vom Veranstalter zuzuerkennen 11 . Der Urlaubverlust infolge der 
Tätigkeit des Veranstalters (Vertragspartners) konnte -nach dieser 
Auffassung -gleichzeitig die Verletzung "eines höchstpersönlichen 
Rechtes auf einen ungestörten Urlaub" verursachen, was die Möglichkeit 

7 Nicht veröffentlicht. 
8 LexPolonica 379684. 
9 Nicht veröffentlicht. 
10 Lex Polonica 207868. 
11 Die polnische Literatur in dieser Materie stellt umfangreich zusammen z.B. J. Gospodarek, 
Fußnote 5, S. 9. 

78 | Mirosław Bączyk 

eröffnete, dem Touristen die Genugtuung im Zusammenhang mit der 
Verletzung dieses neuen und originellen höchstpersönlichen Rechtgutes, 
das den Rechtsschutz verdient, zuzuerkennen (vgl. z.B. das Urteil des 
Appellationsgerichts 
in 
Warschau 
vom 
9 
September 
2009, 
VI ACa 201/09 12 , das Urteil des Kreisgerichts in Szczecin vom 
14 November 2008, II Ca 812/08 13 ; hier wurde die Genugtuung für den 
"vertanen Urlaub" gemäβ dem Art. 448 des Zivilgesetzbuches 
zugesprochen und es wurde angenommen, dass der Veranstalter das 
höchstpersönliche Rechtgut der Kläger verletzte, d.h. "das Recht zur 
ungestörten Erholung und Zufriedenheit mit dem Urlaub"). In dieser Sache 
wurde festgestellt, dass die Aufenthaltsbedingungen der Touristen im 
Hotel an der Meeresküste wesentlich vom Inhalt des Vertrages, der mit 
dem Veranstalter abgeschlossen wurde, abgewichen sind. Im Urteil des 
Appellationsgerichts vom 10 Juni 2005, I ACa 941/04 wurde der Anspruch 
der Kläger, die eine Genugtuung wegen Verletzung ihres 
höchstpersönlichen Rechtgutes gefordert haben, ermittelt; es ging u.a. um 
"die Freiheit vom Lärm", da die Kläger neben einem lauten Generator 
untergebracht wurden 14 . 
Es wurden auch solche Gerichtsentscheidungen erlassen, in denen die 
Möglichkeit der Zuerkennung der Genugtuung für "den vertanen Urlaub" 
auf der Grundlage von allgemeinen Vorschriften über die Haftung für 
Leistungsstörungen angenommen wurde (Art. 471 des Zivilgesetzbuches; 
vgl. z.B. das Urteil des Amtsgerichts in Warschau vom 23 Juli 2008, 
VI C-upr. S. 160/07 15 ; eine falsche Information für den Kunden über die 
Uhrzeit des Abflugs des Flugzeuges nach Ägypten; die Genugtuung 
umfasste "1/4 des Preises der Reise als Ersatzsumme für die getragenen 
Unannehmlichkeiten, für den früher geplanten, jedoch verdorbenen 
Urlaub, den unnötigen langen Weg zum Flughafen"). Diese Genugtuung 
wurde neben dem Vermögensschaden, der im vollen Preis der Reise zum 
Ausdruck kam, zuerkannt. Auffällig ist, dass in diesem Sachverhalt das 
Streben des Gerichts um eine nach der allgemeinen Grundlage zu finden, 
um dem Touristen den Schaden für den "vertanen Urlaub" zu ersetzen, 

12 LexPolonica 207868. 
13 Nicht veröffentlicht. 
14 LexPolonica 379684 (sehen auch die Fußnote 9). 
15 Nicht veröffentlicht. 

79 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

durch eine sehr drastische Verletzung der vertraglichen Pflichten des 
Veranstalters bedingt war. 

III. GRUNDTENDENZEN IN DER RECHTSPRECHUNG DES OBERSTEN 
GERICHTS 

Eine interessante Evolution erlebte auch die Rechtsprechung des 
Obersten Gerichts im Bereich der Zuerkennung der Genugtuung an die 
geschädigten Touristen für die "vertane (nutzlos aufgewandte) 
Urlaubszeit". Es erschienen hier zwei Tendenzen. 
Zum einen, hat das Oberste Gericht die Genugtuung für den Touristen 
im Rahmen der Haftung des Veranstalters für Leistungsstörungen 
anerkannt, obwohl noch nicht im Kontext der Darstellung des Schadens 
als "vertaner Urlaubszeit". Im Beschluss des Obersten Gerichts vom 
28 März 1968, I CR 64/68 16 wurde die Möglichkeit vorgesehen, von den 
Reisebüros die Genugtuung auf der Grundlage des Art. 166 des 
Obligationenrechts (weiter -"OR") aus dem Jahre 1934 (Äquivalent des 
derzeitigen Art. 446  § 4 des Zivilgesetzbuches) zuzuerkennen, im 
Zusammenhang mit der Nichtgewährung für den Reisenden rechtzeitig 
einer entsprechenden ärztlichen Behandlung, infolge dessen er am 
Herzinfarkt gestorben ist. Eine ähnliche Haftungsgrundlage des Reisebüros 
wurde z.B. im Urteil des Obersten Gerichts vom 6 Juli 1966, I CR 134/66 
angewandt 17 . Im Urteil des Obersten Gerichts vom 6 April 1977, 
IV CR 90/77 18 wurde schon als Grundlage der Schadenersatzhaftung der 
Vertrag des Reisebüros mit dem geschädigten Touristen angenommen 
(dem Reisenden wurde ein Schaden zugefügt, indem sich der Balkon, auf 
dem sie stand, in seinem Hotelzimmer abgelöst hat, wobei der Veranstalter 
den technischen Zustand seines Zimmers früher nicht geprüft hat). 
In dieser Entscheidung wurde festgestellt, dass zu den vertraglichen 
Pflichten des Reiseveranstalters die Gewährung einer entsprechenden 

16 Przegląd 
Ustawodawstwa 
Gospodarczego 
[Rundschau 
der 
wirtschaftlichen 
Gesetzgebung] 1967, Nr. 4, S. 37. 
17 Orzecznictwo Sądów Polskich i Komisji Arbitrażowych [Die Rechtsprechung der 
polnischen Gerichten und Arbitragekommissionen] 1967, Nr. 7/8, Pos. 183. 
18 Orzecznictwo Sądów Polskich i Komisji Arbitrażowych [Die Rechtsptrechung der 
polnischen Gerichte und Arbitragekommissionen] 1978, Nr. 11, Pos. 200. 

80 | Mirosław Bączyk 

persönlichen Sicherheit gehört. Es besteht kein Zweifel, dass es in den 
dargestellten 
Sachen 
die 
Möglichkeit 
bestand, 
auch 
die 
Anspruchskonkurrenz der Grundlagen der Schadenersatzhaftung des 
Reisebüros gegenüber dem geschädigten Touristen (ex contractu und 
ex delicto, Art. 443 des Zivilgesetzbuches) anzunehmen. 
Nach anderer Auffassung, die in einigen Urteilen geäußert wurde, 
lehnte man jedoch die Möglichkeit der Zuerkennung der Genugtuung 
für den Touristen im Rahmen der Haftung für Leistungsstörungen des 
Veranstalters ab (z.B. im Urteil des Obersten Gerichts vom 25 Februar 1986, 
III CZP 2/86 19 ). In der Begründung dieses Urteils wurde erläutert, dass das 
Zivilgesetzbuch keine dem Art. 242 des OR aus dem Jahre 1934 
entsprechende Vorschrift beinhaltet und somit die Zuerkennung der 
Genugtuung ausschließlich im Rahmen der Haftung für unerlaubte 
Handlungen zulässig sei. In dem Sachverhalt dieses Urteils hätte der 
geschädigte Tourist die Genugtuung ausschlieβlich auf der Grundlage des 
Art. 429 des Zivilgesetzbuches, der sich in der Gruppe der Vorschriften 
befindet, die die Delikthaftung betreffen (die Konstruktion der Haftung für 
culpa in eligendo) fordern können. Nach der Meinung des Obersten Gerichts, 
könnten jedoch im Vertrag mit dem Veranstalter Bestimmungen enthalten 
sein, gemäß denen das Reisebüro auch den immateriellen Schaden sich zu 
decken verpflichten würde, der aus der Körperverletzung oder Zerrüttung 
der Gesundheit resultiert. In der Praxis werden jedoch solche Klauseln 
nicht vereinbart. Dagegen werden in allgemeinen Geschäftsbedingungen 
des Veranstalters (Art. 384 des Zivilgesetzbuches) Bestimmungen, die den 
Haftungsausschluß für "Moralschäden", die vom Touristen erlitten sein 
könnten, vorsehen, konstruiert 20 . 
Bei der Gelegenheit sei es sich zu bemerken, dass aus dem 
Gesichtspunkt der gegenwärtigen Diskussion über die rechtliche Regelung 
der Genugtuung für den "vertaten Urlaub" der schon genannte 
Art. 242 OR eine moderne -und fast wegweisende -Lösung enthielt. 
Bei der Feststellung des Schadenersatzes, der aus der Nicht-oder 

19 Orzecznictwo Sądów Polskich i Komisji Arbitrażowych [Die Rechsprechung der 
polnischen Gerichte und Arbitragekommissionen] 1986, Nr. 6, Pos. 1113. 
20 Vgl. M. Nesterowicz, Prawo turystyczne [Reiserecht], Warszawa: Wolters Kluwer Polska 
2012, S. 105-106 (Beispiele von Urteile des Wettbewerbsschutzschutzgerichts, in denen die 
Unzulässigkeit der Reisevertragsbestimmungen wegen Sittenwidrigkeit festgestellt wurden). 

81 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

Schlechterfüllung der Leistung resultiert, ließ er auch die Möglichkeit "der 
entsprechenden Anwendung der Vorschriften über den Ersatz des 
Schadens, der durch eine unerlaubte Handlung zugefügt wurde", zu. Eine 
solche Lösung könnte eine richtige Grundlage der Zuerkennung der 
Genugtuung für den Touristen wegen der nutzlos aufgewandter 
Urlaubszeit von dem Veranstalter darstellen. An diese Lösung erinnert 
zum teil die Ansicht, nach der einige Vorschriften des Zivilgesetzbuches, 
die zwar im Kapitel, das der Delikthaftung gewidmet ist untergebracht 
wurde, jedoch eine allgemeine Funktion im Rechtssystem erfüllen. Es 
handelt sich um den Art. 444 des Zivilgesetzbuches (er regelte die 
rechtlichen Rechtsfolgen der Zufügung des Schadens an einer Person), die 
-als allgemeine und autonome Norm ihre Anwendung auch im Rahmen 
der Haftung für Leistungsstörungen (Art. 471 des Zivilgesetzbuches) 
finden könnte 21 . Es scheint also, dass schon früher in der Rechtsprechung 
und in der polnischen Lehre Anstrengungen unternommen wurden, die 
zum Ziel die Durchbrechung des starren Prinzips, gemäβ dem die 
Genugtuung für den immateriellen Schaden dem Geschädigten nur im 
Rahmen des Delikthaftungsregimes zuerkannt werden kann, hatten. 

IV. DIE RECHTLICHE BEDEUTUNG DES BESCHLUSSES DES OBERSTEN 
GERICHTS VOM 10. NOVEMBER 2010, III CZP 79/10 

Eine entscheidende Bedeutung für das polnische Recht hat sicherlich 
der Beschluss des Obersten Gerichts vom 19 November 2010, 
III CZP 79/10 22 . Der Tatbestand der Sache, in der sich das Gericht zweiter 
Instanz an das Oberste Gericht die rechtlichen Frage richtete (im 
Zusammenhang mit den erwähnten Meinungsverschiedenheiten über die 
Grundlage der Haftung des Reiseveranstalters), zeugte eindeutig von dem 
zugefügten immateriellen Schaden in Form eines "vertaten Urlaubs" und 

21 Vgl. J. Rezler, Naprawienie szkody wynikłej ze spowodowania uszczerbku na ciele i zdrowiu 
[Der Schadenersatz im Falle der Körperverletzung und Gesundheitsschädigung], Warszawa: 
Wydawnistwa Prawnicze 1968, S. 31-32; K. Wesołowski, Glosse zum Urteil vom 25.02.1986, 
II CZP 2/86, Orzecznictwo Sądów Polskich i Komisji Arbitrażowych [Die Rechtsprechung 
der polnischen Gereichte und Arbitragekommissionen] 1988, Nr. 2, S. 62. 
22 Orzecznictwo Sądu Najwyższego -Izba Cywilna [Die Rechtsprechung de Obersten 
Gerichts -Zivilkammer] 2001, Nr. 4, Pos. 41. 

82 | Mirosław Bączyk 

kann sogar als typisches (d.h. akademisches) Beispiel des besprochenen 
Schadens dienen. Das Oberste Gericht entschied in diesem Beschluss vor 
allem über die alleine Grundlage der Haftung des Veranstalters dem 
Touristen gegenüber (die Haftung für Leistungsstörungen, Art. 11a Abs. 1 
des Gesetzes vom 29 August 1997), wobei bildete diese Vorschrift -in der 
Ansicht des Obersten Gerichts -ein lex specialis im Bezug zu der 
allgemeinen Vorschrift des Art. 471 des Zivilgesetzbuches). Die vom 
Obersten Gericht vorgenommene Auslegung dieser Vorschrift entspricht 
dem Art. 5 Abs. 1 und 5 der Richtlinie vom 13 Juni 1990. Gleichzeitig lehnte 
das Oberste Gericht andere, in der Lehre vorgeschlagene Grundlagen einer 
eventuellen 
Schadenersatzhaftung 
des 
Reiseveranstalters 
für 
Leistungsstörungen (ex contractu) ab 23 . Das Oberste Gericht lehnte auch die 
in der Rechtslehre stark vertretene Auffassung, nach der die 
Rechtsgrundlage für die Genugtuung für den "vertanen Urlaub" in den 
Vorschriften über den Schutz des höchstpersönlichen Rechtsgutes des 
Touristen zu finden sein (Art. 23, Art. 24 und Art. 448 des 
Zivilgesetzbuches) ab. Überzeugend erläuterte das Oberste Gericht, dass 
im polnischen Recht, zwar ein offener Katalog des höchstpersönlichen 
Rechtsgüter besteht (Art. 23 des Zivilgesetzbuches), jedoch das 
höchstpersönliche Rechtsgut als "Recht auf eine ungestörte Erholung, das 
einem Verbraucher, der einen Vertrag über die Erbringung der 
touristischen Dienstleistungen abschlieβt", nicht konstruiert werden 
kann 24 . In der Begründung dieses Beschlusses befinden sich auch 
allgemeinere Bemerkungen, die die im Beschluss angenommenen 
Konstruktionselemente der Haftung des Reiseveranstalters betreffen. Die 
nach der Erlassung dieses Beschlusses des Obersten Gerichts getroffenen 
Entscheidungen des Obersten Gerichts, bestätigten die Auffassung, die im 

23 Eine vertiefte Kritik der Ansicht des Obersten Gerichts (z.B. wegen zuweitgehender die 
ausdehnenden gerichtliche Auslegung vom Art. 11a des Gesetzes vom 1997, und sogar eines 
"ungesundes Präzedenzfalls") hat M. Loik, Glosse zum Beschlusses des Obersten Gerichts 
vom 19.11.2010, Europejski Przegląd Sądowy [Der Europäische Gerichtsrundschau] 2011, 
Nr. 9, S. 47 unternommen. 
24 Diese Auffassung wurde in der Literatur und in anderen Urteilen des Obersten Gerichts 
unterstützt; siehe -z.B. M. Nesterowicz, Glosse zum Urteil der Obersten Gerichts vom 
24.03.2001, I CSK 372/10, Orzecznictwo Sądów Polskich [Die Rechtsprechung der polnischen 
Gerichte] 2012, Nr. 1, Pos. 3. 

83 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

diesem Beschluss vertreten wurde 25 und zeugen somit von der Festigung 
einer neuen Linie der Rechtsprechung. 

V. KONSTRUKTIONSELEMENTE DER HAFTUNG DES REISEVERANSTALTERS 

FÜR DEN "VERTANEN URLAUB" 

Selbstverständlich konnte der allgemeine Beschluss des Obersten 
Gerichts vom 10 November 2010 nicht über viele detaillierte Fragen der 
Profihaftung für Leistungsstörungen des Reiseveranstalters dem Touristen 
gegenüber für den "vertatnen Urlaub" entscheiden. Im polnischen Recht, 
anders als in anderen Rechtssystemen (z.B. dem deutschen Recht) kam es 
nicht zur rechtlichen Typisierung "des Reisevertrages" im Zivilgesetzbuch, 
obwohl 
Vorschläge 
solcher 
Regelung 
(mit 
entsprechenden 
Gesetzesentwürfen) vorgestellt wurden 26 . Einige Vorschläge von 
detaillierten Gesetzgebungslösungen fanden ihren Platz im 3. Kapitel des 
Gesetzes vom 29 August 1997 und vielleicht werden sie in der Zukunft den 
Ausgangspunkt für eine mehr synthetischere Regelungen im 
Zivilgesetzbuch darstellen. Jedenfalls bildet de lege lata eine Grundlage für 
den Anspruch auf die Genugtuung für den "vertanen Urlaub" "der 
Reisevertrag der in diesem Gesetz geregelt ist. In der Regel bedienen sich 
die Reiseveranstalter auch breit mit "allgemeinen Teilnahmebedingungen" 
(Geschäftsbedingungen, Art. 384 des Zivilgesetzbuches). 
Der Reiseveranstalter trägt gegenüber dem Touristen die 
Gefährdungshaftung. 
Das 
Verschuldensprinz 
(Art. 
471 
des 
Zivilgesetzbuches) wurde ausgeschlossen, was einen weitgehenden Schutz 
des Touristen auch in Bezug auf den Schaden in Form vom "vertanen 
Urlaubs" bedeutet. Den Veranstalter befreien von der Haftung 
ausschlieβlich drei, von ihm nachgewiesene Umstände, wobei sie eine 
ausschlieβliche Ursache der Leistungsstörung darstellen müssen, d.h. die 
höhere Gewalt, das Handeln oder die Unterlassen des Touristen, das 

25 Siehe das Urteil in der Fußnote Nr. 24. 
26 Siehe M. Nesterowicz, Projekt regulacji umowy o podróż w k.c. [Der Entwurf der Regelung des 
Reisevertrags im ZGB] [in:] P. Cybula, J. Raciborski, Turystyka a prawo. Aktualne problemy 
legislacyjne i konstrukcyjne [Tourismus und Recht Aktuelle Gesetzgebungs-und 
Konstruktionsprobleme], Sucha Beskidzka-Kraków: Wyższa Szkoła Turystyki i Ekologii 2008, 
S. 41. 

84 | Mirosław Bączyk 

Handeln oder das Unterlassen eines Dritten, der an der Erbringung der 
vertraglich vorgesehen Leistung nicht beteiligt ist und wenn dessen 
Handeln oder dieses Unterlassen nicht vorausgesehen oder vermieden 
werden könnte (Art. 11a Abs. 2 des Gesetzes vom 29 August 1997). Diese 
Vorschrift hat einen zwingenden Charakter und darf zum Nachteil des 
Touristen nicht modifiziert werden (Art. 58  §1 des Zivilgesetzbuches). Der 
Veranstalter wird also z.B. von der Begleichung der Genugtuung für den 
"vertanen Urlaub" des Touristen nicht befreit, wenn er ihn versicherte, 
dass z.B. es möglich wäre, entsprechende Sportarten zu treiben, wobei es 
rechtliche oder tatsächliche Beschränkungen am Ort der Veranstaltung 
auftreten (z.B. das in einigen Mittelmeerländern geltende rechtliche Verbot 
der Gewinnung jeglicher Gegenstände vom Meeresboden). Gerichte 
überprüfen entsprechend die Bestimmungen der allgemeinen 
Geschäftsbedingungen der Reiseveranstalter, in denen Versuche 
unternommen werden, die erwähnten Entlastungsumstände "näher zu 
bestimmen". Im Urteil des Appellationsgerichts in Warschau vom 
27 Januar 2010, VI ACa 585/10 27 wurde zutreffend angenommen, dass 
gemäß Art. 11a Abs. 1 des Gesetzes aus dem Jahre 1997 "technischen 
Ausfälle von Transportmittel, die Schlangen an Grenzen und 
Zolltätigkeiten" 
zu 
den 
Entlastungsumständen 
nicht 
gehören 
(interessanterweise wurde hier auch erläutert, dass "Wetterbedingungen 
nur in einigen, vereinzelten Fällen mit dem Begriff «der höheren Gewalt» 
gleichgesetzt werden könnten"). 
Der immaterielle Schaden wegen des "vertanen Urlaubs" sollte im 
adäquaten Kausalzusammenhang mit der Leistungsstörung durch den 
Veranstalter bestehen (Art. 361  §2 des Zivilgesetzbuches). Der geschädigte 
Reisende trägt die Beweislast und hat diesen Kausalzusammenhang und 
andere Voraussetzungen der Schadenersatzhaftung des Veranstalters 
nachzuweisen, d.h. die Nicht-oder die Schlechterfüllung des Vertrages 
und der Tatsache "der nutzlos aufgewandter des Urlaubszeit" (in welchem 
Sinne hat die Veranstaltung seine begründeten Erwartungen, die mit ihrem 
Charakter und mit ihrem Verlauf in Verbindung stehen, nicht erfüllt). 
In der Literatur und in der Rechtsprechung wurde schon eine 
allgemeine Formel "vertaner (verdorbener) Urlaub" als eine besondere Art 

27 Lex 112275. 

85 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

des dem Reisenden zugefügten immateriellen Schadens infolge der 
Nicht-oder Schlechterfüllung des Reisevertrages gesehen. Unzweifelhaft 
handelt es sich hier um jede Art der Erholung, die für den Touristen im 
Rahmen eines solchen Vertrages organisiert wird, also auch z.B. die 
Sommererholung von Studenten, Schülern, die Erholung von Rentnern und 
Personen, 
die 
keine 
berufliche 
Aktivität 
ausüben, 
die 
Rehabilitationsveranstaltungen. Die Überzeugung eines Touristen über den 
"vertanen Urlaub" umfasst, selbstverständlich, viele verschiedene 
Situationen, die zum begründeten Mangel an der Zufriedenheit des 
Reisenden mit der für ihm organisierten Erholung führen (z.B. ein 
niedrigerer Standard der Leistungen, oder unterbleiben einiger Leistungen, 
das Gefühl des Unbehagens, der Verlust der erwarteten künstlerischen, 
sportlichen, kulinarischen Erlebnisse, d.h. die Verschwendung der für die 
Erholung bestimmten Zeit, die aus der mangelhaften Organisation der 
Reise resultiert, Lebensmittelvergiftung im Hotel, die eine aktive Erholung 
unmöglich macht, die Nichtsicherung des persönlichen Schutzes des 
Touristen, mangelhafte Organisation der ärztlichen Hilfe, overbooking der 
Fluggesellschaft). Beispiele solcher typischen Situationen liefert ständig die 
Rechtssprechung. Das Bestehen eines immateriellen Schadens des 
Touristen in Form vom "verlorenen Urlaubs" ist immer in conreto zu 
beurteilen, und die entscheidende Bedeutung wird hier -allgemein gesagt 
-der Vergleich der Vertragsbestimmungen und die Art und Weise ihrer 
Ausführung 
mit 
begründeten, 
persönlichen 
(individualisierten) 
Erwartungen des Touristen haben. Es ist dabei in Betracht zu ziehen, dass 
es sich hier um das Handeln des Profiveranstalters im Zeitraum der 
Touristenveranstaltung handelt, während dessen der Tourist in ein 
bestimmtes Programm dieser Veranstaltung "aufgenommen" wird. Die 
besprochene Haftung des Veranstalters gehört zur allgemeinen Kategorie 
der Berufshaftung. 

VI. DAS PROBLEM DER BESTIMMUNG DER KRITERIEN ZUR FESTSTELLUNG 

DER HÖHE DER GENUGTUUNG 

Die bisher bekannten Entscheidungen der polnischen Gerichte stellen 
noch keine Grundlagen der maβgeblichen Verallgemeinerungen betreffend 
die Höhe der zuerkannten Genugtuung für den "verlorenen Urlaub" des 

86 | Mirosław Bączyk 

Touristen dar. Bis zur Fassung des Beschlusses des Obersten Gerichts vom 
19. November 2010 konzentrierte man sich nämlich meistens auf die Suche 
nach der Grundlage der Haftung des Veranstalters, und nicht auf der Höhe 
der dem Geschädigten zustehenden Geldentschädigung und Methoden 
ihrer Feststellung. Solche Ansprüche können neben dem Anspruch auf 
Ersatz des Vermögensschadens, der aus der Nicht-oder der 
Schlechterfüllung des Reisevertrags resultiert (z.B. die Erstattung des 
vollen oder eines Teils des Reisepreises), geltend gemacht werden. 
Ausgangspunkt zur Bestimmung der Berechnungskriterien sollte die 
Kompensationsfunktion, die auch die besprochene Genugtuung zu erfüllen 
hat, darstellen. Die Erarbeitung der maβgebenden Kriterien solcher 
Schadenskompensation hat in der Rechtsprechungspraxis zu erfolgen. 
Beispielsweise könnte man diesbezüglich auf den Veranstaltungscharakter 
selbst hindeuten (z.B. eine groβe Zahl Veranstaltungselementen, an denen 
der Geschädigte nicht teilnehmen konnte), Kenntnis des Veranstalters der 
Erwartungen und Vorzüge des Touristen (z.B. im Falle einer Veranstaltung, 
die ein entsprechendes berufliches, ästhetisches, religiöses oder sportliches 
Profil hat) und den Preis der Dienstleistung als Maβstab für das Niveau des 
zu erwartenden Services. In einigen Situationen kann wohl die 
Verurteilung zur "Erstattung des Veranstaltungspreises" als eine 
angemessene Genugtuung betrachtet werden, wenn das der Absicht des 
Klägers, der eine Reise der misslungenen ähnlich zu finanzieren vorhat, 
entspricht. Jedenfalls soll die Höhe der Genugtuung mit dem Umfang und 
dem Charakter der nicht erfüllten, jedoch berechtigten Erwartungen des 
Touristen, die ihm die von dem Veranstalter angebotene Reise gewähren 
sollte, entsprechend im Einklang stehen. Schon in älterer Rechtsprechung 
der deutschen Gerichte relativierte man auf eine interessante Art und 
Weise das Niveau der zustehenden Genugtuung im Bezug auf die 
beruflichen Aktivitäten des Touristen, der eine Reise antritt, (vgl. das in der 
Literatur beschriebene Urteil des Bundesgerichtshofs aus dem Jahre 1975, 
sog. Rumänien Fall; die Feststellung der Höhe der Genugtuung für den 
Touristen in Abhängigkeit von seinem festen Monatseinkommen, 
Tagesverdienst und die Vervielfachung dieser Summe durch "die 
verlorenen Urlaubstage" 28 ). 

28 Näher darüber z.B. Nesterowicz, Fußnote 20, S. 101-102. 

87 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

Die beispielsweise genannten Kriterien (der Reisepreis, der Inhalt ihres 
Programms, das feste Einkommen des Touristen u.a.) -unabhängig von 
ihrer Beurteilung -beinhalten jedoch Faktoren, die es ermöglichen, die 
Höhe der dem Touristen zustehenden Genugtuung zu objektivieren und 
zu rationalisieren. Jedenfalls offen bleibt, das Problem der Bearbeitung pro 
futuro "eines Mustertabelle zur Berechnung der Genugtuung" für den 
immateriellen Schaden, der durch den "vertanen Urlaub" verursacht 
wurde. Vielleicht wäre könnte hierzu als Vorbild die konzeptionell 
gelungene sog. frankfurter Tabelle, die auf die Standardisierung des 
schwer messbaren Vermögensschadens des Touristen abzielt, dienen. Die 
Idee der Standardisierung der Genugtuung scheint im europäischen 
Zivilrecht zu leben 29 . 
Sicherlich sollte man die Kriterien, die in der Rechtsprechung 
erarbeitet wurden, und die die Höhe der Genugtuung für den 
immateriellen Schaden, der durch die Verletzung des höchstpersönlichen 
Rechtsgutes verursacht wurde, betreffen, ziemlich vorsichtig anwenden. 
Die Ähnlichkeit mit dem Charakter selbst des zugefügten Schadens 
(immaterieller Schaden) kann jedoch die Art des rechtswidrig verletzten 
Gutes (eine gelungene Erholung, das höchstpersönliche Rechtsgut) und die 
Art des Bedürfnisses seines Schutzes nicht verdecken (ein intensiverer 
Schutz sollte sicherlich einem höchstpersönlichen Rechtsgut als dem 
psychischen Unbehagen, das durch den Zustand des "misslungenen 
Urlaubs" verursacht wurde, gewährt werden). Mit anderen Worten handelt 
es sich hier jedoch um eine andere Gestallt des substanziellen 
immateriellen Schadens, der ausschlieβlich im Zusammenhang und 
während der Reiseveranstaltung zugefügt wurden könnte. 
Es kommt vor, dass die Reiseveranstalter -indem sie die Ansprüche 
des Kunden auf Schadensersatz wegen des "vertanen Urlaubs" anerkennen 
(mindestens im Prinzip, und nicht unbedingt der Höhe nach) den Kunden 
sog. Reisegutscheine anbieten (in der Regel in der Höhe von 100-200 EUR), 

29 Siehe z.B. E. Karner, Ustalanie zadośćuczynienia za szkodę na osobie w wybranych systemach 
prawnych [Feststellung der Genugtuung für den Schaden an der Person in ausgewählte 
Rechtssystemen, [in:] A. Koch (Redakteur), Zadośćuczynienie za uszkodzenie ciała lub uszczerbek 
na zdrowiu na tle innych systemów prawnych [Die Genugtuung in Falle der Körperverletzung und 
Gesundheitsschädigung aus der Sicht anderer Rechtssysteme], Warszawa: Centrum Edukacji 
Ubezpieczeniowej 2012, S. 69. 

88 | Mirosław Bączyk 

was entsprechende Preisnachlässe bei der Bezahlung des Preises aus einen 
künftigen Reisevertrages mit demselben Veranstalter gewährt. Wenn dies 
als Vergleichvertrag der Parteien (Art. 917 des Zivilgesetzbuches) 
betrachtet sein sollte, dann müsste dieses Zugeständnis des Touristen im 
Bezug auf die ihm zustehenden Genugtuung in voller Höhe aus seinem 
Inhalt sich ergeben 30 . 

VII. WEITERE DETAILFRAGEN 

Es wäre noch zu unterstreichen, dass mit der Genugtuung für den 
immateriellen Schaden wegen des "vertatnen Urlaubs" noch viele andere, 
detaillierte Rechtsfragen in Verbindung stehen. Es kann eine Frage z.B. 
der Zulässigkeit der Abtretung des Anspruches auf eine solche 
Genugtuung entstehen (Art. 509  §1 des Zivilgesetzbuches), der Zulässigkeit 
seiner Vererbung (vgl. Art. 445  §3 des Zivilgesetzbuches in Bezug auf die in 
den Vorschriften des Zivilgesetzbuches vorgesehene Genugtuung). In 
Bezug auf die Vererbung kann man sich auf die allgemeine Vorschrift des 
Art. 922 des Zivilgesetzbuches und den deutlichen Mangel des Verbotes 
des Erwerbs mortis causa berufen. Man kann auch die Meinung vertreten, 
dass die Vererbung des Anspruches auf die Genugtuung für den "vertanen 
Urlaub" mit dem Geschädigten so gebunden ist, dass seine Vererbung nur 
dann zulässig wäre, wenn es so durch die eindeutige Vorschrift bestimmt 
(wie z.B. Art. 445  §3 des Zivilgesetzbuches) sein würde. Richtiger scheint 
aber die erste Anschauung zu sein. 
Auf den Reiseveranstalter wurde Kraft Gesetz eine Pflicht zur 
Hilfeleistung 
für 
den 
geschädigten 
Kunden 
während 
der 
Reiseveranstaltung auferlegt, wenn keine Grundlagen zur Begründung der 
Schadenersatzhaftung des Veranstalter bestanden (Art. 11a Abs. 2 des 
Gesetzes aus dem Jahre 1997). Zweifellos entsteht eine solche Pflicht auch 
dann, wenn dem Touristen ein Schaden in Form des "vertanen Urlaubs" 
zugefügt wurde, soweit dieser Zustand schon während der 

30 Über die Steuerkonsequenzen, die die Auszahlung der Genugtuung für den "vertanen 
Urlaub" auf Grund des außergerichtlichen Vergleiches bewirken könnte -siehe 
M. Majkowska, Fiscus może domagać się podatku od odszkodowania za "zmarnowany urlop" 
[Der Fiscus kann eine Steuer von der Entschädigung für den "vertanen Urlaub" fordern], Dziennik 
Gazeta Prawna [Juristische Zeitung) vom 26-28.07.2013, S. B2. 

89 | Das Problem des Schadenersatzes für den sog. vertanen Urlaub 

Reisveranstaltung aufgetaucht ist (er mindestens durch den Touristen 
angedeutet wurde) und er eine entsprechende Abhilfe des Veranstalters 
benötigen würde. 
Obwohl es nicht schwer ist, den Normzweck einer solcher Pflicht des 
Veranstalters zu verstehen (der Tourist bleibt in gewissem Sinn abhängig 
von den Maßnahen des Veranstalters), ist es schwerer, den Rechtscharakter 
dieser Pflicht und ihren Inhalt mit Sicherheit zu bestimmen. Es handelt sich 
hier vermutlich um eine Kraft Gesetz entstehende, zusätzliche und zeitig 
begrenzte Pflicht des Veranstalters dem geschädigten Touristen gegenüber. 
Die Pflicht sollte man daher nicht aus dem Reisevertrag herleiten (Art. 11a 
Abs. 1 des Gesetzes, Art. 56 des Zivilgesetzbuches). Man könnte sich 
folglich in diesem Fall nicht auf die Geschäftsführung ohne Auftrag 
berufen (Art. 752 des Zivilgesetzbuches). Die Verletzung der Pflicht zur 
Hilfeleistung könnte also die Haftung des Veranstalters für 
Leistungsstörungen nach allgemeinen Regeln (Art. 471 des 
Zivilgesetzbuches) begründen, was bedeuten würde, dass das 
Haftungsprinzip des Veranstalters in diesem Falle jedoch das 
Verschuldensprinzip wäre. Es wäre nämlich schwer, die Verletzung der 
besprochenen Pflicht dem Regime der Gefährdungshaftung des 
Veranstalters auszusetzen. Auβerdem würde diese Pflicht erst dann 
entstehen, wenn der Tatbestand einer Nicht-oder Schlechterfüllung des 
Vertrages, für den der Veranstalter nicht haften könnte, schon entstanden 
wäre. Man kann allgemein feststellen, dass der Inhalt der Pflicht der 
Hilfeleistung in conreto in Abhängigkeit von u.a. Gründen und dem 
Charakter des immateriellen Schadens, den man nicht vermeiden kann 
(während der Veranstaltung), in Form vom "vertanen Urlaubs" (z.B. die 
Sicherung der ärztlichen Hilfe im Falle der Krankheit des Touristen, die 
unabhängig von den Handlugen des Veranstalters vorgekommen ist) 
festgestellt werden sollte. In der Rechtssprechung wurde diese Pflicht zur 
Hilfeleistung nicht näher analysiert, und es sind auch keine Beispiele ihrer 
praktischen Anwendung im Verhältnis Reiseveranstalter -Tourist 
aufgetaucht. 

