28 

The Journey To Legal Capability: Challenges for Public Law from Public Legal 

Education 

Abiodun Michael Olatokun 1 

Introduction 

Citizens whose rights are infringed by a public authority are often unable to attain a court 

judgment to challenge those adverse decisions. The trite explanation is the most 

compelling; judicial review is a prohibitively expensive process. 2 This high cost of 

litigation combined with the fees charged by public lawyers can make fighting for one's 

legal rights inaccessible to those without independent means or publicly funded legal 

representation. There is no question that this is a complete explanation for many instances 

of unmet legal need, but this paper seeks to raise another important barrier to access to 

justice that is seldom discussed in the recent literature. 

Legal capability is defined as the knowledge, skills and confidence required to participate 

in legal systems and to deal with one's legal issues. It is thought to be improved through 

1 Barrister (Lincoln's Inn), Lecturer in Law (London South Bank University) and Inaugural Member 

(Solicitor General's Public Legal Education Committee). Former Research Leader in Citizenship and the 

Rule of Law (Bingham Centre for the Rule of Law) 

2 Sarah Nason, "Justice Outside London? An Update on 'Regional' Judicial Review" (UK Constitutional 
Law Association, November 16 2016) https://ukconstitutionallaw.org/2016/11/16/sarah-nason-justice-
outside-london-an-update-on-regional-judicial-review/ accessed 25 th July 2022 

29 

programmes of Public Legal Education (PLE). 3 Whilst the author reiterates that legal 

education is no replacement for state-funded legal advice for the poor, PLE is a crucial 

tool in helping people to challenge public decision making. 

The UN, amongst others, has suggested that governments can prevent civil legal 

problems from spiralling out of control by giving those affected the tools to self-diagnose 

and, where appropriate, act with support to enable them to intervene. 4 

The author is both an academic representing pedagogical ideas to the government and a 

civil society activist working to implement programmes of PLE in varied settings. These 

experiences will be used to examine the (minimal) effectiveness of initiatives such as the 

placement of human rights into the National Curriculum for Citizenship Education in 

2013 and the requirement that all English schools promote the 'fundamental British value' 

of the Rule of Law. 

This article further argues that the state can provide meaningful information about public 

authorities' duties and citizens' entitlements through public legal information, and that 

there is a moral impetus for it to do so. A concrete plan for doing so would work to ensure 

3 Genn et al, "Developing capable citizens: the role of public legal education The report of the PLEAS 
Task Force" https://lawforlife.org.uk/wp-content/uploads/2013/05/pleas-task-force-report-14.pdf accessed 
25th July 2022 
4 United Nations General Assembly, "Legal Empowerment of the poor and eradication of poverty Report 
of the Secretary-General" (July 2009) 
https://www.un.org/esa/socdev/documents/reports/Legal%20empowerment%20of%20the%20poor.pdf 
accessed 25 th July 2022 

30 

that those subject to unlawful administrative decision making have the legal capability 

to mitigate further damage to their interests and pursue the correct decision. 

Access to justice and the rule of law are broader than legal aid 

Access to justice has underpinned English notions of fairness in the legal system since 

Magna Carta stated that "to no one will we sell, to no one deny or delay right or justice." 5 

This was echoed some 800 years later by British judge Lord Bingham of Cornhill, who 

laid out a definition of the rule of law that is striking in its clarity. He described two 

hallmarks of the rule of law which are of major relevance to this paper; the first that "the 

law must be accessible and so far as possible, intelligible, clear and practicable." 6 The 

second principle is that "means must be provided for resolving, without prohibitive cost 

or inordinate delay, bona fide civil disputes which the parties are themselves unable to 

resolve." 7 

The practical significance of these principles is that the law should be comprehensible in 

order to justify its binding role on the actions of citizens, and that the state should provide 

opportunities to resolve incorrect decisions made about those citizens; there should be 

access to justice. This line of thinking was key to the reasoning of the Supreme Court in 

5 Magna Carta Article 40 
6 Tom Bingham, "The Rule of Law" (Penguin 2010)Pp 37 
7 Ibid, Pp 85 

31 

Unison where Lord Reed goes so far as to say that access to the courts is "inherent in the 

rule of law. 8 " 

The idea that the government has a necessary role to play in ensuring access to justice is 

baked into the psyche of the British state. How did it come to be so pivotal? As a welfarist 

political consensus emerged after the Second World War, the Atlee government enacted 

the Legal Aid and Advice Act 1949. This Act created the Legal Aid Board which would 

provide those of "small or moderate means" with the necessary funding to secure legal 

representation for their civil legal problems. 9 

Legal aid has been largely viewed as a welcome achievement, but its operation has not 

been without criticism. Eligibility for legal aid has always been targeted at the most hard-

pressed, and as such decisions to grant funding are subject to a means test. 10 This means 

test has the potential to leave lower-middle class individuals subject to a legal problem 

undercompensated if they take a party to court, as they are unlikely to recover all of the 

costs of representation even if successful. 11 

This was exacerbated by a change of policy by the UK government as the country entered 

the second decade of the 21st century. Conservative Party Chancellor of the Exchequer 

8 R (on the application of UNISON) (Appellant) v Lord Chancellor (Respondent) [2017] UKSC 51 
9 Joint Committee on Human Rights, The Implications for Access to Justice of the Government's 
Proposals to Reform Legal Aid, 13 December 2013, HL Paper 100 of session 2013-14, p 7. 
10 Catherine Jennings, "Accessing Justice: Civil Legal Aid, the Public Interest and Judicial Action" 
(January 30, 2018). https://ssrn.com/abstract=3396591 accessed 25 th July 2022 
11 Duncan Watts, "AQA Government and Politics AS" (AQA 2014) 

32 

George Osborne announced an 'emergency' budget in June 2010 that significantly 

reduced the Ministry of Justice budget. This was wrought by the Legal Aid, Sentencing 

and Punishment of Offenders Act 2012 (LASPO) which paved the way for the legal aid 

budget to be cut by over 1billion over the next ten years, 12 creating a situation described 

by the Law Society as 'a wide[r] and detrimental effect on society''. 13 

Drilling down to the regional level, there are whole areas of the United Kingdom in which 

there are no qualified legal aid solicitors specialising in given areas of law. This problem 

has become so pronounced that industry estimates suggest that in 2021, 40% of the 

population of England & Wales did not have a local legal aid provider working in the 

area of housing law. 14 More worryingly for present purposes, these 'advice deserts' are 

most stark in the public law jurisdiction, where approximately 80% of judicial reviews 

between 2018-2020 were heard in London, despite the region containing approximately 

7% of the UK population. 15 Thomas argues that this "large but largely hidden and ignored 

landscape" operates "outside the main political agenda" and is thus not a prominent or 

12 Statista, "Resource department expenditure limit (RDEL) of criminal and civil legal aid in England and 
Wales from 2005/06 to 2020/21" https://www.statista.com/statistics/1098628/legal-aid-spending-in-
england-and-wales/ accessed 25 th July 2022 
13 Law Society, "Access Denied? LASPO Four Years On: A Law Society Review" 
14 Law Society, "Housing -legal aid deserts" https://www.lawsociety.org.uk/en/campaigns/legal-aid-
deserts accessed 25th July 2022 
15 Sarah Nason and Liam Edwards, "Reviewing Judicial Review in Wales" (April 2021) pg 11 Figure 1 
https://research.bangor.ac.uk/portal/en/researchoutputs/reviewing-judicial-review-in-wales(60911944-
778a-47a9-8159-872534c22bb5).html accessed 25 th July 2022 

33 

oft-discussed public policy issue. 16 It is clear that there is unmet legal need for judicial 

review in most parts of the country; if you live outside the capital, your ability to 

challenge public decision making is severely limited. 

It is worth reminding ourselves of the importance of legally aided litigation. Cases of 

central importance to our democracy have arisen from legally aided claimants who 

would otherwise have been unable to bring these cases, of which Donoghue v Stephenson 

is the most infamous. Had Ms Donoghue not been able to bring her case, she would not 

have been compensated for the harm that she suffered, but more crucially the principle 

that we owe each other a duty of care to prevent reasonably foreseeable harms would not 

have resulted. It is uncontroversial to say that legal aid, and the legal assistance that it 

facilitates, is much needed in realising rights. 

Legal aid is irreplaceable and serves an important role, but its apotheosis as the main 

element of the post-Atlee welfare state is highly problematic. As the replacement of the 

Legal Aid Board with the Legal Services Commission and later the Legal Aid Agency 

would show, the body was prone to severe disruption by changing political priorities. 

Legal aid was born in an era of post-war political consensus in which Conservative 

politicians were more comfortable with supporting social welfare programmes. 17 This 

16 Frances Gibb, "Administrative Justice and Tribunals Service comes out of the shadows" 
https://www.thetimes.co.uk/article/administrative-justice-and-tribunals-service-comes-out-of-the-
shadows-bqfpjjzsv5p accessed 25th July 2022 
17 Andrew Marr, "The Making of Modern Britain" (Macmillan 2010) 

34 

would not last into the Thatcher administration. 18 By contrast the rather tentative 

establishment of PLE has been a more politically palatable concept accepted by both 

Labour and Conservative MPs. 19 

The practical significance of this point is that in a situation where the justice sector is at 

loggerheads with the government over the funding of legal representation, PLE may be 

an easier tactical target for public interest campaigns than legal aid. 

Beyond this further support for PLE is a sustainable investment for creating active, 

knowledgeable citizens. Some of the greatest gains in legal rights are achieved by using 

the law outside of the courtroom. Civic participation in Scotland, the so-called 'Snowdrop 

campaign' saw the UK Government pass the Firearms (Amendment) Act 1997 to prohibit 

the possession of small firearms. The National Farmers' Union organised blockades in 

order to argue for a reduction in fuel tax. Though unsuccessful in this aim, they succeeded 

in securing a freeze of fuel prices. 20 These were sophisticated operations in which 

professional activists used their knowledge of the different 'levers' that could be pulled 

in order to achieve societal change. Such an assessment requires the knowledge, skills 

18 Harrison, "The Rise, Fall and Rise of Political Consensus in Britain since 1940" (Vol. 84, No. 274 April 
1999) pp. 301-324 

19 There are numerous indicators of this cross-party appreciation for PLE including the All-Party 
Parliamentary Group on PLE and Pro Bono, which has been chaired by a Conservative MP in successive 
Parliamentary sessions: https://publications.parliament.uk/pa/cm/cmallparty/220722/public-legal-
education-and-pro-bono.htm accessed 25th July 2022 
20 Firearms (Amendment) Act 1997 

35 

and confidence to deal with law related issues in one's life; in other words, 'legal 

capability'. 21 

We don't currently have a legal obligation to teach about the law 

It has been established above that widespread legal capability is crucial to the 

achievement of access to justice through the rule of law. As the Public Legal Education 

and Advice Service task force stated, PLE is the tool needed to achieve legal capability. 22 

One might then ask the question, what levers does the UK government pull in order to 

ensure provision of PLE? 

The political geography of the UK makes this question more complex. Education is a 

devolved competence in the UK, meaning that the devolved administrations of Northern 

Ireland, Scotland and Wales maintain their own national approaches. There is an 

awkwardness in the fact that we wish to teach students about the English and Welsh legal 

system, yet England and Wales pursue different approaches to education. The author is 

a product of the English education system and this chapter focuses explicitly on the 

English context. 

21 Wintersteiger, "Legal Needs, Legal Capability and the Role of Public Legal Education A Report by Law 
for Life: the Foundation for Public Legal Education" (Law for Life 2015) 
https://www.lawforlife.org.uk/wp-content/uploads/Legal-needs-Legal-capability-and-the-role-of-Public-
Legal-Education.pdf accessed 25 th July 2022 
22 PLEAS Taskforce Report cited above at footnote 2 

36 

There is currently no effective legal obligation requiring the UK government to ensure 

that every English citizen has legal capability; nor is there an obligation to implement 

PLE across England. PLE has not been the subject of litigation in the United Kingdom, 

and so the common law does not provide any assistance in this area. Similarly, there are 

several international treaties that reference PLE's cognate concepts (especially citizenship 

education) but these are not directly effective in the UK; the UK is a 'dualist' system in 

which international law and treaties need further national legislation in order to confer 

real rights. 

The major treaties calling on the UK government to implement aspects of PLE are: 

• UN Declaration Human Rights Education and Training ('UDHRET') 23 

• UN Convention on the Rights of the Child 

• Council of Europe Charter on Education for Democratic Citizenship and Human 

Rights Education ('the Charter') 24 

Despite a clear thread throughout these instruments that young people should be taught 

about their rights, these treaties are seldom referred to in the work of Parliament. 25 The 

inability of these instruments to encourage action from politicians was illustrated in an 

23 UNGA, Res 66/137 Declaration on Human Rights Education and Training (19 December 2011) 
24 Council of Europe, Recommendation CM/Rec(2010)7 of the Committee of Ministers to member states 
on the Council of Europe Charter on Education for Democratic Citizenship and Human Rights Education 
25 Searches for these instruments in Hansard suggest that the Charter and Declaration have never been 
referred to in proceedings of the Commons or the Lords. 

37 

almost two-hour-long Westminster Hall Debate in which members failed to reference any 

of these obligations. 26 

Domestic legislation involving PLE has also been threadbare. The most compelling 

provision is s1(g) of the Legal Services Act 2007 (LSA 2007) which imposes an obligation 

upon the Legal Services Board (LSB) to "increasing public understanding of the citizen's 

legal rights and duties." 

Though the placement of this obligation in statute is novel, and of relevance to the current 

discussion it is deficient in several respects. Put simply, imposing the obligation on the 

LSB doesn't guarantee any PLE activity. Legal professionals are not best placed to 

provide such an onerous duty alongside their core role, representing clients. The LSB 

itself is not a 'front-line regulator' but instead a 'regulator of regulators' in essence acting 

through regulators such as the Bar Standards Board and Solicitors Regulatory Authority 

to influence lawyers. This means that the LSB has made a modest number of PLE 

interventions (such as running the collaborative 'Justice Week' campaign) and the impact 

of the LSA 2007 has been limited in respect of legal capability. 

26 HC Deb 15 May 2018, vol 641 col 80WH 

38 

LSB Justice Week Events 

The most authoritative and influential obligation to deliver PLE is the framework 

surrounding the Education Act 2002. S78 of the Act states that maintained schools should 

provide a 'balanced and broadly based curriculum' which 'promotes the spiritual, moral, 

cultural, mental and physical development of pupils at the school and of society'. This 

obligation would go on to be known as 'SMSC' by the teaching profession. The 

Department for Education modified this requirement in September 2014 to require SMSC 

to include promotion of the 'Fundamental British Values'. These 'FBVs' comprise: 

1. democracy, 

2. the rule of law, 

3. individual liberty and 

4. mutual respect and tolerance for those of different and no faiths. 

This new requirement was complemented by the Department for Education guidance, 

'Promoting fundamental British values through SMSC'. This document sets out a highly 

39 

rigid and conformist notion of law with the rather regrettable expression that "The 

school's ethos and teaching, which schools should make parents aware of, should 

support the rule of English civil and criminal law and schools should not teach anything 

that undermines it." 27 

These highly individualised forms of legal education focus specifically around the 

individual's responsibility to shape their family life and home affairs in such a way as to 

avoid criminal liability. This is important, but incomplete; these incentives do not 

encourage students to consider how they might campaign collectively to achieve societal 

justice or how they might pursue law reform or how they might act with others to create 

political change. They encourage the idea that the status quo is optimal without 

consideration of alternatives. 28 

The Attorney General's Office would make another significant intervention in this area 

in 2017 in the formation of the Solicitor General's 'PLE Panel', 29 which would later be 

renamed the 'Solicitor General's PLE Committee'. This group comprised a group of 

experts who would work with the minister to produce a PLE action plan over the next 18 

27 Department for Education, "Promoting fundamental British values as part of SMSC in schools 
Departmental advice for maintained schools" (November 2014) 
https://www.gov.uk/government/publications/promoting-fundamental-british-values-through-smsc 
accessed 25 th July 2022 pg 4 
28 Hugh Starkey "Human rights, cosmopolitanism and utopias: implications for citizenship education" 
(2012) Cambridge Journal of Education 
29 UK Government, "New Panel Launched To Drive Public Legal Education" 
https://www.gov.uk/government/news/new-panel-launched-to-drive-legal-education 

40 

months. 30 The author worked with then-Solicitor General Robert Buckland QC MP to 

launch a government vision statement at a combined meeting of the All-Party 

Parliamentary Group (APPG) on the Rule of Law and the APPG on PLE and Pro Bono. 31 

The action plan 32 stated that seven goals should be pursued in order to correct deficiencies 

in the delivery of PLE: 

1. PLE will be supported by a robust evidence base, showing what the need is and 

what works best, 

2. PLE will be of high quality, maintained to ensure that it remains accurate and 

accessible and useful for the people who need it, 

3. PLE will be universal and reach across all demographics, prioritising children, 

young adults and vulnerable groups, 

4. PLE will be scaled up through delivery by the legal community, 

5. PLE will harness technology and be delivered through innovative methods, both 

on and offline, 

6. PLE will be embedded into public services and government departments 

7. PLE will be understood as beneficial and utilised by other sectors. 

30 Members included Young Citizens, Law for Life, the Law Society, the Bar Council, Inns of Court, the 
Bingham Centre for the Rule of Law, the Magistrates' Association, the Legal Services Board, the National 
Justice Museum and others. 
31 The Solicitor General's Public Legal Education Committee, "10 Year Vision for PLE" 
https://www.lawworks.org.uk/sites/default/files/files/10YearVisionForPLE-web.pdf accessed 25th July 
2022 
32 Attorney General's Office, "Press release Our vision for legal education' Solicitor General Robert 
Buckland QC MP launches a new PLE vision statement" (October 2018) 

41 

Although this launch was enthusiastically attended by the justice sector, and overtures 

were made to PLE in the Attorney General's Business Plan for 2020-2021, the action plan 

has so far resulted in minimal activity at the time of writing this piece some three years 

later. 33 This could be in part due to the de facto role the Solicitor General has assumed in 

representing PLE within government. The Solicitor General post suffered from the 

politically unstable zeitgeist as six appointments were made to the role between July 2019 

and September 2022. This period also saw the longest-running minister in this period, 

Michael Ellis QC MP, given additional responsibility for the government's response to 

the COVID-19 pandemic. 

As a leading member of the group it is my view that the Solicitor General's PLE 

Committee has not been able to achieve the radical promise set out in its vision. 

The curriculum operationalised PLE through citizenship education 

Another major attempt to place PLE at the heart of the English learning experience has 

been through the curriculum. The Crick Report in 1999 facilitated the creation of a new 

national curriculum subject, Citizenship Education. 34 It set out the following as essential 

33 Attorney General's Office, "AGO Business Plan 2020-2021" 
(https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/9061 
62/2020-21_AGO_Business_Plan.pdf accessed 25th July 2022 
34 The Advisory Group for Citizenship, "Education for citizenship 
and the teaching of democracy in schools: Final report of the Advisory Group on Citizenship" 
(Qualifications and Curriculum Authority 1998) https://dera.ioe.ac.uk/4385/1/crickreport1998.pdf 
accessed 25th July 2022 

42 

concepts: 'fairness, justice, the rule of law, rules, law and human rights'. It stated that 

'civility and respect for the rule of law' were essential values and dispositions. Essential 

elements of knowledge and understanding were 'legal and moral rights and 

responsibilities of individuals and communities' and also encouraged teaching 'Britain's 

parliamentary political and legal systems at local, national, European, Commonwealth 

and international level, including how they function and change'. All of these areas of 

knowledge were meant to lead to the development of skills and aptitudes that would 

provide the 'ability to identify, respond to and influence social, moral and political 

challenges and situations'. 

There is an international consensus that citizenship education should include teaching 

about law and politics, and that it is the appropriate place in the English student's 

experience during which they should learn about the rule of law. 35 Though not all 

schoolteachers include PLE in their citizenship education lesson plans, English/European 

Citizenship Education frameworks have been designed to make law a crucial part. For 

this reason Citizenship Education and PLE will be used interchangeably throughout this 

paper. 

The placement of this subject as a compulsory element of the curriculum was a welcome 

boost to legal capability. Educational awarding bodies created GCSE (secondary school 

35 Council of Europe, "Knowledge for Critical Understanding, Education for Democratic Citizenship" 
Figure 20A. Knowledge and critical understanding of politics, law and human rights 

43 

leaver exams) and A Levels (exams typically taken prior to higher education) based on 

the principles above. University graduates trained specifically to teach citizenship on 

specialist teaching courses. Though we should not think that these years saw perfect 

provision of PLE throughout the country, this was certainly its heyday, because over the 

subsequent twenty five years there would be significant decline in this subject. 

The early days of the 2010 coalition government saw the Department for Education 

introduce the Academies Act 2010, which facilitated the transformation in legal status of 

schools formerly attached to their local authority that would now become 'academies' 

without an obligation to follow the curriculum. It was at this point that teaching 

Citizenship became a voluntary, rather than compulsory subject for many academised 

schools. 36 

Citizenship allowed to degrade to a parlous state 

Several members of the House of Lords who had been involved in the creation of 

Citizenship Education were concerned about its lack of universality across England. 

Reacting to this concern, Lord Blunkett (who had been the Secretary of State for 

Education presiding over its introduction) and others set up an 'ad hoc' select committee 

36 Commons Library, "House of Commons Briefing Paper Number 06798: The school curriculum in 
England" (26 March 2021) pg 5 para 1.3 
https://researchbriefings.files.parliament.uk/documents/SN06798/SN06798.pdf 

44 

in 2017, an accountability and oversight mechanism designed to enable short-term 

inquiries into specific issues of interest to members of the Lords. 

Their educational concerns ran in parallel with wider social issues, such as a downward 

trend in election turnout over the post-war period. 37 The 'Ad hoc select committee on 

Citizenship and Civic Engagement' heard from an extensive network of experts and 

reported its findings in 2018. Its report produced damning findings of the operation of 

Citizenship Education in England and Wales. They concluded that citizenship education 

in England had been allowed "to degrade to a "parlous state" 38 where it was essentially 

unclear whether a random young person leaving the compulsory school system had 

experienced high quality citizenship education at all. 

The government response to this was unsatisfactory and did not engage with the major 

challenges involved. The (then) Department for Housing, Community and Local 

Government wrote a response that reiterated the importance of Citizenship as a subject 

on the curriculum, spoke of the role that FBVs serve(d) in promoting the rule of law and 

stated that the varying coverage of citizenship education was not a problem because it 

37 The Commons Library, "Turnout" https://researchbriefings.files.parliament.uk/documents/CBP-
8060/CBP-8060.pdf accessed July 15th 2022 
38 Ad Hoc Select Committee on Citizenship and Civic Engagement, "The Ties that Bind: Citizenship and 

Civic Engagement in the 21st Century" (2018) House of Lords pg 147 para 162 

45 

represented a parochial kind of autonomy in which individual schools could make 

choices on the basis of what would be most appropriate. 39 

The upshot of this is that the government prioritises local selection of curriculum content 

over the imposition of compulsory parameters. Whilst this gives schools additional 

flexibility, it introduces a much lower common denominator in terms of legal capability. 

In a system where there is no true 'national' curriculum requiring Citizenship Education, 

a child can go through the entire system without developing any measure of legal 

capability. The author argues that this contributes at least in part to major challenges for 

access to justice, such as the Legal Services Board suggestion that up to 36% of the British 

public possess low legal confidence, leading 52% of those to worse legal outcomes than 

others with high legal confidence. 40 

Challenges from a parlous state 

The fragile state of PLE in England was put to the test as the constitution strained under 

the weight of a febrile atmosphere in which national politics became increasingly 

polarised and tribal. Following the UK's decision to withdraw from the EU ('Brexit'), the 

39 Ministry of Housing, Communities and Local Government, "Government response to the Lords Select 
Committee on Citizenship and Civic Engagement" (June 2018) accessed 25 th July 2022 
40 Legal Services Board, "PLE research insights: How access to justice and outcomes vary by legal 
capability", pg 5 https://legalservicesboard.org.uk/wp-content/uploads/2020/02/LSB-PLE-event-Feb-2020-
for-web.pdf accessed 25th July 2022 

46 

UK government entered into extensive negotiations with the EU about the future 

relationship between the nation and the bloc. 

The EU placed a longstop on those negotiations; existing obligations would expire on 31st 

December 2020 and the UK would 'crash out' of the provisional arrangements if no deal 

had been reached by that point. UK Prime Minister Johnson tried unsuccessfully to 

persuade Parliament to pass the EU Withdrawal Agreement Bill, a legislative instrument 

that would give effect to his negotiated settlement. 

In a widely criticised move, Johnson sought to end the session of Parliament, reducing 

the number of opportunities MPs would have to scrutinise the legislation. The Supreme 

Court ruled that this was an unlawful act as its effect was to stymie the ability of 

Parliament to hold the executive to account. 41 'Miller 2' suggested that the operation of 

the checks and balances in the UK constitution were operating effectively; the judicial 

branch of government acted effectively to restrain the executive branch from acting 

outside of its powers. 

But in the words of Ms Miller's counsel, she is extraordinary; a combative democrat and 

an immensely wealthy woman with high legal and political capability. Where were the 

normal citizens standing up for their rights? 42 This raises a question about how PLE can 

contribute to the breadth of engagement in our democracy. Should there have been 

41 R (Miller and others) v Prime Minister 2019 UKSC 41 
42 The Bingham Centre, "The Article 50 'Brexit' Appeal: The Rule of Law After Miller" 
https://youtu.be/F1CKnGRSSvA?t=3467 accessed at 25 th July 2022 

47 

greater social pressure from the public, and a more widespread section of it, upon their 

elected representative to resist this? Must a citizen be well-advised and wealthy to bring 

a major constitutional challenge? 

This point struck most resonantly in the wake of the 'Miller 2' case. A YouGov instant 

response poll asked, "the Supreme Court has said that Prime Minister Boris Johnson 

acted unlawfully in proroguing Parliament. Do you agree or disagree with the ruling?" 43 

Up to 30 percent of the public disagreed with the court's orthodox decision, and another 

21 percent stated that they did not know how they felt. These figures partially illustrate 

the widespread deficiency in legal capability as well as the complex tribalism effected by 

the referendum and the post-2019 Johnson administration. 

Irrespective of the merits of the decision, enforcement of the constitutional order by 

citizens is a contemporary challenge described by the Bingham Centre as an urgent need 

to 'democratise' the rule of law. This is an area in which PLE is better placed than judicial 

review representation orders in improving the quality of democratic participation. The 

executive can only be held accountable for breaches of its obligations if individuals are 

able and prepared to challenge public decision making. 

43 YouGov, "By 49% to 30%, Britons agree with the Supreme Court's ruling that proroguing Parliament 
was unlawful" https://yougov.co.uk/topics/politics/articles-reports/2019/09/24/49-30-britons-agree-
supreme-courts-ruling-prorogui accessed 25th July 2022 

48 

The UK Government can successfully deliver PLE by reference to similar initiatives 

There is clear evidence that the UK government can educate and influence the public 

where it desires to do so. During the COVID-19 pandemic, the UK government increased 

its advertising spend on public health messaging by almost 800%. 44 Similarly the 

document 'Why the Government believes that voting to remain in the European Union 

is the best decision for the UK' (the leaflet) was issued to every household in the UK. 45 

This was a requirement of the European Union Referendum Act 2015, and because it was 

placed in legislation this secured sufficient resources for this document. 

In unpublished research (2016) for the Cabinet Office, I found that the leaflet was an 

effective means of encouraging both private renters and home owners to engage with 

politics, even if the arguments in the leaflet themselves did not ultimately convince them. 

This example has not been followed in a major election or referendum but it provides 

insights that may assist with the current constitutional furore. 

Amidst the turmoil of Brexit the reigning Conservative Government fought the 2019 

General Election Campaign on a manifesto (the manifesto) that heralded an extensive 

44 The Media Leader, "Nielsen confirms £164 million government ad spend for 2020" https://the-media-
leader.com/nielsen-confirms-164-million-government-ad-spend-for-2020/ accessed 25th July 2022 
45 Cabinet Office, "Why the Government Believes That Voting To Remain In The European Union Is The 
Best Decision For The UK"Accessed 25 th July 2022 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/51506 
8/why-the-government-believes-that-voting-to-remain-in-the-european-union-is-the-best-decision-for-
the-uk.pdf 

49 

programme of constitutional reform including repeal of the Fixed Term Parliaments Act, 

a review of Parliamentary Constituency boundaries, introducing requirements for 

identification to vote at polling stations and a Constitution, Democracy and Rights 

Commission (CDRC) to 'rebalance' the UK constitution. 46 This programme of reform was 

described by Unlock Democracy as a "new interventionist role" that "puts our fragile 

rights and liberties in the firing line." 47 Political theorist Aitchinson has described the 

CRDC as an attempt to "remove the checks and balances of our constitution." 48 

More than two years after the eventual Conservative victory in the 2019 election, the 

CRDC has not resulted in its full form. Despite this it is clear at the time of writing that 

the manifesto established sky-high stakes for constitutional reform. The CDRC has been 

split up into smaller elements that have not been afforded the column inches that an 

omnibus process might have received. In relation to human rights, the government ran 

two consultations. 

The first, the 'Independent Human Rights Act Review' was led by Sir Peter Gross, with a 

final report that emphasised the crucial importance of broadening awareness about 

46 Conservative and Unionist Party, "Get Brexit Done: Unleash Britain's Potential The Conservative and 
Unionist Party Manifesto 2019" Accessed 25 th July 2022 pg 48 https://assets-global.website-
files.com/5da42e2cae7ebd3f8bde353c/5dda924905da587992a064ba_Conservative%202019%20Manifesto.p 
df 
47 Open Democracy, "This Tory manifesto is chilling -liberals must vote tactically to protect democracy" 
https://www.opendemocracy.net/en/opendemocracyuk/tory-manifesto-chilling-liberals-must-vote-
tactically-protect-democracy/ Accessed 25 th July 2022 
48 Aitchinson, 'This Tory manifesto is chilling -liberals must vote tactically to protect democracy' 

50 

human rights in order for the public to 'own' their rights and to be able to use them. 49 The 

second consultation led by Justice Secretary Dominic Raab invited experts to respond to 

a series of proposals which included substantive amendment of human rights law, 

making little reference to Sir Peter Gross' review. 50 

It is worth reflecting on this process as it is instructive of the fragility of such 'asks' in an 

adverse political environment. The gravitas and expertise of the Independent Human 

Rights Review commissioners could not prevent the government from dropping the vast 

majority of their recommendations, including legal education about human rights. In an 

online event discussing this exchange Sir Gross remarked that the review of human rights 

law should not be premised on the government's scepticism of a small number of high-

profile cases, but should be based on a more widespread ownership of rights by citizens. 51 

I have argued elsewhere that the CDRC could represent a pivotal opportunity to facilitate 

a society-wide discussion about the future direction of our politics. 52 It is not too late for 

the government to conduct a nationwide CDRC that represents the best of the principles 

49 The Independent Human Rights Act Review available at: 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/10405 
25/ihrar-final-report.pdf 
50 Ministry of Justice, "Human Rights Act Reform: A Modern Bill Of Rights A consultation to reform the 
Human Rights Act 1998" (2019) 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/10404 
09/human-rights-reform-consultation.pdf Accessed 25 th July 2022 
51 UCL, "The Human Rights Act-Reviewed" (2022) https://www.youtube.com/watch?v=uKe10pYbQXA 
Accessed 25 th July 2022 
52 M A Olatokun, "Consult beyond the usual suspects to renew the constitution" Times Red Box 

51 

above; an opportunity for constitutional education accompanied with a concrete 

opportunity to feed back into current government proposals. 

One example of this model was run by the UCL Constitution Unit in 2021. The Unit 

convened a stratified sample of citizens from across the country and presented them with 

a series of informational presentations by legal and political experts. After these 

presentations the citizens were asked for their views on matters at the heart of the UK 

democracy such as strengthening the role of Parliament in holding the executive to 

account, maintaining the role of the courts in limiting the actions of governments and 

strengthening the code of conduct for MPs and peers. 53 These recommendations are very 

different from the aims of the CDRC and thus represent a very important potential 

contribution of citizens to the political discourse. 

Poor legal capability is undermining Parliamentary intention 

The most compelling argument in favour of mainstreaming legal capability through PLE 

is that the present situation has the potential to undermine the implementation of rights 

that Parliament confers upon citizens. The Windrush Lessons Learnt Review, an inquiry 

into the mistreatment of Caribbean Britons by the immigration system, recommended 

extensive training for civil servants on the Human Rights Act 1998 and Equality Act 2010, 

53 Alan Renwick, "People want politicians to act with integrity, says citizens' assembly" (UCL 
Constitution Unit) https://www.ucl.ac.uk/constitution-unit/news/2022/jan/people-want-politicians-act-
integrity-says-citizens-assembly Accessed 25 th July 2022 

52 

finding that senior civil servants were making decisions otherwise than in accordance 

with these legislative instruments despite the existence of a well-known legal framework 

AND adverse court judgements in which their departments had been unsuccessful 

defendants. 54 

Throughout 2020, I convened a series of roundtables with senior politicians and civil 

servants to hear from them about how the law could have better protected those affected. 

The closed 'Windrush Roundtables' made clear that the complexity of the rules around 

immigration made it very difficult for those affected to understand their legal position; 

another area in which the government has not provided sufficient clarity as to citizens' 

rights on the one hand, and has made those rights inscrutable on the other. 

In a literature review of PLE evaluations the author and others found that high-quality 

interventions that combine case work principles with a PLE approach can work well for 

claimants in the social care setting. 55 The application of PLE to real-life legal issues 

involving public authorities is somewhat underexplored, but if done successfully it could 

prove transformative in improving access to justice in the public law space and could 

encourage further engagement in developing a rule of law culture across England. 56 

54 Wendy Williams, "Windrush Lessons Learned Review" 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/87402 
2/6.5577_HO_Windrush_Lessons_Learned_Review_WEB_v2.pdf Accessed 25 th July 2022 
55 Wintersteiger et al, "Effectiveness of Public Legal Education Initiatives A literature review" (2021) 
https://legalservicesboard.org.uk/wp-content/uploads/2021/02/PLE-systematic-review-report-Feb-
2021.pdf Accessed 25th July 2022 
56 UNESCO, "Strengthening the rule of law through education: a guide for policymakers" (2018) 
https://unesdoc.unesco.org/ark:/48223/pf0000366771 Accessed 25/7/2022 

53 

Conclusion 

English PLE is at an early point in its implementation. There have been a number of 

highly promising governmental initiatives that have not received sufficient political will 

or resources in order to make legal capability stick. The information distributed to 

influence citizens during the referendum and public health campaigns (e.g. smoking and 

coronavirus) show that the government is capable of disseminating compelling messages; 

choices about resources prevent it from exercising that ability. 

This knowing choice to baulk at recent opportunities to accompany major moments of 

constitutional reform with PLE is distressing. It is problematic because of the scale of 

proposed reform, which will likely take place without most citizens being aware of its 

stark consequences. 

Although superficial, the author has observed clear cross-party popularity for PLE 

initiatives. Advocates of access to justice can and should continue to pursue increasing 

the legal aid budget in order to assist people with resolving disputes they cannot resolve 

themselves. However PLE should always be on the table whenever we make any 

argument about legal aid funding due to its invigorating effect on the democracy as well 

as the role it serves in bridging warring political ideologies. 

Our advocacy of PLE should be passionate but not uncritical. There is a possibility that 

PLE becomes a neo-liberal political vehicle for the laissez-faire state providing nothing. 

54 

This is an undercurrent I am aware of from my several years advising ministers in this 

area and such an ideology ought to be resisted; we call for increased support and 

expansion of PLE to complement a fully functioning, properly funded legal system. 

