acta acta a ac act acta a ta cta acta BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
Universitatis universitatis U Un Uni Univ s is tis atis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
Wratislaviensis wratislaviensis W Wr Wra Wrat s is sis nsis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
4187 4187 4 41 418 4187 7 87 187 4187 BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
PraWo prawo P Pr Pra PraW o Wo aWo raWo BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
cc cc c cc cc cc c cc cc cc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
cXXX cxxx c cX cXX cXXX X XX XXX cXXX BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
V v V V V V V V V V BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 0 0 UNKNOWN 0 0
i i i i i i i i i i BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 0 0 0 UNKNOWN 0 0
i i i i i i i i i i BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 0 0 0 UNKNOWN 0 0
Wrocław wrocław W Wr Wro Wroc w aw ław cław BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
2023 2023 2 20 202 2023 3 23 023 2023 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
https https h ht htt http s ps tps ttps BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 0 1 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
doi doi d do doi doi i oi doi doi BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 1 0 UNKNOWN 0 0
org org o or org org g rg org org BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 1 0 UNKNOWN 0 0
19195 19195 1 19 191 1919 5 95 195 9195 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
0524 0524 0 05 052 0524 4 24 524 0524 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 0 1 0 UNKNOWN 0 0
4544 4544 4 45 454 4544 4 44 544 4544 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 1 0 UNKNOWN 0 0
337 337 3 33 337 337 7 37 337 337 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 1 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 0 1 0 UNKNOWN 1 0
agnieszka agnieszka a ag agn agni a ka zka szka BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
cHrisidU chrisidu c cH cHr cHri U dU idU sidU BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 2 0 UNKNOWN 0 0
BUdnik budnik B BU BUd BUdn k ik nik dnik BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
orcid orcid o or orc orci d id cid rcid BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 3 0 UNKNOWN 0 0
0000 0000 0 00 000 0000 0 00 000 0000 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 3 0 UNKNOWN 0 0
0001 0001 0 00 000 0001 1 01 001 0001 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 3 0 UNKNOWN 0 0
7775 7775 7 77 777 7775 5 75 775 7775 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 3 0 UNKNOWN 0 0
241X 241x 2 24 241 241X X 1X 41X 241X BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 1 3 0 UNKNOWN 0 0
University university U Un Uni Univ y ty ity sity BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
Wrocław wrocław W Wr Wro Wroc w aw ław cław BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
networking networking n ne net netw g ng ing king BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
organizational organizational o or org orga l al nal onal BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
solutions solutions s so sol solu s ns ons ions BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
transition transition t tr tra tran n on ion tion BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
Abstract abstract A Ab Abs Abst t ct act ract BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 PUNCT 2 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
article article a ar art arti e le cle icle BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
focuses focuses f fo foc focu s es ses uses BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
question question q qu que ques n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
networking networking n ne net netw g ng ing king BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
organizational organizational o or org orga l al nal onal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
solutions solutions s so sol solu s ns ons ions BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
process process p pr pro proc s ss ess cess BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 5 0 UNKNOWN 0 0
which which w wh whi whic h ch ich hich BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
accepts accepts a ac acc acce s ts pts epts BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
collectives collectives c co col coll s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
collectives collectives c co col coll s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
take take t ta tak take e ke ake take BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
two two t tw two two o wo two two BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
funda funda f fu fun fund a da nda unda BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 5 0 UNKNOWN 0 0
mental mental m me men ment l al tal ntal BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
forms forms f fo for form s ms rms orms BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
Polish polish P Po Pol Poli h sh ish lish BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
order order o or ord orde r er der rder BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
clusters clusters c cl clu clus s rs ers ters BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
cooperatives cooperatives c co coo coop s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
article article a ar art arti e le cle icle BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
presents presents p pr pre pres s ts nts ents BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 5 0 UNKNOWN 0 0
description description d de des desc n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
these these t th the thes e se ese hese BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
two two t tw two two o wo two two BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
basic basic b ba bas basi c ic sic asic BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
organizational organizational o or org orga l al nal onal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
mechanisms mechanisms m me mec mech s ms sms isms BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
identifies identifies i id ide iden s es ies fies BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
main main m ma mai main n in ain main BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
indicators indicators i in ind indi s rs ors tors BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
making making m ma mak maki g ng ing king BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
it it i it it it t it it it BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
possible possible p po pos poss e le ble ible BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
compare compare c co com comp e re are pare BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
them them t th the them m em hem them BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
each each e ea eac each h ch ach each BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
other other o ot oth othe r er her ther BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
paper paper p pa pap pape r er per aper BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
uses uses u us use uses s es ses uses BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
method method m me met meth d od hod thod BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
content content c co con cont t nt ent tent BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
regulations regulations r re reg regu s ns ons ions BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 6 0 UNKNOWN 0 0
eU eu e eU eU eU U eU eU eU BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
national national n na nat nati l al nal onal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 6 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
specialised specialised s sp spe spec d ed sed ised BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
literature literature l li lit lite e re ure ture BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
subject subject s su sub subj t ct ect ject BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 6 0 UNKNOWN 0 0
Keywords keywords K Ke Key Keyw s ds rds ords BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 PUNCT 6 6 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 6 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
collectives collectives c co col coll s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 6 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
clusters clusters c cl clu clus s rs ers ters BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 6 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
cooperatives cooperatives c co coo coop s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 6 0 UNKNOWN 0 0
introduction introduction i in int intr n on ion tion BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 7 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 6 0 UNKNOWN 0 0
profit profit p pr pro prof t it fit ofit BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 6 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 7 0 UNKNOWN 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 7 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 7 0 UNKNOWN 0 0
cooperative cooperative c co coo coop e ve ive tive BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 7 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
other other o ot oth othe r er her ther BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
local local l lo loc loca l al cal ocal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
form form f fo for form m rm orm form BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
collective collective c co col coll e ve ive tive BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
addition addition a ad add addi n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
cluster cluster c cl clu clus r er ter ster BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
cooperative cooperative c co coo coop e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 8 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
cooperative cooperative c co coo coop e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
organizational organizational o or org orga l al nal onal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
form form f fo for form m rm orm form BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
association association a as ass asso n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
citizens citizens c ci cit citi s ns ens zens BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
interested interested i in int inte d ed ted sted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
generating generating g ge gen gene g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
renewable renewable r re ren rene e le ble able BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
only only o on onl only y ly nly only BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
res res r re res res s es res res BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
table table t ta tab tabl e le ble able BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 10 0 UNKNOWN 0 0
selected selected s se sel sele d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
indicators indicators i in ind indi s rs ors tors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
communities communities c co com comm s es ies ties BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
source source s so sou sour e ce rce urce BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 11 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 9 11 0 UNKNOWN 0 0
own own o ow own own n wn own own BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 11 0 UNKNOWN 0 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 11 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 11 0 UNKNOWN 0 0
26 26 2 26 26 26 6 26 26 26 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 0 0 UNKNOWN 0 0
agnieszka agnieszka a ag agn agni a ka zka szka BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 0 0 UNKNOWN 0 0
cHrisidU chrisidu c cH cHr cHri U dU idU sidU BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 0 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 10 0 0 UNKNOWN 0 0
BUdnik budnik B BU BUd BUdn k ik nik dnik BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 0 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 1 0 UNKNOWN 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 1 0 UNKNOWN 0 0
conclusions conclusions c co con conc s ns ons ions BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
low low l lo low low w ow low low BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
attitude attitude a at att atti e de ude tude BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
orientation orientation o or ori orie n on ion tion BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
high high h hi hig high h gh igh high BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
Figure figure F Fi Fig Figu e re ure gure BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 6 0 UNKNOWN 1 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 6 0 UNKNOWN 0 0
Matrix matrix M Ma Mat Matr x ix rix trix BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
changes changes c ch cha chan s es ges nges BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
transformation transformation t tr tra tran n on ion tion BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
source source s so sou sour e ce rce urce BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 7 0 UNKNOWN 0 0
own own o ow own own n wn own own BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
study study s st stu stud y dy udy tudy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0 UNKNOWN 0 0
28 28 2 28 28 28 8 28 28 28 BLOCKSTART LINESTART LINEINDENT SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 0 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
cooperatives cooperatives c co coo coop s es ves ives BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
are are a ar are are e re are are BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
an an a an an an n an an an BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
example example e ex exa exam e le ple mple BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
decentralized decentralized d de dec dece d ed zed ized BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
civic civic c ci civ civi c ic vic ivic BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
energy energy e en ene ener y gy rgy ergy BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
generation generation g ge gen gene n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 4 0 UNKNOWN 0 0
Translated translated T Tr Tra Tran d ed ted ated BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
by by b by by by y by by by BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
Roman roman R Ro Rom Roma n an man oman BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
Wojtasz wojtasz W Wo Woj Wojt z sz asz tasz BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
references references r re ref refe s es ces nces BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0

