83 

The Art of Adapting Open Educational Resources for Street Law: Copyright the 

Card Game a Case Study 

Jane Secker 1 , Chris Morrison 2 and Frances Ridout 3 

Abstract 

The Street Law community is well practiced in designing bespoke activities for particular 

community groups. Starting with a blank canvas can often be the easier forma. How often do 

we consider inviting our Street Law students to adapt works, games, and materials designed 

for one purpose or audience (i.e. not Street Law) and transform them into a different format? 

This paper highlights a case study involving undergraduate law students adapting an openly 

licensed card game originally designed for use with academic librarians, and using it as a tool 

to raise awareness with sixth form students about the laws and issues of copyright. 

Open Educational Practices, Information Literacy and Street Law 

This article sits at the intersection of three areas of interest: information literacy, open 

educational practices and Street Law. While the article is largely practical in focus, we 

start by providing a short theoretical framework to our work, which we believe makes 

some new connections between these disciplines. 

1 Dr Jane Secker is Senior Lecturer in Educational Development at City, University of London. 
2 Chris Morrison is Copyright and Licensing Specialist at the Bodleian Libraries, University of Oxford. 
3 Frances Ridout is the Director of the Queen Mary Legal Advice Centre, Queen Mary University of 
London. She is a Barrister and Senior Lecturer. 

84 

Firstly, the article is about the adaptation of an information literacy teaching resource, 

developed to educate librarians about copyright. Information literacy is the ability "to 

think critically and make balanced judgements about any information we find and 

use". 4 The teaching resource in question is available under a Creative Commons 

licence 5 which allows it to be shared and adapted. The resource is also an example of 

the growing global movement towards recognising the benefits of what Cronin calls 

'open educational practices (OEP)' in higher education and more broadly 6 . This 

includes publishing research on open access platforms but also sharing teaching 

materials as open educational resources (OERs) and considering the benefits to 

learners of more open and equitable access to education. Open access as defined by 

the Budapest Open Access Initiative, is scholarly literature that is: 

".. free(ly) availability on the public internet, permitting any users to read, 
download, copy, distribute, print, search, or link to the full texts of these 
articles." 7 

While this movement has gained considerable traction across the world, including 

from research funders, the focus of this article is on raising the profile of OERs, which 

are freely available, openly licensed teaching materials. UNESCO recognise their 

value, saying that OERs "contribute to peace, sustainable social and economic development 

4 CILIP Definition of Information Literacy (2018) Available at: www.cilip.org.uk/news/421972/What-is-
information-literacy.htm <accessed 13.06.2022> 
5 "Creative Commons licenses give everyone from individual creators to large institutions a standardised way to 
grant the public permission to use their creative work under copyright law." 
www.creativecommons.org/about/cclicences/ <accessed 13.06.2022>. 
6 Cronin, C., 2017. Openness and praxis: Exploring the use of open educational practices in higher 
education. International Review of Research in Open and Distributed Learning: IRRODL, 18(5), pp.15-34. 
7 See https://en.wikipedia.org/wiki/Budapest_Open_Access_Initiative 

85 

and intercultural dialogue". They also believe they improve the quality of education and 

help with capacity building. 8 

Secondly the article reports on the experiences of law students, working on a Street 

Law programme to adapt the teaching resource to a new audience, in this case sixth 

form students in schools, who need to engage with copyright as it relates to their own 

online behaviour and the social justice issues surrounding it. 

There are several interesting theoretical links between the three areas that we have 

observed. Firstly, the very nature of public legal education is about democratising, 

demystifying and decoding complicated (and often hard to find) legal information for 

the benefit of communities -especially those affected by laws. The law should not be 

secret, it should not be hidden and it should be easily accessible to all who want or 

need to engage with it. 9 The Street Law movement is inextricably linked to both a 

commitment to social justice (it having been described as a type of civic education 10 ) 

and a culture of being free of charge. Secondly, within public legal education and 

Street Law communities we not only recognise and share good practice and resources 

but encourage the adaptation and development of these resources 11 . It is an academic 

8 See UNESCO page on Open Educational Resources https://www.unesco.org/en/communication-
information/open-solutions/open-educational-resources <accessed 13.06.2022>. 
9 Per Lord Bingham "the law must be accessible and so far as possible intelligible, clear and predictable." 
Bingham, L. (2007) "THE RULE OF LAW," The Cambridge Law Journal. Cambridge University Press, 66(1), 
pp. 67-85. 
10 Arthurs, S., Cooperman, M., Gallagher, J., Grealy, F., Lunney, J., Marrs, R. and Roe, R.L., 2017. From zero 
to 60: Building belief, capacity and community in Street Law instructors in one weekend. Int'l J. Clinical Legal 
Educ., 24, p.118. 
11 Examples include, but are not limited to, those freely available from Street Law Inc. https://store.streetlaw.org 
<accessed 13.06.2022>, McQuoid-Mason, D.J., 1994. Democracy for all: education towards a democratic 
culture. Juta and Company Ltd. 
www.google.co.uk/books/edition/Democracy_for_All/Vgnu448i15IC?hl=en&gbpv=1&pg=PP1&printsec=front 

86 

field which is proudly collaborative. Diversity of input to resources improves them 

and ensures they are updated. This spirit aligns closely with the ethos of Creative 

Commons licences which are designed to encourage remixing and building on the 

work of others. Finally, copyright education is one aspect of information literacy 

teaching often undertaken by librarians who seek to empower communities to use 

information to achieve their personal or professional goals. Understanding copyright, 

particularly the application of copyright exceptions, can help ensure it is not seen as a 

barrier to learning. Therefore, what these three disciplines share is a concern about 

equity, social justice and opening up access to knowledge as represented in Figure 1. 

This collaboration potentially led to a more transformational educational experience 

for both the students and the tutors. 

cover <accessed 13.06.2022>, and content in archive editions of this journal; the International Journal of Public 
Legal Education. 

87 

Figure 1: The relationship between Street Law, information literacy and open 

educational practices 

Copyright might, at first glance, feel like an unusual topic for a Street Law activity, it 

being initially associated with the restriction of individual's rights, and business law. 

Through the diagram above, we have sought to demonstrate that it is in fact a direct 

fit with the social justice mission of clinical legal education. Perhaps, most 

importantly, clinicians need to provide suitable opportunities for the students 

engaging with Street Law projects in this area to see these connections. Ultimately, 

developing information literacy skills in the area of copyright will serve many 

individuals, protect culture and perhaps ultimately support small businesses in the 

Street Law (part of 
public legal 
education) 

Information literacy / 
copyright education 

Open educational 
practices 

Social justice 
equity and 
access to 
information 

• Pro-bono / free 
• Empowering 
communities 
• Collaboration 

• Democratising 
• Demystifying 
• Decoding the law 
• Confidence accessing law 
• Learner-centred knowledge 
discovery 

• Open Licensing 
• Open access publishing 
• All rights reserved vs Creative Commons 

88 

future 12 . Businesses need to understand how and where they might have copyright 

protection in part of their business that they have created, but also understand the 

degree to which rules can enable or restrict their output / product. 

Copyright the Card Game 

Copyright the Card Game was created by Chris Morrison and Jane Secker in 2014, 

initially as a training resource for librarians to communicate the changes to UK 

copyright law following the Hargreaves Review of Intellectual Property (Hargreaves, 

2011). 13 It was designed as an accessible and interactive way to introduce the complex 

area of copyright law, and has been effective with a wide variety of audiences 

including educators, researchers, creators and entrepreneurs. 14 The card deck and 

associated PowerPoint slides are available for free download from the website 

www.copyrightliteracy.org. 15 They are available under a Creative Commons licence 

that allows them to be shared and for others to make derivative versions. These digital 

resources can be adapted for use in in-person workshops or digital workshops. As a 

result, a range of international versions have been developed including in the US, 

Canada, New Zealand and Australia. 

12 Elaine Campbell (2015) A dangerous method? Defending the rise of business law clinics in the UK, The Law 
Teacher, 49:2, 165-175. 

13 Hargreaves, I. (2011). 'Digital Opportunity: A Review of Intellectual Property and Growth'. 
14 Secker J and Morrison C. (2016) Copyright and E-learning: a guide for practitioners. Facet Publishing: 
London. Chapter 6: Copyright education and training: 
https://ukcopyrightliteracy.files.wordpress.com/2016/07/chapter-6_secker-m_copyright-e-learning-2nd-edn.pdf 
<accessed 13.06.2022>. 
15 https://copyrightliteracy.org/resources/copyright-the-card-game/ <accessed 13.06.2022>. 

89 

The game works by covering different aspects of copyright law in a series of rounds 

with an associated suit of cards. Firstly, the 'works' round covers the subject matter 

protected by copyright. The second round covers 'usages' which are the restricted acts 

in the copyright legislation. Round three provides an overview of different types of 

licences which allow legal use of copyright material with the permission of the 

copyright owner. The fourth round introduces the 'exceptions' cards, which list a 

selection of permitted acts -those where activity is legal without the copyright owner's 

permission. This round also introduces the concept of risk when making decisions 

about using content protected by copyright. 

All rounds involve providing participants with context-specific scenarios related to 

copyright and asking them to select the appropriate cards. Teams then come together 

to share their answers and the facilitators discuss these and award points based on 

well thought through interpretations of the law. 

The game is based on active learning principles and is designed to provide a 'safe 

space' where participants are allowed to work through different possibilities without 

fear of 'getting it wrong'. In fact, the game is specifically designed to address the fact 

that those who are given responsibility within their organisation often feel the need to 

find the 'right' answer to copyright questions. However, copyright law is rarely clear 

cut, particularly when it comes to interpretations of copyright exceptions and risk. 

90 

This has been shown to be particularly helpful for the library and information 

profession where copyright can cause significant anxiety. 16 

The game incorporates many of the fundamental principles of Street Law; it is 

interactive, fun, and empowering for the participants who have the opportunity to 

develop their knowledge / expertise in an area of law. Areas of law such as copyright 

are too often overlooked as ideal areas of law for Street Law activities; seen in a 

commercial, money driven light rather than as a social justice tool. Society has 

changed in the last decade, even more so since the Covid19 pandemic in 2020. People 

now have greater access to a wide-ranging set of digital tools that allow them to create 

and share their creative work. Most young people have access to a smart phone years 

before they reach adulthood, and social media platforms such as Tiktok and Instagram 

are increasingly focused on visual content rather than words. As such, the need for 

young people (school students and Law students) to be aware of the concept of 

copyright and start the journey of engaging in the various rights and responsibilities 

has never been greater. This is partly reflected in the launch of the Government's 

Online Media Literacy Strategy in July 2021, which while focusing on countering 

online harms also recognises the need for people to understand how online content is 

generated and be able to critically analyse the content they consume. 17 In addition the 

Intellectual Property Office Strategy 2018-2021 highlights the importance of raising 

16 Wakaruk, A., Gareau-Brennan, C., Pietrosanu, P. (2021). Introducing the Copyright Anxiety Scale. Journal of 
Copyright in Education and Librarianship, 5(1), 1-38 www.jcel-pub.org/article/view/15212 <accessed 
13.06.2022>. 
17 https://www.gov.uk/government/publications/online-media-literacy-strategy <accessed 13.06.2022>. 

91 

awareness of IP law through education and work is underway to develop a new IP 

education framework due for launch in 2022. 18 The need for awareness in this area has 

been amplified by the Covid19 pandemic and advancement of digital communication. 

Put simply, society (and in-particular young people) have access to more digital 

platforms and are creating more digital content with them. 

Adapting for Street Law 

Copyright the Card Game is an ideal tool to be adapted for use in a Street Law activity 

because it is openly licensed. The trial started with a group of 9 undergraduate Law 

students engaging with a 15 credit, level 6, optional module: Street Law. The game 

was first introduced to the students through their participation in a seminar run by 

the game's creators. The real aim was to get the students (especially those who had 

not studied an intellectual property law or copyright module) comfortable with the 

format and the content. Particularly the idea that intricacies around the law were not 

the priority; engaging in the discussion and issues was. The different rounds were 

used as a way to introduce them to the area of law and effectively help them 'research' 

the legal content for their Street Law activity. This came with the caveat that they 

were engaging in more legal content than would be necessary for a teenage audience. 

Their brief was to deliver an engaging Street Law session via Zoom, to approximately 

20 sixth form students who had already self-identified as being interested in Law 

18 https://www.gov.uk/government/publications/ipo-strategy-2018-to-2021 <accessed 13.06.2022>. 

92 

through a school club. For ease and clarity, we will call the Law students, students, 

and the sixth form students, SFS. 

The students were encouraged to work together in a team of 9 and were given all the 

raw resources, logos and content to adapt in any way they saw fit. In reality they 

stripped out approximately 50% of the cards from each round, but did not change the 

written text on any of the cards. They re-named the game Copyright Countdown and 

thought of two current audience appropriate examples per round that the groups 

could fit the cards into. Due to Covid19 restrictions, they could not physically attend, 

so were told that the session would be 'beamed' into the classroom with the teacher 

present and all SFS physically present in the same room. This had the advantage that 

the SFS could sit in teams, and the drawback that the students found it challenging to 

see the group via the small laptop camera pointed at the body of the classroom. 

The students designed a scoring system, where the teams could win points. Points 

meant the SFS could open one of a number of envelopes (the more envelopes they 

opened, the more letters they would get in the concluding 'hangman' style game). The 

winning team was the team who was able to work out the word from the letters they 

had at the end of the rounds. However, in reality everyone got sweets or a chocolate 

prize! 

Interestingly, the students found it helpful to divide up the different rounds (with two 

students leading on each round) and the ninth member of the team acting as a team 

leader to organise the team and introduce / conclude the session. 

93 

The actual workshop took place during spring 2021 when the SFS were physically in 

the classroom, but the students were stationed around the world and only available 

online. This in itself provided challenges. 

The nine students joined the teaching session on Zoom, being projected onto a main 

screen so they were both visible and audible. The SFS sat around small tables in their 

classroom. The students shared their screen and they were able to see the SFS through 

a webcam in the classroom. The session was facilitated by their class teacher who 

played a pivotal role in supporting the session. 

The students had prepared physical tools for the workshop which had been dropped 

into the school in advance. These were: a brown envelope with a deck of adapted 

cards for each team, a worksheet with scenario questions on (these were also on the 

share screen PowerPoint but in hard copy for ease), and 8 mini envelopes (only to be 

opened if the student won the point). There were also prizes for all teams and SFS at 

the end. 

The session was fully rehearsed with academic support twice before the session was 

facilitated with the SFS. 

94 

Reflections 

Reflecting on the session using Gibbs' model 19 helped us to evaluate the experience 

and to plan for future collaborations. This model involves starting by describing the 

experience, noting our feelings and thoughts, our evaluation of the experience, an 

analysis to make sense of the situation, a conclusion about what we learned and what 

we could have done differently, and then finally creating an action plan for the future. 

The experience 

Much of the work is described above, so rather than repeat this, one thing we reflected 

on was how it was a different task to adapt someone else's work, rather than letting 

the students start from scratch to facilitate a workshop on copyright. The adaptation 

process allowed the Street Law students to have lived experience of the advantages of 

open educational practice and deep 'team work' (meaning with the original creators 

of Copyright the Card Game rather than just each other). One additional important 

stage was ahead of running the session for the SFS, the group did a 'dry run' in front 

of the team, who then provided them with additional feedback on how to improve the 

running of the game. 

As with a lot of Street Law projects, the students initially fell into the trap of wanting 

to teach the SFS about the law -and excessive detail on it. It took a number of 

rehearsals (and building of their confidence) for them to realise that the SFS 

19 Gibbs G (1988). Learning by Doing: A guide to teaching and learning methods. Further Education Unit. 
Oxford Polytechnic: Oxford. 

95 

discovering the law through the cards was a much more effective method of learning. 

This also links with the common problem of students viewing themselves as the 

teachers, rather than it being a peer learning exercise. Students took time to 

understand that the discussion and debate on the issue was as important as the 

content. We really encouraged them to think about what they would learn from the 

SFS and how the reaction and answers might be used by them to shape and adapt the 

game further for future workshops. The students essentially needed to understand the 

essence of public engagement as a two-way process. 20 

Feelings and thoughts 

As creators of the Card Game, Chris and Jane felt invested in helping the Law students 

to understand the design of the original game and its learning outcomes, while trying 

to step back and let them adapt it in the way the group felt was best. For example, one 

experience from using it as a resource is not to present about copyright, but encourage 

the participants to read the cards themselves. When students wanted to 'lecture' to 

their students in the initial rehearsal, efforts were made to remind them of this 

essential Street Law pedagogy. While they had the advantages of our experiences as 

creators of the game, and our many hours of using it with different groups, it felt 

unfair to try and unduly influence them by saying 'that won't work'. This resulted in 

20 The National Co-ordinating Centre for Public Engagement describe the importance of "an open, two-way 
conversation" with communities (https://www.publicengagement.ac.uk/about-engagement/what-public-
engagement) <accessed 13.06.2022> 

96 

further discussions with the students about the importance of student-centred 

learning as a fundamental feature of Street Law. 

Evaluation of the experience 

The outcome of the activity was impressive and professional. SFS feedback included: 

• "Copyright Card game was very engaging and provided us with an insight into the 

various different forms of copyright!" and 

• "During the Queen Mary seminar on copyright law, not only did they provide us with 

useful practical gifts but also a great insight to the world of law. We played multiple 

games on different sectors of copyright law. We studied the key aspects of copyright 

found in all parts of our society (music, advertisement, companies) and had to answer 

multiple questions. The session was entertaining, helpful and informative" 

Having the starting base of a professional resource really allowed the students to see 

the standard expected of a 'learn by doing' game and concentrate on maintaining and 

building on that standard of work. It is not uncommon to hear Street Law clinicians 

anecdotally describe the difficulties in encouraging students to increase their 

creativity (possibly a hangover from the more formal authoritarian style of 

mainstream legal education). Adapting resources gives students a physical example 

of interactive facilitation, and is a worthwhile activity for students at the start of their 

Street Law course. School teacher Ms Dene, who was based in the classroom with her 

SFS during the session, noted; 

97 

"The Copyright Card game was brilliant fun! We ran it with our Sixth Form Law 

Scholarship Society. The Queen Mary students ran the competitive game online with 

different rounds, which kept it engaging and exciting. The students had a great time 

and also learnt a lot! For students who were already interested in law, I think they were 

surprised at how little they knew about a strand of law that is so important to their 

everyday lives." 

Despite being actively encouraged to dissect all the original teaching resources, the 

actual cards were not altered. The pack of cards was stripped back to reduce 

complication and sections added in, but the students felt reluctant to change the 

terminology on the cards. In this respect, Street Law students adapting other resources 

need as much encouragement to change them -perhaps something which comes with 

confidence, experience and demonstration. Just as those leading Street Law teaching, 

model student-centred teaching practice within their own classes; we found that 

students benefit when Street Law teachers model the art of adaptation to them. This 

can easily be achieved through adapting the wealth of Street Law resources readily 

available, running a session and then showing the students the original resource 21 . 

One Street Law student provided the following feedback: 

"Working with a copyright card game was very different from the learning resources I 

was used to working with, but it made me be more creative. It gave me a different 

21 There are some excellent resources available such as 'Should it be a Crime?' and 'Who gets a Heart' in: 
Arthurs, S., Cooperman, M., Gallagher, J., Grealy, F., Lunney, J., Marrs, R. and Roe, R.L., 2017. From zero to 
60: Building belief, capacity and community in Street Law instructors in one weekend. Int'l J. Clinical Legal 
Educ., 24, p.118. 

98 

perspective of copyright. It is a challenge to adapt complex copyright concepts to a six 

form audience but working with a card game as a resource made it interactive and easy 

to understand. [Sixth form] students engaged more and as a result better grasped the 

concepts." 

Analysis 

The fact that the students were adapting an open educational resource raised 

awareness of this fundamental principle in public legal education and Street Law. It 

enabled discussions on information literacy and perhaps most importantly allowed 

for a demonstration of how both areas link to legal literacy. Law students in the UK 

are often painstakingly aware of rules of plagiarism, citing and linking facts to 

authorities. Perhaps it should come as no surprise that the very concept of adapting 

another work and re-using it felt unnatural to them. 

One thought for why it was so hard for the students to realise that it was a peer to peer 

(two way) learning experience as much as a leader disseminated (one way activity) 

was the nature of the delivery. Were they in the room physically they could have been 

sitting with, walking around, or overhearing the group discussions. Perhaps one 

student would have been integrated into each team of SFS playing the game. This 

could have provided more content to stimulate discussion. Hopefully, in a post 

pandemic world where face-to-face Street Law can resume, this will not be a problem. 

When repeated, we might invite the students to learn more about the two-way process 

99 

of public engagement before delivery, and take time to think about what they are 

seeking to gain from the SFS. 

Wallace and Perdue (2020) 22 published a study reflecting the views of 63 participants 

in Street Law projects from multiple jurisdictions. Their study revealed five key 

themes in student self-identified learning: explaining legal topics to lay audiences, 

public speaking in a non-academic setting, building substantive legal content, 

research and preparation and developing cultural competency and community 

connections. The research highlighted the adaptation of lesson plans in Street Law, 

but there was no further evidence that adapting resources was seen or viewed as a 

skill by the students. Further, in many other research papers on student skills 

development from both clinical legal education and more specifically Street Law; the 

ability to adapt, develop and edit other people's work is rarely, if not ever, recognised. 

Commercial awareness, adaptability (in terms of their own behaviour), and 

innovation are recognised 23 , but specifically not the ability to adapt tools and 

resources. Grimes et al (2011) 24 acknowledged the need to research materials already 

available, but the skill of adapting open educational resources seems to be an area for 

the Street Law community to explore with Law students both in terms of using, and 

recognising as a valuable employability skill. 

22 Wallace, A., & Perdue, B. (2020). Preparing Lawyers for Practice: Developing Cultural Competency, 
Communication Skills, and Content Knowledge through Street Law Programs. Journal of Legal Education 
(forthcoming). 
23 Thomas. L., 2018, 'It puts the law they've learnt in theory into practice', Reimagining Clinical Legal 
Education. Bloomsbury Publishing, 127-154. 
24 Grimes. R, McQuoid-Mason. D, O'Brien. E, Zimmer.J., (2011) StreetLaw and Social Justice Education The 
Global Clinical Movement, 2011, Edited by Bloch. F., Oxford University Press. 

100 

This small-scale case study does not seek to be that research. But given the difficulties 

the team had in encouraging the students to adapt the materials (rather than just 

reduce the number of cards in the game which were available to the SFS), it may 

indicate a reluctance within Street Law students to develop and build on work already 

in existence. We suggest this is an area for discussion and development within the 

Street Law community. 

As with many Street Law activities, really grasping the logistics of running a session 

was one of the factors that needed to be stressed. For example, helping the Street Law 

students to understand the importance of the SFS being comfortable with the cards, 

giving them time to read the cards, and talking slowly and clearly through the rules. 

As with many Street Law sessions, this was achieved with rehearsals and feedback. 

Action Plan 

As a point of principle, this work proved that Copyright the Card Game was a 

resource that could be adapted for quite different audiences to the original intended 

one. It also created an engaging session with SFS. The plan is to share the newly 

created resource so it can be used in other Street Law projects or in schools who wish 

to teach students about copyright and also to share this on the copyrightliteracy.org 

website. The team plan to continue to work together to explore other audiences that 

might benefit from engaging with copyright law using this resource. 

We ran a further adaptation experience of Copyright the Card Game, at the Law 

Society of Ireland orientation weekend in October 2021 (a weekend devoted to 

101 

training trainee solicitors in Ireland to facilitate Street Law sessions in schools). By 

contrast, here it was played with trainee solicitors who were learning about Street 

Law. The game was played to demonstrate to them the art of adaptation and the link 

between copyright and social justice. At the end of playing a significantly paired 

down and compressed version of the game (partly due to time constraints), the 

trainees were asked how copyright links with social justice issues. All the comments 

were related to the right to protect your own work from abuse and exploitation. As a 

twist, trainees were then shown a trailer for Paywall the Movie 

(https://paywallthemovie.com/trailers 25 ) which is an open access documentary 

highlighting the issues of academic writing (especially those coming from publicly 

funded universities) being kept behind expensive paywalls and how this impacts on 

society's ability to innovate -particularly with medical advances 26 . This additional 

adaptation to the game further emphasised how it is about the discussion of legal 

issues in society rather than participants of the game developing an intricate 

knowledge of copyright law. 

Giving it a Go 

This article aims to inspire you to think about a broad range of topic areas for Street 

Law projects and the social justice benefit in widening awareness about copyright, 

especially in a post Covid19 world. Perhaps most importantly, we hope this article 

25 <accessed 13.06.2022>. 
26 The full version of the documentary is available here: https://www.youtube.com/watch?v=HM_nWsdbNvQ 
<accessed 13.06.2022>. 

102 

will inspire you to think about how you can design Street Law projects which adapt 

and develop already available open educational resources. For those looking for 

existing open educational resources there are numerous collections online, but we 

recommend the University of Edinburgh's guide to finding suitable resources. 27 When 

re-using or re-purposes educational resources students need to be mindful of any 

financial implications, copyright restrictions on any resources and of course ensuring 

that they are jurisdiction appropriate. The key advantage of open educational 

resources is that they are by definition free and openly licensed so can be freely reused 

and adapted subject to the specific Creative Commons licence. However introducing 

students to these resources can ultimately help them to focus the time they do have 

on producing a better final Street Law session. As clinical legal education academics, 

we must at all times remember the importance of the process on Street Law student 

learning. How can we turn the art of adaption into learning rather than being viewed 

(rightly or wrongly) by Law students as being a short cut to the final product. 

Outside of the UK, Street Law students are perhaps more accustomed to working with 

templates or adapting materials through the work of Street Law, Inc. 28 (providing 

materials for use in the USA) and books like Democracy for all: education towards a 

democratic culture by David McQuoid-Mason. 29 In clinical legal education, we strive 

to develop innovative graduates who think and behave differently; we hope that this 

27 https://open.ed.ac.uk/how-to-guides-old/where-to-find-oers/ <accessed 13.06.2022>. 
28 https://www.streetlaw.org/ <accessed 13.06.2022>. 
29 McQuoid-Mason, D. J. (1994). Democracy for all: education towards a democratic culture. Juta and 
Company Ltd. 

103 

article has encouraged you to consider teaching Street Law students about open 

educational practices and Creative Commons materials, as well as the art of adapting. 

We hope it persuades you to approach and encourage your institution to promote 

openness within practice both within and outside of clinical legal education. This final 

quote from one of the Street Law students sums up the benefit he saw: 

"Adapting the game in light of all of these considerations (the knowledge of our 

participants, the length of our session and the impact of COVID-19 on both us and the 

participants) was a challenging but incredibly useful exercise. I enjoyed 'thinking 

outside the box' with the added benefit of 'standing on the shoulders of giants'. If we 

had started from scratch, I do feel that our session would have been much less successful. 

In fact, I used the skills that I developed in adapting this activity in my final project, 

which was an adaptation of another street law activity. In turn, I managed to go even 

further in my final project." 

The open access resources for Copyright the Card Game are available for download 

from the www.copyrightliteracy.org website 30 . 

A special thank you goes to Ms Dene at Seven Kings School for facilitating the game. 

Without her enthusiasm present in the classroom, this workshop and trial would not 

have been possible during the pandemic. 

30 See https://copyrightliteracy.org/resources/copyright-the-card-game/ <accessed 13.06.2022>. 

104 

Image of SFSs participating 

