1 DANIEL J. BOORSTIN, THE MYSTERIOUS SCIENCE OF THE LAW, at vii (Peter Smith 1973) (1941); 
see also Albert W. Alschuler, Rediscovering Blackstone, 145 U. PA. L. REV. 1, 2 (1996). The 
Commentaries was hugely popular in the eighteenth and nineteenth centuries. See WILFRID 
PREST, WILLIAM BLACKSTONE 307 (2008). 
2 See BOORSTIN, supra note 1, at iii; see also Alschuler, supra note 1, at 5-9; Joseph W. 
McKnight, Blackstone: Quasi-Jurisprudent, 13 SW L.J. 399, 411 (1959). The present article 
happens to highlight elements of the Commentaries that commended it to Americans 
of the Founding: "Even those who rejected Blackstone's anti-republican emphasis on 
parliamentary omnipotence . . . had no difficulty in accepting the validity of Blackstone's 
exposition of English common law as founded on custom, divine law, and the law of 
nature, hence providing an entirely appropriate legal foundation for the incipient USA." 
Wilfrid Prest, General Editor's Introduction to 1 WILLIAM BLACKSTONE, COMMENTARIES ON THE 
LAWS OF ENGLAND, at vii, xiv (Wilfrid Prest ed., Oxford Univ. Press 2016) (1765) (footnote 
omitted). 
3 See Wilfrid Prest, Blackstone as Architect: Constructing the Commentaries, 15 YALE J.L. & 
HUMAN. 103, 107-08 (2003). 
4 McKnight, supra note 2, at 401. 
5 See Emily Kadens, Justice Blackstone's Common Law Orthodoxy, 103 NW. U. L. REV. 1553, 
1566 (2009). 
6 See infra notes 45-54 and accompanying text. 
7 Sometimes the Commentaries seems to use "natural law" or some similar term for the law 
of nature. See infra text accompanying notes 41-42. This seeming lack of uniformity and 
rigor in terminology certainly does not foster coherence in the Commentaries. On the other 
hand, Aquinas seems to do likewise. See infra note 33. 

8 See infra notes 34-44 and accompanying text. 
9 In the early sixteenth century, St. German wrote Doctor and Student, "the first major law 
book published in English," "also the first purely analytical English law book," a work 
of "analytical theology and philosophy." DANIEL R. COQUILLETTE, THE ANGLO-AMERICAN 
LEGAL HERITAGE: INTRODUCTORY MATERIALS 187-88 (2d ed. 2004). He drew in part upon 
Aquinas. CHRISTOPHER SAINT GERMAN, ST. GERMAN'S DOCTOR AND STUDENT, at xxiii-iv, li, 
lvi (T. F. T. Plucknett & J. L. Barton eds., 1975). 
10 See infra notes 55-96 and accompanying text. 
11 See infra notes 97-329 and accompanying text. 

See Douglas H. Cook, Sir William Blackstone: A Life and Legacy Set Apart for God's Work, 13 
REGENT U. L. REV. 169, 172-173 (2000-01). 
See McKnight, supra note 2, at 400. 
See John H. Langbein, Blackstone on Judging, in BLACKSTONE AND HIS COMMENTARIES: 
BIOGRAPHY, LAW, HISTORY 65, 77 (Wilfrid Prest ed., 2009). 
DAVID LIEBERMAN, THE PROVINCE OF LEGISLATION DETERMINED: LEGAL THEORY IN 
EIGHTEENTH-CENTURY BRITAIN 65 (1989). 
See Robert C. Berring, The Ultimate Oldie But Goodie: William Blackstone's Commentaries on 
the Law of England, 4 J.L. 189, 190 (2014). This is not to say that Blackstone disregarded 
the education of lawyers by means of his Commentaries. See David Lemmings, Blackstone 
and Law Reform by Education: Preparation for the Bar and Lawyerly Culture in Eighteenth-
Century England, 16 LAW HIST. REV. 211, 215, 251-52 (1998); Prest, supra note 2, at ix. 
See LIEBERMAN, supra note 15, at 56, 66. 
See S. F. C. Milsom, The Nature of Blackstone's Achievement, 1 OXFORD J. LEGAL STUD. 1, 4, 6 
(1981). 
See id. at 2, 5, 12. 
20 Id. at 10, 12; see also Lemmings, supra note 16, at 243, 252. 

See Jessie Allen, Law and Artifice in Blackstone's Commentaries, 4 J.L. 195, 195 (2014). 
See LIEBERMAN, supra note 15, at 33-36. 
See 1 WILLIAM BLACKSTONE, COMMENTARIES ON THE LAWS OF ENGLAND 37 (The Legal Classics 
Library 1983) (1765-70) (quoting with approval John Fortescue's endorsement that 
lay students "trace[] up the principles and grounds of the law, even to their original 
elements"). Blackstone's use of natural law in the Commentaries may also reflect his 
own introduction to the law. It was St. German's Doctor and Student, a work integrating 
theological and legal thought, that drew Blackstone to the law. Cook, supra note 12, at 
170. Perhaps for similar reasons, the Commentaries turned students from theology to law. 
McKnight, supra note 2, at 401. 
Note that the pagination of the various editions of the Commentaries has become more or 
less standardized. This move is not without its problems, however. See Alschuler, supra 
note 1, at 3 n.4; cf.Carli N. Conklin, The Origins of the Pursuit of Happiness, 7 WASH. U. JURIS. 
REV. 195, 200 (2015)) (selecting for use the first edition, as does the present article); Alan 
Watson, The Structure of Blackstone's Commentaries, 97 YALE L.J. 795, 801 (1988) (same). 
24 See 1 BLACKSTONE, supra note 23, at 38-62. Blackstone's approach reflects Christian and 
classical roots. Conklin, supra note 23, at 246. It owes a debt to Burlamaqui,HENRY SUMNER 
MAINE, ANCIENT LAW 94 (Oxford Univ. Press 1931) (1861).; McKnight, supra note 2, at 406-
07, but not in its definition of law, J. M. Finnis, Blackstone's Theoretical Intentions, 12 NAT. 
L.F. 163, 171 (1967). Blackstone's definition of municipal law follows his organization of 
the Commentaries. See id. at 167-69. 
1 BLACKSTONE, supra note 23, at 39. 
26 Id. 
See THOMAS AQUINAS, THE SUMMA THEOLOGICA 209 (Daniel J. Sullivan ed., Fathers of the 
English Dominican Province trans., Encyclopaedia Britannica 1952) (1265-73). (I-II, 91, 2, 
observing, "Now among all others, the rational creature is subject to Divine providence in 
the most excellent way, in so far as it partakes of a share of providence, by being provident 
both for itself and for others. Therefore it has a share of the Eternal Reason, by which it 
has a natural inclination to its due act and end; and this participation of the eternal law in 
the rational creature is called the natural law . . . [T]he natural law is nothing else than 
the rational creature's participation of the eternal law"). 

1 BLACKSTONE, supra note 23, at 40. 
Id. 
Id. at 41. 
31 Id. 
Id. 
See 2 AQUINAS, supra note 27, at 227-28 (I-II, 95, 2, observing, in an article on the relation 
of "human law" to "natural law," that "every human law has just so much of the character 
of law as it is derived from the law of nature. But if in any point it differs from the law of 
nature, it is no longer a law but a corruption of law."). 

1 BLACKSTONE, supra note 23, at 41. For discussions of Aquinas's approach to the impact 
of the Fall upon the operation of the natural law, see also CHARLES E. RICE, 50 QUESTIONS 
ON THE NATURAL LAW 159-63 (1993) and Russell Hittinger, Natural Law and Catholic Moral 
Philosophy, in A PRESERVING GRACE 1, 7-8 (Michael Cromartie ed., 1997). Hittinger finds 
that Aquinas, "[i]n his last recorded remarks on the subject of natural law," said: 
Now although God in creating man gave him this law of nature, 
the devil oversowed another law in man, namely, the law of 
concupiscence. . . . Since then the law of nature was destroyed by 
concupiscence, man needed to be brought back to works of virtue, and 
to be drawn away from vice: for which purpose he needed the written 
law. 
Id. at 7 (citing Thomas Aquinas, Collations in Decem Praeceptis (1273)). 
1 id. at 42. 
Id. 
Id. Examples of Blackstone's references to the divine law include his discussion of the law 
of nuisance as enforcing "that excellent rule of gospel-morality, of 'doing to others as we 
would they should do unto ourselves,'" 3 id. at 218, and of the criminal law, 4 id. at 11, 30, 
42, 43, 60, including laws against homicide, id. at 177, dueling, id. at 199, and sodomy, 
id. at 216. John Finnis has noted that Blackstone's endorsement of the role divine law is 
to play in the formulation of human law does not lead him to confuse crime with sin. See 
Finnis, supra note 24, at 177. 
See supra note 7. 

See 2 AQUINAS, supra note 27, at 209-10 (I-II, 91, 3, observing that, "it is from the precepts 
of the natural law, as from general and indemonstrable principles, that the human reason 
needs to proceed to the more particular determination of certain matters. These particular 
determinations, devised by human reason, are called human laws . . ."). The Commentaries 
is not wholly lacking this approach. For example: "And sometimes, where the thing itself 
has it's [sic] rise from the law of nature, the particular circumstances and mode of doing 
it become right or wrong, as the laws of the land shall direct." 1 BLACKSTONE, supra note 
23, at 55. 
The significant role in the Commentaries for human law to supply rules for matters 
indifferent does not preclude a role for the law of nature (or natural law) in supplying 
specific rules for human law. See, e.g., 1 BLACKSTONE, supra note 23, at 435-36, 441 
(discussing parents and children); 2 Id. at 390, 392-93 (discussing property in animals); 
4 Id. at 11 (discussing capital punishment), 29 (discussing wife's defense of duress), 
30 (discussing self-defense), 42 (discussing guilt from crime), 67, 117 (discussing 
international law). 
Richard A. Posner, Blackstone and Bentham, 19 J.L. & ECON. 569, 570 (1976) (quoting C. 
HERBERT STUART FIFOOT, LORD MANSFIELD 26 (1936)). The early classic effort to debunk the 
Commentaries is JEREMY BENTHAM, A FRAGMENT ON GOVERNMENT (London, Thomas Payne 
et al. 1776), but Bentham's target is as much the notion of natural law as the Commentaries 
itself. Posner's article explains that Bentham's is a "fundamentally misconceived attack 
on the Commentaries." Id. at 569. 
Alschuler, supra note 1, at 2. 
See BOORSTIN, supra note 1, at 189. 
See Posner, supra note 45, at 571. 
See McKnight, supra note 2, at 402. 
See Michael Lobban, Blackstone and the Science of Law, 30 HIST. J. 311, 311 (1987); McKnight, 
supra note 2, at 402, 404. Lobban's criticisms are answered in Harold J. Berman & Charles 

J. Reid, Jr., The Transformation of English Legal Science: From Hale to Blackstone, 45 EMORY 
L.J. 437, 490 n.107 (1996). 
See supra notes 41 and 44 for instances where the Commentaries explicitly draws upon 
specific rules of the law of nature, natural law, or divine law. 
H. L. A. Hart, Blackstone's Use of the Law of Nature, 1956 BUTTERWORTHS S. AFR. L. REV. 169, 
169-71. 
See Finnis, supra note 24, at 171-74. 
54 McKnight concurs in Hart's view of Blackstone's treatment of the law of nature and sees 
it as making way for Blackstone's focus on indifferent matters. See McKnight, supra 
note 2, at 405. McKnight's understanding also supports, if ironically, the argument that 
Blackstone thereby paves the way for his own brand of natural law analysis. See infra notes 
309-12 and accompanying text. 
Two other criticisms of the Commentaries deserve scant mention here. First, the radical 
critique of Duncan Kennedy, The Structure of Blackstone's Commentaries, 28 BUFF. L. REV. 
205 (1979), that finds Blackstone "supremely unconvincing." Id. at 211. Kennedy's 
critique itself has been found supremely unconvincing. See, e.g., Alschuler, supra note 1, at 
45-46; Berman & Reid, supra note 50, at 492 n.108; John W. Cairns, Blackstone, an English 
Institutist: Legal Literature and the Rise of the Nation State, 4 OXFORD J. LEGAL STUD. 318, 
350-52 (1984); Watson, supra note 23, at 795, 802. Second, some commentators criticize 
Blackstone on his discussion of absolute rights, as if his use of "absolute" means incapable 
of diminishment or compromise. See, e.g., Lobban, supra note 50, at 329-30; McKnight, 
supra note 2, at 401 n.16. This criticism falls aside upon paying more careful attention to 
Blackstone's usage: 
THE rights of persons considered in their natural capacities are 
also of two sorts, absolute, and relative. Absolute, which are such as 
appertain and belong to particular men, merely as individuals or single 
persons: relative, which are incident to them as members of society, 
and standing in various relations to each other. 
1 BLACKSTONE, supra note 23, at 119. "Absolute" means apart from social context, not 
sacrosanct. See Watson, supra note 23, at 803. 

For an introduction to Justinian and his work, see Craig A. Stern, Justinian: Lieutenant of 
Christ, Legislator for Christendom, 11 REGENT U. L. REV. 1 (1998). Helmholz has remarked 
that Blackstone was perhaps one-fifth a civilian, R.H. Helmholz, Natural Law and Human 
Rights in English Law: From Bracton to Blackstone, 3 AVE MARIA L. REV. 1, 5 (2005), not so 
small a fraction considering how imbued Blackstone was with the common law. 
See Cook, supra note 12, at 170-72. 
See supra text accompanying note 18. 
See Berring, supra note 16, at 191; Watson, supra note 23, at 810. It may be that Blackstone 
came to this method owing to his "academic persona." Wilfrid Prest, The Religion of a 
Lawyer?: William Blackstone's Anglicanism, 21 PARERGON 153, 158 (2004). 
See Milsom , supra note 18, at 10-11; Watson, supra note 23, at 810 (finding the 
Commentaries to be a "direct descendant of Justinian's Institutes"); see also Cairns, supra 
note 54, at 320, 340, 350, 359 (finding the Commentaries to be largely an "Institutional" 
work). 
See BOORSTIN, supra note 1, at 3. Others have written that Blackstone's work is 
fundamentally unlike Justinian's, Berman & Reid, supra note 50, at 492-96, or failed 
fundamentally by forcing the content of the common law into an unwelcoming structure 
from Roman law. Lobban, supra note 50, at 312, 321-23. 

See ALEXANDER PASSERIN D'ENTRÈVES, NATURAL LAW 24-25, 27-33 (Transaction Publishers 
1994) (1951). 
See id. at 23-24, 31-32. 
See MAINE, supra note 24, at 60, 63-64. 
64 Id. at 44-45, 60-63. 
See id. at 63, 73. 
66 See BARRY NICHOLAS, AN INTRODUCTION TO ROMAN LAW 57 (1962). 

See id. 
See D'ENTRÈVES, supra note 61, at 148; see also McKnight, supra note 2, at 406 n.67 (agreeing 
with Maine on the somewhat utilitarian cast of Roman natural law). 
Although it may be that Blackstone never explicitly asserted that one could discover the 
law of nature from English law, or vice versa. McKnight, supra note 2, at 403 n.33. At 
least one commentator has written that the common-law tradition reflects the notion that 
innate reason has led the positive law to hold within itself the natural law. Lobban, supra 
note 50, at 314. Similar to this link is the one Blackstone approvingly found to be advanced 
by Aristotle: learning positive law is a good way to learn ethics. See Conklin, supra note 23, 
at 205. 
See LIEBERMAN, supra note 15, at 49-55. 
71 See id. at 46. 
See Langbein, supra note 14, at 77. 
See PREST, supra note 1, at 310; see also Posner, supra note 45, at 576 (pronouncing 
Blackstone "better at particulars than at generalization"). 
See D'ENTRÈVES, supra note 61, at 151. 
See BOORSTIN, supra note 1, at 60. One commentator has tagged Blackstone a "natural law 
maverick" for constructing a "pastiche" of natural law and his own views. McKnight, 
supra note 2, at 407. Perhaps the link of is with ought in his romanesque approach invites 
such criticism. 
See infra notes 290-97 and accompanying text. 
Nicole Graham, Restoring the "Real" to Real Property Law: A Return to Blackstone?, in 
BLACKSTONE AND HIS COMMENTARIES, supra note 14, at 151. 
See id. at 154-55, 160. 

The Commentaries suggests that natural law inheres in the nature of things in such 
language as, "when the supreme being formed the universe, and created matter out 
of nothing, he impressed certain principles upon that matter, from which it can never 
depart, and without which it would cease to be." 1 BLACKSTONE, supra note 23, at 38. If 
Blackstone tags the law of property as governing things indifferent, see infra note 152 and 
accompanying text, he does not thereby hold that property law is wholly without natural 
law principles. See infra notes 309-12 and accompanying text. 
See 1 BLACKSTONE, supra note 23, at 40. 
81 See id. at 58. 
Id. at 354, 358. 
See id. at 410. 
See 2 id. at 4, 7. 
See 3 id. at 146. 
See id. at 4, 22, 116, 379, 434. 
See 4 id. at 20-21, 27, 74, 186, 216. 
See D'ENTRÈVES, supra note 61, at 32-33; MAINE, supra note 24, at 46; NICHOLAS, supra note 
66, at 55. 

See infra notes 279-89 and accompanying text. 
See NICHOLAS, supra note 66, at 28-32. 
91 See 2 EDWARD GIBBON, THE DECLINE AND FALL OF THE ROMAN EMPIRE 80 (Encyclopaedia 
Britannica Inc. 1952) (1788). 
See 2 FREDERICK POLLOCK & FREDERIC WILLIAM MAITLAND, THE HISTORY OF ENGLISH LAW 
BEFORE THE TIME OF EDWARD I 585 (Liberty Fund, Inc. 2010) (1898). So the English were 
"more Roman than the Romanists," those who received as authority the Corpus Juris Civilis 
rather than adhering to the method by which Roman law developed. Id. at 705. 
See Berman & Reid, supra note 50, at 503. But see infra note 235. 
Helmholz , supra note 55, at 20; see also D'ENTRÈVES, supra note 61, at 119 n.1. 
McKnight, supra note 2, at 407-09. 

See Milsom, supra note 18, at 11-12. Milsom here speaks of fit according to patterns of legal 
rules, but the notion of judges in a sense creating rules that at the same time are seen as 
compelled by antecedent norms is apropos. 
See Cook, supra note 12, at 169. 
See Prest, supra note 58, at 163. 
See Cook, supra note 12, at 174. 
100 See PREST, supra note 1, at 309; Prest, supra note 3, at 123; Prest, supra note 58, at 161. 

See WILLIAM BLACKSTONE, THE PANTHEON 27-32 (photo. reprint, Gale ECCO Print Editions 
2010) (1747). Prest has called Blackstone a "comparative theologian." Prest, supra note 3, 
at 110. 
See Prest, supra note 58, at 153, 165-66. 
See id. at 155-56. 
104 See BOORSTIN, supra note 1, at 74-75. 
See Raymond D. Tumbleson, "Reason and Religion": The Science of Anglicanism, 57 J. HIST. 
IDEAS 131, 133, 151 (1996). 
106 See NIGEL ATKINSON, RICHARD HOOKER AND THE AUTHORITY OF SCRIPTURE, TRADITION AND 
REASON, at ix (1997). Though such, his work earned surprising approval from the leader of 
the Roman Catholic Church. See RUSSELL KIRK, THE ROOTS OF AMERICAN ORDER 246 (1974). 
Harold Berman highlights Hooker's influence as to political authority and consent, 
the importance of history, and the large role played by matters indifferent-those not 
determined by transcendent sources of law. See Harold J. Berman, The Origins of Historical 
Jurisprudence: Coke, Selden, Hale, 103 YALE L.J. 1651, 1665-66 (1994). 

108 1 RICHARD HOOKER, OF THE LAWS OF ECCLESIASTICAL POLITY 232 (J.M. Dent & Sons, Ltd. 1907) 
(1594, 1597). 
109 See W.J. TORRANCE KIRBY, RICHARD HOOKER, REFORMER AND PLATONIST 48 (2005). "Perhaps 
the most influential Anglican thinker to make explicit use of natural law is the Elizabethan 
divine, Richard Hooker . . . ." Will Adam, Natural Law in the Anglican Tradition, in 
CHRISTIANITY AND NATURAL LAW 58, 63 (Norman Doe ed., 2017). 
See id. at 55. 
111 See ROBERT K. FAULKNER, RICHARD HOOKER AND THE POLITICS OF A CHRISTIAN ENGLAND 114-16 
(1981). 
See KIRBY, supra note 109, at 52, 58-78. 
See W.J. Torrance Kirby, Reason and Law, in A COMPANION TO RICHARD HOOKER 251, 253, 255 
(Torrance Kirby ed., 2008). 
See KIRBY, supra note 109, at 51; Kirby, supra note 113, at 251. 
1 HOOKER, supra note 108, at 150. 
See Kirby, supra note 113, at 265. Elsewhere, Kirby notes that the question of Hooker's 
doctrine of natural law is controversial. See KIRBY, supra note 109, at 57. 
See L.S. THORNTON, RICHARD HOOKER 32, 107 (1924). In this context Hooker calls law 
"positive" if express revelation is necessary to know it. 1 HOOKER, supra note 108, at 220 
n.1. Also, apparently unlike Blackstone, Hooker observes that the evidence of the senses 
is clear and strong while that of revelation is complicated and complex. THORNTON, supra, 
at 16. At the same time, however, the object held out in the Scriptures is more certain than 
that in the senses. Id. at 18. 

NIGEL VOAK, RICHARD HOOKER AND REFORMED THEOLOGY 117 (2003); see also FAULKNER, supra 
note 111, at 114 (reading Hooker to state that human law is discovered naturally, but 
that the authority to do so is from God); Rowan Williams, Foreword: Of the Lawes of 
Ecclesiastical Politie Revisited, in A COMPANION TO RICHARD HOOKER, supra note 113, at xv, 
xviii-xix (distinguishing in Hooker laws for humanity from laws for particular societies, 
with both legitimate and binding). 
See infra notes 305-12 and accompanying text. Also finding its way into the Commentaries 
is Hooker's usage of the term lex gentium to mean international law rather than something 
like the Roman usage of jus gentium discussed above at notes 88 to 89. Finnis, supra note 
24, at 177. 
120 Of course, some role for human reason is found in standard views on the making of law, 
with perhaps the classic being that of Aquinas. See, e.g., supra note 43. Nevertheless, the 
uses to which Hooker and Blackstone put reason bear a special affinity, as discussed below. 
See infra notes 305-12 and accompanying text. 
See KIRBY, supra note 109, at 74; see also KIRK, supra note 106, at 243. 
ATKINSON, supra note 106, at 13. 
Id. 
124 KIRBY, supra note 109, at 51. 
See THORNTON, supra note 117, at 13; see also Adam, supra note 109, at 63 (Hooker "often 
uses the term 'law of reason' as synonymous with 'natural law'"), 73 (Hooker took "the 
explicit doctrine of natural law of the Thomistic tradition and repackaged it as the law of 
reason"), 76 ("The concept of natural law, and its derivative-the law of reason, played a 
central role in the thought of Richard Hooker . . . ."). 
126 See FAULKNER, supra note 11, at 63, 72. 
KIRBY, supra note 109, at 55. And reason shows the good, THORNTON, supra note 117, at 
37, presumably the key to the happiness all humans seek. See KIRBY, supra note 109, at 
75; THORNTON, supra note 117, at 38. This idea too finds its way into Blackstone. See supra 
notes 28-31 and accompanying text. 
See ATKINSON, supra note 106, at 14. 
129 See THORNTON, supra note 117, at 36-37. 

FAULKNER, supra note 111, at 115. 
131 See infra notes 305-12 and accompanying text. 
ATKINSON, supra note 106, at 50. 
See FAULKNER, supra note 111, at 103, 111. 
See id. at 112. 
See 1 HOOKER, supra note 108, at 422; see also ATKINSON, supra note 106, at 55; KIRK, supra 
note 106, at 244. 
See KIRK, supra note 106, at 244-45; Williams, supra note 118, at xix. 
See BOORSTIN, supra note 1, at 73. 
See THORNTON, supra note 117, at 17. 
See FAULKNER, supra note 111, at 114. 
See THORNTON, supra note 117, at 45-46. 
See id. at 37. Such a commitment to historical development, adapted to local conditions, 
lies at the core of Hooker's chief aim-to explain and defend the ecclesiastical polity of 
the Church of England. See ATKINSON, supra note 106, at 58. 
See ATKINSON, supra note 106, at 47. 
See id. at 54. 
Berman, supra note 107, at 1664-66. 

See id. at 1666. 
See BOORSTIN, supra note 1, at 36; LIEBERMAN, supra note 15, at 42; Conklin, supra note 23, 
at 218. Lobban finds in Blackstone a commitment to authority and history over deductive 
reasoning, see Lobban, supra note 50, at 328, and views the Commentaries as intertwining 
theory with history. Id. at 330. And Boorstin finds a telling example of Blackstone's 
commitment to history in his treatment of the Revolution of 1688. BOORSTIN, supra note 1, 
at 26. 
See ATKINSON, supra note 106, at 59-60. 
See 2 HOOKER, supra note 108, at 363. 
THORNTON, supra note 117, at 32. 
See FAULKNER, supra note 111, at 113; see also id. at 100 (observing that, after the law 
of reason, human law holds prominence for Hooker), 112 (observing that, once natural 
necessity calls for a rule, nearly any rule will do). 
151 While for Blackstone "indifferent" can mean diverse things, Finnis, supra note 24, 
at 172-73, Blackstone imitates Hooker on biblical law, for example, acceding to its 
authority but finding its still-obligatory moral law pertinent to very few issues. See 
D. SEABORN DAVIES, THE BIBLE IN ENGLISH LAW 20 (1954). As to one such instance, it is 
both intriguing and relevant to note that Blackstone observes that blood guilt-a concept 
harking back to biblical standards-would adhere to Parliament were it to over-extend 
capital punishment. 4 BLACKSTONE, supra note 23, at 11. The Bible also speaks specifically 
of blood guilt for over-extension of capital punishment. See DEUTERONOMY 19:4-10. See 
generally Craig A. Stern, Torah and Murder: The Cities of Refuge and Anglo-American Law, 
35 VAL. U. L. REV. 461 (2001) (demonstrating the influence of the biblical law of homicide 
upon the Anglo-American law of homicide). 
BOORSTIN, supra note 1, at 170-74, 179-80. See 1 BLACKSTONE, supra note 23, at 185; 2 Id. at 
2, 210-11, 491 for pertinent passages from the Commentaries. 
1 BLACKSTONE, supra note 23, at 55. 

3 id. at 87. 
So, as for Hooker, such human law is "grounded upon the Word," 1 HOOKER, supra note 
108, at 309, but not dictated by it. 
See infra notes 305-12 and accompanying text. 
See Berman, supra note 107, at 1690-93. 
See Berman & Reid, supra note 50, at 443, 489-94; Cairns, supra note 54, at 340, 352; 
Finnis, supra note 24, at 164-65; Watson, supra note 23, at 810-12. 
See Berman, supra note 107, at 1709. 
See id. at 1722. 
See id. at 1708, 1711-14. 
See id. at 1733. 
See id. at 1715, 1729. 
See infra notes 241-46, 291-93 and accompanying text. 

See W. M. SPELLMAN, THE LATITUDINARIANS AND THE CHURCH OF ENGLAND 1600-1700 10-83 
(1993). 
See ERNEST CAMPELL MOSSNER, BISHOP BUTLER AND THE AGE OF REASON: A STUDY IN THE 
HISTORY OF THOUGHT (1936). 
See SPELLMAN, supra note 166, at 120. 
See id. at 7. 
See id. at 4, 61, 128. 
171 See id. at 157. 
See id. at 70. Other Latitudinarian notions to find their way into the Commentaries are the 
endorsement of strong civil government, id. at 122, and self-interest as sound motivation, 
see id. at 118-19, 122. 

See James R. Jacob & Margaret C. Jacob, The Anglican Origins of Modern Science: The 
Metaphysical Foundations of the Whig Constitution, 71 ISIS 251, 258 (1980); SPELLMAN, supra 
note 166, at 6-7. 
See Jacob & Jacob, supra note 173, at 254, 262, 265. The Anglican mix of authority from the 
Bible, reason, and the senses-a mix hospitable to science-is one of its distinctives. See 
id. at 256; Tumbleson, supra note 105, at 134-35, 139, 148, 151-53, 156. 
SPELLMAN, supra note 166, at 111. 
See id. at 74-77. 
See id. at 87-88, 160. 
See id. at 4. 
See id. at 156. 
See id. at 83-86. 
See id. at 106-07. 
See id. at 8, 66, 76-77, 81-82. The association of reason with natural law is typically 
English. Helmholz, supra note 55, at 12, 21. 
See Conklin, supra note 23, at 213. 
See MOSSNER, supra note 167, at 178-87. 
See THORNTON, supra note 117, at 103. 
See BOORSTIN, supra note 1, at 15. The project of natural theology itself received impetus 
from Hooker. See Kirby, supra note 113, at 270-71. Butler also aligned himself with the 
empiricism of Locke and Newton. MOSSNER, supra note 167, at 82. 
See supra notes 24-27 and accompanying text. 

See JOSEPH BUTLER, THE ANALOGY OF RELIGION NATURAL AND REVEALED 245 (J.M. Dent & Co. 
1906) (1736). 
See id. at 105. 
See id. at 243. So, for those designed for society God's laws prescribe justice and charity. 
Id. at 245. 
See MOSSNER, supra note 167, at 14. Butler did not suppose that all elements of moral 
government are clear to humans. Id. at 90. Mossner also discerns some sleight of hand in 
Butler's treatment of the matter of law and will. Id. at 102. 
Compare 1 BLACKSTONE, supra note 23, at 45, 54, with BUTLER, supra note 188, at 37-38, 41, 
98. 
See supra text accompanying note 191. Again, this emphasis reminds one of Hooker, 
ATKINSON, supra note 106, at 13, as does Butler's division of the precepts of religion into 
moral and positive according as the reasons for the precept are seen or not seen, MOSSNER, 
supra note 167, at 92, and the acknowledgement that reason needs support from God's 
inspiration, id. at 123-24. 
See BUTLER, supra note 188, at xxx. 
See ATKINSON, supra note 106, at 91-92, 98. 
JOSEPH BUTLER, FIFTEEN SERMONS PREACHED AT THE ROLLS CHAPEL AND A DISSERTATION UPON 

THE NATURE OF VIRTUE 237-38 (G. Bell Sons 1914) (1726). 
See BUTLER, supra note 188, at 143. 
See id. at 152-53. 

See MOSSNER, supra note 167, at 105, 117. 
See id. at 96. 
See BUTLER, supra note 188, at xviii, xxx, 79. 
See id. at 25, 180. 
See id. at 104, 143-44, 148. As Blackstone would remark regarding the changing of human 
laws, see infra notes 272-78 and accompanying text, Butler observed that we hazard 
unknown effects by changing the regime God has instituted for his rule. See BUTLER, supra 
note 188, at 101, 106, 108-09. With the results yet to be experienced, we cannot assess the 
outcome of such a move. 
See Crane Brinton, Book Review, 55 HARV. L. REV. 703, 703 (1942) (reviewing The Mysterious 
Science of the Law: An Essay on Blackstone's Commentaries (1941)). 
See PREST, supra note 1, at 308; Graham, supra note 77, at 152; Tim Stretton, Coverture and 
Unity of Person in Blackstone's Commentaries, in BLACKSTONE AND HIS COMMENTARIES, supra 
note 14, at 111, 125. 
See BUTLER, supra note 188, at 162. 
See MOSSNER, supra note 167, at 189. 
See Conklin, supra note 23, at 213-15. Conklin points out especially the affinity in 
epistemology and the role of happiness. 
See Blackstone's probabilism here, for example: "But this [move of the Restoration 
Parliament] was for the necessity of the thing, which supersedes all law; for if they had 
not so met, it was morally impossible that the kingdom should have been settled in peace." 
1 BLACKSTONE, supra note 23, at 147 (emphasis added). And here: "So that it is morally 
impossible to trace out, with any degree of accuracy, when the several mutations of the 
common law were made . . . ." 4 id. at 402 (first emphasis added). The probabilism in 
this use of "morally impossible" finds an explanation from Blackstone's contemporary, 
Samuel Johnson: 
He thus defined the difference between physical and moral truth: 
"Physical truth is, when you tell a thing as it actually is. Moral truth 
is, when you tell a thing sincerely and precisely as it appears to you. 
I say such a one walked across the street; if he really did so, I told a 
physical truth. If I thought so, though I should have been mistaken, I 
told a moral truth." 
JAMES BOSWELL, THE LIFE OF SAMUEL JOHNSON 510-11 (C.P. Chadsey ed., Doubleday 1946) 
(1791). 

See BOORSTIN, supra note 1, at 23. 
211 See id. 55, 117-19. In these last commitments, Blackstone owed a debt also to Locke, id. at 
31, and the Common Sense school of philosophy, Conklin, supra note 23, at 216-17. 
See BOORSTIN, supra note 1, at 31-40, 55. 
Blackstone's crucial use of happiness has been noted already in these pages. See supra 
notes 29-31 and accompanying text. 
See BUTLER, supra note 188, at 93, 238. 
See id. at 26, 236, 271. 
See BUTLER, supra note 196, at 68. 
MOSSNER, supra note 167, at 100. So probabilism is the method for pursuing happiness. See 
BUTLER, supra note 188, at xxv-xxvii. 
See Butler, supra note 188, at xxx, 36, 56, 61, 72, 93, 112, 268-70; BUTLER, supra note 196, at 
240. At the same time, God has given us some power over the happiness of others. BUTLER, 
supra note 188, at 42. 
See supra notes 29-31 and accompanying text; see also BOORSTIN, supra note 1, at 92; 
Alschuler, supra note 1, at 52. 
Compare BUTLER, supra note 196, at 68 (for Butler) with BOORSTIN, supra note 1, at 53 (for 
Blackstone). Conklin also finds that the pursuit of happiness is a linchpin for Blackstone, 
Conklin, supra note 23, at 224, 260, but she places his approach also within the Common 
Sense school, id. at 215-17. She attributes the phrase "the pursuit of happiness" in the 
Declaration of Independence to Blackstone. Id. at 200-02. But see Craig A. Stern & Gregory 
M. Jones, The Coherence of Natural Inalienable Rights, 76 UMKC L. REV. 939, 973-74 (2008). 

While Blackstone does subscribe to the notion that natural law bounds the validity of 
human law, see supra text accompanying notes 32, 41; Posner, supra note 45, at 605, his 
use of natural law embraces far more, Finnis, supra note 24, at 183. 
See BOORSTIN, supra note 1, at 78; see also 2 BLACKSTONE, supra note 23, at 58 (describing 
the "ingenuity" of the middle ages as one "which perplexed all theology with the subtilty 
of scholastic disquisitions, and bewildered philosophy in the mazes of metaphysical 
jargon"); 4 id. at 410-11 (bemoaning the scholastic intricacies of Norman jurisprudence). 
Blackstone's approach avoided the complexities of the scholastics. See Conklin, supra 
note 23, at 224. At the same time, while some note Blackstone's modern emphasis on 
individual rights rather than on the classic common good, Finnis, supra note 24, at 181, 
and on peace as the end of civil society, BOORSTIN, supra note 1, at 179, and his "social" 
rather than philosophical consistency, Brinton, supra note 204, at 704, Blackstone does 
hold that society has a "moral purpose," BOORSTIN, supra note 1, at 190, and shares also 
with Aquinas, see, e.g., 2 AQUINAS, supra note 27, at 213-14 (I-II, 92, 1), 232-33 (I-II, 96, 
3), the belief that law has moral content, teaches right and wrong, and improves human 
beings. See 1 BLACKSTONE, supra note 23, at 27, 45; 2 id. at 8; 3 id. at 162. 
See Conklin, supra note 23, at 211. 
224 Cf. Helmholz, supra note 55, at 21-22 (noting that English lawyers traditionally assumed 
that the common law and natural law "complemented each other"). But see Allen, supra 
note 21, at 196-98 (questioning the impact of natural law upon the Commentaries). 

See LIEBERMAN, supra note 15, at 38-55. 
See Lobban, supra note 50, at 323. 
See LIEBERMAN, supra note 15, at 37; Finnis, supra note 24, at 175-76 (listing scores of 
references in note 94). 
See BOORSTIN, supra note 1, at 142. 
See id. at 30. 
See BOORSTIN, supra note 1, at 85. In like manner, Maine has remarked the importance of 
simplicity, harmony, and elegance as guides to Roman jurisconsults. MAINE, supra note 
24, at 65. 
231 See BOORSTIN, supra note 1, at 28. 
See Finnis, supra note 24, at 176. 
See BOORSTIN, supra note 1, at 92. 
See id. at 98. 
See Lobban, supra note 50, at 332-33. Emily Kadens has emphasized that Blackstone's 
approach to the law differed in its systemization and generalization from that of the 
practitioner. Kadens, supra note 5, at 1559; see also id. 1563 (stating that the Commentaries 
was said to depart from the common law as practiced), 1575 (stating that even in practice 
Blackstone acted as if legal questions held one correct answer without doubt), 1605 
(stating that Blackstone even as judge knew the law, but not the "legal mind"). 
See BOORSTIN, supra note 1, at 58. 
See id. at 53, 60. Following Hale, Blackstone in the Commentaries treats the general 
phenomenon of law under the guise of the law of England as an example historically 
considered. Id. at 35-36. The experience of generations of wise men had rendered the 
common law the nearest human approach to the natural law. KIRK, supra note 106, at 371. 
See Watson, supra note 23, at 795. 

1 BLACKSTONE, supra note 23, at 17; cf. 4 Id. at 256 (rooting a legal principle in "the genius 
and spirit of the law of England"). 
See infra notes 306-08 and accompanying text. Blackstone emphasized English civil 
freedom, LIEBERMAN, supra note 15, at 39-40, and liberty, BOORSTIN, supra note 1, at 154, 
giving rights a central position in his analysis, id. at 162; see also Allen, supra note 21, at 
196-97. 
See supra notes 173-74 and accompanying text; Berman & Reid, supra note 50, at 498-500, 
511. 
See Lobban, supra note 50, at 333. 
See 1 BLACKSTONE, supra note 23, at 59. 
See id. at 34; 2 id. at 2. 
See BOORSTIN, supra note 1, at 11-12, 20-23. 
See LIEBERMAN, supra note 15, at 37. Blackstone's dedication to the scientific approach 
to the common law did not rule out what Boorstin calls "mystery" when needed to 
supplement science, much as Edmund Burke called upon mystery in aid of his arguments. 
BOORSTIN, supra note 1, at 25. Similarly, the Commentaries has been tagged as "formalistic, 
in the sense of describing the nominal power relationships, while failing to acknowledge 
what he and other lawyers of his day knew to be the actual division of power and 
influence." Langbein, supra note 14, at 70. 
Hooker's use of history is treated above at notes 138 to 145. 
See BOORSTIN, supra note 1, at 62-64, 78. 
See id. at 72-73; RICHARD TUCK, NATURAL RIGHTS THEORIES 84 (1979). One is reminded 
also of Maine's characterization of the Roman law as aspiring to an "indefinite 
approximation" to perfect law. See MAINE, supra note 24, at 63. Here again, Blackstone's 
roots in Roman law complement his Anglicanism. 

See BOORSTIN, supra note 1, at 104. 
251 See LIEBERMAN, supra note 15, at 45. Boorstin writes that Blackstone employs a fiction that 
English law expresses both "the perfection of reason" and "the fullness of experience," 
BOORSTIN, supra note 1, at 135, but Blackstone asserts that legal customs, while often 
rooted in natural law, are not always reasonable and so may stand in need of correction. 
Compare, e.g., 1 BLACKSTONE, supra note 23, at 251 (suggesting that a custom "seems 
dictated by nature herself") with id. at 280 (observing how an ancient rule of common law 
"was consonant neither to reason nor humanity" and so endorsing its later alteration). 
See BOORSTIN, supra note 1, at 63. 
LIEBERMAN, supra note 15, at 49. This approach was typical of English eighteenth-century 
treatment of the law. Berman & Reid, supra note 50, at 438. 
See 1 BLACKSTONE, supra note 23, at 137 (asserting that the law of England "is permanent, 
fixed, and unchangeable, unless by authority of parliament"); 3 id. at 429 (observing 
that "truth and justice are always uniform"). Langbein suggests that Blackstone himself 
viewed the fixed and settled character of the law as a myth. Langbein, supra note 14, at 68. 
See BOORSTIN, supra note 1, at 57. 
See 1 BLACKSTONE, supra note 23, at 226 (opining that the terms of the theoretical social 
contract are "only deducible by reason and the rules of natural law; in which deduction 
different understandings might very considerably differ"). 
See PREST, supra note 1, at 307-08. Elsewhere Prest notes Blackstone's Tory opposition to 
the Whig establishment. Prest, supra note 58, at 154. 
See Alschuler, supra note 1, at 37-38. 
See BOORSTIN, supra note 1, at 81; LIEBERMAN, supra note 15, at 43-44. 

4 BLACKSTONE, supra note 23, at 436. Other passages urging modification of English law 
include id. at 3-5, 88-89, 165-66, 175, 239, 278-79, 349, 353, 381-82, and 409. 
261 MAINE, supra note 24, at 64. 
See BOORSTIN, supra note 1, at 111, 145. 
See id. at 146-50. 
The classic discussion is to be found in MAINE, supra note 24, at 17-36. 
See LIEBERMAN, supra note 15, at 47. 
See BOORSTIN, supra note 1, at 69. 
Allen, supra note 21, at 202-05. Allen would have this use of fictions establish that the 
Commentaries sees the law as a fabrication that does not reflect the way things really are. 
Id. at 205. Fabrication the law may be, see supra text accompanying note 260, but the 
point of fictions is to shape this fabric more accurately to reflect the way things really are 
notwithstanding formulations of the positive law that otherwise would depart from the 
way things really are. After all, that is the driving force behind fictions. See MAINE, supra 
note 24, at 17-36. 

See, e.g., Stretton, supra note 205, at 119-20, 122, 126-27 (casting Blackstone's (?) "one 
person" theory of marriage as a legal fiction to serve his "scientific organizing principle" 
though, according to Stretton, not directly dictated by natural law). 
Again, the classic discussion is to be found in MAINE, supra note 24, at 17-36. 
See Lobban, supra note 50, at 325. 
271 See 1 BLACKSTONE, supra note 23, at 86, 353; 3 Id. at 328, 410; 4 Id. at 431-33. Blackstone 
presupposed and endorsed ameliorative legislation in his charge quoted above at note 260. 
1 BLACKSTONE, supra note 23, at 10. 
See Conklin, supra note 23, at 220-24. 
Prest, supra note 3, at 115-18. 
See id. at 118-21. 

See id. at 104. 
See Cook, supra note 12, at 175-76 (noting Blackstone's preference for the common law 
over statutes); Kadens, supra note 5, at 1561 (discussing Blackstone's imagery of the law 
as a house deformed by statutes). 
1 BLACKSTONE, supra note 23, at 353. 
See supra text accompanying notes 63-65; MAINE, supra note 24, at 41-43. 
See BOORSTIN, supra note 1, at 47. 
281 See generally Alschuler, supra note 1, at 27; McKnight, supra note 2, at 404. 
See MOSSNER, supra note 167, at 26. 
See BOORSTIN, supra note 1, at 43. Blackstone reflects upon comparative law several times 
in the Commentaries. See 1 BLACKSTONE, supra note 23, at 5, 21, 35-36; 2 id. at 258; 3 id. at 
108; 4 id. at 181, 237, 241. 

See supra notes 116-18 and accompanying text. 
See Cook, supra note 12, at 175. 
See supra text accompanying note 39. Again, this paper uses the term "natural law" for 
what Blackstone usually called "the law of nature." He himself defined "natural law" to 
be human theorizing about the law of nature, see id., though his actual usage seems not to 
be uniform on this point, see supra note 7. 
See Wilfrid Prest, William Blackstone's Anglicanism, in GREAT CHRISTIAN JURISTS IN ENGLISH 
HISTORY 213, 231-32 (Mark Hill & R. H. Helmholz eds., 2017). 
See DAVIES, supra note 151, at 16, 21. 
In keeping with its comparatist approach, the Commentaries with seeming approval notes 
within or alongside the common law itself a diversity of sources and even of rules of law. 
See 1 BLACKSTONE, supra note 23, at 63-64, 74-78; 4 Id. at 403. 

See Alschuler, supra note 1, at 2, 24-27. 
291 See id. at 26. 
See 1 BLACKSTONE, supra note 23, at 410, 423; 2 id. at 8-13, 258, 293; 3 id. at 145, 168, 208, 
327; 4 id. at 3, 9-12, 42, 375. 
Posner, supra note 45, at 579, 590. The Commentaries is so dedicated to this tracing of 
reasons that at least one commentator tags the reasons as "often shallow, formalistic, 
indeed sometimes plain dishonest." Langbein, supra note 14, at 77. 
See MOSSNER, supra note 167, at 25. 
BOORSTIN, supra note 1, at 121. 
See Berman & Reid, supra note 50, at 502. Although reasonableness became a hallmark of 
Butler and the Latitudinarians, reasonableness figures in Hooker's work also. See VOAK, 
supra note 118, at 137. Perhaps in some distinction from "reasonableness," "reason" had 
longed served as a touchstone of English law. See NORMAN DOE, FUNDAMENTAL AUTHORITY 
IN LATE MEDIEVAL ENGLISH LAW 83, 106-31, 153, 176-77 (1990). Blackstone no doubt draws 
upon this tradition as well as upon post-Reformation Anglicanism. 
See Lobban, supra note 50, at 334; Posner, supra note 45, at 572. Posner discovers the 
maximization of welfare in Blackstone's approach, Posner 573-74, much as Maine found 
"utilitarianism" in the Roman law, McKnight, supra note 2, at 406 n.67. Finnis notes 
that Blackstone in some respects bases even the human institution of rights upon reason. 
Finnis, supra note 24, at 166. 

Lobban describes this as supplying a natural law "external test of reasonableness of the 
law." Lobban, supra note 50, at 333. 
See BOORSTIN, supra note 1, at 27. 
See id. 
301 1 BLACKSTONE, supra note 23, at 70 (footnote omitted); see also id. at 77-78, 91. 
See id. at 47, 146, 148, 150, 163, 165, 185-86, 211, 226-27, 238, 246, 280, 287, 411, 443, 
446, 449-50, 464; 2 id. at 4, 8, 10-15, 68, 128, 162, 210-11, 228, 230, 385, 390, 401, 411-
12, 453-54, 486; 3 id. at 31, 158, 161, 176-77, 188, 219, 226, 241, 244, 271, 379-80, 385, 
430, 434; 4 id. at 14-16, 32, 51, 103, 105, 186, 216, 237, 248, 280, 364, 382-81, 409-12, 416, 
425, 428-29. 
See 1 id. at 61; 3 id. at 192, 207, 226, 392, 429; 4 id. at 423. 
This search for sound reasons is not for Blackstone an individual affair; he distrusted 
individual reason. See BOORSTIN, supra note 1, at 50, 103, 117; Posner, supra note 45, at 
603. 
See supra notes 147-56 and accompanying text. 

306 See supra note 240 and accompanying text. 
307 Social contract theory plays a role in Blackstone's development of natural law, see Finnis, 
supra note 24, at 178-79, and even property rights are contingent, developed in the context 
of society, see supra note 152 and accompanying text; Allen, supra note 21, at 197. Natural 
liberty yields to social convention, but only for good reasons. 
308 1 BLACKSTONE, supra note 23, at 122. 
309 See, e.g., id. at 54-55, 185; 2 id. at 2, 211, 491; 3 id. at 87; 4 id. at 238; see also supra notes 
147-56 and accompanying text. 
See Finnis, supra note 24, at 181; David Lemmings, Editor's Introduction to Book I of 1 
BLACKSTONE, supra note 2, at xvii, xxxi. H.L.A. Hart has suggested that Blackstone's 
presentation of natural law is expressly to provide gaps to be filled by human law settling 
matters indifferent, Hart, supra note 52, at 174, but Finnis has demonstrated the difficulty 
with Hart's view. See Finnis, supra note 24, at 171-74. 
311 See Lobban, supra note 50, at 324; McKnight, supra note 2, at 404-06. 
Again, it bears repeating that "the reality of things" speaks not only of mere physicality 
but also of the norms appropriate to the situation at hand. The reality of things holds as 
much ought as is. See supra notes 66-76 and accompanying text. 
See BOORSTIN, supra note 1, at 65, 68. 
See Posner, supra note 45, at 604. 

See BOORSTIN, supra note 1, at 70. 
Id. at 69. 
See id. at 83-84; McKnight, supra note 2, at 403; Posner, supra note 45, at 583; cf. MAINE, 
supra note 24, at 60 (noting that Roman lawyers respected the natural law within their own 
law for its "descent from the aboriginal reign of nature"). Presumably, Blackstone melds 
his endorsement of both Saxon primitivism and historical development in the notion of 
sound development upon Saxon principle. 
1 BLACKSTONE, supra note 23, at 69; see also 3 id. at 327 ("For though in many other 
countries every thing is left in the breast of the judge to determine, yet with us he is only 
to declare and pronounce, not to make or new-model, the law"). This understanding of 
the work of the judge is in keeping with Blackstone's view of the use of reason in law to 
discover, not to invent. See BOORSTIN, supra note 1, at 51, 123. So law apparently created by 
human beings has also a divine quality. Id. at 59. 
See, e.g., JOHN CHIPMAN GRAY, THE NATURE AND SOURCES OF THE LAW 59-64 (David Campbell 
& Philip Thomas eds., Dartmouth Publ'g 1997) (1921); William S. Brewbaker III, Found 
Law, Made Law and Creation: Reconsidering Blackstone's Declaratory Theory, 22 J.L. & 
RELIGION 255 (2006). 
320 See Alschuler, supra note 1, at 4, 37, 42. 
See, e.g., Frankland & Moore v. Regina [1987] 1 AC 576, 585, 594 (PC) (appeals taken from 
Isle of Man). 
At the same time, however, Helmholz has noted the traditional role for natural law in 
adjudging cases, Helmholz, supra note 55, at 18, and one may wonder how the rule of law 
could be respected were judges to invent rules to apply to cases before them but arising 
from facts long past. See STEVEN D. SMITH, LAW'S QUANDARY 61-64 (2004). 

323 Apparently, on the bench Blackstone himself adhered to the declaratory theory and 
faithfully applied precedent. See Kadens, supra note 5, at 1556-58, 1578, 1580, 1583, 
1586, 1590, 1598, 1600-01. That Blackstone does not subscribe to judicial review, see 1 
BLACKSTONE, supra note 23, at 91; Helmholz, supra note 55, at 14, in no way compromises 
his commitment to natural law. Finnis, supra note 24, at 169-70. 
324 Finnis, supra note 24, at 182-83 (footnote omitted). 

See Alschuler, supra note 1, at 54; cf. Allen, supra note 21, at 198 (stating that "the 
Commentaries is a checkerboard of natural law and positivist perspectives"). 
See Berman & Reid, supra note 50, at 521. 
See OLIVER WENDELL HOLMES, JR., THE COMMON LAW (1881). 
See RICHARD A. POSNER, ECONOMIC ANALYSIS OF LAW (9th ed. 2014). 
This approach bears a resemblance to the natural law of Roman law, "smuggling" into 
the law values under the guise of a merely "technological" approach. See D'ENTRÈVES,supra 
note 61, at 151. Also, Lon Fuller's explanation of the development of the common law case-
by-case comes to mind: he described each case presenting to the court the opportunity to 
discern the necessary implications of the enterprise the law at issue is to govern. See Lon 
L. Fuller, The Forms and Limits of Adjudication, 92 HARV. L. REV. 353, 357-77 (1978). 

366 

