195 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

ABSTRACT | The use of the term 
"judicial mediation" can be considered 
an indicator of the problem, which in the 
present work proposes to investigate 
and build conceptual bridges between 
an activity, mediation, which tends 
to be more practical with another, 
judicial, which is more Technical and 
theoretical. Mediation is presented as 
a path that facilitates, or restores, the 
ability to dialogue about conflicting 
situations among individuals, groups, 
or organizations. To this end, judicial 
mediation will be distinguished from 
other alternative or suitable means of 
pacification, particularizing the roles of 
lawyers, judges and mediators in the 
new and advanced legal instrument 
of the country, and will examine some 
principles of judicial mediation. At the 
end of the research, it is contemplated 
that judicial mediation, with democratic 
guidelines, is based on fundamental 
rights, from which access to justice 
and solidarity have been derived; 
Therefore, the scope of these principles 
is to take the citizen seriously and to 
strengthen civility in society. 

KEYWORDS | Mediation. Principles. 
Democracy. Access to Justice. 
Solidarity. 

R E S U M O | A u t i l i z a ç ã o d a 
expressão "mediação judicial" pode 
ser considerada um indicador da 
problemática que, no presente 
trabalho, se propõe a investigar e 
construir pontes conceituais entre 
uma atividade, a mediação, que tende 
a ser mais prática com outra, e a 
judicial, que é mais técnica e teórica. 
A mediação é apresentada como um 
caminho que facilita, ou restabelece 
a capacidade de diálogo sobre 
situações conflituosas entre pessoas, 
grupos ou organizações. Para 
tanto, será distinguida a mediação 
judicial de outros meios alternativos, 
Resoluções Adequadas de Disputas 
(RAD), serão particularizados papéis 
de advogados, juízes e mediadores 
diante do avançado instrumento 
jurídico pátrio, e examinará alguns 
princípios. Ao fim da pesquisa, 
contempla-se que a mediação judicial, 
como fio condutor democrático, tem 
base em direitos fundamentais dos 
quais foram desprendidos os do 
acesso à justiça e o da solidariedade, 
pois o escopo desses princípios é 
levar o cidadão a sério e fortalecer a 
civilidade na sociedade. 
PALAVRAS-CHAVE | Mediação. 
Princípios. Democracia. Acesso à 
Justiça. Solidariedade. 

MEDIAÇÃO JUDICIAL NO BRASIL: BREVES NOTAS CONCEITUAIS 
À LUZ DE PRINCÍPIOS CONSTITUCIONAIS | JUDICIAL MEDIATION 
IN BRAZIL: BRIEF CONCEPTUAL NOTES WITH OF CONSTITUTIONAL 
PRINCIPLES 

TÂNIA MARIA DOS SANTOS 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

196 

RD 

1. INTRODUÇÃO 

A 

sociedade organizada e pluralista preceitua e almeja 
mecanismos eficazes para a expansão da paz social e o livre 
acesso à justiça. E o estado constitucional democrático é o 
campo ideal e necessário para uma tarefa difícil. 
A alta eficiência dos meios de pacificação de conflitos, por serem de 
composição autônoma, tornou-se um importante meio contemporâneo 
de pacificação social pelo qual se busca uma "solução adequada" em 
vez de uma "solução adjudicada" e imposta. 
No novo cenário legislativo nacional 1 , trazido em especial pelas 
Leis 13.105/2015 (novo CPC) e 13.140/2015 (Lei de Mediação), 
a solução dos conflitos pela jurisdição passou a ser tratada em 
caráter de excepcionalidade, isto é, nas situações em que as formas 
consensuais forem verdadeiramente incompatíveis, como direitos não 
disponíveis 2 , ou indisponíveis que admitam transação, quando um ou 
mais envolvidos expressam a vontade de não participar. Os institutos 
da mediação, conciliação e arbitragem foram contemplados no novo 
código de processo civil como Métodos Adequados de Resolução de 
Conflitos (MASC), que também foram reconhecidos mundialmente 
como Alternative Dispute Resolution (ADR), ou meios extrajudiciais de 
resolução de conflitos (MESCs) com o objetivo de evitar a judicialização 
massificada. 
Desses preceitos, cabe elucidar dois pontos acerca da temática 
quando assistida de maneira expansiva ou ampla. 

1 É de uma envergadura considerável esse novo cenário, levando-se em conta que nos EUA 

a mediação goza de grande prestígio e é disseminada em mais duas mil leis e regulamentações 

estaduais. Porém, é reclamada a ausência de uma legislação nacional de caráter unificador como 

a do Brasil neste sentido ressaltado no Centro de Mediadores de Brasília/DF na capacitação 

internacional em mediação e arbitragem e mediação Curso ministrado pelo Dr. Marcelo Markus 

Teixeira Módulo 1, 1.4, p. 2, em 2016. 
2 Art. 3º da Lei de Mediação: "Pode ser objeto de mediação o conflito que verse sobre 

direitos disponíveis ou sobre direitos indisponíveis que admitam transação.  § 1º A mediação 

pode versar sobre todo o conflito ou parte dele.  § 2º O consenso das partes envolvendo 

direitos indisponíveis, mas transigíveis, deve ser homologado em juízo, exigida a oitiva do 

Ministério Público". 

197 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

Primeiro, que não há hierarquia entre os meios de resolução de 
conflitos porque, para cada espécie, ou caso concreto de conflito, há 
um meio correspondente e mais adequado para a solução. Nesse 
sentido, pode-se inferir que o processo judicial é mais eficaz para decidir 
questões que abarquem direitos indisponíveis, ou quando não houver 
equilíbrio entre as partes; a arbitragem é mais eficaz em situações em 
que há particularidades técnicas; a conciliação 3 é mais adequada para 
dirimir conflitos em relações descontinuadas e a mediação em relações 
que tendem a se prolongar no tempo. Retomaremos sobre outros tipos 
de resolução adiante. 
Segundo, é indicado construir pontes entre a ciência do direito 4 e 
a mediação, em que pese serem mundos diferentes. A linguagem tem 
maior efeito e abrangência quando convence os que estão no mesmo 
mundo, ou aqueles que buscam estar no lugar ou no mundo do outro. 
E nessa façanha de enorme envergadura discursiva linguística, que 
aqui não é o objeto, torna-se coerente partir da ideia de que ambos não 
trabalham com discursos 5 de realidades dadas. A ciência do direito tem 
por objeto a correção de raciocínios 6 e defender uma realidade dada 
seria, no mínimo, ingênuo, porque abriria as portas para um proveito de 

3 A Resolução nº 118/2014, do CNMP, distingue a conciliação da mediação. Em seus arts. 9º e 

10, a mediação é indicada para solucionar controvérsias ou conflitos nos quais seja necessária 

a atuação integrada de ambas as partes divergentes com o objetivo de se pacificarem. Indica-

se, ainda, que haja confidencialidade quando necessário e recomenda-se que as mediações 

comunitárias e escolares sejam informais (BRASIL. Conselho Nacional do Ministério Público. 

Resolução n. 118/2014. Disponível em: <www.cnmp.mp.br>. Acesso em: 23 jan. 2017). 
4 Destacando que as atividades da ciência do direito, no sentido mais estrito e próprio, ocorrem 

em pelo menos três situações, que são: na descrição do direito vigente, na análise sistemática 

e conceitual e na elaboração de propostas para solução de casos jurídico-problemáticos. Neste 

sentido, HOLLERBACH, A. Ciência do direito. Tradução Eduardo Schenato Piñeiro. In: HECK, 

L. A. (org.). Direito natural, direito positivo, direito discursivo. Porto Alegre: Livraria do Advogado, 

2010, p. 13-24. 
5 O discurso transforma-se, de fato, em mera conversa, quando as palavras nada revelam 

senão apenas um meio para alcançar um fim. Em BURKARD, F.-P.; PRECHET, P. (orgs.). 

Metzler Lexukon Philosophie. 3. Auflage. Stuttgart: Verlag J. B. Metzler, 2008, S. 106. O conceito 

geral de discurso é a designação de um diálogo realizado à base de argumentos. 
6 
Aqui correção de raciocínio é no sentido de deixar a coisa ou a pessoa 

falar; é ser reflexivo; é levar o outro lado a sério. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

198 

RD 

vocábulos ambíguos e fórmulas vazias 7 , enquanto a mediação judicial 
tem por objeto, em sentido amplo, corrigir distorções de entendimento, 
ou mal-entendidos, entre os mediados sem priorizar as bases fatuais 
jurídicas ou processuais. 
Interessante alertar que tanto o direito quanto a mediação podem 
cair na mesma armadilha discursiva da superidealização. Levando, 
pois, em consideração o caráter dinâmico e aberto de ambas, qualquer 
parte ou mediando pode introduzir qualquer asserção de natureza e 
atuação ampla. 
Assim, pode, de um lado, nos levar a situações em que a Lei Maior 
fosse encarada como ovo do mundo jurídico" 8 ; mas, por outro lado, a 
mediação como um "ovo de colombo" no qual tenderia a menosprezar 
caminhos percorridos em outros campos do conhecimento. Advertências 
são feitas deste da formação precípua do mediador judicial, que 
acordos ou soluções de controvérsia como meta principal não devem 
ser institucionalizados. Essa atitude pode ser avaliada como uma 
usurpação do significado e aplicação da Constituição Federal. Portanto, 
a mediação não é um meio de desafogar o Judiciário, ou panaceia, 
mas sim um caminho alternativo e adequado a uma sociedade 
contemporânea. 
Diante do exposto, este trabalho está dividido em duas partes. 
Na primeira são examinados conceitos, bases legislativas, espécies, 
classificação sobre mediadores e métodos alternativos de solução de 
conflitos. Na segunda, o desafio será conduzir, através de fundamentos 
do Estado Constitucional Democrático, os princípios do acesso à Justiça 
e da solidariedade tão valiosos à mediação judicial. 

7 Nesse sentido, LUDWIG, R. J. A norma de direito fundamental associada: direito, moral e 

razão em Robert Alexy. Porto Alegre: SAFE, 2014, p. 302-306. 
8 ALEXY, 2011, p. 75-76, direciona que a jurisdição constitucional protege do risco da 

constitucionalização expansiva. 

199 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

2. CONSIDERAÇÕES BASILARES SOBRE MEDIAÇÃO JUDICIAL 

2.1. CONCEITO E ESPÉCIES 

Os conflitos 9 envolvem grandes desafios na busca por estruturas 
técnicas necessárias, muitas vezes interdisciplinares, para aparelhar o 
jogo tenso e complexo no plano social-político-jurídico de um estado. 
Não há condições ideais no mundo real, é inviável incluir todos os 
argumentos 10 e inexistir engano. 
A mediação de conflitos é obrigatória, em alguns países e em 
determinadas situações como em Estados dos EUA, da Argentina e 
da Itália 11 . Há de ser reconhecer, entretanto, que se acredita que essa 
solução não é adequada à realidade cultural brasileira, que exige 

9 A noção de conflito é intuitiva porque são essenciais à vida humana; os conflitos nunca 

desaparecem completamente, mas pela natureza exigem uma espécie de gerência a qual 

provoca uma análise, por vezes, complexa. No momento, cumpre apenas destacar que a 

estrutura mínima do conflito é, universalmente, triangular, composta por duas pessoas e uma 

questão, e que nele atua-se sempre em três dimensões: a universal, a cultural e a individual, 

porque são compreendidos "como universalmente similares, culturalmente distintos e 

individualmente únicos", neste sentido ver AUGSBURGER, David W. Conflict mediation across 
cultures: pathways and patterns. Louisville KY: Westminster/John Knox Press, 1992, p. 17 apud 

BIANCHI, A.A.; JONATHAN, E.; MEURER, O.A. Teorias do conflito. In: ALMEIDA, T.; PELAJO, 

S.; JONATHAN, E. Mediação de conflitos. Salvador: Juspodivm, 2016, p. 72. O livro de Ausburger 

é citado regularmente pela doutrina quando se busca analisar o conflito sob ângulo cultural, 

guiando sobre a transformação de conflitos (e não sobre a gestão ou resolução do conflito); 

destaca que a evitação de conflitos é uma orientação da sociedade chinesa, mas que pode levar 

à evasão do confronto e não a uma verdadeira resolução de conflitos. Daí as máximas: quanto 

mais orientado para a harmonia de um grupo, mais sensível ao conflito será o grupo; quanto 

mais comprometido o grupo a praticar o valor cultural da harmonia, mais intensamente o conflito 

será internalizado. Outro livro pertinente e muito interessante é do ENTELMAN, R.F. Teoría de 

conflitos -hacia un nuevo paradigma. Barcelona: Gedisa, 2009, no qual ele foge do lugar 

comum de confrontos entre grupos ou indivíduos como conflitos específicos e que não analizam 

o que lhes é comum, ou que pode ser aplicado a outros conflitos e apresenta ferramentas 

conceituais com pretensão de universalizar resultados. 
10 Etapas importantes na construção de um argumento são interpretação, pretensão de 

correção e a verificação pública, se for o caso, ou privada. Isto é, há de se ter o reconhecimento 

intersubjetivo de todos os envolvidos para concessões e assentimentos. 
11 TARTUCE, F. Mediação nos conflitos civis. 2. ed. Rio de Janeiro: Forense, 2015. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

200 

RD 

apenas uma comprovação da tentativa de uma solução consensual 
do conflito. No entanto, a designação de audiência de mediação é 
obrigatória no conflito coletivo de posse velha e nas ações de família 12 , 
que são procedimentos especiais. 
A American Arbitration Association (AAA) 13 é um dos maiores 
responsáveis pela disseminação da cultura da mediação no mundo, 
tanto que incentiva a utilização da mediação anteriormente à utilização 
nos procedimentos arbitrais e aponta as vantagens fundadas no 
binômio tempo/dinheiro sobre a arbitragem. As regras de mediação, 
em geral, disponibilizam parâmetros claros, flexíveis e modernos na 
condução dos procedimentos e nada impede, entretanto, que regras 
de mediação possam ser aplicadas, ou mescladas, a outros tipos de 
resolução amigável de conflitos, conforme ver-se-á adiante. 
A cláusula escalonada é útil e recomendada em contratos 
internacionais complexos e de longa duração em especial, pois permite 
às partes a possibilidade de resolver litígios mediante acordo durante o 
(muitas vezes longo) processo de execução e vigência do contrato; há 
de estipular o procedimento (prazos, modo de realização da mediação) 
porque uma das partes pode alegar vícios em sua implementação ou 
realização. 
O escopo da mediação é, procedimentalmente, intervir para 
facilitar, ou restabelecer a capacidade de diálogo sobre situações 
conflituosas entre pessoas, grupos ou organizações. Também pode ser 

12 Arts. 565 e 695 do Código de Processo Civil. 
13 Pode-se consultar o regulamento da American Arbitration Association (EUA) em https:// 

www.mediation.org/mediation/faces/mediator_resources/standards_rules_procedures?_ 

afrLoop=418453775973812&_afrWindowMode=0&_afrWindowId=87o5jj6h_1#%40%3F_ 

a f r W i n d o w I d % 3 D 8 7 o 5 j j 6 h _ 1 % 2 6 _ a f r L o o p % 3 D 4 1 8 4 5 3 7 7 5 9 7 3 8 1 2 % 2 6 _ 

afrWindowMode%3D0%26_adf.ctrl-state%3D87o5jj6h_37; bem como da Câmara Internacional 

de Comércio (Paris) http://www.iccwbo.org/products-and-services/arbitration-and-adr/mediation/ 

rules/; e Deutsch Institution für Schiedsgerichtsbarkeit -Instituto Alemão de Arbitragem 

(Alemanha), http://www.dis-arb.de/en/16/rules/dis-mediation-rulesid31. E, ainda, sobre 

programas de mediação e conciliação de conflitos coletivos, ver SOUZA, L. M. de. Mediação de 

conflitos coletivos: a aplicação dos meios consensuais à solução de controvérsias que envolvem 

políticas públicas de concretização de direitos fundamentais. Belo Horizonte: Fórum, 2012, p. 

173-201. 

201 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

compreendida e aplicada como um saber disciplinar, multidisciplinar, 
interdisciplinar e transdisciplinar, tais como saúde coletiva, psicologia, 
filosofia, antropologia, sociologia e direito 14 . 
A definição legal do art. 1º, parágrafo único, da Lei 13.140/2015 
é a seguinte: 

Atividade técnica exercida por terceiro imparcial sem 
poder decisório, que, escolhido ou aceito pelas partes, 
as auxilia e estimula a identificar ou desenvolver 
soluções consensuais para a controvérsia. 

Pode-se acrescentar que há formação de um processo de 
comunicação quando se enfatiza a responsabilidade e autonomia dos 
participantes e mediados que confere autoridade ao mediador, que 
pode aplicar técnicas como a identificação de questões, interesses 
e sentimentos, validação de sentimentos, despolarização do conflito, 
silêncio, inversão de papéis e escuta ativa 15 . 
No que tange a espécies de mediações, alerta-se que aqui se 
defende que a mediação judicial de conflitos, em harmonia com o 
sistema jurídico pátrio, pode ser dividida em duas grandes espécies: 
a pública e a privada. 
Entretanto, somente a espécie pública deve ser judicial, enquanto 
a privada pode ser judicial ou extrajudicial, e ambas podem ser cível/ 
não penal e penal. Porém, é envolvida num contexto público o âmbito 
penal 16 , ambiental, trabalhista, saúde, dentre outros, e, certamente, 
empresarial, escolar, societário, bancário, familiar se inserem no âmbito 

14 O art. 694 do CPC/2015 esclareceu acerca do dever disposição do auxílio de profissionais 

de outras áreas de conhecimento para a mediação e conciliação, quando todos os esforços 

serão empreendidos para a solução consensual da controvérsia em ações de família. 
15 Sobre técnicas de mediação ver SPENGLER, F. M. Retalhos de mediação [recurso 

eletrônico]. Santa Cruz do Sul: Essere nel Mondo, 2014, p. 44 a 71. 
16 Cresce no Brasil o novo modelo, não exclusivamente punitivo, que foi definido pela 

Declaração da Costa Rica de Justiça Restaurativa que é processo capaz de colocar vítima 

e ofensor frente a frente com a finalidade de fomentar o arrependimento, a restituição, a 

reabilitação e a integração social. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

202 

RD 

privado. Vale ressaltar que a lei 17 , com objetivo de evitar práticas 
protelatórias, dispõe que a mediação suspenda o prazo prescricional, 
ou seja, protege o exercício pleno do direito pela via judicial própria. 
No que se refere à responsabilidade pelo pagamento das despesas 
da mediação judicial, é um dever das partes. E será do Estado no 
caso de concessão de justiça gratuita e nos casos pré-processuais, o 
novo Código de Processo Civil 18 . Todavia, o magistrado pode arbitrar 
os honorários do mediador e conciliadores. Por enquanto, o trabalho 
profissional do mediador é realizado com excelência e sem nenhum 
tipo de remuneração ou indenização, por motivos que aqui não é 
objetivo expor. 

2.2. PAPÉIS DE JUÍZES, MEDIADORES E ADVOGADOS 

Obstáculos e perigos exigem ultrapassagens, em especial na 
implementação da política nacional de estímulo à solução consensual 
dos conflitos de maneira efetiva e ampla. Nesse contexto, geram 
transtornos os excessos de controle por parte do Judiciário quando 
se beneficia de uma estrutura arcaica e seletiva. Há quem afirme que 
juízes temem pela redução de poder, advogados receiam redução de 
mercado de trabalho e os mediados (partes ou não de um processo 
judicial) não querem correr riscos num campo desconhecido, tampouco 
desejam aumento de custos. 
No tange aos receios dos juízes, pode-se inferir algumas questões 
relacionadas às diferenças no exercício de suas atividades como as 
que decorrem das formações. O mediador, com avanço ou não da 

17 Lei 13.140/2015. Art. 17. Considera-se instituída a mediação na data para a qual for 

marcada a primeira reunião de mediação. Parágrafo único. Enquanto transcorrer o procedimento 

de mediação, ficará suspenso o prazo prescricional. 
18 Art. 169 do CPC/2015. "As partes podem escolher, de comum acordo, o conciliador, o 

mediador ou a câmara privada de conciliação e de mediação.  § 1º O conciliador ou mediador 

escolhido pelas partes poderá ou não estar cadastrado junto ao tribunal.  § 2º Inexistindo acordo 

na escolha do mediador ou conciliador, haverá distribuição entre aqueles cadastrados no 

registro do tribunal, observada a respectiva formação.  § 3º Sempre que recomendável, haverá 

a designação de mais de um mediador ou conciliador." 

203 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

sessão ou audiência, objetiva ter um papel biodegradável 19 ; enquanto, 
o juiz, em sentido oposto, tem papel não só de autopreservação como 
decisivo no conflito. Aqui são indispensáveis as preciosas elucidações 
do Juan Carlos Vezulla: 

Temos que diferenciar a atuação dos 
profissionais liberais (entre os quais se encontram 
os conciliadores e em certa medida os mediadores 
acordistas), dos mediadores responsáveis, pois os 
outros profissionais têm o conhecimento e o aplicam 
sobre o paciente ou cliente de quem recebem 
as informações para que o profissional elabore 
um diagnóstico e o tratamento correspondente, 
a solução. Essa situação gera a dependência 
regulatória. Não posso sem um médico, não posso 
sem um advogado, não posso sem. Enquanto que 
o mediador responsável parte de seu não saber e 
recebe as informações para que os mediados se 
autodiagnostiquem e assim possam solucionar seus 
problemas por conta própria. O mediador não dá 
nenhuma orientação e nem solução do problema, 
pois parte da humildade de reconhecer que são os 
mediados os que sabem das suas vidas. 20 

Portanto, as atividades do juiz e do mediador não só são 
diferentes como opostas. O juiz, conforme o processo avança, torna-
se indispensável, ao contrário do mediador, que sucesso equivale ao 
afastamento diante do exercício pleno da autonomia dos mediados em 
razão de ter poder de decisão limitado ou não autoritário. 

19 VEZZULLA, J.C. Mediação de conflitos: a questão coletiva, p. 45 in Comissão Técnica de 

Conceitos do Programa Mediação de Conflitos -CTC -PMC. Programa mediação de conflitos: 

uma experiência de mediação comunitária no contexto das políticas públicas. Belo Horizonte: 

Arraes Editores, 2011. 
20 Ibidem, p. 45-46. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

204 

RD 

No entanto, por essa e outras razões, Vezzulla 21 adverte que a 
formação do mediador, no Brasil, deve ser cautelosa e deve ter ampliado 
o número horas de estágio, pois a atividade do mediador requer, além 
do conhecimento teórico, o desenvolvimento de habilidades que exigem 
tempo de amadurecimento. 
A importância do papel do advogado é muito bem-vinda, mesmo 
que os mediados tenham o poder de decidir autonomamente, deve 
informar, aconselhar e assessorar o cliente sobre a escolha da forma 
de resolução conflito aplicável ao caso concreto. Porém, é necessário 
que o advogado tenha uma postura não combativa ou adversarial e 
sim colaborativa, e neste contexto ter a certeza da importância da 
colaboração. 
O advogado tem a missão perante o seu cliente de explicar os 
objetivos da mediação, auxiliar na inserção de cláusulas de mediação 
em contratos, ajudar na escolha do mediador ou da câmara de mediação 
para gestão do procedimento, bem como auxiliar na formulação de 
propostas mais satisfatórias e juridicamente possíveis. 
Ainda sobre advogados, impossível não mencionar que o art. 168 e 
 § 5º do CPC dispõe que os tribunais manterão cadastro de conciliadores 
e mediadores, bem como os conciliadores e mediadores cadastrados. 
Mas se advogados estarão impedidos de exercer a advocacia nos 
juízos em que exerçam a mediação, tais exigências precisam, no 
mínimo, serem reguladas pelo Conselho Nacional de Justiça, porque 
há problemas e aqui são necessários dois destaques: é um grande 
desincentivo para profissionais atuarem no âmbito judicial; e não são 
compatíveis com os impedimentos previstos no Código de Processo 
Civil e o Estatuto da advocacia 22 . 
Enfim, é inegável a necessidade de se capacitar os juízes, 
defensores, promotores, e advogados para que possam auxiliar 
na disseminação da cultura de paz e de cidadãos autônomos, ou 

21 I Congresso Internacional de Mediação. Porto Alegre 1º e 2/12/2016. 
22 Mais sobre essa temática encontra-se em pode ser HALLAK, E. Impedimentos, 

impossibilidades e penalidades referentes ao mediador, p. 169-178. ALMEIDA, D.A.R.; 

PANTOJA, F.M.; PELAJO, S. A mediação no novo código de processo civil. Rio de Janeiro: 

Forense, 2015. 

205 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

individualizados, para dirimir seus próprios conflitos. Nunca é demais 
ressaltar que os efeitos do regime democrático são mais bem sentidos 
e aproveitados quando se valoriza e se fortalece o cidadão emancipado 
ou individualizado. 

2.3. FORMAS DE MEDIAÇÃO E OUTROS MÉTODOS DE SOLUÇÃO 
DE CONFLITOS CONSENSUAIS 

Em geral, o formato mais eficaz e comum de uma sessão, ou 
audiência 23 , de mediação é a comediação, realização em dupla de 
mediadores que potencializa o diálogo entre saberes presentes na 
formação dos mediadores, além de haver um observador do trabalho 
dos mediadores. 
A história recente das diferentes formas de trabalhar com a 
mediação informa que a mediação se estruturou a partir da negociação 
da escola de direito de Harvard como uma alternativa ao Poder 
Judiciário que se desenvolveu e se consolidou integrando distintas 
áreas do conhecimento. 
No entanto, são consideradas como clássicas 24 , além do Modelo 
Tradicional-Linear de Harvard, também conhecida como "mediação 
satisfativa", o Modelo Transformativo de Bush e Folger e o Modelo 
Circular-Narrativo de Sara Cobb 25 . Alguns doutrinadores incluem 
o modelo de Luis Alberto Warat ou Waratiano, mas que não será 

23 A doutrina apresenta diferenças entre pré-mediação (que pode ser tanto numa sessão 

quanto numa audiência), sessão de mediação (sigilo parcial ou total) e audiência de mediação 

(publicidade), neste sentido ver GALVÃO FILHO, M.V. Audiência(s) e sessão(ões) de Mediação 

na lei de Mediação (Lei 13.140/2015). In: ZANETI JR., H.; CABRAL, T.N.X. Justiça multiportas: 

mediação, conciliação, arbitragem e outros meios de solução de conflitos. Salvador: Juspodivm, 

2016, p. 509 a 528. 
24 ALMEIDA, T.; PELAJO, S.; JONATHAN, E. Mediação de conflitos. Salvador: Juspodivm, 

2016, p. 189-240; MENDONÇA, R. A ética da mediação ambiental. Rio de Janeiro: Lúmen Juris, 

2014, p. 56-46. Nesta obra e páginas citadas levantam-se questões interessantes, destacando-

se a classificação de Ellen Waldman baseada na postura do mediador frente às normas sociais 

e sua relevância para resultado da mediação. 
25 O art. 166 prevê no  § 3º a admissão de técnicas negociais, com o objetivo de proporcionar 

ambiente favorável à autocomposição. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

206 

RD 

examinado aqui. Desde já, registra-se que nenhum dos modelos 
é melhor que o outro. São abordagens diferentes e aplicáveis aos 
diferentes tipos de conflitos. 
Na mediação satisfativa a comunicação é linear, ou seja, o 
mediador tem como função ser um facilitador da comunicação para 
poder conseguir um diálogo efetivo. Esse modelo propõe que as partes 
devem se expressar em uma espécie de catarse, sendo que o método 
utiliza a separação das pessoas do problema, foco nos interesses e não 
nas posições, as opções devem ser de benefício, satisfações mútuas, 
e critérios e fundamentos objetivos sem pressão arbitrária. As críticas 
são no sentido de que não há objetivo de trabalhar os sentimentos e 
o contexto em que produzido o conflito; e que há mais foco no acordo 
mútuo. 
O modelo transformativo é considerado um modelo completo, tem 
a meta de dar novas formas de relacionamentos entre as pessoas no 
sentido de mudar relacionamento que lhe cause mal-estar, sendo que o 
conflito é entendido como motor de transformação trabalhando-se para 
o protagonismo das partes e coprotagonismo, o mediador atua com 
reuniões conjuntas e individuais. A meta é a modificação da relação 
entre as partes, portanto, o oposto do modelo de harvardiano, pois não 
objetiva apenas obter o acordo e sim a transformação das relações. 
Enquanto o modelo circular, ou narrativo vislumbra a desestabilização 
das pessoas, com a desconstrução das histórias iniciais ou dominantes 
e criação de histórias alternativas, há a preocupação com a circularidade 
e a interdependência das pessoas, buscando analisar um conjunto de 
causas remotas que podem ter alimentado o conflito. 
Mas será que as formas de mediação são o caminho natural para 
conflitos pré-processuais, ou processuais? A resposta é negativa. Não é 
tão simples quanto parece encaminhar um conflito para uma alternativa, 
ou opção adequada (se fortalece a tendência de utilizar resolução 
adequada de disputas -RAD) para solucionar o problema conflitual. 
Portanto, o escopo é encaminhar o conflito para a "porta" que for 
mais apropriada, não há hierarquia, e se não se adequar a nenhuma, 
adjudica-se ou encaminha-se ao Poder Judiciário. E mais, não há 
necessidade de se oferecer todos os mecanismos para ser reconhecido 

207 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

com multiportas, tanto que no Brasil, até o momento, os fóruns 
disponibilizam apenas a mediação e a conciliação, que são adequados 
à formação da cultura de pacificação de conflitos. 
Os procedimentos primários de resolução de conflitos são a 
negociação 26 , mediação 27 , conciliação e arbitragem. A doutrina também 
apresenta cinco modalidades denominadas "híbridas", combinação dos 
tipos primários, que são: o julgamento privado, a análise neutra dos 
fatos através de um perito, o minitrial, o ombudsman e o summary jury 
trial. E, ainda, o procedimento intitulado med-arb ou arb-med, resultado 
da combinação da mediação e da arbitragem 28 . 
Não é objetivo aqui examinar todas as espécies primárias e 
híbridas, apenas destacar alguns aspectos de três procedimentos. 
No minitrial um terceiro eleito é um conselheiro no procedimento, 
que, na obtenção de um acordo, gerará um contrato decorrente do 
júri simulado, isto é, do espaço para a exposição dos interesses e 
argumentos que integram o caso entre os participantes. O ombudsman, 
ou ouvidor, comum na Escandinávia, é aplicado em conflitos de direito 
público no qual a instituição estatal exerce, informalmente, um papel 
investigativo. O med-arb ou arb-med é um sistema escalonado no 

26 Sobre a mediação sem mediador ou negociação direta ou resolução colaborativa ver 

CABRAL, A. do P.; CUNHA, L. C. Negociação direta ou resolução colaborativa de disputas 

(collaborative law): "Mediação sem mediador". In: ZANETI JR., H.; CABRAL, T. N. X. Justiça 

multiportas: mediação, conciliação, arbitragem e outros meios de solução de conflitos. Salvador: 

Juspodivm, 2016, p. 709 a 726. 
27 Neste trabalho o foco não é a mediação extrajudicial, que é uma forma extraordinariamente 

criativa em relação à experiência mundial, tampouco é sobre a mediação privada que é um 

mercado em formação no país. A Lei 13.140/2015 regula com profundidade aspectos da 

mediação judicial, extrajudicial e envolvimento de entes públicos. O que salta aos olhos é que a 

mediação privada é eletista e a mediação decorrente da demanda pública é voltada para muitos 

ou maior número de pessoas. Neste sentido ver ASSMAR, G.; PINHO, D. Mediação privada -

um mercado em formação no Brasil. In: ZANETI JR., H.; CABRAL, T. N. X. Justiça multiportas: 

mediação, conciliação, arbitragem e outros meios de solução de conflitos. Salvador: Juspodivm, 

2016, p. 589 a 606. 
28 WRASSE, H.P.; DORNELLES, G.D. Fórum múltiplas portas e os possíveis caminhos para 

solucionar os conflitos, p. 27-45. In: SPENGLER, F.M.; SPENGLER NETO, T. (orgs.). Do conflito 

à solução adequada: mediação, conciliação, negociação, jurisdição e arbitragem [recurso 

eletrônico]. Santa Cruz do Sul: Essere nel Mondo, 2015. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

208 

RD 

qual as partes concordam em realizar a mediação ou arbitragem, e 
no caso de o método escolhido não resultar uma solução, passa-se à 
aplicação do outro procedimento ao conflito em questão, e apresenta-se 
separadamente as funções do mediador e do árbitro; isso proporciona 
maior segurança, considerando que se não for frutífero a med-arb na 
elaboração de um acordo, passa-se a arb-med. 
Enfim, retomando a ideia de classificação em conjunto com a 
particularidade das múltiplas portas, denota-se que há uma busca 
das possíveis naturezas do conflito e o respectivo enquadramento. Há 
uma racionalização da forma de solução que pode seguir com base na 
classificação de mediação, que também visa a ampliar as vantagens 
e chances de êxito com a redução de desvantagens. Mas depende do 
tribunal o tipo a ser estabelecido e qual o encaminhamento poderá ser 
feito como, por exemplo, a partir da análise dos tipos de controvérsias 
ou levando em consideração o valor atribuído à causa. 

3. PRINCÍPIOS APLICÁVEIS NA MEDIAÇÃO JUDICIAL 

3.1. OBSERVAÇÕES PONTUAIS SOBRE PRINCÍPIOS E DIREITOS 
FUNDAMENTAIS 

Na sociedade contemporânea, conforme discorre Baltazar 
Júnior 29 , as fontes de agressão aos direitos fundamentais não provêm 
somente do Estado. Respostas inadequadas a agressões também 
são originadas nos centros de poder não estatais, e por esta razão os 
direitos fundamentais passam a desempenhar também a função de 
defesa contra ameaça e agressões. Restrições a direitos fundamentais 
exigem que, quanto maior for a afetação, maior será o peso das razões 

29 BALTAZAR JUNIOR, J. P. A doutrina da proibição de insuficiência ("Untermassverbot"). 

In: HECK, L. A. (org.). Direitos fundamentais, teoria dos princípios e argumentação. Porto 

Alegre: SAFE, 2014, p. 74. Nas p. 81-88 o jurista brasileiro apresenta as críticas da proibição 

de insuficiência, destacando a autonomia da proibição de insuficiência frente à proibição de 

excesso e a compatibilidade entre proibição de insuficiência e proibição de excesso. 

209 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

que a fundamentam (Lei do Sopesamento) 30 . 
Nesse sentido, conforme o tratamento dispensado no novo 
Código Civil, a mediação judicial fortalece a indisponibilidade da tutela 
constitucional adequada aos direitos fundamentais e a preservação do 
espírito constitucional democrático, em especial ao devido processo 
legal e do amplo acesso à justiça. Portanto, transitou-se da tutela 
processual, que é um fim em si mesma, para tutela de direitos que é, 
efetivamente, a finalidade do processo 31 . 
Antes de ingressar nos princípios nucleares deste trabalho, 
retoma-se a ideia de que nas realizações dos direitos fundamentais 
houve a necessidade de institucionalização em direitos positivos. E na 
interpretação e aplicação dos direitos fundamentais está a distinção 
entre regras e princípios. 
Argumentos sob a perspectiva do participante não anula a 
necessidade de demonstrar a destruição da hierarquia de primazias 
prima facie, nos princípios e nas regras, nas possíveis associações de 
normas de direito fundamental. Os princípios para valer definitivamente 
dependem do exame de possibilidades fáticas e jurídicas que 
contribuem para a inserção da ponderação com princípios contrários; 
as regras têm caráter prima facie forte porque têm determinações 
jurídicas e fáticas 32 . 

30 ALEXY, R. Teoria dos direitos fundamentais. Tradução Virgílio Afonso da Silva. São Paulo: 

Malheiros, 2008, p. 352 e 611, quando ressalta que os direitos fundamentais não podem ser 

divididos de uma forma tão refinada que excluam impasses estruturais que poderiam torná-los 

sem importância ou impasses reais no sopesamento, de forma a torná-los praticamente sem 

importância. Importa registrar que um grande objetivo da teoria alexyana foi a construção de 

um conceito do direito, que inseriu correção com conceitos morais. Ver a tradução do conceito 

de direito de Alexy em LUDWIG, 2014, p. 321. Há outra tradução do conceito em ALEXY, R. 

Conceito e validade do direito. Trad. Gercélia Batista de Oliveira Mendes. São Paulo: Martins 

Fontes, 2011a, p. 151. 
31 DIDIER JR., F.; ZANETTI JR., H. Justiça multiportas e tutela constitucional adequada: 

autocomposição em direitos coletivos. In: ZANETTI JR., H.; CABRAL, T. N. X. Justiça multiportas: 

mediação, conciliação, arbitragem e outros meios de solução adequada para conflitos. Salvador, 

Juspodivm, 2016, p. 36. 
32 A argumentação dos princípios é a parte importante da argumentação sistemática, todos 

os princípios de direito e todas as normas jurídicas têm caráter deontológico (de dever). De 

modo amplo, tem-se que cuidar com sedutores parâmetros como da primazia do bem coletivo 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

210 

RD 

Ludwig 33 ressalta que o princípio da proporcionalidade como guia 
da ponderação não representa garantia contra um abuso retórico 
quando não poderia ser mais um sinônimo de racionalidade e bom 
senso, que poderia ser tomado como um conceito vago e apenas 
dourar um argumento fraco. Assim, observa que, por detrás da estrutura 
argumentativa da proporcionalidade, operam-se diferentes modelos 
de argumentação que são proporcionalidade como proibição de 
excesso na intervenção em direitos fundamentais; proporcionalidade 
como proibição de insuficiência em deveres de proteção de direitos 
fundamentais, e proporcionalidade como barreira nos princípios da 
igualdade. 
Portanto, em consonância com um arcabouço teórico, os princípios 
não são tomados com vaguezas conceituais. Nesse sentido, percebe-
se a necessidade de se apurar se princípios atribuídos à mediação 
judicial são, tecnicamente, normativos, e se não são, efetivamente, uma 
regra. A doutrina 34 alerta que ora o legislador parece fazer referência a 
princípios basilares, ora parece se referir a normas com estrutura de 
regras. Exemplificando, o princípio da oralidade, intimamente ligado 
ao da informalidade, tem o caráter comunicativo ou regulativo sobre 
as sessões e audiências, sobre o qual não se deve ter o registro de 
todas as informações. 

3.2. A DIVERSIDADE DE FONTES DOS PRINCÍPIOS DA MEDIAÇÃO: 
A INDISSOCIABILIDADE PRÁTICA DA VOLUNTARIEDADE E BOA-
FÉ; E DA CONFIDENCIALIDADE E INFORMALIDADE 

A mediação é uma possibilidade real de win-win situation, ou 

sobre direitos individuais, pois essa situação pode desembocar no holismo jurídico, "segundo 

qual todas premissas já estão contidas ou escondidas no sistema jurídico e, ainda, somente 

precisam ser descobertas" em Constitucionalismo discursivo. 3. ed. Porto Alegre: Livraria do 

Advogado, 2007, p. 39. 
33 LUDWIG, op. cit., p. 448. 
34 PEIXOTO, R. Os "princípios" da mediação e da conciliação: uma análise da Res. 125/2010 

do CNJ, do CPC/2015 e da Lei 13.140/2015. In: ZANETI JR., H.; CABRAL, T. N. X. Justiça 

multiportas: mediação, conciliação, arbitragem e outros meios de solução de conflitos. Salvador: 

Juspodivm, 2016, p. 91 a 108. 

211 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

situação em que todos os envolvidos podem ter satisfação com o 
desfecho. Nesse contexto, muitos princípios, de fontes variadas, 
contribuem para a realização dessa situação. E caso a audiência 
ou sessão de mediação não for realizada em conformidade com os 
princípios aplicáveis ao caso concreto, todo o procedimento poderá 
ser passível de anulação. 
Neste tópico serão nominados princípios constantes no Fórum 
Nacional de Mediação e Conciliação (FONAMEC) 35 , Código de Ética 
dos Mediadores e Conciliadores (Resolução 125/2010 do CNJ, anexo 
III, arts. 1º a 8º) 36 , a Lei 13.140/2015, o Código de Processo Civil, no 
art. 166 e a Constituição Federal 37 . 
No que se refere ao Código de Ética dos Mediadores e 
Conciliadores, destacam-se apenas três dos que são, rotineiramente, 
mais aplicados em sessões, ou audiência de mediação. Primeiro, 
o dever de diligência que assegura a qualidade, a credibilidade do 
processo e a excelência dos serviços prestados. Transparência, o 
segundo destaque, é um dever que, na prática mediativa, ajuda no 
estabelecimento da relação de confiança (rapport) e a tranquilizar 
os mediados sanando dúvidas sobre o método; por consequência, a 
mediação deve ser conduzida com idoneidade e transparência com 
informações sobre o processo, seus alcances e limites, de maneira 
clara e objetiva. Terceiro, é o dever do respeito que não envolve apenas 
a ordem pública e leis vigentes, mas a solidariedade e a cooperação, 
levando-se em consideração que são os mediados os protagonistas. 
O Fórum Nacional de Mediação e Conciliação (FONAMEC) lança 
um olhar institucional que são as boas práticas de mediação por 
tribunais brasileiros, que até mesmo antes da Resolução 125/2010 já 
avançavam no sentido de serem verdadeiros modelos de efetividade da 

35 A especificidade do último. 2016. Disponível em: <fonamec.tjmt.jus.br/FichaInscricao/ 

Fonamec4 /#realizarinscricoes> Acesso em: 7 fev. 2017. 
36 Disponível em: <http://www.cnj.jus.br/busca-atos-adm?documento=2579> Acesso em: 7 

fev. 2017. 
37 MORI, A. H. Princípios gerais aplicáveis aos processos de mediação e de conciliação. In: 

GUNTHER, L. E.; PIMPÃO, R. D. Conciliação: um caminho para a paz social. Curitiba: Juruá, 

2013, p. 176 a 195, apresenta os princípios aplicáveis à mediação e conciliação, os relacionados 

com os participantes, os relacionados com o procedimento e com os mediadores. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

212 

RD 

mediação judicial, e destacam-se três. Uma, o cuidado de evitar acordo 
prematuro, que não haja um "casamento com a hipótese"; duas, evitar 
pautar o sucesso da mediação em dados baseados exclusivamente 
no número de acordos obtidos; três, fazer uma pesquisa de satisfação 
e a divulgação criteriosa de dados estatísticos para fins acadêmicos, 
mediante a autorização e preservação dos envolvidos. 
Na Lei 13.140/2015, conhecida como Lei da Mediação, há cinco 
princípios que se encontram também no Código do Processo Civil e 
há apenas três acréscimos que são: a isonomia das partes (no qual se 
busca que a parte se perceba ouvida), a busca de consenso e a boa-fé. 
No entanto, no mandamento processual civil, o art. 166 dispõe 
sobre os princípios da independência, da imparcialidade, da autonomia 
da vontade ou a livre autonomia dos interessados no que diz respeito 
à definição das regras procedimentais, inclusive da confidencialidade, 
da oralidade, da informalidade e da decisão informada. 
Cumpre salientar que a mediação, bem como os demais métodos 
autônomos de resolução de conflitos, é abrangida pela segurança 
jurídica e, à medida que os vícios que os atingirem, como fraude, dolo 
ou erro, podem ser judicialmente discutidos e são passíveis de rescisão 
ou anulação da decisão nos casos previstos. Se houver, por exemplo, 
a violação da confidencialidade, as informações utilizadas tornam-se 
prova ilícita, conforme art. 30,  § 2º, da Lei de Mediação, e pode caber 
indenização, no caso de dano. 
O cotidiano nas sessões e audiência de mediação tem apontado 
espécies de princípios indissociáveis com regularidade, e aqui 
destacamos dois em pares. A voluntariedade, em muitas situações, 
traz a boa-fé necessária para se restabelecer diálogo e na propositura 
de soluções pelos próprios mediados. Enquanto a confidencialidade se 
mostra necessária com a informalidade quando lançada, por exemplo, 
para proteger a confidencialidade nas minutas da mediação, que 
geralmente constam os termos com ou sem entendimento. 
É essencial que os participantes possuam boa-fé objetiva ou 
processual e, consequentemente, a intenção verdadeira de abertura ao 
momento ou ao tempo. No entanto, a boa-fé é mais bem compreendida 
como um dos tipos do princípio da eticidade ou da conduta ética, pois 

213 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

é um complemento ao que é declarado e convencionado e, o mais 
importante, está inserida em um valor maior que a dignidade humana 
ou a pessoa humana como fonte de valores. 
A voluntariedade confere às partes o direito de participar do 
procedimento de forma livre, exercendo em plenitude a autonomia 
individual 38 sem interferência, ou coações. E a boa-fé complementa 
com uma autolegislação em consonância com a clássica concepção 
kantiana de autonomia da vontade individual, que é a imposição da 
lei a si mesmo de maneira com finitude; a autodeterminação é um dos 
principais alicerces da revolução na modernidade 39 . 
No que tange à informalidade, esta é caracterizada pela ausência 
de uma estrutura previamente estabelecida e pela inexistência de 
norma material quanto ao procedimento, mas, como visto, podem 
ser aplicadas técnicas de negociação. Ainda sob os auspícios desse 
princípio, esta oralidade é caracterizada pela simplicidade e clareza que 
fortalece outros princípios. A informalidade, aliada à oralidade, na vida 
cotidiana da mediação, mostra-se como barreira que evita a formação 
de espirais de conflitos. 
A confidencialidade é um estímulo aos métodos de autocomposição 
e abrange todas as informações obtidas na mediação, salvo autorização 
expressa das partes, violação à ordem pública ou às leis vigentes. E o 
dever de sigilo, intrínseco nesse princípio, também se refere às funções 
de mediador e membros da equipe (observadores, supervisores nos 
CEJUSC, etc.). 

38 
Assegurada na Constituição Federal art. 5º, caput e especificamente nos 

incisos II, IV, X e LIV. 
39 
Ver LUDWIG, R. J. A norma de direito fundamental associada: direito, 

moral e razão em Robert Alexy. Porto Alegre: SAFE, 2014, p. 168-179. Essa obra, em várias 

passagens, retoma pensamento kantiano, especialmente como um expoente da consciência 

da finitude humana e um divisor de água para a compreensão da razão humana prática. 

Demonstrou, em várias passagens, que tentar colocar no lugar da lei moral máximas particulares 

e não universalizáveis é espontaneísmo moral ou heteronomia que se afina com a postura 

solopsista. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

214 

RD 

3.3. A INTERLIGAÇÃO DA MEDIAÇÃO COM DEMOCRACIA E 
DIREITOS FUNDAMENTAIS SOB A PERSPECTIVA DOS PRINCÍPIOS 
CONSTITUCIONAIS DO ACESSO À JUSTIÇA E DA SOLIDARIEDADE 

A relação dos direitos fundamentais e democracia é próxima e 
profunda. Mas não simples, pois se caracteriza pela conflitividade e 
contraditoriedade. Daí a necessidade de um tribunal constitucional 
argumentativo, que é o espaço para a representação 40 argumentativa, 
pois atua para além da representação tradicional do cidadão, no qual 
a unidade do Estado não visa somente a uma concepção material ou 
funcional. 
A natureza da democracia é levar o cidadão a sério, e neste sentido 
a afirmação de Robert Alexy é contundente: "Democracia é, sob esse 
aspecto, reflexiva" 41 . 
Portanto, nesse sentido, os meios alternativos de composição de 
conflitos fundamentam-se na democracia e nos direitos fundamentais. 
Pois, ao mesmo tempo, são formas de garantias e de controle a 
participação dos próprios cidadãos-mediados na administração da 
justiça. 
Nesse contexto, é fácil inferir que a solidariedade está enlaçada 
pelo princípio nuclear dos direitos fundamentais e da República do 
país, que é o da dignidade humana. E mais, o efetivo acesso à justiça 

40 A necessidade da representação foi desenvolvida pelos maiores pensadores, conforme 

ressaltam doutrinadores. Em Montesquieu, "A grande vantagem dos representantes é que eles 

são capazes de discutir os assuntos. O povo não é nem um pouco capaz disso, o que constitui 

um dos grandes inconvenientes da democracia" (Cfr. MONTESQUIEU. O espírito das leis. 

3. ed. São Paulo: Martins Fontes, 2005, p. 171. Aristóteles, já antevira o perigo, inerente às 

democracias, de que a força do número da maioria imperaria sobre as pessoas de bem; por essa 

razão recomendou que não se entreguem os cargos mais importantes à maioria dos cidadãos 

livres por causa da sua corrupção e ignorância, mas que, ao invés disso, pudessem participar 

através da eleição e censura (Cfr. ARISTÓTELES. A política. 3. ed. São Paulo: Martins Fontes, 

2006, p. 173. Em KANT, I. Sobre la paz perpétua. Madrid: Aliança, 2012, p. 56, sentenciou: 

"Toda forma de governo que no sea representativa es em propriedade uma no forma [...]", em 

português À paz perpétua e outros opúsculos. Lisboa: Edições 70, 2008, p. 141). 
41 ALEXY, R. Minha filosofia do direito a institucionalização da razão. Constitucionalismo 

discursivo. Porto Alegre: Livraria do Advogado, 2011b, p. 28. 

215 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

e à solidariedade são instrumentos catalizadores da mediação judicial 
sob contexto do Estado Constitucional Democrático de Direito, para 
que se forme e estabeleça uma sociedade mais unida, participativa e 
mantenedora da paz social. 
A pacificação de conflitos e o acesso à justiça 42 são indissociáveis 
e devem ser universalmente garantidos de forma efetiva e não 
meramente formais. Para esse fim, tem-se que contornar ou ultrapassar 
empecilhos como a morosidade, a ausência de políticas públicas 
voltadas à divulgação dos possíveis caminhos para reconhecimentos 
sobre seus próprios direitos e os meios adequados e o excesso de 
formalidade para a resolução de questões pouco complexas que 
refletem o distanciamento da realidade da população. 
O cidadão torna-se protagonista judicial ou "operador processual 
ativo" quando acessa à justiça efetivamente, em especial, nos meios 
alternativos de solução de conflitos. É uma maneira de descentralização 
da jurisdição processual 43 , que é quase exclusiva dos juízes togados, 
retornando o processo para a participação democrática. 
As bases do acesso à justiça encontram-se ameaçadas quando a 
mediação, e outros meios de pacificação de conflitos, servem de abrigo 
para livrar dos riscos de um processo judicial, que muitas vezes é lento, 
ineficaz e oneroso, e até mesmo para evitar práticas protelatórias a lei 
da mediação 44 . 
Quando conseguimos superar obstáculos que envolvem o acesso à 
justiça e opta-se por um dos meios de pacificação de conflitos ingressa-
se na direção da consolidação da solidariedade (CF, art. 3º, I) 45 , pois o 
objetivo do agir com outro faz com que todos sejam corresponsáveis 
num movimento de unificação da humanidade para mundo civilizado 

42 Art. 5º, XXXV, CF/88: "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça 

a direito". 
43 Ver GUTIERREZ, D. M.; CUNHA, J.P. Jurisdição processual e democracia: advento da 

audiência de conciliação e mediação, efetivação dos meios equivalentes e acesso à justiça. 

Revista Opinião Jurídica -Revista do curso de Direito da Unichristus, Fortaleza, n. 17, p. 108-

131, 2015. 
44 Art. 17, parágrafo único. 
45 Vários dispositivos constitucionais estão relacionados com o princípio da solidariedade, tais 

como os artigos 40, 194, 195, 196, 203, 205, 227 e 230. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

216 

RD 

e não bárbaro. O reconhecimento dá direito à solidariedade, além 
dos direitos individuais e sociais com a expansão para o direito à paz, 
representando uma época de fortalecimento democrático. 
O acesso à justiça e à solidariedade são fundamentos da República 
Federativa do Brasil. Portanto, há de se fazer valer concretamente 
no âmbito das ações do Estado, que deve estimular os meios de 
pacificação dos vínculos entre os seres humanos, fortalecendo a 
significância do outro que refletirá no sentido que se busca da própria 
sociedade. 
Enfim, o acesso à justiça e à solidariedade são alicerces 
basilares da democracia e dos direitos fundamentais. A mediação 
atinge a plenitude quando se considera o outro ultrapassando as 
superficialidades, quando a efetividade é alcançada em resoluções 
alternativas de conflitos aproximando a sociedade aos ideais supremos 
da nação brasileira, justiça e solidariedade. 

4. CONCLUSÃO 

O presente artigo buscou esclarecer parâmetros conceituais, 
com ênfase nos procedimentos sob uma perspectiva constitucional da 
mediação judicial no país. 
Para tanto, foi necessário fixar objetivos da mediação que facilita, 
ou restabelece a capacidade de diálogo sobre situações conflituosas 
entre pessoas, grupos ou organizações. Também esclareceu que a 
mediação, ao lado da arbitragem, conciliação e negociação, edifica 
formas acessórias ou híbridas de resolução de conflitos. 
A vivência da mediação judicial comprova o que a doutrina 
assevera quanto a necessidade e importância de se capacitar juízes, 
defensores, promotores e advogados para que possam auxiliar na 
disseminação da cultura de paz. De igual forma, para que a sociedade 
aproveite a nacionalização do instrumento para se desenvolver uma 
cultura de paz e de justiça. 
Estampou-se doutrina consagrada sobre princípios, democracia 
e direitos fundamentais. Foi apresentada a diversidade de fontes dos 
princípios da mediação e ressaltou-se a regular indissociabilidade da 

217 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

voluntariedade e boa-fé; e da confidencialidade e informalidade, sendo 
que esse se mostra interessante para que se evite formação de novos 
espirais de conflitos nas sessões ou audiências de mediação. 
À guisa de conclusão, é igualmente fundamental deixar claro que 
para preservar e potencializar a mediação judicial, extrajudicial ou 
pré-processual é necessário compreendê-la mais que um auxiliar no 
problema estrutural do Poder Judiciário. Ela tem o papel de desenvolver 
o potencial de promover autorresponsabilidades aos envolvidos em 
conflitos para soluções dialogadas, justas e pacíficas. 
Conclui-se por derradeiro que a mediação, para além de um 
método adequado de resolução de conflitos, fortalece o exercício 
da cidadania conduzindo a democracia para patamares discursivo e 
argumentativo sólidos. 

REFERÊNCIAS 

ALEXY, R. La teoría de la argumentación jurídica -la teoria del 
discurso racional como teoría de la fundamentacion jurídica. 
Madrid: Centro de Estudios Constitucionales, 1997. 

______. Constitucionalismo discursivo. 3. ed. Porto Alegre: Livraria do 
Advogado, 2007. 

ASSMAR, G.; PINHO, D. Mediação privada -um mercado em formação 
no Brasil. In: ZANETI JR., H.; CABRAL, T. N. X. Justiça multiportas: 
mediação, conciliação, arbitragem e outros meios de solução de 
conflitos. Salvador: Juspodivm, 2016. p. 589-606. 

BALTAZAR JUNIOR, J. P. A doutrina da proibição de insuficiência 
("Untermassverbot"). In: HECK, L. A. (org.). Direitos fundamentais, 
teoria dos princípios e argumentação. Porto Alegre: SAFE, 2014. 

BIANCHI, A. A.; JONATHAN, E.; MEURER, O. A. Teorias do conflito. 
In: ALMEIDA, T.; PELAJO, S.; JONATHAN, E. Mediação de 
conflitos. Salvador: Juspodivm, 2016. p. 71-83. 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

218 

RD 

BURKARD, F.-P.; PRECHET, P. (orgs.). Metzler Lexukon 
Philosophie. 3. Auflage. Stuttgart: Verlag J. B. Metzler, 2008. 

COMISSÃO TÉCNICA DE CONCEITOS DO PROGRAMA MEDIAÇÃO 
DE CONFLITOS -CTC -PMC. Programa mediação de conflitos: uma 
experiência de mediação comunitária no contexto das políticas públicas. 
Belo Horizonte: Arraes Editores, 2011. 

CUNHA, L. C. Negociação direta ou resolução colaborativa de disputas 
(collaborative law): "Mediação sem mediador". In: ZANETI JR., H.; 
CABRAL, T. N. X. Justiça multiportas: mediação, conciliação, arbitragem 
e outros meios de solução de conflitos. Salvador: Juspodivm, 2016. 
p. 709-726. 

ENTELMAN, R. F. Teoría de conflitos -Hacia un nuevo paradigma. 
Barcelona: Gedisa, 2009. 

GALVÃO FILHO, M. V. Audiência(s) e sessão(ões) de mediação na 
lei de mediação (Lei n. 13.140/2015). In: ZANETI JR., H.; CABRAL, T. 
N. X. Justiça multiportas: mediação, conciliação, arbitragem e outros 
meios de solução de conflitos. Salvador: Juspodivm, 2016. p. 509-528. 

GUTIERREZ, D. M.; CUNHA, J. P. Jurisdição processual e democracia: 
advento da audiência de conciliação e mediação, efetivação dos meios 
equivalentes e acesso à justiça. Revista Opinião Jurídica -Revista 
do curso de Direito da Unichristus, Fortaleza, n. 17, p. 108-131, 2015. 

HALLAK, E. Impedimentos, impossibilidades e penalidades referentes 
ao mediador, p. 169-178. In: ALMEIDA, D.A.R.; PANTOJA, F.M.; 
PELAJO, S. A mediação no novo código de processo civil. Rio de 
Janeiro: Forense, 2015. 

HOLLERBACH, A. Ciência do direito. Tradução Eduardo Schenato 
Piñeiro. In: HECK, L. A. (org.). Direito natural, direito positivo, direito 
discursivo. Porto Alegre: Livraria do Advogado, 2010. p. 13-24. 

219 

RD 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

LUDWIG, R. J. A norma de direito fundamental associada: direito, moral 
e razão em Robert Alexy. Porto Alegre: SAFE, 2014. 

MENDONÇA, R. A ética da mediação ambiental. Rio de Janeiro: Lúmen 
Juris, 2014. 

MORI, A. H. Princípios gerais aplicáveis aos processos de mediação e 
de conciliação. In: GUNTHER, L. E.; PIMPÃO, R. D. Conciliação: um 
caminho para a paz social. Curitiba: Juruá, 2013. p. 165-198. 

SPENGLER, F. M. Retalhos de mediação [recurso eletrônico]. Santa 
Cruz do Sul: Essere nel Mondo, 2014. 

SOUZA, L. M. de. Mediação de conflitos coletivos: a aplicação dos 
meios consensuais à solução de controvérsias que envolvem políticas 
públicas de concretização de direitos fundamentais. Belo Horizonte: 
Fórum, 2012. 

TARTUCE, F. Mediação nos conflitos civis. 2. ed. Rio de Janeiro: 
Forense, 2015. 

VEZZULLA, J. C. Mediação de conflitos: a questão coletiva. In: 
Comissão Técnica de Conceitos do Programa Mediação de Conflitos 
-CTC -PMC. Programa mediação de conflitos: uma experiência 
de mediação comunitária no contexto das políticas públicas. Belo 
Horizonte: Arraes Editores, 2011. p. 45. 

Recebido em | 16/02/2017 
Aprovado em | 21/08/2017 

Revisão Português/Inglês: Smirna Cavalheiro 

REVISTA DE DIREITO | VIÇOSA | V.10 N.01 2018 P. 195-220 

220 

RD 

SOBRE A AUTORA | ABOUT THE AUTHOR 

TÂNIA MARIA DOS SANTOS 

Doutora em Direito pela Universidade Federal do Rio Grande do Sul (UFRGS). Mestra em Direito 

pela Universidade Luterana do Brasil (ULBRA). Bacharela em Direito pelo Centro Universitário 

de Brasília (UniCEUB). Advogada. E-mail: tanniasantos@hotmail.com. 

