1. 

8 Vgl. nur: Koalitionsvertrag von CDU, CSU und SPD, Deutschlands Zukunft gestalten, 
S. 134, abrufbar unter: www.cdu.de/artikel/der-koalitionsvertrag-von-cdu-csu-und-spd, 
zuletzt abgerufen am 27.1.2020. 
9 Art. 4 UrhWissG, BGBl. 2017 I Nr. 61, S. 3351. 
10 Vgl.: BT-Drs. 18/12329, S. 2. 
11 Richtlinie 2001/29/EG des Europäischen Parlaments und des Rates vom 22. Mai 2001 zur 
Harmonisierung bestimmter Aspekte des Urheberrechts und der verwandten Schutzrechte 
in der Informationsgesellschaft, ABl. EG 2001 L 167/10. 
12 Vgl. dazu: de la Durantaye, GRUR 2017, 558 ff. 
13 Vgl. dazu nur: Raue, CR 2017, 656 ff.; Spindler, ZGE 2018, 273 ff.; Specht, OdW 2018, 285. 
14  § 142 UrhG. 

3. 

4. 

40 Vgl. etwa: Ohly, GRUR 2017, 964, 967 f. m.w.N. 
41 ErwGr. 9 Richtlinie (EU) 2019/790 des Europäischen Parlaments und des Rates vom 
17. April 2019 über das Urheberrecht und die verwandten Schutzrechte im digitalen Binnen-
markt und zur Änderung der Richtlinien 96/9/EG und 2001/29/EG. ABl. EU 2019 L 
130/92; ferner Dreier/Schulze-Dreier, Urheberrechtsgesetz, 6. Aufl. 2018,  § 60 d Rn. 1, 4; 
Fromm/Nordemann-A. Nordemann, Urheberrecht, 12. Aufl. 2018,  § 60 d Rn. 4; Dreyer/ 
Kotthoff/Meckel-Hentsch, Urheberrecht, 4. Aufl. 2018,  § 60 d Rn. 3; Raue, ZUM 2019, 684, 
685. 
42 Dazu etwa: Obergfell, Big Data und Urheberrecht, in: Ahrens/Bornkamm/Fezer/Koch/ 
McGuire/Würtenberger, FS Büscher, 2018, S. 223, 228 ff.; Raue, CR 2017, 656 ff.; Spindler, 
ZGE 2018, 273, 277 ff.; Specht, OdW 2018, 285. 
43 Vgl. dazu den Diskussionsentwurf des Bundesministeriums der Justiz und für Verbraucher-
schutz, Entwurf eines Ersten Gesetzes zur Anpassung des Urheberrechts an die Erfordernis-
se des digitalen Binnenmarkts v. 15.1.2020. 
44 Specht, OdW 2018, 285, 287; Raue, CR 2017, 656, 660. 

45 EuGH, Urt. v. 8.9.2016 -C-160/15, ECLI:EU:C:2016:644 = GRUR 2016, 1152, 1152 ff. -
GS Media/Sanoma; überholt daher: BGH, Urt. v. 17.7.2003 -I ZR 259/00, GRUR 2003, 958, 
961 f. -Paperboy. 
46 Dazu allgemein: Dreyer/Kotthoff/Meckel-Dreyer, Urheberrecht, 4. Aufl. 2018,  § 15 d 
Rn. 81 ff.; Raue, ZGE 2017, 514, 528 f. 
47 Vgl. etwa: DFG, Leitlinien zur Sicherung guter wissenschaftlicher Praxis, Kodex, 2019, Leit-
linie 12, 13, 17 sowie Max-Planck-Gesellschaft, Regeln zur Sicherung guter wissenschaftli-
cher Praxis, abrufbar unter: https://www.mpg.de/229457/Regeln_guter_wiss_Praxis__Vollte 
xt-Dokument_.pdf, zuletzt abgerufen am 27.1.2020. 
48 Vgl. dazu etwa den Workshop "Strategien für die Nutzbarmachung urheberrechtlich ge-
schützter Textbestände für die Forschung durch Dritte", abrufbar unter: http://text-und-dat 
a-mining.de/workshops, zuletzt abgerufen am 27.1.2020. 

