Published: Nov. 4, 2015 
DOI: 10.16995/lefou.9 

Review: double-blind peer reviewed 
Copyright: licensed under CC-BY 4.0 

Corinne Kaszner • Universität zu Köln • ckaszner@uni-koeln.de 

Historisieren und/oder überwinden? 

Foucault im Kontext "Neuer Materialismen" 

In the course of recent calls for a new materialist or realist turn in the humanities, Foucault's 

contributions to our thinking of the present have come under scrutiny. Has Foucault paved the 

way for new approaches capable to grasp the complex materiality of our time? Or is he rather 

part of the anthropocentric baggage we need to leave behind, lulled into the 'Kantian sleep' 

that has worn out thinking for way too long? After sketching some critical points raised against 

Foucault, thereby focusing on Quentin Meillassoux, the author discusses the possible 

philosophical roots of Foucault's alleged anthropocentrism. The paper ends by re-examining 

what it would mean to historicize or even overcome Foucault in favor of a new materialism. 

KEYWORDS 

apriori, foucault, heidegger, kant, meillassoux, new materialism, speculative realism 

HOW TO CITE 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 

Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

Contents 

1. "Kantianische Katastrophe" und "Heideggerian Sleep" .................................................................... 3 

2. Kant -Nietzsche -Heidegger .................................................................................................................. 6 

3. Von der Historisierung zur Überwindung Foucaults ........................................................................... 8 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-2 -

New Materialism und Speculative Realism -unter diesen Bannern versammeln sich aktuell vor 

allem im englischsprachigen Raum Forschungsbeiträge, denen es um die Überwindung der 

vorwiegend mit Fragen von Sprache, Diskurs und Subjektivität befassten sozial-und kulturwis-

senschaftlichen Gegenwartsanalysen geht. 1 Ob in der Tradition Gilles Deleuze' oder Niels Bohrs, 

gemeinsamer Nenner dieses neuen 'turn to matter' bzw. 'turn to the real' ist die Annahme, dass 

die poststrukturalistischen Reflexionen über den Konstruktionscharakter von Welt und Subjekt 

zu einer Tabuisierung des Materiellen und seiner Eigenlogiken beigetragen haben. Die Welt und 

die Dinge zu bloßen Abbildern unserer Kategorien zu degradieren -darin liege der noch immer 

vorherrschende Anthropozentrismus unserer Zeit. Der Wahrnehmung der Neuen MaterialistIn-

nen zufolge müsse der Niedergang des Materialismus seit den 1970er Jahren als Folge der Do-

minanz der analytischen Philosophie und der normativen politischen Theorie einerseits und ei-

nes radikalen Sozialkonstruktivismus andererseits verstanden werden. 2 Deren "allergy to 'the 

real'" 3 verhindere systematisch die Erkundung der Produktivität und Plastizität des Materiellen, 

dessen immanenter Vitalität. Die Vernachlässigung des Materiellen und Realen erweise sich 

darüber hinaus als nicht mehr zeitgemäß angesichts der rasanten Entwicklungen im Bereich der 

Biotechnologien, des Technokapitalismus, synthetischer Biologie und dem damit einhergehen-

den "blurring of clear boundaries […] between bodies, objects and contexts" 4 . 

Doch was hat all dies mit Foucault zu tun? War er Wegbereiter dieses neuen turn oder gehört er 

vielmehr zu dem anthropozentrischen Ballast, den es zu überwinden gelte? Die Antworten auf 

diese Frage sind erwartbar unterschiedlich. Für Rosi Braidotti beispielsweise steht Foucault (zu-

sammen mit Georges Canguilhem und Gilles Deleuze) für eine Entwicklungslinie innerhalb des 

Poststrukturalismus, welche sich (posthum) in den 1990er Jahren von dessen eher "linguisti-

schem" 5 Zweig abspaltete, der über den Umweg der Psychoanalyse und Semiotik in den USA als 

"fully-fledged deconstructive project" 6 Karriere machte. Foucault sei dem neo-materialistischen 

Paradigma verpflichtet, insofern er von der "concrete yet complex materiality of bodies immer-

sed in social relations of power" 7 -statt von der bloßen Materialität des Zeichens -ausgehe. 

Anm. der Autorin: Für den anregenden Austausch zum Thema und hilfreiche Hinweise zum Vortragsmanuskript, auf dem dieser Text 
basiert, danke ich Rainer Alisch, Mariana Schütt und Max Czollek. 

1 

In Anlehnung an den Interviewband New Materialism: Interviews & Cartographies (hg. v. Rick Dolphijn und Iris van der Tuin, Ann 
Arbor: Open Humanities Press 2012) verwende ich den Begriff des Neuen Materialismus als Oberbegriff für die eigentlich 
heterogenen Strömungen des Neuen Materialismus im engeren Sinne (vertreten bspw. durch Rosi Braidotti und Manuel 
DeLanda), des Spekulativen Realismus (z. B. Quentin Meillassoux) und des Agentiellen Realismus (Karen Barad). Für einen 
Überblick siehe vor allem Diana Coole u. Samantha Frost (Hg.): New Materialisms. Ontology, Agency, and Politics, 
Durham/London: Duke University Press 2010 sowie Levi Bryant, Nick Srnicek u. Graham Harman (Hg.): The Speculative Turn. 
Continental Materialism and Realism, Melbourne: re.press 2012. Des Weiteren: Quentin Meillassoux: Après la Finitude. Essai sur la 
nécessité de la contingence. Paris: Éd. du Seuil 2006 und Karan Barad: Meeting the Universe Halfway. Quantum Physics and the 
Entanglement of Matter and Meaning, Durham/London: Duke University Press 2007. 

2 

Diana Coole u. Samantha Frost: Introducing the New Materialisms, in: dies. (Hg.) New Materialisms, S. 1-46, hier: S. 3. 

3 

Ebd., S. 6. 

4 

Ebd., S. 15. 

5 

Rosi Braidotti: Interview, in: Dolphijn u. van der Tuin (Hg.): New Materialism, S. 21. 

6 

Ebd. 

7 

Ebd. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-3 -

Diese unproblematische Kontinuitätsthese wird jedoch längst nicht von allen geteilt. Für Quen-

tin Meillassoux beispielsweise, einem der Vordenker des Speculative Realism, verbleibt Foucault 

trotz seiner berühmten Proklamation des 'Endes des Menschen' in der Ordnung der Dinge ein-

deutig dem anthropozentrischen Paradigma verhaftet: "his comments can easily be considered 

as a discourse-correlated-to-the-point-of-view-of-our-time, and rigorously dependent on it. […] 

His thesis on the 'disappearance of man' is about man understood as an object of 'human sci-

ences,' not about the correlate as I conceive it" 8 . Rick Dolphijn und Iris van der Tuin, Herausge-

berInnen eines Interviewbandes zum Neuen Materialismus, pflichten dem bei, wenn sie behaup-

ten: "Kantian anthropocentrism has not at all been 'solved' by Foucault" 9 . 

Sie schreiben: "Foucault's call for the End of Man is about a resistance against the absolute po-

wers from the pre-critical period, as they keep haunting man and the way in which man concep-

tualizes his newfound rationality" 10 . Auch Karen Barad lässt Einwände verlauten, in diesem Falle 

aus der Disziplin der Physik. Barad zufolge müsse das Panoptikum, (vermeintlich) Foucaults 

empirischer Inbegriff der Analyse von Subjektivierungsprozessen, 11 selbst historisiert und zu-

gunsten eines Begriffs des 'Apparates' aktualisiert werden, im Zeichen von "contemporary tech-

noscientific practices [which] provide for much more intimate, pervasive, and profound reconfi-

gurings of bodies, power, knowledge, and their linkage than anticipated by Foucault's notion of 

biopower" 12 . 

1. "Kantianische Katastrophe" und "Heideggerian Sleep" 

Was sich auch leicht als Auswuchs turn-gesteuerter, akademischer Mehrwertproduktion abtun 

ließe, soll im Folgenden einer knappen Analyse unterzogen werden. Denn selbst wenn es sich 

bei dem material oder realist turn lediglich um einen krampfhaft um das Neue bemühten Gestus 

handeln sollte, ist es dennoch erhellend, dass das akademische Kapital kritischer Gegenwarts-

analyse inzwischen bestens ohne Foucault auszukommen scheint. Hat Foucault also ausge-

dient? 

Zur Annäherung an diese Frage scheint es zunächst sinnvoll, sich die Beschaffenheit des pro-

klamierten Anti-Anthropozentrismus und Anti-Subjektivismus genauer anzusehen. Schließlich 

schrieb auch Foucault mit seiner Konzeption nicht-subjektiver Denksysteme und eines nicht-

intentionalen Machtbegriffs gegen den Status des autonomen Subjekts an. Im Zentrum der Kri-

tik der Neuen Materialismen steht jedoch nicht in erster Linie derjenige Anthropozentrismus, wie 

8 

Quentin Meillassoux: Interview, in Dolphijn u. van der Tuin (Hg.): New Materialism, S. 77. 

9 

Dolphijn u. van der Tuin: New Materialism, S. 167. 
10 Ebd. 

11 Hier ließe sich einwenden, dass Barads Kritik auf einer Überbewertung bzw. Verabsolutierung von Foucaults Disziplinarmacht-

Analysen basiert. Während die Thematik der Disziplinarmacht v. a. in der ersten Hälfte der 1970er Jahre dominierte, wurde diese 
sukzessiv um die Konzeption der Biomacht und die Gouvernementalitätsthematik ergänzt. Ich danke Maurice Erb für diesen 
Hinweis. 
12 Barad: Meeting the Universe Halfway, S. 200. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-4 -

ihn die Souveränität des Descartes'schen Subjekts repräsentiert, mit dessen Kohärenz als den-

kendem 'Ich' unter Abspaltung des Irrationalen. Vielmehr sei es Kant, der die Weichen für die 

Abwege der Moderne gestellt habe und dessen Einführung des Repräsentationalismus (Barad) 

oder Korrelationismus (Meillassoux) in die Philosophie eine "Kantianische Katastrophe" 13 dar-

stelle. 

Es ist der eben zitierte Meillassoux, der 2006 mit Après la finitude (dt. Nach der Endlichkeit) zum 

wohl kräftigsten Schlag gegen Kant ausholte. Er zielt auf diejenige Philosophieform, die es ver-

unmögliche, durch das Denken Zugang zu einem Sein zu erlangen, das unabhängig von Denken 

existiere, und welche die Relation zwischen Denken und Sein zum alleinigen Fundament von Er-

kenntnis mache. Seit Kant "entzweiten sich rivalisierende Philosophen nicht mehr so sehr über 

die Frage nach der wahrhaften Substantialität als vielmehr über die Frage, wer die Korrelation 

ursprünglicher denkt" 14 . In der Folge zerfalle das vormals in der Sphäre der Metaphysik veran-

kerte Absolute in eine "Vielheit von Glaubensrichtungen" 15 , die ihren konkurrierenden Inhalten 

auf umso fanatischere Weise zum Recht verhelfen müssen. Die an der Religionskritik geschulte 

Metaphysikkritik verfehle ihr Ziel der Überwindung der Metaphysik, indem sie das Denken des 

Absoluten mit der Notwendigkeit eines absolut Seienden verwechsle und damit jeglichen An-

spruch auf Absolutheit disqualifiziere. Ein auf diese Weise begründungsunfähiger skeptizisti-

scher Relativismus münde, so Meillassoux, in einen Standpunkt-Fanatismus und somit in eine 

"verschärfte Wiederkehr des Religiösen" 16 in Form des Terrors sich überbietender Meinungsre-

gime. 

Ausgehend von einer anzestralen Wirklichkeit, also einer Zeit vor der Existenz des Menschen, 

über die wir jedoch durchaus wissenschaftlich gesicherte Erkenntnisse generieren können, löst 

Meillassoux den korrelationistischen Zirkel zugunsten einer radikalen Affirmation des Nicht-

Notwendigen und Kontingenten auf. Die Tatsache, dass wir Aussagen über eine vor-

menschliche Zeit treffen können, obwohl diese nicht von denkenden Existenzen bezeugt wer-

den könne, führe die KorrelationistInnen in unauflösbare Aporien. Mit dem Begriff der Faktuali-

tät, die Einsicht in die Nicht-Notwendigkeit der Korrelation von Denken und Sein, sondiert Meil-

lassoux die Möglichkeit, ein Absolutes zu denken, ohne die Korrelation zu verabsolutieren, wie 

es für die nachkantische Philosophie der Fall gewesen sei. Das vorkantische Problem der Kausa-

lität (Können wir verbürgen, dass eine Wirkung notwendigerweise auf eine Ursache folgt?) wird 

dahingehend gelöst, dass gerade die Unmöglichkeit der Begründung, das Fehlen eines letzten 

Grundes der Dinge affirmiert und diese Grundlosigkeit ontologisiert wird. Auf diese Weise reha-

bilitiert Meillassoux den durch Kant verbauten Zugang zur Erkenntnis des Absoluten im Lichte 

einer radikal nicht-anthropomorphen Zeit. Subjekt und Objekt können so wieder als getrennte 

13 Quentin Meillassoux: Nach der Endlichkeit. Versuch über die Notwendigkeit der Kontingenz, übers. v. Roland Frommel, 

Zürich/Berlin: diaphanes 2014 [franz. 2006], S. 165-166. 
14 Ebd., S. 19. 

15 Ebd., S. 70. 

16 Ebd., S. 67, S. 69ff. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-5 -

Phänomene gedacht werden -wodurch der eigentliche Schritt zur Überwindung des Anthropo-

zentrismus sowie jeglicher korrelationistischer Denktraditionen endlich vollzogen sei. 

Auf die philosophische Herleitung von Meillassoux' Lösung des Problems des Korrelationismus 

kann an dieser Stelle nicht näher eingegangen werden. Entscheidend ist hier vielmehr die Prob-

lemanordnung, die der Auseinandersetzung mit Kant zugrunde liegt: Im Zustand eines entabso-

lutierten Denkens soll den daraus folgenden Remystifizierungen mit einer radikalen Ausrichtung 

des Denkens an den experimentellen Naturwissenschaften begegnet werden. Das Problem sind 

also nicht die 'falschen Götter' bzw. das Fortwirken des 'Königs' in Form von Rest-oder Alltags-

mystizismen, sondern es geht um die Rehabilitierung des Absoluten auf anderer Grundlage. 

Um die hier stattfindende Verschiebung zu verstehen, lohnt ein kurzer Vergleich mit Foucaults 

eigener Abhandlung zum 'Kant'schen Problem'. In seiner thèse complémentaire, der Einführung 

in Kants Anthropologie von 1961, 17 liest Foucault Kant ausgehend von dessen Reinterpretation 

durch die nachkantische Philosophie. Foucaults Kritik richtet sich dabei nicht nur gegen Hegel, 

sondern auch und vor allem gegen die zeitgenössische Phänomenologie und den Existentialis-

mus. Seine Überlegungen werden geleitet von der Frage, ob in Kants Anthropologie in pragmati-

scher Hinsicht durch die Anthropologie als Wissenschaft erstmals versucht werde, die Frage 

nach 'dem Menschen' empirisch zu beantworten und damit insgeheim die empirische Grundla-

ge des transzendentalen Subjekts der Kant'schen Erkenntniskritik zum Ausdruck komme. 18 

Foucaults Antwort auf diese Frage fällt wohlwollend gegenüber Kant aus: Während die nach-

kantische Philosophie der "anthropologischen Illusion" 19 verfalle, indem sie die Ebene der posi-

tiven Erkenntnis mit ihren transzendentalen Möglichkeitsbedingungen zusammenfallen lasse 

und damit eine Vermischung des Fundamentalen mit der Ebene des positiven Wissens vorneh-

me, halte Kant konsequent an der Differenz zwischen Empirischem und Transzendentalem fest. 

Foucaults Antwort auf die anthropologische Fundierung durch den Nachkantianismus ist über-

raschenderweise die Affirmation der "von Kant erteilten Lektion, daß die Empirizität der Anthro-

pologie sich nicht auf diese selbst gründen kann; daß sie nur möglich ist, insofern sie die Kritik 

wiederholt…" 20 

Dass Foucault die Kant'sche Anthropologie als in einem komplexen Verweisungsgefüge mit der 

Kritik stehende und gegen ihre Fundierung im empirischen Menschen stark macht, ist keines-

wegs eine Innovation. Foucaults Interesse und Problemanordnung weist vielmehr erstaunliche 

Ähnlichkeiten zu Heideggers Kant und das Problem der Metaphysik von 1929 21 auf. Tatsächlich 

liest sich Foucaults Herleitung des Problems über Kants Logik und die Frage "Was ist der 

17 Michel Foucault: Einführung in Kants Anthropologie, übers. v. Ute Frietsch, Berlin: Suhrkamp 2010 [franz. 2008]. 

18 Ebd., v.a. S. 66ff. 

19 Ebd., S. 115. 

20 Ebd., S. 111. 

21 Martin Heidegger: Kant und das Problem der Metaphysik, 7. Aufl., Frankfurt/M: Vittorio Klostermann 2010 [1929]. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-6 -

Mensch?" -freilich ohne direkten Verweis -beinahe wie abgeschrieben. 22 Entscheidend ist hier-

bei, dass Foucault für seine eigene Fragestellung eine Privilegierung des vierten Teils der Analy-

se Heideggers vornimmt, Heideggers Reformulierung der Kant'schen Transzendentalphiloso-

phie also über die Frage der Anthropologie rezipiert. Was bei Heidegger lediglich der Verortung 

seiner Grundlegung einer Fundamentalontologie dient -den Kern seiner gegen den Neukantia-

nismus gerichteten Aneignung Kants bildet die Relektüre der Kritik der reinen Vernunft, insbe-

sondere der Rolle der transzendentalen Einbildungskraft -, wird bei Foucault erkenntnisleitend. 

Die so verstandene Polemik gegen die 'anthropologische Illusion' übernimmt Foucault also in 

dem Glauben, diese erweise sich als geeignetes tool zur Kritik der Phänomenologie und des 

Existentialismus seiner Zeit. 

2. Kant -Nietzsche -Heidegger 

Durch den Umweg über die Anthropologie wird das Kant'sche Problem für Foucault also zu ei-

nem antifundamentalen. Die Betonung einer fundamental zeitlich verfassten Struktur und des 

Verweisungsgefüges Gott-Welt-Mensch dienen Foucault dazu, Kant gewissermaßen vor den 

Nachkantianern zu retten. Spätestens hier sollte deutlich geworden sein, inwieweit dieses Vor-

gehen aus Sicht der Neuen Materialismen eine "transcendental hallucination" 23 bzw. den "'Hei-

deggerian Sleep' of Foucault" 24 bedeutet. Selbst wenn Foucault seinen Kantkommentar und die 

Ordnung der Dinge mit dem Ausblick auf Nietzsche enden lässt, die "Entwurzelung der Anthro-

pologie" 25 also durch eine "bestimmte Form des Biologismus" 26 zu bewerkstelligen sei, so kann 

dieser Biologismus niemals in Form der 'positiven Wissenschaften' auf den Plan treten, sondern 

müsse die Bewegung der "Kant'schen Lektion" quasi wiederholen. 

Foucaults eigene Rekonstruktion der Möglichkeitsbedingungen der Anthropologie in der Ord-

nung der Dinge, in der Arbeit, Leben und Sprache in ihrer Einheit als "fundamentale Modi des 

Wissens" 27 analysiert werden, kann demnach als exemplarisch für dieses Vorgehen betrachtet 

werden. Dies ist genau nicht, was Meillassoux vorschwebt. Rufen wir uns seine oben beschrie-

bene Kritik in Erinnerung, Foucaults Analysen "can easily be considered as a discourse-

22 Bei Heidegger findet sich die Stelle zur 'Frage nach dem Menschen' zu Beginn des vierten Teils seines Kantbuches; er spricht 

vom plötzlichen 'Auftauchen' der Frage "Was ist der Mensch?" in der Logik, die so wirke, als sei sie "äußerlich angefügt und 
zudem überflüssig", und die außerdem die Harmonie der drei Disziplinen der Metaphysik -Kosmologie, Psychologie, Theologie 
-störe (Heidegger: Kant und das Problem der Metaphysik, S. 207). Das Foucault'sche Äquivalent klingt entsprechend so: "Eine 
vierte Frage: Was ist der Mensch? erscheint und diese folgt den drei ersten nur, um sie in einer Referenz aufzugreifen, die sie alle 
umfaßt: Denn alle müssen sich auf sie beziehen, wodurch der Anthropologie auch die Metaphysik, die Moral und die Religion in 
Rechnung zu stellen sind. Verrät diese brüske Bewegung, welche die drei Fragestellungen auf das anthropologische Thema hin 
kippen läßt, nicht einen Bruch im Denken?" (Foucault: Einführung in Kants Anthropologie, S. 68). 
23 Federico Luisetti: The Kantian Sleep. On the Limits of the 'Foucault-Effect'', in: Revista de Estudios Sociales, 43 (2012), S. 121-130, 

hier: S. 126. 
24 Ebd., S. 125. 

25 Michel Foucault: Die Ordnung der Dinge. Eine Archäologie der Humanwissenschaften. Frankfurt/M: Suhrkamp 1974 [franz. 1966], 

S. 412. 
26 Ebd. 

27 Ebd., S. 310. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-7 -

correlated-to-the-point-of-view-of-our-time, and rigorously dependent on it", so präsentiert sich 

diese als Kritik an einem Verfahren, das in Anbetracht einer gegenwärtigen Problemstellung 

(z.B. in Form der disziplinierenden Effekte der Wesensbestimmung durch die Wissenschaften) 

deren Genese in die Vergangenheit zurückverfolgt. Für Meillassoux wäre diese Art der historisch-

apriorischen Rekonstruktion nichts weiter als eine "Retrojektion der Vergangenheit von der Ge-

genwart" 28 , die die Annahme einer Vergangenheit an sich (die anzestrale Vergangenheit) als ei-

nes tatsächlich Vorgängigen verstelle. 

Hier ließe sich natürlich einwenden -dies als kleiner Einschub -, dass Deleuze bereits in seiner 

dem Foucault'schen OEuvre gewidmeten Abhandlung darauf hinwies, dass Foucault erst in sei-

nem Spätwerk durch die Entdeckung der "Kraft" als eines Elements, "das von Außen kommt", 

Heidegger zugunsten Nietzsches überwinde. 29 Ob diese Interpretation -Deleuze' Periodisierung 

des Werkes Foucaults in eine epistemologische, eine strategische und eine Phase der 'Faltung' -

jedoch der neomaterialistischen Kritik Meillassoux'scher Prägung entspricht, ist zu bezweifeln. 

Schließlich lokalisiert Deleuze die Kraft, die die "Absetzbewegung" 30 Foucaults von seinem rest-

lichen Werk bedeute, im Zusammentreffen zwischen Subjekt und Sexualität. 31 Hier macht sich 

Deleuze also -seinem eigenen Interesse an einem vitalistischen Materialismus treu -die Sexua-

lität als ein 'Lebendiges' zunutze, das eine neue Interiorität als Raum der "sinnliche[n] oder le-

bendige[n] Topologie" 32 eröffnen könne. Diese Form der Ableitung eines zwar 'anderen' Den-

kens -Denken als Werden durch Selbstaffektion -aus einem menschlich-existentiellen Phäno-

men kann aus der Perspektive Meillassoux' nur einem vitalistischen Hypersubjektivismus 

gleichkommen, der den Anthropozentrismus des 'frühen Foucaults' bei Weitem übertrifft. 

Fassen wir also zusammen: Aus Sicht Meillassoux' bleibt Foucault der korrelationistischen 

Denktradition verhaftet. Dieses Verhaftetsein lässt sich als ein maßgeblich von Heidegger beein-

flusster und zum Begriff des 'historischen Apriori' erweiterter Strukturbegriff und damit als 

Spielart des Transzendentalismus spezifizieren. Das Materialistische dieser Kritik besteht hier 

natürlich nicht darin, dass Foucaults quasi-transzendentale Strukturbestimmungen der Rolle 

der Ökonomie zu wenig Beachtung schenkten (um an dieser Stelle zumindest einmal den Asso-

ziationsraum des historischen Materialismus aufzurufen, von dessen eigenem historisch-

Werden der Neomaterialismus nicht unwesentlich profitiert). Vielmehr werden Begriffe wie 'Dis-

kurs' und 'historisches Apriori' in Hinblick auf Kriterien wie das der Kausalität oder der Notwen-

digkeit ihres Schaffens hin befragt. 

Durch die neomaterialistische Kritik geraten vor allem Foucault'sche Topoi wie "Das Subjekt 

wird durch Macht produziert" bzw. "Das Subjekt konstituiert sich in Machtverhältnissen", also 

28 Meillassoux: Nach der Endlichkeit, S. 31. 

29 Gilles Deleuze: Foucault, Frankfurt/M: Suhrkamp 1992 [franz. 1986], S. 159 u. 152ff. 

30 Ebd., S. 142. 

31 Ebd., S. 142f., S. 147f., S. 167. 

32 Ebd., S. 167. 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-8 -

die Aspekte der sozialen Produktion und Konstitution von Subjektivität, in den Fokus. Katego-

rien wie Leben, Arbeit und Sprache als konstituierende Quasi-Transzendentalien sind entweder 

zu abstrakt (gemessen an einem Begriff der Immanenz) oder noch zu klein (gemessen am Abso-

luten), um eine Produktion dessen zu verbürgen, was sie zu produzieren beanspruchen. Folglich 

erklärt sich auch die Hinwendung beispielsweise zu Föten (Barad), Larvensubjekten (Deleuze) 

oder, auf der anderen Seite, anzestralen Ereignissen vor der Entstehung der Menschheit (Meil-

lassoux). 

3. Von der Historisierung zur Überwindung Foucaults 

Im Hinblick auf eine Historisierung Foucaults -auf die ich zum Schluss noch einmal explizit Be-

zug nehmen möchte -ergeben sich meines Erachtens folgende Fragen, welche erstens die zu-

grunde liegende rezeptionsgeschichtliche Anordnung und zweitens die Möglichkeiten und Kon-

sequenzen einer 'Überwindung' Foucaults betreffen. 

Erstens: Was genau machte die Transzendentalphilosophie für Foucault zu einem angemesse-

nen tool für eine Kritik der 'Wissenschaften vom Menschen' (im weitesten Sinne)? Ist der Umweg 

über die Transzendentalphilosophie sinnvoll oder gar notwendig für diesen Schritt? Was mach-

te Kant zu einem vermeintlich weniger humanistischen oder subjektivistischen Denker als bei-

spielsweise Descartes, auf den sich Meillassoux bezieht? Können wir die eigenartige Mischung 

aus Transzendentalphilosophie und evolutionsbiologischem Duktus jetzt -aus etwas größerer 

Distanz -ganz grundlegend auf ihre Sinnhaftigkeit befragen, zumal wenn alles 'Biologische' 

letztlich doch wieder transzendental eingebunden und neutralisiert wird? 

Mögliche Antworten auf diese Fragen können -so meine Vermutung -am besten durch die 

Rückführung dieses Problems auf historisch konkrete (Macht-)Konstellationen gefunden wer-

den. Kant im Hinblick auf die Grundlegung einer Fundamentalontologie zu lesen, war Teil der 

Aneignung Kants durch Heidegger, die dem Aushebeln des Neukantianismus diente. Ließe sich 

vielleicht annehmen, dass diese Frontstellung und ihre Tradierung im philosophischen Feld des 

Nachkriegsfrankreichs als quasi Unbewusstes und als eigentlich kontingente Setzung die philo-

sophischen Anordnungen strukturiert? Welche Bedeutung hätte dies für die Theorie Foucaults -

ein Kampf mit veralteten Waffen, gar gegen den falschen Feind? 

Zweitens: Was würde es bedeuten, Foucault in Richtung eines Neuen Materialismus zu überwin-

den? Mit der Überwindung Foucaults würde in erster Linie eine Überwindung eines Verständnis-

ses von Antihumanismus einhergehen, das sich noch innerhalb eines Kanto-Nietzscheanischen 

Epistems bewegt. Während Foucault durchaus effektive Begriffe zum Sezieren sowohl des dog-

matischen KP-Marxismus als auch einer subjektzentrierten Universitätsphilosophie bereitstellte, 

wurde seine Erkenntnistheorie noch getragen vom Gestus des Antifundamentalen und damit 

einer an der Religionskritik geschärften Ideologiekritik. Einen an den experimentellen Wissen-

schaften ausgerichteten Wahrheitsbegriff zu entwickeln -dies lag Foucault fern. Ob er Ersteren 

Corinne Kaszner: "Historisieren und/oder überwinden? Foucault im Kontext 'Neuer 
Materialismen'", in: Le foucaldien, 1/1 (2015), DOI: 10.16995/lefou.9 

-9 -

auf Augenhöhe begegnen kann, wird in der aktuellen Debatte als Frage aufgeworfen. Fest steht 

indessen, dass sich Foucaults Radikalität nur -oder immerhin? -für einige Jahrzehnte, und 

maßgeblich befeuert vonseiten einer paranoiden Rezeption durch den humanistischen Post-

marxismus, beispielsweise in Gestalt von Jürgen Habermas, behaupten konnte. 

Zugegebenermaßen sind obige Überlegungen eher eine Betrachtung philosophischer Positio-

nierungsstrategien (Wie wird Foucault zum idealistischen Transzendentalisten gemacht?) denn 

eine Auseinandersetzung mit der konkreten Bedeutung der Neuen Materialismen. Was vielleicht 

klar wurde, ist, dass diese genauso wenig eine einfache 'Rückkehr' zu einem rationalistischen 

Wahrheitsideal darstellen, wie sich die Absetzbewegung vom Poststrukturalismus auch nicht 

einfach auf eine Frage der Methodik (Ding statt Text, flat ontology statt Diskursanalyse) reduzie-

ren lässt. Vielmehr besteht die Intervention in der strategischen Transformation philosophie-

und rezeptionsgeschichtlicher Anordnungen. Wenn jedoch ein spiritualisierter Post-

Poststrukturalismus die Übel der Moderne an einer post-säkularen (Braidotti) und nicht mehr 

post-fundamentalen Situation festmacht, dann ist dies prinzipiell interessant und kann im bes-

ten Fall zur ideengeschichtlich informierten (linken?) Selbstbesinnung beitragen. Die Flucht aus 

der Lebenswelt in neue Metaphysiken oder Absolutheitspostulate kann dafür jedoch keine Lö-

sung sein. 

