1 Dr Jane Secker is Senior Lecturer in Educational Development at City, University of London. 
2 Chris Morrison is Copyright and Licensing Specialist at the Bodleian Libraries, University of Oxford. 
3 Frances Ridout is the Director of the Queen Mary Legal Advice Centre, Queen Mary University of 
London. She is a Barrister and Senior Lecturer. 

84 

4 CILIP Definition of Information Literacy (2018) Available at: www.cilip.org.uk/news/421972/What-is-
information-literacy.htm <accessed 13.06.2022> 
5 "Creative Commons licenses give everyone from individual creators to large institutions a standardised way to 
grant the public permission to use their creative work under copyright law." 
www.creativecommons.org/about/cclicences/ <accessed 13.06.2022>. 
6 Cronin, C., 2017. Openness and praxis: Exploring the use of open educational practices in higher 
education. International Review of Research in Open and Distributed Learning: IRRODL, 18(5), pp.15-34. 
7 See https://en.wikipedia.org/wiki/Budapest_Open_Access_Initiative 

85 

8 See UNESCO page on Open Educational Resources https://www.unesco.org/en/communication-
information/open-solutions/open-educational-resources <accessed 13.06.2022>. 
9 Per Lord Bingham "the law must be accessible and so far as possible intelligible, clear and predictable." 
Bingham, L. (2007) "THE RULE OF LAW," The Cambridge Law Journal. Cambridge University Press, 66(1), 
pp. 67-85. 
10 Arthurs, S., Cooperman, M., Gallagher, J., Grealy, F., Lunney, J., Marrs, R. and Roe, R.L., 2017. From zero 
to 60: Building belief, capacity and community in Street Law instructors in one weekend. Int'l J. Clinical Legal 
Educ., 24, p.118. 
11 Examples include, but are not limited to, those freely available from Street Law Inc. https://store.streetlaw.org 
<accessed 13.06.2022>, McQuoid-Mason, D.J., 1994. Democracy for all: education towards a democratic 
culture. Juta and Company Ltd. 
www.google.co.uk/books/edition/Democracy_for_All/Vgnu448i15IC?hl=en&gbpv=1&pg=PP1&printsec=front 

86 

Social justice 
equity and 
access to 
information 

• Pro-bono / free 
• Empowering 
communities 
• Collaboration 

• Democratising 
• Demystifying 
• Decoding the law 
• Confidence accessing law 
• Learner-centred knowledge 
discovery 

• Open Licensing 
• Open access publishing 
• All rights reserved vs Creative Commons 

88 

12 Elaine Campbell (2015) A dangerous method? Defending the rise of business law clinics in the UK, The Law 
Teacher, 49:2, 165-175. 

13 Hargreaves, I. (2011). 'Digital Opportunity: A Review of Intellectual Property and Growth'. 
14 Secker J and Morrison C. (2016) Copyright and E-learning: a guide for practitioners. Facet Publishing: 
London. Chapter 6: Copyright education and training: 
https://ukcopyrightliteracy.files.wordpress.com/2016/07/chapter-6_secker-m_copyright-e-learning-2nd-edn.pdf 
<accessed 13.06.2022>. 
15 https://copyrightliteracy.org/resources/copyright-the-card-game/ <accessed 13.06.2022>. 

89 

16 Wakaruk, A., Gareau-Brennan, C., Pietrosanu, P. (2021). Introducing the Copyright Anxiety Scale. Journal of 
Copyright in Education and Librarianship, 5(1), 1-38 www.jcel-pub.org/article/view/15212 <accessed 
13.06.2022>. 
17 https://www.gov.uk/government/publications/online-media-literacy-strategy <accessed 13.06.2022>. 

91 

19 Gibbs G (1988). Learning by Doing: A guide to teaching and learning methods. Further Education Unit. 
Oxford Polytechnic: Oxford. 

95 

20 The National Co-ordinating Centre for Public Engagement describe the importance of "an open, two-way 
conversation" with communities (https://www.publicengagement.ac.uk/about-engagement/what-public-
engagement) <accessed 13.06.2022> 

96 

21 There are some excellent resources available such as 'Should it be a Crime?' and 'Who gets a Heart' in: 
Arthurs, S., Cooperman, M., Gallagher, J., Grealy, F., Lunney, J., Marrs, R. and Roe, R.L., 2017. From zero to 
60: Building belief, capacity and community in Street Law instructors in one weekend. Int'l J. Clinical Legal 
Educ., 24, p.118. 

98 

22 Wallace, A., & Perdue, B. (2020). Preparing Lawyers for Practice: Developing Cultural Competency, 
Communication Skills, and Content Knowledge through Street Law Programs. Journal of Legal Education 
(forthcoming). 
23 Thomas. L., 2018, 'It puts the law they've learnt in theory into practice', Reimagining Clinical Legal 
Education. Bloomsbury Publishing, 127-154. 
24 Grimes. R, McQuoid-Mason. D, O'Brien. E, Zimmer.J., (2011) StreetLaw and Social Justice Education The 
Global Clinical Movement, 2011, Edited by Bloch. F., Oxford University Press. 

100 

25 <accessed 13.06.2022>. 
26 The full version of the documentary is available here: https://www.youtube.com/watch?v=HM_nWsdbNvQ 
<accessed 13.06.2022>. 

102 

27 https://open.ed.ac.uk/how-to-guides-old/where-to-find-oers/ <accessed 13.06.2022>. 
28 https://www.streetlaw.org/ <accessed 13.06.2022>. 
29 McQuoid-Mason, D. J. (1994). Democracy for all: education towards a democratic culture. Juta and 
Company Ltd. 

103 

30 See https://copyrightliteracy.org/resources/copyright-the-card-game/ <accessed 13.06.2022>. 

104 

Image of SFSs participating 

