9 
Cultura giuridica e diritto vivente, Special Issue (2015) 

Flaws, Old and New, of Economic Governance 
in Europe 

Christian Joerges  *  

1. Unity in Diversity as Europe's Vocation 

It has become difficult for a German to give a talk in Italy. Even at occasions which do 
not deal with the future of Europe, the crisis is somehow present. And this presence is 
an uncomfortable one. And vice versa, how do Italians feel when they address a German 
audience? Their task is different, but by no means easy. I refrain from reporting my 
experiences and instead try to say what I feel we would need, namely, a type of 
communication and interaction in which we are aware of our differences, try to 
understand the background of the other, and learn to synthesise respect and critique. 
Do we have examples? Jürgen Habermas in his numerous interventions, maybe? 1 
Ulrich Beck with his reference to Thomas Mann's plea for a "European Germany", 
instead of a "German Europe"? 2 Not only our master thinkers but also many academics 
and publicists, to some degree even my own writings 3 , could be cited here. This is a way 
to make friends abroad, but it is not what I have in mind. Much closer to what I believe 
could be helpful are works such as Angelo Bolaffi's Cuore Tedesco 4 . Bolaffi has a 
profound intellectual background, is intimately informed about Germany's cultural 
heritage, its history, its institutions, the functioning of German politics, and its 
intellectual life. However, he seems to be deeply conservative, and his plea for German 
leadership is "a non-starter" 5 , but he is nonetheless incredibly generous in the way he 
treats my country. And nevertheless, this is a very enlightening and helpful contribution 
both to German-Italian relations and to the miserable state of the European Union. 

 *  Christian Joerges is Research Professor and Codirector of the Centre of Law and Politcs, Bremen 
University; Senior Professor for Law and Society, Hertie School of Governance, Berlin. 
1 E.g., The interview "Ora in Europa il populismo sta conquistando anche i governi", available at: 
http://www.repubblica.it/esteri/2014/12/02/news/habermas_ora_in_europa_il_populismo_sta_conqui 
stando_anche_i_governi-101916768/Repubblica; "Una partita a poker per i posti di potere ma così 
l'Europa sarà colpita al cuore", La Repubblica, 31 May 2014, available at: 
http://www.repubblica.it/esteri/2014/05/31/news/jrgen_habermas_una_partita_a_poker_per_i_posti_ 
di_potere_ma_cos_l_europa_sar_colpita_al_cuore-87728583/; "Più democrazia, meno mercati 
finanziari", La Repubblica, 19 March 2012, available at: http://temi.repubblica.it/micromega-
online/europa-habermas-piu-democrazia-meno-mercati-finanziari, etc., etc. 
2 U. BECK, German Europe, Cambridge, Polity Press, 2013, VII. 
3 C. JOERGES and S. GIUBBONI, "Diritto e politica nella crisi europea", (2013) 31 Rivista critica del diritto 
privato, 343-367; a co-authored essay is a nice step, but not yet what I envisage. 
4 A. BOLAFFI, Cuore Tedesco. Il modello Germania, l'Italia e la crisi europea, Roma, Donzelli Editore, 2013 
[Deutsches Herz. Das Modell Deutschland und die europäische Krise, Stuttgart, Klett-Cotta, 2014]. 
5 See C. OFFE, Europe Entrapped, Cambridge, Polity Press, 2015, 90-108. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

10 

Reading Bolaffi, you will experience that our countries and "we", their citizens, are 
different. Thinking about these differences, you may prioritise this or that on this or that 
side. But you will also have to consider whether anything can or should be done about 
it. 
At this point, it is about time to go in medias res: "Die Wirtschaft ist das Schicksal" (the 
economy is our destiny) -Walther Rathenau's frightening insight from the early years of 
the Weimar Republic has gained a critical topicality as, by now, we all know so well. His 
economic philosophy was that of a variety of an "organised liberalism" and the motto 
that I have cited concerned the state of Germany's first republic -albeit in its European 
context 6 . What I will complain about in this essay is the disregard of history and 
conceptual history in European law scholarship both in general and in my own 
discipline, namely, European economic law, in particular. This is not the kind of 
discourse which dominates the perception of the economy in European law scholarship. 
To be sure, this scholarship is meticulously documenting, analysing and discussing each 
and every element of the European legal materials pertaining to the economy. It is, 
nonetheless, characterised by a benign neglect of the constitutional importance of the 
economy and not well prepared to comprehend its political dimensions and context. 
The implications of this forgetfulness are dramatic, as I will briefly try to explain 
with the help of three non-legal disciplines: economic sociology, political economy, and 
economic history. On the first: Karl Polanyi, in his legendary Great Transformation 7 , has 
argued that the market and the economy are always "socially embedded". It follows that 
we have to take the institutional, historical and context into account when observing our 
economies and trying to make them "more competitive". It also follows that we have to 
be aware of the "varieties of capitalism" 8 . Torben Iversen and David Soskice, in a paper 
entitled "A Structural-Institutional Explanation of the Eurozone Crisis", have relied on 
the theory and methodology of this approach in a comparison of the German and the 
Italian economy 9 . They refrain from any moralising in their diagnosis of the current 
Italian difficulties and their origins on the one hand, and Germany's present 
performance and its origins, on the other. Werner Abelshauser, Germany's leading 
economic historian, is less cautious and contained. In a recent manifesto, entitled 
"Europa in Vielfalt einigen" (European unitas in pluralitate) 10 , he argues that Europe risks 
the destruction of its competitive advantages through the streamlining of its economies. 
This is precisely the message, to cite another great Italian, in Giandomenico Majone's 
recent monograph 11 . It is also the creed underlying this essay 12 . I cannot explain, let 

6 See U. MADER, "Die Wirtschaft ist das Schicksal!' Walther Rathenau als Reichsminister 1921 und 1922", 
WRG-Mitteilungen 2002, available at: www.waltherrathenau.de/fileadmin/Material/Mitteilungen/WRG-
Mitteilungen-2002.pdf. 
7 K. POLANYI, The Great Transformation: The Political and Economic Origins of Our Time [1944], Boston MA, 
Beacon Press, 1957. 
8 P.A. HALL and D. SOSKICE (eds), Varieties of Capitalism: The Institutional Foundations of Comparative 
Advantage, Oxford, Oxford University Press, 2005. 
9 T. IVERSEN and D. SOSKICE, "A Structural-Institutional Explanation of the Eurozone Crisis", 
Cambridge MA, Harvard University, Department of Government. 
10 W. ABELSHAUSER, "Europa in Vielfalt einigen. Eine Denkschrift", available at: http://wwwhomes.uni-
bielefeld.de/wabelsha/Denkschrift.pdf; see, also, W. ABELSHAUSER, Kulturkampf: Der deutsche Weg in die 
Neue Wirtschaft und die amerikanische Herausforderung, Berlin, Kadmos, 2003; id., D. GILGEN and A. 
LEUTZSCH (eds), Kulturen der Weltwirtschaft, Göttingen, Vandenhoek und Ruprecht, 2013. 
11 G. MAJONE, Rethinking the Union of Europe Post-crisis, Cambridge, Cambridge University Press, 2014. 
12 C. JOERGES, "Unity in Diversity as Europe's Vocation and Conflicts Law as Europe's Constitutional 
Form", in R. NICKEL and A. GREPPI (eds), The Changing Role of Law in the Age of Supra-and Transnational 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

11 

alone defend, all the premises which underlie what I shall be submitting in these few 
pages, and it is equally impossible to summarise the works which lead to this submission 
in the subtlety which such a complex and delicate topic deserves in such difficult times. 
What I will, instead, present are some daring broadsheets which do not elaborate on the 
analyses in economic sociology, political theory and economic history. They focus on 
law. Section II is an assault on the orthodoxy of European legal studies. It submits that 
European economic integration has not only affected the reach of democratic politics 
and the welfare state legacy of post-war Europe negatively, but, by the same token, 
gradually disembedded the formerly national economies. Section III will deal with the 
establishment of the EMU. It will argue that the EMU was neither a re-embedding 
exercise nor a victory of economic constitutionalism. The EMU will, instead, be 
characterised as a "diagonal conflict", creating an irresolvable dilemma. Section IV will 
turn to Europe's crisis management and its new modes of economic governance. It is 
here that the drama transforms into tragedy. The price for the defence of the EMU 
high: economic prospects remain vague and social recovery is out of sight. The 
Epilogue (Section V) is on a theoretically viable, but politically unlikely, alternative. 

2. The Disintegrative Effects of Economic Integration 

The reference to Walter Rathenau alludes to a long-term problématique and a critique of 
European legal scholarship. The problem concerns the relation or tension between 
markets and politics, more specifically between the democratically-legitimated political 
rule in constitutional states and the autonomy of their economies. 

2.1. The Integration Through Law Project and Economic 
Constitutionalism 

What, other than law, was conceivable as the distinctive medium that kept the 
Community, which the Treaty of Rome had established, together? The story of the early 
jurisprudence of the ECJ, which transformed the rule of the Treaty into a Constitutional 
Charter, is well known, and not just to lawyers. So is the characterisation of the 
Community by Walter Hallstein, the first President of the Commission with an explicit 
commitment to ordo-liberalism right after the war 13 , as "Schöpfung des Rechts, Rechtsquelle, 
und Rechtsordnung" 14 . European integration was deliberately launched as an economic 
project. By necessity, provisions concerning the organisation of the economy were to 
become extraordinarily important. Here lies the origin of the powerful alliance between 
the agenda of integration through law and ordo-liberalism. The two allies, however, 
were hardly aware of the fact that they were operating in tandem. Hardly anybody 

Governance, 
Baden-Baden, 
Nomos 
Verlag, 
2014, 
125-176, 
also 
available 
at: 
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1723249; idem, "Conflicts-Law Constitutionalism: 
Ambitions and Problems", in M. CREMONA, P. HILPOLD, N. LAVRANOS, S.S. SCHNEIDER and A.R. 
ZIEGLER (eds), Reflections on the Constitutionalisation of International Economic Law: Liber Amicorum for Ernst-
Ulrich Petersmann, Leiden, Brill/Nijhoff, 2014, 111-138, also at: 
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2182092. 
13 See his "Wiederherstellung des Privatrechts", (1946) Süddeutsche Juristenzeitung, 1 et seq. 
14 W. HALLSTEIN, Die Europäische Gemeinschaft, 5th ed., Düsseldorf, Econ, 1979, 33. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

12 

outside Germany knew what ordo-liberalism and its commitment to Ordnungspolitik 15 
were about. And the same is true vice versa. Germany's European law community did not 
pay much attention to discussions in other countries and foreign??/other languages. 
"Integration through law", which was to become a trademark of the European project, 
was to achieve an umbrella status. Law was famously conceptualised as the "agent and 
the object of integration" 16 . The assignment of both instrumental functions and 
inherently legitimating values was by no means pursuing, indeed, it was not even aware 
of, a notion such as "economic constitutionalism". And yet, what happened through the 
so-called constitutionalisation of European law through the doctrines of "direct effect", 
"supremacy", and "pre-emption", was fully in line with ordo-liberal premises and 
aspirations. In particular the conceptualisation of the economic freedoms as basic rights 
which Europe's market citizens could invoke against their nation states was very much 
to the liking of the one and only school of thought which took the legal dimensions of 
the economy really seriously. It seemed now plausible to assign a constitutional status to 
the core institutions of the Europeanising market economy. 
One aspect and a crucially problematical implication of the ordo-liberal 
conceptualisation of legitimate governance through an economic constitution was to 
constitute a steadily deepening dilemma, namely, the unresolved tensions between the 
juridification of "the economic" according to the "logic of the market", on the one 
hand, and the primacy of democratic legitimacy, on the other. We are currently 
witnessing a dramatic intensification of this tension. This brief re-construction of the 
foundational period reveals that this tension is not new and not a late by-product of the 
financial crisis. It is, instead, a so-to-speak foundational flaw of the integration project. 
As already underlined, the de facto alliance between economic constitutionalism 
and integration through law was hardly noticed in European law scholarship, not even 
in Germany. Economic constitutionalism was a theory residing in the private law 
compartments of our discipline, whereas European law was understood as public law. 
This lack of sensitivity is difficult to explain because the young Federal Republic had 
witnessed an intense debate on the notion of an "economic constitution" in its Basic 
Law. This debate concerned the conceptualisation of the ordering of the economy as a 
self-legitimating ordo which required a legal institutionalisation beyond the reach of 
politics. In this debate, the ordo-liberal school and its allies in the German Staatsrecht 
were confronted with the quest for democratic legitimacy and the primacy of the 
legislative authority in the ordering of "economy and society". The primacy of 
democratic politics was defended at the time by a clear majority of Germany's 
constitutional lawyers even in instances where its policies appeared opportunistic and 
unprincipled 17 . It is worth recalling that ordo-liberalism experienced a first defeat when 

15 An anecdote may explain my hesitation to search for a translation: "Ordnungspolitik" was the German 
name of Working Group VI in the European Convention in 2003. The English name was "Economic 
Governance". Was this an innovative translation? Not really. It was the Convention Secretariat that was 
responsible for the introduction of the term, in which someone remembered the fierce controversies 
between "Ordnungspolitik" and "industrial policy" in the Maastricht Intergovernmental Conference in 
1991 -a case of "linguistic-discursive path-dependency", according to Andreas Maurer, which confirms 
that the German notion is resistant to translation. 
16 R. DEHOUSSE and J.H.H. WEILER, "The Legal Dimension", in W. WALLACE (ed), The Dynamics of 
European Integration, London, Pinter, 1990, 242-60, at 243. On this legacy, see D. AUGENSTEIN, "Integration 
through Law" Revisited: The Making of the European Polity, Farnham, Ashgate, 2012. 
17 See the re-construction in K.W. NÖRR, Die Republik der Wirtschaft. Teil I. Von der Besatzungszeit bis zur 
Großen Koalition, Tübingen, Mohr Siebeck, 1999, passim. The reference to the legal validity of the 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

13 

that debate reached the German Constitutional Court 18 . Ordo-liberalism was again the 
loser in the spectacular debate on the co-determination statute in the seminal judgment 
handed down on 1 March 1979 19 . This is all the more remarkable given that the same 
court arrived at fundamentally different conclusions when it had to evaluate the 
constitutional validity of Monetary Union it its Maastricht judgment 20 , to which Section 
III.1 will return. 

2.2. Foundational Flaws 

The tension between democratic legitimacy as it was institutionalised in the Member 
States of the EC, on the one hand, and the establishment of an economic order of 
supranational validity, on the other, is the most problematical legacy of the foundational 
period of the integration project. But we have to note some more flaws. One is 
methodological. The famous formula characterising law as the "object and the agent of 
integration" was coined at the height of the American law and society movement which 
promoted the sociological study of law and all sorts of interdisciplinary "law and…" 
explorations. This revival of legal realism has attracted much attention, not least in the 
"law-in-context" approach which is very much en vogue at the law department of the 
European University Institute. "Integration through law", however, was an agenda 
which disregarded the embeddedness of law in all sorts of social norms. The 
attractiveness of "integration through law" in European studies is, nevertheless, 
unsurprising. Its methodological solipsism, doctrinal rigidity and its formalism enabled 
transnational interactions and acting, and fostered the emergence of a European 
community of lawyers and legal scholarship long before social scientists started to take 
Europe seriously. 
The primacy of law and its methodological poverty came at a high price, however. 
"Progress" in European integration was equated with the accomplishment of more legal 
uniformity, while legal diversity served to provide conclusive reasons for more legal 
harmonisation. The deficiencies of the integration-through-law fantasy and ideology are 
precisely the two main flaws of which Giandomenico Majone and Fritz Scharpf keep 
reminding us: (1) Integration through law rests upon a "one-size-fits-all" assumption 
and proceeds accordingly; and (2) In integration-through-law, programmatic integration 
as more uniformity figures as a goal itself, as Europe's finalité, which needs no further 
justification 21 . 

constitutional "Sozialstaatsgebot" usually recalls the seminal Abendroth/Forsthoff debate, re-constructed, 
e.g., in C. JOERGES, "The Rechtsstaat and Social Europe: How a Classical Tension Resurfaces in the 
European Integration Process", (2010) 9 Comparative Sociology, 65-85. 
18 Bundesverfassungsgericht, Judgment of 20 July 1954, Investitionshilfegesetz, BVerfGE 5, 7 ff. 
19 BVerfG 50, 290, unfortunately never translated. 
20 Judgment of 12 October 1993, Brunner v European Union Treaty, (1994) 57 CMLR, 1. 
21 See, e.g., G. MAJONE, Rethinking the Union, n. 11 above (passim); F.W. SCHARPF, Community and Autonomy. 
Institutions, Policies and Legitimacy in Multilevel Europe, Frankfurt/New York: Campus Verlag, 2010. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

14 

3. Economic Constitutionalism: its Pyrrhic Victory and Failure in the 
EMU 

The Treaty of Maastricht, signed in 1992, is an extremely important turning-point in the 
development of the integration project. It was perceived at the time as both a 
continuation and a deepening of what had been accomplished to date at that time, a 
move towards "an ever closer union", marked by an opening of new policy-fields and 
the crowning of the completion of the internal market by monetary union 22 . In 
hindsight, we see a more complex picture, and what we are becoming aware of are both 
its institutional defects and the failures to deal with their tragic consequences. 

3.1. The Judicial Fiction of a "Stability Community" 

The judgment of the German Constitutional Court on the Treaty of Maastricht, which 
was handed down on 12 October 1993, opened the way to the ratification of the Treaty 
in Germany. And it proved to be more controversial than the Treaty itself. Tellingly 
enough, and confirming my introductory remarks on the benign and unfortunate neglect 
of the economy in European constitutional scholarship, critics found that the Court has 
mis-stated the views of Hermann Heller, were irritated by the characterisation of the 
Union as a "Verbund", rather than a "Gemeinschaft", and even found a touch of 
Schmittianism in the judicial reasoning 23 . What the Court had to say about the economy 
seemed less interesting but was, indeed, exciting. The pertinent passages on the 
European Monetary Union, and the economic constitution with its substantive and 
institutional substitution of politics and policies by legal rules, was, so the Court held, 
nothing less than a sine qua non for German participation within the Monetary Union. 
This assertion was the Court's response to the argument that the European Union was 
about to acquire such wide-ranging competences that nation states could no longer act 
as the masters of their "democratic statehood". Economic integration, so the Court replied, 
was an autonomous and apolitical process, which might, and indeed must, take place 
beyond the reach of Member State political influence. By virtue of a constitutional 
commitment to price stability and rules that guarded against inappropriate budgetary 
deficits, the EMU was, in the Court's view, well structured. Accordingly, all doubts 
about the democratic legitimacy of economic integration were diverted. To rephrase the 
argument slightly: yes, the Treaty is compatible with the Basic Law. But this is true only 
because it is inspired by Germany's stability philosophy and only as long as this stability 
pact is actually respected. 
The Court had been warned, for example, by the President of the Bundesbank, 
"that a currency union, especially between States which are oriented towards an active 
economic and social policy, can ultimately only be realized in common with a political 
union (embracing all essential economic functions) and cannot be realized 

22 See, for an early and still valuable collection of pertinent analyses, R. DEHOUSSSE (ed), Europe after 
Maastricht: An Ever Closer Union?, Munich, C.H. Beck, 1994. 
23 See J.H.H. WEILER, "Does Europe Need a Constitution? Reflections on Demos, Telos and the German 
Maastricht Decision", (1995) 1 European Law Journal, 219-258. 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

15 

independently thereof or as a mere preliminary stage on the way to it" 24 . It could not be 
so naïve as to believe in the autonomy and sustainability of the "stability community". 
And indeed, Ernst-Wolfgang Böckenförde, one of the renowned judges of the deciding 
2nd Senate, has recently underlined that the judges were, indeed, fully aware of the 
fragility of the Stabilitätsgemeineschaft (stability community) which they defended as a 
constitutional command: 

"The decision to agree on a monetary union and put it into operation without a 
simultaneous or immediately subsequent political union is a political one, for which 
the institutions with competence on the matter must take political responsibility" 25 . 

One remains perplexed. The judges knew very well that it would be simply 
inconceivable to correct politically the deal to which they had given their legal blessing. 
And they decided accordingly when they were confronted with the request to prevent 
the EMU from entering the third stage 26 . The dynamics which had been set in motion 
became irresistible. The common currency had created financial interdependencies in a 
socio-economically ever more heterogeneous Union which had gone out of control. The 
new exclusive European competence for monetary policy was too weak an instrument 
to govern the European economic sphere, but strong enough to deprive the Member 
States of crucially important governmental powers. Europe continued to be a "market 
without a state", while the former masters of the treaties had become "states without 
markets" 27 . 
My queries as a German lawyer are twofold. The first: in the two important 
judgments -Investitionshilfe 28 and Mitbestimmung 29 -the Court had rejected the idea of 
economic constitutionalism. What is the rational of this turn? The query is, rather, an 
objection: the German Court is not entitled to write the constitution for the entire 
Union. To be sure, it based its reasoning upon German principles which affected the 
rest of Europe only indirectly, but it is precisely this kind of external effect of national 
decision-making which has to be avoided in a Union of equals 30 . 
My objection as a German citizen is that the Court is, in the end, not in a position 
to accomplish what it solemnly proclaims. The "stability community" of the EMU 
existed only on paper. It is a fictitious order which cannot be implemented. The Treaty 
of Maastricht simply did not provide for mechanisms to enforce its conceptual basis. 

24 On the intense controversies in Germany over the common currency at the time of its introduction, 
see, recently, F. HEINEMANN, "Zwischen 'Kernschmelze' und 'Fass ohne Boden' -zum Dissens 
deutscher Ökonomen in der Schuldenkrise", (2013) 60 Zeitschrift für Politikwissenschaft, 207-219. 
25 "Not kennt keine Gebot" (necessity knows no rules), Neue Züricher Zeitung, 21 June 2010, available at: 
http://www.nzz.ch/nachrichten/kultur/literatur_und_kunst/kennt_die_europaeische_not_kein_gebot_1 
.6182412.html. 
26 Decision of 31 March 1998 -2 BvR 1877/97 und 2 BvR 50/98 -available at: 
http://www.bverfg.de/entscheidungen/rs19980331_2bvr187797en.html. 
27 See, in more detail, C. JOERGES, "The Market without a State? States without Markets? Two Essays on 
the Law of the European Economy", EUI Working Paper Law 1/96, San Domenico di Fiesole, 1996, 
available at: http://eiop.or.at/eiop/texte/1997-019 and -020.htm. 
28 Note 18 above. 
29 Note 19 above. 
30 This is the core assumption of "The Idea of a Three-dimensional Conflicts Law as Constitutional 
Form", in: C. JOERGES and E.-U. PETERSMANN (eds.), Constitutionalism, Multilevel Trade Governance and Social 
Regulation, Oxford-Portland OR, Hart Publishing, 2011, 2nd ed., 413-455. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

16 

Nor did the successive Stability Pact of 1997 31 complement the Treaty accordingly. The 
operation of the whole new regime was dependent on good economic luck and constant 
political bargaining. 
Against this background, it seems hardly surprising that the Stability Pact was 
disregarded by such central players as Germany, France and the Netherlands when they 
felt they had reasons to do so, or that the Commission's much vaunted efforts to take 
action against deficits dwindled into nothing 32 . It has, nevertheless, become routine to 
assign the failure of the EMU to the non-compliance with its rules, and to conclude that 
such laxity would, in the future, have to be impeded by ever-stricter economic 
governance. An alternative, more honest and more intriguing interpretation would 
attribute non-compliance to the economic, social and political costs of the enforcement 
of a regime which represented an ill-defined political compromise, rather than a 
sustainable accomplishment of constitutional validity and strength. This is the point to 
which I will now turn in a somewhat unusual perspective. 

3.2. The Maastricht Compromise as a Diagonal Conflict 

The oddity of the Maastricht EMU is by now widely recognised. Sergio Fabbrini 
has characterised it as a "compromise" between German Ordnungspolitik and the majority 
preference for national sovereignty in the realms of economic and fiscal policy 33 . Kaarlo 
and Klaus Tuori, in their monograph on the crisis, discern "two layers of the European 
Economic Constitution" 34 . Whether it be compromise or layer, what Maastricht 
established was an incoherent edifice. There is nothing unusual or inherently 
problematical with compromises. What is specific about the Treaty and what 
distinguishes the European order from constitutional democracies is the lack of a 
political infrastructure and institutional framework in which democratic political 
contestation could occur and legitimate a completion or improvement of the unfinished 
edifice. According to a widely shared -and, in the proceedings before the German 
Constitutional Court quite intensively considered view -constitutional coherence would 
have required the move towards political union -a move which Helmut Kohl, then 
Germany's chancellor, was ready to undertake, in contrast to other European leaders 35 . 
Would such a move have saved the EMU? This is what many commentators argue and 
recommend as a response to the present crisis. Section V will return to this problématique. 
With regard to the EMU as it was actually established, speculations about what could 
have been done and what might then have happened do not help us with the 
characterisation of what we actually ended up with. 

31 "Council Regulation (EC) 1467/97: On speeding up and clarifying the implementation of the excessive 
deficit procedure", OJ L 209, 2.8.1997, 1. 
32 For more detail on the following, see C. JOERGES, "What is left of the European Economic 
Constitution? A Melancholic Eulogy", (2005) 30 European Law Review, 461-489, at 476-478. 
33 S. FABBRINI, "The Euro Crisis and its Constitutional Implications", in S. CHAMPEAU, C. CLOSA, D. 
INNERARITY and M. POIARES MADURO (eds), The Future of Europe. Democracy, Legitimacy and Justice After the 
Euro Crisis, London-New York, Rowman and Littlefield, 2015, 19-36. 
34 KAARLO TUORI and KLAUS TUORI, The Eurozone Crisis. A Constitutional Analysis, Cambridge, Cambridge 
University Press, 2014, 13-60. 
35 See K. DYSON, States, Debts and Power. Saints and Sinners in European History and Integration, Oxford, 
Oxford University Press, 2014, 609 ff. 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

17 

My suggestion is that the Treaty of Maastricht institutionalised was de facto a 
"diagonal" conflict constellation. This notion requires an explanatory remark. 
Monetary policy has become an exclusive competence of the Union (Article 3(1) c 
TFEU). With this provision, the Union claims supremacy in the policy area conferred to 
it, a conferral which did not include economic and fiscal policies. The exercise of these 
policies can have external effects and lead to "horizontal" conflicts. As experienced 
immediately after the establishment of the EMU, monetary policy and the national 
policies could still come into conflict. This, however, is not a vertical conflict for which 
supremacy would provide a response. It is a "diagonal conflict": both the Union and the 
Member States are certainly interested in the functioning of their economies. But the 
powers needed to accomplish this objective are attributed to two distinct levels of 
governance. The type of conflict resolution foreseen in Article 119 TFEU is "the 
adoption of an economic policy which is based on the close coordination of Member 
States' economic policies" as substantiated in Article 121 TFEU 36 . As already 
mentioned, this instrument was legally imperfect. 
At this point, it is illuminating to consider the insights of the non-legal disciplines 
cited in the first section. Not only does the diversity of socio-economic conditions even 
within the Eurozone generate a variety of interests, but the differences in the 
institutional configurations and economic cultures and in the social norms practiced also 
explain why European governance could no longer follow common rules. These 
observations also militate against the complaint about the imperfection of the Stability 
and Growth Pact of 1997. Its enforcement would have done more damage than the 
toleration of extra-legal practices. 

4. Destructing the Alleged Culprit: Emergency Europe 

In a widely noticed lecture on "Macht-Recht-Wirtschaftsverfassung" (Power-Law-Economic 
Constitution), given at the annual conference of the Verein für Socialpolitik in 1972, 
Ernst-Joachim Mestmäcker, the intellectual mastermind of the second generation of the 
Freiburg School, had expressed the expectation that the pressure to harmonise, 
stemming from integration, would become stronger and even irresistible under a 
common currency. A Common Monetary Policy would mean "ultimately giving up" the 
opportunity to maintain far-reaching differences between the economic orders 37 . The 
Community to which Mestmäcker referred looks quite idyllic; it was much smaller and 
more homogeneous than the current Union, and his expectations and claims may have 
had a better fundamentum in re under such conditions. But, by know, we know more and 
can explain a lot. The Union became ever more diverse. The varieties of Europe 
capitalism persisted and conditioned national policy-making 38 . Taking this ever-

36 What kind of power this "co-ordination" mandate confers is thoroughly discussed by B. BRAAMS, 
Koordinierung als Kompetenzkategorie, Tübingen, Mohr Siebeck, 2013. As she underlines, at 228 ff., even the 
soft powers of recommendations and co-ordination are subject to the rule of law and that their exercise 
must be legalised by an amendment of the TFEU. 
37 E.-J. MESTMÄCKER, "Macht-Recht-Wirtschaftsverfassung", (1973) 137 Zeitschrift für das gesamte 
Handelsrecht und Wirtschaftsrecht, 97-118, at 109 ["Power, law and economic constitution", (1973) 11 The 
German Economic Review, 177-192 (1973)]. 
38 P.A. HALL, "The Political Origins of our Economic Discontents. Contemporary Adjustment Problems 
in Historical Perspective", in M. KAHLER and D.A. LAKE (eds), Politics in the New Hard Times, Ithaca NY, 

Cultura giuridica e diritto vivente, Special Issue (2015) 

18 

increasing diversity into account, it is anything but surprising that the diagonal-conflict 
constellation which Maastricht has established became unmanageable. It is, hélas, equally 
unsurprising that the pressure of the financial crisis generated hectic activities. 

4.1. Conflict "Resolution" through Authoritarian Managerialism 

The fragility of the Maastricht arrangement and the erosion of legal ordering were not 
readily apparent for a long while. This has changed dramatically in the course of the 
crisis 39 . Within a time-span of half a decade, we have been witnessing the establishment 
of new modes of economic governance and regulatory mechanisms such as the "Europe 
2020 Strategy" (March 2010), the "European Semester" (May 2010), the "EFSF 
Framework Agreement" (June 2010), the "Euro Plus Pact" (March 2011), and the "Six 
Pack" (December 2011), the "European Stability Mechanism" (ESM, February 2012), 
the "Treaty on Stability, Coordination and Governance" (TSCG, March 2012), the 
banking union (on the road since September 2012), the "Two Pack" submitted back in 
2011 and adopted with parliamentary blessing in March 2013 40 . With regard to the 
compatibility of these measures with the Treaty, in particular, its bailout ban (Article 125 
TFEU), an ex-post revision procedure amending Article 136 TFEU has been undertaken 
in order to legalise financial assistance as of 1 January 2013 41 . 
A particular intriguing characteristic of Europe's new modes of economic 
governance is the form of its crisis management. This "managerialism" is delicate for 
three inter-dependent reasons. First, through the supervision and control of macro-
economic imbalances, it disregards the principle of enumerated powers, and, by the 
same token, cannot respect the democratic legitimacy of national institutions, in 
particular, the budgetary powers of the parliaments of the states receiving assistance. 
Second, in its departure from the one-size-fits-all philosophy that orients European 
integration in general and monetary policy in particular, it nonetheless fails to achieve a 
variation, which might be founded in democratically-legitimated choices; quite to the 
contrary, the individualised scrutiny of all Member States is geared to the objective of 
budgetary balances and seeks to impose the necessary accompanying discipline. Under 
the conditions of monetary unity, the Member States can only respond to pertinent 
requests through austerity measures: reductions of wage levels and of social 
entitlements 42 . Third, the machinery of the new regime with its individualised measures 
which are oriented only by necessarily indeterminate general clauses is regulatory in its 

Cornell University Press, 2013, 129-149. For a summary of the argument, see P.A. HALL, "Brother, Can 
You Paradigm?", (2013) 26 Governance: An International Journal of Policy, Administration, and Institutions, 189-
192. 
39 The short story has been retold ad nauseam. For an instructive, if euphemistic, recent summary, see S. 
FERNANDES, "Who Calls the Shots in the Euro Area: 'Brussels' or the Member States?", Notre Europe, 
Policy Paper 111, 15 MAY 2014, available at: http://www.notre-europe.eu/media/emugovernance-
fernandes-ne-jdi-may14.pdf?pdf=ok. In more detail, see C. JOERGES, "Europe's Economic Constitution 
in Crisis and the Emergence of a New Constitutional Constellation", (2014) 15 German Law Journal, 985-
1028, available at: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2179595. 
40 All of these acts can be found at a Commission website which is constantly being updated: 
http://ec.europa.eu/economy_finance/publications/legal_texts/compendium2014_en.htm. 
41 As is well known, the objections raised by Mr Thomas Pringle, Member of the Irish Parliament, against 
the legality of this amendment were rejected by the CJEU in Case C-370/12 Pringle v Ireland, nyr. 
42 Cf., the listing of pertinent requests in M. DAWSON and F. DE WITTE, "Constitutional Balance in the 
EU after the Euro-Crisis", (2013) 76 Modern Law Review, 817-844, at 825-7, notes 33-37. 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

19 

nature, establishing transnational executive machinery outside both the realm of 
democratic politics and the form of accountability which the rule of law used to 
guarantee. Core concepts used by new economic governance cannot be defined with 
any precision, either by lawyers or by economists, and are therefore not justiciable. This 
implies that rule-of-law and legal protection requirements are being suspended 43 . This 
type of de-legalisation is accompanied by assessments of Member State performance, 
which cannot be but highly discretionary 44 . All of this is anathema to legal scholars 
committed to the legacy of the Freiburg School. It is therefore difficult to understand 
why Germany's ordo-liberalism is so widely identified as the ideational background of 
Europe's crisis politics, which the German government is orchestrating 45 . 
All of these measures were taken to compensate for the failure the original EMU 
and the Pact to prevent a downfall of the financial system of the Eurozone and to 
provide for rescue measures. This is why Ernst-Wolfgang Böckenförde, a renowned 
scholar and former judge of the German Constitutional Court, started to talk of a state 
of emergency 46 . We will return to this notion below 47 . For now, it should suffice to list 
the characterisation of the responses to the crisis which seek to capture their 
exceptionalism or specifics: executive federalism (Habermas) 48 , new sovereignty with 
largely unfettered power of rule (Chalmers) 49 , consolidating state (Streeck) 50 , 
authoritarian managerialism (Joerges/Weimer) 51 , legally-and politically-unconstrained 
expertocracy (Scharpf) 52 , executive powers beyond the reach of national and European 
democracies (Curtin) 53 , and, the transformation of the EU's democratic deficit into a 

43 See the intriguing and concerned analysis by M. EVERSON, "The Fault of (European) Law in (Political 
and Social) Economic Crisis," (2013) 24 Law and Critique, 107-129. 
44 See, e.g., A. WATT, "Commission Makes a Mockery of Imbalance Procedure", Social Europe Journal of 19 
April 2013, available at: http://www.social-europe.eu/author/andrew-watt. 
45 See, e.g., the much cited essay on "The long shadow of ordo-liberalism" is the title of a much-cited 
paper by U. GUÉROT and S. DULLIEN, available at: http://www.ecfr.eu/page/-
/ECFR49_GERMANY_BRIEF_AW.pdf, the symposium "Critical Exchange on Neoliberalism and 
Europe. Europe and the political philosophy of neoliberalism", (2013) Contemporary Political Theory 
(advance online publication, 6 August 2013), with contributions by T. BIEBRICHER, J. HIEN, N. JABKO 
and A. CHARI and from Italy S. CESARATTO and A. STIRATI, "Germany and the European and Global 
Crises", 39 (2010) International Journal of Political Economy, 56-86. Unfortunately, all of these contributions 
treat the legal philosophy of ordo-liberalism with benign neglect and fail to mention the harsh critique 
European crisis politics by leading proponants of the ordoliberal legacy; see, in particular, E.-J. 
Mestmäcker's worried interventions "Der Schamfleck ist die Geldverachtung" (the shaming flaw is the 
disdainfulness of money), in: Frankfurter Allgemeine Zeitung, 18 November 2011, 33; and 
"Ordnungspolitische Grundlagen einer politischen Union" (foundational principles for the ordering of a 
political union), in Frankfurter Allgemeine Zeitung, 12 November 2012, 12. 
46 Böckenförde, note 25 above. 
47 Section IV.2. 
48 J. HABERMAS, "A Pact for or against Europe?", in U. GUÉROT and J. HÉNARD (eds), What does Germany 
Think about Europe?, European Council on Foreign Relations, Berlin, 83-89. 
49 D. CHALMERS, "European Restatements of Sovereignty", LSE Working Paper 10/2013. 
50 W. STREECK, Gekaufte Zeit. Die vertagte Krise des demokratischen Kapitalismus, Berlin, Suhrkamp Verlag, 
2013, Chapter III. 
51 C. JOERGES and M. WEIMER, "A Crisis of Executive Managerialism in the EU: No Alternative?", in G. 
DE BÚRCA, C. KILPATRICK and J. SCOTT (eds), Liber Amicorum for David M Trubek, Oxford, Hart 
Publishing, 2014, 295-322, available at http://ssrn.com/abstract=2190362. 
52 F.W. SCHARPF, "Political Legitimacy in a Non-optimal Currency Area", MPIfG Discussion Paper 
12/15, Cologne, 2013. 
53 D.M. CURTIN, "Challenging Executive Dominance in European Democracy", Chorley Lecture, London 2013, 
(2014) 77 Modern Law Review, 1-32. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

20 

democratic default (Majone) 54 . None of these characterisations sounds flattering. 
Concerns as to their compatibility with Europe's commitments to democracy and the 
established understandings of the rule of law are widespread. So are concerns about the 
erosion of the legitimacy of the integration project as such. Equally disquieting is an 
emerging consensus about the features which underline the lack of any 
theoretical/conceptual paradigm. As the most famous (and most thoughtful) proponent 
of the integration-through-law project summarised it recently: while democracy had 
neither been on the foundational agenda or credibly accomplished later, an Ersatz-
legitimation through the output which the project delivered has become equally 
fictitious at least for the Member States in Europe's new periphery. What is left is 
"messianism", the release of the peoples of Europe from their bellicose past into a 
common future which the former aggressor was invited to share 55 . This grand legacy, 
however, does not render the present economic, social and political hardships 
sustainable. 

4.2. Normalisation v. Political Contestation 

The new modes of economic governance seem, by now, to be firmly established, 
and their legality has been so strongly confirmed that their critique has become 
practically pointless 56 . We will even have to concede that the measures taken cannot 
simply be called a wilful and unwarranted abuse of power. The critical evaluations listed 
do not even insinuate a return to the status quo ante and even uncompromising critics of 
the political choices taken do not suggest that the short decade of Europe's crisis 
management can be undone 57 . Two types of responses prevail at present. One strand in 
the debate pleads for "normalisation". This term has been coined in debates on the state 
of exception 58 . It indicates the readiness to take the transformation which we are 
witnessing as factum (more or less) brutum. The attitude is particularly widespread in legal 
literature. The new framework is meticulously documented, while queries regarding its 
legitimacy are treated with benign neglect. A functional equivalent can be found in the 
re-statement of the position of the Maastricht Court: financial policy is to be treated as a 
non-political matter which can be delegated to experts. At the outer end of this 
spectrum is the position defended by political theorist Kenneth Dyson, who does not 
shy away from flirting with Schmitt -albeit in a rhetorically softened manner and with 
references to John Rawls and H.L.A. Hart. To quote him at some length: 

"…all polities face the basic existential question of whether, in supreme 
emergency, there are limits on what they can do, and how. This question of the 
limits of normal moral reasoning arises when polities are faced by clear and 
imminent danger to their integrity and survival and to the understandings that were 

54 G. MAJONE, Rethinking the Union of Europe Post-crisis, note 8 above, 179-207. 
55 J.H.H. WEILER, "Europe in Crisis -On 'Political Messianism', 'Legitimacy' and the 'Rule of Law'", 
(2012) Singapore Law Journal, 248-268. 
56 M. RUFFERT, "Annotation to Pringle", (2013) 69 Juiristenzeitung, 257-259. 
57 C. OFFE, Europe Entrapped, Cambridge: Cambridge: Polity Press, 2015. 
58 M.-S. KUO, "The Moment of Schmittian Truth: Conceiving of the State of Exception in the Wake of 
the Financial Crisis", in C. JOERGES and C. GLINSKI (eds), The European Crisis and the Transformation of 
Transnational Governance: Authoritarian Managerialism versus Democratic Governance, Oxford-Portland OR, Hart 
Publishing, 2014, 83-100. 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

21 

at the heart of their constitution-making process. In the case of the EU and EMU, 
such understandings might relate to treaty provisions on irreversibility and 
solidarity. On this basis, it can be argued that the Euro Area is a matter of 
existential national interest for its member states. They are politically committed to 
'making the euro work' and to ensuring its survival as 'irrevocable', as a 
'community of destiny'. Making credible this commitment means 'doing what has 
to be done' so that intertwined banking collapses and disorderly sovereign defaults 
do not trigger the collapse of the Euro Area and place the survival of the wider 
EU, including the single market, at risk. Politically, this kind of argument involves a 
commitment to 'consequentialism': namely, that the costs of not acting in this way 
would be too awful to contemplate. In legal theory, it finds expression in the 
notion of establishing legal validity by reference to sources of authoritative criteria 
outside specific constitutional or treaty provisions" 59 . 

Are Europe's new modes of economic governance well established? All, by now, 
really firmly established? Assuming that the experts and technocrats in the DG 
Economy and Finance in the European Commission and the European technocratic 
networks will not deliver what their political masters keep promising; will such failures 
generate ever more unrest and protest among disempowered citizens who are exposed 
to austerity measures which are experienced as hopeless, if not unnecessary, suffering? 
What if they recall that the technocrat is an emperor without clothes? 60 Will they 
increasingly provoke the political public, national parliaments and even factions in the 
EP? Will it become ever more apparent that it is simply impossible for the great 
majority of signatories to comply with the requirements imposed upon them? Will 
national constitutional courts provide protection against the erosion of political rights 
and social entitlements? 61 
If these conjectures prove to be warranted, the room for political manoeuvre will 
widen. The epistemic communities organising Europe's crisis management may be 
forced to re-consider their recipes. Conflicts of interests cannot be camouflaged and the 
European technocracy cannot be shielded either against the European public or against 
politicians who are accountable to their constituencies. Is it conceivable that the new 
policy co-ordination within the annually repeating European Semester, the reporting 
and multilateral surveillance obligations, the macroeconomic imbalance procedures, the 
responses to country-specific recommendations will lead to new assessments of the 
weight of socio-economic diversity, insights into the social embeddedness of markets, 
acknowledgement of the different regulatory, social and economic cultures in the 
Member States, a search for innovative responses to complex conflict constellations, 
and, sooner or later, even to the development of standards and criteria which can 
discipline authoritarian managerialism? 

59 K. DYSON, "Sworn to Grim Necessity? Imperfections of European Economic Governance, Normative 
Political Theory, and Supreme Emergency", (2013) 35 Journal of European Integration, 207-222, at 211. 
60 See F.A. VON HAYEK, "The Pretence of Knowledge", (1989) 79 The American Economic Review, 3-7. 
61 Acórdão No 187/2013, Processo no 2/2013, 5/2013, 8/2013 e 11/2013, Plenário, English translation 
available at: http://www.tribunalconstitucional.pt/tc/en/acordaos/20130187s.html; A Fischer-Lescano 
has summarised the broad spectre of human rights violations through austerity measures in a pertinent 
study: "Human Rights in Times of Austerity Policy The EU institutions and the conclusion of 
Memoranda of Understanding", available at: http://www.jura.uni-bremen.de/institute/zentrum-fuer-
europaeische-rechtspolitik/aktuelles. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

22 

All of these considerations and conjectures are far from providing a substantiated 
alternative programmatique. They only assume that Europe's present post-constitutional 
constellation is far from stable, and that its precarious legitimacy will provoke political 
conflict and contestation. To put this slightly differently: legal scholarship is well advised 
to refrain from presumptuous promises; faced with profound uncertainties, it has to 
content itself with tentative deliberation. One not-so-tentative assumption is the 
expectation that the type of normalisation which is currently en vogue will not do away 
with the conflict configurations which it seeks to control. What lawyers can accomplish 
is to re-construct the claims raised in these conflicts and evaluate the arguments 
supporting them. Co-operative problem-solving, rather than authoritarian conditionality, 
is the constitutional assumption and hope implicit in this diagnosis 62 . 

5. "Wo Gefahr ist, wächst das Rettende auch"? 63 An Epilogue 

Contestation is bound to intensify in Europe, both within national societies and 
between them. We can hope for productive innovations which such conflicts and 
debates may generate. But we also have to consider and explore socio-economic 
conditions, chances of deliberative social and legal change. And we should listen to 
outside observers who take an intense and emphatic interest in the future of Europe. 
One particularly stimulating commentator is Dani Rodrik, an economist by education 
and passionate publicist at the Princeton Institute for Advanced Study. In a famous 
book 64 , Rodrik has submitted his "trilemma thesis". He asserts the impossibility of the 
simultaneous pursuit of economic globalisation, democratic politics and national 
determination (autonomy), highlighting that only two goals can be paired: either 
economic globalisation and democratic politics, or democracy and national autonomy. 
Rodrik has recently underlined that the EU furnishes dramatic illustration of this 
trilemma 65 . The EU could transnationalise democracy through federalisation and 
thereby defend the advantages of the common market. Federalisation would imply that 
it would, at the same time, be forced to establish common European politics to 
legitimise the necessary assumption of fiscal and social policy, with negative 
consequences for national sovereignty. In the absence of such a de-nationalising will, he 
asserts, the EU will have to give up the common currency and accept economic 
disintegration. 
Is federalisation the way out of the crisis? Rodrik's diagnosis is de facto deeply 
pessimistic, because, in his view, the federalisation vision is an abstract utopia. Political 
Democratic Union would have to be defined and accomplished in democratic processes. 
The same holds true for the institutional configurations of the economy. All this would 
have to happen very soon, but is inconceivable in the foreseeable future. He concludes: 

62 Conflicts-Law Constitutionalism's "second dimension" as elaborated, for example, in the contribution 
cited in note 15 above. 
63 (But where danger threatens, that which saves from it also grows) F. HÖLDERLIN, Patmos. Dem 
Landgrafen von Homburg überreichte Handschrift, 1802 (quoted from F. HÖLDERLIN, Werke, Salzburg-Stuttgart, 
Bergland, 1954, 379; English translation by M. HAMBURGER, in F. HÖLDERLIN, Selected Poems and 
Fragments, London, Penguin Books, 1994, 243). 
64 D. RODRIK, The Globalization Paradox: Democracy and the Future of the World Economy, New York-London, 
W.W. Norton, 2011. 
65 The Future of European Democracy, Princeton, available at: 
https://www.sss.ias.edu/files/pdfs/Rodrik/Commentary/Future-of-Democracy-in-Europe.pdf. 

Christian Joerges, Flaws, Old and New, of Economic Governance in Europe 

23 

"Instead of deepening integration, policy makers must look for ways of undoing it 
selectively, opening up policy space for national governments in money, finance, 
and regulation. Under the scenario, the future of monetary union looks particularly 
bleak, as it is hard to see a single currency can be reconciled with multiple 
(democratic) polities" 66 . 

To take outside observers seriously does not mean that we have to subscribe to 
their argument. In defiance of Dani Rodrik's Trilemma thesis, I am not persuaded that 
state-or federation-building is the only conceivable response to the tensions between 
transnational economic integration and democratic legitimacy. As indicated in the first 
section, there is a democratic alternative, namely, the "unity in diversity vision" of the 
2003 draft constitutional Treaty for European Union. Rodrik would agree, but he would 
also argue that then we would forego the economic benefits of the common market. 
But would we really? Werner Abelshauser, in his unitas in pluralitate manifesto, disagrees 
on empirical and normative grounds. His empirical evidence is the resistance of the 
varieties of capitalism against economic integration 67 . This phenomenon is anything but 
deplorable if the institutional diversity is economically beneficial, rather than 
detrimental 68 . 
The lawyer is not in a position to reject or to subscribe to the findings of 
economic historians. What he is competent to explore is the legal framing of the kind of 
variety that the historian has in mind. To my delight, Abelshauser refers, in note 30 of 
his manifesto, to the re-conceptualisation of European law as a new type of conflicts 
law. Conflicts-law constitutionalism is, indeed, a project which conceptualises unity in 
diversity as Europe's constitutional form 69 . What I, sadly, have to add is that the crisis 
has affected this project strongly. It was designed as an exercise in critical theory with 
normative perspectives which would not confront the state of the integration project 
with merely normatively attractive ideas, but which, in the tradition of the Frankfurt 
School, would identify aspects of the integration process which had a potential for 
institutional innovations, and might, thanks to the ingenuity of committed actors, be 
transformed in a constructive way. As it seemed in less troubled times, conflicts-law 
constitutionalism could eventually be elaborated further and proceed as a re-constructive 
project, i.e., a re-conceptualisation of European law, which would, to a considerable 
degree, be compatible with European law as it stood, and be able to orient its further 
development. The re-constructive status was based upon its sociological premises which 
reflect the conflict-laden European constellation more adequately than the orthodoxy of 
European law. All that seemed necessary, and, indeed, overdue, was to re-consider the 
integration project in the light of Europe's ever growing diversity, to take the conflicts 
which this diversity generated into account, and to re-orient Europe's agenda from 
harmonisation and unity to the management of complex conflict constellations. The 
analytics of this approach retain their potential, and the normative commitments have 

66 D. RODRIK, ibid., 6. 
67 Italy, united for so long, provides a challenging example; see G. MAJONE, "Strength through Union? 
Not Always: The Case of Italian Unification, 1861 to the present. Ms. Florence 2014 (on file with author). 
68 See the works of W. ABELSHAUSER cited in note 10 above, and his The Dynamics of German Industry: The 
German Road toward the New Economy and the American Challenge, Providence-Oxford, Berghahn Books, 2005. 
69 See C. JOERGES, "Unity in Diversity", note 12 above. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

24 

not been invalidated. As outlined in Section IV.2, the crisis requires re-conceptualisation 
under high uncertainties and with uncertain prospects 70 . 

70 See C. JOERGES and C. GLINSKI (eds), The European Crisis and the Transformation of Transnational 
Governance. Authoritarian Managerialism versus Democratic Governance, Oxford-Portland OR, Hart Publishing, 
2014. 

