For 
instance: 
Wegener, 
"Globuli 
für 
Umweltjuristen", 
Verfassungsblog, 
11.04.2024, 
https://verfassungsblog.de/globuli-fur-umweltjuristen; Auner, Recht auf effektive Maßnahmen zur Eindämmung 
des Klimawandels (Entscheidungsanmerkung), Newsletter Menschenrechte (2024) 123 (124 f); 
Piska/Winkler/Zehetner, Verein Klimaseniorinnen vs Schweiz: Es ist nicht alles Gold, was glänzt, ecolex (2024) 
449 ff; Fremuth, Klimawandel vor dem EGMR und die Grenzen der Menschenrechtskonvention Zugleich 
Besprechung von EGMR Urt. v. 9.4.2024, Europäische Zeitschrift für Wirtschaftsrecht (2024) 697 (702); discussing 
said criticism and highlighting the limitations of the "new" locus standi for NGOs Hollaus, Das Urteil des EGMR 
im Fall KlimaSeniorinnen und seine Implikationen für den europäischen Grundrechtsschutz, Juristische Blätter 
(2024) 485 (491 ff). 

81 For the aspects of the judgement relying on international climate law (in particular: the Paris agreement) see 
Jahn, The Paris Effect. Human Rights in Light of International Climate Goals and Commitments, Verfassungsblog, 
25.04.2024, https://verfassungsblog.de/the-paris-effect/. 
82 Cf Hollaus, Das Urteil des EGMR im Fall KlimaSeniorinnen und seine Implikationen für den europäischen 
Grundrechtsschutz, Juristische Blätter (2024) 485 (491 ff). 
83 1998 Aarhus Convention on Access to Information, Public Participation in Decision-Making and Access to 
Justice in Environmental Matters, 2161 UNTS 447. 
84 Cf the Aarhus Convention's definitions of "public" (Article 2 para 4) and "public concerned" (Article 2 para 5). 
85 Article 2 para 2 Aarhus Convention: "This definition does not include bodies or institutions acting in a judicial 
or legislative capacity". 
86 For the planetary boundaries, cf https://www.stockholmresilience.org/research/planetary-boundaries.html. 

87 Cf for the debate on speed limits on Austrian highways: Krempelmeier/Kirchmair, Verfassungswidrigkeit 
klimaschädlicher Verkehrsgesetzgebung. Warum Tempo 130 km/h auf Autobahnen und Tempo 100 km/h auf 
Freilandstraßen (derzeit) verfassungswidrig ist, Recht der Umwelt -Beilage Umwelt und Technik (2023) 39 (43 
f). 
88 Para 648. 
89 Para 650. 
90 Keller/Bornemann, New Climate Activism between Politics and Law: Analyzing the Strategy of the 
KlimaSeniorinnen Schweiz, Politics and Governance 9:2 (2021) 124 (131). 
91 See recently Hahn, Strategische Prozessführung im Klagekollektiv (2024) BadenBaden Nomos, 187 ff with many 
references. For a critical perspective taking into account the recent climate decisions of the ECtHR cf Raible, 
Priorities for Climate Litigation at the European Court of Human Rights, EJIL:Talk!, 02.05.2024, 
https://www.ejiltalk.org/priorities-for-climate-litigation-at-the-european-court-of-human-rights/; Schayani, No 
Global Climate Justice from this Court, Völkerrechtsblog, 15.04.2024, https://voelkerrechtsblog.org/no-global-
climate-justice-from-this-court/. 

