ISSN: 2409-6911 

(CC-BY)4.0license 

www.austrian-law-jounal.at 

DOI: 10.25364/01.11:2024.1.5. 

KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of 

the Climate Crisis 

Teresa Weber  *  , Vienna 

Abstract: The essay discusses the recent KlimaSeniorinnen judgement of the European Court 

of Human Rights. Selected issues such as standing for associations are elaborated on in more 

detail. 

Abstract: Der Beitrag bespricht die KlimaSeniorinnen Entscheidung des EGMR vom April 2024. 

Ausgewählte Fragestellungen dazu, wie etwa rund um die Beschwerdberechtigung von 

Vereinigungen, werden näher diskutiert. 

Keywords: Climate litigation; Strategic Litigation; Access to Justice; Standing for NGOs; locus 

standi; Legal Opportunity Structures. 

Inhalt 

I. Introduction and Scope of the Essay ................................................................................ 101 
II. Summary of Main Points of the Judgement.................................................................... 102 
III. Some Thoughts on the Judgement ................................................................................. 107 
A. Strategic Litigation, Strategic Judgement? ................................................................... 107 

B. Standing for Associations ............................................................................................. 110 

C. The Literal Costs of KlimaSeniorinnen -Justice is Not Accessible For All ................. 113 

IV. Changing Legal Opportunity Structures; Opportunities Yet to be Seized ................... 115 

 *  Teresa Weber is Professor of Public Law at SFU Vienna. Mara Mittelberger, LL.B. offered invaluable 
support in conducting the research for this essay. 

101 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

I. Introduction and Scope of the Essay 

The KlimaSeniorinnen case 1 has been widely and prominently discussed from the outset 

of the proceedings. 2 Each stage of the litigation efforts brought forward a large number 

of commentators and critics. 3 Unsurprisingly, the long-awaited judgement of the ECtHR, 

delivered on 9 April 2024, has already garnered a lot of attention, be it in the general 

media 4 or through academic outlets. 5 

In the following essay, I will briefly summarize the judgement and then focus on a few 

issues that seem worth highlighting and to which I feel I can add substantial thoughts. 

These include considerations on aspects of strategic litigation in this case, the much-

1 ECtHR 09.04.2024, Verein KlimaSeniorinnen Schweiz / Switzerland, application no 53600/20 (references to 
paragraphs without other specifications refer to this decision). The ECtHR issued its decisions on two other 
climate cases on the same day: ECtHR 09.04.2024, Duarte Agostinho and Others / Portugal and 32 others, 
application no 39371/20 ("case of the Portugese children", declared inadmissible due to lack of jurisdiction and 
lack of exhaustion of remedies relating to Portugal) and ECtHR 09.04.2024, Carême / France, application no 
7189/21 ("case of the French Mayor", declared inadmissible due to lack of victim status). These decisions are not 
discussed here. For a comparative discussion see Pedersen, Climate Change and the ECHR: The Results Are In, 
EJIL:Talk!, 11.04.2024, https://www.ejiltalk.org/climate-change-and-the-echr-the-results-are-in/. This and all 
other weblinks were accessed on 31.07.2024. 
2 To name only a few examples: Bähr/Brunner/Casper/Lustig, KlimaSeniorinnen: lessons from the Swiss senior 
women's case for future climate litigation, Journal of Human Rights and the Environment, 9:2 (2018) 194 ff; Niska, 
Climate Change Litigation and the European Court of Human Rights -A Strategic Next Step?, Journal of World 
Energy Law and Business 13 (2020) 331 ff; Keller/Bornemann, New Climate Activism between Politics and Law: 
Analyzing the Strategy of the KlimaSeniorinnen Schweiz, Politics and Governance 9:2 (2021) 124 ff. 
3 Cf Schmid, Victim Status before the ECtHR in Cases of Alleged Omissions: The Swiss Climate Case, EJIL:Talk!, 
30.04.2022, https://www.ejiltalk.org/victim-status-before-the-ecthr-in-cases-of-alleged-omissions-the-swiss-
climate-case/.; Arling/Taghavi, KlimaSeniorinnen v. Switzerland -A New Era for Climate Change Protection or 
Proceeding with the Status Quo?, EJIL:Talk!, 06.04.2023, https://www.ejiltalk.org/klimaseniorinnen-v-
switzerland-a-new-era-for-climate-change-protection-or-proceeding-with-the-status-quo/; Grosz, Klimaschutz 
vor Schweizer Gerichten, Swiss Review of International and European Law 33 (2023) 351 ff. 
4 For Austria: Somek, Grundrecht kraft Mitlaufens mit dem Zeitgeist, Die Presse, 15.04.2024; Pflügl, Heimische 
Nachbeben des Klimaurteils, Der Standard 2024, 11.04.2024; Kary, Klimaklagen: Muss jetzt auch Österreich 
zittern?, Die Presse, 06.06.2024; Ennöckl, Ein kleiner Klimaprotest mit großer Wirkung, Die Presse, 27.05.2024. 

5 

Arntz/Krommendijk, 
Historic 
and 
Unprecedented, 
Verfassungsblog, 
09.04.2024, 
https://verfassungsblog.de/historic-and-unprecedented/ and the other contributions (currently -31.07.2024 -
17 contributions) under the Verfassungsblog debate "The Transformation of European Climate Litigation", all 
available 
under 
https://verfassungsblog.de/category/debates/the-transformation-of-european-climate-
litigation/; Auner, Recht auf effektive Maßnahmen zur Eindämmung des Klimawandels 
(Entscheidungsanmerkung), Newsletter Menschenrechte (2024) 123 ff; Bella, Klimaklagen: EGMR stimmt 
Völkerrechtsblog 
zu, 
Völkerrechtsblog, 
06.05.2024, 
https://voelkerrechtsblog.org/klimaklagen/; 
Ennöckl/Handig/Polzer/Rathmayer/Vouk, Klimaseniorinnen erkämpfen Recht auf Klimaschutz vor dem EGMR, 
Österreichische Jurist:innenzeitung 2024, 10 ff; Hollaus, Das Urteil des EGMR im Fall KlimaSeniorinnen und seine 
Implikationen für den europäischen Grundrechtsschutz, Juristische Blätter (2024) 485 ff; Hofer, Klimaschutz als 
Grundrecht: EGMR erkennt positive Klimaschutzpflichten der Vertragsstaaten an, Recht der Umwelt (2024) 136 
ff; ); Eschenhagen, Anmerkung zum EGMR-Urteil "Verein KlimaSeniorinnen Schweiz and Others v. Switzerland", 
Klimarecht 2024, 147 ff; Fremuth, Klimawandel vor dem EGMR und die Grenzen der Menschenrechtskonvention 
Zugleich Besprechung von EGMR Urt. v. 9.4.2024, Europäische Zeitschrift für Wirtschaftsrecht (2024) 697 ff; 
Payandeh, Völkerrecht: Konventionsrechtliche Implikationen des Klimawandels -Beschwerdebefugnis von 
Umweltverbänden und Umfang und Inhalt der staatlichen Schutzpflicht, Juristische Schulung (2024) 896 ff. 

102 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

discussed issue of standing for associations, and some remarks on the costs of the 

proceedings. This selection is not meant to imply that other parts of the judgement might 

be less important or worthy of discussion. 6 

II. Summary of Main Points of the Judgement 

The judgement in KlimaSeniorinnen originated in applications of the Verein 

KlimaSeniorinnen Schweiz (the association) and four women born between 1931 and 

1942 (applicants 2 to 5), all of which are members of the association 7 and complained of 

severe health problems during climate-change-induced heat waves. 8 Applications to the 

ECtHR were lodged in November 2020, 9 after requests to the national Swiss authorities to 

take necessary measures to reduce greenhouse gas emissions and comply with the Paris 

agreements' targets and the ensuing proceedings before the Swiss Federal Administrative 

Court and the Swiss Federal Supreme Court were unsuccessful, as the applications were 

considered inadmissible. 10 In April 2022, the case was transferred to the jurisdiction of 

the Grand Chamber, 11 together with two other pending climate cases. 12 A large number 

of written third party comments were received, 13 and a hearing took place on 29 March 

2023. 14 

6 For a broader perspective on human rights and climate litigation cf Varvastian, The Advent of International 
Human Rights Law in Climate Change Litigation, Wisconsin International Law Journal 38:2 (2021) 369 ff; 
Vanhala/Hilson, Climate Change Litigation: Symposium Introduction, Law & Policy 35:3 (2012) 141 ff. For the 
Austrian Perspective Ennöckl, Klimaklagen -Strukturen gerichtler Kontrolle im Klimaschutzrecht (Teil II), Recht 
der Umwelt (2022) 184 ff; Fitz, Klimaklagen in Ennöckl (Hg) Handbuch Klimaschutzrecht (2023) 517 ff (534 ff); 
combining Austrian and Swiss experiences: Prantl, Unsichere Zeiten für Klimaklagen? Perspektiven aus 
Österreich und der Schweiz, Nachhaltigkeitsrecht (2023) 451 ff. 
7 Para 1. 
8 Cf para 12 ff. 
9 Para 1. 
10 Cf para 22 ff. For a summary and analysis cf Niska, Climate Change Litigation and the European Court of Human 
Rights -A Strategic Next Step?, Journal of World Energy Law and Business 13 (2020) 331 (337 f). 
11 Para 4. 
12 Para 5. ECtHR 09.04.2024, Duarte Agostinho and Others / Portugal and 32 others, application no 39371/20; 
ECtHR 09.04.2024, Carême / France, application no 7189/21. 
13 Para 6 ff. This includes eight intervening Governments and more than 15 other third party interveners, such as 
the UN High Commissioner for Human Rights, the International Commission of Jurists, the Sabin Center for 
Climate Change Law, Greenpeace Germany and Oxfam. 
14 Para 8 f. 

103 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

The major part of the judgement deals with the alleged violations of Articles 2 and 8 

ECHR. 15 In this part of the judgement, the Court frames its legal assessment with 

preliminary remarks and general considerations relating to climate-change cases. 16 Here, 

the court prominently states that "climate change is one of the most pressing issues of 

our time" 17 and goes on to discuss, inter alia, the delicate task of ensuring compliance with 

human rights obligations as an international court that has to be respectful of the 

democratic legitimation of national governments and parliaments. 18 The Court further 

highlights the difficulties of attributing greenhouse gas emissions, the subsequent change 

in climate and its consequences to specific sources 19 and the resulting necessity of 

polycentric measures to combat climate change. 20 Connected to this, the Court also 

elaborates on the importance of intergenerational burden-sharing. 21 All this serves the 

Court to establish the need to depart from its existing environmental case-law, in order 

to take into account the specificities of climate change and climate-change related cases. 22 

The Court then goes on to describe the effects of climate change on the enjoyment of 

Convention rights broadly, relying heavily on the summaries of scientific evidence 

prepared by the IPCC. 23 It thus comes to the preliminary conclusion that climate change 

"poses a serious current and future threat to the enjoyment of human rights guaranteed 

under the Convention, that States are aware of it and capable of taking measures to 

effectively address it, that the relevant risks are projected to be lower if the rise in 

temperature is limited to 1.5°C above pre-industrial levels and if action is taken urgently, 

and that current global mitigation efforts are not sufficient to meet the latter target" 24 . 

Detailing the legitimate scope of its assessment, the Court then stresses that the ECHR 

does not guarantee a right to a healthy environment, but environmental deterioration 

may have a harmful effect on the enjoyment of the rights guaranteed by the Convention 

15 Para 296 to 576. 
16 Para 410 ff and para 423 ff respectively. 
17 Para 410. 
18 Para 412; see also para 449 f. 
19 Para 416 ff. See also the considerations on causation and proof at para 424 ff and the discussion of the issue 
of the proportion of State responsibility at para 441 ff. 
20 Para 419. 
21 Para 420. 
22 Para 422. 
23 Para 431 ff. 
24 Para 436. 

104 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

(first and foremost: Article 8) and thus be relevant from the Convention's point of view. 25 

As the final general issue, the Court reiterates the principles regarding the interpretation 

of the Convention as an international treaty established in its case-law. 26 Here, the Court 

stresses that the Convention "should be interpreted, as far as possible, in harmony with 

other rules of international law " 27 . 

After these preliminary remarks, the Court assesses the admissibility of the applications 

by connecting elaborations on the victim status of the applicants with the discussion of 

the applicability of Articles 2 and 8 ECHR. 28 At the outset, the Court stresses that the 

concept of victim (Article 34 ECHR) "must also be interpreted in an evolutive manner in 

the light of conditions in contemporary society" 29 and distinguishes categories of direct 

victims, indirect victims and potential victims. 30 The Court also differentiates between 

victim status and locus standi, the latter in principle relating to the question of 

representation of victims before the Court. 31 Faced with the difficult task of delineating 

the circle of victims in a way that makes the impact of climate-change on Convention rights 

actionable but does not open up the Convention for an actio popularis, the Court finds 

that the concept of "potential victims" is too broad and thus not suitable in climate-change 

related cases. 32 Instead, the Court establishes a relatively new test of level and severity of 

the risk of adverse consequences and a pressing need to ensure the applicant's individual 

25 Para 445 ff. 
26 Para 452 ff. 
27 Para 455, citing ECtHR 11.05.2021, Caamaño Valle / Spain, application no 43563/17, para 53 f. 
28 Para 458 ff. 
29 Para 461 and 482. Here, the Court cites ECtHR 27.04.2004, Gorraiz Lizarraga / Spain, application no 62543/00, 
para 38: "Admittedly, the applicants were not parties to the impugned proceedings in their own name, but 
through the intermediary of the association which they had set up with a view to defending their interests. 
However, like the other provisions of the Convention, the term "victim" in Article 34 must also be interpreted in 
an evolutive manner in the light of conditions in contemporary society. And indeed, in modern-day societies, 
when citizens are confronted with particularly complex administrative decisions, recourse to collective bodies 
such as associations is one of the accessible means, sometimes the only means, available to them whereby they 
can defend their particular interests effectively. Moreover, the standing of associations to bring legal proceedings 
in defence of their members' interests is recognised by the legislation of most European countries. That is 
precisely the situation that obtained in the present case. The Court cannot disregard that fact when interpreting 
the concept of "victim". Any other, excessively formalistic, interpretation of that concept would make protection 
of the rights guaranteed by the Convention ineffectual and illusory." The Court also references ECtHR 07.12.2021, 
Yusufeli İlçesini Güzelleştirme Yaşatma Kültür Varlıklarını Koruma Derneği / Turkey, application no 37857/14, 
para 39. 
30 Para 463, 465 ff. 
31 Para 464 (citing ECtHR 17.07.2014, Centre for Legal Resources on behalf of Valentin Câmpeanu / Romania, 
application no 47848/08, para 102 f) and para 477. 
32 Para 484 f. 

105 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

protection. 33 The individual applicants in the case at hand, however, failed to meet this 

criteria. 34 

The Court then goes on to elaborate on assessment criteria for the standing of 

associations, 35 highlighting the important role associations and other interest groups play 

in a complex society faced with issues of intergenerational burden-sharing. 36 The role of 

these associations is also recognized in international instruments, most prominently the 

Aarhus Convention, which the Court discusses in relative detail, also taking into account 

the relevant domestic practice and the practice of the EU. 37 This leads the Court to 

conclude that "the special feature of climate change as a common concern of humankind 

and the necessity of promoting intergenerational burden-sharing in this context […] speak 

in favour of recognising the standing of associations before the Court in climate-change 

cases" 38 . This locus standi is independent of the victim status of an association's 

members. 39 In order to exclude the possibility of actio popularis, the Court then finds it 

necessary to devise a test for standing of associations, which it develops by taking into 

account the principles of the Aarhus Convention. 40 This test of locus standi is met by an 

association that is: "(a) lawfully established in the jurisdiction concerned or have standing 

to act there; (b) able to demonstrate that it pursues a dedicated purpose in accordance 

with its statutory objectives in the defence of the human rights of its members or other 

affected individuals within the jurisdiction concerned, whether limited to or including 

collective action for the protection of those rights against the threats arising from climate 

change; and (c) able to demonstrate that it can be regarded as genuinely qualified and 

representative to act on behalf of members or other affected individuals within the 

33 Para 486 ff. As for the relationship of these new criteria to the relatively established criteria to test whether 
Article 8 is applicable in environmental cases (actual interference or serious risk) see para 520. 
34 Para 533, 536. 
35 Para 489 ff. 
36 Confirmed also in para 497 f, with specific focus on climate change litigation. 
37 Para 490 ff. 
38 Para 499. 
39 Para 502, but see 503: "In the event of existing limitations regarding the standing before the domestic courts 
of associations meeting the above Convention requirements, the Court may also, in the interests of the proper 
administration of justice, take into account whether, and to what extent, its individual members or other affected 
individuals may have enjoyed access to a court in the same or related domestic proceedings." 
40 Para 501. 

106 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

jurisdiction who are subject to specific threats or adverse effects of climate change on 

their lives, health or well-being as protected under the Convention" 41 . 

Having laid out these criteria, the Court goes on to assess the applicability of Articles 2 

and 8 ECHR. Regarding Article 2, the Court reiterates that this provision is applicable only 

in cases of real and imminent risks to life, 42 which according to the Court is not the case 

in view of the individual applicants. 43 Regarding the association, the Court does not make 

a final decision on whether it meets these conditions, but chooses to examine only Article 

8 in detail. 44 Regarding the applicability of Article 8, the Court holds that "Article 8 must be 

seen as encompassing a right for individuals to effective protection by the State 

authorities from serious adverse effects of climate change on their life, health, well-being 

and quality of life." 45 The Court then refers back to the criteria established for locus standi 

of associations, which are met by the applicant association. 46 The individual applicants do 

not fulfil the criteria for victim status with regard to Article 8, according to the Court. 47 

Having established the admissibility of the association's application (and the 

inadmissibility of the individual applications), the Court goes on to elaborate on the merits 

of the case regarding Article 8. 48 Here, the Court highlights the existing margin of 

appreciation, but also emphasizes the procedural safeguards established in its case-law, 

such as States having to rely on appropriate scientific evidence made available to the 

public. 49 The Court then goes on to find that "climate protection should carry considerable 

weight in the weighing-up of any competing considerations", 50 and becomes even more 

precise by stating that Article 8 in principle demands Contracting States to reach net 

neutrality within the next three decades. 51 This principle is accompanied by specific 

procedural safeguards, such as the duty to adopt general measures specifying a timeline 

41 Para 502. 
42 Para 513. 
43 Para 533, 536. 
44 Para 536. 
45 Para 519. 
46 Para 521 ff. 
47 Para 527 ff. 
48 Para 538. 
49 Para 539 ff. 
50 Para 542. 
51 Para 548. 

107 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

to reach this target as well as intermediate reduction targets and pathways. 52 According 

to the Court, Switzerland failed to meet these criteria and thus violated Article 8. 53 

The judgement then goes on to deal with the alleged violation of Article 6, again first 

reiterating the principles established in previous case-law 54 and then elaborating on 

necessary modifications in the climate change context. 55 These modifications include a 

more distinct approach to the question of whether the object of proceedings can be 

considered directly decisive for the rights relied on, taking into account the specific role 

of associations within climate litigation. 56 

The Court highlights that in the national proceedings, the applicants relied on the right to 

life (and physical integrity), which is protected under the Swiss Constitution and qualified 

as "civil in nature for the purpose of the first limb of the test for the applicability of Article 

6" 57 . The Court then finds that the parts of the application that relate to the effective 

implementation of mitigation measures provided for in existing Swiss law in principle fall 

under Article 6. 58 Insofar, the Court found the association's application to be admissible 

and rejected the individual applications. 59 After having conducted a proportionality test, 

the Court found there to be a violation of Article 6. 60 

III. Some Thoughts on the Judgement 

A. Strategic Litigation, Strategic Judgement? 

The KlimaSeniorinnen judgement did not just "happen". To reach the ECtHR was the 

culmination point of litigation efforts that began in 2016 61 and were initiated by 

52 Para 550. 
53 Para 572 ff. 
54 Para 594 ff. 
55 Para 608 ff. 
56 Para 613 f, 622. 
57 Para 617. 
58 Para 616. The parts of the application that concern policy decisions subject to the relevant democratic 
processes do not fall under Article 6 ECHR; ibid. 
59 Para 623 ff. 
60 Para 640. 
61 Cf para 22 ff. 

108 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

Greenpeace Switzerland after the success of Urgenda 62 in the Netherlands. 63 Year-long 

proceedings are not uncommon within the ECHR-system, given that exhaustion of 

remedies is necessary to fulfil the admissibility criteria. Compared to many other 

proceedings in Strasbourg, the judgement was handed down rather speedily in 

KlimaSeniorinnen. 64 What is special about this case is, however, that KlimaSeniorinnen as 

the applicant association has as one of its statutory goals to take legal action in the 

interests of its members with regards to the effect of climate change 65 and was founded 

already with a litigation strategy (focussing on the human rights of senior women) in 

mind. 66 

Whilst the involvement of the KlimaSeniorinnen association did not seem decisive for the 

outcome of the court proceedings in front of the Swiss Courts, it was the focal point and 

success factor for the application to the ECtHR. This shows how challenging yet important 

the involvement of collective actors in litigation is for legal mobilization. 67 The involvement 

of such collective actors (such as associations and NGOs) is qualified as one of the key 

elements of strategic litigation by some. 68 From this perspective, the KlimaSeniorinnen 

case can be qualified as a prime example of strategic litigation. Whether it is to be qualified 

as successful strategic litigation depends on the observer's point of view: 

62 Hoge Raad (Supreme Court of the Netherlands) 20.12.2019, 19/00135, ECLI:NL:HR:2019:2007 (Urgenda). For 
an analysis of the judgement see for instance Pedersen, The networks of human rights and climate change: The 
State of the Netherlands v Stichting Urgenda, Supreme Court of the Netherlands, 20 December 2019 (19/00135), 
Environmental Law Review 22:3 (2020) 227 ff. 
63 Bähr/Brunner/Casper/Lustig, KlimaSeniorinnen: lessons from the Swiss senior women's case for future climate 
litigation, Journal of Human Rights and the Environment, 9:2 (2018) 194 (201). For a comparison of Urgenda and 
KlimaSeniorinnen within the relevant context for instance Schupisser, Judging Climate Change: A Comparative 
Legal and Political Analysis of the KlimaSeniorinnen Schweiz and the Urgenda Cases, Global Europe -Basel Papers 
on Europe in a Global Perspective 124 (2023) 43 ff. 
64 The ECtHR applies a priority policy, cf https://www.echr.coe.int/documents/d/echr/priority_policy_ENG . 
65 Cf para 10. 
66 Bähr/Brunner/Casper/Lustig, KlimaSeniorinnen: lessons from the Swiss senior women's case for future climate 
litigation, Journal of Human Rights and the Environment, 9:2 (2018) 194 (202). 
67 For the concept of legal mobilization: Zeman, Legal mobilization: The neglected role of the law in the political 
system, American Political Science Review 77:3 (1983) 690 ff, esp 700: "(t)he law is mobilized when a desire or a 
want is translated into a demand as an assertion of one's rights". Cf McCann, Litigation and Legal Mobilization, 
in Caldeira et al (eds) The Oxford Handbook of Law and Politics (2008) Oxford: Oxford University Press, 523 ff-
540 (523 ff). 
68 Hahn, Strategische Prozessführung. Ein Beitrag zur Begriffsklärung, Zeitschrift für Rechtssoziologie 39:1 (2019) 
5 ff; Weber, Zum Begriff der Strategischen Prozessführung, in Weber (Hg) Strategische Prozessführung in 
Österreich (2024) 11 (17 f); cf Guerrero, Strategische Prozessführung -eine Annäherung, Zeitschrift für 
Menschen rechte 2020, 26 (38). 

109 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

First, one can look at the judgement itself. On the one hand, looking at the outcome for 

the individual applicants and the way the Court detailed the conditions of victim status, 

not everyone might view this judgement as a success. On the other hand, the novel 

approach to locus standi of associations is definitively a win from the perspective of 

associations active in the field of climate litigation. Given the objective of the applications, 

which aimed at remedying the impact of climate change on the enjoyment of human 

rights through both individual and collective means, the judgement can be qualified as a 

partial "win". 

Second, and much harder, one can try to evaluate the impact the judgement will have for 

advancing climate protection. Here, it is definitively noteworthy that the Court used the 

opportunities it had to highlight the imminent danger climate change holds for the 

enjoyment and protection of human rights. The Court did not shy away from making quite 

general statements with potentially far-reaching consequences, such as regarding the 

weighing of climate protection interests and States' obligation to mitigate greenhouse gas 

emissions and strive for net neutrality. 69 Looking at the case-law of the Court more 

broadly, the elaboration of procedural safeguards based on which the Court will evaluate 

States' compliance with the Convention guarantees was to be expected and is in line with 

the general trend towards procedural control. 70 What is surprising, however, is the detail 

in which the Court lays down these procedural safeguards. Ultimately, however, the 

impact all these requirements will have on climate protection "on the ground" depends 

on the willingness of States 71 to comply with them swiftly. 72 Here, reference to the partly 

concurring, partly dissenting opinion of Judge Eicke is due: He appears to be very sceptic 

69 As to the preciseness of this obligation see Hilson/Geden, Climate or carbon neutrality? Which one must states 
aim for under Article 8 ECHR?, EJIL:Talk!, 29.04.2024, https://www.ejiltalk.org/climate-or-carbon-neutrality-
which-one-must-states-aim-for-under-article-8-echr/. 
70 Cf Brems, The ‚Logics' of Procedural-Type Review by the European Court of Human Right, in: Gerards / Brems 
(editors) Procedural Review in European Fundamental Rights Cases. Cambrigde, Cambridge University Press 
(2017) 17 (17 ff); Pavlidis, Integrierung einer Verhaltenskontrolle gegenüber dem Gesetzgeber in die 
Grundrechtsprüfung? Diskutiert anhand des "Procedural Turn" des EGMR, Zeitschrift für Verwaltung 85:1 
(2021) 85 (85 ff). 
71 For the discussion of the Judgement in the Swiss Parliament (declaring the judgement to be in violation of 
democratic values): 
https://www.parlament.ch/de/services/news/Seiten/2024/20240612113101111194158159026_bsd076.aspx . 
72 In principle, the requirements the Court established for national legislators are in line with was has been 
established as the "building blocks of effective climate laws": Higham/Keuschnigg/Chan/Setzer, What Does the 
European Court of Human Rights' First Climate Change Decision Mean for Climate Policy?, Verfassungsblog 
15.05.2024, https://verfassungsblog.de/what-does-the-european-court-of-human-rights-first-climate-change-
decision-mean-for-climate-policy/. 

110 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

as to whether judgements of the ECtHR (and, it seems, courts in general) are a suitable 

means to compel States to the urgent action needed to combat the climate crisis. 73 This 

criticism has some truth to it insofar as it acknowledges that courts alone may not be able 

to exert the pressure that is (obviously) needed to initiate and drive transformative policy. 

What is left out of the picture in this position is, however, that strategic litigation is usually 

part of a bigger strategy to advocate for social change. Court judgements can help to 

legitimize this advocacy efforts, especially when these judgements refer to human rights 

argumentation. 74 As such, these judgements may help to put topics like climate change 

back on the political agenda and shift policy-makers' attention and priorities. 

Lastly, one can ask whether the Court itself acted strategically when devising the 

judgement. Commentators have called the judgement "tainted by [the] objective of 

judicial self-preservation", as the Court did not consider in depth the claims brought 

forward relating to intergenerational equity, 75 which is even more obvious in view of the 

Duarte 76 case. Nevertheless, the Court did introduce standing for NGOs and thus allowed 

for a range of future cases, probably also bringing up (again) intergenerational issues. 

B. Standing for Associations 

One of the major novelties within the KlimaSeniorinnen judgement is the Court's 

approach to associations and their opportunities to access the Court. 77 The Court 

introduced a novel concept of locus standi of associations, independent of the victim 

73 Eicke, para 69. 
74 For the strategic orientation of the KlimaSeniorinnen case and the narratives employed cf Keller/Bornemann, 
New Climate Activism between Politics and Law: Analyzing the Strategy of the KlimaSeniorinnen Schweiz, Politics 
and Governance 9:2 (2021) 124 (128 f, 131); highlighting the intersectionality of the approach: Sußner, 
Intersektionalität als Strategie: Der Fall KlimaSeniorinnen v. Switzerland, Zeitschrift des deutschen 
Juristinnenbundes (2023) 74 ff; Jong, Beyond the turn to human rights: a call for an intersectional climate justice 
approach, The International Journal of Human Rights 28:5 (2024), 738 ff; Hefti, Intersectional Victims as Agents 
of Change in International Human Rights-Based Climate Litigation, Transnational Environmental Law (2024) 1 ff. 
75 Brucher/De Spiegeleir, The European Court of Human Rights' April 9 Climate Rulings and the Future (Thereof), 
Verfassungsblog, 29.04.2024, https://verfassungsblog.de/the-european-court-of-human-rights-april-9-climate-
rulings-and-the-future-thereof/. 
76 ECtHR 09.04.2024, Duarte Agostinho and Others / Portugal and 32 others, application no 39371/20. 
77 Cf also Wende, Das KlimaSeniorinnen-Urteil des EGMR -Was ist neu daran?, EnergieKrise-Aktuell (2024) 
010346. 

111 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

status of their members. In doing so, the Court went beyond was what initially conceived 

of as possible by the claimants. 78 

The main justification for this new approach stems from the specificities of the climate 

crisis and the resulting harms. 79 In order to ensure that claims alleging human rights 

violations due to lack of climate change mitigation can reach the Court without allowing 

for actio popularis, the Court found it necessary to develop its case-law in the fashion 

described above in the summary section. 

Given that locus standi is the most obvious novelty, it is unsurprising that this aspect has 

received a major part of scholarly attention and criticism. In Line with Judge Eicke, scholars 

criticise the ECtHR for overstepping the boundaries of the explicit provisions of the 

Convention, 80 namely Article 34 ECHR that reads: "The Court may receive applications 

from any person, non-governmental organisation or group of individuals claiming to be 

the victim of a violation by one of the High Contracting Parties of the rights set forth in the 

Convention or the protocols thereto." Critics argue that Article 34 ECHR demands a direct 

link between the applicant and the alleged violation of human rights. 

However, as the Court has pointed out, the terms of the Convention are usually 

interpreted as being part of a living document that evolves with the changing of 

circumstances. It is not unusual, then, that one and the same word (in this case: victim) 

has more than one meaning and is shaped into different categories of meaning. In the 

specific climate change context, the Court has argued that the "classic" victim concepts 

lead to a lack of enforceability of human rights and thus developed a new approach, 

78 Cf Bähr/Brunner/Casper/Lustig, KlimaSeniorinnen: lessons from the Swiss senior women's case for future 
climate litigation, Journal of Human Rights and the Environment, 9:2 (2018) 194 (220), who argue that 
KlimaSeniorinnen could lead to new developments related to standing in climate litigation, but throughout use 
the argument of being specifically affected as individuals or group of individuals, which is more closely related to 
the previously established categories of victim status. 
79 In the same vein: Letwin, Klimaseniorinnen: the Innovative and the Orthodox, EJIL:Talk!, 17.04.2024, 
https://www.ejiltalk.org/klimaseniorinnen-the-innovative-and-the-orthodox/. 

80 

For 
instance: 
Wegener, 
"Globuli 
für 
Umweltjuristen", 
Verfassungsblog, 
11.04.2024, 
https://verfassungsblog.de/globuli-fur-umweltjuristen; Auner, Recht auf effektive Maßnahmen zur Eindämmung 
des Klimawandels (Entscheidungsanmerkung), Newsletter Menschenrechte (2024) 123 (124 f); 
Piska/Winkler/Zehetner, Verein Klimaseniorinnen vs Schweiz: Es ist nicht alles Gold, was glänzt, ecolex (2024) 
449 ff; Fremuth, Klimawandel vor dem EGMR und die Grenzen der Menschenrechtskonvention Zugleich 
Besprechung von EGMR Urt. v. 9.4.2024, Europäische Zeitschrift für Wirtschaftsrecht (2024) 697 (702); discussing 
said criticism and highlighting the limitations of the "new" locus standi for NGOs Hollaus, Das Urteil des EGMR 
im Fall KlimaSeniorinnen und seine Implikationen für den europäischen Grundrechtsschutz, Juristische Blätter 
(2024) 485 (491 ff). 

112 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

consisting in the privileged position of associations meeting certain criteria to bring 

applications. This new approach is in line with the development in international law and 

practice, 81 where associations -mostly: environmental NGOs -are increasingly relied on 

as an important pillar of civil society. 82 The most relevant document in this regard is the 

Aarhus Convention, 83 which qualifies environmental NGOs as important part of civil 

society. 84 

Here, it is interesting to note that the Court found climate-change litigation not to be 

covered by the Aarhus Convention. This is true only insofar as legislative acts or emissions 

are concerned, as legislators and courts do not fall under the Aarhus Convention's 

definition of "public authority" 85 . Whilst the Court dealt with exactly these legislative 

omissions, legislation and executive measures often mix when it comes to climate 

mitigation, and effective climate mitigation does in many cases depend on implementing 

executive regulations. In these cases, the Aarhus Convention is directly applicable. There, 

it will be interesting to observe if and how the criteria established by the Court for 

associations to have standing will converge with the criteria established under the Aarhus 

Convention and within implementing domestic legislation. 

In addition to this, looking at the quite broad thematic scope of the Aarhus Convention 

highlights another issue of the Court's new approach: Is locus standi of associations limited 

to human rights based climate litigation only? Whilst the climate crisis is definitively one 

of the most pressing global challenges, the climate is only one of the planetary boundaries 

relevant for sustaining a liveable planet. 86 Whilst it might be much less evident or 

imminent that human rights violations could result from a loss of biodiversity or the 

acidification of the oceans, it is not unconceivable to argue that these issues also pose a 

threat to human rights (mainly: Article 2 and 8 ECHR). In addition to that, even if locus 

81 For the aspects of the judgement relying on international climate law (in particular: the Paris agreement) see 
Jahn, The Paris Effect. Human Rights in Light of International Climate Goals and Commitments, Verfassungsblog, 
25.04.2024, https://verfassungsblog.de/the-paris-effect/. 
82 Cf Hollaus, Das Urteil des EGMR im Fall KlimaSeniorinnen und seine Implikationen für den europäischen 
Grundrechtsschutz, Juristische Blätter (2024) 485 (491 ff). 
83 1998 Aarhus Convention on Access to Information, Public Participation in Decision-Making and Access to 
Justice in Environmental Matters, 2161 UNTS 447. 
84 Cf the Aarhus Convention's definitions of "public" (Article 2 para 4) and "public concerned" (Article 2 para 5). 
85 Article 2 para 2 Aarhus Convention: "This definition does not include bodies or institutions acting in a judicial 
or legislative capacity". 
86 For the planetary boundaries, cf https://www.stockholmresilience.org/research/planetary-boundaries.html. 

113 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

standi of association might be granted for climate litigation cases only, a very broad range 

of legislation is, in fact, relevant for reaching set climate targets. 87 

C. The Literal Costs of KlimaSeniorinnen -Justice is Not Accessible For All 

Another issue worth highlighting are the literal costs of KlimaSeniorinnen. Altogether, the 

applicant association claimed expenses of roughly EUR 715.000, only CHF 9.000 of which 

were costs imposed by the Swiss Courts at domestic level. 88 The Court deemed only a 

fraction of these costs as necessarily incurred and awarded EUR 80.000 to the applicant 

association. 89 

Whilst it is speculative to consider whether the case would have been equally successful 

with less or less expensive legal advice, it is nevertheless obvious that the litigation 

strategy employed by KlimaSeniorinnen was costly. It has been pointed out in the 

literature that the efforts were only made possible through Greenpeace's financial 

support. 90 This of course begs the question whether the Court unwillingly opened up the 

door for a very elitist climate litigation scene, allowing only associations with a very stable 

financial background to bring claims of human rights violations resulting from lacking 

climate change mitigation. Whilst this allegation might have some truth to it, one has to 

keep in mind that access to justice in general is usually a privilege of the few, not the reality 

of the many. 91 Taking human rights disputes to the ECtHR is a lengthy process, demanding 

not only from a financial perspective, but also time-wise, psychologically and mentally. 

This is even more so with prominent cases, where applicants are under the critical eye of 

the public (sometimes also: seek media attention to further their case). 

87 Cf for the debate on speed limits on Austrian highways: Krempelmeier/Kirchmair, Verfassungswidrigkeit 
klimaschädlicher Verkehrsgesetzgebung. Warum Tempo 130 km/h auf Autobahnen und Tempo 100 km/h auf 
Freilandstraßen (derzeit) verfassungswidrig ist, Recht der Umwelt -Beilage Umwelt und Technik (2023) 39 (43 
f). 
88 Para 648. 
89 Para 650. 
90 Keller/Bornemann, New Climate Activism between Politics and Law: Analyzing the Strategy of the 
KlimaSeniorinnen Schweiz, Politics and Governance 9:2 (2021) 124 (131). 
91 See recently Hahn, Strategische Prozessführung im Klagekollektiv (2024) BadenBaden Nomos, 187 ff with many 
references. For a critical perspective taking into account the recent climate decisions of the ECtHR cf Raible, 
Priorities for Climate Litigation at the European Court of Human Rights, EJIL:Talk!, 02.05.2024, 
https://www.ejiltalk.org/priorities-for-climate-litigation-at-the-european-court-of-human-rights/; Schayani, No 
Global Climate Justice from this Court, Völkerrechtsblog, 15.04.2024, https://voelkerrechtsblog.org/no-global-
climate-justice-from-this-court/. 

114 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

Given that the Court found that climate litigation aimed at ensuring the effective 

implementation of existing climate legislation falls under Article 6 ECHR, the case-law on 

legal aid for the civil limb of Article 6 ECHR might become relevant in these cases. 92 In 

climate cases, not only the courts, 93 but first litigants have to deal with complicated legal 

issues as well as with an increasingly complex factual situation. Given the need to provide 

proper evidence and scientific studies to support claims of alleged human rights violations 

through lacking climate protection efforts, 94 the question of costs for acquiring this 

expertise might be even more relevant for climate litigation. Here, next to the principle of 

equality of arms, 95 the Court might want to take a closer look at Article 9 (4) Aarhus 

Convention, demanding that procedures should not be "prohibitively expensive". 96 In 

addition, the procedural safeguards laid down by the Court, including the obligation to 

make scientific evidence and evaluations of policies and legislation available to the public 

could support the realisation of more equitable access to justice. 

92 For a summary see CoE/ECtHR, Guide on Article 6 of the European Convention on Human Rights. Right to a fair 
trial (civil limb). Updated to 31 August 2023 (2023), available at https://ks.echr.coe.int, para 163 ff. For a 
discussion of Article 6 issues in KlimaSeniorinnen cf Hollaus, Das Urteil des EGMR im Fall KlimaSeniorinnen und 
seine Implikationen für den europäischen Grundrechtsschutz, Juristische Blätter (2024) 485 (498 ff). 
93 For a discussion of Judge Eicke's critical perspective on this issue and a rebuttal see Humphreys, A Swiss human 
rights budget?, EJIL:Talk!, 12.04.2024, https://www.ejiltalk.org/a-swiss-human-rights-budget/ . 

94 

For 
the 
experience 
in 
the 
KlimaSeniorinnen 
case 
cf 
Blattner/Vicedo-
Cabrera/Frölicher/Ingold/Raible/Wyttenbach, How science bolstered a key European climate-change case, 
Nature 621 (2023) 255 ff. 
95 Cf ECtHR 15.05.2005, Steel and Morris / United Kingdom, application no 68416/01, para 59 ff. In this case, 
the Court found that the refusal to grant legal aid in a complex defamation case, facing a wealthy opponent, 
resulted in a violation of the principle of equality of arms. The Court took into account the legal and factual 
complexity of the case as well as the diverging economic characteristics of the opponents, insofar as they 
resulted in different levels of legal assistance being available. Taking these criteria seriously and applying them 
to climate litigation cases, one could argue that States have a duty to provide legal aid resulting from Art 6 
ECHR and the principle of equality of arms: Climate litigation usually involves complex legal and factual issues. 
In addition to that, in administrative or constitutional proceedings falling under Art 6 ECHR where litigants face 
"the State" (legislator or executive branch), the State is typically in a privileged position to gain both legal and 
factual expertise. 
96 The Aarhus Convention Compliance Committee (ACCC) has developed a rich case-law on this provision in its 
practice. See recently ACCC, 03.09.2021, Findings and recommendations with regard to communication 
ACCC/C/2015/130 concerning compliance by Italy, ECE/MP.PP/C.1/2021/22. 

115 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

IV. Changing Legal Opportunity Structures; Opportunities Yet to 

be Seized 

The KlimaSeniorinnen judgement can be qualified as revolutionary as it 97 brings about 

major changes for the position of associations and their opportunities to challenge 

human rights violations caused by insufficient climate mitigation measures. Given that 

this is a new development, it is unsurprising and not uncommon for this new doctrine to 

come with some unanswered questions. These questions relate, inter alia, to the 

applicability of the doctrine (whether "only" in climate litigation cases or beyond) and the 

precise criteria associations must fulfil to be granted standing. It remains to be seen how 

this development will impact domestic legal opportunity structures 98 and ensuing climate 

litigation. As of yet, restrictive admissibility criteria often hinder substantive decisions on 

climate issues at the domestic level. 99 

From a substantive perspective, the Court developed its environmental case-law 

coherently, taking into account the specificities of the climate crisis. A strong focus was 

placed on procedural safeguards, which the Court derived from Article 8 ECHR. According 

to the Court, Article 8 ECHR imposes a general obligation of Contracting States to 

"undertake measures for the substantial and progressive reduction of their respective 

GHG emission levels, with a view to reaching net neutrality within, in principle, the next 

three decades" 100 . 

97 As the ambiguity of the title of this essay might already suggest to some readers, it is justified to see both the 
ECtHR and the association KlimaSeniorinnen (as well as the many individuals involved in the litigation efforts) 
as drivers of the resulting change in legal opportunity structures. 
98 For the concept of legal opportunity structures see Vanhala, Legal Opportunity Structures and the Paradox of 
Legal Mobilization by the Environmental Movement in the UK, Law & Society Review 46:3 (2012) 523 (526 ff); 
Vanhala, Shaping the Structure of Legal Opportunities: Environmental NGOs Bringing International 
Environmental Procedural Rights Back Home, Law & Policy 40:1 (2018) 110 ff; Andersen, Out of the Closets & 
into the Courts. Legal Opportunity Structure and Gay Rights Litigation (2006) Ann Arbor: University of Michigan 
Press, 204 ff. 
99 For a comparative perspective on admissibility criteria in Austria, Germany and Switzerland see Marhold, 
Klimaklagen. Zulässigkeitsprüfung im Rechtsvergleich (2024) Vienna, Linde Verlag; cf Madner, Climate Change as 
a Challenge for Constitutional Courts: Fundamental Freedoms and Duties of Protection -A Perspective from 
Austria, Human Rights Law Journal (2023) 354 ff. 
100 Para 548. 

116 KlimaSeniorinnen: Changing Legal Opportunity Structures in the Face of the Climate Crisis (Weber) 

While it is true that this judgement is only one piece within the larger puzzle of necessary 

transformative steps, 101 it could become a very important piece. 102 It remains to be seen 

how the new opportunities will be utilized by legislators, governments, courts and civil 

society alike. 103 

101 Positioning litigation as one of many avenues to strengthen climate protection: Vanhala, Coproducing the 
Endangered Polar Bear: Science, Climate Change, and Legal Mobilization, Law & Policy 42:2 (2020) 105 ff. For a 
fundamental critique of the role of courts for social change cf eg Rosenberg, Tilting at Windmills: Brown II and 
the Hopeless Quest to Resolve Deep-Seated Social Conflict through Litigation, Law & Inequality: A Journal of 
Theory and Practice 24:1 (2006) 31 ff; however, Rosenberg also points to the relevance of legislative action, and 
this is exactly what KlimaSeniorinnen and further climate litigation efforts aim at triggering. 
102 It should also be noted that there are a few climate cases still pending, most notably Müllner / Austria; cf 
Prantl, After Switzerland Comes Austria. Why the ECtHR could soon grant individual standing in a climate 
mitigation case for the first time, Verfassungsblog, 24.05.2024, https://verfassungsblog.de/after-switzerland-
comes-austria/. 
103 Possible consequences for the EU system of legal protection are discussed by Eeckhout, From Strasbourg to 
Luxembourg? The KlimaSeniorinnen judgment and EU remedies, Verfassungsblog, 05.06.2024, 
https://verfassungsblog.de/from-strasbourg-to-luxembourg/. Observations on the role of collective actors (that 
has been strengthened by the KlimaSeniorinnen judgement) for mobilizing the law with many references: Hahn, 
Strategische Prozessführung im Klagekollektiv (2024) BadenBaden Nomos, 215 ff. 

