57 

LA MUJER EN EL MUNDO ACTUAL 

Mario Ramírez Necochea 1 

Rodrigo, de 7 años, trata de jugar a las cartas con su hermanita 
Silvia, de 5, y entablan el siguiente diálogo: 
S: No me gusta que el rey valga más que la reina. 
R: Pero si el rey es hombre. ¿Quieres que valga menos que una 
mujer? 
S: No; quiero que valgan lo mismo 
R: Esos naipes no existen; tienes que jugar con lo míos o… te dejo 
sin jugar. 

CAPÍTULO PRIMERO: EL PATRIARCADO 

En el mundo actual, después de un siglo de celebraciones del Día 
Internacional de la Mujer 2 , está culminando el proceso de liberación 
femenina. 

Desde la antigüedad más remota, la mayor fuerza física del hombre 
y la función maternal de la mujer determinaron las relaciones de 
poder y la distribución de los roles en la pareja humana. 

El hombre era el proveedor y protector de la familia; la mujer por 
su parte, condicionada por sus embarazos y lactancia, asumió na-
turalmente la crianza y las labores domésticas y al depender de su 
pareja se adaptó a la cultura patriarcal, desarrollando una actitud de 
sumisión y obediencia tan apreciada por el ego masculino. 

1 
Profesor Titular de Derecho Internacional Privado y Director del Departamento de Derecho 
Internacional de la Facultad de Derecho de la Universidad de Chile. 
2 
El Día de la Mujer, reconocido por la ONU, se celebra el 8 de marzo de cada año en recuerdo de: 
a) Los mitines que se realizaron en marzo de 1911 en Alemania, Austria, Dinamarca y Suiza, donde más 
de un millón de mujeres exigía el derecho a voto, a ocupar cargos públicos, al trabajo, a la formación pro-
fesional y a la no discriminación laboral y b) El incendio de la fábrica Triangle, de Nueva York, ocurrido 
en el mismo mes de marzo, en el cual murieron 140 jóvenes trabajadoras inmigrantes debido a la falta 
de seguridad y a las pésimas condiciones que padecían en su lugar de trabajo. Artículo citado dentro 
de la publicación electrónica, disponible en: www.wikipedia.org [consulta: 7 de septiembre de 2011]. 

Mario Ramírez Necochea 

58 

En el plano íntimo, el señor no podía concebir que su objeto sexual 
fuera poseído por terceros ni mucho menos que estos introduje-
ran dudas en cuanto a la descendencia. De ahí derivaron tabúes y 
estigmas ligados frecuentemente a las religiones, y costumbres tan 
aberrantes como la lapidación de la mujer adúltera y la mutilación 
genital: Ella debe aceptar el sexo procreador pero no puede experi-
mentar el sexo placer. 

Abusando de su poder auto asignado los hombres han ejercido des-
de siempre toda clase de violencia en contra de las mujeres. 

"La violencia familiar y la violencia de género constituyen en la ac-
tualidad uno de los índices más sangrientos del patriarcado que, 
aunque ofi cialmente penalizadas y rechazadas, siguen ejerciéndose 
con relativa impunidad. El que esto sea así requiere la complicidad 
relativa o al menos la pasividad de la sociedad en su conjunto, inclui-
das la mayoría de las mujeres que participan y han sido educadas en 
los valores del sistema patriarcal" 3 . 

La mujer no tenía acceso a la educación superior y profesional sino 
sólo a la que fuera apropiada para sus funciones de esposa y madre; 
tampoco poseía la calidad de ciudadana porque se consideraba que 
ni el sufragio ni el gobierno se conciliaban con los roles femeninos. 

De esta manera, toda la actividad humana refl ejaba la supremacía 
masculina tanto en la vida familiar como en la social y política. 

CAPÍTULO SEGUNDO: LA VIOLENCIA DE GÉNERO 

El patriarcado lleva implícita la violencia real o potencial que re-
quieren los poderes injustos para mantener la obediencia de los 
sometidos. 

3 
Sastre Genoveva y Moreno Monserrat, "Una perspectiva de género sobre confl ictos y vio-
lencia", Barberá, Ester y Martínez, Isabel, Coordinadoras de Psicología y Genero, Benlloch Pearson 
Educación S.A., Madrid, 2004, p. 128. 

LA MUJER EN EL MUNDO ACTUAL 

59 

Este abuso puede llegar al extremo del caso de la joven afgana 
quien, por desobediencia, fue castigada por su marido mutilándole 
la nariz y amputándole las orejas 4 ; o a cualquiera de las siguientes 
fi guras delictivas señaladas en la Declaración sobre la eliminación de 
la violencia en contra la mujer de la Naciones Unidas: 

"[…] la violencia física, sexual y psicológica en la familia, incluidos 
los golpes, el abuso sexual de las niñas en el hogar […] la violación 
por el marido, la mutilación genital y otras prácticas tradicionales 
que atentan contra la mujer, la violencia ejercida por personas dis-
tintas del marido y la violencia relacionada con la explotación, la 
violencia física, sexual y psicológica a nivel de la comunidad en ge-
neral, incluidas las violaciones, los abusos sexuales, el hostigamiento 
y la intimidación sexual en el trabajo, en instituciones educacionales 
y en otros ámbitos, el tráfi co de mujeres y la prostitución forzada; y 
la violencia física, sexual y psicológica perpetuada o tolerada por el 
Estado, dondequiera que ocurra" 5 . 

El hábito de la violencia se encuentra aún en los países más evolu-
cionados; en este sentido es muy alarmante la estadística sobre el 
Problema de la Violencia contra las Mujeres publicada por la OEA, 
donde no se escapa ni siquiera Estados Unidos. Este 

"reportó que en 2003 hubo alrededor de medio millón de víctimas 
de violencia doméstica y aproximadamente 200.000 violaciones y 
agresiones sexuales fueron reportados en la Encuesta Nacional de 
Victimización del Crimen. Otros informes del Departamento de Jus-
ticia revelan que un tercio de los homicidios de mujeres fueron per-
petrados por sus parejas" 6 . 

El caso de Noruega es aún más extraño porque se trata de uno de 
los países donde existe la mayor igualdad de género en el mundo: 

4 
World Press Photo 2011, en El Mercurio, 9 de julio de 2011, p. D 10. 
5 
Res.A.G.48/104, ONU 1994. 
6 
Acceso a la Justicia para las Mujeres Víctimas de Violencia en las Américas, Publicación de 
la OEA, Comisión Interamericana de Derechos Humanos, Washington, año 2007. 

Mario Ramírez Necochea 

60 

"Una de cada diez mujeres noruegas mayores de quince años ha sido 
violada, según la mayor organización de refugios del país, el Secreta-
riado de Movimiento de Refugios. Sin embargo, por lo menos el 80% 
de esos casos nunca merece atención ofi cial y sólo el 10% termina 
en una condena." 

"La violencia sexual […] rara vez se la denuncia, y es aún menos 
frecuente que se condene a los agresores. Antiguos prejuicios sobre 
el privilegio masculino y las presunciones modernas acerca de la 
emancipación femenina conspiran para crear un muro de silencio, 
vergüenza y ambigüedad legal" 7 . 

La forma brutal con que actúa la "justicia "en contra de las mujeres 
no es tan excepcional. En Egipto, "una encuesta de 2008 del Centro 
Egipcio por los Derechos de las Mujeres determinó que el 83% de las 
mujeres egipcias admitió ser víctima de acoso sexual. […] La actitud 
respecto de […] la violación suele ser hostil a las víctimas, y se culpa 
a las mujeres, no a los hombres". 

"En algunos casos, los policías le dicen a las jóvenes que no se creen 
problemas, que si hacen la denuncia la gente las considerará prosti-
tutas y avergonzarán a sus familias" 8 . 

Una joven afgana de 19 años, en 2009, denunció haber sido violada 
y, en vez de recibir auxilio judicial, fue condenada a 12 años de pri-
sión por tener relaciones sexuales fuera del matrimonio, lo que en su 
país constituye un crimen para una mujer soltera. Allí, 

[…] la palabra del hombre tiene mucho más peso que la de la mujer. 
De esta forma Gulnaz (la víctima) no tuvo cómo demostrar que la 
relación sexual con el marido de su prima fue contra su voluntad 
ni que ella no lo incitó con provocaciones. Su atacante no recibió 
castigo alguno. 

7 
La Segunda, 24 de noviembre de 2011, Selección de The New York Times, p. 37. 
8 
La Segunda, 24 de noviembre de 2011, Selección de The New York Times, p. 40. 

LA MUJER EN EL MUNDO ACTUAL 

61 

"Encarcelada, la joven dio a luz a una niña -hoy de dos años-fruto 
de la violación, que también vive tras las rejas con su madre, ya que 
en libertad probablemente sería cuestionada e incluso asesinada por 
su propia familia por ser el resultado de una relación deshonrosa" 9 . 

Después de dos años de martirio y desesperada por las condiciones 
carcelarias accedió a la propuesta que le hizo el presidente Karzai 
de casarse con su agresor para que se anule su "delito" y se legitime 
a su hija. La "clemencia presidencial" en tal sentido se logró después 
de una serie de presiones diplomáticas. 

Es frecuente también que las mujeres sean lapidadas por "críme-
nes sexuales", o que sean azotadas por "delitos" como conducir un 
vehículo. 

El más reciente de estos últimos casos afecta a Shaima Jastaniya, 
quien fue condenada a 10 latigazos por una corte de Arabia Saudita 
por violar la prohibición de manejar que tienen las mujeres en ese 
reino. (El Mercurio, 15 de noviembre de 2011, p. A 9). 

En Chile, según el Servicio Nacional de la Mujer (SERNAM), 

"… las cifras sobre violencia intrafamiliar siguen siendo alarmantes, 
una mujer muere a la semana en manos de su pareja o ex pareja; 
el 86% de los femicidios son cometidos por estos últimos; de las 
mujeres asesinadas, un 73% nunca realizó denuncia previa contra el 
agresor; y lo más grave es que una mujer se demora, en promedio, 
siete años antes de denunciar que es víctima de violencia" 10 . 

Pero aun en este caso habría que ponderar el grado de efi cacia 
que ofrecen los Tribunales de Justicia considerando que "[…] de las 
122.615 denuncias por violencia intrafamiliar que hubo en 2010, sólo 
el 9,91 % terminó con una sentencia condenatoria para el agresor" 11 . 

9 
La Segunda, 2 de diciembre de 2011, p. 51. 
10 
El Mercurio, 10 de abril de 2011, p. C 27. 
11 
El Mercurio, 22 de octubre de 2011, p. C 27. 

Mario Ramírez Necochea 

62 

La violación de la mujer por su marido merece un comentario espe-
cial. Tradicionalmente se ha sostenido que el esposo no puede ser 
acusado de violación porque el consentimiento matrimonial mutuo 
constituiría un contrato por el cual la esposa le da acceso a su cuer-
po, sin derecho a retractarse. 

La impunidad de ese atropello se sustenta no sólo en el contrato de 
matrimonio sino también en diversos factores que debilitan, muchas 
veces, las posibilidades de que una mujer casada rechace relaciones 
sexuales que no desea. La subordinación económica, el temor a los 
golpes, la armonía del hogar y la sumisión a un patriarcado que cul-
turalmente la obliga a aceptar los privilegios masculinos. 

Por otro lado, las legislaciones penales se refi eren a la violación en 
tal forma que sólo implícitamente comprende, dentro de esa fi gura 
delictual, la violación de la esposa; un avance importante de gran 
valor simbólico y práctico en este sentido sería la penalización clara 
y explícita de la violación marital. Así lo sostiene Laura Turquet, la 
principal autora del informe de las Naciones Unidas titulado "Progre-
so de las Mujeres del Mundo 2011": 

"La legislación explícita acompañada de protocolos claros transmite 
un mensaje muy fuerte a la policía y a los tribunales: que la violencia 
sexual nunca es un asunto privado" (La Segunda, 24 de noviembre 
de 2011, tomado de The New York Times, p. 40). 

CAPÍTULO TERCERO: LA APARENTE INFERIORIDAD DE 
LA MUJER 

El patriarcado se trata de justifi car con un conjunto de ideas y de 
estereotipos que fundamentarían el dominio del hombre sobre la 
mujer. En este sentido, existe una cantidad abrumadora de literatura 
como la siguiente: 

LA MUJER EN EL MUNDO ACTUAL 

63 

"Entonces Yavé Dios […] A la mujer le dijo […] Siempre te hará falta 
un hombre y él te dominará" 12 . 

"El esposo tiene ciertos derechos sobre la mujer. Puede reducirla a 
servidumbre en casa de un acreedor" 13 . 

"Aunque sea censurable la conducta de su marido, debe la mujer 
virtuosa reverenciarlo constantemente como a un dios" 14 . 

"No hay otro dios en la tierra para una mujer más que su marido" 15 . 

"Debe adorar al hombre como a la divinidad. Nueve veces por la 
mañana, de pie ante su marido, con los brazos cruzados, debe repe-
tirle: ¿qué quieres, señor mío, que haga? 16 . 

"La mujer es mala. Cada vez que se le presente la ocasión, pecará" 17 . 

"El marido tiene derecho a matar a su mujer" 18 . 

"Sócrates. Entre las diferentes artes humanas a que los dos sexos se 
consagran a la par, ¿conoces una sola en que los hombres no aven-
tajen a las mujeres? La mujer es más débil que el hombre" 19 . 

"La mujer, en efecto, es inferior a su marido" 20 . 

"Si por ventura alguna mujer quisiera ser juiciosa, únicamente lograría 
ser dos veces loca. Sería como intentar llevar un buey al gimnasio" 21 . 

Esta frase es tan grosera como la que se atribuye a Schopenhauer: 

12 
La Biblia. Editorial Verbo Divino, Navarra, 2005, p. 10: Génesis 3, 14-16. 
13 
Loi Isidoro, La Mujer, cita "Código de Hammurabi", Editorial Sudamericana S.A., Buenos 
Aires, 2011, p. 11. 
14 
"Leyes de Manú. Regla N° 154", op. cit., p. 12. 
15 
"Código Brahamánico", op. cit., p. 18. 
16 
Zaratustra, op. cit., p. 22. 
17 
Buda, op. cit., p. 24. 
18 
Confucio. op. cit., p. 26. 
19 
Platón, La República o el Estado, Editorial Iberia S.A., Barcelona, 1966, p. 168. 
20 
Aristóteles, Gran Ética, Editorial SARPE, Madrid, 1984, p. 95. 
21 
Rótterdam, Erasmo de, Elogio de la Locura, Editorial SARPE, Madrid, 1984, p. 62. 

Mario Ramírez Necochea 

64 

"La mujer tiene largos los cabellos y cortas las ideas" 22 . 

El concepto de la inferioridad femenina nacería de sus incapacida-
des naturales y daría lugar a que sus roles y labores fueran conside-
radas como secundarios. 

Es evidente que hay diferencias biológicas entre los sexos, pero ello 
no implica que la mujer quede circunscrita a labores domésticas ni 
que carezca de las aptitudes necesarias para desempeñar cualquiera 
de los cargos tradicionalmente considerados como masculinos. 

Sin embargo, la cultura patriarcal hizo que nacieran y fueran amplia-
mente aceptadas algunas creencias y opiniones que se mantienen 
en los llamados "Estereotipos de Género". Entre estos, son determi-
nantes los que consideran que el hombre es racional y que la mujer 
es emocional y sensible; como los trabajos de mayor jerarquía se 
desempeñan con la razón, las mujeres deben limitarse a desempeñar 
las labores secundarias propias de su naturaleza. Este sofi sma forma 
parte 

"[…] de las ideologías patriarcales que no sólo construyen las dife-
rencias entre hombres y mujeres, sino que las construyen de manera 
que la inferioridad de estas es entendida como biológicamente inhe-
rente o natural" 23 . 

Siguiendo este esquema los padres han asignado a sus propios hi-
jos, tradicional e inconscientemente, tareas distintas e implícitamente 
jerarquizadas según su sexo. De esta manera, costumbres repetidas 
por milenios y asimiladas desde la cuna han colocado a la mujer en 
un plano de sometimiento y resignación, de "indefensión aprendida", 
frente al dominio masculino. 

Pero la situación es todavía peor: 

22 
Valenti, Santiago, artículo citado dentro de la publicación electrónica. Disponible en: <http:// 
www.fi losofía.org/ ent/svc/ 1922 p177.htm> [consulta: 9 de septiembre de 2011]. 
23 
Facio, Alda y Fries, Lorena, "Feminismo, Género y Patriarcado" en Género y Derecho, Edito-
rial LOM, Santiago, 1999, p.23. 

LA MUJER EN EL MUNDO ACTUAL 

65 

"Uno de los factores más importantes que favorece la opresión es la 
interiorización y apropiación de la moral de los opresores, de la cual 
las mujeres se convierten en transmisoras a través de la educación, 
y en efi caces defensoras llegando incluso a anticiparse e ir más allá 
de los deseos del dominador" 24 . 

Desde el punto de vista valórico, la mujer es igual al hombre en 
dignidad y en los derechos que ambos tienen como seres humanos; 
y en ningún caso pueden ser moralmente aceptables los abusos y 
discriminaciones de que ha sido víctima hasta ahora. 

Esta conclusión es válida independiente de las diferencias de género 
que puedan existir en el plano intelectual, sin embargo, haremos 
una reseña de los estudios que se han hecho sobre ellas, para des-
virtuar el mito de la inferioridad de la mujer. 

CAPÍTULO CUARTO: LA INTELIGENCIA EMOCIONAL 

Uno de los problemas de la psicología es determinar con certeza el 
grado de inteligencia de las personas y las diferencias que ella po-
dría presentar en su comparación entre los géneros. 

Las dudas y contradicciones que se aprecian en esta materia se ex-
plican porque, a pesar de los avances científi cos, aún se desconocen 
aspectos relevantes de la actividad cerebral. 

Por este motivo, los resultados 

"[…] de la comparación entre sexos son contradictorios y complejos 
y no es fácil establecer su etiología, donde se mezclan los factores 
biológicos y sociales. Como alternativa a la dicotomía entre natura-
leza y cultura, los modelos psicobiosociales parten de la premisa de 

24 
Sastre Genoveva y Moreno Monserrat, en Barberá, Ester y Martínez, Isabel, Coordinadoras 
de Psicología y Genero, Benlloch Pearson Educación S.A., Madrid, 2004, p. 31. 

Mario Ramírez Necochea 

66 

que muchas variables no pueden ser clasifi cadas en esas categorías; 
los genes, la química cerebral, la educación y la interacción social 
inciden en forma simultánea en el psiquismo y es difícil y artifi cioso 
separar sus efectos" 25 . 

Existe una abundante literatura sobre las funciones que cumplen 
cada uno de los hemisferios cerebrales. De acuerdo con ella, el he-
misferio izquierdo sería el centro del pensamiento lógico y el dere-
cho lo sería de la actividad emocional y del conocimiento intuitivo; 
el primero sería preponderante para la "mentalidad masculina" y el 
segundo para la "femenina", lo que se relacionaría con la inteligencia 
emocional. 

Este último concepto se maneja desde mediados del siglo XX pero se 
popularizó gracias al libro del mismo nombre que escribió Daniel 
Goleman en el año 1995. 

Goleman señala que el centro de las emociones de las especies 
dotadas de un centro nervioso mínimo se encuentra en el tronco 
cerebral y que, más tarde, en los mamíferos, aparecieron el sistema 
límbico y las amígdalas, que perfeccionaron la percepción de las 
emociones. 

Después de una evolución de millones de años el cerebro se enri-
queció en los primates con la formación de la neocorteza, la cual se 
desarrolló muchísimo más en el ser humano, perfeccionando expo-
nencialmente su capacidad mental. 

La neocorteza se encuentra estrechamente conectada con las zonas 
más arcaicas del cerebro, lo que explica la profunda infl uencia que 
ejercen las emociones en el pensamiento y en la capacidad de com-
parar y comprender lo que perciben los sentidos: 

25 
Bonilla Amparo en Barberá, Ester y Martínez, Isabel, Coordinadoras de Psicología y Genero, 
Benlloch Pearson Educación S.A., Madrid, 2004, p.31 

LA MUJER EN EL MUNDO ACTUAL 

67 

"En cierto sentido tenemos dos cerebros, dos mentes y dos clases 
de inteligencia: la racional y la emocional. Nuestro desempeño en la 
vida está determinado por ambas; lo que importa no es sólo el co-
ciente intelectual sino también la inteligencia emocional. En efecto, 
el intelecto no puede operar de manera óptima sin la inteligencia 
emocional. Por lo general, la complementariedad del sistema límbico 
y la neocorteza, de la amígdala y de los lóbulos prefrontales, signifi -
ca que cada uno de ellos es un socio pleno de la vida mental. Cuan-
do estos socios interactúan positivamente, la inteligencia emocional 
aumenta, lo mismo que la capacidad intelectual 26 ". 

En la actualidad se acepta plenamente que la inteligencia emocional 
es un componente clave para la habilidad mental; pero aún no se 
han determinado con claridad sus principales componentes. Como 
indica Adrián Furham, destacado profesor de psicología del Universi-
ty Collage de Londres, el primer test para determinar las capacidades 
relacionadas con la inteligencia emocional se diseñó ya en el año 
2003: 

"En los primeros modelos se diferenciaba entre la percepción, la va-
loración y la expresión de la emoción en uno mismo y en los demás; 
el uso de la emoción para facilitar el razonamiento, la aplicación del 
conocimiento emocional para comprender y analizar las emociones, 
y la regulación refl eja de las emociones para estimular el crecimiento 
personal" 27 . 

En los tests actuales se han ido agregando otros componentes que 
se consideran propios de la inteligencia emocional, tratando de darle 
mayor precisión a este concepto; pero lo que ya sabemos de él nos 
deja en claro que la supuesta preeminencia de la actividad racional 
sobre la emocional, que se esgrimió para fundamentar la supremacía 
masculina, perdió toda credibilidad científi ca, si es que alguna vez 
la tuvo. 

26 
Goleman Daniel, La Inteligencia Emocional, Ediciones B Argentina S.A., Buenos Aires, 2000, 
p. 49. 
27 
Furnham Adrián, 50 cosas que hay que saber de psicología, Editorial Paidós, Buenos Aires, 
2011, p. 80. 

Mario Ramírez Necochea 

68 

CAPÍTULO QUINTO: ¿INTELIGENCIAS DIFERENTES? 

Independientemente de la distinta infl uencia que puedan ejercer las 
emociones en la actividad mental de los hombres y de las mujeres, 
el promedio de inteligencia que posee cada género parece ser igual 
o al menos equivalente al que tendría el otro. 

Sin embargo, las opiniones de los expertos en esta materia son bas-
tante contradictorias. 

De acuerdo con uno de los puntos de vista que menciona Furnham: 

"existen diferencias reales entre los dos sexos; los hombres llevan 
entre 4 y 8 puntos de ventaja y ello se manifi esta a partir de los 
quince años. Antes de la adolescencia son las mujeres las que van 
por delante. La diferencia se refl eja […] en el tamaño del cerebro 
(corregido respecto del tamaño corporal)" 28 . 

A la inversa el cuerpo calloso, que conecta los hemisferios cerebra-
les, parece mayor en las mujeres, lo que concuerda con la teoría de 
que su cerebro opera más bilateralmente que el de los hombres; y 
en todo caso, como sostiene Amparo Bonilla: 

"la inteligencia depende […] del número y complejidad de conexio-
nes neuronales, de su densidad y sus componentes químicos, más 
que de una medida global del tamaño" 29 . 

Lo que sí parece efectivo es que cada género tiene ventajas sobre el 
otro, aunque muy pequeñas, en distintas habilidades mentales, pero 
que al balancearlas se neutralizan las posibles diferencias en el pun-
taje comparativo de coefi ciente intelectual. 

En todo caso, como señala Norman Doidge: 

28 
Furnham, op. cit., p. 86. 
29 
Bonilla, Amparo, en Barberá, Ester y Martínez, Isabel, Coordinadoras de Psicología y Gene-
ro, Benlloch Pearson Educación S.A., Madrid, 2004, p.15. 

LA MUJER EN EL MUNDO ACTUAL 

69 

"el cerebro no es una estructura inmutable sino que responde a la 
experiencia vital del individuo" 30 . 

Este hecho es válido para hombres y mujeres, como también es 
válida la conclusión de que, científi camente, parece un disparate 
asegurar que la inteligencia es mayor o menor según el sexo de la 
persona. 

CAPÍTULO SEXTO: LA LIBERACIÓN FEMENINA 

Al fi n, después de milenios de sumisión femenina, empezaron a to-
mar cuerpo los anhelos de justicia y de libertad. Un hito importante 
y heroico, en este sentido, fue la poco conocida "Declaración de los 
Derechos de la Mujer y de la Ciudadana", redactada por Olympe de 
Gouges en 1791, en la cual desafi ó a la autoridad masculina y a la 
inequidad en las relaciones hombre-mujer invocando "los derechos 
naturales, inalienables y sagrados de la mujer". Fue ejecutada en 
1793 a los 45 años en pleno periodo del Terror, por oponerse a la 
pena de muerte durante la Revolución Francesa. 

La posibilidad del sufragio femenino empezó a aceptarse tibiamente 
sólo a fi nes del siglo XIX, y las luchas sociales y laborales en con-
tra de la discriminación se fueron acentuando durante el siglo XIX. 
Gracias a ellas se obtuvo el reconocimiento de la igualdad de de-
rechos que consagran, principalmente, la Declaración Universal de 
los Derechos Humanos de 1948, el Pacto Internacional de Derechos 
Civiles y Políticos de 1966 y la Convención sobre la Eliminación de 
Todas las Formas de Discriminación en contra de la Mujer de 1979. 
Además, se lograron avances importantes encaminados a prevenir y 
sancionar la violencia de género. 

30 
El cerebro, artículo citado dentro de la publicación electrónica. Disponible en: <http://www. 
wikipedia.org/wiki/cerebro> [consulta: 7 de septiembre de 2011]. 

Mario Ramírez Necochea 

70 

Este proceso se debe en parte a la incorporación masiva de mujeres 
al mundo laboral que se produjo con motivo de la dos guerras mun-
diales, las cuales dejaron a muchas de ellas como responsables de 
la economía familiar. Este fenómeno se unió a la preferencia empre-
sarial por la mano de obra femenina, que es peor pagada y menos 
rebelde que la masculina. También se dio con frecuencia el caso de 
mujeres casadas que buscaban trabajo remunerado para tener auto-
nomía económica y no ser consideradas como "apéndices del mari-
do y del hogar". Pero, "al universalizarse la enseñanza superior entre 
los hijos de la clase media y verse obligados los padres a contribuir 
económicamente al mantenimiento de su prole hasta bien entrados 
los veinte años o más, el empleo remunerado dejó de ser sobre todo 
una declaración de independencia para las mujeres casadas de clase 
media, para convertirse en lo que era desde hacía ya tiempo para los 
pobres: una forma de llegar a fi n de mes" 31 . 

De esta manera, creció signifi cativamente el número de mujeres dis-
puestas a protestar en contra de los abusos de género, las que fue-
ron capaces de conectarse gracias al alto poder de convocatoria que 
tiene una causa justa y, actualmente, a la utilización masiva de las 
tecnologías de la información y de las redes sociales. 

En 1975 se celebró el Año de la Mujer patrocinado por las Naciones 
Unidas; desde entonces, se han desarrollado Conferencias Mundia-
les de Mujeres en México (1975), Copenhague (1980), Nairobi (1985), 
Beijing (1995) y Nueva York (2000). En ellas se tomó conciencia de 
que debe terminarse con los abusos de género y de que las mujeres 
están capacitadas para ejercer cualquier función o autoridad en las 
mismas condiciones que los hombres. 

En este sentido es muy relevante que ya se haya elegido a mujeres 
para la presidencia de la república en países como Chile, Argentina 
y Brasil, donde tienen altísimos niveles de respaldo ciudadano; que 
en septiembre de 2010 se nombrara como Directora Ejecutiva de ONU 
Mujeres, agencia creada para obtener la igualdad de género, a la ex 

31 
Hobsbawn Eric, Historia del siglo XX. Editorial Paidós, Buenos Aires, 2010, p. 321. 

LA MUJER EN EL MUNDO ACTUAL 

71 

Presidenta de Chile, la doctora Michelle Bachelet Jeria; que la Canci-
ller de Alemania Angela Merkel lidere la batalla por superar la crisis 
fi nanciera europea; y que 

"la mayor concentración de poder que haya tenido un Presidente 
en Argentina es la que tendrá, a partir del próximo 10 de diciem-
bre (cuando asuma su segundo mandato), la mandataria Cristina 
Fernández". 

"No sólo arrasó en la votación (53,9 %), sino que también obtuvo la 
mayoría en ambas cámaras del Congreso y consiguió ganar en ocho 
de las nueve gobernaciones provinciales" 32 . 

Pero estos logros no son sufi cientes para que las mujeres puedan 
terminar, en los hechos, con la violencia de género y con la discrimi-
nación en su contra, que siguen existiendo al margen de los tratados 
y de las leyes. Por este motivo, la doctora Bachelet 

"se mostró indignada cuando hizo notar que sólo 28 países han 
cumplido la meta que estableció en 1995 la Conferencia de Mujeres 
de la ONU en Beijing, para que los parlamentos nacionales tengan al 
menos 30% de representantes femeninos" 33 . 

Por su parte, Esperanza Cueto, Presidenta de "Comunidad Mujer", se 
refi ere en los siguientes términos al caso de Chile: 

"Actualmente la participación de las mujeres en el Parlamento es del 
15%, bajo el promedio latinoamericano que es de casi el 23% […] hay 
sólo 5 senadoras entre 38, 18 diputadas de 120; 43 alcaldesas en 345 
municipios, […] y 4 ministras de los 22 miembros del gabinete. ¡Y 
somos la mitad de la población!" 34 

En el mundo de la conducción económica la situación es todavía 
peor si consideramos el estudio sobre las "Mujeres en puestos de 

32 
Diario La Segunda, Edición de fecha 24 de octubre de 2011, p. 16. 
33 
Diario El Mercurio, Edición de fecha 30 de marzo de 2011, p. A4. 
34 
Diario La Segunda, Edición de fecha l de Septiembre de 2011, p. 15. 

Mario Ramírez Necochea 

72 

responsabilidad" realizado por la economista Andrea Tokman y da-
dos a conocer a la prensa por Carolina Schmidt, ministra del SERNAM, 
quien expresa lo siguiente: 

"[…] en los directorios de las empresas del IPSA -las cuarenta más 
transadas en la Bolsa de Santiago-, sólo el 1% de los sillones son 
ocupados por mujeres; en los del IGPA el 3% y en las fi rmas del Es-
tado el 6% […] Chile ocupa el lugar 38 de 44 países en términos de 
presencia femenina en sus directorios" (El Mercurio, 12 de noviem-
bre de 2011, p. B 3). 

Este desaprovechamiento del talento femenino no sólo es muy in-
justo, sino que además es dañino para el desarrollo del país; prueba 
de ello es que según un estudio de la consultora Catalyst realizado 
este año, 

"los retornos fi nancieros de las empresas del Fortune 500 que tienen 
más de tres directoras son 46% más altos que en las que no tienen" 
(El Mercurio, 12 de noviembre de 2011, p. B 3). 

La discriminación en contra de la mujer se ve también en el plano 
laboral. Según la Nueva Encuesta Suplementaria de Ingresos 2010, 
elaborada por el Instituto Nacional de Estadísticas (INE), las mujeres 
con educación universitaria perciben en promedio un 35,4 % menos 
que los hombres, brecha entre los sexos que es semejante en los 
distintos niveles de educación y tipos de trabajo. (El Mercurio de 26 
de noviembre de 2011, p. B 5). 

CAPÍTULO SÉPTIMO: LIDERAZGO MASCULINO Y 
FEMENINO 

En la actualidad se han revalorizado la emotividad y los atributos de 
la mentalidad femenina en las nuevas estructuras organizacionales. 
Por este motivo: 

LA MUJER EN EL MUNDO ACTUAL 

73 

"la idea de que existe un único estilo de liderazgo efi caz y que se 
asocia al estereotipo masculino ha quedado obsoleta […] Pero no 
podemos cambiar la situación de desventaja y exclusión de las mu-
jeres sin abordar las condiciones de su vida cotidiana y las interrela-
ciones entre los roles productivo y reproductivo. Ámbitos en los que 
hombres y mujeres deben compartir derechos y obligaciones En este 
nuevo proyecto de vida, la cultura masculina y la cultura femenina 
deben compartir espacios, creando unas relaciones nuevas donde el 
poder sea compartido por la diversidad humana" 35 . 

Debido a complejas razones bioculturales, en el hombre predomina 
la racionalidad y el espíritu de competencia y de dominio; en cam-
bio, la mujer busca más la cooperación y la asociación, con un alto 
grado de pensamiento intuitivo. 

Los atributos masculinos llevan a concebir el poder: 

"[…] en el sentido de dominación sobre los demás. La estructura en 
la que se ejerce con mayor efi cacia es la jerarquía…con hombres 
generalmente situados en los niveles superiores y mujeres en los 
inferiores. La mayoría de estos hombres y algunas de las mujeres 
han llegado a identifi car su posición en la jerarquía como parte de 
sí mismos, por lo que el cambio a un sistema de valores distintos 
representa para ellos un temor existencial" 36 . 

Por contraposición, la mentalidad femenina considera "el poder 
como infl uencia sobre otros. La estructura ideal para el ejercicio de 
esta clase de poder no es la jerarquía sino la red […] El cambio de 
paradigma incluye por tanto el cambio de jerarquías a redes en la 
organización social" 37 . 

35 
Sarrió Maité, Ramos Amparo y Candela Carlos; "Género, Trabajo y Poder", en Barberá, Ester 
y Martínez, Isabel, Coordinadoras de Psicología y Genero, Benlloch Pearson Educación S.A., Madrid, 
2004, p. 213. 
36 
Capra Fritjof, La Trama de la Vida. Una nueva perspectiva de los sistemas vivos, Editorial. 
Anagrama S.A., Barcelona, 1998, p. 32. 
37 
Capra (1998), p.32. 

Mario Ramírez Necochea 

74 

El segundo esquema parece adaptarse a los requisitos de una convi-
vencia democrática avanzada: 

"Pero el estilo directivo femenino no sustituye al masculino sino que 
lo complementa, y utilizados conjuntamente, representan un sistema 
integral de dirección" 38 . 

Sin embargo, la mentalidad patriarcal se ha cimentado sobre hábi-
tos milenarios de dominio del hombre sobre la mujer, los que han 
echado profundas raíces en el subconsciente de ambos sexos. Por 
este motivo, el cambio a una era de colaboración requiere de un 
sostenido proceso de educación y de asimilación de una nueva ex-
periencia: Constatar que la mujer puede desempeñar con éxito y sin 
arrogancia, funciones que hasta hace poco se consideraban como 
impropias de su género. 

Su aporte llega en un momento muy oportuno por cuanto la comu-
nidad requiere de nuevos valores en su conducción. 

El afán de dominio ha llevado a abusos no sólo en contra de las mu-
jeres sino de todos los sectores vulnerables; el concepto de hacer ne-
gocios al margen de la ética llevan a las especulaciones fi nancieras 
que rinden grandes utilidades en perjuicio de poblaciones cada vez 
más explotadas; y los regímenes dictatoriales y los dirigentes corrup-
tos se mantienen gracias a la fuerza de las armas o a la infl uencia 
del dinero. Por este motivo no es extraño que la liberación femenina 
forme parte de los movimientos sociales que agitan a diversos países 
del mundo exigiendo una verdadera democracia, convivencia pací-
fi ca y cambio de las estructuras jurídicas y económicas que facilitan 
la comisión de dichos abusos. 

Así como la psicología femenina es contraria a los confl ictos bélicos 
y al uso ilegítimo de la fuerza es también incongruente con el vicio 
tan arraigado de la corrupción. 

38 
Sarrió Maité, Ramos Amparo y Candela Carlos, en Barberá, Ester y Martínez, Isabel, Coordi-
nadoras de Psicología y Genero, Benlloch Pearson Educación S.A., Madrid, 2004, p. 209. 

LA MUJER EN EL MUNDO ACTUAL 

75 

En este último aspecto merece destacarse que Dilma Rousseff, pre-
sidenta de Brasil, sea implacable incluso con su propia coalición de 
gobierno y se haya desprendido de seis de sus ministros 

"[…] por estar envueltos en casos de irregularidades éticas en el 
cargo, principalmente corrupción y mal uso de fondos públicos" 39 , y 
que Christine Lagarde, Directora Gerente del Fondo Monetario Inter-
nacional, declarara fi rmemente que 

"[…] el nuevo director gerente debe mostrarle al mundo que esta 
gran institución no sólo tiene liderazgo en términos de experiencia 
sino que en integridad y ética" 40 . 

Esta abogada francesa "[…] fue escogida ayer como la sucesora de 
Dominique Strauss-Kahn, quien renunció en mayo al ser detenido y 
procesado en Nueva York por presunta violación" 41 . 

CAPÍTULO OCTAVO: LA MUJER Y EL PREMIO NOBEL DE 
LA PAZ 

Debido a las características que tienen la mentalidad y el liderazgo 
femeninos no es extraño que muchas mujeres hayan obtenido el 
Premio Nobel de la Paz. 

El año 2011 los obtuvieron Ellen Johnson-Sirleaf, Presidenta de Libia, 
su compatriota Leymah Gbowee y la yemenita Tawakkul Karmen, 
por la valiente y destacada labor que han realizado en pos de la 
pacifi cación, de la democracia y de la igualdad de género en sus 
convulsionados países. 

El mismo premio ha sido otorgado a otras doce mujeres, entre las 
cuales se encuentran la escritora austriaca Bertha von Suttner (1905), 

39 
Diario El Mercurio, Edición de fecha 28 de octubre de 2011, p. A 6. 
40 
Diario El Mercurio, Edición de fecha 29 de junio de 2011, p. B 2. 
41 
Diario El Mercurio, Edición de fecha 29 de junio de 2011, p. B 2. 

Mario Ramírez Necochea 

76 

la religiosa albanesa-india sor Teresa de Calcuta (1979), y la dirigente 
política birmana Aung San Suu Kyi (1991). 

Berta von Suttner es una de las grandes fi guras del pacifi smo inter-
nacional. Para defender este principio dictó numerosas conferencias 
en Europa y escribió la novela Abajo las Armas. Como cruel ironía 
murió en 1914, cuando comenzaba la Primera Guerra Mundial. 

Sor Teresa de Calcuta fue una monja que se entregó por entero al 
servicio de los más pobres y desamparados. Con este propósito fun-
dó la Congregación Misioneras de la Caridad, un hogar para mori-
bundos y otro para acoger a los niños abandonados. Recibió muchos 
honores por su labor humanitaria y despertó en todo el mundo un 
enorme cariño y admiración por su espíritu de sacrifi cio y por su 
humildad. Después de su muerte fue beatifi cada por el papa Juan 
Pablo Segundo. 

Suu Kyi estudió en Inglaterra, donde se graduó en Filosofía, Eco-
nomía y Ciencias Políticas. Regresó a su país, hoy Myanmar, en los 
momentos en que la dictadura militar que lo gobernaba reprimía, en 
forma sangrienta, las manifestaciones del pueblo que reclamaba en 
contra de los abusos. Para oponerse a esas brutalidades organizó un 
movimiento a favor de los Derechos Humanos y asumió la dirección 
de la Liga Nacional para la Democracia, partido que ganó las elec-
ciones de 1990 por una abrumadora mayoría, pero las autoridades 
militares negaron ese resultado y acosaron física y psicológicamente 
a Suu Kyi. Desde luego, durante 15 años fue sometida a prisión o a 
arresto domiciliario. 

Fue liberada en noviembre de 2010 cuando ya la dictadura se veía 
obligada a entregar el poder, y confi rmó su candidatura al Senado 
en las elecciones que se realizarán en el año 2012 (El Mercurio, 1 de 
diciembre de 2011, en p. A 6: Hillary "Cinton viaja a Myanmar para 
respaldar proceso de reformas"). 

LA MUJER EN EL MUNDO ACTUAL 

77 

CAPÍTULO NOVENO: TAREAS PENDIENTES 

De lo expuesto podemos concluir que, en los últimos años, ha ha-
bido avances notables en la situación de la mujer, pero que aún se 
mantienen estructuras y prácticas injustas cuya gravedad varía según 
el desarrollo político, jurídico y social del país de que se trate. 

Para superarlas se requiere de un cambio cultural que signifi que: 

1° Respetar profundamente a todo ser humano, independientemente 
de su sexo; y 
2° Erradicar los prejuicios y estereotipos que colocan a la mujer en 
un plano de inferioridad. 

Estas fi nalidades son perseguidas a escala mundial por ONU mujeres, 
pero su labor debe ser respaldada por los organismos gubernamen-
tales, por las organizaciones sociales, por la prensa y por los plan-
teles de educación con que cuente cada país. En el caso de Chile, 
nuestra Universidad debe contribuir a esa tarea, cumpliendo con la 
función social que fundamenta su existencia. Toda esta labor debe 
estar destinada a las nuevas generaciones, y a la opinión pública. 

Hay, en consecuencia, dos tareas que al menos en nuestro país se 
encuentran pendientes. La primera es incorporar las ideas contenidas 
en los puntos anteriormente indicados en los programas escolares, 
partiendo desde los niveles más bajos. Sólo de esta manera podrá 
terminarse con la mentalidad patriarcal, que se encuentra profunda-
mente enraizada en el inconsciente colectivo. La segunda es motivar 
a la opinión pública para que exija, con toda la fuerza que dan las 
redes sociales, la adopción de medidas destinadas a terminar con las 
discriminaciones y abusos cometidos en contra de las mujeres. 

