33 BGBl. I 2006, S. 2587-2588; zu  § 52b UrhG a.F. ausführlich: König, Die Wiedergabe von 
Werken an elektronischen Leseplätzen, 2015, S. 1 ff. 
34 Vgl.: Loewenheim-Loewenheim/Nordemann, Handbuch des Urheberrechts, 2. Aufl. 2010, 
 § 26 Rn. 50. 
35 Vgl.: Grages, Verwaiste Werke: Lizenzierung in Abwesenheit des Rechtsinhabers, 2013, 
S. 1 ff.; Köbler, Verwaiste Werke im digitalen Zeitalter aus bibliothekarisch-juristischer Sicht, 
2012, S. 1 ff. 
36 Vgl.: Kubis, ZUM 2006, 370, 370 ff.; Ott, GRUR-Int. 2007, 562, 562 ff. 
37 Vgl.: De la Durantaye, ZUM 2011, 538, 538 ff.; de la Durantay, ZUM 2011, 777, 777 ff. 
38 Vgl.: Spindler/Schuster-Heckmann, Recht der elektronischen Medien, 4. Aufl. 2019,  § 137l 
UrhG Rn. 17. 
39 Vgl.: Spindler/Schuster-Heckmann, Recht der elektronischen Medien, 4. Aufl. 2019,  § 137l 
UrhG Rn. 23 f. 
40 ABl. vom 27.10.2012, Nr. L 299/5; dazu: Talke, Verwaiste Werke: Regelungsmöglichkeiten 
auf europäischer Ebene und Umsetzung im Deutschen Recht, 2012, S. 1 ff. 

52 Vgl.: Steinhauer, Recht als Risiko für das kulturelle Gedächtnis: ein blinder Fleck der Tech-
nikfolgenabschätzung des digitalen Wandels, in: Klimpel, Mit gutem Recht erinnern: Gedan-
ken zur Änderung der rechtlichen Rahmenbedingungen des kulturellen Erbes in der digita-
len Welt, 2018, S. 125-136. 
53 Zu konzeptionellen Fragen, vgl.: Steinhauer, Bibliotheksdienst 49 (2015), 1101, 1101-1113. 
54 Gesetz über die Deutsche Nationalbibliothek (DNBG) vom 22. Juni 2006, BGBl. I 2006, 
S. 1338; zu den Problemen des Gesetzes, vgl.: Steinhauer, Dialog mit Bibliotheken 28 (2016), 
31, 31-36. 
55 Vgl.: Heckmann/Weber, AfP 2008, 269, 269 ff.; Steinhauer, K&R 2009, 161, 161 ff.; Steinhau-
er /Euler, Pflichtexemplare im digitalen Zeitalter -ist alles geregelt, oder besteht Nachbesse-
rungsbedarf?, in: Hinte/Steinhauer, Die Digitale Bibliothek und ihr Recht -ein Stiefkind der 
Informationsgesellschaft?: Kulturwissenschaftliche Aspekte, technische Hintergründe und 
rechtliche Herausforderungen des digitalen kulturellen Speichergedächtnisses, 2014, S. 109-
140. 

