Bibliotheken 

Prof. Dr. Eric Steinhauer * 

Bibliotheksrecht als Zugangsrecht und die Herausforderungen 
der Digitalisierung 

Einleitung 

Möchte man mit einem Wort beschreiben, worum es beim Thema Bibliotheksrecht im 
Kern geht, so heißt dieses Wort: Zugang. Wenn Bibliotheken publizierte Informatio-
nen sammeln, erschließen und vermitteln, dann dienen alle diese Arbeitsschritte, die 
herkömmlicherweise das Tätigkeitsfeld von Bibliotheken kennzeichnen, 1 am Ende nur 
einem Ziel, nämlich diese Informationen den Nutzerinnen und Nutzern zugänglich zu 
machen. Fraglich und möglicherweise auch streitig ist allein, wie zugänglich der Bi-
bliotheksbestand tatsächlich und im Einzelfall ist oder sein soll. 
Auf diese Frage gibt das Bibliotheksrecht eine Antwort, wenn es im Benutzungs-
recht Kriterien für die Zulassung zur Bibliotheksbenutzung aufstellt und deren Einhal-
tung durch Sanktionierungen wie Geldzahlung bei der Beschädigung von Bibliotheks-
gut, Mahngebühren bei verspäteter Buchrückgabe oder den Ausschluss von der Benut-
zung bei Missachtung von Benutzungsbestimmungen sicherstellt. Die Entscheidung, 
problematische Inhalte nur bestimmten Personen zugänglich zu machen oder sie im so 
genannten "Giftschrank" gänzlich der Benutzung zu entziehen, 2 stellt ebenfalls eine 
Zugangsregelung dar. 
Bevor über Benutzungsregeln gesprochen werden kann, muss ein Buch jedoch erst 
erworben werden. Ob eine bestimmte Publikation in die Sammlung der Bibliothek 
aufgenommen werden soll oder nicht, ist natürlich auch eine Zugangsfrage. Zwar sind 
im Buchhandel erhältliche Titel sicher nicht unzugänglich, doch stellt bereits die Not-
wendigkeit, ein Buch selbst zu erwerben, eine gewisse Hürde dar, seinen Inhalt einfach 
und unkompliziert zur Kenntnis zu nehmen. Spätestens dann, wenn ein Werk nicht 
mehr lieferbar ist, sind es allein die Bibliotheken, die es zuverlässig zur Verfügung stel-

I. 

* Der Verfasser ist stellvertretender Direktor der Universitätsbibliothek Hagen und 
Honorarprofessor am Institut für Bibliotheks-und Informationswissenschaft der Humboldt-
Universität zu Berlin. 
1 Vgl.: Gantert, Bibliothekarisches Grundwissen, 9. Aufl. 2016, S. 3. 
2 Vgl.: Genge, Art. "Sekretierte Bücher", in: Corsten/Füssel/Pflug, Lexikon des gesamten Buch-
wesens, Bd. 7, 2. Aufl. 2007, S. 49; Kellner, Der "Giftschrank", 2002, S. 1 ff. 

DOI: 10.5771/2699-1284-2020-1-16 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

len können. Aber sind Fragen des Bestandsaufbaus wirklich Rechts-und nicht viel-
mehr bloße Geschmacksfragen? Sicher ist die Erwerbungsentscheidung als solche 
rechtlich kaum normiert, 3 sieht man von einem sehr allgemeinen Gewährleistungsauf-
trag der grundrechtlich garantierten Informations-und Wissenschaftsfreiheit oder ver-
einzelten Pflichtexemplarbestimmungen einmal ab. Dennoch fehlt es nicht an Ver-
suchen meist politischer Art, auf das Angebot und den Bestandsaufbau von Bibliothe-
ken verbindlich Einfluss zu nehmen. 4 Hier kann das Recht helfen, eine solche Einfluss-
nahme zu begrenzen oder auszuschließen. 5 Es kann Bibliotheken auch zu einem ausge-
wogenen Bestandsaufbau verpflichten. 6 In jedem Fall ist die allgemeine Zugänglichkeit 
zu erworbenen Medien nach  § 7 Abs. 2 Buchpreisbindungsgesetz Voraussetzung für 
einen Preisnachlass auf den gebundenen Ladenpreis, wenn Bibliotheken Bücher für 
ihren Bestand erwerben. 7 
Die Kehrseite der Erwerbung ist die Aussonderung. Jenseits der recht vagen Bestim-
mungen des Haushaltsrechts, die für eine Deakquisition regelmäßig die Entbehrlich-
keit der betroffenen Publikationen verlangen, 8 gibt es Bestimmungen des Denkmal-
schutzes oder des Pflichtexemplarrechts, die eine gewisse Beliebigkeit bei der Pflege 
und Überlieferung von Bibliothekssammlungen verhindern. 9 Alle diese Bestimmungen 
zielen zwar direkt nur auf den Erhalt und Verbleib von Bestandsinhalten, sichern letzt-
lich aber wiederum den Zugang zu ihnen ab. 

3 Dorfmüller, Bestandsaufbau an wissenschaftlichen Bibliotheken, 1989, S. 36-38; instruktiv zur 
Erwerbungspraxis in einer juristischen Spezialbibliothek: Knudsen, Von Tausendfüsslern und 
Skarabäuskäfern : oder: Was geht einem Erwerbungsbibliothekar bei der Auswahlentschei-
dung durch den Kopf?, in: FS Jan Štěpán, 1994, S. 349-367. 
4 Vgl. beispielhaft zwei Kleine Anfragen aus der Fraktion der AfD in der Hamburger Bürger-
schaft: LT-Drs. Hamburg 21/12361 mit der Antwort des Senats vom 23. März 2018 und LT-
Drs. Hamburg 21/13194 mit der Antwort des Senats vom 1. Juni 2018, in denen kritisiert wur-
de, dass Bücher von Akif Pirinçci aus dem Bestand entfernt worden sind. 
5 Vgl. etwa  § 4 Abs. 2 des Gesetzes zur Förderung der Weiterbildung und des Bibliothekswe-
sens (Weiterbildungsförderungsgesetz) in der Fassung vom 20. März 1980, GBl. (Baden-
Württemberg) 1980, S. 249: "Die öffentlichen Bibliotheken sind in der Buchauswahl und in 
der Auswahl der sonstigen Informationsmittel unabhängig.". 
6 Vgl.  § 8 Abs. 1 Bibliotheksgesetz des Landes Sachsen-Anhalt, GVBl. 2010, S. 434: "Indem Bi-
bliotheken den allgemeinen Zugang zu Informationsquellen eröffnen und einen politisch, 
weltanschaulich, kulturell und religiös ausgewogenen Medienbestand bereitstellen, geben sie 
jedermann die Möglichkeit, an der gesellschaftlichen und politischen Willensbildung gleichbe-
rechtigt teilhaben zu können.". 
7 Gesetz über die Preisbindung für Bücher (Buchpreisbindungsgesetz) vom 2. September 2002, 
BGBl. I 2002, S. 3448. 
8 Dazu: Kirchner, Bibliotheks-und Dokumentationsrecht, 1981, S. 231-235; sowie allgemein: 
Roeder, Bibliotheksdienst 50, 2016, S. 1014-1039. 
9 Vgl.  § 1 Abs. 2 S. 2 des Gesetzes über die Ablieferung von Pflichtexemplaren in Nordrhein-
Westfalen (Pflichtexemplargesetz Nordrhein-Westfalen) vom 29. Januar 2013, GV. NRW. 
2013, S. 31: "[Die Bibliotheken] haben die Pflichtexemplare einzuziehen … sowie ihre Erhal-
tung und Benutzbarkeit dauerhaft zu sichern."; sowie  § 3 Abs. 1 S. 3 des Gesetzes zum Schutz 
und zur Pflege der Denkmäler im Lande Nordrhein-Westfalen (Denkmalschutzgesetz -
DSchG) vom 11. März 1980, GV. NW. 1980, S. 226: "Werden bewegliche Denkmäler von 

17 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

17 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

Selbst der Bibliothekskatalog, ohne den ein bestimmtes Medium nicht gefunden 
werden kann und damit auch nicht zugänglich ist, ist kein rechtsfreier Raum. Die we-
nigstens dienst-oder arbeitsrechtlich verbindliche Form der Formalerschließung auf 
Grundlage von Regelwerken ist die Voraussetzung dafür, gesuchte Literatur sicher auf-
zufinden. 10 Die bei der Katalogisierung verarbeiteten personenbezogenen Daten helfen 
durch individuierende Angaben wie berufliche Tätigkeit oder Geburtsdatum, die Wer-
ke einer bestimmten Person zweifelsfrei zu identifizieren und diese so der interessier-
ten Öffentlichkeit zugänglich zu machen. Inwieweit solche Angaben zulässig sind, ist 
eine Frage des Datenschutzrechts. 11 Hier können unter Umständen der Grundsatz der 
Datensparsamkeit und die durch Tiefenerschließung von Bibliotheksbestand möglichst 
einfache Zugänglichkeit in Konflikt geraten. 

Eigentum als Grundlage des Zugangs 

In der Welt der gedruckten Bücher und der audiovisuellen Trägermedien bildete -von 
sehr wenigen benutzungseinschränkenden Bestimmungen wie etwa solchen des Ju-
gendschutzes einmal abgesehen -allein das Eigentum am Bibliotheksbestand die 
Grundlage, um über den konkreten Umfang des Zugangs zum Bibliotheksbestand zu 
entscheiden. Bücher und andere körperliche Medien dienen, sofern die Bibliothek von 
der öffentlichen Hand getragen wird, was in Deutschland die Regel ist, als öffentliche 
Sachen dem meist in der Benutzungsordnung oder neuerdings auch in Bibliotheksge-
setzen verfügten Anstaltszweck, publizierte Inhalte der Öffentlichkeit zugänglich zu 
machen. 12 In dieser Perspektive ist das Sacheigentum der Bibliothek kein Selbstzweck, 
sondern ermöglicht vor allem im Bereich der Informations-und Wissenschaftsfreiheit 
eine Grundrechtsverwirklichung der Nutzerinnen und Nutzer. Es ist insoweit ein 
Freiheitsgarant im Bereich der Informationsversorgung. 
Bildet das Sacheigentum am Bestand das Fundament der Bibliotheksarbeit, sind Zu-
gangsfragen im Wesentlichen Benutzungsfragen und beziehen sich darauf, wie die 
Nutzerinnen und Nutzer einer Bibliothek mit dem Bestand umgehen. Auch wenn da-
bei die Probleme und Fragestellungen des Bibliotheksrechts letztlich auf die Eröffnung 
und Regulierung von Zugangsmöglichkeiten gerichtet sind, so steht in der traditionel-
len Print-Bibliothek nicht der Zugang, sondern der Bestand im Zentrum der Aufmerk-
samkeit. 

II. 

einer öffentlichen Einrichtung betreut, so bedürfen sie nicht der Eintragung in die Denkmal-
liste; sie unterliegen gleichwohl den Vorschriften dieses Gesetzes."; nach  § 7 DSchG NW be-
steht eine allgemeine Erhaltungspflicht von Denkmälern im Rahmen des Zumutbaren. 
10 Steinhauer, Regelwerke: Normative Werkkonzepte in Bibliotheks-und Rechtswissenschaft, 
in: Danneberg/Gilbert/Spoerhase, Das Werk: zum Verschwinden und Fortwirken eines 
Grundbegriffs, 2019, S. 237-256. 
11 Vgl. Steinhauer, Datenschutz in Kultureinrichtungen, Bibliotheken und Archiven, in: 
Specht/Mantz, Handbuch europäisches und deutsches Datenschutzrecht, Teil C.  § 25 
Rn. 32-35. 
12 Vgl.: Kirchner, Grundriß des Bibliotheks-und Dokumentationsrechts, 2. Aufl. 1993, S. 113 f. 

18 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

Digitalisierung und Eigentum 

Mit der Digitalisierung, die mittlerweile alle Ebenen des Bibliothekswesens erfasst hat, 
hat sich dies grundlegend geändert. Da digitale Inhalte als solche nicht im sachenrecht-
lichen Sinn eigentumsfähig sind, hat das Sacheigentum als Grundlage der bibliothekari-
schen Angebote massiv an Bedeutung eingebüßt und die Frage des Zugangs in den 
Vordergrund gestellt. Schlagwortartig wird dies gern mit der Gegenüberstellung von 
"access vs. ownership" umschrieben. 13 
Ausgangpunkt dieser Entwicklung ist der Umstand, dass publizierte Informationen 
nicht mehr auf Trägermedien dauerhaft erworben, sondern meist nur noch netzge-
stützt zugänglich gemacht werden. Technisch gesehen ist damit eigentlich eine Verein-
fachung und Erleichterung des Zugangs zu bibliothekarischen Sammlungen verbun-
den, weil ein bestimmter Inhalt jetzt im Prinzip von überall her und jederzeit konsul-
tiert werden kann. 14 Öffnungszeiten oder die Nichtverfügbarkeit eines gerade an eine 
andere Person verliehenen Buches gibt es bei digitalen, über Netze bereitgestellten In-
halten nicht. Allerdings erwirbt die Bibliothek an diesen Inhalten kein Eigentum im 
herkömmlichen Sinn, sondern nur ein mehr oder weniger umfangreiches Nutzungs-
recht. 15 Mit dem Verschwinden des Trägermediums in Form eines gedruckten Buches, 
eines Tonträgers oder dergleichen verschwindet auch das Sacheigentum. 
Sacheigentum jedoch ist die Grundlage, den Zugang zum Bibliotheksbestand allein 
durch das Benutzungsrecht zu regeln. Soweit das Sacheigentum reicht, spielen Fragen 
des Urheberrechts praktisch keine Rolle. 16 Mit dem Erwerb des Buches oder eines ver-
gleichbaren körperlichen Trägermediums erschöpft sich nämlich nach  § 17 Abs. 2 
UrhG das Verbreitungsrecht, worunter nach deutscher Urheberrechtstradition auch 
das Verleihrecht fällt. 17 Die weitere Nutzung des Buches oder eines anderen körperli-
chen Werkstückes in der Bibliothek und damit auch der Zugang zu dessen Inhalt wird 
folglich allein auf der Grundlage des Sacheigentums der Bibliothek bzw. ihres Trägers 
organisiert. Werden neue Bücher oder andere körperliche Medien erworben, unterfal-
len sie automatisch den gleichen Nutzungsbedingungen wie der bereits vorhandene 
Bestand. Auch wenn als Ausgleich für das erschöpfte Verbreitungsrechts für die öf-
fentliche Nutzung in der Bibliothek nach  § 27 Abs. 2 UrhG eine angemessene Vergü-
tung zu zahlen ist, ergeben sich daraus keine Nutzungs-oder Zugangseinschränkun-

III. 

13 Vgl.: Babendreier, "Was du ererbt von deinen Vätern hast, erwirb es, um es zu besitzen", in: 
Benkert, Die Bibliothek zwischen Autor und Leser, 2003, S. 77-89. 
14 Vgl.: Leskien, Dienstleistungen der Bibliothek bei Zugang und Distribution elektronischer 
Publikationen, in: Neubauer, Elektronisches Publizieren und Bibliotheken, 1996, S. 46 f. 
15 Vgl.: Steinhauer, Lizenzen, in: Schade/Umlauf, Handbuch Bestandsmanagement in öffentli-
chen Bibliotheken, 2012, S. 421 f. 
16 Treffend bezeichnen daher auch: Treplin/Kirchner, Das verwaltungsrechtliche Anstaltsrecht 
als "Ausgangs-und Zentralpunkt" des Bibliotheksrechts, in: Leyh, Handbuch der Biblio-
thekswissenschaft, Bd. 2, 2. Aufl. 1961, S. 762. 
17 Vgl.: Dreier/Schulze-Schulze, Urheberrechtsgesetz, 6. Aufl. 2018,  § 27 UrhG Rn. 15. 

19 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

19 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

gen. 18 Und so bleibt es dabei: Allein das Sacheigentum bildet das Fundament für die 
bibliothekarischen Zugangsregeln. 

Zugang durch Schranken und Nutzungsrechte 

Bei digitalen, über Netze in unkörperlicher Form zugänglich gemachten Inhalten tritt 
an die Stelle des Sacheigentums am Werkstück als Grundlage für den Zugang in der Bi-
bliothek ein vertraglich vereinbartes Nutzungsrecht, auch Lizenz genannt, oder eine 
gesetzliche Schrankenbestimmung. Da sich der Erschöpfungsgrundsatz nach  § 17 
Abs. 2 UrhG nur auf das Verbreitungsrecht als einem körperlichen Verwertungsrecht 
bezieht, bleiben die anderen Verwertungsrechte weiterhin relevant, auch wenn die Bi-
bliothek die digitale Publikation käuflich erworben hat. Und anders als bei einem ge-
druckten Buch, ist bei einer elektronischen Ressource jegliche Form der Nutzung al-
lein schon aus technischen Gründen mit einer, wenn auch in vielen Fällen nur flüchti-
gen Vervielfältigung verbunden, die sogleich die Frage nach ihrer urheberrechtlichen 
Zulässigkeit aufwirft. Während es aus Sicht des Urheberrechts belanglos ist, wenn je-
mand ein Buch aufschlägt und es anschließend liest, ist der gleiche Vorgang bei einem 
eBook wenigstens mit einer Vervielfältigung im Arbeitsspeicher und auf dem Display 
eines Computers oder eines mobilen Endgeräts verbunden und zwar bei jedem Um-
blättern immer wieder neu. Aus  § 44a UrhG, der solche flüchtigen und lediglich tech-
nisch bedingten Vervielfältigungen ohne eigenen wirtschaftlichen Wert expliziert er-
laubt, ergibt sich, dass dieser Erlaubnis ein Eingriff in das Verwertungsrecht des Urhe-
bers denklogisch vorgelagert, mithin dieser vollkommen banale Vorgang tatsächlich ur-
heberrechtlich relevant ist. 19 
Da die Nutzerinnen und Nutzer einer öffentlich zugänglichen Bibliothek in der Re-
gel nicht durch persönliche Beziehungen miteinander verbunden sind, werden digitale 
Bibliotheksbestände, die unkörperlich über Netze zur Verfügung gestellt werden, zu-
dem nicht bloß im Sinne von  § 16 UrhG vervielfältigt, sondern auch noch gemäß  § 19a 
UrhG öffentlich zugänglich gemacht. Die Nutzung digitaler Ressourcen in Bibliothe-
ken betrifft somit zwei Verwertungsrechte des Urhebers, während die Nutzung ge-
druckter Bestände dank des Erschöpfungsgrundsatzes urheberrechtlich nicht relevant 
ist, sieht man von der Vergütung nach  § 27 Abs. 2 UrhG einmal ab. Die Digitalisierung 
ist vor diesem Hintergrund nicht einfach nur ein Medienwandel, den man bloß tech-
nisch und organisatorisch bewältigen muss, sie ist vielmehr ein fundamentaler Paradig-
menwechsel in der Art und Weise, wie Bibliotheken Zugang zu publizierten Inhalten 
bereitstellen können. 
An die Stelle des Sacheigentums am körperlichen Bibliotheksbestand treten für die 
digitalen Objekte jetzt vertraglich vereinbarte Nutzungsrechte bzw. Lizenzen sowie 
gesetzliche Schrankenbestimmungen. Diese Möglichkeiten, digitalen Bestand legal in 

IV. 

18 Vgl.: Rehbinder/Peukert, Urheberrecht und verwandte Schutzrechte, 18. Aufl. 2018, Rn. 471. 
19 Vgl.: Dreyer/Kotthoff/Meckel/Hentsch-Dreyer, Urheberrecht, 4. Aufl. 2018,  § 44a UrhG 
Rn. 6. 

20 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

der Bibliothek zu nutzen, unterscheiden sich deutlich vom Sacheigentum als Grundla-
ge für einen bibliothekarisch organisierten Zugang zu publizierten Inhalten. Während 
Eigentum nach  § 903 BGB ein umfassendes Herrschaftsrecht über eine Sache gewährt 
und für alle Sachen im Eigentum einer Person in gleicher Weise gilt, sind Nutzungs-
rechte in ihrer Reichweite höchst unterschiedlich, wie sich aus  § 31 Abs. 1 S. 2 UrhG 
ergibt. Dies hat zur Folge, dass elektronische Ressourcen verschiedener Anbieter auch 
zu je individuellen Konditionen zugänglich sind. Während sich für eine Bibliothek 
beim Kauf gedruckter Bücher wegen des Erschöpfungsgrundsatzes in  § 17 Abs. 2 
UrhG die Frage des Umfangs der Zugänglichkeit überhaupt nicht stellt, muss bereits 
bei der Akquisition elektronischer Ressourcen darauf geachtet werden, dass die Biblio-
thek alle für die von ihr beabsichtigte Zugänglichkeit erforderlichen Nutzungsrechte 
erwirbt. Der traditionelle Unterschied in der Bibliotheksverwaltung zwischen Erwer-
bung und Benutzung wird dabei aus rechtlichen Gründen durchbrochen. 
Soll der Zugang zum Bibliotheksbestand nicht über eine Lizenz, sondern auf 
Grundlage einer Schrankenbestimmung eröffnet werden, beispielsweise an einem Ter-
minal nach  § 60e Abs. 4 UrhG, so vermittelt diese Schrankenbestimmung keine einem 
Eigentumsrecht auch nur irgendwie vergleichbare Rechtsposition, denn Schrankenbe-
stimmungen stehen zur vollständigen Disposition des Gesetzgebers, während das ein-
mal erworbene Eigentum außer im Falle der Enteignung eine äußerst stabile, noch da-
zu von der Verfassung in Art. 14 GG besonders geschützte Rechtsposition darstellt. 
Tatsächlich ist  § 60e Abs. 4 UrhG nach  § 142 Abs. 2 UrhG derzeit befristet und nur bis 
zum 1. März 2023 anzuwenden. Man kann also festhalten, dass die rechtlichen Grund-
lagen für die Nutzung digitaler Bibliotheksbestände überaus heterogen und darüber 
hinaus auch noch relativ unsicher sind. 20 Damit aber wird für digitale Inhalte die Frage 
des Zugangs zu einer Schlüsselfrage des Bibliotheksrechts. 

Bibliothek und Openness 

Gedruckte Bücher und andere körperliche Medien im Bestand der Bibliothek sind öf-
fentliche Sachen. 21 Sie dienen kraft Widmung dem Anstaltszweck der Bibliothek, der 
nach Maßgabe der jeweiligen Benutzungsordnung oder anderer gesetzlicher Bestim-
mungen darin besteht, den Nutzerinnen und Nutzern der Bibliothek Zugang zu publi-
zierten Informationen zu eröffnen. Auf diese Weise ermöglicht und erleichtert die Bi-
bliothek mit ihren Beständen die Verwirklichung von Grundrechten. So steht es auch 
in den bislang erlassenen Bibliotheksgesetzen, die Bibliotheken durchgängig als Orte 
zur Verwirklichung des Grundrechts der Informationsfreiheit auffassen, vgl. nur  § 1 
S. 2 Thüringer Bibliotheksgesetz. 22 

V. 

20 Vgl.: Steinhauer, Kodex -Jahrbuch der Internationalen Buchwissenschaftlichen Gesellschaft 
1 (2011), S. 103-113. 
21 Vgl.: Nitze, Die Rechtsstellung der wissenschaftlichen Bibliotheken, 1967, S. 156-159. 
22 Thüringer Bibliotheksgesetz (ThürBibG) vom 16. Juli 2008, GVBl. 2008, S. 242. 

21 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

21 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

Von diesem Ansatz her, der gewissermaßen zum Gründungsauftrag einer jeden von 
der öffentlichen Hand getragenen Bibliothek gehört, bereiten rein digital vorliegende 
Bestände, die nur über Netze zugänglich sind, erhebliche Probleme, wenn die Biblio-
thek eine genauso weite Zugänglichkeit zu diesen Inhalten eröffnen will, wie das bei 
den gedruckten Büchern im Regal der Fall ist. Die Bibliothek muss schon bei der Er-
werbung auf möglichst gute Zugangsmöglichkeiten achten. Wo dies nicht der Fall ist, 
muss sie im Rahmen der Benutzung ihre Aufmerksamkeit den urheberrechtlichen 
Schrankenbestimmungen und deren Auslegung und Anwendung zuwenden. 
Gerade hier liegt ein mitunter sehr dorniges Betätigungsfeld für Bibliotheken, wenn 
sie bestrebt sind, die jeweils neuesten technischen Möglichkeiten einzusetzen, um 
ihren Nutzerinnen und Nutzern einen möglichst guten und einfachen Informationszu-
gang anzubieten. Oft wird die von der Bibliothek angezielte Dienstleistung nicht di-
rekt im Gesetz angesprochen sein. So war es etwa bei dem inzwischen durch  § 60e 
Abs. 2 UrhG ersetzten  § 52b UhrG a.F. sehr fraglich, ob am elektronischen Leseplatz 
neben dem bloßen Digitalisat auch eine Volltextsuche angeboten werden konnte. 23 Das 
Gesetz selbst sagte dazu nichts. Also galt es, die Norm auszulegen. In der bibliotheka-
rischen Praxis stellt das jedoch meist eine Überforderung dar. 24 Wenn es keine herr-
schende Meinung in der Literatur oder eine höchstrichterliche Rechtsprechung gibt, 
auf die man sich berufen kann, wird die beabsichtigte Dienstleitung immer auf recht-
lich unsicherem Boden stehen. Die Situation ist mit einer gelben Ampel im Straßenver-
kehr vergleichbar; je nach Mentalität wird die eine Bibliothek die Schranke nutzen, die 
andere lieber jedes Risiko vermeiden wollen und von der geplanten Dienstleistung Ab-
stand nehmen. Der Konflikt zwischen Zugang und Urheberschutz bei neuen Dienst-
leistungen ergibt sich aber nicht nur aus den üblichen Schwierigkeiten der Rechtsausle-
gung. Er ist auch im System der Nutzung auf Grundlage von Urheberrechtsschranken 
selbst angelegt. Schranken nämlich dienen nach wohl immer noch herrschender Mei-
nung keinem Interessenausgleich zwischen Schutz und Nutzung auf Augenhöhe, son-
dern sind als Ausnahmebestimmungen grundsätzlich eng und damit urheberfreundlich 
auszulegen. 25 Dieses Ergebnis ergibt sich auch aus dem europäischen Konventions-
recht. So normiert Art. 5 Abs. 5 der Richtlinie 2001/29/EG zur Harmonisierung be-
stimmter Aspekte des Urheberrechts und der verwandten Schutzrechte in der Infor-
mationsgesellschaft vom 22. Mai 2001 (InfoSoc.-Richtlinie) für alle Schrankenbestim-
mungen einen Dreistufentest, der nicht nur für die nationalen Gesetzgeber, sondern 
auch für die Auslegung nationaler Urheberrechtsschranken verbindlich ist. 26 Auf der 
zweiten Stufe ist vorgesehen, dass eine Schrankenbestimmung die normale Verwertung 
eines urheberrechtlich geschützten Werks nicht beeinträchtigen darf. Man kann auch 
sagen, es darf keine Substitutionseffekte durch die Schrankennutzung geben. Wenn je-

23 Vgl.: Steinhauer, ZGE 2 (2010), S. 55-74. 
24 Vgl.: Steinhauer, Juristische Methoden und Arbeitstechniken, in: Umlauf/Fühles-Ubach/ 
Seadle, Handbuch Methoden der Bibliotheks-und Informationswissenschaft, 2013, S. 406 f. 
25 Vgl.: Rehbinder/Peukert, Urheberrecht und verwandte Schutzrechte, 18. Aufl. 2018, Rn. 483. 
26 ABl. EG 2001 vom 22.6.2001, Nr. L 167/10; zum Dreistufentest vgl.: Schack, Urheber-und 
Urhebervertragsrecht, 9. Aufl. 2019, Rn. 535. 

22 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

doch eine Dienstleistung oder eine Zugangseröffnung besonders einfach und unkom-
pliziert sein soll, dann ist genau dies ein Problem und die Vereinbarkeit der angestreb-
ten Nutzung mit der zweiten Stufe des Dreistufentests fraglich. Diese Schutzkonstruk-
tion kann zu dem absurden Ergebnis führen, dass eine neue bibliothekarische Dienst-
leistungen, die am Markt noch nicht existiert, aber plötzlich erfolgreich und daher 
auch von Verwertern angeboten wird, nun von den Bibliothek nicht mehr oder nur un-
ter Auflagen weiter angeboten werden kann, im Übrigen aber Lizenzen den Schran-
kenbestimmungen vorgehen. Dies war die Entwicklung bei der Dokumentdirektliefe-
rung, die beim innovativen elektronischen Lieferweg in  § 53a UrhG a.F. den Verlagen 
vorbehalten wurde, nachdem Bibliotheken diesen Lieferweg über viele Jahre erfolg-
reich entwickelt und etabliert hatten. 27 
Angesichts dieser Probleme bei der Anwendung urheberrechtlicher Schrankenbe-
stimmungen auf neue Sachverhalte und angesichts der Unwägbarkeiten, zugangs-
freundliche Lizenzen erfolgreich zu verhandeln, ist ein Engagement von Bibliotheken 
für Open Access nur folgerichtig und eine Konsequenz aus ihrem öffentlichen Auf-
trag, Nutzerinnen und Nutzern Zugang zu publizierten Informationen zu vermitteln 
und ihnen dadurch die Verwirklichung von Grundrechten zu ermöglichen. Gerade aus 
der grundrechtlichen Perspektive ergibt sich eine, wenn auch vom einzelnen nicht ein-
klagbare, so doch deshalb nicht belanglose Verpflichtung der von der öffentlichen 
Hand getragenen Bibliotheken, ihre Nutzerinnen und Nutzer bei der Grundrechtsaus-
übung im Sinne eines grundrechtsfreundlichen Verhaltens möglichst gut zu unterstüt-
zen. 28 
Aber nicht nur grundrechtliche oder bildungspolitische Überlegungen sind ein Mo-
tiv für Bibliotheken, sich für Open Access einzusetzen. Es gibt auch im Urheberrecht 
selbst liegende Gründe, die eine Förderung von Open Access sinnvoll erscheinen las-
sen. Es wurde bereits dargestellt, dass bloß digital über Netze zugängliche Inhalte 
nicht der urheberrechtlichen Erschöpfung unterliegen mit der Konsequenz, dass die 
Nutzung dieser Inhalte stets mit Verwertungsrechten abzugleichen ist, was eine deutli-
che Einschränkung gegenüber der durch die Erschöpfung des Verbreitungsrechts bei 
gedruckten Büchern sich aus dem Sacheigentum am Werkstück ergebenden Situation 
darstellt. 29 Genau hier setzt konstruktiv Open Access an, indem Inhalte nicht nur an-
melde-und vergütungsfrei online zugänglich gemacht werden, sondern zugleich auch 

27 Vgl. den Beschluss der Kultusministerkonferenz: "Ausweitung der Nutzungsmöglichkeiten 
der Hochschulbibliotheken, ihre notwendige Ausstattung und verbesserte Verwendung ihrer 
Ressourcen" vom 27. Januar 1995, abrufbar unter: http://www.kmk.org/fileadmin/veroeffen 
tlichungen_beschluesse/1995/1995_01_27-Nutzungsmoeglichkeiten-Hochschulbibliotheken. 
pdf, zuletzt abgerufen am 6.1.2020, S. 4: "Neue elektronische Formen der Fernleihe sind zu-
nächst auf regionaler und nationaler Ebene zu entwickeln, dabei sind die Dienstleistungen zu 
beschleunigen und zu rationalisieren.". 
28 Zu den verfassungsrechtlichen Hintergründen grundrechtsbezogener Optimierungsgebote, 
die hier nicht vertieft werden können, vgl.: Böckenförde, Der Staat 29 (1990), S. 21 f. et pas-
sim. 
29 Dieser Sachverhalt wurde jüngst bestätigt in: EuGH, Urt. v. 19.12.2019 -C-263/18, 
ECLI:EU:C:2019:1111 = BeckRS 2019, 32135 -Tom Kabinet. 

23 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

23 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

mit einer sehr weiten Lizenz ausgestattet sind, die funktional einer urheberrechtlichen 
Erschöpfung entspricht und Nutzerinnen und Nutzer zu einer selbst organisierten Zu-
gänglichkeit ermächtigt. 30 Open Access ist dabei keine Relativierung oder Aushöhlung 
des Urheberrechts, wie gerne behauptet wird, sondern eine aus der Logik eines umfas-
senden Verwertungsrechts heraus mit den Mitteln des Urheberrechts gestaltete Publi-
kation. Die dabei eingeräumte Lizenz wird als unentgeltlich eingeräumtes "einfaches 
Nutzungsrecht für jedermann" im Urheberrechtsgesetz in  § 32 Abs. 3 S. 3 UrhG sogar 
ausdrücklich erwähnt und anerkannt. 

Zugang durch Digitalisierung 

Open Access bezieht sich auf genuin digital publizierte Inhalte und deren Zugänglich-
keit. Da durch die Digitalisierung aber nicht bloß ein Medienbruch, sondern mittler-
weile auch eine gesamtgesellschaftliche Änderung im Informationsverhalten zu beob-
achten ist, wonach man Inhalte, die nicht online zur Verfügung stehen, nur noch nach-
rangig, wenn überhaupt noch zur Kenntnis nimmt, sehen es Bibliotheken als ihre Auf-
gabe an, den Medienbruch zwischen gedruckten und digitalen Angeboten zu überwin-
den, indem der konventionelle Bestand sukzessive digitalisiert und online zur Verfü-
gung gestellt wird. 31 
Da bei der retrospektiven Digitalisierung das Vervielfältigungsrecht als urheber-
rechtliches Verwertungsrecht sowie bei der anschließenden Onlinestellung zusätzlich 
noch das Recht der öffentlichen Zugänglichmachung in Anspruch genommen werden, 
haben Bibliotheken sich zunächst darauf konzentriert, gemeinfreie ältere Werke zu di-
gitalisieren und zur Verfügung zu stellen. Diese Praxis hat zu der paradoxen Situation 
geführt, dass unter dem Gesichtspunkt ihrer digitalen Sichtbarkeit nur ganz alte oder 
zeitgenössische Werke online zu finden sind, während der zeitgeschichtlich bedeuten-
de Bestand aus der ersten Hälfte des 20 Jahrhunderts bis zur etwa Mitte der 90er Jahr 
kaum sichtbar ist, ein aus rechtlichen Gründen künstlich geschaffenes informationelles 
"dark age". Zwar konnten jedenfalls seit dem Gesetz zur Regelung des Urheberrechts 
in der Informationsgesellschaft vom 10. September 2003 auf Grundlage der so genann-
ten Archivschranke von  § 53 Abs. 2 S. 1 Nr. 2, S. 2 UrhG a.F. praktisch alle Werke im 
Bestand von Bibliotheken nicht nur analog vervielfältigt, sondern auch digitalisiert 
werden, 32 doch war eine Nutzung dieser Digitalisate durch die Öffentlichkeit prak-
tisch ausgeschlossen und wurde erst durch das Zweite Gesetz zur Regelung des Urhe-
berrechts in der Informationsgesellschaft vom 31. Oktober 2007 am elektronischen 

VI. 

30 Vgl.: Bartlakowski/Talke/Steinhauer, Bibliotheksurheberrecht, 2010, S. 173-176. 
31 Aus heutiger Sicht wird der digitale Zwischenschritt der 80er und 90er Jahre leicht überse-
hen, durch die Digitalisierung der Kataloge die alte Literatur überhaupt wieder sichtbar und 
dann über die Fernleihe relativ schnell verfügbar zu machen. Die Retrokonversion der Kata-
loge war als erste Welle der Bibliotheksdigitalisierung zwar eine gewaltige Anstrengung, ver-
ursachte aber keine nennenswerten rechtlichen Schwierigkeiten. 
32 BGBl. I 2003, S. 1774-1788. 

24 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

Leseplatz in den Räumen der Bibliothek ermöglicht. 33 Um die Digitalisate aber auch 
im Netz zeigen zu können, war die Erlaubnis des Rechteinhabers immer noch unver-
zichtbar. Gerade bei älteren Werken stellte sich hier aber das praktisch kaum zu lösen-
de Problem, einen geeigneten Ansprechpartner zu finden, zumal die Publikation im 
Internet bis etwa 1995 als unbekannte Nutzungsart galt, 34 so dass wegen  § 31 Abs. 4 
UrhG a.F. nicht die Verlage, sondern die Autorinnen und Autoren bzw. ihre Rechts-
nachfolger ausfindig zu machen und anzuschreiben waren. Da dies in vielen Fällen 
nicht möglich war, waren die betroffenen Werke als so genannte "verwaiste Werke" 
bzw. "orphan works" von einer digitalen Nutzung im Netz praktisch ausgeschlos-
sen. 35 
Als Reaktion auf das nicht nur sehr selbstbewusste, sondern auch enorm erfolgrei-
che Projekt Google-Books, das allein aufgrund des viel flexibleren amerikanischen Ur-
heberrechts möglich, wenngleich rechtlich durchaus umstritten war, 36 wurden sowohl 
der deutsche als auch der europäische Gesetzgeber tätig. 37 Ein erster Schritt war hier 
eine Ertüchtigung der Verlage als Ansprechpartner durch die Schaffung von  § 137l 
UrhG durch das schon erwähnte Zweite Gesetz zur Regelung des Urheberrechts in 
der Informationsgesellschaft im Jahr 2008. Jedoch hat diese Norm die in sie gesetzten 
Erwartungen kaum erfüllen können, da zum einen ein Großteil der unselbständig er-
schienenen Literatur wegen der mangels einer anderslautenden Vereinbarung nach  § 38 
Abs. 1 und 2 UrhG nur auf ein Jahr befristeten Ausschließlichkeit des Nutzungsrechts 
gar nicht erfasst wurde, 38 zum anderen weil unklar war, ob Verlage auf Grundlage von 
 § 137l UrhG überhaupt ausschließliche Rechte erwerben, 39 die sie aber nach  § 31 
Abs. 3 UrhG erst in die Lage versetzen, Nutzungsrechte etwa an Bibliotheken weiter-
zugeben. Man muss freilich sagen, dass der deutsche Gesetzgeber wegen der abschlie-
ßenden Regelung der InfoSoc.-Richtlinie gar nicht in der Lage war, eine der Sache nach 
viel sinnvollere Schrankenbestimmung zur Nutzung verwaister Werke durch Biblio-
theken einzuführen. 
Dies wurde erst durch die Richtlinie 2012/28/EU des Europäischen Parlaments und 
des Rates vom 25. Oktober 2012 über bestimmte zulässige Formen der Nutzung ver-
waister Werke möglich, 40 die dann durch das Gesetz zur Nutzung verwaister und ver-

33 BGBl. I 2006, S. 2587-2588; zu  § 52b UrhG a.F. ausführlich: König, Die Wiedergabe von 
Werken an elektronischen Leseplätzen, 2015, S. 1 ff. 
34 Vgl.: Loewenheim-Loewenheim/Nordemann, Handbuch des Urheberrechts, 2. Aufl. 2010, 
 § 26 Rn. 50. 
35 Vgl.: Grages, Verwaiste Werke: Lizenzierung in Abwesenheit des Rechtsinhabers, 2013, 
S. 1 ff.; Köbler, Verwaiste Werke im digitalen Zeitalter aus bibliothekarisch-juristischer Sicht, 
2012, S. 1 ff. 
36 Vgl.: Kubis, ZUM 2006, 370, 370 ff.; Ott, GRUR-Int. 2007, 562, 562 ff. 
37 Vgl.: De la Durantaye, ZUM 2011, 538, 538 ff.; de la Durantay, ZUM 2011, 777, 777 ff. 
38 Vgl.: Spindler/Schuster-Heckmann, Recht der elektronischen Medien, 4. Aufl. 2019,  § 137l 
UrhG Rn. 17. 
39 Vgl.: Spindler/Schuster-Heckmann, Recht der elektronischen Medien, 4. Aufl. 2019,  § 137l 
UrhG Rn. 23 f. 
40 ABl. vom 27.10.2012, Nr. L 299/5; dazu: Talke, Verwaiste Werke: Regelungsmöglichkeiten 
auf europäischer Ebene und Umsetzung im Deutschen Recht, 2012, S. 1 ff. 

25 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

25 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

griffener Werke und einer weiteren Änderung des Urheberrechtsgesetzes vom 1. Ok-
tober 2013 in deutsches Recht umgesetzt wurde. 41 Allerdings ist für die Digitalisierung 
und Online-Stellung der verwaisten Werke eine vorherige fruchtlose sorgfältige und 
dokumentierte Suche nach den Rechteinhabern erforderlich. Der damit verbundene er-
hebliche Rechercheaufwand hat in der Praxis zu einem eindrucksvollen Scheitern die-
ser Richtlinie geführt. 42 Die europäische Antwort auf Googles praktischen Ansatz der 
Massendigitalisierung war eine einzelfallbezogene und praxisferne Bürokratie. 
Der deutsche Gesetzgeber hat jedoch zusammen mit der Umsetzung der Richtlinie 
über die verwaisten Werke auch eine lizenzrechtliche Lösung zur Nutzung vor 1966 
erschienener vergriffener Werke eingeführt, in dem die zuständige Verwertungsgesell-
schaft ertüchtigt wurde, für diese Werke gegen Zahlung einer Gebühr Nutzungsrechte 
einzuräumen. 43 Dieser relativ unkomplizierte Ansatz wurde von den Bibliotheken gut 
angenommen. Allerdings hatte der EuGH in einer Entscheidung zur Nutzung vergrif-
fener Werke in Frankreich gefordert, dass vergriffene Werke nicht einfacher als ver-
waiste Werke genutzt werden dürfen, womit vor allem der vorherige Kontakt mit dem 
Rechteinhaber gemeint war, ein Weg, der nachweislich unpraktikabel ist. 44 Eine Lö-
sung dieses Problems findet sich jetzt in Art 8 bis 11 der Richtlinie (EU) 2019/790 über 
das Urheberrecht und die verwandten Schutzrechte im digitalen Binnenmarkt und zur 
Änderung der Richtlinien 96/9/EG und 2001/29/EG vom 17. April 2019 (DSM-Richt-
linie), 45 wodurch eine relativ einfache und unkomplizierte Nutzung vergriffener Werke 
unter Einbeziehung von Verwertungsgesellschaften eine solide europarechtliche 
Grundlage bekommen hat. 46 
Die bisher skizzierten Schwierigkeiten der retrospektiven Digitalisierung betreffen 
den Zugang zu Inhalten als solchen. Die digitale Nutzung jedoch geht mittlerweile 
schon weit darüber hinaus. Es geht nicht mehr darum, möglichst einfach Literatur zur 
finden und sogleich konsultieren zu können. Vielmehr möchte man die Inhalte selbst 
vollständig digital erfassen und aufbereiten, um mit Methoden des Text-und Data-Mi-
ning (TDM) neue Forschungsfragen beantworten oder einfach nur sehr große Mengen 
von Text und Inhalten gleichsam digital "lesen" und dabei auswerten zu können. Da 

41 BGBl. I 2013, S. 3728. 
42 Der deutsche Gesetzgeber ist bei den verwaisten Werken von 4.500 Meldungen im Jahr aus-
gegangen, vgl.: BT-Drs. 17/13423, S. 13; tatsächlich wurden bisher nur 208 literarische Werke 
mit 1.057 enthaltenen Werken in der Orphan Works Database der Europäischen Beobach-
tungsstelle für Verletzungen von Rechten des geistigen Eigentums in Alicante nachgewiesen, 
abrufbar unter: https://euipo.europa.eu/ohimportal/de/web/observatory/orphan-works-db, 
zuletzt abgerufen am 6.1.2020; geht man von den Berechnungen der Bundesregierung aus, 
müssten es bereits 27.000 Werke sein. Dass auch diese Berechnung am tatsächlichen Problem 
vorbeigeht, wird aus der Zahl von ca. 585.000 verwaisten Werken allein im Bestand der 
Deutschen Nationalbibliothek deutlich, vgl.: BT-Drs. 17/13423, S. 13. 
43 Vgl.: Peifer, NJW 2014, 6, 6 ff. 
44 EuGH, Urt. v. 16.11.2016 -C-301/15, ECLI:EU:C:2016:878 = GRUR 2017, 62, 62-64 -
Soulier und Doke; zu der Entscheidung kritisch: Steinhauer, GRUR-Prax. 2016, 561, 561. 
45 ABl. 2019 vom 17. Mai 2019, Nr. L 130/92. 
46 Vgl.: De la Durantaye, GRUR 2020, 7, 7 ff.; de la Durantaye/Kuschel, ZUM 2019, 694, 
694 ff. 

26 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

die dafür notwendigen Verarbeitungsschritte über eine bloße einmalige Vervielfälti-
gung zum Zwecke der Zugänglichmachung weit hinausgehen, die urheberrechtlichen 
Verwertungsrechte also intensiver als bei einem schlichten Scan und dessen Zugäng-
lichmachung in Anspruch genommen werden, stellen sich mit diesen neuen wissen-
schaftlichen Arbeitsweisen und digitalen Werkzeugen auch wieder neue urheberrecht-
liche Probleme. 47 Immerhin sieht die DSM-Richtlinie verbindliche Schrankenbestim-
mungen für TDM vor, so dass die Rechtslage mittlerweile relativ klar ist. Zudem hat 
der deutsche Gesetzgeber auf Grundlage der InfoSoc.-Richtlinie durch das Gesetz zur 
Angleichung des Urheberrechts an die aktuellen Erfordernisse der Wissensgesellschaft 
-Urheberrechts-Wissensgesellschafts-Gesetz vom 1. September 2018 (UrhWissG) mit 
 § 60d UrhG bereits eine erste Schrankenbestimmung für TDM eingeführt, die nun 
freilich im Lichte der neuen Richtlinie zu überarbeiten ist. 48 

Zugang und kulturelles Gedächtnis 

Digitalisierung ist nach dem derzeitigen Stand der Technik ein permanenter Prozess. 
Anders als gedruckte Bücher, die einmal hergestellt bei sachgemäßer Pflege und Lage-
rung Jahrzehnte, wenn nicht sogar Jahrhunderte überdauern können, bedürfen Digita-
lisate einer ständigen Aufmerksamkeit, um die Lesbarkeit von Datenträgern und die 
Interpretierbarkeit von Datenformaten zu erhalten. 49 Urheberrechtlich gesprochen 
sind hierfür stetige und auch redundante Vervielfältigungen, mitunter auch Bearbeitun-
gen notwendig. Das überkommene Urheberrecht, das im Wesentlichen nur die einma-
lige Archivkopie zu Sicherungszwecken kannte, war auf diese Situation nur sehr unzu-
reichend eingestellt. 50 Erst mit der Neuregelung der Schrankenbestimmungen für die 
Bibliotheken durch das UrhWissG wurde mit  § 60e Abs. 1 UrhG eine sichere Rechts-
grundlage für die digitale Langzeitarchivierung geschaffen. 51 Über den Verweis in  § 60f 
Abs. 1 UrhG gilt dies auch für Archive, Museen und Bildungseinrichtungen. So wün-
schenswert eine klare gesetzliche Regelung auch ist, sie wirft doch Fragen auf für Pri-
vatpersonen, Unternehmen sowie für weitere in  § § 60e und 60f UrhG nicht genannten 

VII. 

47 Vgl.: Steinhauer, Recht, in: Jannidis/Kohle/Rehbein, Digital Humanities, 2017, S. 345-352. 
48 Vgl.: Raue, ZUM 2019, 684, 684 ff. 
49 Zu den technischen Hintergründen, vgl.: Iordanidis, Digitale Langzeitarchivierung -Risiko-
ebenen und Lösungsstrategien im nachhaltigen Umgang mit digitalen Ressourcen, in: Hinte/ 
Steinhauer, Die Digitale Bibliothek und ihr Recht -ein Stiefkind der Informationsgesell-
schaft, 2014, S. 141-160. 
50 Vgl.: Euler, Das kulturelle Gedächtnis im Zeitalter digitaler und vernetzter Medien und sein 
Recht, 2011, S. 163-173. 
51 Im kulturpolitischen Raum ist die "digitale Langzeitarchivierung" ein schillernder Begriff. 
Oft wird darunter nur die Digitalisierung von analogen Inhalten zum Zwecke der Bestands-
schonung und Bestandssicherung verstanden und nicht die rechtlich erheblich problemati-
schere Archivierung und Sicherung von so genannten "born digitals", vgl. auch allgemein: 
Steinhauer, Wissen ohne Zukunft? Der Rechtsrahmen der digitalen Langzeitarchivierung 
von Netzpublikationen, in: Klimpel/Euler, Der Vergangenheit eine Zukunft : Kulturelles Er-
be in der digitalen Welt, 2015, S. 142-164. 

27 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

27 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

öffentliche Stellen, die ebenfalls über erhaltenswerte digitale Inhalte verfügen. Kann es 
sein, dass diese Inhalte ohne eine entsprechende Schrankenregelung unweigerlich auf 
ihre baldige Obsoleszenz zusteuern? Können digitale Inhalte künftig außerhalb von 
Gedächtnis-und Bildungsinstitutionen nicht mehr über mehrere Generationen hinweg 
überliefert und weitergegeben werden? 
Diese Fragen zeigen sehr deutlich, dass die rechtlichen Grundlagen für ein umfas-
sendes, von der ganzen Gesellschaft getragenes digitales kulturelles Gedächtnis bislang 
nur unzureichend entwickelt sind. 52 Dieser Umstand wiegt umso schwerer, als immer 
mehr zeitgeschichtlich und kulturell bedeutsame Inhalte und Ereignisse ausschließlich 
oder wenigstens überwiegend digital kommuniziert, publiziert und diskutiert werden. 
In der analogen Welt haben die Gedächtnisinstitutionen, allen voran die Bibliotheken 
das kulturelle, gesellschaftliche und politische Leben in Form von Publikationen ge-
sammelt, dokumentiert und bewahrt. Konsequenterweise müsste dieser Sammelauftrag 
auch auf neue Online-und Netzformate übertragen werden. 53 Tatsächlich ist dies be-
ginnend mit dem Gesetz über die Deutsche Nationalbibliothek im Jahre 2006 auch ge-
schehen, indem die mit diesem Gesetz zur Deutschen Nationalbibliothek (DNB) um-
benannte Die Deutsche Bibliothek (DDB) den gesetzlichen Auftrag zur Sammlung 
von Netzpublikationen erhalten hat. 54 Dem Beispiel der bundesrechtlichen Regelun-
gen sind mittlerweile auch die meisten Bundesländer in ihren Pflichtexemplarbestim-
mungen gefolgt. Allerdings waren im Pflichtexemplarrecht die Besonderheiten von 
Netzpublikationen als unkörperlichen Medienwerken zunächst nicht beachtet wor-
den. 55 So werden Online-Inhalte ja nicht wie physische Objekte abgeliefert mit dem 
Ergebnis, dass die jeweilige Bibliothek Eigentum an einem Werkstück erwerben konn-
te, sondern es werden bloß Vervielfältigungen auf den Bibliotheksservern erzeugt, die 
ohne die Einräumung von Nutzungsrechten allein im Rahmen von urheberrechtlichen 
Schrankenbestimmungen mehr schlecht als recht genutzt werden können. Zudem gibt 
es im Urheberrechtsgesetz keine Schranke, die es einer Bibliothek gestattet hätte, ein 
im Internet frei zugängliches Medienwerk von sich aus in ihren Bestand zu überneh-
men. Die Folge war, dass die meisten Pflichtexemplarbibliotheken zwar zuständig für 
das Sammeln von Netzpublikationen waren, diese Zuständigkeit aber ohne eine aktive 
Mitwirkungen der jeweiligen Rechteinhaber gar nicht ausüben konnten. Erst mit dem 

52 Vgl.: Steinhauer, Recht als Risiko für das kulturelle Gedächtnis: ein blinder Fleck der Tech-
nikfolgenabschätzung des digitalen Wandels, in: Klimpel, Mit gutem Recht erinnern: Gedan-
ken zur Änderung der rechtlichen Rahmenbedingungen des kulturellen Erbes in der digita-
len Welt, 2018, S. 125-136. 
53 Zu konzeptionellen Fragen, vgl.: Steinhauer, Bibliotheksdienst 49 (2015), 1101, 1101-1113. 
54 Gesetz über die Deutsche Nationalbibliothek (DNBG) vom 22. Juni 2006, BGBl. I 2006, 
S. 1338; zu den Problemen des Gesetzes, vgl.: Steinhauer, Dialog mit Bibliotheken 28 (2016), 
31, 31-36. 
55 Vgl.: Heckmann/Weber, AfP 2008, 269, 269 ff.; Steinhauer, K&R 2009, 161, 161 ff.; Steinhau-
er /Euler, Pflichtexemplare im digitalen Zeitalter -ist alles geregelt, oder besteht Nachbesse-
rungsbedarf?, in: Hinte/Steinhauer, Die Digitale Bibliothek und ihr Recht -ein Stiefkind der 
Informationsgesellschaft?: Kulturwissenschaftliche Aspekte, technische Hintergründe und 
rechtliche Herausforderungen des digitalen kulturellen Speichergedächtnisses, 2014, S. 109-
140. 

28 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

UrhWissG wurde dieses Versäumnis durch die Einführung von  § 16a DNBG nachge-
holt, auf die sich nach  § 21 DNBG auch die Pflichtexemplarbibliotheken der Länder 
berufen können. 56 

Zugang und Amnesie 

Das Sammeln von Publikationen und der dauerhafte Zugang zu ihnen zählen zu den 
Kernaufgaben der Bibliotheken. Das gilt fraglos auch für lediglich digital vorliegende 
Veröffentlichungen, auch wenn wegen des Wegfalls eines körperlichen Werkstücks der 
Rechtsrahmen komplizierter und anspruchsvoller geworden ist. Diese Komplexität ist 
ein Preis, den man um der einfacheren Zugänglichkeit und der im Vergleich zu ge-
druckten Werken erheblich größeren Nutzungsmöglichkeit gerne zu zahlen bereit ist. 
Wurde die enorme Ausweitung an Sichtbarkeit und Zugänglichkeit in den ersten zwei 
Jahrzehnten des Internet vornehmlich als eine Frage des Urheberrechts diskutiert, ge-
winnen seit einiger Zeit, spätestens jedoch seit Inkrafttreten der Datenschutzgrundver-
ordnung (DSGVO) persönlichkeitsrechtliche Fragen an Gewicht. Sofern digitale Pu-
blikationen missliebige Inhalte über natürliche Personen enthalten, kann gegen ihre 
weitere Verfügbarkeit ein Recht auf Vergessenwerden nach Art. 17 DSGVO in Stellung 
gebracht werden. In diesen Zusammenhang gehören auch Fragen der akademischen 
Integrität, die in Form von nicht gekennzeichneten Plagiaten gerade durch die digitale 
Verfügbarkeit von Publikationen immer einfacher nachgewiesen und dokumentiert 
werden können. 57 Hier stellt sich die Frage, wie mit einem solchen Fehlverhalten um-
gegangen, ob insbesondere betroffene Publikationen gekennzeichnet oder sogar dauer-
haft unterdrückt bzw. gelöscht werden sollen. Die dauerhafte Kennzeichnung könnte 
mit Blick auf die Persönlichkeitsrechte von Betroffenen problematisch sein, 58 die Un-
terdrückung von Inhalten jedoch die Nachvollziehbarkeit wissenschaftlicher Diskurse 
beeinträchtigen. Wenn Bibliotheken digitale Inhalte, so wie sie publiziert worden sind, 
dauerhaft zugänglich halten wollen, geraten sie mitten in die Konfliktlinien von Daten-
schutz und Persönlichkeitsrechten, die zu den ohnehin nicht geringen urheberrechtli-
chen Problemen noch hinzukommen. 

VIII. 

56 In selbstbewusster Auslegung ihrer durch die Kulturhoheit gegebenen Gesetzgebungskom-
petenz hatten die Länder Hessen, Rheinland-Pfalz und Schleswig-Holstein bereits eine lan-
desrechtliche Lösung zur Einsammlung nicht abgelieferter Netzpublikationen in ihren Bi-
bliotheksgesetzen gefunden, die nunmehr durch  § 16a DNBG bundesrechtlich überformt 
und insoweit verdrängt wird. 
57 Zum Problemfeld akademische Integrität und Bibliotheken, vgl.: Steinhauer/Höhner, Infor-
mation Wissenschaft & Praxis 65 (2014), 25, 25 ff. 
58 Vgl.: Steinhauer, Datenschutz in Kultureinrichtungen, Bibliotheken und Archiven, in: 
Specht/Mantz, Handbuch europäisches und deutsches Datenschutzrecht, Teil C.  § 25 Rn. 36. 

29 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

29 

RuZ 1. Jg. 1/2020 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

Bibliotheksrecht als Kampf um Zugang 

Zu Beginn dieser Überlegungen wurde Zugang als zentrales Thema des Bibliotheks-
rechts benannt. Angesichts der rechtlichen Herausforderungen, die mit der Digitalisie-
rung einhergehen, kann man den bibliotheksrechtlichen Diskurs als einen ständigen 
Kampf um einen möglichst guten und weiten Zugang zu Publikationen begreifen. Wer-
den neue Dienstleistungen oder Nutzungsmöglichkeiten technisch machbar und inter-
essant, müssen Zugangsfragen jedes Mal rechtlich neu bewertet und verhandelt wer-
den. Das geschieht in mühsamen Gesetzgebungsverfahren, langwierigen Musterpro-
zessen oder im fachlichen Austausch zwischen der rechtswissenschaftlichen Forschung 
und der Informationspraxis in Bibliotheken, Archiven, Museen und Wissenschaftsein-
richtungen. Mit der in  § 142 Abs. 1 UrhG vorgesehenen Evaluation des UrhWissG und 
der anstehenden Umsetzung der DSM-Richtlinie sowie der immer noch im Gang be-
findlichen Implementierung der Vorgaben der DSGVO in den Gedächtnis-und Bil-
dungsinstitutionen werden die dabei auftretenden und zu lösenden Probleme auf ab-
sehbare Zeit sicher nicht weniger werden. 

IX. 

30 

Steinhauer • Bibliotheksrecht als Zugangsrecht 

https://doi.org/10.5771/2699-1284-2020-1-16, am 08.07.2025, 15:48:49 
Open Access -
-https://www.nomos-elibrary.de/de/agb 

