REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

COMPLIANCE AMBIENTAL SOB A PERSPECTIVA DAS SALVAGUARDAS 
DE CANCUN (REDD+) | ENVIRONMENTAL COMPLIANCE FROM THE 
PERSPECTIVE OF CANCUN SAFEGUARDS (REDD+) 

JONATHAS DAVI ARAUJO DE MENDONÇA 

RESUMO | A Organização das 
Nações Unidas (ONU) empreendeu 
uma Política Climática Global 
destinada à Redução das Emissões 
por Desmatamento e Degradação 
Florestal (REDD+). Para tanto 
convencionou, 
através 
das 
Conferências 
Internacionais 
(COP's), salvaguardas essenciais à 
proteção do meio ambiente a fim de 
contribuir ao equilíbrio do Planeta, 
notadamente pela redução das 
emissões dos gases de efeitos 
estufa (GEE), potencializados pelos 
altos níveis de desmatamento e 
degradação florestal, realizadas 
sem parâmetros ou formas de 
compensação ambiental. Surge a 
necessidade de adoção de um 
sistema de compliance ambiental na 
execução da Política Climática 
Global da ONU, o que deve se dar 
em harmonia com as salvaguardas 
ambientais 
(salvaguardas 
de 
Cancun), seguindo critérios de 
governança, 
transparência, 
integridade 
e 
monitoramento 
socioambiental. Este artigo fará uma 
abordagem conceitual sobre o 
termo compliance e sua aplicação 
no âmbito do direito internacional 
onusiano de proteção ao meio 
ambiente, assim como analisará os 
precedentes 
convencionais 
históricos das salvaguardas de 
Cancun. 

ABSTRACT | The United Nations 
(UN) has implemented a true Global 
Climate Policy aimed at Reducing 
Emissions from Deforestation and 
Forest Degradation (REDD-plus). 
To this end, it has agreed, through 
its 
International 
Conferences 
(COPs), on essential safeguards for 
protecting the environment, as a 
way of contributing to the balance of 
the Planet, notably by reducing 
greenhouse gas (GHG) emissions, 
exacerbated by high levels of 
deforestation 
and 
forest 
degradation, carried out without 
parameters 
or 
forms 
of 
environmental compensation. There 
is a need for an environmental 
compliance system for the UN 
Global Climate Policy, which must 
harmonize 
with 
environmental 
safeguards (Cancun safeguards), 
observing criteria of governance, 
transparency, integrity and socio-
environmental monitoring. This work 
will provide a conceptual approach 
to the term compliance and its 
application within the scope of UN 
international law for environmental 
protection, as well as analyzing the 
historical conventional precedents 
of the Cancun safeguards. 

PALAVRAS-CHAVE | Compliance 
ambiental. Salvaguardas de 
Cancun. Sistemática de REDD+. 

KEYWORDS | Environmental 
compliance. Cancun safeguards. 
REDD+ system. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
1 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

1. INTRODUÇÃO 

A Comunidade Internacional, por meio da Organização das Nações 

Unidas (ONU), possui a árdua missão convencional e onusiana de reduzir as 

emissões dos gases de efeito estufa (GEE), considerando as consequências 

deletérias que eles podem causar sobre a humanidade e seu habitat natural. 

Imbuída desse dever, ao longo das diversas reuniões e conferencias 

internacionais sobre mudanças climáticas, chegou-se à conclusão da 

necessidade premente de adoção de uma sistemática de Redução das 

Emissões de Desmatamento e Degradação Florestal (REDD+), construída com 

base em diálogos e deliberações convencionais, mediante a confecção de atos, 

tratados e convenções internacionais -uma verdadeira arquitetura 

internacional de medidas e salvaguardas destinadas a possibilitar o 

cumprimento efetivo e potencial do objetivo maior da Comunidade Internacional 

que é manter o equilíbrio do planeta, mediante a redução das emissões de 

GEE. 

Desde os idos de 1972 iniciaram-se discussões sobre a necessidade 

de proteção do meio ambiente terrestre e de seus impactos ambientais 

negativos, por meio da Conferência de Estocolmo 1 , na qual diversos líderes 

mundiais discutiram sobre as mudanças climáticas e seus efeitos negativos na 

humanidade, reconhecendo a necessidade de implementar mecanismos 

capazes de proteger o meio ambiente terrestre, temendo-se consequências 

ambientais catastróficas 2 . Em 1989, a Assembleia Geral das Nações Unidas, 

por meio da Resolução nº 44/228, de 22 de dezembro daquele ano, solicitou à 

ONU a realização de uma reunião de caráter mundial, na qual seriam 

elaboradas estratégias e políticas globais, cujo objetivo fosse conter a 

degradação ambiental, buscando fomentar o desenvolvimento sustentável no 

bojo da Comunidade Internacional, mormente dos países membros da 

Organização das Nações Unidas 3 , tendo em vista a figura dos objetores 

1 Cf. ONU, 1972. A Declaração de Estocolmo de 1972 criou o Programa das 
Nações Unidas para o Meio Ambiente (PNUM). 
2 Cf. SILVA, 2002, p. 28. 
3 Cf. CONFERÊNCIA DAS NAÇÕES UNIDAS SOBRE MEIO AMBIENTE E 
DESENVOLVIMENTO. Relatório da Delegação Brasileira 1992. Brasília: IPRI; 
FUNAG, 1993. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
2 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

persistentes, representada por líderes internacionais que resistem e se 

recusam a cumprir as normas internacionais, inseridas também na perspectiva 

de proteção do meio ambiente terrestre. 

Precedentes convencionais relevantes ganharam espaço ao longo das 

tratativas internacionais, tais como a Comissão Mundial sobre o Meio Ambiente 

e Desenvolvimento -CDAM (também denominada de World Commission on 

Environment and Development -WCED), mundialmente difundida como 

Comissão Brundtland, por ser presidida por Gro Harlem Brundtland -primeira-

ministra à época da Noruega, culminando na elaboração de um Relatório 

intitulado o "Nosso Futuro Comum", entregue à Assembleia Geral das Nações 

Unidas, em 31 de dezembro de 1987, mostrando a necessidade urgente dos 

povos e nações do mundo implementarem o conceito de desenvolvimento 

sustentável, crescendo economicamente e protegendo o meio ambiente, 

implementando práticas de conservação e expansão à base de recursos 

ambientais 4 . 

Nas palavras do jurisconsulto Cançado Trindade, ressoa inconteste 

que o Relatório de Brundtland foi pilastra mestra para que a Assembleia Geral 

da ONU, por meio da Resolução nº 43/53, de 6 de dezembro de 1988, 

passasse a reconhecer, no âmbito da Comunidade Internacional, que "as 

alterações climáticas são de interesse comum da humanidade", exigindo a 

tomada de iniciativas destinadas a conter os efeitos negativos decorrentes da 

poluição atmosférica, da destruição da camada de ozônio e do aquecimento 

global, inter alia, demandando cooperação internacional por todos os países 

membros da Organização das Nações Unidas 5 . 

A discussão sobre a temática ganhou importante projeção internacional 

em 1987 -após o fracasso do pretenso Regime Internacional do Ozônio 

convencionado em 1985, com a assinatura da Convenção de Viena para a 

Proteção da Camada de Ozônio, no qual foram traçadas linhas normativas 

direcionadas à obrigação geral dos Estados em reduzir as emissões dos gases 

4 Cf. COMISSÃO MUNDIAL SOBRE MEIO AMBIENTE E DESENVOLVIMENTO. Nosso 
Futuro Comum. 2. ed. Rio de Janeiro: Editora da Fundação Getúlio Vargas, 
1991. p. 10. 
5 Cf. TRINDADE, 1993, p. 44. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
3 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

que destroem a camada de ozônio -com a confecção do Protocolo de 

Montreal sobre Substâncias que Deterioram a Camada de Ozônio, 

convencionando-se obrigações específicas e implementação de metas de 

redução 6 . O mencionado Protocolo, como forma de se manter atualizado, tem 

sido objeto de constantes ajustes pela Comunidade Internacional, 

denominados de "Encontros das Partes", no qual o Protocolo de Montreal é 

revisado e atualizado pelos plenipotenciários envolvidos; dentre os encontros 

empreendidos, fazem-se referência aos Encontros de Londres (1990), 

Copenhague (1992), Viena (1995), Montreal (1997) e Beijing (1999), sempre 

visando a redução das emissões dos GEE, notadamente no que diz respeito à 

inclusão de novas substâncias químicas na lista das proibidas e deletérias ao 

meio ambiente 7 . 

Considerando os graves problemas relacionados às mudanças 

climáticas e sua elevada discussão no cenário internacional, tendo em vista a 

grande concentração de GEE na atmosfera, no ano de 1987 em Toronto, no 

Canadá, realizou-se também a primeira reunião internacional -denominada 

Conference on the Changing Atmosphere, tendo como propósito central 

viabilizar meios efetivos para diminuir a quantidade do GEE na atmosfera, 

envolvendo plenipotenciários de diversos países e membros da comunidade 

científica internacional. Na mencionada reunião, visando obter informações 

científicas e confiáveis para formulação de estratégias e políticas públicas 

internacionais, a Organização Meteorológica Mundial (OMM) em conjunto com 

o Programa das Nações Unidas para o Meio Ambiente (PNUMA) 

implementaram, em 1988, o famigerado Painel Intergovernamental de 

Mudanças Climáticas (IPCC, também denominado de Intergovernmental Panel 

on Climate Change), deblaterando-se sobre a necessidade de se confeccionar 

uma futura Convenção-Quadro sobre mudanças do clima, igualmente 

asseverada pela Declaração de Noordwijk de 1989 8 , sendo composto por 195 

países membros, entre eles o Brasil, tendo como um de seus objetivos centrais 

chamar a atenção da Comunidade Internacional, para o fato de que as 

6 Cf. SOARES, 2003, p. 149. 
7 Cf. SILVA, 2002. 
8 Cf. TRINDADE, 1993, p. 44. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
4 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

alterações climáticas no ambiente terrestre são provocadas, principalmente, 

pelo CO2 (dióxido de carbono) emitido pela queima de combustíveis fósseis 9 . 

A pauta ambiental climática sediou em 1992, no Estado brasileiro do 

Rio de Janeiro, a Conferência das Nações Unidas para o Meio Ambiente e 

Desenvolvimento -CNUMAD (United Nations Conference on Environment and 

Development -UNCED), a chamada Rio-92, considerada a "mãe de todas as 

cúpulas", contando com a participação de 178 governos e mais de 1.400 

organizações não-governamentais (ONG's). Na referida Conferência, foram 

confeccionados pela Comunidade Internacional cinco documentos de extrema 

importância para a temática ambiental e climática, a saber: 1º) A Convenção-

Quadro das Nações Unidas sobre Mudança do Clima (CQNUMC, também 

denominada de United Nations Framework Convention on Climate Change -

UNFCCC); 2º) A Convenção sobre Diversidade Biológica (CDB, também 

denominada de Convention on Biological Diversity -CBD); 3º) A Declaração de 

Princípios sobre Florestas; 4º) A Declaração do Rio e; 5º) A Agenda 21, 

representando verdadeiros marcos para o direito internacional que versa sobre 

a matéria 10 . Entretanto, a proposta efetiva de um sistema de REDD+ só foi 

capitaneada por meio da Coalizão de Nações Tropicais (Coalition of Rainforest 

Nations), em 2005, seguindo posteriormente a celebração de diversos atos e 

Conferências Internacionais (Conference of the Parties -COP's), que 

introduziram a sistemática de REDD+, assim como a necessidade de 

observância de critérios de governança, transparência, integridade e 

monitoramento das ações e políticas voltadas à redução das emissões de GEE 

-compliance ambiental. 

No Brasil, a Lei nº 12.187/2009, que instituiu a Política Nacional sobre 

Mudança do Clima (PNMC) 11 , é considerada pioneira ao abordar pela primeira 

vez expressamente a temática da "redução de emissões" na perspectiva da 

sistemática de REDD+ sob a vertente econômica das reduções de GEE, assim 

9 Cf. TONON, Rafael. O que é sequestro de carbono? Super Interessante, n. 247, 
p. 38-39, dez. 2007. 
10 Cf. VIOLA, Eduardo. O Regime Internacional de Mudança Climática e o Brasil. 
Revista Brasileira de Ciências Sociais, v. 17, n. 50, p. 25-46, out. 2022. 
11 Cf. Lei nº 12.187/2009: Artigos 1º, 4º e 6º. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
5 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

como previu o Mercado Brasileiro de Redução de Emissões (MBRE). Essa lei 

foi regulamentada pelo Decreto nº 7.390/2010 12 (revogado posteriormente pelo 

Decreto nº 9.578/2018 13 ), que estabeleceu o marco legal para o compromisso 

voluntário do Brasil com a Convenção-Quadro das Nações Unidas sobre 

Mudança do Clima (UNFCCC), incluindo o REDD+. 

O Mercado Brasileiro de Redução de Emissões (MBRE) ganhou nova 

roupagem por meio da Lei nº 15.042, de 11 de dezembro de 2024, a qual 

regulamentou o Sistema Brasileiro de Comércio de Emissões (SBCE), 

prevendo expressamente a sistemática de Redução de Emissões ou Remoção 

de GEE (REDD+), assim como Programas Estatais "REDD+ Abordagem de 

Não Mercado", Programas Jurisdicionais "REDD+ Abordagem de Mercado" e 

Redução das Emissões de Gases de Efeito Estufa Provenientes do 

Desmatamento e da Degradação Florestal, Conservação dos Estoques de 

Carbono Florestal, Manejo Sustentável de Florestas e Aumento de Estoques de 

Carbono Florestal (REDD+) 14 , dispondo também sobre incentivos financeiros, 

inter alia, reconhecendo a importância da adoção de uma política global de 

redução de emissões, observando o compliance ambiental. 

12 Cf. Decreto nº 7.390/2010: Art. 1 Os princípios, objetivos, diretrizes e 
instrumentos das políticas públicas e programas governamentais deverão, 
sempre que for aplicável, compatibilizar-se com os princípios, objetivos, 
diretrizes e instrumentos da Política Nacional sobre Mudança do Clima.  § 3º As 
metas setoriais poderão ser utilizadas como parâmetros para o estabelecimento 
do Mercado Brasileiro de Redução de Emissões -MBRE de que trata o art. 9º da 
Lei nº 12.187, de 2009. [...]  § 3º As metas setoriais poderão ser utilizadas como 
parâmetros para o estabelecimento do Mercado Brasileiro de Redução de 
Emissões -MBRE de que trata o art. 9º da Lei nº 12.187, de 2009. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/decreto/d7390.htm. 
Acesso em: 20 abr. 2025. 
13 Cf. Decreto nº 9.578/2018: Art. 7º A aplicação dos recursos do FNMC poderá ser 
destinada às seguintes atividades: [...]; IV -projetos de redução de Emissões de 
Gases de Efeito Estufa -GEE; V -projetos de redução de emissões de carbono 
pelo desmatamento e pela degradação florestal, com prioridade para áreas 
naturais ameaçadas de destruição e relevantes para estratégias de conservação 
da 
biodiversidade. 
Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_Ato20152018/2018/Decreto/D9578.htm#a 
rt255. Acesso em: 20 abr. 2025. 
14 Cf. Os artigos 1º, 2º, da Lei nº 15.042, de 11 de dezembro de 2024. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/_Ato2023-2026/2024/Lei/L15042.htm#art5 
2. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
6 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

2. COMPLIANCE AMBIENTAL: CONCEITOS E APONTAMENTOS 

CONVENCIONAIS 

O conceito de compliance aplica-se tanto ao setor público quanto ao 

setor privado, contendo institutos e postulados normativos comuns de forma 

multinível, inclusive na perspectiva ambiental, compreendendo-se como um 

conjunto de regras, procedimentos e práticas de boa-conduta, ética, 

transparência, governança e integridade, destinado a prevenir, conter ou 

reparar atividades, elementos e fatores impactantes ao meio ambiente em seus 

múltiplos aspectos 15 . Na visão doutrinária, a ideia de um compliance ambiental 

pode ser compreendido como instrumento de eficácia, monitoramento, 

transparência, integridade, governança, boas práticas e condutas éticas, 

através da internalização e observância de leis, regulações e arranjos 

institucionais, possibilitadores de proteção e resguardo do meio ambiente 16 , 

compreendendo também como medidas de salvaguardas essenciais ao efetivo 

cumprimento convencional de obrigações socioambientais decorrentes de atos, 

tratados e convenções internacionais que podem ser inseridas na sistemática 

de REDD+, cujo núcleo essencial seja contribuir para o equilíbrio ambiental e 

redução das emissões de GEE. 

O termo compliance tem origem do verbo em inglês "to comply", o 

qual se traduz "agir conforme", "em conformidade com" determinada regra 

prévia, id est, que significa agir conforme leis, regras, procedimentos, 

diretrizes, políticas internas ou externas de governança, monitoramento e 

integridade. Esses conceitos se popularizaram mediante a adoção de políticas 

15 Cf. SAAD-DINIZ, Eduardo. Compliance, Direito Penal e Lei Anticorrupção. 
São Paulo: Saraiva, 2015, p. 114-128; BRAGATO, Adelita Aparecida Bechelani. O 
compliance no Brasil: A empresa entre a ética e o lucro. Dissertação 
(Mestrado em Direito) -Universidade Nove de Julho. São Paulo, 2017. Nesse 
sentido: COIMBRA, Marcelo de Aguiar; Manzi, Vanessa Alessi. Manual de 
compliance: preservando a boa governança e a integridade das organizações. 
São Paulo: Atlas, 2010. Manzi Vanessa Alessi. Compliance no Brasil: 
Consolidação e perspectiva. São Paulo: Saint Paul, 2008. 
16 Cf. POLLMAN, Elizabeth. Corporate Social Responsibility, ESG and 
Compliance: Part VII -Management and Organizational Processes. In: ROOIJ, 
Benjamin van, SOKOL, D. Daniel. The Cambridge Handbook of Compliance. 
Cambridge -UK: [s. n.], 2021. cap. 45, p. 662-672. ISBN 9781108759458. Ver 
também: RIBAS, Felipe Santos, JUNIOR, Arlei Costa. A Importância do 
Compliance Ambiental para as Empresas. Interfaces entre Governança 
Corporativa e Impactos Socioambientais. Direito ambiental, Paraná, ano 5, n. 3, 
p. 581-610, 2019. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
7 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

empreendidas pelo Banco Central Americano e demais entidades 

internacionais, representando atualmente conditio sine qua non no mercado 

nacional e internacional, público e privado, para que se construa uma imagem 

de credibilidade e seriedade negocial perante os múltiplos stakeholders 

primários e secundários 17 . A definição de compliance, em sua amplitude 

conceitual, também perpassa historicamente pela década de 1970, quando nos 

EUA fora criada a Lei Anticorrupção Transnacional -Foreign Corrupt 

Practices Act (FCPA) -, endurecendo as penalidades e sanções para 

organizações e empresas americanas envolvidas com atos de corrupção no 

exterior. A adoção de um programa de compliance direcionado às práticas 

de boa-conduta, ética, transparência e governança se proliferou por todo o 

mundo, notadamente ante a necessidade de se construir uma nova imagem de 

credibilidade perante os stakeholders 18 do mercado nacional e internacional 19 . 

Malgrado essa atuação mais contemporânea, a origem do compliance 

remonta o ano de 1907, durante a Conferência de Haia que criou a Corte 

Internacional de Justiça (CIJ) e serviu de escopo para a fundação do Bank for 

17 Cf. RODRIGUES, Paulo César. Contract management, governança e compliance, 
2005. In: PROGRAMAS DE COMPLIANCE: a norma AS 3806:2006. São Paulo: Risk 
Tecnology Editora, 2006. (Série Risk Management); COASE, Ronald. O problema 
do custo social. Tradução de Francisco Kummel F. Alves, Renato Vieira Caovilla. 
The Latin American and Caribbean Journal of Legal Studies, v. 3, n. 1, 
article 9, 2008; COIMBRA, Marcelo de Aguiar; MANZI, Vanessa Alessi (Coord.). 
Manual de Compliance: preservando a boa governança e a integridade 
das organizações. São Paulo: Atlas, 2010; COOTER, Robert; ULEN, Thomas. 
Direito e economia. 5. ed. Porto Alegre: Bookman Companhia Editora, 2010; 
DON, Peppers; ROGERS, Martha. Confiança extrema: a honestidade como 
vantagem competitiva. Tradução de Ricardo Bastos Vieira. Rio de Janeiro: 
Elsevier, 2012. 
18 Stakeholders são todas as pessoas, empresas ou instituições que têm algum tipo 
de interesse na gestão e nos resultados de um determinado projeto ou 
organização, influenciando ou sendo influenciadas -direta ou indiretamente -
por ela. Os stakeholders podem ser 'primários' (stakeholders internos que 
possuem poder de interferir nas decisões e nos processos, e exercem influência 
direta nas atividades da empresa ou organização. Geralmente, fazem parte do 
público interno da organização, ou seja, estão diretamente relacionados com o 
negócio) ou "secundários" (stakeholders externos diretamente ligados às 
atividades da empresa, são impactados ou podem impactar suas ações e 
também têm poder para mobilizar a opinião pública. Geralmente, fazem parte 
do público externo da organização). 
19 Cf. LAMBOY, C. K. Manual de Compliance. São Paulo: Via Ética, 2018. Ver 
ainda: PERES, J. R., & BRIZOTI, N. (org.). Compliance corrupção e fraudes 
no mundo empresarial. São Paulo, 2016; SILVEIRA, Renato de Mello Jorge; 
SAAD-DINIZ, Eduardo. Compliance, Direito Penal e Lei Anticorrupção. São 
Paulo: Saraiva, 2015, p. 114-128. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
8 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

International Settlements (BIS ou Banco de Compensações Internacionais). 

Em 1975 o Comitê da Basiléia 20 que visava proteger o sistema financeiro 

internacional, encampando a necessidade da adoção de princípios éticos, 

quais sejam: i) fairness; ii) ethics; iii) accountability; iv) disclosure e; v) 

compliance, que serviu de importante precedente histórico. Posteriormente, 

em 1948, igual precedente se observa com a criação da Organization of 

American States (Organização dos Estados Americanos -OEA) 21 , que 

almejavam "salvaguardar" os interesses de seus países signatários. Essa 

sistemática de compliance ganhou força, ainda, com a Organization for 

Economic Co-operation and Development (Organização para a Cooperação e 

Desenvolvimento Econômico-OCDE) 22 em 1961, sucessora da Organização 

para a Cooperação Econômica Europeia de 1948, prevendo medidas de 

responsabilidade civil e administrativa aos funcionários públicos estrangeiros 

que se corrompessem. 

O Basel Committee on Banking Supervision -BCBS (Comitê da 

Basiléia) encampou importantes postulados históricos de integridade, tais 

como: i) fairness, que significa a atuação com equidade e justiça que deve 

pautar a atuação dos diretores e conselheiros das companhias e 

20 O Comitê de Basileia para Supervisão Bancária (Basel Committee on Banking 

Supervision -BCBS), criado em 1974 no âmbito do Banco de Compensações 
Internacionais (Bank for International Settlements -BIS), é o fórum internacional 
para discussão e formulação de recomendações para a regulação prudencial e 
cooperação para supervisão bancária, composto por 45 autoridades monetárias 
e supervisoras de 28 jurisdições. O Comitê de Basileia tem por objetivo reforçar 
a regulação, a supervisão e as melhores práticas bancárias para a promoção da 
estabilidade financeira, suas recomendações visam harmonização da regulação 
prudencial adotadas pelos seus membros, com objetivo de melhorar a 
competição entre os bancos internacionalmente ativos, cuja relevância é 
crescente em face da internacionalização dos mercados financeiros. O Comitê 
tem a incumbência de convencionar e divulgar princípios essenciais para 
supervisão bancária e corporativa eficaz (Basel core principles), padrão utilizado 
internacionalmente para avaliação dos programas de compliance. 
21 Cf. CASTRO, Rafael Guedes de. Governança Corporativa e os Programas 
de Compliance no Brasil. Publicado em: 28 de outubro de 2016. Ver ainda: 
MENDES, Francisco Schertel; CARVALHO, Vinícius Marques de. Compliance: 
concorrência e combate à corrupção. São Paulo: Trevisan Editora, 2017, p. 
125. 
22 Cf. BRASIL, Decreto nº 3678 /2000 que Promulgou a Convenção sobre o 
Combate da Corrupção de Funcionários Públicos Estrangeiros em Transações 
Comerciais Internacionais, concluída em Paris, em 17 de dezembro de 1997. 
Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/decreto/d3678.htm#:~:text=D3678&text= 
Promulga%20a%20Conven%C3%A7%C3%A3o%20sobre%20o,que%20lhe 
%20confere%20o%20art. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
9 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

organizações; ii) ethics, que implica na necessária conduta ética de 

controladores e diretores na condução dos negócios; iii) accountability, que 

tem a ver com responsabilização e prestação de contas com a imposição de 

revelar fatos relevantes ocorridos e dados financeiros completos; 

iv) disclousure, compreendida como transparência mediante a informação aos 

agentes do mercado e acionistas de todas as informações concernentes à 

gestão e operacionalização das companhias e organizações e; v) compliance, 

que consiste no elemento verificador do cumprimento de princípios, regras e 

diretrizes de ética, probidade e transparência 23 . 

A definição de compliance, seus objetivos e forma de implantação 

podem ainda ser extraídos de documentos e regras formatados por diversos 

órgãos internacionais, que se voltam a determinado ramo de atividade, ou 

mesmo por analogia, dependendo do resultado esperado, revelando-se 

metodologia essencial à transparência de conduta, governança, integridade e 

ética institucional-corporativa, tal como se colhe dos normativos do Bank for 

Internacional Settlements (BIS), do Acordo da Basiléia I (1998), do Acordo da 

Basiléia II (2004), do Acordo da Basiléia III (2010), do Fundo Monetário 

Internacional (FMI), do Grupo de Ação Financeira Internacional (GAFI), assim 

como da International Organization of Securities Commissions (IOSCO), do 

Committee of Sponsoring Organizations of the Treadway Commission (COSO), 

do Wolfsberg Group, do Egmont Group of Financial Intelligence Units, e ainda, 

da Convenção das Nações Unidas contra a Corrupção (Convenção de Mérida), 

da Convenção Interamericana contra a Corrupção e da Convenção sobre o 

Combate da Corrupção de Funcionários Públicos Estrangeiros em Transações 

Comerciais Internacionais 24 . Na perspectiva do direito internacional do meio 

23 Cf. BASEL COMMITTEE ON BANKING SUPERVISION -BCBS: Consolidated Basel 
Framework. Disponível em: https://www.bis.org/basel_framework/. Acesso em: 
20 abr. 2025. Nesse sentido: SOUZA, Jorge Munhós de. Lei anticorrupção e 
temas de compliance. Organizadores Jor Munhós de Souza e Ronaldo 
Pinheiro de Queiroz -2. ed. rev., ampl. e atual. -Salvador: Editora JusPodivm, 
2016, p. 491. Ver ainda: BATISTA, Quetilin de Oliveira. Criminal Compliance 
e a Lei de Lavagem de Capitais: uma análise acerca dos limites da 
responsabilidade do advogado. Florianópolis: Empório do Direito Academia, 
2016, p. 10. 
24 Cf. CANDELORO, Ana Paula P.; RIZZO, Maria Balbina Martins de; PINHO, Vinícius. 
Compliance 360º: riscos, estratégias, conflitos e vaidades no mundo 
corporativo. São Paulo: Trevisan Editora Universitária, 2012, p. 343-347. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
10 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

ambiente, o Acordo de Paris sob a Convenção-Quadro das Nações Unidas 

sobre Mudança do Clima, celebrado em Paris, em 12 de dezembro de 2015, e 

firmado em Nova Iorque, em 22 de abril de 2016, promulgado no Brasil pelo 

Decreto nº 9.073/2017, expressamente se reporta aos termos governança, 

conformidade, transparência, integridade ambiental e monitoramento, no 

âmbito das questões ambientais 25 . 

A International Organization of Securities Commissions (IOSCO) ao 

abordar a "function of compliance officer" -quando do célebre estudo sobre os 

oficiais de conformidade -conceituou a figura do "compliance officer" como o 

agente responsável por aconselhar todas as linhas de negócios das 

organizações e instituições, bem como todas as áreas de suporte, no que diz 

respeito à regulação local e às políticas corporativas aplicáveis à indústria em 

que atua a organização, sempre zelando pelos mais altos padrões éticos de 

comportamento comercial, tendo o "compliance officer" tem a função de 

coordenar, com outras áreas de controle, a efetiva comunicação com 

reguladores e facilitar a estruturação de produtos e o desenvolvimento de 

25 Cf. Acordo de Paris sob a Convenção-Quadro das Nações Unidas sobre Mudança 
do Clima: Artigo 6º [...]. 2. Ao participar voluntariamente de abordagens 
cooperativas 
que 
impliquem 
o 
uso 
de 
resultados 
de 
mitigação 
internacionalmente transferidos para fins de cumprimento das contribuições 
nacionalmente determinadas, as Partes devem promover o desenvolvimento 
sustentável e assegurar a integridade ambiental e a transparência, inclusive na 
governança, e aplicar contabilidade robusta para assegurar, inter alia, que não 
haja dupla contagem, em conformidade com orientação adotada pela 
Conferência das Partes na qualidade de reunião das Partes deste Acordo. [...] 
Artigo 4º. [...]. 13. As Partes devem prestar contas de suas contribuições 
nacionalmente determinadas. Ao contabilizar as emissões e remoções 
antrópicas correspondentes às suas contribuições nacionalmente determinadas, 
as Partes devem promover a integridade ambiental, a transparência, a exatidão, 
a completude, a comparabilidade e a consistência, e assegurar que não haja 
dupla contagem, de acordo com orientação adotada pela Conferência das Partes 
na qualidade de reunião das Partes deste Acordo. [...] Artigo 13 1. A fim de 
construir confiança mútua e promover uma implementação eficaz, fica 
estabelecida uma estrutura fortalecida de transparência para ação e apoio, 
dotada de flexibilidade para levar em conta as diferentes capacidades das 
Partes e baseada na experiência coletiva. 2. A estrutura de transparência deve 
fornecer flexibilidade às Partes países em desenvolvimento que assim 
necessitem, à luz de suas capacidades, na implementação das disposições deste 
Artigo. As modalidades, os procedimentos e as diretrizes a que se refere o 
parágrafo 13 deste Artigo deverão refletir essa flexibilidade. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2017/decreto/d9073.htm. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
11 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

negócios no ambiente laboral, buscando encontrar soluções criativas e 

inovadoras para questões regulatórias internas e externas 26 . 

A sistemática de compliance surge, portanto, como um verdadeiro 

mecanismo legal e convencional destinado à consecução de resultados 

positivos com integridade e transparência, coibindo práticas de corrupção e 

desvios, tanto no setor público quanto no setor privado, tendo como 

centralidade evitar, reparar e punir a ocorrência de atos lesivos e ilícitos, 

assim como criar meios para garantir o ressarcimento de eventuais prejuízos 

por esses mesmos atos causados por representantes de empresas e órgãos 

públicos ou convencionais que não seguem padrões éticos no cumprimento 

de suas atividades, prejudicando a imagem de credibilidade 27 de instituições e 

corporações, elemento essencial em qualquer nicho de mercado, inclusive na 

administração de organismos internacionais. Evidente o que termo compliance 

possui conceito plurívoco e incidência sobre múltiplos institutos e setores, 

aplicando-se perfeitamente na perspectiva ambiental convencional, mormente 

pela adoção dos parâmetros de governança, integridade, transparência e 

monitoramento das ações ambientais 28 em atos internacionais, não se 

limitando, contudo, ao mero cumprimento de regras formais de regulamentos e 

normas, mas essencialmente na observância de valores, princípios e padrões 

éticos, imprescindíveis à efetivação de proteção ambiental. 

3. SALVAGUARDAS DE CANCUN: PRECEDENTES HISTÓRICOS DA 

GÊNESE TRANSCENDENTE DE REDD+ OFICIALIZADO NO MARCO DE 

VARSÓVIA E SUA ABORDAGEM ECONÔMICA 

26 Cf. RIZZO, Maria Balbina Martins de; PINHO, Vinícius. Compliance 360º: riscos, 
estratégias, conflitos e vaidades no mundo corporativo. São Paulo: Trevisan 
Editora Universitária, 2012, p. 31. 
27 Cf. CAMARGO, R. O. (16 de abril de 2014). Compliance Empresarial e 
Investigação Preliminar. p. 2-18. 
28 Cf. CLAYTON, Mona. Entendendo os desafios de Compliance no Brasil: um olhar 
estrangeiro sobre a evolução do Compliance anticorrupção em um país 
emergente. In: DEBBIO, Alessandra Del; MAEDA, Bruno Carneiro; AYRES, Carlos 
Henrique da Silva (org.). Temas de anticorrupção e Compliance. Rio de 
Janeiro: Elsevier, 2013, p. 149-166; COASE, Ronald. O problema do custo social. 
Tradução de Francisco Kummel F. Alves, Renato Vieira Caovilla. The Latin 
American and Caribbean Journal of Legal Studies, v. 3, n. 1, article 9, 
2008. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
12 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

A gênese histórica da consolidação das salvaguardas tal como 

conhecemos hoje remonta precedentes históricos da COP-11 de 2005, a 

respeito do conceito da Redução de Emissões por Desmatamento e 

Degradação Florestal ou Reducing Emissions from Deforestation and Forest 

Degradation (REDD+), incialmente proposta apenas como Redução de 

Emissões por Desmatamento (RED). A proposta do REDD+ surgiu, na 

verdade, de posição vanguardista da Coalizão de Nações Tropicais (Coalition 

of Rainforest Nations), formada posteriormente ao Protocolo de Quioto de 

1997, que por sua vez decidiu não incluir as políticas relacionadas ao 

desmatamento e à degradação em seus painéis, levando em consideração as 

dificuldades de medição e de monitoramento dessas medidas 29 . 

A Coalizão, liderada por Papua Nova Guiné e Costa Rica, apresentou a 

proposta na COP-11 em 2005, em Montreal, Canadá, discutindo formas de 

incentivar a redução do desmatamento em países em desenvolvimento com 

florestas tropicais. A ideia de REDD+ passou a englobar múltiplas ações de 

redução de emissões por desmatamento e contenção da degradação florestal, 

como conservação, manejo florestal e aumento de estoques de carbono, cujo 

teor fora formalizado na Decisão 1/CP13 da COP-13 em Bali em 2007 30 , 

conhecida como Mapa do Caminho de Bali, resultando no conceito de REDD+, 

surgindo como eidos convencional expansivo transcendente, com o objetivo 

de incluir ações que vão além ('+') do desmatamento e da degradação 

florestal. 

A proposta convencional de REDD+ trouxe consigo a ideia de que as 

ações destinadas a reduzir os níveis das emissões dos Gases de Efeito Estufa 

29 Cf. UN/FCCC/CP/2005/5/Add.1. Decision 1/CP.11. CONFERENCE OF THE PARTIES. 

Report of the Conference of the Parties on its eleventh session, held at Montreal 
from 28 November to 10 December 2005 Addendum. Part Two: Action taken by 
the Conference of the Parties at its eleventh session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 
30 Cf. UN/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE OF THE PARTIES 
Report of the Conference of the Parties on its thirteenth session, held in Bali 
from 3 to 15 December 2007 Addendum Part Two: Action taken by the 
Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
13 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

(GEE) não possuem abordagem exauriente, mas representam um construto 

ideológico transcendente, uma constante evolutiva exponencial e potencial, 

uma ideia de continuidade daquilo que começou, mas precisa expandir, 

replicar, multiplicar. Por isso o '+' do REDD deve representar a essência na 

busca pela concretude e efetividade das múltiplas ações destinadas à redução 

das emissões por desmatamento e degradação florestal, a nível global, em 

todas as esferas de poder da Comunidade Internacional, não apenas em meras 

"conversas de gabinete", mas como uma real necessidade de proteção da 

humanidade e medida de prevenção e contenção de catástrofes e eventos 

climáticos negativos. 

A sistemática de REDD+ surgiu, assim, pela primeira vez no âmbito da 

Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC), 

partindo das discussões multilaterais de um grupo de países com florestas 

tropicais, expandindo-se para outras esferas da Comunidade Internacional. 

Vale ressaltar -pois não raro se confunde -que o REDD+ não surgiu pela 

primeira vez no Protocolo de Quioto de 1997, pois apesar da tentativa de se 

incluir a discussão naquela reunião convencional, o Protocolo de Quioto decidiu 

por excluir a discussão sobre desmatamento e degradação florestal, deixando 

a temática de fora dos painéis de discussões, o que somente aconteceu com a 

proposta convencional da Coalizão de Nações Tropicais, em 2005, na COP-11 

em Montreal 31 . Na reunião convencional das Nações Unidas para a 

consolidação do Protocolo de Kyoto, em 1997, a exclusão da temática "redução 

das emissões" se dera em virtude da alegação pela maioria dos países 

participantes quanto à complexidade das medições e do monitoramento para 

os diversos ecossistemas e mudanças de uso da terra, a nível global. Essa 

percepção equívoca, contudo, impulsionou a Coalition of Rainforest Nations a 

apresentar uma proposta similar à anterior proposta de "Redução Compensada 

de Emissões", tendo como centralidade discutir formas de incentivar 

31 Cf. UN/FCCC/CP/2005/5/Add.1. Decision 1/CP.11. Dialogue on long-term 

cooperative action to address climate change by enhancing implementation of 
the 
Convention. 
Disponível 
em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
14 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

"economicamente" a redução do desmatamento nos países em 

desenvolvimento, detentores de florestas tropicais. 

A abordagem econômica da sistemática de "redução das emissões" 

capitaneada pela Coalizão interessou os demais países e plenipotenciários 

conferencistas, que viram no aspecto "econômico" uma forma viável de 

consolidar a proposta convencional de um programa global onusiano de 

redução das emissões no bojo da Comunidade Internacional, o que ganhou 

corpo mais tarde na COP-13, em Bali, Indonésia (2007), com a Decisão 

1/CP13 32 , decidindo os países conferencistas envolver-se ativamente em ações 

nacionais e internacionais contra a mudança climática para redução das 

emissões de GEE, ampliando -nessa perspectiva econômica -o conceito de 

Redução das Emissões (RE), de forma transcendente para além do 

desmatamento e degradação (REDD), incluindo, também, a conservação 

florestal, o manejo florestal sustentável, o aumento dos estoques de carbono 

em áreas de floresta (mercado de carbono) e demais ações economicamente 

viáveis (REDD+).O movimento internacional pela "redução das emissões" 

passou então a ganhar ampla adesão no âmbito da Comunidade Internacional, 

tanto que na 15ª Conferência das Partes da UNFCCC (COP-15), realizada em 

Copenhague, em dezembro de 2009, os países participantes assinaram o 

Acordo de Copenhague 33 reconhecendo "o papel crucial da redução de 

emissões do desmatamento e degradação das florestas (REDD+) e a 

necessidade de intensificar a remoção de emissões de gases de efeito estufa 

por florestas e chegar a acordo sobre a necessidade de fornecer incentivos 

positivos para essas ações através do estabelecimento imediato de um 

32 Cf. UN/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE OF THE PARTIES 
Report of the Conference of the Parties on its thirteenth session, held in Bali 
from 3 to 15 December 2007 Addendum Part Two: Action taken by the 
Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20abr. 
2025. 
33 Cf. UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two: Action taken by the Conference of the 
Parties at its fifteenth session. FCCC/SBI/2009/11, FCCC/SBI/2009/INF.3, 
FCCC/SBI/2009/INF.7 and FCCC/SBI/2009/INF.10 and Corr.1. CONFERENCE OF 
THE 
PARTIES. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
15 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

mecanismo incluindo o REDD +, para permitir a mobilização de recursos 

financeiros dos países desenvolvidos (UNFCCC/CP/2009/11/Add.1 30 March 

2010.) 34 propondo a criação de um Fundo Verde para o Clima (Green Climate 

Fund -GCF), assim como a criação de um Programa das Nações Unidas (UN-

REDD) e um Programa Parceria de Carbono Florestal (FCPF) do Banco 

Mundial 35 , participando deles governos nacionais e o setor privado, 

reconhecendo a importância do aspecto econômico transcendente como meio 

eficaz de viabilizar a "redução das emissões de GEE", a nível global. 

Ocorre que o famigerado Acordo de Copenhague sofreu duras críticas 

pela Comunidade Internacional, pois malgrado ter previsto compromissos 

ambientais relevantes, as tratativas se deram de forma unilateral, tanto é que o 

Fundo Verde para o Clima (Green Climate Fund -GCF), apesar de ter sido 

proposto pela primeira vez no Acordo de Copenhague, somente fora 

formalizado em 2010 no Acordo de Cancun (COP 16) 36 . Isto porque as 

negociações multilaterais acabaram sendo prejudicadas em decorrência do 

Acordo ter sido entabulado "às portas fechadas" por apenas um grupo de 

países, sem a participação e deliberação da integralidade da Comunidade 

Internacional dos demais países conferencistas da COP 37 . Assim, por não 

refletir uma decisão tomada dentro do processo multilateral não se constituiu 

uma decisão da COP propriamente dita, tampouco teve status convencional 

perante o regime da UNFCCC e perante a Comunidade Internacional em seu 

conjunto. 

Imbuída do sentimento e da necessidade multilateral de redução das 

emissões, a Comunidade Internacional em 2010 empreendeu a 16ª 

34 Cf. 
UNFCCC/CP/2009/11/Add.1 
30 
March 
2010. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20abr. 
2025. 
35 Cf. 
UN/FCCC/CP/2009/11/Add.1 
30 
March 
2010. 
Disponível 
em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 
36 Cf. XAVIER, Enéas e PROLO, Caroline. In: Financiamento Climático na UNFCCC. 
Série: Cadernos Técnicos sobre o Acordo de Paris. Realização: LACLIMA-Latin 
American Climate Lawyers Initiative for Mobilizing Action. Observatório do 
Acordo de Paris. Junho de 2024, p. 21-23. 
37 Cf. UNFCCC. COP 16. FCCC/CP/2010/7/Add.1. 15 March 2011. Decision 1/CP.16 -
The Cancun Agreements: Outcome of the work of the Ad Hoc Working Group on 
Long-term Cooperative Action under the Convention, paragraphs 103 and 104. 
Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
16 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

Conferência das Partes (COP-16) da Convenção-Quadro das Nações Unidas 

sobre Mudança do Clima (UNFCCC), ocorrida em Cancun, México, que teve 

como missão formalizar multilateralmente o Fundo Verde para o Clima (Green 

Climate Fund -GCF), o que o fez por meio da Decisão 1/CP.16, que 

determinou a criação do GCF como entidade operacional do mecanismo 

financeiro da Convenção, sob arranjos a serem definidos em conjunto com a 

Conferência das Partes 38 , dispondo também sobre a composição do GCF -

com a existência de um conselho administrativo próprio e paritário com 24 

(vinte e quatro) membros, oriundos de países em desenvolvimento e 

desenvolvidos, bem como de um agente fiduciário (trustee) para atuação 

interina, com competência administrativa para gerenciar os ativos financeiros 39 . 

Seguindo essa diretriz, o Acordo de Cancun protagonizou por meio da Decisão 

1/CP.16 as denominadas "safeguards" -conhecidas como salvaguardas de 

Cancun, também chamadas salvaguardas socioambientais, visando garantir 

que as atividades de REDD+ sejam implementadas pelos países de forma 

ambientalmente sustentável e socialmente justa 40 . 

A sistemática das safeguards compendiadas na COP-16 surgem no 

cenário internacional como medidas e cautelas imprescindíveis ao 

desenvolvimento seguro e sustentável dos mecanismos de redução das 

emissões dos gases de efeito estufa (GEE), assim como das diversas 

atividades empreendidas no meio-ambiente, seguindo parâmetros de 

governança, transparência, integridade e monitoramento, tendo como núcleo 

essencial contribuir para o equilíbrio climático do Planeta, mediante a redução 

das emissões. As safeguards inserem-se, portanto, na ideia de compliance 

ambiental à medida que são pautadas em parâmetros de conformidade, 

governança e integridade socioambiental a ser observada e efetivado por todos 

os sujeitos da Comunidade Internacional, mediante o cumprimento de diretrizes 

e normas decorrentes dos múltiplos atos, tratados e convenções internacionais 

38 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 
abr. /2025. 
39 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
40 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
17 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

empreendidas pela Organização das Nações Unidas, como meio idôneo e 

eficaz de potencializar e promover "impactos positivos" e reduzir os "impactos 

negativos" em toda e qualquer atividade ou projeto ambiental executado no 

âmbito da sistemática de Redução das Emissões (REDD+). 

Enquanto medidas de compliance ambiental, as denominadas 

salvaguardas têm o condão de não apenas de identificar eventuais "impactos 

negativos" causados ao meio ambiente, mas essencialmente de prevenir, evitar 

e minimizar essas consequências, riscos e danos decorrentes das ações 

antrópicas praticadas em detrimento da segurança climática e ambiental do 

Planeta, caracterizando-se como medida de segurança, cautela e garantia 

idônea à plena execução das atividades ambientais 41 . A proposta de 

salvaguardas inauguradas em Cancun, na perspectiva ambiental e social sob 

os fundamentos e diretrizes de um compliance ambiental, ganhou destaque 

notadamente a partir da Convenção-Quadro das Nações Unidas sobre 

Mudança do Clima (UNFCCC), a qual definiu as salvaguardas a serem 

observadas na implementação de ações para a Redução de 

Emissões provenientes do Desmatamento e da Degradação Florestal 

(REDD+), constando expressamente do Anexo I da Decisão 1/CP.16, inclusive 

por parte do Green Climate Fund (GCF) 42 . 

Há previsão expressa na Decisão 1/CP.16 de que as safeguards 

ambientais devem ser executadas observando regras de governança e 

integridade com todos os stakeholders -o que se compreende como regra 

41 Cf. United Nations Framework Convention on Climate Change. Decision 1/CP.16 
The Cancun Agreements: Outcome of the work of the Ad Hoc Working Group on 
Long-term Cooperative Action under the Convention. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
42 Cf. Appendix I Guidance and safeguards for policy approaches and positive 
incentives on issues relating to reducing emissions from deforestation and forest 
degradation in developing countries; and the role of conservation, sustainable 
management of forests and enhancement of forest carbon stocks in developing 
countries. UN/FCCC/CP/2010/7/Add.1. Decision 1/CP.16. (...) Appendix III Terms 
of reference for the design of the Green Climate Fund 1. The Transitional 
Committee shall develop and recommend to the Conference of the Parties for its 
approval at its seventeenth session operational documents that address, inter 
alia: (a) The legal and institutional arrangements for the establishment and 
operationalization of the Green Climate Fund; (b) The rules of procedure of the 
Green Climate Fund Board and other governance issues related to the Board. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
Acesso em: 20 abr. /2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
18 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

convencional de compliance ambiental no âmbito das salvaguardas de 

Cancun 43 . Igualmente, há cláusula expressa no sentido de que os Estados 

Partes em seus regulamentos e legislações nacionais -municipal and 

domestic law -devem executar as safeguards observando regras de 

integridade, transparência, governança e monitoramento -safeguarding 

environmental integrity 44 , restando inserido, portanto, o compliance ambiental 

no âmbito convencional da sistemática de REDD+. Segundo a Decisão 1/CP.16 

firmada em Cancun, as safeguards de REDD+ devem ser interpretadas e 

executadas, inter alia, com base em normas e regulamentos -tanto 

internacionais, quanto nacionais, considerando a obrigatoriedade dos Estados-

Partes de inserir tais normas em suas legislações nacionais -que observem 

regras de governança, transparência, integridade e monitoramento -in 

compliance ambiental. 

A Decisão 1/CP.16 elencou 07 safeguards -as quais não se operam in 

rol numerus clausus, mas essencialmente in apertus, considerando o caráter 

transcendente e evolutivo da sistemática de REDD+ -, quais sejam: 1) Ações 

complementares ou consistentes com os objetivos dos programas florestais 

nacionais e outras convenções e acordos internacionais relevantes; 2) 

Estruturas de governança florestais nacionais transparentes e eficazes, tendo 

em vista a soberania nacional e a legislação nacional; 3) Respeito pelo 

conhecimento e direitos dos povos indígenas e membros de comunidades 

locais, levando-se em consideração as obrigações internacionais relevantes, 

leis nacionais e a Declaração das Nações Unidas sobre os Direitos dos Povos 

Indígenas; 4) Participação plena e efetiva das partes interessadas, em 

particular dos povos indígenas e comunidades locais; 5) Ações consistentes 

com a conservação das florestas naturais e diversidade biológica, garantindo 

que as ações referidas no parágrafo 70 da Decisão 1/CP 16, não sejam 

utilizadas para a conversão de florestas naturais, mas sim para incentivar a 

proteção e conservação das florestas naturais e seus serviços ecossistêmicos, 

43 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
44 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
19 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

assim como para contribuir para outros benefícios sociais e ambientais; 6) 

Ações para evitar os riscos de reversões de resultados de REDD+ e; 7) Ações 

para reduzir o deslocamento de emissões de carbono para outras áreas 45 . 

É evidente a simbiose das safeguards de Cancun com a adoção de um 

compliance ambiental, erigido com fundamento em governança, transparência, 

integridade e monitoramento, de modo a prevenir, mitigar e compensar 

impactos adversos para a população e o meio ambiente, considerando 

principalmente os riscos que as emissões de gases poluentes podem causar à 

segurança do equilíbrio planetário, e a necessidade premente de reduzir essas 

emissões. Ainda segundo a Decisão 1/CP.16 da UNFCCC, os países que 

desejem obter pagamentos por resultados de REDD+ devem adotar condutas 

de integridade para fins de que seja promovido: i) o estabelecimento de um 

sistema capaz de oferecer informações para o acompanhamento de como as 

salvaguardas estão sendo abordadas e respeitadas durante a implementação 

das atividades de REDD+; ii) a criação de um Sistema de Informação sobre as 

salvaguardas deve ser desenvolvido de maneira autônoma por cada país; e por 

meio da elaboração de um sumário de informações sobre as salvaguardas, 

devendo apresentar informações sobre como as salvaguardas foram 

abordadas e respeitadas durante a implementação de REDD+ 46 . 

Por essa sistemática, o monitoramento na execução das safeguards 

revela-se essencial, justamente como meio de verificar o efetivo cumprimento e 

execução das medidas adotadas, inclusive das compensações financeiras. Até 

porque, a mera adesão à sistemática de REDD+ -sem a observâncias das 

safeguards -não garante, por si só, sua efetiva aplicação na "redução das 

emissões", necessitando de práticas reais e mecanismos de boa governança 

florestal, integridade e compliance ambiental, executados com transparência e 

integridade, de modo que todos os projetos de REDD+ sejam uma 

"estratégia rentável" e "economicamente viável" de redução dos efeitos 

da mudança climática. A sistemática de REDD+ e as safeguards nele 

45 Cf.UN/FCCC/CP/2010/7/Add.1. 
Decision 
1/CP.16. 
Disponível 
em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 
46 Cf. 
UN/FCCC/CP/2010/7/Add.1. 
Disponível 
em: 
https://docs.un.org/en/FCCC/CP/2010/7/Add.1. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
20 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

compreendidas representam, nesse específico, verdadeira commodity 

convencional, cuja destinação se projeta essencialmente à redução das 

emissões de GEE, contribuindo para a mantença do equilíbrio planetário. Daí 

porque o reconhecimento da importância ambiental, assim como a viabilidade 

econômica da sistemática convencional de REDD+, proposta historicamente 

pela Coalition of Rainforest Nations, e corroborada ao longo das Conferências 

e Reuniões Convencionais posteriores, fez com que a Comunidade 

Internacional decidisse por oficializar o conceito de REDD+ no célebre Marco 

de Varsóvia para REDD+, o qual fora adotado na COP-19, realizada em 

Varsóvia, Polónia, em 2013. 

O Marco de Varsóvia estabeleceu regras internacionais destinadas 

para que os esforços de mitigação de países em desenvolvimento no setor 

florestal sejam reconhecidos e remunerados, retomando a essência da 

proposta de REDD+ e consolidando-se como arquitetura internacional nos 

mecanismos de redução das emissões de GEE 47 , além de ter representado um 

importante precedente para o desenvolvimento posterior do Acordo de Paris, 

resultando na criação do Mecanismo Internacional de Varsóvia para Perdas e 

Danos, destinado a auxiliar países vulneráveis a lidar com os impactos das 

mudanças climáticas, estabelecendo regras internacionais para reconhecer e 

recompensar os esforços de países em desenvolvimento na redução de 

emissões de gases de efeito estufa (GEE) provenientes do desmatamento e 

degradação florestal (REDD+), juntamente com outras atividades de 

conservação, manejo sustentável e aumento de estoques florestais, discutindo-

se também a necessidade de implantação de um Novo Ordenamento 

Financeiro Internacional baseado em uma "economia de baixo carbono", o que 

poderia ser implementado por meio da criação de uma "moeda-carbono", que 

remuneraria os países que reduzirem as emissões de gases de efeito estufa, 

equivalendo diferentes ações de compensação. 

47 UN/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES FOR NATIONAL 
FOREST MONITORING SYSTEMS: [...] 5. Acknowledges that Parties' national 
forest monitoring systems may provide, as appropriate, relevant information for 
national systems for the provision of information on how safeguards in decision 
1/CP.16, appendix I, are addressed and respected. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
21 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

A arquitetura convencional do Marco de Varsóvia para REDD+ 

(Warsaw Framework for REDD+) exigiu dos Estados-Partes o empreendimento 

em suas legislações internas de "sistemas de monitoramento" 48 e transparência 

destinados a assegurar que as safeguards inauguradas na Decisão 1/CP.16 de 

Cancun sejam efetivamente cumpridas com governança 49 e integridade, 

prevendo um sistema de "pagamentos" decorrentes da adoção dos 

mecanismos de REDD+ 50 , consolidando uma legítima arquitetura internacional 

destinada a prover incentivos financeiros às atividades REDD+, como forma de 

potencializar a redução das emissões, seguindo parâmetros de governança, 

transparência, integridade e monitoramento para fins de chancela dos 

resultados de mitigação da perda florestal nos países em desenvolvimento, 

bem como o modus operandi pelos quais eles poderão obter pagamentos 

decorrentes desses resultados. 

A sistemática adotada pelo Warsaw Framework for REDD+ exige em 

seu conceito ambivalente de redução das emissões e de incentivos financeiros 

que os países com resultados de mitigação submetam primeiramente seus 

níveis de referência de emissões florestais à avaliação de especialistas 

internacionais selecionados pela própria UNFCCC, que a teor da Decisão 9/ 

CP.19 deverão comprovar níveis convencionais adequados de mitigação e 

redução de GEE, assim como o efetivo cumprimento das salvaguardas de 

Cancun 51 e os "sistemas de monitoramento", integridade, governança e 

transparência nelas exigidas. Isto porque o Marco de Varsóvia para REDD+ 

criou uma verdadeira economia global de redução das emissões, na qual 

48 Cf. UN/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES FOR NATIONAL 
FOREST MONITORING SYSTEMS: [...] 5. Acknowledges that Parties' national 
forest monitoring systems may provide, as appropriate, relevant information for 
national systems for the provision of information on how safeguards in decision 
1/CP.16, appendix I, are addressed and respected. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
49 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
50 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 
51 Cf.UN/FCCC/CP/2013/10/Add.1. 
Disponível 
em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
22 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

"reduzir" propicia, possibilita e fomenta "ativos ambientais", ampliando 

"alternativas econômicas" aos agentes redutores das emissões de GEE, sob a 

sistemática de REDD+, a ser executada com base em governança, 

transparência, integridade e monitoramento -compliance ambiental, numa 

relação na qual a sistemática das safeguards de REDD+ são projetadas no 

mercado global como verdadeiras commodities aptas a legitimar os 

mecanismos de compensações de redução das emissões. 

4. CONCLUSÃO 

O mecanismo de redução das emissões (REDD+) constitui-se 

sistemática convencional adequada à consecução dos objetivos e propósitos 

perseguidos pela Comunidade Internacional de proteger e resguardar o meio 

ambiente terrestre, o qual deve ser executado observando as normas firmadas 

em sede dos atos, tratados e convenções internacionais empreendidos pela 

Organização das Nações Unidas sobre a temática, enquanto Política Climática 

Global destinada à Redução das Emissões por Desmatamento e Degradação 

Florestal, denominada de REDD+, aplicando-se em especial o mecanismo das 

salvaguardas de Cancun e os demais postulados, valores e princípios que lhes 

são indissociáveis, em conformidade com o Marco de Varsóvia para REDD+ e 

demais normativos convencionais. 

Considerando essas premissas, qualquer projeto ou programa de 

REDD+ iniciado, executado ou apoiado pelos múltiplos sujeitos da Comunidade 

Internacional, devem igualmente observar requisitos de governança, 

transparência, integridade e monitoramento das salvaguardas que lhes são 

indissociáveis, por meio de um lídimo compliance ambiental que permita aos 

sujeitos participantes formas de compensação e de benefícios financeiros que 

viabilizem não apenas a execução efetiva dos programas de REDD+, como 

também cumpram as salvaguardas definidas pelo sistema onusiano que versa 

sobre as mudanças climáticas e ambientais. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
23 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

O dever de contribuir para a Redução das Emissões de Desmatamento 

e Degradação Florestal é exigível e oponível erga omnes, impondo-se a todos 

os sujeitos da Comunidade Internacional a grave responsabilidade de envidar 

seus esforços comuns de reduzir as emissões, frente às deletérias ações 

antropogênicas que têm destruído o equilíbrio planetário e podem desencadear 

consequências ambientais catastróficas, sendo essencial a proteção e 

preservação integral do meio-ambiente de forma segura, saudável e 

ecologicamente equilibrada, às presentes e futuras gerações, observando-se 

salvaguardas necessárias para sua implementação, as quais emergem na 

arquitetura internacional convencional como verdadeiras commodities 

ambientais, cuja destinação se projeta essencialmente à redução das emissões 

de GEE, contribuindo para a mantença do equilíbrio planetário em harmonia 

com o desenvolvimento sustentável. 

REFERÊNCIAS 

BATISTA, Quetilin de Oliveira. Criminal Compliance e a Lei de Lavagem de 
Capitais: uma análise acerca dos limites da responsabilidade do advogado. 
Florianópolis: Empório do Direito Academia, 2016, p. 10. 

BASEL COMMITTEE ON BANKING SUPERVISION -BCBS: Consolidated 
Basel Framework. Disponível em: https://www.bis.org/basel_framework/. 
Acesso em: 20 abr. 2025. 

BRAGATO, Adelita Aparecida Bechelani. O compliance no Brasil: A empresa 
entre a ética e o lucro. 2017. Dissertação (Mestrado em Direito) -Universidade 
Nove de Julho. São Paulo, 2017. 

BRASIL. Lei nº 12.187/2009. Institui a Política Nacional sobre Mudança do 
Clima -PNMC e dá outras providências. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm. 
Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 7.390/2010. Regulamenta os arts. 6o, 11 e 12 da Lei 
no 12.187, de 29 de dezembro de 2009, que institui a Política Nacional sobre 
Mudança do Clima -PNMC, e dá outras providências. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/decreto/d7390.htm. 
Acesso em 20/04/2025. Acesso em: 20 abr. 2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
24 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

BRASIL. Decreto nº 9.578/2018. Consolida os atos normativos editados pelo 
Poder Executivo federal que dispõem sobre o Fundo Nacional sobre Mudança 
do Clima, de que trata a Lei nº 12.114, de 9 de dezembro de 2009, e a Política 
Nacional sobre Mudança do Clima, de que trata a Lei nº 12.187, de 29 de 
dezembro de 2009. Disponível em: 
https://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2018/Decreto/D9578.htm# 
art255. Acesso em: 20 abr. 2025. 

BRASIL. Lei nº 15.042/2024. Institui o Sistema Brasileiro de Comércio de 
Emissões de Gases de Efeito Estufa (SBCE); e altera as Leis nºs 12.187, de 29 
de dezembro de 2009, 12.651, de 25 de maio de 2012 (Código Florestal), 
6.385, de 7 de dezembro de 1976 (Lei da Comissão de Valores Mobiliários), e 
6.015, de 31 de dezembro de 1973 (Lei de Registros Públicos). Disponível em: 
https://www.planalto.gov.br/ccivil_03/_Ato2023-2026/2024/Lei/L15042.htm#art5 
2. Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 3678/2000. Promulga a Convenção sobre o Combate da 
Corrupção de Funcionários Públicos Estrangeiros em Transações Comerciais 
Internacionais, concluída em Paris, em 17 de dezembro de 1997. Disponível 
em: 
https://www.planalto.gov.br/ccivil_03/decreto/d3678.htm#:~:text=D3678&text=P 
romulga%20a%20Conven%C3%A7%C3%A3o%20sobre%20o,que%20lhe 
%20confere%20o%20art. Acesso em: 20 abr. 2025. 

BRASIL. Decreto nº 9.073/2017. Promulga o Acordo de Paris sob a 
Convenção-Quadro das Nações Unidas sobre Mudança do Clima, celebrado 
em Paris, em 12 de dezembro de 2015, e firmado em Nova Iorque, em 22 de 
abril de 2016. Disponível em: https://www.planalto.gov.br/ccivil_03/_ato2015-
2018/2017/decreto/d9073.htm. Acesso em: 20 abr. 2025. 

CAMARGO, R. O. Compliance Empresarial e Investigação Preliminar. In: 
SOUZA, Bernado; SOTO, Rafael (org.). Ciência criminais em debate: 
Perspectivas Interdisciplinares. Rio de Janeiro: Lumens Juris, 2015. 

CANDELORO, Ana Paula P.; RIZZO, Maria Balbina Martins de; PINHO, 
Vinícius. Compliance 360º: riscos, estratégias, conflitos e vaidades no mundo 
corporativo. São Paulo: Trevisan Editora Universitária, 2012, p. 343-347. 

CASTRO, Rafael Guedes de. Governança Corporativa e os Programas de 
Compliance no Brasil. in: JUSBRASIL, 28 out. 2016. Disponível em: 
https://www.jusbrasil.com.br/artigos/governanca-corporativa-e-os-programas-
de-compliance-no-brasil/400008095. Acesso em: 20 abr. 2025. 

COASE, Ronald. O problema do custo social. Tradução de Francisco Kummel 
F. Alves, Renato Vieira Caovilla. The Latin American and Caribbean Journal 
of Legal Studies, v. 3, n. 1, article 9, 2008. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
25 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

COIMBRA, Marcelo de Aguiar; Manzi, Vanessa Alessi. Manual de 
compliance: preservando a boa governança e a integridade das 
organizações. São Paulo: Atlas, 2010. 

COMISSÃO MUNDIAL SOBRE MEIO AMBIENTE E DESENVOLVIMENTO. 
Nosso Futuro Comum. 2. ed. Rio de Janeiro: Editora da Fundação Getúlio 
Vargas, 1991. p. 10. 

CONFERÊNCIA DAS NAÇÕES UNIDAS SOBRE MEIO AMBIENTE E 
DESENVOLVIMENTO. Relatório da Delegação Brasileira 1992. Brasília: 
FUNAG, 1993. 

CLAYTON, Mona. Entendendo os desafios de Compliance no Brasil: um olhar 
estrangeiro sobre a evolução do Compliance anticorrupção em um país 
emergente. In: 

DEBBIO, Alessandra Del; MAEDA, Bruno Carneiro; AYRES, Carlos Henrique 
da Silva (org.). Temas de anticorrupção e Compliance. Rio de Janeiro: 
Elsevier, 2013, p. 149-166. 

COOTER, Robert; ULEN, Thomas. Direito e economia. 5. ed. Porto Alegre: 
Bookman Companhia Editora, 2010. 

DON, Peppers; ROGERS, Martha. Confiança extrema: a honestidade como 
vantagem competitiva. Tradução de Ricardo Bastos Vieira. Rio de Janeiro: 
Elsevier, 2012. 

LAMBOY, C. K. (org.). Manual de Compliance. São Paulo: VIA ÉTICA, 2018. 

MANZI, Vanessa Alessi. Compliance no Brasil: Consolidação e perspectiva. 
São Paulo: Saint Paul, 2008. 

MANZI, Vanessa Alessi (org.). Manual de Compliance: preservando a boa 
governança e a integridade das organizações. São Paulo: Atlas, 2010. 

MENDES, Francisco Schertel; CARVALHO, Vinícius Marques 
de. Compliance: concorrência e combate à corrupção. São Paulo: 
Trevisan Editora, 2017, p. 125. 

PERES, J. R., & BRIZOTI, N. (org.) Compliance corrupção e fraudes no 
mundo empresarial. São Paulo, 2016. 

POLLMAN, Elizabeth. Corporate Social Responsability, ESG and Compliance: 
Part VII -Management and Organizational Processes. In: ROOIJ, Benjamin 
van, SOKOL, D. Daniel. The Cambridge Handbook of Compliance. 
Cambridge -UK. 2021. cap. 45, p. 662-672. ISBN 9781108759458. 

RIBAS, Felipe Santos, JUNIOR, Arlei Costa. A Importância do Compliance 
Ambiental para as Empresas. Interfaces entre Governança Corporativa e 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
26 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

Impactos Socioambientais. Direito ambiental, Paraná, ano 5, n. 3, p. 581-610, 
2019. 

RIZZO, Maria Balbina Martins de; PINHO, Vinícius. Compliance 360º: riscos, 
estratégias, conflitos e vaidades no mundo corporativo. São Paulo: Trevisan 
Editora Universitária, 2012, p. 31. 

RODRIGUES, Paulo César. Contract management, governança e compliance, 
2005. In: PROGRAMAS DE COMPLIANCE: a norma AS 3806:2006. São 
Paulo: Risk Tecnology Editora, 2006. (Série Risk Management). 

SAAD-DINIZ, Eduardo. Compliance, Direito Penal e Lei Anticorrupção. 
São Paulo: Saraiva, 2015, p. 114-128. 

SILVA, Geraldo Eulálio do Nascimento. Direito Ambiental Internacional. 2ª 
ed. Rio de Janeiro: Thex Editora, 2002. 

SILVEIRA, Renato de Mello Jorge; SAAD-DINIZ, Eduardo 
(org.). Compliance, Direito Penal e Lei Anticorrupção. São Paulo: Saraiva, 
2015, p. 114-128. 

SOUZA, Jorge Munhós de; QUEIROZ, Ronaldo Pineiro (org.). Lei 
anticorrupção e temas de compliance. 2. ed. rev., ampl. e atual. -
Salvador: Editora JusPodivm, 2016, p. 491. 

SOARES, Guido Fernando Silva. A Proteção Internacional do Meio 
Ambiente. São Paulo: Manole Ltda., 2003, p. 149. 

TONON, Rafael. O que é sequestro de carbono? Super Interessante, n. 247, 
p. 38-39, dez. 2007. 

TRINDADE, Antônio Augusto Cançado. Direitos Humanos e Meio Ambiente: 
Paralelo dos Sistemas de Proteção Internacional. 1 Porto Alegre: Sergio 
Antônio Fabris Editor, 1993. p. 44. 

UNITED NATIONS/FCCC/CP/2005/5/Add.1. Decision 1/CP.11. CONFERENCE 
OF THE PARTIES. Report of the Conference of the Parties on its eleventh 
session, held at Montreal from 28 November to 10 December 2005 Addendum. 
Disponível em: https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. 
Acesso em: 20 abr. 2025. 

UNITED NATIONS/FCCC/CP/2007/6/Add.1. Decision 1/CP.13: CONFERENCE 
OF THE PARTIES Report of the Conference of the Parties on its thirteenth 
session, held in Bali from 3 to 15 December 2007 Addendum. Part Two: Action 
taken by the Conference of the Parties at its thirteenth session. Disponível em: 
https://unfccc.int/resource/docs/2007/cop13/eng/06a01.pdf. Acesso em: 20 abr. 
2025. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
27 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two: Action taken by the Conference of the 
Parties at its fifteenth session. FCCC/SBI/2009/11, FCCC/SBI/2009/INF.3, 
FCCC/SBI/2009/INF.7 and FCCC/SBI/2009/INF.10 and Corr.1. CONFERENCE 
OF THE PARTIES. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Decision 1/CP.15 
Outcome of the work of the Ad Hoc Working Group on Long-term Cooperative 
Action under the Convention. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC/CP/2009/11/Add.1 30 March 2010. Report of the 
Conference of the Parties on its fifteenth session, held in Copenhagen from 7 to 
19 December 2009 Addendum Part Two. IPCC good practice guidance for 
LULUCF. Disponível em: 
https://unfccc.int/resource/docs/2009/cop15/eng/11a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS/FCCC. COP 16. FCCC/CP/2010/7/Add.1. 15 March 2011. 
Decision 1/CP.16 -The Cancun Agreements: Outcome of the work of the Ad 
Hoc Working Group on Long-term Cooperative Action under the Convention, 
paragraphs 103 and 104. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em: 20 abr. 
2025. 

UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE. 
Decision 1/CP.16 The Cancun Agreements: Outcome of the work of the Ad Hoc 
Working Group on Long-term Cooperative Action under the Convention. 
Disponível em: https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. 
Acesso em: 20 abr. 2025. 

UNITED NATIONS Appendix I Guidance and safeguards for policy. 
UN/FCCC/CP/2010/7/Add.1. Decision 1/CP.16. Disponível em: 
https://unfccc.int/resource/docs/2010/cop16/eng/07a01.pdf. Acesso em 
20/04/2025. 

UNITED NATIONS/FCCC/CP/2013/10/Add.1. Decision 11/CP.19. MODALITIES 
FOR NATIONAL FOREST MONITORING SYSTEMS. Disponível em: 
https://unfccc.int/resource/docs/2013/cop19/eng/10a01.pdf. Acesso em: 20 abr. 
2025. 

VIOLA, Eduardo. O Regime Internacional de Mudança Climática e o Brasil. 
Revista Brasileira de Ciências Sociais, v. 17, n. 50, p. 25-46, out. 2002. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
28 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

REVISTA DE DIREITO | VIÇOSA | BRASIL | ISSN 2527-0389 | V.17 N.02 2025 

DOI: doi.org/10.32361/2025170222092 

XAVIER, Enéas; PROLO, Caroline. Financiamento Climático na UNFCCC. 
LACLIMA-Latin American Climate Lawyers Initiative for Mobilizing Action; 
Observatório do Acordo de Paris: jun. 2024, p. 21-23. Série: Cadernos 
Técnicos sobre o Acordo de Paris. 

SUBMETIDO | SUBMITTED | SOMETIDO | 30/05/2025 
APROVADO | APPROVED | APROBADO | 11/08/2025 

REVISÃO DE LÍNGUA | LANGUAGE REVIEW | REVISIÓN DE LENGUAJE 
Andreia Regina da Silveira Evaristo 

SOBRE O AUTOR | ABOUT THE AUTHOR | SOBRE EL AUTOR 

JONATHAS DAVI ARAUJO DE MENDONÇA 

Pontifícia Universidade Católica de Minas Gerais, Belo Horizonte, Minas 

Gerais, Brasil. 

Especialista em Compliance e Integridade Corporativa pela Pontifícia 

Universidade Católica de Minas Gerais. Bacharel em Direito pela Universidade 

da Amazônia. E-mail: jonathasdam@gmail.com. ORCID: https://orcid.org/0009-

0009-9939-7290. 

@revistadedireitoufv 
www.revistadir.ufv.br 
revistadir@ufv.br 
29 -29 

Este trabalho está licenciado sob uma licença Creative Commons Attribution-
NonCommercial 4.0 International.This work is licensed under a Creative 
Commons Attribution-NonCommercial 4.0 International. Este trabajo tiene una 
licencia Creative Commons Attribution-NonCommercial 4.0 International. 

