ARTICLES & ESSAYS 

DOI 10.6092/issn.2531-6133/6356 

UNIVERSITY OF BOLOGNA LAW REVIEW 

ISSN 2531-6133 

[VOL.1:2 2016] 

This article is released under the terms of Creative Commons Attribution 4.0 International License 

166 

Law, Market and Marketization 

ROBIN PAUL MALLOY  † 

TABLE OF CONTENTS: 1. Introduction; 2. Law & Markets; 3. Law & Marketization; 3.1. 
Assetization; 3.2 Transferring Assets; 3.3 Authentication and Valuation of Assets; 4. 
Conclusion. 

ABSTRACT: Marketization is a process occurring in many transitional economies as 
countries seek to adjust their legal systems to facilitate broader market participation 
while expanding global trade. This essay sets out one way of understanding this 
process by focusing on the relationship among, law, markets, and marketization. It 
identifies and explains basic legal requirements for marketization and links these to a 
need to transform legal thinking by integrating a greater understanding of economics 
into both law and public policy. 

KEYWORDS: Law and Economics; Markets; Marketization; Rule of Law; Property. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

167 

1. INTRODUCTION 

In the second decade of the new millennium, as we deal with the post-

financial market meltdown and the failure of self-correcting market theory 

to prevent a global financial crisis, the legal pragmatists among us realize a 

need to think carefully about the relationship between law, markets and 

marketization. 1 Putting the recent financial collapse into perspective, we 

should note that we have already spent some forty years with law and 

economics as an important influence in jurisprudence, 2 bringing market 

thinking firmly into law, and that we have already been through the 

processes of globalization, harmonization, and the transition to market 

economies in such countries as China, and in some of the countries of 

Eastern Europe and the former Soviet Union. Therefore, it is a fitting time to 

reflect on the role of law in facilitating the ongoing process currently 

referred to as marketization. 

The process of marketization can be understood in at least two 

different ways. First, it might simply refer to the process of expanding 

competition and choice. This interpretation is consistent with the 

jurisprudence of people such as Adam Smith. A second way of understanding 

marketization is in terms of legal commodification. This article uses the 

second interpretation. The process of marketization as a form of 

commodification is one in which various social, legal, political, and cultural 

 † E.I. White Chair and Distinguished Professor of Law, and Kauffman Professor of 
Entrepreneurship and Innovation at Syracuse University. He has published sixteen books and 
over 30 articles on subjects including law and market economy, real estate, land use, and Adam 
Smith. This paper is the product of participating as a member in a series of meetings with the 
Working Group on Marketization sponsored by the University of Helsinki, Finland. The working 
group was interdisciplinary and comprised of about two dozen people from several countries 
working in economics, sociology, biology, linguistics, science, and law. 

1 See THE FUTURE OF FINANCIAL REGULATION (Ian G. MacNeil & Justin O'Brien eds., 2010); LAW AND 
ECONOMICS OF GLOBAL FINANCIAL INSTITUTIONS (Peter Nobel, Katrin Krehan, & Anne-Catherine 
Tanner, eds., 3d ed. 2010); MICHAEL MALLOY, ANATOMY MELTDOWN: A DUAL FINANCIAL BIOGRAPHY OF 
THE SUBPRIME MORTGAGE CRISIS (2010); Robin Paul Malloy, Mortgage Market Reform and Fallacy of 
Self-Correcting Markets, 30 PACE L. REV. 79 (2009); David Reiss, Subprime Standardization: How 
Rating Agencies Allow Predatory Lending to Flourish in the Secondary Mortgage Market, 33 FLA. ST. U. L. 
REV. 985 (2006); THOMAS E. WOODS, MELTDOWN: A FREE-MARKET LOOK AT WHY THE STOCK MARKET 
COLLAPSED, THE ECONOMY TANKED, AND GOVERNMENT BAILOUTS WILL MAKE THINGS WORSE (2009). 
2 Ronald H. Coase, The Problem of Social Cost, 56 J.L & ECON 837 (1960); GUIDO CALABRESI, THE COSTS 

OF ACCIDENTS: A LEGAL AND ECONOMIC ANALYSIS (1970); RICHARD A. POSNER, THE ECONOMICS OF JUSTICE 
(1981); RICHARD A. POSNER, ECONOMIC ANALYSIS OF LAW (9th ed. 2014); ROBERT COOTER & THOMAS 
ULEN, LAW & ECONOMICS (2000); ROBIN P. MALLOY, LAW AND MARKET ECONOMY: REINTERPRETING THE 
VALUES OF LAW AND ECONOMICS (2000); NICHOLAS MERCURO & STEVEN G. MEDEMA, ECONOMICS AND THE 
LAW: FROM POSNER TO POST-MODERNISM AND BEYOND (2d ed. 2006). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

168 

institutions reform themselves with reference to market mechanisms and 

market values. Thus, lawyers move from discussions of "natural law" and of 

the moral foundations of law, to conversations of "cost and benefit" analysis 

and the economics of justice. 3 Similarly, legal institutions increase their 

focus on matters of "efficiency", and increasingly speak of "justice" in terms 

of economic opportunities and outcomes. The process of marketization 

involves a reinterpretation of legal and social relationships in terms of the 

needs of commerce, and it increasingly makes reference to economic terms 

such as efficiency and wealth maximization when evaluating such 

relationships. While this process does not equate law to economics, it does 

mean that the legal interpretive frame of reference changes and that more 

and more decision making is based on price calculations and other economic 

considerations. In the process of marketization law serves the purpose of 

commercialization by protecting property, promoting production, and 

facilitating consumption and trade. Freedom, equality, fairness, and progress 

become understood in terms of law's relationship to market interests; 

including the perceived interests of owners, creditors, investors, 

entrepreneurs, consumers, and workers. 

In this brief essay, I approach the process of marketization as one of 

understanding the market from a legal perspective rather than one of doing 

an economic analysis of law; and, I outline the way in which law functions as 

a form of infrastructure to facilitate trade and exchange. Because the law and 

legal institutions function primarily as infrastructure for trade and exchange, 

they are frequently underappreciated. To many people, trade seems to happen 

by operation of an invisible hand; with law appearing primarily when a 

transaction goes bad and the parties need to resolve a dispute. 4 Dispute 

resolution is, of course, an important function of law, but much of law deals 

with making transactions stable, efficient, and predictable, even as between 

parties who are unknown to each other. 

3 See POSNER [THE ECONOMICS OF JUSTICE], supra note 2; POSNER [ECONOMIC ANALYSIS OF LAW], supra 
note 2; COOTER AND ULEN supra note 2; MALLOY, supra note 2; ROBIN PAUL MALLOY, LAW IN A MARKET 
CONTEXT: AN INTRODUCTION TO MARKET CONCEPTS IN LEGAL REASONING (2004). 
4 See MALLOY, supra note 2; MALLOY, supra note 3; Malloy, supra note 1. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

169 

The starting point for identifying the connections among law, markets, and 

marketization probably goes back to Adam Smith. 5 In THE WEALTH OF NATIONS, 6 

published in 1776, Adam Smith observed that legal and economic systems 

developed together and reflected a community's' economic stage of 

development. Smith identified four stages of development and suggested that 

the age of commerce; based on the specialization of labor, the protection of 

property, the freedom of contract, and the development of good legislation, 

produced more prosperity and greater freedom than observable in any one of 

the earlier three stages of hunting, herding, and farming. 7 Each stage also 

involved a stronger emphasis on property, and on the need for more 

advanced legal arrangements to deal with property. For Smith, the age of 

commerce and the process of marketization facilitated social progress. This 

was because Smith understood that advancing through these stages involved 

expanding opportunities for competition and choice, and this in turn 

facilitated a rising standard of living for everyone. 

Today, political and economic elites in emerging and developing 

countries see the prospects for a more prosperous future arising from 

marketization and the transition to a market economy. In such a market 

economy, relationships are structured in terms of costs and benefits and are 

translated in to value neutral exchanges. Talk of morals and politics are 

implicitly sidestepped as interaction is driven by the desire for making money 

and for turning a profit. This may potentially reduce interpersonal conflict as 

people are motivated by self-interest to work at making money and 

improving their personal fortunes rather than engaging in conflict over 

abstract ethical, moral, and theological matters. In Smithian terms, this may 

also be beneficial because individuals pursuing their own self-interest 

5 ADAM SMITH, THE THEORY OF MORAL SENTIMENTS (1759); ADAM SMITH, AN INQUIRY INTO THE NATURE 

AND CAUSES OF THE WEALTH OF NATIONS (1776); ADAM SMITH, LECTURES ON JURISPRUDENCE (Glasgow 
ed., Lexicos Publishing 1982) (1896). 
6 See SMITH, supra note 5. 
7 See generally C.A. Cooke, Adam Smith and Jurisprudence, Neil McCormick, Adam Smith on Law, 
Peter Stein, Adam Smith's Jurisprudence-Between Morality and Economics, David Lieberman, Adam 
Smith on Justice, Rights, and Law, Fabrizio Simon, Adam Smith and the Law, in ADAM SMITH AND LAW 
(Robin Paul Malloy ed., forthcoming Feb. 2017). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

170 

naturally advance the public interest at the same time; even though the 

public interest may be no part of their original intention. 8 

To be effective, the process of marketization requires embracing a 

need to reform other institutions to reflect the language, values, and 

outcomes that a market economy will hopefully bring. This is because market 

economies not only need the infrastructure of open and unrestricted trade; 

they need the validation of desirability from a variety of other social 

institutions. Marketization, thus, becomes the process of cross validation of 

institutional support for a more open, competitive, and decentralized 

coordination of scarce goods, resources, and services; and, ultimately for 

stronger legal rights. In the process, law not only provides the infrastructure 

for more efficient market activity, it normalizes the power dynamics of 

market relationships and makes them appear "natural." 9 

In exploring these ideas, this essay describes some of the key ways 

that law and legal institutions facilitate market exchange. The essay is not 

intended to be all encompassing nor overly detailed. It is meant to offer a 

general and overarching understanding of the various ways in which law 

usefully functions to incentivize and protect market expectations. In 

proceeding, therefore, I should note that many of the ideas expressed herein 

extend on work explored in two of my early books: Law and Market Economy: 

Reinterpreting the Values of Law and Economics; 10 and Law in a Market Context: An 

Introduction to Market Concepts in Legal Reasoning. 11 In each of these books I 

develop the idea of law and market economy. This approach is one based on 

understanding the market as a dynamic process of exchange in which the act 

of exchange itself creates and transforms meanings and values in the 

relationships of participants and the things they trade. 12 For instance, when 

the United States engages in trade with China, both countries have a change 

in values over time. While the United States may believe that trade facilitates 

China becoming more invested in freer markets and in democratic reforms, 

the United States simultaneously experiences pressure to adjust its labor and 

8 See MALLOY, supra note 2; MALLOY, supra note 3; Malloy, supra note 1. 
9 See generally ADAM SMITH AND LAW (Robin Paul Malloy ed., forthcoming Feb. 2017). 
10 MALLOY, supra note 2. 
11 MALLOY, supra note 3 
12 Id., MALLOY, supra note 2. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

171 

production practices in order to be more competitive with China. 

Consequently, as with any exchange relationship, both sides to the exchange 

influence each other because exchange requires the continuous mediation of 

conflicting cultural-interpretive tensions. 

In this approach, the problems of the law are economic because law 

governs the ways that people deal with the competition for limited resources; 

and, the problems of economics are legal because law provides the "tools" 

and infrastructure for trade and exchange. Consequently, this approach 

focuses on the strategic role of law in relation to the stages of social 

development; and, marketization involves the movement of a community 

from the early stages of economic development (the age of hunters, herders, 

and farmers), to the more advanced stages of commerce. In this transition to 

a commercial society, it is also important to understand that the value of any 

given market transaction depends on its position and its relation to all other 

elements of a given system of exchange (a given market context). Thus, 

exchange and the values generated by it are contextually informed by a 

variety of factors such as history, ideology, and culture. In such an 

environment, price functions as a relative interpretation of value; and is not 

value itself. An important implication of this is that cost and benefit analysis 

implicitly incorporates within its calculus a set of historical, ideological, and 

cultural values. For this reason, cost and benefit analysis cannot provide a 

neutral and objective approach to legal decision making. Cost and benefit 

analysis must reflect community values with respect to relative pricing, and it 

favors values that are easily priced over values that are abstract and difficult 

to price, while privileging the preferences of those with many resources over 

the preferences of those with few resources. In this context, law not only 

facilitates these transactions, it normalizes them and makes them appear to 

be natural and desirable. 

In exploring the ways that law functions as an infrastructure for 

markets and marketization, I proceed in two steps. First, I consider the 

relationship between law and markets; where trades are organized, stabilized, 

and pursued in ways that respond to the legal environment in which trade 

takes place. Second, I address the relationship between law and the process of 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

172 

marketization; where marketization is understood as the process of 

institutionalizing and incentivizing interpersonal relationships in terms that 

facilitate the capture and creation of value through trade. 

2. LAW & MARKETS 

Markets are about the human process of exchange; a giving of a "this" for a 

"that". In this process, the rules, standards, and norms of law mediate the 

tension between private and public interest so as to peacefully promote the 

common interest. 13 Importantly, law organizes exchange by creating the 

infrastructure to expand beyond local and informal trade networks. 14 It does 

this in several ways. For the purposes of this paper, discussion is focused on 

five key functions of law. These functions include establishing and 

enhancing: 1) acceptable networks and patterns of exchange; 2) 

transparency; 3) predictability; 4) stability; and 5) trust. 

Law is critical to formalizing exchange networks that operate 

effectively across time, and beyond reliance on local and personal 

relationships. 15 Law defines and frames the terms, consequences, and 

acceptable objects of exchange. It also categorizes different types of 

exchanges; such as by consent (contract), gift, and operation of law. Each of 

these categories of exchange has different rules. Likewise, law informs us 

about who may engage in certain types of exchanges. For example, minor 

children (under the age of eighteen years) often have no power or only 

limited power to engage in certain types of trades, and corporations have to 

meet certain tests to qualify as legal persons able to enforce contracts or 

conduct legal trades. In a similar way, law often regulates pricing and the 

content of exchange agreements, while also limiting legally permissible 

objects of exchange. For example, law permits trade in oil, diamonds, and 

automobiles but does not generally permit transactions for the sale of babies, 

body parts, or governmental elections. 

13 MALLOY, supra note 2; MALLOY, supra note 3. 
14 See, e.g., DE SOTO HERNANDO, THE MYSTERY OF CAPITAL: WHY CAPITALISM TRIUMPHS IN THE WEST AND 
FAILS EVERYWHERE ELSE (2000); MALLOY, supra note 2, at 109. 
15 See, e.g., DE SOTO, supra note 14; MALLOY, supra note 14. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

173 

Law must also define consequences of trades. Some trades, if permitted and 

properly executed, are upheld by law, other types of trades such as those in 

violation of the appropriate exchange rules (exchanges on the black market, 

for instance), may be disallowed and the parties may be charged with crimes. 

Some exchanges may be legally classified as fraudulent or be unenforceable 

because of the way in which one party obtained the consensual compliance of 

the other party. The nature of what is exchanged, who participates in 

exchange, and the terms and consequences of exchange are all structured in 

reference to law and legal institutions. Even informal and illegal trades make 

reference to formal law by the simple fact that they hold the status of 

informal and illegal exchanges because they are outside of the formal 

framework. 

In addition to identifying the permitted objects of exchange, law 

functions to describe, quantify, and represent the objects of trade. For 

example, the law may provide for private property ownership and for the sale 

and purchase of property within certain approved exchange networks. For 

this to work effectively, law must also describe and define the interest being 

exchanged. Thus, law has to provide a representation of the property that can 

be easily dealt with; this can be accomplished with a deed or other document 

of title. The deed is not the property but a representation of the property that 

is easier to deal with. 16 Extending this example, the deed can be used to 

represent a person's interest in a particular property and can be used to 

support credit, as in using it to secure a mortgage. 17 The mortgage is thus a 

representation of a right against the property by the creditor in the event of 

nonpayment, and simultaneously a representation of the right to receive a 

stream of cash flow under the terms of the mortgage repayment schedule. As 

a representation of the cash flow under the mortgage, this representation can 

be used to support the issuing of a security based on the expected value of the 

cash stream (e.g. mortgage backed securities). 18 All of this facilitates trade 

and enhances the opportunities for capturing and creating value from 

exchange. 

16 MALLOY, supra note 14; MALLOY, supra note 3. 
17 MALLOY, supra note 3. 
18 Malloy, supra note 1; ROBIN PAUL MALLOY & JAMES CHARLES SMITH, REAL ESTATE TRANSACTIONS: 
PROBLEMS, CASES AND MATERIALS 400 (4th ed. 2013). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

174 

Law plays an important role in establishing transparency in the exchange 

network. Transparency is very important for purposes of reducing 

transactions costs, particularly in large and impersonal trading networks. 19 

Transparency performs at least two very critical functions. It reduces 

information and search costs across the network, and it facilitates the process 

of authentication. The idea of information and search costs is well known. 

Authentication is probably less well understood. 20 Authentication is a key 

factor in exchange. It involves the ability to "prove out" the substance of a 

trade. This includes confirming the identity of the other parties, the validity 

of the documents, the accuracy and availability of credit, and the substance of 

the underlying object of the trade. For example, in a ponzi scheme (such as 

that undertaken by Bernie Madoff) 21 , and as in the recent collapse of 

mortgage markets in the United States, there was little or no reality in the 

underlying economic substance of the trade to support the represented value 

of the exchange. In each case the underlying value was misrepresented such 

that the exchange at the level of a representational interaction (e.g. buying 

securities based on an underlying real estate transaction) was not an 

authentic reflection of the actual economic substance of the underlying 

situation. 22 People were engaging in trades that had no sound basis in 

economics because they either did not or could not properly authenticate the 

underlying arrangements upon which their trades were based. Law can 

provide mechanisms for making it possible to better authenticate the trades 

people are making. Transparency thus reduces risk and lowers the cost of 

exchange. 

Law facilitates predictability in exchange. This also reduces risk and 

cost. By establishing uniform documents, and promoting the standardization 

and harmonization of the terms and conditions of trade, law enhances 

predictability while reducing bargaining costs. Law identifies the background 

legal framework and default rules that apply to certain exchanges and it 

establishes remedies for particular types of failures in performance among 

19 MALLOY, supra note 2; MALLOY, supra note 3. 
20 Malloy, supra note 1. 
21 See STEPHANIE YANG, 5 Years Ago Bernie Madoff Was Sentenced to 150 Years In Prison -Here's How His 
Scheme Worked, BUSINESS INSIDER, (Jul. 1, 2014), http://www.businessinsider.com/how-bernie-
madoffs-ponzi-scheme-worked-2014-7. 
22 Malloy, supra note 1. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

175 

the parties. With shared knowledge of these criteria, strategic planning and 

structuring of a trade is greatly enhanced because the parties have a more 

predictable basis for assessing and managing risk. 

Law, through legal institutions, must also establish stability. Even 

though markets are dynamic and fluid, the legal system must impose a sense 

of stability on the networks of exchange. Just as it is difficult and costly to 

work in an environment when one never knows if there will be electric power 

available, or if the computer system will be working, or if the banks will be 

open and operating from one day to the next, so too if the stability and 

longevity of the legally supported network is in doubt. Markets can be 

destabilized when governments simply confiscate private property, or 

unexpectedly deflate the currency. Likewise, if the very governance structure 

and functionality of a state and its legal system are in question, exchange will 

be much more difficult and costly. 

Finally, we know from the success of some informal exchange 

networks that trust is an important element of a strong, extensive, and 

efficient trading network. 23 Trust can arise within kinship groups, in local 

communities where everyone knows each other, and in other specified 

circumstances. Trust, however, is really about reputation value. Close friends 

can trade with each other because they probably have good information about 

each other and they have a sense of the reputational value of the likely 

performance of the other party to the exchange (trust). Law can facilitate 

trust by backing up and enhancing that which already exists in the network 

of trades taking place. It can also make many more trades possible by 

providing a substitute reputational reference point. A party can effectively 

trade with another unfamiliar party over a very long distance and across a 

long time horizon if both parties place a high value on the rule of law and 

legal framework applicable to their exchange. In other words, a transparent, 

predictable, stable, and well defined legal system can provide the reputational 

trust value necessary to facilitate trade on a global scale. 

Some aspects of a legal system may even become individually 

"branded". While there are a number of strong legal systems from which to 

23 See FRANCIS FUKUYAMA, TRUST: THE SOCIAL VIRTUES AND THE CREATION OF PROSPERITY (1996). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

176 

choose when doing trades (choice of law rules), some aspects of a particular 

system may take on the status of a highly sought after brand product. For 

example, many exchanges involving admiralty and maritime law select 

England and English law to govern the trades. 24 Similarly, in the United 

States, many people select the law of the state of Delaware in choosing to 

incorporate their business. 25 Maritime law and England, and corporate law 

and Delaware; these are examples of particular legal institutions that have 

gained "brand status" for facilitating trust among distant and impersonal 

exchange partners trading in these particular legal categories. 

While particular details of law and legal institutions are subject to 

many variables, it seems critical for law to perform the above five functions. 

In facilitating markets by providing a formal infrastructure of exchange, law 

reduces the cost of trading and it makes it possible to extend the networks of 

exchange beyond that of purely local and personal arrangements. This is 

important because value and opportunity are greatly enhanced as the scale of 

trading increases and the flow of information expands. Global market activity 

and economic growth on a large scale are only really manageable under a rule 

of law. Among other things this rule of law must address are: exchange, 

transparency, predictability, stability, and trust. 

3. LAW & MARKETIZATION 

By the term marketization I refer to the process of institutionalizing the 

meanings and values of exchange in networks designed to transform, 

capture, and create value from economically beneficial trades. This process 

is facilitated by law in several ways. Law provides infrastructure for: 1) fixing 

of assets (defining property / the process of assetization); 2) transferring of 

assets (most significantly for markets the voluntary transfer by contract); 3) 

authenticating and valuing assets; and 4) sustaining a dynamic process of 

value formation. 

24 See generally Joseph C. Smith, Comparative Aspects of Commonwealth and U.S. Law Since the 
Collision Convention, 57 TUL. L. REV. 1092 (1983). 
25 See FRANKLIN A. GEVURTZ, CORPORATION LAW 38-40 (2d ed. 2000). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

177 

3.1 ASSETIZATION 

Assetization is the process of fixing assets so that they are capable of easy 

exchange. 26 This includes fixing a writing for purposes of copyright, and 

fixing an invention for purposes of patent law, just as much as it includes 

fixing a legal description and an estate interest for the identification of real 

property. 27 Thus, while real property and intellectual property may have 

significantly different qualities, each is able to be properly understood as a 

property asset because each involves the fixing of an interest within the basic 

framework of a property law regime. The idea that certain interests might 

also be describable in non-property terms does little to diminish the reality 

that such an interest can also be a legally fixed property asset. 28 Not all 

property assets need to share exactly the same qualities or characteristics. 

Fixing an asset involves identification, definition, and assignment of 

certain qualities, characteristics, and categories to it. 29 The underlying 

qualities include definitional matters such as fixing a legal description and 

the particular estate interest for real property. In terms of assigning 

characteristics to the asset, the typical characteristics of ownership include 

the right of use and possession, the right to exclude, the right to transfer, and 

the right to the profits attributed to the asset (including equity 

appreciation). 30 Finally, property related assets are categorized in such terms 

as real, personal, intangible, cultural, and intellectual property. This permits 

a more nuanced treatment of the asset. Fixing the asset also involves 

ascribing certain default rules, such as remedies, for example, to transactions 

in that asset. 31 Thus, by simply categorizing something as "real property" one 

can ascribe certain qualities, characteristics, and potential causes of action to 

the asset. This makes dealing with the asset more efficient by reducing 

26 See, e.g., Robin Paul Malloy, Real Estate Transactions and Entrepreneurship: Transforming Value 
Through Exchange, 43 IND. L. REV. 1150 (2010); DE SOTO, supra note 14. 
27 Malloy, supra note 26. 
28 Malloy, supra note 26. 
29 Malloy, supra note 26. 
30 See JOSEPH WILLIAM SINGER, PROPERTY LAW: RULES, POLICIES AND PRACTICES (4th ed. 2006). 
31 See RICHARD H. THALER AND CASS R. SUNSTEIN, NUDGE: IMPROVING DECISIONS ABOUT HEALTH, WEALTH 

AND HAPPINESS (2008). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

178 

various transaction costs associated with learning about its potential value. 

Property law and property lawyers focus primarily on the fixing of assets. 32 

Assetization is a more flexible term than property because the idea of 

property has different meanings in different communities, and the legal 

mechanisms for dealing with property vary significantly among and between 

common law and civil law jurisdictions. There are some interests such as 

trademark which function in many ways like property but are not categorized 

as property. 33 We can talk about "property-like" assets in a broader context 

of discussing assets that express property-like characteristics in certain 

circumstances and under certain conditions. 

Once fixed, assets become commodified and they are capable of being 

more readily traded and exchanged in the marketplace.Part of assetization, 

therefore, involves the creation of standard and formal representations of the 

assets; such as developing paper representations of assets that are difficult to 

move or are abstract in nature; including deeds for real property that 

"represent" the interest held in an underlying piece of land, and mortgage 

documents that represent the right to cash flow from payments being made 

to purchase land on a credit basis (as well as contingent rights to the land 

itself if the borrower defaults), and a patent or copyright representing rights 

in a given invention or expression. 

3.2 TRANSFERRING ASSETS 

There are generally three methods of transferring property: by gift, operation 

of law, and by exchange for value. A gift is generally not a market event in 

the sense that it need not involve a quid pro quo exchange. A transfer by 

operation of law involves such things as a transfer of ownership under the 

rules applicable at death; the law by its operation transfers the asset from 

one party to another. Exchanges for value can be consensual or forced. 

Consensual exchanges make up the biggest part of market transactions 

between willing buyers and sellers. Forced exchanges might include transfers 

by trespass with a remedy, or a takings with just compensation under the 

United States Constitution, or a taking under the property provisions of 

32 Malloy, supra note 26. 
33 Malloy, supra note 26. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

179 

constitutional documents as they exist in many countries. 34 Law must 

provide rules, standards, and institutional infrastructure for each type of 

transfer, with consensual transfers being of most interest to the idea of 

market exchange. Thus, there are rules on contract formation, performance, 

and enforcement, as well as rules dealing with gifts and other types of 

transfers. 

Two important concepts that facilitate incentivizing transfers are 

liquidity and leverage. In turn, both of these are enhanced by the fact that 

assets can be fixed and represented in documentary form. Liquidity involves 

the velocity of value capture, formation, and transformation through market 

exchange. 35 Assetization involves the fixing of assets, and liquidity relates to 

the efficiency of the exchange networks. Liquidity is enhanced by a system of 

uniform and predictable contract rules, standardization of forms and 

documentation, certainty of pricing, ease of spreading risk, and availability of 

good information. Liquidity is also enhanced by expanding the scale of the 

market to include more and more potential traders. 

Related to liquidity is the idea of leverage. Leverage advances the 

quantity and volume of trade value by allowing current access to future value 

by way of debt and equity financing. 36 Leverage can facilitate liquidity by 

making more exchanges possible by expanding the amount of money/credit 

in circulation. Liquidity focuses on the velocity of exchange and leverage 

expands the pool of credit available for exchange. 

Connectivity is also important to transactions and trade. An expanding 

market creates more and more opportunities for interactive exchange 

combinations. 37 As the exchange combinations expand, the system can 

become more diverse and organize more and more information, thereby 

enhancing the potential for value-adding creativity. Connectivity is akin to 

34 TOM ALLEN, THE RIGHT TO PROPERTY IN COMMONWEALTH CONSTITUTIONS (2000). 
35 See JEFFREY J. HAAS, CORPORATE FINANCE 25 (2014). 
36 Id. at 157. 
37 See generally OZ SHY, THE ECONOMICS OF NETWORK INDUSTRIES (2001); Brett M. Frischmann, An 
Economic Theory of Infrastructure and Commons Management, 89 MINN. L. REV. 917 (2005); BRETT M. 
FRISCHMANN, INFRASTRUCTURE: THE SOCIAL VALUE OF SHARED RESOURCES (2012); YOCHAI BENKLER, THE 
WEALTH OF NETWORKS: HOW SOCIAL PRODUCTION TRANSFORMS MARKETS AND FREEDOM (2006); 1 MANUEL 
CASTELLS, THE RISE OF THE NETWORK SOCIETY: THE INFORMATION AGE -ECONOMY, SOCIETY, AND CULTURE 
(2nd ed. 2010); KECHENG LIU, SEMIOTICS IN INFORMATION SYSTEMS ENGINEERING (2000). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

180 

expanding the network architecture of exchange. As with a computer or cell 

phone network, expanding the legal infrastructure of exchange to enhance 

liquidity, leverage, capacity, accessibility, and strategic interaction can 

increase participation value for all users. The more interconnected (in the 

sense of degrees of connectivity) the system and the larger the scaling of 

exchange, the more strategic the network is to the value of market activity. 

Law facilitates connectivity by developing uniform documents, 

standardizing and harmonizing rules and norms, and by establishing a set of 

default rules that lower the cost of bargaining. Law also functions to expand 

the market by creating a partial substitute and an enhancement to "trust". 

Law can provide a formal, transparent, predictable, and stable substitute for 

local and personal contacts. In this way, the trust functions of personal 

knowledge and experience can be substantially shifted from the individuals to 

the reputational value of the legal system governing exchange, and if the 

system is highly regarded it can function to reduce the risk associated with 

impersonal exchanges across place, space, and time. This reputational value 

may be associated with strong protection of rights to assets, well developed 

contract rights and remedies, objective (apolitical) decision making, and a 

variety of other factors. 

3.3 AUTHENTICATION AND VALUATION OF ASSETS 

In order for the marketization process to work effectively law must provide 

mechanisms to facilitate authentication and valuation. 38 Authenticating a 

transaction is similar to the idea of authenticating a password access to 

certain web pages on the internet, or authenticating a right to be in a given 

place by use of encrypted codes driven by finger prints and other devices. In 

the typical transactional setting it means authenticating the existence of the 

asset, its basic quality and quantity, and such things as the authority of the 

person transferring the goods. It also involves authenticating the 

"originality" and completeness of all documentation. Some ways of dealing 

with these issues require reference to information recorded on the public 

records; review of corporate documents with respect to corporate existence 

and authority of particular individuals to transfer assets; surveying with 

38 Malloy, supra note 1. 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

181 

respect to land, and other similar action such as credit checks. The basic idea 

is that markets with good tools for authentication have more liquidity, better 

capacity for leverage, and greatly reduced risk. 

As to valuation, law must provide a means for translating value into 

easily measurable units, usually in terms of money for purposes of trade. In 

the marketization process, price, to a large extent, serves as an interpretation 

of value. Through pricing mechanisms, complex systems become easily 

comprehensible in terms of the relative exchange values between different 

positions in the system. Pricing performs the function of translating 

numerous competing preferences and values into a common language. This 

enhances the speed and ease of comparing relative tradeoffs across a large 

scale network. Law and legal institutions need to define the acceptable and 

enforceable methods of translating price into value and the degree to which 

particular translations will be backed up with legal sanctions and remedies. 39 

More particularly, value is a complex theoretical subject but we can 

begin to understand some basic elements of value by thinking in terms of 

three transactional categories of value: use value, exchange value, and 

network value. Simply and briefly stated: use value is the value derived from 

being able to use an asset (a house provides shelter); exchange value is the 

value, and potential value, that an asset represents as an access point to the 

market (the ability to borrow against one's home, or its value in resale); and, 

network value is the value of an asset in relationship to an integrated plan of 

asset exchanges (such as the value of housing in terms of being a source of 

employment for construction workers and lumber companies, and as an 

engine for furniture and appliance sales, and in terms of an input item, via 

mortgage activity, to securitized asset markets). 

Value must, of course, also account for different underlying measures 

of fair market, hedonic, and contingent valuation across the above three 

mentioned categories. It also requires knowledge of present discounted value 

39 See EVE PREMINGER ET AL., TRUSTS AND ESTATES PRACTICE IN N.Y.  § 9:249 (Volume D-E New York 
Practice Series)(explaining that the three most common methods used to determine the fair 
market value of real property are cost method, income capitalization and the comparable sales 
method); see also MALLOY, supra note 3 (discussing contingent and hedonic value); see also HAAS, 
supra note 35, at 53-5 (explaining how to calculate discounted present value). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

182 

and the extent to which various legal rules account for different definitions of 

value. 

The process of marketization can be positive when it expands the 

opportunities for trade. For instance, being in a small village with an 

informal market system provides much less value enhancing potential than 

being connected to a larger scale national or global market network. In the 

local market, people may know each other and have relatively good 

information about the people and parties to an exchange. Larger and more 

effective exchange networks bring in more and more people so that discrete 

bits and pieces of knowledge (embedded within individual and personal 

experiences) come into the market. It is the bringing together and mixing of 

fragmented information that allows for opportunities to discover new, better, 

and lower cost avenues of trade. 

Marketization can have negative implications to the extent that it 

involves subordinating a variety of cultural and ethical values to a system in 

which price stands not just for an interpretation of value but is interpreted as 

value itself. Thus, rewriting the grounds upon which human relationships 

take place. It can be a move away from the idea of the sacred, of nature, of 

the spiritual, and the mystical, to the rational reduction of feelings and 

emotion into a cost and benefit calculus; a calculus in which all human values 

are expressed in terms of wealth calculations, whereby everything is given a 

price, and wealth maximization becomes the highest value. Law must 

function to "soften" the marketization process to ensure that it is understood 

as a means to achieving desirable human ends, and that it avoids the 

temptation to become a simplifying end in itself. 

To be positive, marketization has to be based on the advancement of 

human values and the respect for community standards and norms. 

Marketization does not involve merely privileging the individual pursuit of 

self-interest. Market actors are social beings embedded within a culture. In 

order for the pursuit of self-interest to be positive it must be tempered with a 

regard for others, and this tempering and constraint is judged with reference 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

183 

to a third party; a party that Adam Smith identified as the impartial spectator. 40 

The idea of an impartial spectator might well define the modern day 

understanding of the phrase, "the rule of law". The impartial spectator is 

symbolically akin to lady justice both representing impartiality and a sense of 

blindness to the qualities of the individuals involved in the exchange. Law 

functions as an impartial spectator to facilitate trades in ways that are 

transparent, predictable, stable, and within the reasonable expectations of 

the original intentions of the parties. At the transactions level, law frequently 

imposes rules on exchange that focus on the protection of third parties. This 

happens, for example, in terms of title registration and recording which 

protects not on the immediate parties to an exchange but third parties who 

might deal in the property at a future date. 41 Likewise, with rules related to 

protecting bona fide purchasers and holders in due course. 42 A third party, 

impartial spectator view is also apparent in such legal standards as those that 

evaluate action with reference to that of a reasonably prudent person, custom 

in trade, and course of dealing. Law functions to promote impartiality so as to 

encourage a perception of fairness in exchange. At the same time, law seeks 

to protect third parties so that future exchanges can be lower risk and thus, 

more highly valued. The value of the property I acquire today includes the 

potential for me to exchange it at a later date with a willing third party buyer. 

Therefore, sustainability of exchange depends on including legal protections 

for potential, yet possibly unidentifiable, future traders. 

4. CONCLUSION 

Law plays an important role in the process of marketization. Through the 

process of marketization law facilitates trades and exchanges in ways that 

validate unequal distributions of resources and that protect the owners of 

many assets from the desires of those who have fewer assets. At the same 

time, law creates a network infrastructure capable of peacefully organizing 

human activity across place, space, and time. This network infrastructure 

40 See ROBIN PAUL MALLOY, supra note 2; see also MALLOY, supra note 3; see generally ADAM SMITH AND 
LAW (Robin Paul Malloy eds., forthcoming Feb. 2017). 
41 MALLOY & SMITH, supra note 18, at 235 -94. 
42 See, e.g., JAMES J. WHITE & ROBERT S. SUMMERS, UNIFORM COMMERCIAL CODE 151-52 (4th ed. 1995). 

University of Bologna Law Review 
[Vol.1:2 2016] 

DOI 10.6092/issn.2531-6133/6356 

184 

facilitates opportunities for all people to improve their well-being. In so 

doing, law provides a foundation upon which a market society may rest, and 

where the language of the market becomes ubiquitous in talking about and 

describing activities and relationships that had not previously been thought 

of in market terms. 

