LA la L LA LA LA A LA LA LA BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
MUJER mujer M MU MUJ MUJE R ER JER UJER BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
EN en E EN EN EN N EN EN EN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
EL el E EL EL EL L EL EL EL BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
MUNDO mundo M MU MUN MUND O DO NDO UNDO BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
ACTUAL actual A AC ACT ACTU L AL UAL TUAL BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 0 0 UNKNOWN 0 0
63 63 6 63 63 63 3 63 63 63 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 11 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 QUOTE 0 1 0 UNKNOWN 0 0
Entonces entonces E En Ent Ento s es ces nces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
Yavé yavé Y Ya Yav Yavé é vé avé Yavé BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
Dios dios D Di Dio Dios s os ios Dios BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 1 0 UNKNOWN 0 0
… … … … … … … … … … BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 1 0
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 1 0 UNKNOWN 0 0
A a A A A A A A A A BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
le le l le le le e le le le BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
dijo dijo d di dij dijo o jo ijo dijo BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 1 0 UNKNOWN 0 0
… … … … … … … … … … BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 1 0
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 1 0 UNKNOWN 0 0
Siempre siempre S Si Sie Siem e re pre mpre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
te te t te te te e te te te BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
hará hará h ha har hará á rá ará hará BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
falta falta f fa fal falt a ta lta alta BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
un un u un un un n un un un BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
hombre hombre h ho hom homb e re bre mbre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
y y y y y y y y y y BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 1 1 0 UNKNOWN 0 0
él él é él él él l él él él BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
te te t te te te e te te te BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
dominará dominará d do dom domi á rá ará nará BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 1 1 0 UNKNOWN 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 1 1 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 1 2 0 UNKNOWN 0 0
El el E El El El l El El El BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 1 0
esposo esposo e es esp espo o so oso poso BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
tiene tiene t ti tie tien e ne ene iene BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
ciertos ciertos c ci cie cier s os tos rtos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
derechos derechos d de der dere s os hos chos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
sobre sobre s so sob sobr e re bre obre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 2 0 UNKNOWN 0 0
Puede puede P Pu Pue Pued e de ede uede BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
reducirla reducirla r re red redu a la rla irla BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 2 2 0 UNKNOWN 1 0
servidumbre servidumbre s se ser serv e re bre mbre BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
casa casa c ca cas casa a sa asa casa BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
un un u un un un n un un un BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
acreedor acreedor a ac acr acre r or dor edor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0 UNKNOWN 0 0
13 13 1 13 13 13 3 13 13 13 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 2 0 UNKNOWN 1 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 2 2 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 2 2 0 UNKNOWN 0 0
Aunque aunque A Au Aun Aunq e ue que nque BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
sea sea s se sea sea a ea sea sea BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
censurable censurable c ce cen cens e le ble able BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
conducta conducta c co con cond a ta cta ucta BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
su su s su su su u su su su BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
marido marido m ma mar mari o do ido rido BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 2 0 UNKNOWN 0 0
debe debe d de deb debe e be ebe debe BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
virtuosa virtuosa v vi vir virt a sa osa uosa BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
reverenciarlo reverenciarlo r re rev reve o lo rlo arlo BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
constantemente constantemente c co con cons e te nte ente BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
como como c co com como o mo omo como BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 3 0 UNKNOWN 1 0
un un u un un un n un un un BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
dios dios d di dio dios s os ios dios BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 3 0 UNKNOWN 0 0
14 14 1 14 14 14 4 14 14 14 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 3 3 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 3 0 UNKNOWN 0 0
No no N No No No o No No No BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
hay hay h ha hay hay y ay hay hay BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
otro otro o ot otr otro o ro tro otro BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
dios dios d di dio dios s os ios dios BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
tierra tierra t ti tie tier a ra rra erra BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
para para p pa par para a ra ara para BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
una una u un una una a na una una BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
más más m má más más s ás más más BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
su su s su su su u su su su BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
marido marido m ma mar mari o do ido rido BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 4 3 0 UNKNOWN 0 0
15 15 1 15 15 15 5 15 15 15 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 3 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 4 3 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 4 4 0 UNKNOWN 0 0
Debe debe D De Deb Debe e be ebe Debe BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
adorar adorar a ad ado ador r ar rar orar BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
al al a al al al l al al al BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
hombre hombre h ho hom homb e re bre mbre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
como como c co com como o mo omo como BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 4 0 UNKNOWN 1 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
divinidad divinidad d di div divi d ad dad idad BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 4 4 0 UNKNOWN 0 0
Nueve nueve N Nu Nue Nuev e ve eve ueve BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
veces veces v ve vec vece s es ces eces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
por por p po por por r or por por BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
mañana mañana m ma mañ maña a na ana ñana BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 4 0 UNKNOWN 0 0
de de d de de de e de de de BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
pie pie p pi pie pie e ie pie pie BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
ante ante a an ant ante e te nte ante BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
su su s su su su u su su su BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
marido marido m ma mar mari o do ido rido BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 4 0 UNKNOWN 0 0
con con c co con con n on con con BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
los los l lo los los s os los los BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
brazos brazos b br bra braz s os zos azos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
cruzados cruzados c cr cru cruz s os dos ados BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 4 0 UNKNOWN 0 0
debe debe d de deb debe e be ebe debe BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
repe repe r re rep repe e pe epe repe BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 5 4 0 UNKNOWN 0 0
tirle tirle t ti tir tirl e le rle irle BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 5 4 0 UNKNOWN 0 0
¿qué ¿qué ¿ ¿q ¿qu ¿qué é ué qué ¿qué BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
quieres quieres q qu qui quie s es res eres BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 4 0 UNKNOWN 0 0
señor señor s se señ seño r or ñor eñor BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
mío mío m mí mío mío o ío mío mío BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 4 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 4 0 UNKNOWN 0 0
haga haga h ha hag haga a ga aga haga BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
? ? ? ? ? ? ? ? ? ? BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 6 4 0 UNKNOWN 0 0
16 16 1 16 16 16 6 16 16 16 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 6 4 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 5 0 UNKNOWN 0 0
La la L La La La a La La La BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
es es e es es es s es es es BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
mala mala m ma mal mala a la ala mala BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 5 0 UNKNOWN 0 0
Cada cada C Ca Cad Cada a da ada Cada BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
vez vez v ve vez vez z ez vez vez BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
se se s se se se e se se se BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
le le l le le le e le le le BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
presente presente p pr pre pres e te nte ente BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
ocasión ocasión o oc oca ocas n ón ión sión BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 5 0 UNKNOWN 0 0
pecará pecará p pe pec peca á rá ará cará BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 5 0 UNKNOWN 0 0
17 17 1 17 17 17 7 17 17 17 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 6 5 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 5 0 UNKNOWN 0 0
El el E El El El l El El El BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 1 0
marido marido m ma mar mari o do ido rido BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
tiene tiene t ti tie tien e ne ene iene BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
derecho derecho d de der dere o ho cho echo BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 5 0 UNKNOWN 1 0
matar matar m ma mat mata r ar tar atar BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 5 0 UNKNOWN 1 0
su su s su su su u su su su BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 7 5 0 UNKNOWN 0 0
18 18 1 18 18 18 8 18 18 18 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 5 0 UNKNOWN 1 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 7 5 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 7 6 0 UNKNOWN 0 0
Sócrates sócrates S Só Sóc Sócr s es tes ates BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 6 0 UNKNOWN 0 0
Entre entre E En Ent Entr e re tre ntre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
las las l la las las s as las las BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
diferentes diferentes d di dif dife s es tes ntes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
artes artes a ar art arte s es tes rtes BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
humanas humanas h hu hum huma s as nas anas BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 7 6 0 UNKNOWN 1 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
los los l lo los los s os los los BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
dos dos d do dos dos s os dos dos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
sexos sexos s se sex sexo s os xos exos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 6 0 UNKNOWN 0 0
se se s se se se e se se se BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
consagran consagran c co con cons n an ran gran BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 6 0 UNKNOWN 1 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
par par p pa par par r ar par par BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0 UNKNOWN 0 0
¿conoces ¿conoces ¿ ¿c ¿co ¿con s es ces oces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
una una u un una una a na una una BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
sola sola s so sol sola a la ola sola BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
los los l lo los los s os los los BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
hombres hombres h ho hom homb s es res bres BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
no no n no no no o no no no BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
aven aven a av ave aven n en ven aven BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 8 6 0 UNKNOWN 0 0
tajen tajen t ta taj taje n en jen ajen BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 6 0 UNKNOWN 1 0
las las l la las las s as las las BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
mujeres mujeres m mu muj muje s es res eres BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
? ? ? ? ? ? ? ? ? ? BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 8 6 0 UNKNOWN 0 0
La la L La La La a La La La BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
es es e es es es s es es es BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
más más m má más más s ás más más BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
débil débil d dé déb débi l il bil ébil BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
el el e el el el l el el el BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
hombre hombre h ho hom homb e re bre mbre BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 9 6 0 UNKNOWN 0 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 6 0 UNKNOWN 1 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 9 6 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 9 7 0 UNKNOWN 0 0
La la L La La La a La La La BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 0 UNKNOWN 0 0
en en e en en en n en en en BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
efecto efecto e ef efe efec o to cto ecto BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 0 UNKNOWN 0 0
es es e es es es s es es es BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
inferior inferior i in inf infe r or ior rior BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 9 7 0 UNKNOWN 1 0
su su s su su su u su su su BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
marido marido m ma mar mari o do ido rido BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 9 7 0 UNKNOWN 0 0
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 9 7 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 9 7 0 UNKNOWN 0 0
Si si S Si Si Si i Si Si Si BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
por por p po por por r or por por BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
ventura ventura v ve ven vent a ra ura tura BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
alguna alguna a al alg algu a na una guna BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
mujer mujer m mu muj muje r er jer ujer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
quisiera quisiera q qu qui quis a ra era iera BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
ser ser s se ser ser r er ser ser BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
juiciosa juiciosa j ju jui juic a sa osa iosa BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 7 0 UNKNOWN 0 0
únicamente únicamente ú ún úni únic e te nte ente BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
lograría lograría l lo log logr a ía ría aría BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
ser ser s se ser ser r er ser ser BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
dos dos d do dos dos s os dos dos BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
veces veces v ve vec vece s es ces eces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
loca loca l lo loc loca a ca oca loca BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 7 0 UNKNOWN 0 0
Sería sería S Se Ser Serí a ía ría ería BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
como como c co com como o mo omo como BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
intentar intentar i in int inte r ar tar ntar BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
llevar llevar l ll lle llev r ar var evar BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
un un u un un un n un un un BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
buey buey b bu bue buey y ey uey buey BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
al al a al al al l al al al BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
gimnasio gimnasio g gi gim gimn o io sio asio BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
" " " " " " " " " " BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 11 7 0 UNKNOWN 0 0
21 21 2 21 21 21 1 21 21 21 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 1
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 DOT 11 7 0 UNKNOWN 0 0
Esta esta E Es Est Esta a ta sta Esta BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
frase frase f fr fra fras e se ase rase BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
es es e es es es s es es es BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
tan tan t ta tan tan n an tan tan BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
grosera grosera g gr gro gros a ra era sera BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
como como c co com como o mo omo como BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
la la l la la la a la la la BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
que que q qu que que e ue que que BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
se se s se se se e se se se BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
atribuye atribuye a at atr atri e ye uye buye BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 11 8 0 UNKNOWN 1 0
Schopenhauer schopenhauer S Sc Sch Scho r er uer auer BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 11 8 0 UNKNOWN 0 0

