V o l u m e n 1 / N °2 / 2 0 1 2 

R 
E 
V 
I 
S 
T A 

T R IB U N A 

INTERNACIONAL 

Publicación del Departamento de 

Derecho Internacional 

I S S N 0 719 -210X 

Comité Editorial 

Gonzalo Aguilar 
José Carlos Fernández Rosas 
Claudio Grossman 
Mattias Kumm 
Hugo Llanos 
Cecilia Medina 
Elina Mereminskaya 
Mónica Pinto 

Revista Tribuna Internacional 

Publicación del Departamento de Derecho 
Internacional de la Facultad de Derecho de 
la Universidad de Chile 
Volumen 1 / N°2 / 2012 
www.tribunainternacional.uchile.cl 
ISSN: 0719-210X 

Diseño y producción: 

Gráfica Metropolitana 
contacto@graficametropolitana.cl 
www.graficametropolitana.cl 

Printed in Chile / Impreso en Chile 

Rector de la Universidad de Chile 

Víctor Pérez Vera 
Av. Alameda Libertador Bernardo 
O'Higgins 1058, Santiago 

Representante legal 

Roberto Nahum Anuch 
Decano de la Facultad de Derecho 
de la Universidad de Chile 

Director Responsable 

Mario Ramírez Necochea 

Editora de Contenidos 

Claudia Sarmiento Ramírez 

ÍNDICE 

Artículos 

Justicia internacional penal: un pilar del Estado de Derecho internacional 
9 
Gonzalo Aguilar Cavallo 

El derecho societario en la Unión Europea 
47 
Massimiliano Castellari 

Los Derechos Económicos, Sociales y Culturales en la Organización 
71 
Mundial del Comercio 
Holger P. Hestermeyer 

La situación actual de los migrantes menores a la luz del derecho 
107 
internacional público 
Rita Lages 

La Responsabilidad de Proteger: el rol de la comunidad internacional 
129 
Hugo Ignacio Llanos Mardones 

El desarme y la regulación de armamentos 
141 
Edmundo Vargas Carreño 

La importancia de Mercosur frente a los cambios y perspectivas 
159 
de su institucionalidad jurídica 
Iris Vittini y Ana María Moure 

Recensiones 

"Law and revolution. The Formation of The Western Legal Tradition", 
183 
de Harold J. Berman (1983. Traducción al español, 1995), 
por Mario Arnello Romo 

47 

Revista Tribuna Internacional 
Volumen 1, Nº 2, 2012 / pp. 47-70 
ISSN 0719-210X 

El derecho societario en la Unión Europea 

Corporate law within the European Union 

Massimiliano Castellari 

max.caste@libero.it 
El Autor es graduado summa cum laude de la Universidad de Bologna (Italia), abogado habilitado en Italia y tiene una 
maestría en derecho de la Unión Europea del C.I.R.D.C.E. en colaboración con la Universidad de Bologna (Italia). Ha 
trabajado en la Representación Permanente de Italia ante la Unión Europea en Bruselas. Es profesor de la Universidad 
del Rosario y Sergio Arboleda de Bogotá, Colombia. Ha escrito numerosos artículos y contribuciones sobre el derecho 
comunitario y el derecho societario comunitario en particular. 

Resumen: El artículo describe los principales logros de la Unión Europea en cuanto 
a la regulación comunitaria del derecho societario. En particular, se hace especial 
énfasis sobre dos aspectos importantes de la regulación de las empresas por parte del 
derecho supranacional. Por una parte, las empresas europeas gozan de la libertad de 
establecimiento, es decir la facultad de operar de forma transnacional, en igualdad 
de condiciones con las demás empresas nacionales. Por otra, el derecho comunitario 
ha tratado de lograr dos objetivos en materia de derecho societario: la uniformidad 
y la armonización. Cuando intervino para uniformar, la Unión Europea se valió 
de los Reglamentos, como es el caso emblemático de la Societas Europea (SE) o la 
Agrupación Europea de Interés Económico. Cuando la mediación política no per-
mitió uniformar, las instituciones comunitarias intervinieron con Directivas al fin 
de armonizar algunos aspectos esenciales de la reglamentación de una empresa, es-
pecialmente si esta tiene negocios internacionales. Para hacer un ejemplo, pensamos 
a las fusiones transfronterizas, que a menudo no tenían reglamentación nacional 
antes de la Directiva de 2005 que reglamentó la materia. Se examinará con particular 
atención el tema de la uniformidad del derecho societario. 

Palabras clave: Derecho societario comunitario -sociedades comunitarias -Unión 
Europea -derecho de establecimiento -Sociedad Europea. 

Abstract: The article describes the European Union's main achievements on communita-
rian regulation of corporate law. Specifically, two basic aspects of EU corporate law will 
be addressed. On one hand, European companies have the freedom of establishment, 
which means that they have the right to operate internationally in equal conditions 
with respect to national companies. On the other, EU law has tried to achieve two 
objects on corporate regulation: uniformity and harmonization. Uniformity can be 
reached by Regulations, i.e. the emblematic case of the Societas Europea (SE) or the 
European Economic Interest Grouping (EEIG). When political compromise didn't allow 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

48 

European Institution to uniform, they used Directives with the aim of harmonize some 
pivotal aspects of the regulation of a company, especially if it operates cross-border. An 
example can be the cross-border mergers, which often could not be set under national 
legislation before the implementation of the 2005 Directive on the matter. Uniformity in 
EU corporate law will be highlighted in the article. 

Keywords: EU corporate law -community partnerships -European Union -Right of 
establishment -European Society 

Introducción 

La Unión Europea nació en los años siguientes al término de la Segunda Guerra mundial 
con un objetivo de carácter económico: la creación de un mercado común 1 . La integración 
del mercado se dio por pasos sucesivos y se puede afirmar que no se ha concluido todavía. 
En efecto, muchos aspectos importantes de la disciplina del mercado único tienen una 
regulación todavía parcial a nivel de derecho comunitario. La consecuencia es que queda un 
espacio importante de intervención por parte de las legislaciones nacionales, lo que a veces 
puede generar problemas de compatibilidad con el principio supremo de subsidiariedad. El 
derecho societario (entendido como el conjunto de normas que regulan las empresas y sus 
actuaciones en el mercado) representa una de esas zonas grises. 

El derecho comunitario considera las empresas como sujetos del mercado único 2 . Por lo 
tanto, las mismas gozan de las cuatro libertades fundamentales (libre circulación de mer-
cancías, servicios, personas y capitales). Lo anterior implica que las empresas son sujetos 
libres de circular (lo que en términos comunitarios traduce el concepto de hacer negocios 
internacionales) al interior de la Unión, sin barreras directas o indirectas, a la par de cual-
quier persona física o trabajador europeo. Esa libertad tiene dos límites fundamentales. El 
primero consiste en la tutela de la libre competencia. Por ejemplo, las empresas europeas 
pueden emprender negocios en el mercado único con la condición de que eso no implique 
un acuerdo restrictivo de la competencia en Europa. El segundo límite se impone a los 
Estados. Se trata de la (supuesta) prohibición de la intervención del Estado en la economía 
a través de ayudas estatales. La práctica comunitaria y nacional tras la crisis de 2008 está 

1 

La literatura jurídica institucional sobre la Unión Europea es muy vasta. Solo para citar uno para cada uno 
de los idiomas más corrientes en la Unión, Craig, Paul y De Burca, Grainne. EU Law. Oxford, Oxford 
University Press, 2008; Jacque, Jean Paul. Droit Institutionnel de l'Union Européenne. Paris, Dalloz, 2006. 

2 

Para un interesante recorrido sobre las normativas y disciplinas societarias en idioma español, véanse 
Galindo Vácha Juan Carlos. Derecho europeo de sociedades. Bogotá, Pontificia Universidad Javeriana, 2002. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

49 

poniendo en tela de juicio dicha prohibición, toda vez que se toleraron rescates que fueron 
bastante más allá de los términos normativos impuestos. Ambos límites tienen su regulación 
normativa en el derecho comunitario. 

Desde su creación la Unión Europea favorece la libre competencia, el progreso tecnológico 
y promueve la creación de empleo. La empresa es la única fuente de creación de empleo en 
el sector privado (si bien todavía en muchas regiones de Europa el Estado sigue siendo un 
empleador importantísimo). Considerando que el tejido empresarial europeo está consti-
tuido en un 99% por empresas que -según las definiciones contenidas en el mismo derecho 
comunitario-tienen que tenerse como pequeñas o medianas, es indudable que entre sus 
objetivos prioritarios, están precisamente las empresas industriales y las PYMES 3 . Las ac-
ciones comunitarias de apoyo a este tipo de empresas son diversas en naturaleza y alcance. 
En este artículo, trataremos de citar algunas particularmente novedosas. 

Por otro lado, la Unión Europea tiene (limitadas) facultades para dictar disposiciones de 
armonización de las legislaciones nacionales en la materia societaria, con el fin de sentar 
bases normativas comunes. En ejercicio de las mismas, a partir de la década de los Sesenta 
el Consejo y el Parlamento europeo han expedido una serie de directivas de armonización 
del derecho societario. En ese sentido, la Unión Europea ha condicionado en parte a los 
legisladores nacionales. 

Cuanto al derecho societario, el proceso de integración del mercado único logró su mayor 
alcance en dos figuras que se justifican por la naturaleza supranacional del derecho comunita-
rio: el derecho de establecimiento y la denominada SA, un modelo de sociedad regulada direc-
tamente por el derecho comunitario, a la cual siguió recientemente la propuesta de Sociedad 
Privada Europea 4 . Esta contribución pretende hacer especial hincapié en esos dos elementos. 

3 

Artículo 173 TFUE (antiguo artículo 157 TCE). 

4 

Véase: Resolución del Parlamento Europeo con recomendaciones destinadas a la Comisión sobre el Estatuto de la 
Sociedad Privada Europea (2006/2013(INI)). 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

50 

1. El derecho de establecimiento para las personas jurídicas 

¿Cuándo se puede considerar que una empresa es francesa, alemana o italiana? ¿Tiene sen-
tido preguntarse cuál es la nacionalidad de una sociedad? A nuestro parecer, la respuesta es 
afirmativa. Lo anterior porque el debate sobre los criterios y teorías no se debe considerar 
concluido: simplemente, el derecho comunitario modificó los términos de la discusión. 

Antes de la primera guerra mundial, los juristas ya habían elaborado diferentes teorías sobre 
nacionalidad de una empresa 5 . Algunos optaban por el lugar de constitución, otros por el 
elemento humano (nacionalidad de los socios o administradores) 6 , el domicilio (en sus dos 
nociones como sede administrativa o centro de explotación de los negocios) o la teoría del 
control. 

En épocas más modernas, el concepto de nacionalidad de una empresa se ha modificado. 
El hecho de que una empresa tenga una nacionalidad determinada se resuelve en decir que 
la ley de dicho Estado será la que debe regir su constitución, funcionamiento y disolución 
y nada más. En otras palabras, la nacionalidad se considera come una pura ficción jurídica. 

Con el desarrollo de la confianza a nivel internacional entre Estados soberanos y sobre 
todo de los instrumentos internacionales de cooperación, ese concepto de nacionalidad 
ficticia incorpora alguna forma de reconocimiento automático de los ordenamientos jurídi-
cos extranjeros, así como de sus principales operadores económicos: las empresas. Se pasa 
entonces de la desconfianza que genera el conflicto a la confianza en un mundo globali-
zado, en el cual los operadores económicos pierden a menudo una connotación nacional 
para volverse empresas "mundiales", que operan con éxito en muchos países al tiempo. Por 
lo tanto, la cuestión tiene que abordarse a partir del derecho internacional privado, cuya 
función principal es la de establecer cuál es la ley -interna o extranjera-que se aplique a una 
situación de derecho privado caracterizada por un elemento de internacionalidad. En otras 
palabras, el problema de la nacionalidad de las empresas en el derecho moderno -y el derecho 
comunitario no es la excepción-consiste en un doble ejercicio de lógica jurídica. El primero 
es establecer si una empresa existe y es legalmente constituida bajo un ordenamiento jurídico. 

5 

Estas teorías se explicitan en el excelente libro de Caicedo Castilla, Juan Joaquín. Derecho internacional 
Privado. TEMIS, 1960, p. 146 y siguientes. 

6 

"En defensa de esta teoría afirma Labre que si se examina al fondo de las cosas se verá que detrás de toda 
persona jurídica hay seres humanos", relata Caicedo Castilla, Juan Joaquín. ob.cit., p. 148. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

51 

El segundo consiste en determinar si es posible "reconocer" dicha empresa en otro ordena-
miento y por ende cuáles son las condiciones para que dicha empresa extranjera pueda llevar 
a cabo sus actividades en el otro País. 

El principio supremo que halla aplicación en el ámbito del reconocimiento y, más en gene-
ral, en el tratamiento de las empresas extranjeras en el derecho comunitario, se encuentra 
en el artículo 18 del Tratado sobre el Funcionamiento de la Unión Europea (TFUE) (anti-
guo artículo 12 del Tratado sobre la Comunidad Europea [TCE]), a tenor del cual "[e]n el 
ámbito de aplicación de los Tratados, y sin perjuicio de las disposiciones particulares previstas en 
los mismos, se prohibirá toda discriminación por razón de la nacionalidad" (subrayado nues-
tro). Esta norma parece sentar, en términos muy generales, la total equiparación entre un 
ciudadano comunitario y un extranjero comunitario. Este mismo principio se aplica también 
a las empresas, por expresa previsión constitucional en el artículo 54 TFUE (antiguo art. 48 
TCE): "[l]as sociedades constituidas de conformidad con la legislación de un Estado miembro y 
cuya sede social, administración central o centro de actividad principal se encuentre dentro de la 
Unión quedarán equiparadas, a efectos de aplicación de las disposiciones del presente capítulo, a 
las personas físicas nacionales de los Estados miembros". 

Entonces, según el derecho comunitario primario no es posible para la legislación de nin-
gún Estado miembro prever discriminaciones entre empresas nacionales y extranjeras. ¿Qué 
significa eso en la práctica? 

Antes que todo, debe hacerse una aclaración importante: los operadores económicos comu-
nitarios pueden ser personas naturales, como es el caso de los médicos que son profesionis-
tas conforme al apartado segundo, literal d) del artículo 57 TFUE; sin embargo, también 
pueden ser empresas. Los dos géneros de operadores gozan al mismo tiempo, si es el caso, 
de la libre prestación de servicios así como de la libertad de establecimiento. No obstante, 
en materia societaria es más probable, como es obvio, que una empresa comunitaria se 
establezca en otro Estado miembro, por ejemplo a través de una sucursal o filial, y por ende 
se halle cobijada por la libertad de establecimiento. Por lo tanto, a este asunto dedicaremos 
especial atención a continuación. 

La jurisprudencia del Tribunal de Justicia realiza una diferenciación entre el establecimiento 
a título principal y secundario 7 . Una empresa se establece a título principal en otro Estado 

7 

Sobre la libertad o derecho de establecimiento, Craig, Paul y De Burca, Grainne. EU Law. Oxford, Oxford 
University Press, 2008, pp. 797-813. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

52 

miembro cuando transfiere totalmente su sede efectiva al segundo Estado. El establecimien-
to a título secundario, por lo contrario, consiste en la creación en el segundo Estado de una 
sucursal y/o filial sin que eso implique la liquidación de la empresa en el Estado de origen. 
En términos generales, la libertad de establecimiento a título secundario es garantizada en 
los mismos tratados, y nunca ha dado lugar a dudas. Viceversa, el establecimiento a título 
principal sí ha sido objeto de mucha jurisprudencia del Tribunal de Justicia, que en algunos 
casos ha limitado la libre posibilidad de desplazar la sede principal de los negocios en otro 
Estado miembro. Por ejemplo, Hungría todavía no permite que una empresa constituida 
bajo la ley húngara pueda transferir su sede legal en otro Estado miembro, sin previamente 
liquidar dicha empresa en Hungría, lo que por supuesto representa un menoscabo al libre 
ejercicio del derecho de establecimiento primario o principal. Recientemente, el Tribunal 
de Justicia se ha expresado en el sentido que, en su estado actual, el derecho comunitario no 
prohíbe que la praxis administrativa de un Estado miembro, como es el caso de Hungría, 
ponga restricciones de hecho a la libre transferencia de la sede social 8 . 

En la jurisprudencia del Tribunal de Justicia de la Unión Europea la libertad de estableci-
miento consiste esencialmente en garantizar la libertad de emprendimiento en Europa, así 
como la posibilidad del empresario de utilizar las herramientas jurídicas previstas tanto en 
el ordenamiento comunitario, como en los ordenamientos nacionales 9 . En este sentido, la 
libertad de establecimiento favorece el denominado law shopping, es decir la elección de las 
reglas jurídicas que más se ajustan a las exigencias del business. 

Concretamente, siempre y cuando sean respetadas las condiciones contenidas en el artículo 
49 TFUE, los Tratados permiten que cualquier empresa europea tenga derecho a llevar a 
cabo sus actividades, aun integralmente, en cualquier Estado miembro, directamente o por 
medio de una empresa controlada, de una sucursal, de una agencia o una oficina de repre-
sentación. 

Para entender cabalmente el alcance del derecho de establecimiento previsto en los Trata-
dos, hay que reseñar algunos casos prácticos, que han sido resueltos por vía jurisprudencial. 
Dicha jurisprudencia abarca muchos temas que pueden presentarse en la realidad económica 
cuando una empresa opera en uno o más Estados miembros diferentes al de su origen. No 
olvidemos que al interior de la Unión Europea coexisten Estados con tradiciones jurídicas 

8 

Tratase del Capítulo 2 TFUE en materia de derecho de establecimiento. 

9 

Conclusiones del Abogado General dr. La Pergola del 16 de julio de 1998 en asunto C-212/97 (Caso 
Centros) punto 20. Dicho auto ha sido publicado sólo en francés, italiano, portugués y danés. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

53 

muy diferentes, así que la integración europea ha puesto retos impensables en otros orde-
namientos jurídicos. 

Capacidad jurídica o legitimación activa. El caso es el siguiente: el ordenamiento alemán 
prevé que la capacidad jurídica y procesal de una empresa se define por el derecho aplicable 
en el lugar en el cual se encuentra la sede efectiva de la misma (denominada "Sitztheorie"). 
La jurisprudencia alemana aplica dicha teoría también al caso de una empresa que se haya 
constituido en otro Estado miembro y se haya enseguida trasladado a Alemania. En este 
caso, la empresa extranjera sólo puede ser titular de derechos o parte legitimada de un pro-
ceso si la empresa se constituye bajo la ley alemana. En el caso examinado por el Tribunal 
de Justicia, una empresa constituida bajo las leyes de Holanda fue adquirida por ciudadanos 
alemanes y su sede efectiva se transfirió a Alemania. Sin embargo, en aplicación de la citada 
jurisprudencia, dicha empresa -que seguía siendo holandesa-no tenía legitimación proce-
sal activa. El Tribunal europeo resolvió que la interpretación de los jueces alemanes vulnera 
la libertad de establecimiento y por lo tanto está prohibida por el derecho comunitario. 

El proceso hermenéutico del Tribunal de Justicia para llegar a dicha conclusión puede resu-
mirse en los términos siguientes: 

1. Conforme a los Tratados, las empresas europeas tienen derecho a ejercer sus acti-
vidades en otros Estados miembros. 

2. La ubicación de la sede social, de la administración central o del centro de activi-
dades principales sólo sirve para determinar la nacionalidad, a la par de las personas 
naturales, de dichas empresas. 

3. El derecho comunitario impone el reconocimiento automático de dichas empresas 
por parte de todo Estado comunitario. 

4. La jurisprudencia alemana establece que para que la empresa holandesa, la Uber-
seering, pueda hacer valer un contrato con una empresa alemana en el marco de un 
proceso jurisdiccional, tiene que reconstituirse en Alemania, lo que conlleva gastos 
innecesarios al empresario. 

5. Por lo tanto, la libertad de establecimiento consagrada en los Tratados prohíbe 
dicha práctica interpretativa, ya que restringe la libertad de empresa a nivel comu-
nitario. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

54 

Efectos de una fusión transfronteriza. La empresa alemana SEVIC firmó en 2002 un contrato 
de fusión por incorporación con una empresa con sede en Luxemburgo. Las autoridades 
alemanas negaron la solicitud de inscripción de la fusión en el Registro Mercantil, alegando 
que la Ley alemana (artículo 1, número 1, de la UmwG) prevé únicamente las fusiones entre 
sujetos con domicilio en Alemania. La SEVIC apeló la decisión hasta llegar al Tribunal de 
Justicia, pidiendo y obteniendo que se declarara que dicha disposición de la Ley alemana 
vulneraba la libertad de establecimiento consagrada en el derecho comunitario. En efecto, 
de dicha disposición resulta una diferencia de trato, en Alemania, entre las fusiones internas 
y las fusiones transfronterizas, lo que es contrario al principio general de no discriminación 
entre nacionales y extranjeros. De manera muy clara, el Tribunal concluyó que "[l]as opera-
ciones de fusiones transfronterizas, al igual que otras operaciones de transformación de sociedades, 
responden a las necesidades de cooperación y de reagrupamiento entre sociedades establecidas en 
Estados miembros diferentes. Constituyen modalidades particulares del ejercicio de la libertad de 
establecimiento, importantes para el buen funcionamiento del mercado interior, y entran, por 
tanto, dentro del ámbito de las actividades económicas para las que los Estados miembros están 
obligados a respetar la libertad de establecimiento prevista en el artículo 43 CE" 10 . 

Planificación tributaria. El caso aborda el difícil tema de la fiscalidad directa de las empresas 
europeas 11 . La empresa Cabdury Schweppes, residente en el Reino Unido, estableció dos 
empresas controladas -es decir cuyo capital social pertenece por más del 50% a la empresa 
del Reino Unido-en Dublín, Irlanda, con el fin de beneficiarse del mejor y más econó-
mico sistema fiscal irlandés. El tema es delicado, porque el Tribunal de Justicia debía tener 
en debida consideración la prohibición de abuso del derecho con la libertad de estableci-
miento. El Tribunal observa que los nacionales de un Estado miembro no pueden intentar 
evitar la aplicación de su legislación nacional. Sin embargo, no pueden invocar la aplicación 
de normas comunitarias si dicha utilización resulta ser abusiva o fraudulenta. No obstante, 
el hecho de que un nacional comunitario, persona física o jurídica, haya sacado provecho 
de las ventajas fiscales ofrecidas por las normas en vigor en un Estado miembro distinto de 
aquél en el que reside, no autoriza, por sí solo, la imposibilidad de invocar disposiciones 
del Tratado. Por lo tanto, la decisión de Cadbury de constituir dos sociedades controladas 
en Irlanda para beneficiarse de un mejor sistema tributario no constituye per se un abuso. En 
cambio, continúa la Corte, una medida nacional que restrinja la libertad de establecimiento 

10 

Sentencia en causa C-411/03 del 13 de diciembre de 2005, caso SEVIC, punto 19. 

11 

Tribunal de Justicia de las Comunidades Europeas (Gran Sala), caso Cadbury Schweppes Overseas Ltd. y 
otros contra Commissioners of Inland Revenue, sentencia de 12 septiembre 2006, TJCE\2006\243. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

55 

puede estar justificada cuando tenga por objeto la lucha en contra de los montajes pura-
mente artificiales; en otras palabras, un Estado puede restringir las actuaciones de las empre-
sas cuyo objetivo específico sea eludir la aplicación de la legislación del Estado miembro de 
que se trate. Por lo tanto, el Tribunal afirma que para que una restricción a la libertad de 
establecimiento pueda estar justificada por motivos de lucha contra prácticas abusivas, el 
objetivo específico de tal restricción debe ser oponerse a comportamientos consistentes en 
crear montajes puramente artificiales, carentes de realidad económica, con el objetivo de 
eludir el impuesto normalmente adeudado sobre los beneficios generados por actividades 
llevadas a cabo en el territorio nacional. El Tribunal concluyó que si una empresa, como 
por ejemplo Cadbury, ejerce real y efectivamente una actividad económica por medio de 
una instalación permanente en otro Estado por una duración indeterminada, es decir si 
ejerce una actividad no ficticia, el derecho de establecimiento le permite disfrutar a través 
de empresas controladas establecidas en dicho Estado de los beneficios tributarios de dicho 
ordenamiento jurídico. 

Los que preceden son sólo algunos de los innumerables ejemplos en materia de empresas 
y derecho de establecimiento. El tema es muy actual y en continua evolución, como lo 
ha demostrado el reciente caso Cartesio 12 , en el cual parece que el Tribunal de Justicia ha 
hecho marcha atrás en el reconocimiento de los derechos de las empresas europeas, al negar 
la contrariedad al ordenamiento comunitario de un ordenamiento (específicamente el hún-
garo) que niega el derecho de establecimiento a título principal. 

2. Uniformidad y armonización del derecho societario europeo 

2.1. Reglamentos y Directivas 13 

Las instituciones comunitarias pueden en algunos casos crear las normas sustanciales que 
rigen el derecho societario en Europa. Así como algunos tratados internacionales en materia 

12 

Sentencia del Tribunal de Justicia (Gran Sala) de 16 de diciembre de 2008, caso Cartesio Oktató és 
Szolgáltató bt., asunto C-210/06. Recopilación de Jurisprudencia 2008 página I-09641. 

13 

Se vean a manera de ejemplo, en idioma español, Mellado Prado, Pilar, Linde Paniagua Enrique y De 
Liaño Fonseca Marta Gómez. Instituciones de Derecho Comunitario. Madrid, Colex, 2009, pp. 299-314. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

56 

mercantil 14 , la Unión Europea tiene (limitadas) facultades para armonizar el derecho socie-
tario de los Estados miembros. Dicha actividad armonizadora ha sido llevada a cabo sobre 
todo por medio del derecho derivado vinculante, es decir, esencialmente con Directivas y 
Reglamentos. En ese sentido es oportuno distinguir entre armonización y uniformidad. La 
armonización consiste en que la Unión Europea dicta en algunas materias las normas marco 
o las líneas guía, por así decirlo, dejando un margen de maniobra más o menos ancho a los 
Estados para implementarlas. En este caso, la Unión utiliza las Directivas, que obligan a los 
Estados en cuanto a los resultados, mas no en cuanto a las medidas que deben utilizar para 
alcanzarlos. La uniformidad de las reglas del juego sólo se alcanza con los Reglamentos, 
es decir las verdaderas "leyes europeas", que crean directamente derechos en cabeza de los 
ciudadanos y de las empresas europeas. 

El Programa General del 18 diciembre de 1961 para la eliminación de las restricciones a la 
libertad de establecimiento, implicaba una intensa actividad de armonización del derecho 
societario de los Estados miembros. Hay que destacar que dicha labor se hizo por partes, 
con la manifiesta intención de no revolucionar inmediata y extensivamente los derechos 
nacionales. 

Fue así que al inicio de los años setenta una sola Directiva en materia societaria había sido 
emitida. Sólo a partir de la mitad de dicha década, gracias a la inestimable labor del Tribunal 
de Justicia, se dio el verdadero impulso al fenómeno armonizador. En algunas sentencias 
muy importantes el Tribunal comunitario atribuyó eficacia directa 15 a las normas de los Tra-
tados en materia de libre circulación de los servicios y de libertad de establecimiento. Así, 
los escasos artículos de los Tratados se transformaron en la verdadera dinámica de la armo-
nización. No hay que olvidar además que durante estos mismos años la Corte de Justicia 
elaboró el principio de la primacía del derecho comunitario sobre los derechos nacionales, 
sentando así los dos principios esenciales para el desarrollo del derecho comunitario en la 
materia societaria. 

14 

Pensamos, por ejemplo, en la Convención de las Naciones Unidas sobre los contratos de venta internacional, 
suscrita en Viena en el 1980. 

15 

En el sentido que el Tribunal de Justicia falló en el sentido que las normas del tratado sobre dichas materias 
pasaron a crear directamente derechos en cabeza de las empresas europeas, por lo menos en las relaciones 
"verticales", es decir entre un privado y el Estado. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

57 

El trabajo de las instituciones comunitarias produjo los siguientes actos normativos: doce 
Directivas en materia societaria 16 y tres Reglamentos que instituyen tres tipos societarios 
cuya fuente primaria es el derecho comunitario 17 . 

En este artículo, nos interesa analizar prioritariamente el tema de la uniformidad, ya que 
evidencia el mayor esfuerzo de las instituciones comunitarias en fijar reglas comunes que se 
apliquen directa e inmediatamente en los 27 Estados miembros. 

2.2. La Sociedad Europea 

En el mes de marzo de 1965 el Gobierno francés envió una declaración a la Comisión en 
la cual pedía al órgano comunitario crear un nuevo tipo de empresa comercial, totalmente 
igual en todos los Estados miembros, a fin de fomentar la realización de inversiones de capi-
tal y en general toda operación comercial en el ámbito comunitario. 

En el año 1970 la Comisión presentó al Consejo una propuesta de Reglamento, cuya base 
jurídica fue el artículo 235 TCEE 18 , para crear una sociedad anónima "de derecho europeo". 
Entre las principales justificaciones, se registraban: el aumento de la actividad de las socie-
dades comerciales en el interior de la Comunidad 19 , la creación de empresas que tuvieran 
una dimensión más adecuada al mercado común, el aumento del intercambio internacio-
nal, un mejor acceso al mercado financiero, facilitar la libertad de establecimiento a las 
empresas y evitar la aparición de un efecto "Delaware" en la CEE. 

16 

La Primera Directiva (Directiva 68/151), en materia de publicidad, validez de las obligaciones asumidas 
por las empresas y nulidad de las empresas de capitales. La Segunda Directiva (Directiva 77/91), en materia 
de constitución y capital de las sociedades anónimas. La Tercera Directiva (Directiva 78/855), en materia 
de fusiones internas entre sociedades anónimas. La Cuarta Directiva (y sus varias modificaciones), en 
materia de balances y principios contables. La Sexta Directiva (Directiva 82/891), en materia de Escisiones 
de sociedades anónimas. La Séptima Directiva (Directiva 83/349), en materia de balances de grupo. La 
Undécima Directiva (Directiva 89/666), en materia de publicidad de las sedes sucundarias. La Duodécima 
Directiva (Directiva 89/667), en materia de sociedades de responsabilidad limitada con socio único. La 
Directiva 2004/25, en materia de ofertas públicas de adquisición. La Directiva 2005/56, en materia de 
fusiones transfronterizas (Modificada por la Directiva 2009/109). 

17 

El Reglamento 2001/2157 instituyó la Sociedad Europea (SE). La Propuesta de Reglamento del Consejo de 
25 de junio de 2008 relativa al Estatuto de la Sociedad Privada Europea. El Reglamento 1985/2137 sobre 
la Agrupación europea de interés económico (AEIE). Citamos también el Reglamento sobre Cooperativa 
Europea. 

18 

Trátase del artículo que prevé la utilización de poderes implícitos por parte de las Instituciones comunitarias. 

19 

Es interesante señalar que en artículos de doctrina de la época se puede ya vislumbrar una de las ventajas 
mayores de una sociedad realmente "europea", es decir, la eliminación de las dificultades inherentes al 
traslado de la sede social de un país a otro. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

58 

El establecimiento del estatuto de la sociedad comercial europea debía estar acompañado 
de la creación de instituciones comunitarias apropiadas, como un Registro Europeo de 
Sociedades Anónimas o una Oficina Europea de Sociedades. Dicha propuesta no prosperó, 
posiblemente por ser demasiado innovadora. 

Al final de la década de los '70 el programa de armonización del Derecho de Sociedades ya 
conocía avances importantes y las materias que debían ser cubiertas por el Estatuto de la SE 
habían sido objeto de amplias medidas de coordinación a través de las directivas societarias. 
La instauración de un derecho común europeo en materia societaria había vaciado poco a 
poco de su sustancia al proyecto de SE. De hecho, sólo quedaban las cuestiones más sen-
sibles, a saber: la participación de los trabajadores y traslado de sede social, sobre las que era 
imposible alcanzar un acuerdo. 

Al final de la década de los '80 la mayor parte de las delegaciones europeas en el seno del 
Consejo apoyaban las nuevas orientaciones propuestas por la Comisión: el carácter facul-
tativo del Estatuto, la independencia del estatuto de la SE con respecto a las legislaciones 
nacionales y la puesta en marcha de un mecanismo de participación de los trabajadores. 
Así, se propuso en 1989 un nuevo Reglamento y en 1991 una Directiva. No obstante los 
esfuerzos de mejoramiento y simplificación, las propuestas fueron nuevamente rechazadas. 
La oposición mayor se produjo con relación a la participación de los trabajadores en el seno 
de la SE. Para Alemania solamente era aceptable su sistema de cogestión o "Mitbestimmung" 
y ninguna equivalencia entre este modelo y los demás modelos propuestos fue reconocida por 
ese país. Los otros países con sistemas y tradiciones diferentes trataban de defender su propio 
sistema y rechazaban, en consecuencia, el sistema de participación (Reino Unido y Portugal). 

La Sociedad Anónima Europea (designada con su nombre latín: «Societas Europaea» o SE) 
se vuelve realidad 30 años después de haber sido propuesta, con la entrada en vigor del 
Reglamento 2001/2157/CEE y de la Directiva 2001/86/CEE. La base jurídica del Regla-
mento, una vez más, es el principio de los poderes implícitos. En efecto, según el Conside-
rando (28) del Reglamento, "[e]l Tratado no prevé para la adopción del presente Reglamento 
más poderes que los del artículo 308" 20 . 

20 

Es interesante notar que como todo acto comunitario, el Reglamento tiene que ajustarse a los principios 
generales del derecho comunitario, y en particular al principio de subsidiariedad y proporcionalidad. Prevé 
en ese sentido el considerando 29: "[h]abida cuenta de que los objetivos de la acción contemplada no pueden ser 
alcanzados de manera suficiente por los Estados miembros en la medida en que se trata de establecer la sociedad 
anónima europea de ámbito europeo, y, por consiguiente, pueden lograrse mejor, debido a la dimensión o a los 
efectos de la acción contemplada, a nivel comunitario, la Comunidad puede adoptar medidas, de conformidad 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

59 

En términos muy generales, los elementos que caracterizan una SE son los siguientes: su 
constitución no puede efectuarse por parte de personas naturales; la SE tiene "nacionali-
dad comunitaria" 21 , en el sentido de que solamente podrán participar aquellas sociedades 
constituidas con arreglo al ordenamiento jurídico de un Estado miembro; el capital mínimo 
es de 120.000 euros y estará dividido en acciones; los socios tienen responsabilidad limi-
tada; tiene personalidad jurídica propia y es de carácter transnacional, en el sentido de que 
requiere la participación de al menos dos sociedades de Estados miembros diferentes. 

El Reglamento prevé cuatro formas de constitución de una SE: (i.) por fusión; (ii.) por crea-
ción de una sociedad de cartera (o SE holding); (iii.) por creación de una filial común (iv.) y 
por transformación de una sociedad anónima de Derecho nacional. 

El artículo 2.1 del Reglamento prevé que la constitución por fusión podrá efectuarse sólo por 
sociedades anónimas "constituidas con arreglo al ordenamiento jurídico de un Estado miembro 
que tengan su domicilio social y administración central en la Comunidad, siempre y cuando al 
menos dos de ellas estén sujetas al ordenamiento jurídico de Estados Miembros diferentes". 

La fusión podrá efectuarse por absorción 22 (y en este caso la sociedad absorbente se conver-
tirá en SE) o por constitución de una nueva sociedad 23 (y la nueva sociedad sería la SE). 

El proyecto de fusión deberá publicarse en el Boletín Oficial del Estado Miembro donde 
esté registrada la sociedad en cuestión. Por supuesto, para que la fusión pueda seguir ade-
lante, la Junta General de Accionistas de las sociedades que se fusionen deberá aprobar 
dicho proyecto de fusión. El control de la legalidad de la fusión se realiza en dos etapas: en 
primer lugar, por las autoridades de origen de cada sociedad, y, en segundo lugar, por las 
autoridades del país de constitución de la SE. 

con el principio de subsidiariedad enunciado en el artículo 5 del Tratado. De conformidad con el principio de 
proporcionalidad, tal y como se enuncia en el mismo artículo, el presente Reglamento no excede de lo necesario 
para alcanzar dichos objetivos". 

21 

Sin embargo, el parágrafo 5 del artículo 2 del Reglamento prevé que "[l]os Estados miembros podrán disponer 
que una sociedad que no tenga su administración central en la Comunidad pueda participar en la constitución 
de una SE siempre y cuando esa sociedad esté constituida con arreglo al ordenamiento jurídico de un Estado 
miembro, tenga su domicilio social en ese mismo Estado miembro y tenga una vinculación efectiva y continua con 
la economía de un Estado miembro". 

22 

De conformidad con el artículo 3.1 de la Tercera Directiva (78/855/CEE) sobre fusiones de sociedades 
anónimas. 

23 

De conformidad con el artículo 4.1 de la Tercera Directiva. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

60 

Las sociedades anónimas y las sociedades de responsabilidad limitada "constituidas con 
arreglo al ordenamiento de un Estado miembro y con domicilio social y administración 
central en la Comunidad" podrán constituirse en SE holding siempre que al menos dos de 
ellas "estén sujetas al ordenamiento jurídico de distintos Estados miembros o, tengan una 
filial sujeta al ordenamiento jurídico de otro Estado miembro o una sucursal en otro Estado 
miembro desde por lo menos dos años antes" (artículo 2.2 del Reglamento). El rasgo más 
característico de esta forma de constitución es que las sociedades que promueven la creación 
de la SE no desaparecen y por lo tanto conservan su personalidad jurídica. 

La constitución de una sociedad europea en forma de filial común está abierta a cualquier 
entidad de Derecho público o privado, con arreglo a los mismos criterios anteriormente 
mencionados. 

Además, una sociedad anónima constituida con arreglo al ordenamiento jurídico de un 
Estado miembro y con domicilio social y administración central en la Comunidad puede 
transformarse en SE, "siempre que haya tenido una filial sujeta al ordenamiento jurídico de 
otro Estado Miembro durante, al menos, dos años" (Artículo 2.4 del Reglamento). La trans-
formación de la sociedad anónima no produce ni la disolución ni la creación de una nueva 
persona jurídica. 

La SE tiene un capital mínimo de 120.000 euros 24 , el cual deberá expresarse en euros 25 . Del 
análisis comparado de las legislaciones de varios Estados miembros relativa a los capitales 
mínimos nacionales, se puede concluir que la cifra requerida para crear una SE es bastante 
alta, y desanima o más bien excluye que dicha forma societaria pueda ser utilizada por parte 
de las PYMES. 

24 

Una norma transitoria del Reglamento (artículo 67 primer parágrafo) ha sido pensada para los Estados 
miembros que todavía no utilizan el Euro como moneda oficial: "[c]ada Estado miembro, en tanto no le 
sea aplicable la tercera fase de la Unión Económica y Monetaria (UEM), podrá aplicar a las SE domiciliadas 
en su territorio las mismas disposiciones que se apliquen a las sociedades anónimas sometidas a su ordenamiento 
jurídico por lo que se refiere a la expresión de su capital. En todo caso, la SE también podrá expresar su capital en 
euros. En tal caso, el tipo de cambio entre la moneda nacional y el euro será el del último día del mes anterior a 
la constitución de la SE". 

25 

La exigencia del capital social mínimo revela que las autoridades comunitarias siguen fieles a la concepción 
clásica del rol del patrimonio social como garantía frente a terceros, es decir consideran que es una garantía 
para la protección de los acreedores sociales. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

61 

El domicilio social de la SE deberá corresponder al lugar donde se encuentre su administra-
ción central, es decir, a su sede real 26 . En este caso, el derecho europeo claramente elige la 
Sitztheorie para determinar la nacionalidad de la SE, con independencia de que la sociedad 
haya sido constituida de conformidad con el ordenamiento del Estado donde se encuentra 
su sede real. Según el Reglamento, la sede real se identifica con el establecimiento principal 
o con la administración central de la sociedad. Para garantizar la aplicación del criterio de 
sede real se han previsto una serie de mecanismos de control: (i.) las autoridades nacionales 
competentes, al efectuar la inscripción de la constitución de la sociedad, deberán compro-
bar que la administración central se encuentra en dicho Estado Miembro; (ii.) el artículo 64 
del Reglamento prevé una serie de mecanismos ex post para que el Estado miembro en que 
la SE tenga su domicilio social adopte las medidas apropiadas para obligar a esta última a 
regularizar la situación. 

En aplicación de la jurisprudencia del Tribunal de Justicia, que introdujo algunos correc-
tivos al principio de la sede real, el Reglamento permite efectuar un traslado del domicilio 
social (dentro de la Unión, por supuesto) sin la consiguiente disolución de la sociedad, lo 
cual hasta la entrada en vigor del Reglamento era prácticamente imposible, o por lo menos 
era posible sólo en muy pocos casos. En particular, según el artículo 8 del Reglamento, el 
"traslado no dará lugar a la disolución de la SE ni a la creación de una nueva persona jurídica". 
La posibilidad del traslado constituye una ventaja frente a las sociedades nacionales, pues su 
traslado -como hemos visto-depende de lo que disponga el Estado de origen y el Estado 
requerido (es la denominada libertad de establecimiento a título principal). Sin embargo, 
dicha libertad de traslado del domicilio social está condicionada al respeto de algunas nor-
mas mínimas dictadas para evitar posibles abusos. Por ejemplo, la decisión con la cual la 
empresa determina el traslado no podrá adoptarse sino después de dos meses a partir de la 
publicación del proyecto, y la decisión ha de ser tomada por la Junta General de Accionistas 
por mayoría superior a los dos tercios de los votos (mayoría reforzada), salvo que la legisla-
ción del Estado Miembro del domicilio social prevea una mayoría más elevada. 

El complejo sistema jerárquico de las normas aplicables a la SE revela el compromiso polí-
tico subyacente y la larga gestación a la cual nos hemos referido anteriormente 27 . Ante la 

26 

La determinación del domicilio social de la SE tiene una importancia fundamental, puesto que uno de los 
criterios utilizados para colmar las lagunas del Reglamento es la remisión al Derecho nacional del Estado 
Miembro del domicilio social. 

27 

Sobre la cual, véanse también Galindo Vácha, Juan Carlos, Derecho europeo de sociedades. Bogotá, Pontificia 
Universidad Javeriana, 2002, pp. 565-571. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

62 

imposibilidad de crear una SE de carácter integralmente supranacional, se ha optado por 
un tipo societario mixto (comunitario-nacional) a través de remisiones al derecho nacional 
del Estado miembro del domicilio social de la SE, de tal forma que de hecho habrá tantas 
"modalidades" de SE como de Estados miembros. 

El parágrafo primero del artículo 9 del Reglamento establece que: 

"Las SE se regirán: 

a) por lo dispuesto en el presente Reglamento; 

b) cuando el presente Reglamento lo autorice expresamente, por las disposiciones de 
los estatutos de la SE; 

o 

c) respecto de las materias no reguladas por el presente Reglamento o, si se trata de 
materias reguladas sólo en parte, respecto de los aspectos no cubiertos por el presente 
Reglamento: 

i) por las disposiciones legales que adopten los Estados miembros en aplicación de 
medidas comunitarias que se refieran específicamente a las SE; 

ii) por las disposiciones legales de los Estados miembros que fuesen de aplicación a 
una sociedad anónima constituida con arreglo a la legislación del Estado miembro en 
el que la SE tenga su domicilio social; 

iii) por las disposiciones de los estatutos, en las mismas condiciones que rigen para 
las sociedades anónimas constituidas con arreglo a la legislación del Estado miembro 
en el que la SE tenga su domicilio social". 

En resumidas cuentas, si se analiza de cerca el sistema de las fuentes, se aprecian dos pro-
blemas. El primero consiste en que el Reglamento no deja mucha libertad a las partes en 
la toma de decisiones esenciales para la vida de la empresa. Si por ejemplo es posible que 
los socios determinen el régimen de administración de la SE, los estatutos en ningún caso 
podrán ser contrarios a las disposiciones relativas a la participación de los trabajadores que 
se hayan nombrado. En segundo lugar, se evidencia que la fuente legal de la SE no es tan 
sólo el derecho comunitario, sino también los derechos nacionales. En últimas, entonces, la 
uniformidad que se logró con la SE sigue siendo parcial. 

Toda sociedad europea se inscribirá en el registro designado por la legislación del Estado 
donde tenga su domicilio social. Sin embargo, el registro y las motivaciones de la liquidación 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

63 

de una sociedad europea se publicarán, a título informativo, en el Diario Oficial de la 
Unión Europea. 

Los estatutos de la sociedad europea establecen como órganos 28 : (1) La junta general de 
accionistas, y (2a) un órgano de dirección y un órgano de vigilancia (sistema dualista), o 
(2b) bien un órgano de administración (sistema monista). 

Con arreglo al sistema dualista, el órgano de dirección asumirá la gestión de la sociedad 
europea. El miembro o miembros del órgano de dirección tendrán facultades para obligar 
a la sociedad europea ante terceros y para representarla judicialmente. Dicho miembro o 
miembros serán, además, nombrados y revocados por el órgano de vigilancia. No podrán 
ejercerse simultáneamente en la misma sociedad las funciones de miembro del órgano de 
dirección y miembro del órgano de vigilancia. No obstante, el órgano de vigilancia podrá, 
en caso de vacante, designar a uno de sus miembros para ejercer las funciones de miembro 
del órgano de dirección. Durante este período las funciones del interesado en calidad de 
miembro del órgano de vigilancia quedarán en suspenso. 

En el sistema monista, el órgano de administración asumirá la gestión de la sociedad euro-
pea. El miembro o miembros del órgano de administración tendrán facultades para obligar 
a la sociedad europea ante terceros y para representarla judicialmente. El órgano de adminis-
tración únicamente podrá delegar a uno o varios de sus miembros la gestión de la sociedad. 

Las siguientes operaciones requerirán la autorización del órgano de vigilancia o una deli-
beración del órgano de administración: todo proyecto de inversión de volumen superior 
al porcentaje del capital suscrito; la creación, adquisición, enajenación o liquidación de 
empresas, establecimientos o partes de establecimientos, cuando su precio de compra o el 
producto de su venta sea superior al porcentaje del capital suscrito; la solicitud o concesión 
de créditos, la emisión de obligaciones y la asunción o garantía de compromisos de terce-
ros, cuando la operación en su totalidad sea superior al porcentaje del capital suscrito; la 
contratación de suministros y de servicios cuyo valor total previsto sea superior al porcentaje 
del volumen de negocios del último ejercicio comercial; el porcentaje al que se refieren los 
anteriores guiones se fijará en los estatutos. No podrá ser inferior al 5 % ni superior al 25 %. 

28 

Sobre la estructura de la sociedad europea, véanse Galindo Vácha, Juan Carlos. Derecho europeo de 
sociedades. Bogotá, Pontificia Universidad Javeriana, 2002, pp. 575 -580. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

64 

En el aspecto fiscal la SE recibe el mismo trato que cualquier otra multinacional. En ese sen-
tido, está sometida al régimen fiscal de la legislación nacional aplicable tanto a la SE como 
a sus sucursales. Las SE siguen sujetas al pago de los impuestos y tasas de todos los Estados 
miembros donde tienen residencia fiscal estable según los criterios nacionales. Cabe señalar 
que el estatuto fiscal de la SE está lejos de ser perfecto, ya que no existe una armonización 
suficiente a nivel comunitario en la materia de la fiscalidad directa. 

El derecho comunitario aplicable a la SE no se limita al Reglamento del 2001. En parti-
cular, con la Directiva 2001/86/CEE, las instituciones europeas entraron a reglamentar un 
aspecto determinante de la SE: la participación de los trabajadores. Según el Considerando 
(19) del Reglamento, "ambos textos se aplican concomitantemente" y la Directiva consti-
tuye "un complemento indisociable del Reglamento de la SE". La Directiva introduce el 
término implicación (o participación) por primera vez en el Derecho del Trabajo de los 
Estados Miembros y en el Derecho Comunitario. 

En el artículo 2 de la Directiva se define la implicación como "la información, consulta y la 
participación, y cualquier otro mecanismo mediante el cual los representantes de los traba-
jadores pueden influir en las decisiones que se adopten en la empresa". 

Existen distintos modelos de participación: 

(1) El modelo según el cual los trabajadores están representados en el órgano de vigi-
lancia o en el de administración; 

(2) El modelo que establece un órgano diferenciado que representa a los trabajadores 
de la Sociedad Europea; 

(3) Aquellos modelos que podrán fijarse mediante un acuerdo entre los órganos de 
dirección o de administración de las sociedades fundadoras y los trabajadores de la 
sociedad, respetando el nivel de información y de consulta previsto para el modelo 
que establece un órgano diferenciado. 

La Directiva prevé que ninguna SE podrá constituirse en tanto no se haya optado por 
uno de los modelos de participación descritos en la misma. Prueba de la importancia de 
la negociación es la obligación del órgano de administración de las sociedades fundadoras 
de iniciar las gestiones previas a la negociación en cuanto se haya establecido el proyecto 
de constitución. Con el fin de llevar a cabo el procedimiento de negociación se creará un 
órgano "ad hoc": la comisión negociadora compuesta por miembros elegidos o designados 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

65 

en proporción al número de trabajadores empleados en cada Estado Miembro por las 
sociedades participantes en la SE 29 . La función de la comisión negociadora y los órganos 
competentes de las sociedades participantes es fijar, mediante acuerdo escrito, las disposi-
ciones relativas a la participación de los trabajadores en la SE. Si no se llega a un acuerdo 
satisfactorio entre las partes, se aplicará una serie de principios uniformes enunciados en 
un anexo de la Directiva. Entre otros, se citan los siguientes: el órgano de los trabajadores 
tiene que reunirse por lo menos una vez al año con el órgano de representación de la SE, 
que debe elaborar informes periódicos; o la facultad para de trabajadores de nombramien-
tos en los órganos de administración. 

Con independencia de todo lo dicho hasta este momento, ¿es la SE una forma eficaz de 
hacer empresa en Europa? Algunas respuestas a este interrogante se encuentran en un re-
ciente documento informativo de la Comisión Europea 30 . Al final del año 2009, se habían 
constituido en Europa 369 SE, así repartidas por países (país donde la SE tiene su sede real): 

Austria 13 
Bélgica 10 
Bulgaria 0 
Chipre 10 
República Checa 137 
Dinamarca 2 
Estonia 3 
Finlandia 0 
Francia 15 
Alemania 91 
Grecia 0 
Hungría 4 
Islandia 0 
Irlanda 1 
Italia 0 
Letonia 4 
Liechtenstein 3 
Lituania 0 
Luxemburgo 11 
Malta 0 
Holanda 22 
Noruega 5 
Polonia 2 
Portugal 0 
Romania 0 
Eslovaquia 13 
Eslovenia 0 
España 1 
Suecia 6 
Reino Unido 16 

29 

La composición de la comisión negociadora es un ejemplo de una materia en la cual se remite a la disciplina 
de cada Estado miembro. 

30 

Study on the operation and the impacts of the Statute for a European Company (SE) -2008/S 144-192482. 
Final report, 9 December 2009. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

66 

La mayoría de las SE llevan a cabo actividades en el sector de los servicios (70 seguros o 
productos financieros, 31 inmobiliarios, 24 comercialización de vehículos, 26 manifactura, 
construcción, electricidad, gas y transportes). Entre los ejemplos de éxito vale la pena men-
cionar: Allianz, BASF, Porsche, Fresenius y MAN, SCOR, Elcoteq y Strabag. 

Resulta interesante leer unas palabras extraídas del sitio internet de la empresa alemana 
Porsche acerca de la reciente transformación de aquella en una SE: 

The Porsche's Extraordinary General Meeting on June 26, 2007 was the starting point for 
the Porsche Automobil Holding SE. Shareholders of the Dr. Ing. h.c. F. Porsche AG voted 
unanimously in favor of the operating activities of Porsche AG becoming the responsibility 
of a hundred percent subsidiary in accordance with the provisions of the Transformation 
Act, of adopting a controlling and profit transfer agreement between the holding com-
pany and the operating subsidiary, and also of transforming the holding company into a 
European Company, a so-called Societas Europaea (SE). The name 'Porsche Automobil 
Holding' was also unanimously approved. The company's headquarters is in Stuttgart. 
The decision to transform the company into an SE follows on from the fact that this is a 
modern form of company with an international focus, which will provide the prerequi-
sites for the ongoing development of the Porsche Group. The supra-national legal status of 
an SE not only requires the creation of an open and international corporate culture, but 
also offers the opportunity to keep a Supervisory Board with twelve members, which thus 
far has proven to be an ideal number 31 . 

El estudio también revela que el 10% de las SE han transferido su sede social hacia otro 
Estado miembro, en prevalencia hacia Reino Unido, Chipre, Francia y Luxemburgo. En 
conclusión, hay que reconocer que la SE no ha tenido el impacto esperado, por lo menos 
no en todos los países. Sin embargo, hay que considerar que el Reglamento entró en vigor 
sólo en 2004. 

2.3 La Sociedad Privada Europea 

El 25 de junio de 2008 las instituciones comunitarias avanzaron en una Propuesta de Re-
glamento del Consejo de 25 de junio de 2008 relativa al Estatuto de la Sociedad Privada 

31 

http://www.porsche-se.com/pho/en/porschese/history/, consultado el 10/09/2012. 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

67 

Europea 32 . Dicha propuesta se basa en la necesidad de progresar para mejorar el acceso de 
las pequeñas y medianas empresas (PYME) al mercado común y favorecer su desarrollo en 
la Unión Europea (UE). 

Las formas de sociedad comunitarias existentes se adaptan a las grandes empresas. La Pro-
puesta forma parte de la iniciativa de la Comisión denominada «Small Business Act» para 
favorecer el desarrollo de las PYME en Europa. En 2008 las PYME representaron el 99% de 
las empresas en la UE, sin embargo, sólo un 8% ejerce una actividad comercial transfronte-
riza y un 5% posee filiales o empresas comunes en el extranjero. 

La Propuesta tiene por objeto establecer un estatuto de la sociedad privada europea (SPE) de 
responsabilidad limitada, con el fin de crear una forma legal simplificada que favorezca el es-
tablecimiento y funcionamiento de las pequeñas y medianas empresas en el mercado común. 

La SPE puede crearse ex nihilo por una o varias personas físicas y/o jurídicas. También 
puede formarse por transformación, fusión o escisión de sociedades existentes. Estas últimas 
pueden tener estatutos contemplados en la legislación nacional o comunitaria, como las 
registradas como SE o SPE. 

El capital mínimo obligatorio de una SPE puede limitarse a 1 euro. Se divide en partici-
paciones no admitidas a cotización, que no pueden ofrecerse al público ni ser admitidas a 
negociación en un mercado regulado. Cada socio responderá exclusivamente hasta el límite 
del capital que haya suscrito o se haya comprometido a suscribir. 

El órgano de administración establece una relación de socios que dará fe de las participa-
ciones. El procedimiento de expulsión de un socio es objeto de una resolución de socios que 
implica una solicitud de la SPE ante el tribunal competente. Los socios también pueden 
retirarse de la SPE para proteger sus intereses. 

La SPE tendrá el domicilio social y la dirección central o el centro de actividad principal 
en la Comunidad Europea. La inscripción de la sociedad se realiza en el Estado miembro 
del domicilio social. Sus sucursales se rigen por la legislación nacional de su ubicación. Una 
SPE no está obligada a establecer su dirección central o su centro de actividad principal en 

32 

Propuesta de la Comisión COM (2008) 396 final, de un Reglamento del Consejo por el que se aprueba el 
Estatuto de la Sociedad Privada Europea. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

68 

el Estado miembro del domicilio social. Los trámites administrativos y costes de inscripción 
deben reducirse al mínimo. 

El domicilio social de SPA puede trasladarse a otro Estado miembro sin consecuencias sobre 
la personalidad jurídica, ni sobre los derechos y obligaciones establecidos por contratos 
cerrados con anterioridad. El traslado surte efecto en la fecha de inscripción en el Estado 
de acogida. 

Los socios determinan los estatutos de la SPE, en función de las materias dispuestas en el 
anexo I de la Propuesta. Las materias no mencionadas por los estatutos están sujetas a la 
legislación nacional del Estado miembro del domicilio social. 

La gestión contable, formulación, depósito, auditoría y publicación de cuentas están sujetos 
a la legislación nacional. 

2.4. Agrupación europea de interés económico (AEIE) 

El objetivo del Reglamento (CEE) n° 2137/85 del Consejo, de 25 de julio de 1985, relativo 
a la constitución de una agrupación europea de interés económico (AEIE), es la creación de 
un ente jurídico basado en el Derecho comunitario, con la finalidad de facilitar y promover 
la cooperación mutua de carácter transfronterizo. 

La finalidad de la agrupación será facilitar y fomentar las actividades económicas de sus 
miembros mediante la unión de sus recursos, actividades y competencias. Dicha unión debe 
permitir la obtención de mejores resultados que los que sus miembros lograrían actuando 
de forma aislada. Su finalidad no se centra en la obtención de beneficios para el grupo; en 
cualquier caso, si la agrupación obtiene beneficios, éstos se repartirán entre los miembros, 
pagándose asimismo los impuestos según corresponda. Sus actividades deben estar relacio-
nadas con las actividades económicas de sus miembros, sin que puedan llegar a sustituirlas. 
Una AEIE no puede tener más de quinientos empleados. 

Una AEIE puede estar integrada por sociedades y otras entidades jurídicas de Derecho 
público o privado, constituidas de conformidad con la legislación de un Estado miembro 
y con domicilio en la Comunidad. También puede estar integrada por personas físicas que 
desempeñen en la Comunidad actividades industriales, comerciales, artesanales o agrarias, 

Revista Tribuna Internacional 
Volumen 1 • Nº 2 • 2012 • pp. 47-70 

69 

o que realicen prestaciones propias de las profesiones liberales u otras prestaciones de servi-
cios. Una AEIE debe contar con, al menos, dos miembros de Estados miembros diferentes. 

El contrato de la AEIE deberá especificar obligatoriamente la denominación, la sede y el 
objeto de la agrupación; el nombre y, en su caso, el número y el lugar de registro de cada 
uno de sus miembros, y la duración de la agrupación, si no es indefinida. Dicho contrato 
deberá depositarse en el registro que cada Estado miembro designe al efecto. El registro 
público de la documentación otorga plena capacidad jurídica a las AEIE en todo el territo-
rio comunitario. 

La formación o la liquidación de una agrupación deben publicarse en el Diario Oficial de 
la Unión Europea (series C y S). El domicilio de una agrupación debe encontrarse dentro 
del territorio de la Comunidad. Ninguna AEIE podrá recurrir públicamente al mercado de 
capitales. 

Una AEIE debe contar, al menos, con dos órganos: sus miembros actuando de forma cole-
giada y el o los administradores. El administrador o, si son varios, cada uno de los admi-
nistradores representan y obligan a la AEIE frente a terceros cuando actúa en nombre de la 
agrupación, incluso cuando los actos no forman parte de su objeto. 

Una AEIE no está obligada a constituirse con capital; sus miembros podrán emplear libre-
mente métodos alternativos para la financiación de la agrupación. 

Los beneficios obtenidos por una AEIE se considerarán beneficios de sus miembros y se 
repartirán entre éstos en la proporción prevista en el contrato de agrupación o, en su de-
fecto, a partes iguales. Como contrapartida de la libertad contractual que constituye el 
fundamento de las AEIE y del hecho de que sus miembros no estén obligados a aportar un 
capital mínimo, cada miembro de una AEIE responde solidaria e indefinidamente de las 
deudas contraídas por ésta. 

Con Comunicación de 9 de septiembre de 1997, "Participación de las Agrupaciones euro-
peas de interés económico (AEIE) en licitaciones públicas y en programas financiados con 
fondos públicos" 33 , la Comisión aclaró algunas de sus características, así como su funciona-
miento, para garantizar que puedan licitar en contratos públicos y participar en programas 
financiados por fondos públicos en igualdad de condiciones con las demás empresas. 

33 

COM (1997) 434 final, publicada en el Diario Oficial de la Unión Europea No. C 285 de 20.9.1997. 

El derecho societario en la Unión Europea 
Massimiliano Castellari 

70 

Las AEIE pueden considerarse en sí mismas «consorcios», dado que deben estar constituidos 
imperativamente por al menos, dos socios procedentes de dos Estados miembros diferentes 
(socios que conservan, a lo largo de su colaboración, su autonomía económica y jurídica). 

La AEIE se presenta como un medio para aumentar el potencial de empréstito de sus 
miembros y reducir su coste, ya que la responsabilidad solidaria e ilimitada de las empresas 
miembros de una AEIE puede facilitar considerablemente la obtención de un crédito; no 
procede exigir garantías personales respecto a cada uno de los miembros; los organismos de 
crédito deberían poder evaluar de manera global la solvencia de las agrupaciones, teniendo 
en cuenta la capacidad financiera de sus miembros 34 . 

34 

Comunicación de la Comisión Participación de las agrupaciones europeas de interés económico (AEIE) 
en licitaciones públicas y en programas financiados con fondos públicos, publicada en el Diario Oficial 
n° C 285 de 20/09/1997 p. 0017 -0024, punto 5. 

