inquiries about changing legal ideas? This article explores this issue by 
asking how key contributions to social theory in France and Germany, from 
the mid-nineteenth to the early twentieth century, influenced, supported, 
or reflected changing legal ideas about individual and social responsibility. 
To limit the scope of inquiry here the focus is on ideas about the state's 
role, especially with regard to public service and social provision, and 
about the importance (reflected in legal debates and law reform) of social, 
collective or state responsibility confronting laissez-faire individualism. 
Social theory can be defined as the systematic, empirically-oriented 
study of the "social" (the recurring forms, or patterned features, of 
interactions and relations between people) in terms of its historical 
variation, and its variation between different societies. Why might this 
theory be significant in considering legal debates around responsibility and 
the role of the state? There is little evidence that social theory has directly 
influenced legal reform, but, in the period addressed by this article, there 
was certainly cross-influence between jurists and social theorists. 
The social theorist Max Weber, for example, interacted extensively 
with leading German jurists of his day 1 . Similarly, Émile Durkheim's 
sociology, which dominated French social thought in the early decades 
of the twentieth century, powerfully influenced the work of important 
jurists such as Léon Duguit, Emmanuel Lévy and Paul Huvelin -the latter 
two actually being part of Durkheim's team of collaborators 2 . But 
philosophy was a more important theoretical influence on jurists in this 
period, as for example in the Kantian and Hegelian bases of juristic legal 
theory especially in Germany. Social theorists have often written with the 
aim of promoting change or influencing public debate, but distances 

1 See S. P. Turner, R. A. Factor, Max Weber: The Lawyer as Social Thinker, London, New York: 
Routledge 1994; P. Honigsheim, On Max Weber, London: Collier-Macmillan Limited 1968, 
pp. 68-75; J. Radkau, Max Weber: A Biography, Cambridge: Polity Press 2009, pp. 258-9, 261-6; 
and, generally, M. Weber, Max Weber: A Biography, New York, London, Sydney, Toronto: John 
Wiley and Sons 1975. 
2 R. Cotterrell, Living Law: Studies in Legal and Social Theory, Aldershot: Ashgate 2008, chs. 6 
and 7; R. Cotterrell, Émile Durkheim: Law in a Moral Domain, Edinburgh: Edinburgh University 
Press 1999, chap. 3. 

23 | Classical Social Theory and Ideas of Responsibility and the State 

between social theory and legal practice are considerable. Evidence of 
direct influence is likely to be rare. Far more significant is the point that by 
studying the different standpoints of lawyers, law reformers and social 
theorists it may be possible to integrate perspectives on a shared legal and 
social history. 
Social theory, at least in its most prominent forms, reflects something 
of the generally felt problems, assumptions, aspirations and contradictions 
of its time. Typically, it seeks insight into the nature and sources of 
contemporary social conditions, and their possible future. It aims to 
capture the prevailing sense of movement in social life, and society's 
self-understandings. Legal thought also, in various ways, reflects these 
matters, but through the prism of professional and political priorities 3 . 
Perhaps, then, social theory can reveal a broad context of social experience 
in which legal issues arise, but its focus will be on the social as a whole, 
and on law and the state only insofar as they are aspects of, or shaping 
influences on, the social. 
The themes focused on in this article are (i) the development 
of conceptions of law as a modern technical instrument of government, 
available to protect or arbitrate between citizens' interests; and 
(ii) the development of ideas of law as existing to nurture and define social 
solidarity and collective responsibility. Both themes characterise main currents 
in social theory from the mid-nineteenth to the early twentieth century. 
A focus on them highlights very different emphases in French and German 
theory in this period. Indeed, the tension between these emphases may be 
especially revealing with respect to changing perceptions of responsibility 
and of the role of the state. 

II. PIONEER SOCIOLOGY: LAW AS OBSTACLE AND SOLUTION 

Sociology (a term coined by the French philosopher Auguste Comte 
in 1839) is said to have been "born in a state of hostility to law" 4 . This 

3 R. Cotterrell, The Politics of Jurisprudence: A Critical Introduction to Legal Philosophy, 2 nd edn., 
Oxford: Oxford University Press 2003. 
4 N. S. Timasheff, An Introduction to the Sociology of Law, Cambridge: Harvard University 
Committee on Research in the Social Sciences 1939, p. 45. 

24 | Roger Cotterrell 

hostility is clearly revealed in Comte's work which saw the progress 
of human thought as passing through theological and metaphysical stages 
to enter (at different times in the different sciences) a final, modern stage 
in which positivist thought -focusing only on observable facts and 
discarding metaphysics -would triumph in all fields. According to 
Comte's prediction, all positivist sciences will "converge on sociology, 
because the whole hierarchy of being culminates in the human species" 5 , 
the life of which must be rationally guided by a science of the social. 
So, sociology, not law, is to define the responsibilities of the citizen. 
It will reveal the mechanisms by which the social order sustains itself and 
the part that everyone must play in sustaining these mechanisms. Duty 
flows directly from the social functions that sociology explains. Law retains 
no role in this scientifically regulated world because it purports to address, 
without scientific understanding but through "the vague and turbulent 
discussion of rights" 6 , conflicts that the positivist science of society will 
remove. Law is "a metaphysical vestige (…) absurd as well as immoral" 
and positivism "causes the idea of law to disappear irretrievably" 7 . 
In Comte's thought both conservatism (resignation to the existing 
order of society) and an idea of progress (the possibility of continuous 
rational reform) loom large, both being removed from the field of human 
will and located now in an impersonal science. So it is easy to see why 
Comte's sociology treats ideas of will and responsibility in legal thought as 
its enemy: Comtean responsibility does not originate in the individual's 
acts and motivations, but is fixed by the nature of society. It is established 
not juridically, but by scientific laws that govern social cohesion and set its 
requirements. 
In this context governmental authority must be a unifying force. Comte 
saw that modern, large-scale societies required extensive occupational 
specialisation. But in contrast to the view that Durkheim would later take, 
he thought that the increasing division of labour could undermine social 

5 R. Aron, Main Currents of Sociological Thought, vol. 1, London: Weidenfeld & Nicolson 1965, 
pp. 101-2. 
6 A. Comte, Cours de philosophie positive (1830-42), vol. 6, Paris: J. B. Baillière et fils 1869, 
pp. 651-2, [as quoted in:] Timasheff, supra note 6, p. 45. 
7 A. Comte [quoted in:] G. Gurvitch, Sociology of Law, London: Routledge & Kegan Paul, 
Trench, Trubner & Co 1947, p. 12. 

25 | Classical Social Theory and Ideas of Responsibility and the State 

cohesion, decomposing society "into a multitude of unconnected 
corporations which scarcely seem to belong to the same species"; 
governmental power must "contain and so far as possible arrest this fatal 
disposition to the fundamental dispersion of ideas, sentiments and 
interests"; it would have to "intervene appropriately in the daily 
performance of all the various functions of the social economy, to sustain 
continuously the idea of the whole and the sentiment of common 
solidarity" 8 . 
Thus, at the beginning of modern sociology, Comte calls for 
government intervention in aid of solidarity -a theme that would resonate 
through much later French thought. But law is not seen as important to this 
intervention; it is merely an arena of irrational conflict where rights are 
fought over without knowledge of their wider social context. A challenge 
is thrown down -if a somewhat unclear one, given Comte's ultimately 
vague views on the future of the state and on appropriate structures 
of government 9 -to rethink issues of social responsibility outside 
the framework of the rights and duties of private law. 

*** 
At much the same time as Comte wrote, Lorenz von Stein contributed 
foundations for sociological thought in Germany. Von Stein's work is now 
virtually ignored but in 1850 10 he set out a general theory of social 
development that 'laid the cornerstone of what we today call "historical 
sociology" 11 and is "the first German sociology" 12 . Influenced initially by 
Hegel's philosophy of history, Von Stein replaced such philosophical 

8 A. Comte, Cours de philosophie positive, vol. 4, Paris: J. B. Baillière et fils 1864, pp. 429, 430-1, 
[as quoted in:] S. Lukes, Émile Durkheim: His Life and Work, Harmondsworth: Penguin 1973, 
pp. 141, 142. 
9 H. E. Barnes, The Social and Political Philosophy of Auguste Comte, [in:] H. E. Barnes, 
An Introduction to the History of Sociology, Chicago: University of Chicago Press 1948, 
pp. 81-109. For the apparent change over time in Comte's ideas on the organisation and 
radical decentralisation of governmental functions see e.g. R. Vernon, Auguste Comte and the 
Withering-Away of the State, Journal of the History of Ideas 1984, vol. 45, p. 549. 
10 L. v. Stein, The History of the Social Movement in France, 1789-1850, Totowa, New Jersey: 
Bedminster Press 1964. 
11 K. Mengelberg, Lorenz von Stein and his Contribution to Historical Sociology, Journal of the 
History of Ideas 1961, vol. 22, pp. 267, 268. 
12 H. Marcuse, Reason and Revolution: Hegel and the Rise of Social Theory, London: Routledge 
and Kegan Paul 1955, p. 375. 

26 | Roger Cotterrell 

speculation with a "science of society", an empirical inquiry into processes 
by which social life had developed into the form of modern industrial 
organisation. 
The principles of the Declaration des droits de l'homme et du citoyen, 
Von Stein declared, are the "first basic law of the new society" 13 brought 
into being by the French Revolution of 1789. They express fundamental 
laws "structurally separate from state and government" and rooted in 
society itself 14 . These principles are not primarily political but social -"the 
constitution of society" 15 rather than of the state. They do not depend on 
a particular form of state, must be seen as antecedent to state action, and 
can be asserted, if necessary, against it. Thus, natural (scientific) "laws" 
of society's development are the real motor of modern European history. 
What are these scientific (sociological) "laws"? The Declaration of the 
Rights of Man asserted a principle of equality before the law, which gives 
free rein to the pursuit of self-interest and enables established privileges 
and statuses to be challenged. Thereafter, acquired property becomes 
the foundation of social order and organisation. "For the liberated 
individual (…) property became the natural and indeed primary means of 
shaping his own worth and individuality" 16 and the concrete expression 
of abstract, universal liberty. These conditions support 'economic society' 
based on free acquisition. This, in turn, becomes "industrial society", based 
on capital accumulation which is made possible by the mechanisation 
of production. 
The contradictions of this society are expressed in the contrast between 
universal abstract freedom (in theory) and differential access to property 
(in practice). Hence the conflict of social classes (which are defined by this 
differential access) arises as the proletariat becomes conscious of its 
situation. The result is the threat of violence, civil war and the 
self-destruction of society. And this result is produced by the nature of 
the social -not by the nature of politics, law, or the state. 

13 Von Stein, Geschichte der sozialen Bewegung in Frankreich von 1789 bis auf unserer Tage, vol. 1, 
Munchen: Drei Masken Verlag 1921, p. 209, [as quoted in:] E.-W. Böckenförde, State, Society 
and Liberty: Studies in Political Theory and Constitutional Law, New York: Berg 1991, p. 121. 
14 Böckenförde, supra note 13, p. 121. 
15 Ibid., p. 126. 
16 Ibid., p. 127. 

27 | Classical Social Theory and Ideas of Responsibility and the State 

If many of these ideas sound familiar it is, of course, because they are 
so close in outline to Marx's analysis of the historical trajectory of capitalist 
society. But they were presented by Von Stein before Marx had set out his 
mature theories. There is clear evidence that Marx had read Von Stein's 
work, perhaps drawing much from it 17 while condemning it for its 
bourgeois defence of the state and the established order. Unlike Marx, 
Von Stein sought to save industrial society from itself, enlisting the state 
as central to this rescue operation. But his warnings of social unrest were 
largely ignored in the growing optimism in Germany, from the 
mid-nineteenth century, for national unity and a national state 18 . 
Despite the utter disparity in their fame today, Von Stein is more 
significant in the context of this article than Marx because, as 
Ernst-Wolfgang Böckenförde has argued 19 , he can be seen as a proponent in 
1850 of the social or welfare state and of a science of society to serve it. 
He combines a partially Hegelian idealisation of the state with sociological 
realism. The state's function is to guarantee liberty and property, and in 
principle it is above class antagonisms as "the community acting as 
a personality" 20 . But this is an ethical ideal, "merely an abstraction" 21 . 
The state, in reality, serves the interests of the ruling classes, or becomes 
absolutist and remote, losing support in society. Its only possibility of 
retaining its authority and regulatory power is to enlist the support of wide 
social groupings by guaranteeing the practical (not just formal) liberty 
of all, and facilitating their participation in economic and social life 
especially through the creation of extensive opportunities for property 
acquisition. 

17 J. Singelmann, P. Singelmann, Lorenz von Stein and the Paradigmatic Bifurcation of Social 
Theory in the Nineteenth Century, British Journal of Sociology 1986, vol. 37, pp. 431, 447; 
Marcuse, supra note 12, p. 374. As Werner Cahnman puts it, "Marx's sociology is therefore as 
Steinian as his economics is Ricardian". See W. Cahnman, Book review: Lorenz von Stein: 
The History of the Social Movement in France, 1789-1850; Translated by Kaethe Mengelberg, 
American Journal of Sociology 1966, vol. 71, p. 746. 
18 Böckenförde, supra note 13, pp. 117-18. 
19 Ibid. in chap. 6. 
20 Von Stein, supra note 13, p. 16, [as quoted in:] Singelmann, Singelmann, supra note 17, 
p. 436. See also Mengelberg, supra note 11, p. 269; Marcuse, supra note 12, p. 381. 
21 Von Stein, supra note 13, p. 49, [as quoted in:] Mengelberg, supra note 11, p. 269; and see 
Singelmann, Singelmann, supra note 17, pp. 437-8. 

28 | Roger Cotterrell 

As Böckenförde remarks, "The logic of this idea, once grasped, took 
Lorenz von Stein beyond liberalism as early as 1850" 22 . Indeed, it led him, 
in his later work on "administrative science" (Verwaltungswissenschaft), 
to develop what now appear as foundations of the modern discipline of 
public administration 23 ; seeking to devise ideas and techniques for use 
in the management of the social by the state 24 . 
Comte and Von Stein presented ideas about law, state and 
responsibility that reappear in new guises in later social theory up to 
the early twentieth century. Among these is the idea in Comte's work that 
responsibility should be seen as the consequence not of the individual's 
will and acts, but of social conditions. Von Stein, again like many later 
theorists, sees the state as responsible for creating adequate conditions for 
individual participation in social and economic life. And, for both writers, 
governmental regulatory tasks are not to be set politically or determined by 
the form that the state or governing power takes in a certain time and place. 
They are to be set by what "society" demands of this power -a matter 
which social theory, not juristic analysis, must reveal. The displacement 
of the jurists 25 would allow the emergence of practical administrative 
sciences; sciences of social management, which Comte envisaged in theory 
and Von Stein devoted his career to developing. One way or another, 
the private assertion of rights or of claims of responsibility would 
be subordinated to a scientifically-directed regulation of the social. 

22 Böckenförde, supra note 13, p. 133. 
23 C. Thornhill, The Domain of Public Administration, Journal of Public Administration 2006, 
vol. 41, pp. 793, 794. 
24 M. R. Rutgers, Can the Study of Public Administration Do Without a Concept of the State? 
Reflections on the Work of Lorenz von Stein, Administration & Society 1994, vol. 26, p. 395. 
25 In this perspective social science overwhelms juristic science. Unsurprisingly, from the 
juristic side, the complaint was made that Von Stein's "conception of society shows the 
modern tendency unduly to extend its meaning, and to include [in it] the functions 
of government and law and national economics": F. Berolzheimer, The World's Legal 
Philosophies, Boston: Boston Book Company 1912, p. 327. Comte's subsuming of law and 
government in the social attracted the same criticism: ibid., pp. 311-12. Yet some jurists made 
similar claims for the precedence of the social: Otto von Gierke wrote (in his Natural Law and 
the Theory of Society, 1500 to 1800, Cambridge: Cambridge University Press 1950, p. 224) that 
"We shall no longer ask whether the state is prior to law, or law is prior to the state. We shall 
regard them both as inherent functions of the common life which is inseparable from the idea 
of man". But such general juristic speculations (part of lawyers' "internal" debates) posed 
no threat to lawyers' preserves, unlike the creation of entirely new research fields 
of sociology or social theory to study law and government historically as social phenomena. 

29 | Classical Social Theory and Ideas of Responsibility and the State 

III. SOCIOLOGICAL PESSIMISM: INDIVIDUALISM AND BUREAUCRACY AS 

INEVITABLE 

Von Stein's urgent advocacy of state action is strikingly at odds with 
the seemingly resigned, almost fatalistic outlook of some influential later 
German social theory, especially that of Ferdinand Tönnies and Max 
Weber. In their best-known theoretical works neither of these late 
nineteenth and early twentieth century writers sees modern society 
as oriented to developing social or collective responsibility, though both 
recognise some counter-tendencies to the dominant privatised lines 
of development. Tönnies expresses nostalgia for decaying social forms -the 
village and the close-knit kin group -in which common responsibility 
is natural and needs no formal embodiment in law. But he sees the 
dominant kinds of modern social organisation as entirely different. There 
are perhaps, at best, pockets of economic life, such as co-operative 
movements, where something more than the atomistic individual existence 
characteristic of modern society might be created 26 . 
Weber, correspondingly, analyses what he sees as cold, morally empty 
forms of modern routine; the bureaucratised, rule-bound organisation 
of the social. Again, the main focus is on individuals pursuing their own 
projects, fixing their responsibilities primarily in terms of contract and 
private law. When Weber observes new political or legal developments 
that challenge this individualistic universe with its formal, technical law, 
his response is ambivalent. Thus, both theorists, in the main, portray 
a world of individual responsibility and of the legal and social conditions 
that sustain it, and harbour grave doubts as to whether anything different 
can be built. 

*** 
Tönnies' book Gemeinschaft und Gesellschaft, first published in 1887, 
attracted immediate attention, if some initial criticism for its "tone of 
pessimistic resignation" 27 and it has remained influential to the present 

26 F. Tönnies, Community and Association, London: Routledge & Kegan Paul 1955, pp. 227-8. 
27 H. Liebersohn, Fate and Utopia in German Sociology 1870-1923, Cambridge, Massachusetts: 
MIT Press 1988, pp. 11-12. It has, however, been argued that, after the publication of his 1887 

30 | Roger Cotterrell 

day. His dichotomy of Gemeinschaft (community) and Gesellschaft 
(association), which he uses to identify the transition to modern society, 
is paralleled by comparable dichotomies in social theory (especially 
Durkheim's contrasting of mechanical and organic solidarity, discussed 
below). Gemeinschaft is a social bond or community of kinship intimacy 
("blood"), closeness in a shared environment ("locality"), ideas held 
in common ("mind") or, often, all of these 28 . In it, the main identity 
of individuals is as part of a communal unity. Built on similarity 
of experience, thought and feeling, Gemeinschaft can flourish only in 
relatively small-scale social networks and so is becoming irrelevant to 
the large-scale networks of modern life; its place being usurped 
by Gesellschaft, the opposing social form. 
Gesellschaft is a social bond based on calculation or rational will, 
in which individuals remain "essentially separated in spite of all uniting 
factors (…) and there exists a tension against all others" 29 . The typical and 
fundamental bond of Gesellschaft is contract, and its perfect legal 
embodiment is the joint stock company 30 . Responsibility arises from 
deliberate undertakings or the need to protect the individual in the life of 
the association. But Gesellschaft requires powerful state support in a way 
that Gemeinschaft does not. While the latter is a natural unity, the former is 
an artificial one: "individuals remain in isolation and veiled hostility 
toward each other so that only fear of clever retaliation restrains them from 
attacking one another" 31 . State power exercised through law is needed 
to sustain Gesellschaft. 
Ultimately, Tönnies, like Von Stein, portrays modern capitalist society 
as unstable, dependent on state law for stability and needing increasingly 
extensive state intervention to achieve this. Yet what the state will enforce 

book, Tönnies' outlook gradually became more optimistic. This led him to a sustained search 
for opportunities to recover, perhaps in new forms, aspects of Gemeinschaft in modern 
conditions, or to transform Gesellschaft structures productively. See A. Mitzman, Tönnies and 
German Society, 1887-1914: From Cultural Pessimism to Celebration of the Volksgemeinschaft, Journal 
of the History of Ideas 1971, vol. 32, p. 507, and C. Adair-Toteff, Ferdinand Tönnies: Utopian 
Visionary, Sociological Theory 1995, vol. 13, p. 58. 
28 Tönnies, supra note 26, p. 48. 
29 Ibid., p. 74. 
30 Ibid., pp. 225-7, 264. 
31 Ibid., p. 262. 

31 | Classical Social Theory and Ideas of Responsibility and the State 

are the calculated, measured, private law responsibilities of isolated 
individuals, not the conditions for mutually-supportive interaction typical 
of integrated communities. 

*** 
If Tönnies' most influential work expresses a longing for 
a pre-capitalist world no longer possible, Max Weber's rejects all utopias 
and shows a resignation to modern political, economic and social 
conditions that are, in his view, unlikely to change fundamentally. 
The longest section of his magnum opus Economy and Society is titled 
"Economy and Law (Sociology of Law)" 32 . Much of it discusses historical 
processes of rationalisation of law, presenting these partly as a matter 
of comparative doctrinal legal history and partly in relation to political, 
economic and other changes. 
For Weber, rational law is rule-governed law and the bases of law's 
rational strength and its authority as a rule-system, may be formal 
or substantive. Substantively rational law is determined and legitimated by 
the principles of an ideological system other than law itself -for example, 
ethics, religion or political values. For a time, natural law doctrines in 
the West provided a general input of substantive rationality into law, and 
gave law's authority a basis in values or beliefs. But one of Weber's most 
important claims is that, in modern conditions, "the axioms of natural law 
have lost all capacity to provide the fundamental basis of a legal system 
(…). The disappearance of the old natural law conceptions has destroyed 
all possibility of providing the law with a metaphysical dignity by virtue 
of its immanent qualities. In the great majority of its most important 
provisions, it has been unmasked all too visibly, indeed, as the product 
or the technical means of a compromise between conflicting interests" 33 . 
Many factors influence the substantive content of modern law, but, for 
Weber, its integrity and authority as a rule-system have become primarily 
a matter of its technical usefulness in compromising conflicting interests and 
of its formal rationality in which "definitely fixed legal concepts in the form 

32 M. Weber, Economy and Society: An Outline of Interpretive Sociology, Berkeley, CA: 
University of California Press 1978, pp. 641-900. 
33 Ibid., pp. 874-5. 

32 | Roger Cotterrell 

of highly abstract rules are formulated and applied" 34 . Legal thought, 
insofar as it is formally rational, tends to become a logical calculus of rules. 
While formal logical legal rationality never exists in a pure form, it is 
nevertheless a crucial, dominant characteristic of modern law. This 
formality allows the "integration of all analytically derived legal 
propositions" into an "internally consistent, and, at least in theory, gapless 
system of rules" 35 . 
The importance of modern law's tendency to formal rationality is that 
it removes the need for any consistent reference to "external" moral 
or political sources to validate this law. Modern law, for Weber, is a largely 
self-sustaining normative structure validated by its technical sophistication 
and overall usefulness in regulating the interplay of private interests. 
Beyond that, most importantly, it is the servant and support of the modern 
state. Its formal logic of rules defines authority impersonally and so 
underpins modern bureaucracy and capitalistic business organisation, 
as well as the idea of the rule-governed state (Rechtsstaat), with its everyday 
administrative operations very much like those of a machine largely 
removed from human volition. 
What is portrayed here most significantly is the morally-impregnable, 
fortress-like character of the modern state, seemingly free to do good or 
evil without challenges to its legitimacy from moral or political critics 
or from the social convulsions that Von Stein had feared. Weber was aware, 
like Tönnies, of the dissatisfactions of his time with capitalist society, 
served by seemingly morally cold law and relentless state power. But he 
devotes only a few pages to what he calls "The Anti-Formalistic Tendencies 
of Modern Legal Development" 36 , offering brief comments on juristic and 
political developments at the beginning of the twentieth century that 
challenged legal formalism's dominance and effects. These included: 
the growth of legal principles of "good faith and fair dealing"; demands 
for "social law" linked to "the emergence of the modern class problem" 37 ; 
and the revival of Catholic natural law doctrines and various critical juristic 
movements in Germany. 

34 Ibid., p. 657. 
35 Ibid., p. 656. 
36 Ibid., pp. 882-9. 
37 Ibid., p. 886. 

33 | Classical Social Theory and Ideas of Responsibility and the State 

Weber sees all of these as fated to be ineffectual when viewed in the 
wider perspective of the processes of rationalisation that have entrenched 
modern economic, legal and political forms. Like Tönnies in Gemeinschaft 
und Gesellschaft, he has little confidence in the possibilities of significant 
change in these forms. "Weber could not conceive of any genuine 
alternative to the capitalist economic system" 38 or of any radical 
reorientation of the private law serving it. Bureaucracy and economic 
routine increasingly made life seem like an "iron cage" 39 , but attempts 
to create a socialist order would merely produce, less efficiently, more 
bureaucracy and formal rules. Again like Tönnies, Weber was far from 
discounting the need for reform, but this would be in the context of 
"an inevitable and prolonged capitalist era" 40 . And what may have 
concerned him far more than legal individualism's deafness to calls for 
a social law of collective responsibility was the ultimately poor adaptability 
of formal legal reasoning to the means-ends calculations of economic 
entrepreneurs 41 . 

*** 
As social theorists, Tönnies and Weber have powerfully influenced 
general understandings of the legal and social changes that occurred 
in their era. There is, however, little evidence that they themselves 
contributed significantly to those changes. Rather, they wrote in ways that 
enable us now to gain a better perspective on influences that did operate. 
Affinities might easily be found, for example, between Tönnies' evocation 
of pre-modern Gemeinschaft life and the jurist Otto von Gierke's erudite 
reconstruction of the communal forms of Genossenschaft (association) in old 
Germanic law 42 . Gierke's scholarly presentation of the legal past reflected 

38 W. J. Mommsen, Max Weber and German Politics 1890-1920, Chicago: University of Chicago 
Press 1984, p. 104. 
39 M. Weber, The Protestant Ethic and the Spirit of Capitalism, London: G. Allen & Unwin 1930, 
p. 181. 
40 Weber [quoted in:] Mommsen, supra note 38, p. 105. 
41 See Weber, supra note 32, p. 885. 
42 See e.g. O. v. Gierke, Associations and Law: The Classical and Early Christian Stages, Toronto, 
Buffalo: University of Toronto Press 1977; idem, Community in Historical Perspective, 
Cambridge: Cambridge University Press 1990; idem, Natural Law, supra note 25; 
idem, Political Theories of the Middle Age, Cambridge: Cambridge University Press 1900; idem, 
The Development of Political Theory, New York: H. Fertig 1966. 

34 | Roger Cotterrell 

an emotional sense of "loss of community" directly comparable with that 
of Tönnies, and Gierke's rich, romantic evocation of half-forgotten 
characteristics of Germanic law powerfully influenced debates that shaped 
the content of the new German Civil Code of 1900 43 . Ultimately, neither 
Gierke nor Tönnies appear merely as reactionaries seeking to recover 
a golden past. Both of them eventually attacked the individualism of 
modern law for facilitating the exploitation of the socially disadvantaged 44 . 
Gierke's great influence was mainly due to his juristic skill in 
presenting aspects of the reforms he advocated as being deeply rooted 
in national legal tradition. His efforts may have contributed to an outcome 
in which, while the Civil Code largely expressed Romanist legal 
individualism, it became accepted that legislation reflecting different 
(social) principles was needed to supplement it 45 . Tönnies and Weber, both 
admirers of Gierke's juristic scholarship, saw his organic imagery of 
socio-legal development as lacking adequate empirical foundation and 
being insufficiently informed about social (especially economic) forces of 
change 46 . Gierke's ideas were tailored to the political and juristic debates 
of his time and provided rhetorical ammunition for these in a way that 
Weber's and Tönnies' did not 47 . 
Yet Weber's and Tönnies' characterisations of legal and social history 
still retain a significant presence in scholarly debate, while Gierke's have 
ceased to do so. Weber, in particular, was able to see more clearly than 
either Gierke or Tönnies, the capacity of modern law as an instrument of 
government, free of tradition and fixed moral points. Most importantly, 
he recognised the state's power to direct this instrument in hitherto 

43 M. John, Politics and the Law in Late Nineteenth-Century Germany: The Origins of the Civil 
Code, Oxford: Clarendon Press 1989, chap. 5. 
44 Ibid., pp. 109-11; Mitzman, supra note 27. 
45 M. F. John, The Politics of Legal Unity in Germany, 1870-1897, Historical Journal 1985, vol. 28, 
pp. 28, 341. 
46 Mommsen, supra note 38, p. 11; W. J. Cahnman, R. Heberle (eds), Ferdinand Toennies on 
Sociology: Pure, Applied and Empirical, Chicago: University of Chicago Press 1971, pp. 22, 32-33; 
A. Brand, Against Romanticism: Max Weber and the Historical School of Law, Australian Journal 
of Law and Society 1982, vol. 1, p. 94. 
47 Cf. A. Black, Editor's Introduction to Gierke, Community, supra note 42, pp. xiv, xxx: "Gierke 
furnishes a splendid example of the kind of thinking against which (…) Weber (…) reacted 
(…); he was the type case of what Weber called «the professor carrying the marshal's baton 
of the statesman or reformer in his knapsack»". 

35 | Classical Social Theory and Ideas of Responsibility and the State 

inconceivable ways, yet to do so in the framework of a capitalist social 
order that legal reform would not significantly disturb. But Weber's 
message was addressed to "science" and the long term, not to "politics" 
and the legal debates of the moment 48 . 

IV. SOCIOLOGICAL OPTIMISM: SOLIDARITY AND SOCIAL RESPONSIBILITY 

French social theory, developed during the first half century of the 
Third Republic (from 1871 to the early decades of the twentieth century), 
offers a striking contrast to dominant strands of German pessimism 
or ambivalence about possibilities for major social change, and also 
to German portrayals of the state's central significance, as guarantor of the 
social and as the sovereign source of all law. My concern here is merely 
to illustrate this difference by reference to some leading contributions 
to French theory in this period. 
Informing them are (i) the continuing influence of Comte's conviction 
that social science could point to ultimate values on which modern society 
should be founded; (ii) echoes of Jean-Jacques Rousseau's idea of 
sovereignty not as the possession of a state apparatus but as the 
crystallising in legal form of a popular "general will" -"so that the natural 
relations [of social life] are always in agreement with the laws on every 
point, and law only serves (…) to assure, accompany and rectify them" 49 ; 
(iii) the legacy of the Declaration of the Rights of Man; and, finally, 
(iv) a widespread awareness (especially after military defeat in 1871, 
the bitter experience of the Paris Commune in that year, and economic 
unrest from the 1880s) of an urgent need for French national unity and 
a social solidarity capable of bridging class divides. 

*** 
The last of these themes clearly informs the "solidarism" of Charles 
Secrétan, Alfred Fouillée and Léon Bourgeois spanning the period from the 

48 Cf. M. Weber, Politics as a Vocation and Science as a Vocation, [in:] H. H. Gerth, 
C. W. Mills (eds), From Max Weber: Essays in Sociology, London: Routledge & Kegan Paul 1948, 
especially, pp. 115-17, 150-3. 
49 J.-J. Rousseau, The Social Contract and Discourses, London: Dent 1973, p. 205. 

36 | Roger Cotterrell 

mid-nineteenth century to the early decades of the twentieth. It reflected 
a need to circumvent and defuse the perceived threat of working class 
agitation associated with socialism and radical syndicalism, and to do so 
without recourse to authoritarian solutions. It sought to counter traditional 
conservative Catholic paternalism with a genuine reformism focused, 
inter alia, on changing conceptions of social responsibility and social 
entitlement. Solidarism is less a social theory than a political-moral 
philosophy, significant here not just for its general influence as "a kind 
of official philosophy for the Third Republic" 50 but as an important part 
of the climate of thought in which Durkheim's social theory developed 51 . 
The solidarists saw justice as governed by the need for social 
solidarity 52 : "The justice of egoism is not justice" 53 and -significantly -the 
state is not the primary agent of solidarity since it can create a kind of unity 
only through constraint. Justice is to be realised in free, egalitarian 
associations with the "associationist principle" penetrating property 
relations. "Participation in profits and in the management of enterprises 
will transform all industries into vast production cooperatives (…). The free 
cooperative association is (…) the future", wrote Secrétan in 1889 54 ; 
the state is not superior to other associations. Its right to exist comes from 
the fact that it is needed to enforce law, but law (droit) arises outside it, 
and rights express the sharing of liberty. 
Free association is an inalienable right. All voluntary associations are 
founded on contract and contract is the basis of all solidarity. Society, 
for Fouillée, is a "contractual organism (…) freely desired and consented 
to" 55 . Associations can and must flourish independently of the state which, 

50 C. Bouglé, Le solidarisme, Paris: M. Giard 1924, p. 7. 
51 Cf. Lukes, supra note 8, pp. 350-4. 
52 The following summary draws especially on G. Gurvitch, L'idée du Droit Social: Notion 
et système du droit social. Histoire doctrinale depuis le 17e siècle jusqu'à la fin du 19e siècle, Paris: 
Librairie de Recueil Sirey 1932, pp. 567-89; see also J. E. S. Hayward, Solidarity: The Social 
History of an Idea in Nineteenth-Century France, International Review of Social History 1959, 
vol. 4, p. 261. 
53 C. Secrétan, Philosophie de la liberté, vol. 2, Paris: A. Durand 1865, p. 471, [as quoted in:] 
Gurvitch, supra note 52, p. 572. 
54 C. Secrétan, Études sociales, Paris: F. Alcan 1889, pp. 176, 178, [as quoted in:] Gurvitch, 
supra note 52, p. 574. 
55 A. Fouillée, La science sociale contemporaine, Paris: Hachette et cie 1910, [quoted in:] 
Gurvitch, supra note 52, p. 577. 

37 | Classical Social Theory and Ideas of Responsibility and the State 

in itself, "is not flexible enough to steer economic life" 56 . Justice, for 
Fouillée, "is the obligation to give each person what is due to him by reason 
of his function in the living totality and his solidarity with the whole 
society" 57 . Léon Bourgeois introduced the idea of a "social debt" owed by 
and to all of society's interdependent members, reflecting natural 
conditions of solidarity, and of a "social quasi-contract" of membership in 
society -"quasi" because based on what parties would have wanted had 
they been able to consent in advance to the regime of law under which they 
would live 58 . 
In this way solidarism created a rhetoric of social unity across class 
divides -offered to dispel memories of a defeated (in 1871) and 
compromised state that had often appeared to betray revolutionary hopes 
of liberty, equality and fraternity. It sought to replace these memories with 
promises of a new social contract involving a sense of the responsibility of 
social elites to recognise workers' entitlement to decent living conditions 
in return for their productivity. 
Georges Gurvitch, writing in the early 1930s, criticised solidarism's 
inconsistencies, especially its commitment to legal individualism (signalled 
by the basing of all analysis on contractual relations of individuals) despite 
its concern to transcend individualism as a foundation of social 
organisation 59 . Solidarism proposed that rights and responsibilities should 
be socially determined by the conditions of association. Yet it saw these 
conditions as originating in a real or "quasi" expression of individual wills, 
founding a contract. Solidarism developed no social theory to explain 
the content or significance of solidarity as an idea. Ultimately, Fouillée 
admitted that solidarity was an ideal 60 , not a social fact. 

56 Fouillée [quoted in:] Gurvitch, supra note 52, p. 580. 
57 A. Fouillée, La democratie politique et sociale en France, Paris: F. Alcan 1923, p. 18, [as quoted 
in:] Gurvitch, supra note 52, p. 580. See generally, J. E. S. Hayward, 'Solidarity' and the 
Reformist Sociology of Alfred Fouillée, American Journal of Economics and Sociology 1963, 
vol. 22, pp. 205, 303. 
58 See M. Borgetto, La doctrine solidariste de Léon Bourgeois: une nouvelle definition des rapports entre 
le politique, le social et le droit, [in:] C. M. Herrera (ed.), Les juristes face au politique: Le droit, 
la gauche, la doctrine sous la IIIe République, Paris: ime 2003, pp. 35-56; Gurvitch, supra note 52, 
pp. 582-5; and, generally, S. Audier, Léon Bourgeois: fonder la solidarité, Paris: Michalon 2007. 
59 Gurvitch, supra note 52, pp. 575, 589; and see Borgetto, supra note 58, pp. 51-52. 
60 Gurvitch, supra note 52, p. 579. 

38 | Roger Cotterrell 

*** 
It was left to Émile Durkheim -sharing the solidarists' desire for 
a society aware of the conditions of its own moral cohesion -to provide 
a social theory to explain the nature and forms of solidarity. In his 
De la division du travail social, published in 1893 but originating in lectures 
in 1887-8, he identified two kinds of social solidarity: mechanical -based 
on shared values, experience and understandings uniting individuals 
or groups; and organic -based on the interdependence of individuals 
or groups having functionally differentiated roles 61 . 
If the solidarists saw solidarity as an ideal, Durkheim argued (against 
Comte) that it could exist as a natural condition of complex societies having 
a highly developed division of labour. In these societies, functional 
differentiation creates conditions of interdependence. But he argued also 
that social cohesion in modern society is not a natural consequence of 
the free play of individual interests. A moral framework enshrined in law 
is needed to guarantee it. The cohesion of society is not based on contracts 
because contracts need non-contractual conditions of existence 62 . The moral 
phenomenon of organic solidarity, arising directly from the social fact 
of interdependence, provides these conditions. 
Tönnies, Durkheim suggested, had rightly characterised Gemeinschaft, 
which is essentially mechanical solidarity, and rightly seen it as declining 
in modern industrial societies. But he was wrong to see these societies as 
inherently unstable and held from self-destructive conflict only by the state. 
What Tönnies ignored, in Durkheim's view, was the bond of organic 
solidarity that arose from the specialisation of social and economic roles 
and functions in complex modern societies 63 . Organic solidarity based on 
interdependence created cohesion, but needed to be supported by law. 
Contrary to Tönnies' view, law is not required to compensate for 
a pervasive absence of solidarity as if this were an inevitable problem 
of modern society. Instead, law must guard against "abnormal forms" 64 
of social organisation that may disrupt solidarity, such as the isolation, 

61 É. Durkheim, The Division of Labour in Society, Basingstoke: Macmillan 1984. 
62 Ibid., p. 162. 
63 É. Durkheim, Communauté et société selon Tönnies, 1889, [reprinted in:] É. Durkheim, Te tes, 
Tome 1: e le ments d'une the orie sociale, Paris: E ditions de Minuit 1975. 
64 Durkheim, supra note 61, bk 3. 

39 | Classical Social Theory and Ideas of Responsibility and the State 

repression or discriminatory treatment of particular social groups 
or classes, which will exclude them from society's networks of 
interdependence. 
Durkheim's theory clearly signals a new view of responsibility 65 . 
The meaning of responsibility is fixed by society, not by the expectations 
of individuals. Contracts, for example, are not merely private relations 
between the parties, but depend on regulation that society supplies. 
So their terms should reflect the requirements of solidarity. They should 
be contracts" that do not abuse unequal bargaining power 66 . But what 
exactly are solidarity's requirements? In Durkheim's early writings 
the morality of modern society is presented as a kind of "governmental 
morality" of good social management. In a society of complex 
specialisation people must fulfil their specialised roles conscientiously. 
Society, through the state and law, imposes the requirement to do 
so -adequately to fulfil one's function, or that of one's social group. 
This idea of functionally-determined responsibility is close to Comte's. 
Later, however, Durkheim's writings develop a different emphasis 67 : 
the unifying morality of a highly differentiated society can only be one that 
emphasises the equal humanity of all its members, as individuals entitled 
to dignity and respect 68 . Solidarity in modern society cannot be based 
on tradition, blind adherence to authority, or the mere interplay of private 
interests, but only on universal respect for others as individual human 
beings -an ultimate value that must pervade modern law (requiring, 
for example, humane treatment of offenders). This value-system of moral 
individualism (le culte de l'individu) 69 is presented by Durkheim as a direct 
derivation from social theory. He sees it as the only universal, unifying 

65 See J.-L. Génard, Responsabilité et normativité dans l'école et la pensée de Durkheim, [in:] P. Robert, 
F. Soubiran-Paillet, M. Van Der Kerchove (eds), Normes, normes juridiques, normes pénales: 
Pour une sociologie des frontiers, vol. 2, Paris: L'Harmattan 1997. 
66 É. Durkheim, Professional Ethics and Civic Morals, London: Routledge & Kegan Paul 1957, 
chap. 18; Durkheim, supra note 61, pp. 316-22; See, generally, C. J. Sirianni, Justice 
and the Division of Labour: A Reconsideration of Durkheim's Division of Labour in Society, Sociological 
Review 1984, vol. 32, p. 449. 
67 R. Cotterrell, Émile Durkheim: Law in a Moral Domain, Edinburgh: Edinburgh University 
Press 1999, chs. 7-9. 
68 É. Durkheim, L'individualisme et les intellectuels, 1898 [reprinted in:] É. Durkheim, La science 
sociale et l'action, Paris: Presses universitaires de France 1987. 
69 See É. Durkheim, Leçons de sociologie, Paris: Presses universitaires de France 1950, p. 199. 

40 | Roger Cotterrell 

morality fully consistent with the nature of solidarity in complex societies. 
Hence, for Durkheim, a sociological understanding of the nature 
of solidarity makes it possible to specify the ultimate parameters of 
individual rights and responsibilities, to be determined not juristically 
or philosophically but by the conditions of complex, modern social life. 

*** 
Durkheim's ideas were much discussed by jurists in France 
and beyond and are highly relevant in considering how legal responsibility 
might be reformed. Yet they cannot be said to have influenced legal debate 
in the direct way solidarism did. Solidarism postulated solidarity as 
an ideal, not as a sociological concept. As such, like Gierke's speculative 
appeal to history in Germany, solidarism in France offered an attractive 
rhetoric for political and legal debate (and had a major influence on legal 
reform campaigns in such areas as social welfare, health and safety, and 
industrial conditions.) 70 But it was not rooted in a sociology that, like 
Durkheim's, sought to explain the historical developments it proclaimed. 
At the same time, Durkheimian social theory lacked wide, direct 
juristic influence partly because it did not provide an unambiguous 
rhetoric for law reform debates. Even among Durkheim's followers there 
were disagreements about conclusions to be drawn from theory. One 
of them, Paul Fauconnet, argued that modern legal ideas of responsibility, 
emphasising the subjective intentions of the individual wrongdoer, were 
"an immense impoverishment" 71 because attributions of responsibility 
must be made to meet the needs of social solidarity as a whole, and could 
not be restricted by a subjective, "spiritualised" emphasis on any particular 
individual's state of mind. 
The implication might be that Durkheim's outlook on the 
"naturalness" of solidarity in modern society (based on universal respect 
for the individual) and the need for legal intervention only to correct 
"abnormal" conditions was too complacent. A revolution in legal 

70 J. F. Stone, The Search for Social Peace: Reform Legislation in France, 1890-1914, Albany: 
State University of New York Press 1985. 
71 P. Fauconnet, La responsabilité. Étude de sociologie, Paris: F. Alcan 1928, p. 350; cf. Cotterrell, 
supra note 67, pp. 107-8; J. Piaget, The Moral Judgment of the Child, Harmondsworth: 
Penguin 1977, pp. 315-28. 

41 | Classical Social Theory and Ideas of Responsibility and the State 

and social ideas might be needed. This was the conclusion of another 
Durkheimian, the jurist Paul Huvelin. Acknowledging Durkheim's 
sociological methods as fundamental, he nevertheless argued that organic 
solidarity is not a natural condition of modern societies (although 
interdependence is). So, law's directive, coercive power is vital to control 
the serious conflicts endemic in modern social life 72 . 

V. CONCLUSION: COMPETING VISIONS OF LAW AND STATE 

Durkheim's writings on the state 73 emphasise, in the tradition 
of Comte, government's role as an agent of society. They offer no insights 
such as Weber's into the state's bureaucratic structure or the legal 
foundations of its legitimacy. Since Durkheim and Weber never wrote 
about each other's work, the gulf in perceptions remains unbridged. 
That their social theories follow very different directions is clear, especially 
on matters of legal responsibility. For Durkheim, law and morality 
are always closely interrelated and legal responsibility must be shaped 
by the value system of moral individualism if it is to contribute to social 
solidarity. Even if some of his followers thought this approach might not 
go far enough to emphasise social bases of responsibility, they certainly 
agreed that responsibility is more than a matter between individuals, 
as portrayed in most modern legal conceptions of delict. Dictated 
by society for social ends, it is, by implication, capable of being adjusted 
into forms that best serve the needs of social solidarity. 
Weber is silent on such matters, but one might presume to speak 
for him: Weberian responsibility is surely merely what law and state 
(rather than "society") decree it to be. In Weber's view, no consistent 
value-orientations shape modern law; only a mass of disparate policy 
influences give it substance. Legal responsibility is thus the outcome 
of law's primarily formal-rational and pragmatic prescriptions. Like law 
itself, it is a technical instrument to serve the needs of the state and to 
compromise conflicting private interests. Separated from moral intuitions, 

72 On Huvelin's work see R. Cotterrell, Living Law: Studies in Legal and Social Theory, 
Aldershot: Ashgate 2008, chap. 7. 
73 Cotterrell, supra note 67, chs. 10 and 11. 

42 | Roger Cotterrell 

legal responsibility is a transaction cost in private dealings or a device 
for governmental coercion. 
The theories of Tönnies and Weber present an image of the largely 
settled law, state, and society of modern capitalism, especially as coloured 
by the experience of a new (German) political unity and centralised 
governmental power. By comparison, the ideas of the solidarists address 
the moral disquiet, increasingly widespread in France, about this modern 
social and politico-legal order in the late nineteenth and early twentieth 
century. Correspondingly, the Durkheimians focused on the need to direct 
law and political power to meet the requirements of solidarity. 
Unsurprisingly, among social theorists it was Durkheim who appealed 
most strongly to reform-minded French jurists in the period. But his ideas 
were useful to them mainly insofar as the sociological idea of solidarity 
could be turned into a philosophical justification for legal reform and 
a rhetorical tool in legal discourse. 
By far the most important and influential appropriation of the concept 
of solidarity in this way was by the public lawyer Léon Duguit. A colleague 
of Durkheim for some years at the University of Bordeaux, 
he enthusiastically adopted the Durkheimian view that law is both 
an instrument and a reflection of social solidarity. Duguit argued, like 
the solidarists, that the source of law, understood in this "objective" way, 
is not the state but the conditions of life of the society in which law exists. 
As such it is "contingent on social fact (…) a spontaneous creation of social 
life" 74 . In his later writings Duguit saw law as based in the consciousness of 
the mass of citizens who view it as necessary to maintain social solidarity. 
Clearly, state law does not always correspond to this "objective" law 75 
rooted in social fact. But, for Duguit, the authority of the former ultimately 
depends on its congruence with the latter and not on state sovereignty. 
Indeed, he rejected state sovereignty and claimed that the state has 
authority only when it acts to nurture solidarity. The state is subject to law 
-a social law dictated by the needs of solidarity. It must become a public 
service state, its treasury being "so to speak, a friendly society" for the 

74 C. Eisenmann, Léon Duguit, [in:] D. Sills (ed.), International Encyclopedia of the Social 
Sciences, vol. 4, New York: Macmillan 1968, pp. 305, 306. 
75 L. Duguit, Objective Law, Columbia Law Review 1920, vol. 20, p. 817; ibid. 1921, vol. 21, 
pp. 17, 126 and 242. 

43 | Classical Social Theory and Ideas of Responsibility and the State 

benefit of its citizens when they suffer harm in the ordinary course of social 
co-operation; in such circumstances "society as a whole should intervene 
to repair the consequences" 76 . 
Duguit assumes Durkheim's view that law must serve social solidarity, 
but does so without engaging with the sociology that underpins this, and 
his legal politics is close to that of the solidarists. Other jurists, notably 
Maurice Hauriou, strongly criticised Duguit's rejection, in his legal theory, 
of subjective rights (seen as expressions of individual will) in favour of his 
idea that law expresses objective social functions 77 . But Duguit's arguments 
had a huge impact on French legal thought 78 . They entrenched in it an 
understanding that responsibility arises in society, out of social associations 
of various kinds, and that the state has a new role as an instrument of 
collective welfare: a role in which -in Durkheim's conception, influenced 
by Comte and Rousseau -the state "thinks" solutions on behalf of society 79 . 
All this is far removed from Tönnies' and especially Weber's tendency 
to predict little long-term impact from demands for social law and social 
responsibility. Which of these visions was ultimately the more prescient? 
Perhaps only Von Stein, among the theorists considered here, sensed 
clearly both the unavoidable modern need for some kind of social or 
welfare state and also the sheer difficulty of establishing such a state on 
a stable basis, given the organisational history of Western state forms 
which Weber would explore. Yet in juristic contexts it was not difficult 
in the half-century after 1870 to adopt ideas about law's foundations 
in society (rather than the state) and to use these to criticise individualistic 
orientations of legal thought and juristic fixations on state sovereignty. 
The story of the main forms of social theory bearing on legal ideas 
of responsibility and the role of the state in this period seems, however, 
to be one of voices talking past each other. On one side was a recurring 

76 L. Duguit, Souveraineté et liberté, Paris: F. Alcan 1922, p. 168, [as quoted in:] 
J. E. S. Hayward, Solidarist Syndicalism: Durkheim and Duguit, Sociological Review 1960, vol. 8, 
pp. 185, 194. 
77 See e.g. M. Hauriou, The Two Realisms, [in:] A. Broderick (ed.), The French Institutionalists: 
Maurice Hauriou, Georges Renard, Joseph T. Delos, Cambridge, Mass.: Harvard University 
Press 1970, pp. 45-51. 
78 E. Pisier-Kouchner, Le service public dans la théorie de l'état de Léon Duguit, Paris: Librairie 
ge ne ral de droit et de jurisprudence 1972. 
79 Cotterrell, supra note 67, chap. 10. 

44 | Roger Cotterrell 

vision of a state that could -and must -be shaped to fulfil, as a central part 
of its task, an emerging expectation that responsibility would be shared 
socially, or determined by social need. Such a vision implied the necessity, 
if not the inevitability, of social legislation in many fields and a declining 
emphasis on private law solutions to issues of responsibility. On the other 
side were very different ideas that prefigured current neo-liberal 
scepticisms about any such wider responsibility. These ideas portrayed 
the modern state as allied with forms of atomistic individualism reflecting 
increasing social complexity. In such a perspective, the task of managing 
innumerable, endlessly varied conflicts of private interests appeared to be 
at the heart of that complexity. The implication was that an important part 
of the state's role would continue to be to provide reliable procedures 
and guarantees for private law claims of individual responsibility. 

