Goettingen Journal of International Law 2 (2010) 2, 689-711 

doi: 10.3249/1868-1581-2-2-Clark 

Amendments to the Rome Statute of the 
International Criminal Court Considered at the 
first Review Conference on the Court, 
Kampala, 31 May-11 June 2010 

Roger S. Clark  

Table of Contents 

Abstract ...................................................................................................... 690 

A. 
Introduction ..................................................................................... 690 

B. 
Non-Deletion of Article 124 of the Statute ..................................... 691 

C. 
The Crime of Aggression ................................................................ 692 

I. The Basic Structure of Article 8bis -the Definition ....................... 695 

II. Structure of Articles 15bis and 15ter -Conditions for 
Exercise of Jurisdiction ....................................................................... 699 

D. 
Forbidden Weapons in the Statute .................................................. 707 

E. Conclusion .......................................................................................... 711 

 

Board of Governors Professor, Rutgers Law School, Camden, New Jersey, member 
delegation of Samoa in Rome and Kampala. 

GoJIL 2 (2010) 2, 689-711 

690 

Abstract 

The first Review Conference on the International Criminal Court had three 
items on its agenda proposing amendments to the Rome Statute. The 
proposal to delete Article 124 of the Statute (which permits States to opt out 
of the war crimes provisions of the Statute for seven years) failed. Proposals 
for a comprehensive set of provisions facilitating the Court's exercise of its 
jurisdiction over the crime of aggression were adopted. The existing 
provisions on weapons that are banned in international armed conflict were 
incorporated also into the part of the Statute dealing with non-international 
armed conflicts. 

A. Introduction 

Article 123 of the Rome Statute of the International Criminal Court 1 
provided for a Review Conference on the workings of the Statute, to be 
convened seven years after the Statute's entry into force. Specifically, the 
Article said that the Conference was "to consider any amendments to the 
Statute." While the Conference used a generous interpretation of "review" 
and devoted much of the first week of a two-week conference to a 
"stocktaking", 2 the primary work of the Conference was to examine three 
potential amendments to the Statute that had been forwarded by the 
governing body of the Court, the Assembly of States Parties ("ASP"). These 
were: deletion of Article 124 of the Statute, completion of negotiations to 
activate the Court's jurisdiction over the crime of aggression, and the 
addition of a proscription on the use of certain weapons in the provisions of 
Article 8 dealing with non-international armed conflict. 3 I consider each of 

1 

U.N. Doc.A/CONF.183/9, 17 July 1998. 

2 

The stocktaking entailed a rich review of the topics of complementarity, cooperation, 
the impact of the Rome Statute system on victims and affected communities, and 
peace and justice. There are some very useful papers on these issues on the Court's 
website for the Conference. For the conference website http://www.icc-
cpi.int/Menus/ASP/ReviewConference/ (last visited 20 August 2010). Perhaps the 
most distressing fact to emerge from the discussions is that fewer than half of the 
parties to the Statute have adopted adequate domestic implementation legislation to 
give effect to the treaty. 

3 

The Assembly had the power to set the agenda for the Conference. Meeting the 
previous November, it took a cautious view of the amendments that could be 
considered, limiting the agenda to the three just noted. One of the three, possible 

Amendments to the Rome Statute of the International Criminal Court 691 

these proposals, and the outcomes on them, seriatim. No votes were 
necessary as a consensus was reached on each of the items, albeit in one 
case to do nothing. 

B. Non-deletion of Article 124 of the Statute 

Article 124 of the Statute is the only provision in the Statute that 
specifically required its own inclusion on the agenda of the first Review 
Conference. It provides that, upon becoming a party to the Statute, a State 
may declare that, for a period of seven years, it is not bound by the 
provisions of Article 8 of the Statute (which deals with war crimes) "when a 
crime is alleged to have been committed by its nationals or on its territory". 
The Rome Statute has a general prohibition of reservations; 4 this provision, 
which is headed "Transitional Provision" and often described as an "opt-out 
clause", permits, in this special case, what is functionally a reservation. It 
was negotiated at the very end of the 1998 Diplomatic Conference to enable 
France to accept the Statute. 5 Of the 111 existing parties to the Statute, only 
France and Colombia have availed themselves of it. France, in fact, 
withdrew its declaration after about six years and Colombia's seven years 
have now passed. Article 124 provided, in its own terms, that it "shall be 
reviewed at the [first] Review Conference." "Shall be reviewed" amounts to 
a promise of consideration but not to a promise that a particular -or any -
result should be reached. 
The procedural stance of the matter going into Kampala was that the 
2009 Assembly of States Parties forwarded a bracketed proposal for the 

deletion of Art. 124, was required to be on the agenda by the article's own terms; 
aggression had been the subject of extensive preparatory work since 1998 and it was 
inconceivable that it would not be considered, even if it was not strictly required to be 
so; there was wide agreement on the weapons provision by late 2009, but a number of 
other potential additions to Art. 8 did not proceed to Kampala in the absence of a 
fairly clear consensus on them. See infra at notes 71-77. So too, proposals relating to 
addition of crimes of terrorism and serious drug crimes to the subject-matter of the 
Statute were left over to future meetings of the Assembly of States Parties, and indeed, 
potentially, to later Review Conferences. See infra at notes 78-80. (Art. 123 empowers 
the ASP to call future Review Conferences, but does not indicate any particular time 
frame. There seems to be a widespread disposition to have reviews on a regular basis, 
perhaps on a seven-year cycle.). 

4 

Rome Statute, supra note 1, Art. 120: "No reservations may be made to this Statute.". 

5 

Apparently the permanent Five members of the Security Council had agreed a day or 
two earlier that their bottom line was that there should be a ten-year opt-out period in 
respect of both war crimes (Art. 8) and crimes against humanity (Art. 7), but the 
United Kingdom and France opted out of that agreement. 

GoJIL 2 (2010) 2, 689-711 

692 

deletion of the Article -the brackets indicating that the matter was 
controversial. 6 In the course of the Review Conference, an overwhelming 
majority of those taking the floor spoke in favor of its deletion, although 
France, along with some States that are non-parties to the Rome Statute, 
notably Iran and China, supported its retention. Iran and China suggested 
that it might be helpful in enabling them to come aboard (although it has not 
done the trick in the past eleven years). Many of those opposed to keeping it 
emphasized that it detracted from the general policy of the Statute against 
reservations. Moreover, it did not appear to have played a significant role in 
achieving the goal of universality, that is, of encouraging all hundred and 
ninety-odd States to ratify or accede to the Statute. In the event, the 
Conference adopted a resolution 7 touching on the various points of view by 
referring to "the need to ensure the integrity of the Rome Statute", "the 
importance of the universality of the founding instrument of the 
International Criminal Court", and the "transitional nature of Article 124, as 
decided by the Rome Conference". It then asserted that, having reviewed the 
provisions of Article 124, it "Decides to retain Article 124 in its current 
form" and also decides to "further review the provisions of Article 124 
during the fourteenth session of the Assembly of States Parties to the Rome 
Statute," that is in 2015. 
There is, of course, no guarantee that the review by the ASP in 2015 
will result in any other conclusion than to leave "well" alone. This episode 
in Kampala is a good example of what can happen in a consensus 
negotiation -a few adamant states (some of them not even parties to the 
treaty) were able to block what was desired by a very large majority. As will 
be seen, the minority (many of the same states) chose not to stand in the 
way of a consensus on the other two amending items on the Kampala 
agenda. 

C. The Crime of Aggression 

Activating the Court's jurisdiction over the crime of aggression was 
the most important piece of unfinished business from the Rome Diplomatic 
Conference in 1998. The vast majority of the participants in Kampala, 
whether they wished the item to succeed or to fail, regarded it as the most 
significant item at the Review Conference and the one to which they 

6 

See Resolution ICC-ASP/8/Res. 6, 26. November 2009, Annex I. 

7 

Art. 124 ICC Statute, RC/Res.4 (2010). 

Amendments to the Rome Statute of the International Criminal Court 693 

devoted most of their efforts. Those efforts were fulfilled by adoption of a 
comprehensive resolution which aspired to resolve all the outstanding 
issues. 8 
Article 5 (1) of the Statute lists "the crime of aggression" (along with 
the crime of genocide, crimes against humanity and war crimes) as one of 
the four items within the subject-matter jurisdiction of the Court. 9 Paragraph 
2 of Article 5 adds, however, that "[t]he Court shall exercise jurisdiction 
over the crime of aggression once a provision is adopted in accordance with 
Articles 121 and 123 defining the crime and setting out the conditions under 
which the Court shall exercise jurisdiction with respect to this crime. Such a 
provision shall be consistent with the relevant provisions of the Charter of 
the United Nations". 10 Building on Article 5, the Final Act of the Rome 
Conference instructed the Preparatory Commission for the Court to "prepare 
proposals for a provision on aggression, including the definition and 
Elements of Crimes of Aggression and conditions under which the 
International Criminal Court shall exercise its jurisdiction with regard to this 
crime". 11 "Definition" here has been understood to refer to the relevant 
substantive criminal law issues; "conditions" requires consideration of 
whether some organ of the United Nations (in particular the Security 
Council) may be able -or even required -to participate in the process 
alongside the Court. The drafting task not having been completed by the end 
of the life of the Preparatory Commission, 12 the Court's Assembly of States 
Parties created the Special Working Group on the Crime of Aggression 
("SWGCA") to carry forward the task. The SWGCA was open to 
participation by all States, members of the ICC and non-members alike. 

8 

The Crime of Aggression, RC/Res. 6 (2010). 

9 

Rome Statute, supra note 1, Art. 5 (1). 

10 

Id., Art. 5 (2). 

11 

Final Act of the United Nations Diplomatic Conference of Plenipotentiaries on the 
Establishment of an International Criminal Court, Annex I, Resolution F, para. 7, U.N. 
Doc. A/CONF.183/10, 17 July 1998, at 8-9 [Resolution F]. 

12 

The last draft on the table at the Preparatory Commission was a Discussion Paper 
proposed by the Coordinator on the Crime of Aggression, U.N. Doc. 
PCNICC/2002/2/Add.2 [Discussion Paper], discussed in R. S. Clark, 'Rethinking 
Aggression as Crime and Formulating its Elements: The Final Work-Product of the 
Preparatory Commission for the International Criminal Court', 15 Leiden Law Journal 
(2002) 4, 859. 

GoJIL 2 (2010) 2, 689-711 

694 

The Group's ultimate effort on provisions and conditions was 
contained in its final Report to the Assembly in February 2009, 13 which was 
in front of the Review Conference. It was accompanied by some later 
suggestions which had been generated at a subsequent informal meeting of 
the ASP and by the last Chair of the Working Group. 
The essence of the SWGCA's draft comprised two articles for 
addition to the Statute: "Article 8bis" which contained the definition, and 
"Article 15bis" which dealt with the conditions for exercise. Article 8bis did 
not contain any alternatives, representing a consensus that held in Kampala, 
although not everyone at the Working Group was entirely happy with 
everything. Nonetheless, the SWGCA's work on Article 8bis was adopted 
verbatim in Kampala. Article 15bis, on the other hand, offered many 
alternatives -notably variations on the theme of involvement vel non of the 
Security Council in the process by which a specific case would come before 
the Court. This Article was where most of the debate took place in Kampala. 
That debate resulted in the emergence of two Articles, 15bis and 15ter, 
covering the matters in the SWGCA's draft. The Conference considered that 
Committee's work and a number of new proposals made in Kampala, 
making some hard political decisions between the alternatives. 
Draft Elements of Crimes had also been produced before Kampala, at 
an informal inter-sessional meeting of the Assembly held in June of 2009. 14 

13 

Report of the Special Working Group on the Crime of Aggression, Doc. ICC-
ASP/7/SWGCA/2 (2009) [2009 Report]. The proposed amendments and the proposed 
"Elements" (see next note) are also contained in Annex II to Resolution ICC-
ASP/8/Res. 6, supra note 6. Concerning the provisions on aggression in general, see 
N. Weisbord, 'Prosecuting Aggression', 49 Harvard International Law Journal 
(2008) 1, 161; S. Barriga, 'Against the Odds: The Results of the Special Working 
Group on the Crime of Aggression', in G. R. Bellilli ed., International Criminal 
Justice (2010); 'Symposium: The Codification of the Crime of Aggression', 20 
European Journal of International Law (2009) 4, 1103. Not all the contributors to the 
European Journal symposium are true believers. Another who is skeptical of the 
whole exercise is G. Simpson, '"Stop Calling it Aggression": War as Crime', 61 
Current Legal Problems (2008), 191. The bulk of the Special Working Group's 
substantive work was done at intercessional meetings held at the Liechtenstein 
Institute on Self-Determination at Princeton University. The SWGCA's materials are 
usefully collected in S. Barriga, W. Danspeckgruber & C. Wenaweser (eds.), The 
Princeton Process on the Crime of Aggression: Materials of the Special Working 
Group on the Crime of Aggression, 2003-2009 (2009). 

14 

Informal intercessional meeting on the Crime of Aggression, hosted by the 
Liechtenstein Institute on Self-Determination, Woodrow Wilson School, at the 
Princeton Club, New York, from 8 to 10 June 2009, Doc. ICC-ASP/8/INF.2 (2009), 
Appendix I [Draft Elements of Crimes]. There is a useful explanatory note on the 

Amendments to the Rome Statute of the International Criminal Court 695 

While there was some doubt at the time whether these Elements would be 
formally approved in Kampala, that was what in fact occurred. 15 
In what follows, I discuss what seemed to me to be the most 
significant drafting choices that were made in respect of the definition and 
the conditions for exercise of jurisdiction. 

I. The Basic Structure of Article 8bis -the Definition 

A major intellectual and juridical contribution of the Nuremberg and 
Tokyo trials was to take what in the past had been thought of essentially as a 
question of state responsibility and add to it an enforcement measure based 
on individual criminal responsibility. As the Nuremberg Tribunal said in a 
famous quotation, "Crimes are committed by men, not by abstract entities, 
and only by punishing individuals who commit such crimes can the 
provisions of international law be enforced". 16 As the context of the 
Tribunal's discussion made plain, this is not to deny that there is still state 
responsibility as well. Accordingly, Article 8bis uses a drafting convention 
that builds on this combination of state and individual responsibility. It 
distinguishes between an "act of aggression" (what a State does) and the 
"crime of aggression" (what a leader does). "Act of aggression" is defined 
as "the use of armed force by a State against the sovereignty, territorial 
integrity or political independence of another State or in any other manner 
inconsistent with the Charter of the United Nations". 17 This language, based 
on the United Nations Charter, is followed, in the second paragraph of the 
Article, by a reference to a list of "acts" that "shall, in accordance with 
General Assembly resolution 3314 (XXIX) of 14 December 1974, qualify as 

elements in Annex II of the Report ("Non-paper by the Chairman on the Elements of 
Crimes"). Art. 9 of the Rome Statute required the production of Elements for 
genocide, crimes against humanity and war crimes. Resolution F required them for 
aggression; the SWGCA recommended an amendment to Art. 9 to make clear that 
aggression, too, requires its Elements. Elements emphasize, in more detail than the 
Statute, what the prosecution must prove in order to show that there was a crime; they 
also make some of the connections between the definitions in the "special part" of the 
Statute (Arts 6, 7 and 8, and now 8bis) and the "general principles" contained in Part 
III of the Statute. See generally, discussion of Art. 9 of the Statute ("Elements of 
Crimes") in O. Triffterer (ed.), Commentary on the Rome Statute of the International 
Criminal Court -Observers' Notes, Article by Article, 2 nd ed. (2008), 505. 

15 

Res. 6, supra note 8, annex II. 

16 

'International Military Tribunal (Nuremberg), Judgment and Sentences', 41 American 
Journal of International Law (1947) 1, 172, 221. 

17 

Article 8bis (2), supra note 8, Annex I. 

GoJIL 2 (2010) 2, 689-711 

696 

an act of aggression." 18 Resolution 3314 19 is the well-known 1974 effort of 
the General Assembly to define aggression so as to assist the Security 
Council in doing its work for the maintenance of peace and security. The 
resolution deals with state responsibility, but there was considerable support 
in the SWGCA for using it as the basis for a definition in the present 
context. Utilizing it was a challenge. The ultimate drafting of 8bis is aimed 
at avoiding the open-ended nature of Resolution 3314 which says, 
essentially, that the Security Council may decide that something that meets 
the definition is nonetheless not aggression and, on the other hand, that acts 
other than those on the list may be regarded by the Security Council as 
aggression. As a political body, the Security Council may act in a 
completely unprincipled and arbitrary manner. A criminal Court constrained 
by the principle of legality 20 must be under more restraint, so the open-
textured aspects of 3314 needed some pruning and the Security Council's 
determination needed to be removed from the mix. The result is fairly 
precise. The list of "acts" in Article 8bis (2), taken verbatim from 
Resolution 3314, may be open-ended to the extent that it does not say that 
no other acts can amount to aggression. However, any other potential 
candidates must surely be interpreted narrowly and ejusdem generis with the 
existing list. 

"Crime of aggression", for the purpose of the Statute, "means 
the planning, preparation, initiation or execution, by a person 
in a position effectively to exercise control over or to direct the 
political or military action of a State, of an act of aggression 
which, by its character, gravity and scale, constitutes a 
manifest violation of the Charter of the United Nations." 21 

The crime of aggression is thus a "leadership" crime, a proposition 
captured by the element that the perpetrator has to be in a position 

18 

Id. The list of acts that "qualify as an act of aggression" is: invasion, annexation, 
bombardment, blockade, attack on the armed forces of another State, using forces that 
are in a State by consent in contravention of the terms of their presence, allowing a 
State's territory to be used for the purposes of aggression by another, and sending by 
or on behalf of a State of armed bands, groups, irregulars or mercenaries, which carry 
out acts of armed force against another State. 

19 

G.A. Res. 3314 (XXIX), 14. December 1974, 29 U.N. GAOR, 29 th Sess., Supp. No. 
31, U.N. Doc. A/9631, at 142. 

20 

Rome Statute, supra note 1, Art. 22 -"Nullum crimen sine lege". 

21 

Art. 8bis (1), supra note 8, Annex I. 

Amendments to the Rome Statute of the International Criminal Court 697 

effectively to exercise control over or to direct the political or military 
action of a State. 22 There was considerable discussion in the SWGCA about 
how this applies to someone like an industrialist who is closely involved 
with the organization of the State but not formally part of its structure. 23 
Some support was shown for clarifying the matter by choosing language 
closer to that used in the United States Military Tribunals at Nuremberg, 
namely "shape and influence" rather than "exercise control over or to 
direct". 24 
American and French prosecutions at the end the Second World War 
had made it clear that industrial leaders could potentially be responsible for 
the crime of aggression, although none were ultimately convicted. 
Note should also be taken at this point of the "threshold" clause at 
the end of the definition of "crime of aggression", indicating that not every 
act of aggression is the basis for criminal responsibility. It is only those 
which by their character, gravity and scale, constitute a "manifest" violation 
of the Charter. 25 The need for such a limitation was strongly debated 26 but 

22 

As well as the leadership language contained in Art. 8bis (5) of the amendments 
adopted in Kampala (in an apparent abundance of caution) adds a para. 3bis to Art. 25 
(3) of the Statute which deals with individual responsibility: 
In respect of the crime of aggression, the provisions of this article shall apply only to 
persons in a position effectively to exercise control over or to direct the political or 
military action of a State. 

23 

See K. J. Heller, 'Retreat from Nuremberg: The Leadership Requirement in the Crime 
of Aggression', 18 European Journal of International Law (2007) 3, 477. 

24 

See Informal intercessional meeting of the Special Working Group on the Crime of 
Aggression, held at the Liechtenstein Institute on Self-Determination, Woodrow 
Wilson School, Princeton University, from 11 to 14 June 2007, Doc. ICC-
ASP/6/SWGCA/INF.1 (2007) at 3, para. 12. This preparatory work seems to support 
the proposition that industrialists are potentially covered by the amendments, although 
no formal language to that effect was added. 

25 

Supra note 21. The Introduction to the Draft Elements of Crimes for aggression, supra 
note 14, stated that: "The term 'manifest' is an objective qualification." There is a 
comment in the Report of the 2009 Intercessional meeting on the crime of aggression, 
supra note 14, at 6, para. 25, that "the Court would apply the standard of the 
'reasonable leader', similar to the standard of the 'reasonable soldier' which was 
embedded in the concept of manifestly unlawful orders in article 33 of the Rome 
Statute." The phrase "character, gravity and scale" provides a framework for forging 
such an objective standard. The best analysis of this threshold is J. Potter, The 
Threshold in the Proposed Definition of the Crime of Aggression, 6 N.Z. Y.B. INT'L L. 
(2008), 155. See also understanding adopted in Kampala, infra note 32. 

26 

See e.g., 2009 SWGCA Report, supra note 13 at 3, para. 13: "It was argued that the 
clause was unnecessary because any act of aggression would constitute a manifest 
violation of the Charter … and that the definition should not exclude any acts of 

GoJIL 2 (2010) 2, 689-711 

698 

most participants finally accepted that they could live with it in return for 
removal of any requirement that there be a "war of aggression" 27 or that the 
list of acts in the definition of "act of aggression" be more limited than the 
list in General Assembly Resolution 3314. 28 Some speakers thought it might 
help in analyzing a (rare) case of principled humanitarian intervention or a 
case more generally where the legality of the action was definitely in 
doubt. 29 In a speech to the Conference on 4 June 2010, the Legal Adviser to 
the U.S. Department of State insisted, tendentiously, that: 
"If Article 8bis were to be adopted as a definition, understandings 
would need to make clear that those who undertake efforts to prevent war 
crimes, crimes against humanity or genocide -the very crimes the Rome 
Statute was designed to deter -do not commit "manifest" violations of the 
U.N. Charter within the meaning of Article 8bis. Regardless of how states 
may view the legality of such efforts, those who plan them are not 

aggression. … Other delegations expressed support for the threshold clause which 
would provide important guidance for the Court, and in particular prevent the Court 
from addressing borderline cases." Some speakers thought it might help in analyzing a 
(rare) case of principled humanitarian intervention or a case more generally where the 
legality of the action was definitely in doubt. 

27 

The Nuremberg Charter had a puzzling requirement of a "war of aggression" which 
prompted the International Military Tribunal to draw a de facto distinction between 
the conquests of Austria and Czechoslovakia (achieved without actual fighting) on the 
one hand, and the invasions of Poland and others (achieved with considerable 
fighting) on the other. The former were classified as "acts of aggression" (and not yet 
"criminal"), the latter as "wars of aggression" and proscribed under the Charter. 
Control Council Law No. 10, under which subsequent prosecutions were brought, had 
language broad enough to treat Austria and Czechoslovakia as criminal aggressions. 
See generally, R. S. Clark, 'Nuremberg and the Crime against Peace', 6 Washington 
University Global Studies Law Review (2007) 3, 527. 

28 

Supra note 19. Cf. 2002 Discussion Paper, supra note 12 (containing alternative which 
would modify the Res. 3314 list by requiring that the act of aggression be one that 
"amounts to a war or aggression or constitutes an act which has the object or the result 
of establishing a military occupation of, or annexing, the territory of another State or 
part thereof"). 

29 

Art. 8bis, following the drafting style of the other substantive articles in the Statute, 
does not address specifically grounds of justification or excuse. Such matters, called 
"grounds for the exclusion of responsibility", fall to be analyzed by the Court under 
the general part of the Statute, and, in particular, under article 31 thereof. The 
requirement that a breach be "manifest" provides an alternative route to analyze some 
of the "defences". Obviously, that state is acting in self-defence as understood under 
the UN Charter, or as authorized by the Security Council, means that there is no act of 
aggression, without getting to the "manifest" issue. Other cases may be more difficult. 

Amendments to the Rome Statute of the International Criminal Court 699 

committing the "crime of aggression" and should not run the risk of 
prosecution." 30 
Two paragraphs of "understandings" annexed to the Review 
Conference's resolution adopting the amendments on the Crime of 
Aggression 31 address these matters, apparently giving comfort to the United 
States: 
It is understood that aggression is the most serious and dangerous 
form of the illegal use of force; and that a determination whether an act of 
aggression has been committed requires consideration of all the 
circumstances of each particular case, including the gravity of the acts 
concerned and their consequences, in accordance with the Charter of the 
United Nations. 
It is understood that in establishing whether an act of aggression 
constitutes a manifest violation of the Charter of the United Nations, the 
three components of character, gravity and scale must be sufficient to justify 
a "manifest" determination. No one component can be significant enough to 
satisfy the manifest standard by itself. 32 

II. Structure of Articles 15bis and 15ter -Conditions for 
Exercise of Jurisdiction 

The Special Working Group was less successful in resolving the issue 
of conditions than that of definition. The second sentence of Article 5, 
paragraph 2 of the Statute, added without public debate in the last days of 
the Rome Conference, states that the provision on aggression "shall be 
consistent with the relevant provisions of the Charter of the United 
Nations" 33 . By and large, the Permanent Members of the Security Council 
took the position in the negotiations that Article 39 of the Charter confers on 
them the "exclusive" power to make determinations of the existence of an 
act of aggression, and thus a Security Council pre-determination of 
aggression is an essential precondition to exercise of the ICC's jurisdiction. 
Most other States pointed out that Article 24 of the Charter confers 
"primary" power on the Council in respect of the maintenance of 
international peace and justice and that "primary" does not mean 

30 

Statement by Harold Koh to the Conference, 4 June 2010, available at 
http://www.state.gov/s/l/releases/remarks/142665.htm (last visited 19 August 2010). 

31 

Supra note 8, annex III. 

32 

Paragraph 7 here underscores the "and" in the phrase "character, gravity and scale". 

33 

Rome Statute, supra note 1, Art. 5 (2), second sentence. 

GoJIL 2 (2010) 2, 689-711 

700 

"exclusive". They added that the General Assembly has made several 
findings of aggression and that the United States, the United Kingdom and 
France were co-sponsors of the 1950 Uniting for Peace resolution which 
recognizes the Assembly's powers 34 and that all five of the Permanent 
Members have voted pursuant to that resolution when it suited them. Non-
permanent members tend to add that the International Court of Justice has 
addressed issues where aggression is in play. 35 Like the Security Council, 
however, the ICJ has been leery of actually using the word "aggression". 
The draft sent to Kampala included the General Assembly and the 
International Court of Justice as alternative "filters" for the crime of 
aggression in the absence of Security Council action, but these were deleted 
in Kampala. 
The major achievement in this part of the negotiation in the period of 
the Special Working Group was to de-couple the definition from the 
conditions. In the version of the definition and conditions for aggression that 
was on the table at the end of the life of the Preparatory Commission, the 
Security Council (or possibly the General Assembly or the ICJ) would make 
a definitive decision on the existence of the element of "act of aggression" 
which was binding on the ICC. 36 Not only would this subvert the power of 
the Court to decide itself on the existence or otherwise of all the elements of 
the crime, but it would make it extremely difficult to build a criminal 
offence around a structure where one of the key elements was decided 
elsewhere and potentially on the basis of totally political considerations. In 
such circumstances, there would probably be unbearable weight placed on 

34 

G.A. Res. 377(V) A, 3. November 1950. The relevant provision reads: 
[The General Assembly] "Resolves that if the Security Council, because of lack of 
unanimity of the permanent members, fails to exercise its primary responsibility for 
the maintenance of international peace and security in any case where there appears to 
be a threat to the peace, breach of the peace, or act of aggression, the General 
Assembly shall consider the matter immediately with a view to making appropriate 
recommendations to Members for collective measures, including in the case of a 
breach of the peace or act of aggression the use of armed force when necessary, to 
maintain or restore international peace and security.". 

35 

Most recently in Armed Activities on the Territory of the Congo (DR Congo v. 
Uganda), Jurisdiction of the Court, Judgment, ICJ Reports 2005. 

36 

See the 2002 Coordinator's Paper, supra note 12. This was the effect of the words 
"which has been determined to have been committed by the State concerned" which 
appeared then in paragraph 2 of the definition. The whole context made it clear that 
someone other than the Court would make the determination. 

Amendments to the Rome Statute of the International Criminal Court 701 

the mental element provisions of Article 30 of the Statute, 37 the mistake 
provisions of Article 32 38 or on the "manifest" threshold. 39 This was 
removed in the Special Working Group's draft and in the ultimate language 
adopted in Kampala. Any determination elsewhere is of a preliminary 
nature, although it may have some evidentiary value. 40 This opened the way 
for focusing on the various options put before the Review Conference of 
giving the Security Council (or other United Nations organ) a "filter" role, 
providing either a "green light" (permission to go forward) or a "red light" 
(denial of right to go forward) to the ICC's proceedings. 41 There was, 
however, a solid group of states strongly behind the proposition that the 
Prosecutor should be able to proceed even in the absence of action by 
someone else. 42 
The resolution of these divergent positions in Kampala was 
facilitated by a move to split the SWGCA's draft Article 15bis into two 
parts, one dealing with state referrals and referrals made by the prosecutor 
proprio motu, and the other dealing with Security Council referrals. These 
became, respectively, Article 15bis and 15ter. Article 15ter referrals are the 
most simple to describe and it will thus be helpful to discuss them first. 

37 

Rome Statute, supra note 1, Art. 30, has a general rule that the crimes in the Statute 
must be accompanied by "intent and knowledge". 

38 

In the structure of the Statute, a mistake is the obverse of knowledge or intent -it 
negatives a mental element of a crime. Rome Statute Art. 32 says that a mistake of 
fact shall be a ground for excluding criminal responsibility only if it negates the 
mental element required by the crime. It continues that a mistake of law as to whether 
a particular type of conduct is a crime within the jurisdiction of the Court shall not be 
a ground for excluding criminal responsibility. Finally, it adds that a mistake of law 
may, however, be a ground for excluding criminal responsibility if it negates the 
mental element required by such a crime, or in certain cases of superior orders. A 
defense that "I made a mistake about the legality of the conduct later held to be 
aggression" might be potentially open to one charged with the crime of aggression. 
The Elements of the crime of aggression work a finesse that is commonly applied to 
Elements of the war crimes under Art. 8 of the Statute by re-directing the enquiry in 
the direction of the facts. The relevant Element is thus: "The perpetrator was aware of 
the factual circumstances that established that such a use of armed force was 
inconsistent with the Charter of the United Nations.". 

39 

Supra notes 25-32. 

40 

Draft Art. 15bis (5) of the 2009 Report, supra note 13, provided: "A determination of 
an act of aggression by an organ outside the Court shall be without prejudice to the 
Court's own findings under this Statute.". 

41 

Id. Draft Art. 15bis, paras 2-4. 

42 

Id. Draft Art. 15bis,, para. 4, Alternative 2, Option 1. 

GoJIL 2 (2010) 2, 689-711 

702 

Paragraph 1 of Article 15ter is the basic provision authorizing the 
Court to exercise its jurisdiction under the Statute in respect of the crime of 
aggression, when a referral is made by the Security Council: 
The Court may exercise jurisdiction over the crime of aggression in 
accordance with Article 13, paragraph (b), subject to the provisions of this 
Article. 43 
Then follow two paragraphs of the Article designed to provide a set of 
conditions and a time frame for paragraph 1 to come into play. Paragraph 2 
says that the Court "may exercise jurisdiction only with respect to crimes of 
aggression committed one year after the ratification or acceptance of 
amendments by thirty States Parties" 44 . Paragraph 3 says that the Court 
"shall exercise jurisdiction over the crime of aggression in accordance with 
this Article, subject to a decision to be taken after 1 January 2017 by the 
same majority of States Parties as is required for the adoption of an 
amendment to the Statute." 45 The required majority at this later date is thus 
two-thirds of all the States Parties at the relevant time. 46 Accordingly, the 
earliest date on which these provisions can become operative is the date on 
which the decision is made by the ASP after 1 January 2017. If the 30 
ratifications have been received by then (or at least a year before then), all is 
well; otherwise there will be a further delay until one year after the 30 
ratifications are obtained. 47 
It should be noted that the requirement of 30 ratifications here is a 
"procedural" hurdle to the entry into force of the amendment. 48 It does not 
mean that the Security Council is limited to making referrals only in respect 

43 

Art. 15ter, supra note 8, para. 1, Article 13 (b) of the Rome Statute, supra note 1, 
permits Security Council referrals to the Court. 

44 

Art. 15ter, supra note 8, para. 2. 

45 

Id., para. 3. 

46 

Rome Statute, supra note 1, Art. 121 (3). 

47 

And see Understandings, supra note 8, annex III, para. 1. 
It is understood that the Court may exercise jurisdiction on the basis of a Security 
Council referral in accordance with Art. 13 (b) of the Statute only with 
respect to crimes of aggression committed after a decision in accordance with Art. 
15ter (3) is taken, and one year after the ratification or acceptance of the 
amendments by thirty States Parties, whichever is later. 
Note also Resolution 6 itself, supra note 8, in para. 4 of which the Review Conference 
decided "to review the amendments on the crime of aggression seven years after the 
beginning of the Court's exercise of jurisdiction.". 

48 

The Conference presumably found power to impose conditions such as these under the 
general reference in Art. 5 (2) ICC Statute to "setting out the conditions" for the 
exercise of jurisdiction over aggression. 

Amendments to the Rome Statute of the International Criminal Court 703 

of those states that have ratified the amendment (or the Statute itself, for that 
matter). The nationals of any states may be the subject of a referral once the 
timing and ratification requirements are met. 49 
Paragraph 4 adds the important principle 50 that "[a] determination of 
an act of aggression by an organ outside the Court shall be without prejudice 
to the Court's own findings under this Statute." Including this language in 
the Article dealing with Security Council referrals underscores the way the 
negotiation has developed towards making the Court master of its own 
decisions in respect of the elements of a particular (alleged) crime of 
aggression. 51 
So much for Security Council referrals. Article 15bis, as finally 
adopted, deals with the exercise of jurisdiction over the crime of aggression 
in the case of State referrals and referrals by the Prosecutor proprio motu. 
The Court is authorized to exercise jurisdiction over the crime of aggression 
in accordance with Article 13, paragraphs (a) and (c), subject to the other 
provisions of the Article. 52 Once again, there is the requirement of 
ratification or acceptance by 30 States Parties, 53 the passage of a year after 
that, and the further vote after 1 January 2017. 54 Then follows a strange 
"opt-out" provision that reads: 
The Court may, in accordance with Article 12, exercise jurisdiction 
over a crime of aggression, arising from an act of aggression committed by 
a State Party, unless that State Party has previously declared that it does not 
accept such jurisdiction by lodging a declaration with the Registrar. The 

49 

This is the general rule on Security Council referrals (as exercised in the case of 
Sudan and Darfur, Sudan not being a party to the Statute). The "preconditions" for a 
Security Council referral in Art. 12 of the ICC Statute do not include the requirement, 
as in the case of state and proprio motu referrals, that either the state of territoriality or 
the state of nationality be party to the Statute. See also Understandings, supra note 8, 
annex III, para. 2: 
It is understood that the Court shall exercise jurisdiction over the crime of aggression 
on the basis of a Security Council referral in accordance with Art. 13 (b) 
of the Statute, irrespective of whether the State concerned has accepted the Court's 
jurisdiction in this regard. 

50 

Supra note 13 and 40, derived from the SWGCA draft. Note, however, that a referral 
by the Security Council does not necessarily entail a determination that an act of 
aggression has occurred, although it may. The Council may simply conclude that there 
is a prima facie case, but leave the rest to the Court. 

51 

See references in fn. 36, 37. 

52 

Res. 6, supra note 8, Art.15bis para. 1. 

53 

Id., para. 2. 

54 

Id., para. 3. 

GoJIL 2 (2010) 2, 689-711 

704 

withdrawal of such a declaration may be effected at any time and shall be 
considered by the State Party within three years. 55 
The careful reader will have noted the language: "exercise jurisdiction 
over a crime of aggression, arising from an act of aggression committed by 
a State Party." "State Party" must mean State Party to the Rome Statute. 
There is no suggestion here that the Court's jurisdiction is limited to those 
States that have ratified the amendment. A State which has not done so, can, 
on the plain language of the amendment, protect its people from the 
jurisdiction by utilizing the opt-out provision. Indeed, the opt-out language, 
on its face, seems to be coherent only on the possibility that any State Party 
may want to opt out! 
The effect of the language also seems to be that a State Party may 
ratify the amendment and constitute one of the 30 states necessary to bring it 
into force, but block the application of state or proprio motu triggers of the 
jurisdiction with respect to itself. (Like all other States, it apparently cannot 
protect its nationals from being the subject of a Security Council referral.) It 
would take some nerve to help make up the thirty and then opt out, but one 

55 

Id., para. 4. Prior to Kampala, there had been some discussion of the appropriate 
modalities for adoption and ratification or acceptance of the provisions making the 
jurisdiction over aggression effective. This took the form of attempts to interpret Art. 
121 (3), (4) and (5) of the Rome Statute, the article on amendment. The correct 
analysis of language that became confusing in the last few days of the Rome 
Conference could perhaps never be ascertained with certainty. I interpret Art. 15bis 
(4) as a finesse of that whole issue, done by consensus of the Parties. Objecting Parties 
have their opt-out rights, something not entirely satisfactory to all, but the trade-off is 
that the provisions can become operative in a reasonable time and with intelligible 
procedural hurdles. There is, perhaps, a (less-than-convincing) counter-argument in 
para. 1 of Resolution 6, supra note 8, in which the Review Conference: 
"1. Decides to adopt, in accordance with Article 5, paragraph 2, of the Rome Statute 
of the International Criminal Court (hereinafter: "the Statute") the amendments to the 
Statute contained in annex I of the present resolution, which are subject to ratification 
or acceptance and shall enter into force in accordance with Art. 121, paragraph 5; and 
notes that any State Party may lodge a declaration referred to in Art.15 bis prior to 
ratification or acceptance." 
I think this must just be referring to the time frame for the ratification to become 
effective, thus setting up the requirement of entry into force a year after the 30 are 
obtained. If all State Parties are not to be bound, the opt-out option makes no sense. 
Compare the resolution on weapons, infra note 70, which makes clear the application 
of the amendments only to those who specifically accept them. Notice that an opt-out 
declaration may be made at any time, even before the necessary passage of seven 
years or the receipt of thirty ratifications. 

Amendments to the Rome Statute of the International Criminal Court 705 

should never underestimate the acrobatic ability of the diplomatic mind in 
construing the national interest! 
Paragraph 5 addresses the non-State party problem. It was of 
particular significance for the three Permanent members of the Security 
Council who have not become party to the Rome Statute -China, the 
Russian Federation and the United States -and for other non-parties who are 
wont to use force outside their own territories. It provides that "[i]n respect 
of a State that is not a party to this Statute, the Court shall not exercise 
jurisdiction over the crime of aggression when committed by that State's 
nationals or on its territory." 56 
In the negotiations leading up to Kampala, there was widespread 
support for the proposition that where an aggression occurs against a State 
Party to the Statute, the Article 12 precondition of ratification by the state of 
territoriality should be sufficient for the Court's jurisdiction. Article 12 
requires that either the state of territoriality or the state of nationality be a 
party. An aggression, so the argument goes, can, as a matter of territoriality, 
take place both in the state where the aggression is plotted, and in the place 
where it is executed (the "victim state"). This is in accordance with the 
normal rules on "effects" or "objective territorial" jurisdiction and seems to 
be the case with genocide, crimes against humanity and war crimes. Thus, a 
citizen of a non-state party who commits genocide, war crimes or crimes 
against humanity on the territory (or having effect on the territory) of a State 
Party is subject to ICC jurisdiction. 
The present provision is aimed at upsetting this implication, 
specifically in respect of aggression, and preventing jurisdiction over 
aggression in such cases. It is probably another example of a small but 
powerful minority protecting its own position in a consensus negotiation. 57 
Paragraphs 6, 7 and 8 resolve the various Security Council "red 
light" and "green light" options concerning state and proprio motu referrals 

56 

Res. 6, supra note 8, Art. 15bis (5). The argument is that, whatever one might think 
about jurisdiction over genocide and the other crimes so far as non-parties acting on 
the territory of parties, aggression is of a different political and juridical dimension 
and should be treated differently. 

57 

See also the related point made in Understanding 5, supra note 8, annex III, that "the 
amendments shall not be interpreted as creating the right or obligation to exercise 
domestic jurisdiction with respect to an act of aggression committed by another 
State." Customary law on universal jurisdiction over aggression (and perhaps even 
victim state jurisdiction) may not be as developed as it is in relation to other 
international crimes, and this language is at least neutral, and perhaps discouraging, of 
developments in custom in this area. Is aggression different? 

GoJIL 2 (2010) 2, 689-711 

706 

that had been considered intensively but inconclusively before Kampala. 
(Note that this is now in the context of cases where the Security Council has 
not made a referral to the Court and may, or may not, have adopted a 
resolution in respect of actions by a State in respect of a situation coming 
before the Court.) 
Where the Prosecutor concludes that there is a reasonable basis to 
proceed with an investigation in respect of a crime of aggression, proprio 
motu or following a state referral, he is required to first ascertain whether 
the Security Council has made a determination of an act of aggression 
committed by the State concerned. The Prosecutor is to notify the Secretary-
General of the United Nations of the situation before the Court, including 
any relevant information and documents. 58 If, in fact, the Security Council 
has made a determination of an act of aggression, the Prosecutor may 
proceed with the investigation. 59 Then comes the crunch issue: what if the 
Security Council has not acted, and does not now act? The consensus in 
Kampala represented a strong resolution of an issue that had bedeviled the 
earlier negotiations. The relevant language reads: 
Where no such determination is made within six months after the date 
of notification, the Prosecutor may proceed with the investigation in respect 
of a crime of aggression, provided that the Pre-Trial Division has authorized 
the commencement of the investigation in respect of a crime of aggression 
in accordance with the procedure contained in Article 15, and the Security 
Council has not decided otherwise in accordance with Article 16. 60 
The "filter" in the ordinary case is not the Security Council, but the 
Pre-Trial Division, that it to say, a majority of all six members of that 
Division sitting together en banc. If the Security Council wishes to enter the 
fray, it must put up its stop-light. But notice that, consistent with the 
existing Rome compromise, contained in Article 16 of the Statute, a 
dissenting member of the Permanent Five members of the Security Council 
cannot stop the process by exercising a veto. It is only where the five are 
agreed (and obtain the other necessary votes) that proceedings may be 
stopped in their tracks. 
Obtaining such a comprehensive consensus was no mean feat! 

58 

Res. 6, supra note 8, Art. 15bis (6). 

59 

Id,. Art. 15bis (7). 

60 

Id., Art 15bis (8). This is followed by the statement also found in 15ter (4), supra note 
13 and 50, that "[a] determination of an act of aggression by an organ outside the 
Court shall be without prejudice to the Court's own findings under this Statute". 

Amendments to the Rome Statute of the International Criminal Court 707 

D. Forbidden Weapons in the Statute 

It has long been understood in the laws of armed conflict that some 
weaponry is regarded as so barbaric or so incapable of distinguishing 
between soldiers and civilians that its use is forbidden. 61 These prohibitions 
applied originally to international armed conflict but, during the last 
century, some of the prohibitions were extended, primarily by custom but 
occasionally by treaty, to their use in non-international armed conflict. The 
distinctions between rules of all kinds applicable in international and non-
international armed conflict are slowly disappearing. 62 Thus, the non-
international armed conflict parts of the Rome Statute include a number of 
rules taken, for example, from the Hague Convention of 1907 that applied 
originally only to international armed conflict. Nevertheless, the rules on 
forbidden weaponry contained in the Rome Statute apply only in the 
international variety. They are found in Article 8 (2) (b) of the Statute, 
which deals with "[o]ther serious violations of the laws and customs 
applicable in international armed conflict, within the established framework 
of international law" 63 . They provide as follows: 

(xvii) Employing poison or poisoned weapons; 
(xviii) Employing asphyxiating, poisonous or other gases and all 
analogous liquids, materials or devices; 
(xix) Employing bullets which expand or flatten easily in the human 
body, such as bullets with a hard envelope which does not entirely 
cover the core or is pierced with incisions[.] 

Article 8 (2) (e) of the Statute, which deals with "[o]ther serious 
violations of the laws and customs applicable in armed conflicts not of an 
international character, within the established framework of international 
law," contains no such provisions. A draft amendment forwarded to the 

61 

See J.-M. Henckaerts, & L. Doswald-Beck, for International Committee of the Red 
Cross, Customary International Humanitarian Law Volume I: Rules, 243 (examples 
of weapons causing unnecessary suffering, beginning with barbed lances and barbed 
spears), 249 (examples of indiscriminate weapons). 

62 

See J. G. Stewart, 'Towards a single definition of armed conflict in international 
humanitarian law: A critique of internationalized armed conflict,' 85 International 
Review of the Red Cross (2003) 313; L. Moir, 'Grave Breaches and Internal Armed 
Conflicts', 7 Journal of International Criminal Justice (2009) 4, 763. 

63 

Rome Statute, supra note 1, Art. 8 (2) (b). 

GoJIL 2 (2010) 2, 689-711 

708 

Review Conference contained a proposal originally put forward informally 
by Belgium early in 2009 and later co-sponsored by nineteen other States 
Parties. It aimed at including the same language in paragraph (2) (e) of 
Article 8 as is contained in paragraph 2 (b). 64 The principle that weapons 
that are not permissible in international conflict are equally not permissible 
in civil wars would be enshrined in the Rome Statute. 
This amendment and the accompanying Elements of Crimes, based 
on the similar crimes in international armed conflict, were duly adopted in 
Kampala. 65 The way the negotiation developed, however, it was thought 
necessary to address a matter in the preamble of the adopting resolution that 
had previously found a solution in the relevant Elements of Crimes adopted 
by the Preparatory Commission for the Court in respect of the original 
weapons prohibitions applicable in international armed conflict. Expanding 
bullets, unlike the other weapons in the Rome Statute, are said not to be 
absolutely banned, even in armed conflict. 66 They may have a legitimate use 
in a narrow range of circumstance, even in the context of an armed conflict. 
This is particularly the case when troops are endeavouring to rescue 
hostages taken in the conflict, without killing the hostages. A regular bullet 
may go through a participant and hit an innocent person. Thus, expanding 
bullets that remain in the person at whom they are aimed, may be used. 67 
The matter was addressed in Kampala, in part as it had been addressed 

64 

This and other proposals for amendment that got as far as the November meeting of 
the Assembly of States Parties are contained in Report of the Bureau on the Review 
Conference, Doc. ICC-ASP/8/43/Add.1, dated 10 November 2009 and in Report of 
the Working Group on the Review Conference, Annex II to Vol. I, Official Records of 
the Eighth Session of the Assembly of States Parties. Doc. ICC-ASP/8/20 (2009). At 
the November meeting, the International Committee of the Red Cross commented in a 
statement that "[t]he prohibitions of poison or poisoned weapons, asphyxiating, 
poisonous or other gases as well as bullets which expand or flatten easily in the body, 
are well-established under customary international law applicable in all armed 
conflicts and are an expression of the prohibition of weapons that are of a nature to 
cause superfluous injury or unnecessary suffering or are by nature indiscriminate. 
Conduct in violation of these prohibitions should therefore be criminalized in all 
armed conflicts." (Statement by ICRC to Assembly of States Parties, on file with 
author.). 

65 

Amendments to Art. 8 of the Rome Statute, RC/Res. 5 (2010). 

66 

They also have an arguably legitimate role in domestic police work, where there is a 
danger to such persons as hostages, dignitaries, other police officers or bystanders if 
bullets aimed at criminals go through them and hit someone else. 

67 

Representatives of several armed forces assured the author in Kampala that their 
troops are armed with a very limited supply of such bullets, carefully kept aside for 
such events and used sparingly. Belgium, it appears, manufactures such ammunition. 

Amendments to the Rome Statute of the International Criminal Court 709 

previously in the Elements for international armed conflict 68 and in part in 
the preamble to the adopting resolution. The latter insists on an 
"understanding that the crime is committed only if the perpetrator employs 
the bullets to uselessly aggravate suffering or the wounding effect upon the 
target of such bullets, as reflected in customary international law" 69 . 
This is an important, 70 if modest, addition to the Statute. It 
establishes the principle that if weapons are prohibited in international 
armed conflict, they are also prohibited in the non-international variety. 
More might perhaps have been achieved if the stars had been 
differently aligned. Belgium, again supported by various groups of co-
sponsors, had also put before the Assembly several proposals for the 
addition of other weapons to the lists of those prohibited both in 
international and in non-international armed conflict. These included 
chemical weapons, 71 biological weapons, 72 anti-personnel land mines, 73 

68 

The relevant Element of the war crime of employing prohibited bullets adopted in 
Kampala for non-international armed conflict mirrors precisely that for international 
armed conflict: "The perpetrator was aware that the nature of the bullets was such that 
their employment would uselessly aggravate suffering or the wounding effect.". 

69 

Weapons adopting resolution, supra note 65, preambular paragraph 9, 2. 

70 

In accordance with Art. 121 (5) of the Rome Statute, supra note 1, this amendment to 
Art. 8 will apply only to those States Parties to the Statute who specifically ratify or 
accept it. This is specifically acknowledged in preambular paragraph 2, 1 of the 
resolution adopting the weapons amendment, supra note 65. Compare the finesse of 
the issue in the aggression amendment, supra note 55. 

71 

Such weapons are banned by the Convention on the Development, Production, 
Stockpiling and Use of Chemical Weapons and on Their Destruction, 3 September 
1992, 1974 U.N.T.S. 45. Most chemical weapons appear to be banned in warfare 
under the Geneva Protocol for the Prohibition of the Use in War of Asphyxiating, 
Poisonous or Other Gases, and of Bacteriological Methods of Warfare, 17 June 1925, 
94 L.N.T.S. 65 [Geneva Protocol], which is reiterated in Art. 8 (2) (b) (xviii) of the 
Rome Statute, but this is not free from doubt; thus there should probably be express 
references in the Rome Statute to the later treaty. Drafts on the table in Rome until a 
very late stage included chemical weapons but the reference to such weapons was 
deleted in the last few days of the conference. 

72 

Biological weapons are prohibited under the 1925 Geneva Protocol, supra note 71, 
along with asphyxiating and poisonous gases. There are further regime-articulating 
provisions dealing with them in the Convention on the Prohibition of the 
Development, production and Stockpiling of Bacteriological (Biological) and Toxin 
Weapons and Their Destruction, 10. April 1972, 1015 U.N.T.S. 163. Biological 
weapons were deleted from the draft of the Statute along with chemical weapons; 
there is no reference to them at all in the final Statute. 

73 

Anti-personnel mines are prohibited under the Convention on the Prohibition of the 
Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their 

GoJIL 2 (2010) 2, 689-711 

710 

non-detectable fragments, 74 blinding laser weapons 75 and cluster 
munitions. 76 It was not possible to forge a consensus to send these on to the 
Review Conference. Nor was Mexico able to muster substantial support for 
its proposal to include nuclear weapons amongst those forbidden by the 
Statute. 77 Nonetheless, the Assembly agreed to establish a Working Group 
as from its ninth session late in 2010 for the purpose of considering these 
remaining proposals for amendments. 
The Working Group to be created later in 2010 will also have on its 
agenda two other proposals put forward for additions to the Statute that 
were not sent on to Kampala, terrorism and drug trafficking, the former put 
forward by The Netherlands, 78 the latter by Trinidad and Tobago supported 
by Belize. 79 Earlier versions of both of these proposals had been considered 
and deferred at Rome, largely on the basis of the argument that a new and 
untested organization should not be too ambitious in its early jurisdictional 
net. 80 In fact, most of the larger powers were -and continue to be -happy 

Destruction, 18 September 1997, 2056 U.N.T.S. 211 [the "Ottawa Convention"]. At 
the time of Rome, the ink was barely dry on this Convention and it had not yet come 
into force. It is now widely ratified, having 156 parties by mind-2010. There are still 
some major powers, like the United States, that have not come aboard. 

74 

Such weapons are prohibited in Protocol I (Non-Detectable Fragments) to the 1980 
Convention on Prohibitions or Restrictions on the Use of Certain Conventional 
Weapons which may be deemed to be Excessively Injurious or to have Indiscriminate 
Effects, 10 October 1980, 1342 U.N.T.S. 137. 

75 

Protocol IV to the 1980 Convention, supra note 74, on Blinding Laser Weapons, 13 
October 1995, 2024 U.N.T.S. 163, 167 (Doc. No. CCW/CONF.I/16 Part I). 

76 

See Diplomatic Conference for the Adoption of a Convention on Cluster Munitions, 
Dublin, May 19-30, 2008, Convention on Cluster Munitions, Doc. No. CCM/77 (30 
May 2008), available at 
http://www.clusterconvention.org/downloadablefiles/ccm77_english.pdf (last visited 
17 August 2010). Arguably, this Convention is not ripe enough for inclusion in the 
Rome Statute since it is not yet overwhelmingly adopted. It came into force on 1 
August 2010, six months after receipt of 30 ratifications. 

77 

See Doc. ICC-ASP/8/43/Add. 1, supra note 64 (Annex III), at 9; Doc. ICC-ASP/8/20, 
Vol. I, supra note 64 (Annex II, Appendix II), at 64. 

78 

Id., 8/43/Add. 1 (Annex IV), at 12; 8/20, Vol. I (Appendix III) at 65. 

79 

Id., 8/43/Add. 1 (Annex VI) at 16; 8/20, Vol. I (Appendix IV) at 67. 

80 

The additional argument that terrorism should not be included in the Statute because it 
is not yet defined is something of a red herring. There is a widely agreed list of 
suppression treaties that deal with many of the cases of terrorism. It would be easy 
enough to include such a list as an interim "definition" to be supplemented should the 
General Assembly ever complete its work on a "general" terrorism convention. Which 
are the most serious drug crimes and thus appropriate for international jurisdiction is a 
fair question. The Trinidad and Tobago/Belize draft approached this in a creative 
manner that certainly provides a basis for further discussion. Their draft in the Report 

Amendments to the Rome Statute of the International Criminal Court 711 

with the way the current criminalization regime operates in these areas, 
namely with a suppression obligation in the relevant treaties and prosecution 
at the domestic level. Since they have the resources to devote to such 
efforts, the larger powers are comfortable with those modalities. Small 
states, on the other hand, would often be happy to have an international 
instance to which they could refer such cases, thereby avoiding having their 
own resources overwhelmed. The debate will surely continue. 

E. Conclusion 

The Kampala Conference ended in the early hours of the morning in a 
mood of euphoria, nearly as great, in the writer's view, as that in Rome in 
1998. While the effort to remove Article 124 failed, the principle that if a 
weapon is forbidden in international conflict it is equally forbidden in a civil 
war was strongly asserted. The achievement of consensus on the crime of 
aggression, activating the Court's jurisdiction -albeit with some delay -
constituted a remarkable achievement and a great source of satisfaction to 
those who have laboured for it these many years. 

of the Bureau on the Review Conference, supra note 64, (at 16) would authorize ICC 
jurisdiction over assorted breaches of the 1961 Single Convention on Narcotic Drugs, 
the 1971 Convention on Psychotropic Substances and the 1988 United Nations 
Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances, "but 
only when they pose a threat to the peace, order and security of a State or region." 
There is thus a strong threshold element that would have to be proved by the 
prosecution. 

