Questo intervento tenta di offrire tre spunti di riflessione sul complesso tema della 
democraticità delle istituzioni europee, alla luce delle innovazioni apportate dal Trattato 
di Lisbona. 
Alcuni degli ultimi sviluppi normativi e istituzionali mostrano infatti come 
l'integrazione politica europea non sia in una fase totalmente ed esclusivamente 
recessiva, nonostante il suo recente sviluppo si collochi all'interno di un contesto 
economico di crisi profonda: costringendo le istituzioni politiche ed economiche a delle 
scelte gravose e impopolari, la crisi contribuisce ad amplificare l'idea di un'Europa dei 
tecnocrati e finisce con l'evidenziare soprattutto gli aspetti connessi all'integrazione 
economica e monetaria. Nonostante oggi gli strumenti giuridici di integrazione politica 
siano di più, più robusti rispetto al passato, e capaci di produrre dei risultati apprezzabili 
anche con riferimento al potenziamento del circuito rappresentativo, le istituzioni 
eurounionali scontano ancora, almeno in parte, una sorta di suggestione collettiva che fa 
percepire i processi decisionali come più opachi e il deficit democratico come più 
profondo di quanto in realtà non siano. 
Non vi è dubbio che la strada per giungere ad un livello più profondo di 
democraticità delle istituzioni politiche europee sia ancora lunga, a maggior ragione in 
un contesto di permanente, spesso determinante, forza del principio intergovernativo. 
Tuttavia si ritiene che esistano, oggi e non in passato, nuovi strumenti istituzionali di 
integrazione politica, degli embrioni le cui potenzialità espansive non sono state ancora 
espresse appieno ma che non possono tuttavia essere trascurati. 
Gli strumenti giuridici cui si fa riferimento sono principalmente tre e investono i 
rapporti fra il Parlamento europeo e la Commissione, quelli intercorrenti fra i parlamenti 
nazionali e le principali decisioni a livello europeo, nonché quelli fra i cittadini degli Stati 
membri e le istituzioni. In tutti e tre gli ambiti appena richiamati, il Trattato di Lisbona 1 , 
entrato in vigore nel dicembre 2009, e le scelte politiche poi in parte istituzionalizzate 
prese negli anni immediatamente precedenti, hanno apportato innovazioni che meritano 
di essere prese in considerazione. 

 *  Massimo Rubechi è Ricercatore t.d. di Diritto costituzionale nell'Università di Urbino Carlo Bo. 
Intervento anticipato su Forum di Quaderni costituzionali Rassegna, n. 12 del 2014. 
1 Sul Trattato di Lisbona si vedano almeno in generale F. BASSANINI e G. TIBERI (a cura di), Le nuove 
istituzioni europee. Commento al Trattato di Lisbona, Bologna, il Mulino, 2010 e A. CANTARO (a cura di), Il 
costituzionalismo asimmetrico dell'Unione. L'integrazione europea dopo il Trattato di Lisbona, Torino, Giappichelli, 
2010. 

Massimo Rubechi, I nuovi spazi di integrazione politica nell'Europa post-Lisbona 

66 

1. Il ruolo del Parlamento europeo nell'elezione del Presidente della 
Commissione 

La Commissione europea, nell'ambito del triangolo istituzionale rappresentato da 
Consiglio, Commissione e Parlamento, è in qualche modo quella che, accanto al 
Parlamento, incarna di più una vocazione sovranazionale dell'Unione, potendosi 
configurare, pur con i dovuti distinguo rispetto agli ordinamenti statuali classici, come 
l'organo esecutivo dell'Unione europea. 
Se già in passato numerose erano state le modifiche relativamente al 
procedimento di nomina soprattutto del Presidente della Commissione 2 , è il Trattato di 
Lisbona ad aver modificato significativamente il ruolo e le modalità di composizione 
della Commissione, soprattutto con riferimento al suo rapporto politico con il 
Parlamento a partire da una rinnovata modalità di elezione. 
Il Presidente della Commissione, prima del Trattato di Lisbona, veniva infatti 
designato dal Consiglio e il Parlamento doveva successivamente approvarne la 
designazione tramite un voto a maggioranza semplice. 
L'articolo 17, comma 7 del Trattato dell'Unione europea, così come modificato 
dal Trattato di Lisbona, ha invece previsto il rafforzamento del ruolo del Parlamento 
nella scelta del candidato alla presidenza della Commissione. Il potere di designazione 
del candidato continua a spettare al Consiglio, ma esso deve tener conto dell'esito delle 
elezioni europee. Rispetto al potere di designazione riconosciuto al Consiglio, peraltro, 
occorre notare come, da Nizza in poi, si sia passati dalla designazione all'unanimità a 
quella da adottarsi con la maggioranza qualificata degli Stati membri. 
Il nuovo articolo 17, comma 7, del Tue, recita infatti che: «Tenuto conto delle 
elezioni del Parlamento europeo e dopo aver effettuato le consultazioni appropriate, il 
Consiglio europeo, deliberando a maggioranza qualificata, propone al Parlamento 
europeo un candidato alla carica di Presidente della Commissione. Tale candidato è 
eletto dal Parlamento europeo a maggioranza dei membri che lo compongono». 
Il successivo passaggio parlamentare non è dunque una sorta di ratifica, a 
maggioranza semplice, della scelta effettuata dal Consiglio bensì una vera e propria 
elezione politica del candidato sostenuto dal partito europeo maggiormente 
rappresentato (e rappresentativo) a maggioranza assoluta 3 . 
Ciò è tanto più vero se si considera che la maggior parte dei partiti politici ha 
scelto di indicare i rispettivi candidati per la Presidenza della Commissione già durante la 
campagna elettorale: una svolta decisiva per connotare in senso europeo le elezioni per il 
rinnovo dei membri del Parlamento Ue. 
In quest'ottica, andavano peraltro la comunicazione della Commissione del 13 
marzo 2013 che auspicava la creazione di un legame tra l'elezione dei rappresentanti e 
quella del candidato alla presidenza della Commissione e la risoluzione del Parlamento 
europeo del 4 luglio dello stesso anno, in cui si invitava i partiti anche a presentare un 
programma politico, giungendo a specificare che il partito che avesse ottenuto la 
maggioranza dei seggi avrebbe avuto la prima opportunità di vedere eletto il suo 
candidato al vertice della Commissione. 

2 C. CURTI GIALDINO, Elezioni europee del 2014 e scelta del candidato alla presidenza della Commissione europea. I 
primi passi della procedura, in federalismi.it n. 11/2014 (28 maggio 2014), p. 2. 
3 Cfr. M. CARTABIA, Elezioni europee 2014: questa volta è diverso, in Quaderni costituzionali, n. 3/2014, pp. 715-
718, anche in Forum on line di Quaderni costituzionali (25 luglio 2014). 

Cultura giuridica e diritto vivente, Special Issue (2015) 

67 

Per la prima volta, gli elettori europei hanno dunque percepito che la loro scelta 
elettorale sarebbe andata oltre la semplice "proiezione rappresentativa" in Parlamento 
operata tramite la scelta dei membri italiani, ma si sarebbe estesa anche 
all'individuazione della guida della Commissione. 
La legittimazione dell'elezione del Presidente rimane ovviamente ancora duplice 
(intergovernativa e parlamentare) e certamente non si può parlare formalmente di 
elezione diretta, ma l'opzione dei principali partiti europei di indicare il candidato alla 
presidenza prima delle elezioni e il voto in Parlamento con la procedimentalizzazione 
del dibattito sul candidato 4 hanno certamente contribuito a far conoscere i candidati 
all'elettorato e a creare un embrione di continuum fra la scelta della maggioranza 
parlamentare e la successiva designazione del capo dell'"esecutivo" dell'Unione europea. 
La prima applicazione dei nuovi dispositivi ha certamente messo in luce delle 
criticità 5 , per la presenza di forze antieuropeiste che hanno impedito la formazione di 
una maggioranza solida espressione di uno dei due partiti e hanno condotto alla 
formazione di una Commissione "di larga coalizione", per usare una espressione tipica 
degli ordinamenti nazionali. Vero è, tuttavia, che in una fase di prima applicazione forse 
la formula della grande coalizione può consentire un adattamento graduale e più 
armonico alle nuove regole, scongiurando il rischio -tale almeno in prima battuta -di 
una maggioranza monopartitica di orientamento opposto alla maggioranza del 
Consiglio, che avrebbe potuto ingenerare tensioni non trascurabili fra la (nuova) 
legittimazione democratica della Commissione e il (persistente) principio 
intergovernativo espresso nel Consiglio. Ma al di là degli effetti legati all'offerta politica 
di questo nuovo meccanismo istituzionale, le innovazioni istituzionali non si ritiene 
abbiano perso la loro potenzialità espansiva, quanto meno nel medio o lungo periodo. 

2. Il coinvolgimento dei Parlamenti nazionali nel procedimento 
decisionale Ue 

L'introduzione di nuovi strumenti di partecipazione -o anche il rafforzamento di 
strumenti già esistenti, sin dai tempi di Nizza e Laeken -dei Parlamenti nazionali al 
decision making process dell'Unione europea rappresenta uno dei principali assi lungo il 
quale il Trattato di Lisbona ha inteso rafforzare la democraticità delle istituzioni 
dell'Unione europea. 
Lo sforzo è infatti quello di coinvolgere le assemblee rappresentative in un 
circuito decisionale ancora primariamente di tipo inter-governativo, in una logica di 
integrazione politica crescente e di partecipazione non solo degli esecutivi ma anche 
delle assemblee rappresentative degli Stati membri ai processi decisionali in quanto, 
queste ultime, espressione della sovranità popolare dei singoli Stati. 

4 Sulle modifiche al regolamento interno del Parlamento europeo a seguito delle innovazioni di Lisbona v. 
C. FASONE e N. LUPO, Il Parlamento europeo alla luce delle novità introdotte dal Trattato di Lisbona e nel suo 
regolamento interno, in Studi sull'integrazione europea, 7/2012, pp. 329-357 e V. FIORILLO, Strasburgo si adegua: le 
modifiche del regolamento parlamentare europeo in risposta al Trattato di Lisbona, in Forum on line di Quaderni 
costituzionali, (15 dicembre 2009). 
5 Su cui v. S. CECCANTI , Le elezioni dei quattro vincitori e le possibili conseguenze nel futuro prossimo, in federalismi.it, 
8 maggio 2014 e B. GUASTAFERRO, La prima volta del Presidente della Commissione "eletto" dal Parlamento 
europeo. Riflessioni sui limiti del mimetismo istituzionale, in Forum di Quaderni costituzionali (10 ottobre 2014). 

Massimo Rubechi, I nuovi spazi di integrazione politica nell'Europa post-Lisbona 

68 

Per comprendere il ruolo svolto dai Parlamenti nazionali a seguito delle novità 
introdotte dal Trattato di Lisbona occorre rifarsi all'art. 12 del TUE, al protocollo 
sull'applicazione dei principi di sussidiarietà e proporzionalità e a quello sul ruolo dei 
Parlamenti nazionali. Ma tra gli strumenti assegnati ai Parlamenti degli Stati membri 
nella fase ascendente del diritto Ue, cioè nella fase di formazione degli atti e dunque 
nella fase in cui maggiore è il rilievo del coinvolgimento di soggetti democraticamente 
eletti, in particolare due sono quelli che assumono particolare rilievo in questa sede: la 
procedura di early warning e il c.d. "dialogo politico". 
La prima è stata sancita dal Trattato di Lisbona, la seconda prende le mosse dalla 
comunicazione del 10 maggio 2006 della Commissione europea. 
Sotto il primo versante, i Parlamenti nazionali sono tenuti a vigilare sul rispetto 
del principio di sussidiarietà attraverso le procedure dei cd. cartellino giallo (già presente 
nel Trattato costituzionale europeo) e arancione, quest'ultimo la vera novità introdotta a 
Lisbona (v. art. 7 commi 2 e 3 Protocollo sull'applicazione dei principi di sussidiarietà e 
proporzionalità). 
Tali meccanismi attuano una sorta di «allarme preventivo» o anche «allerta 
precoce» (early warning) attraverso cui i Parlamenti nazionali possono, entro otto 
settimane dalla trasmissione degli atti, formulare dei pareri sulle proposte di atti 
legislativi e obbligare le istituzioni europee a un riesame (nel caso del cartellino giallo) o 
azionare un voto in seno al Consiglio o al Parlamento su una «pregiudiziale di 
sussidiarietà» (nel caso del cartellino arancione). 
L'interpretazione offerta dalla letteratura scientifica sulla natura dell'early warning 
non è univoca, poiché vi è una consistente parte che si limita a riconoscergli un ruolo 
prevalentemente tecnico-giuridico 6 secondo cui la procedura dovrebbe limitarsi ad una 
mera ricognizione della conformità delle proposte legislative europee al principio di 
sussidiarietà, secondo le procedure definite dalla Commissione nelle sue guidelines. Vi è 
invece un'altra parte della letteratura 7 che, a partire dalla natura politica delle assemblee e 
dall'impossibilità di fatto delle Camere di limitarsi ad uno stretto e rigoroso esame del 
solo principio di sussidiarietà, sostiene che i pareri motivati si possano soffermare anche 
sul merito e sul rispetto del principio di proporzionalità (anche se poi la procedura si 
attiva solo in caso di violazione del principio di sussidiarietà). 
L'altro strumento di cui s'è detto è la cd. procedura Barroso. Anche se priva di 
fondamento giuridico nei Trattati, in quanto sviluppatasi su iniziativa della stessa 
Commissione (COM (2006) 211 final of 10 May 2006), essa ha dato però avvio ad una 
prassi consolidata di dialogo tra la Commissione europea e i Parlamenti. Sia le camere 
politiche, sia anche le camere alte 8 , esprimono pareri di più ampio respiro e da essi non 
conseguono vincoli di natura giuridica consistenti in obblighi procedurali precisi, come 
nel caso dell'early warning, ma la Commissione si è in più occasioni impegnata a tenerne 
conto. 

6 V. almeno P. KIIVER, The Early Warning System for the Principle of Subsidiarity. Constitutional theory and 
empirical reality, Routledge, London and New York, 2012; S. FABBRINI e K. GRANAT, 'Yellow Card, But no 
Foul': The Role of the National Parliaments Under the Subsidiarity Protocol and the Commission Proposal for an EU 
regulation on the right to strike', in Common Market Law Review, Vol. 50, 2013, pp. 115-144. 
7 In Italia v. N. LUPO, 'National and Regional Parliaments in the EU decision-making process, after the Treaty of 
Lisbon and the Euro-crisis', in Perspective on Federalism, Vol. 5, No. 2/2013. 
8 Sul ruolo delle seconde camere v. M. ROMANIELLO, Beyond the Constitutional 'Bicameral Blueprint': 
Europeanization and National Identities in Belgium, in M. CARTABIA, N. LUPO e A. SIMONCINI (a cura di), 
Democracy and Subsdiarity in the EU. National Parliaments, Regions and Civil Society in the Decision-Making Process, 
Series 'Percorsi-Nova Universitas', Il Mulino, Bologna, 2013, pp. 285-318. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

69 

Con l'entrata in vigore del Trattato, la Commissione avrebbe potuto 
ragionevolmente considerare superata la procedura del "dialogo politico" in seguito 
all'introduzione delle procedure dell'early warning. Al contrario, nel suo report annuale 
(COM(2010) 291 final del 2 giugno 2010) la Commissione ne ha ribadito l'importanza 
perché, a differenza della procedura dell'allerta precoce, consente di avere un più ampio 
scambio di visioni politiche, che non si limitano all'analisi delle proposte legislative e che 
vanno al di là dell'esame della conformità al principio di sussidiarietà. 
A tal proposito, la Commissione ha infatti dichiarato che le due procedure 
possono essere descritte come due lati della stessa medaglia e che la procedura Barroso 
permette l'affermarsi di un più ampio rapporto politico tra la Commissione e i 
Parlamenti nazionali. 

3. L'iniziativa popolare europea 

L'inserimento nel TUE di riferimenti alla democrazia partecipativa per i cittadini 
dell'Unione è anch'esso un residuo di un'idea già presente nel Trattato costituzionale 
europeo. Tra di essi, viene in rilievo quanto introdotto all'art. 11 TUE: l'iniziativa 
popolare europea o iniziativa dei cittadini europei (European Citizens' Initiative cd. ECI) 9 . 
La disposizione prevede che «I cittadini dell'Unione, in numero di almeno un 
milione, che abbiano la cittadinanza di un numero significativo di Stati membri, possono 
prendere l'iniziativa d'invitare la Commissione europea, nell'ambito delle sue 
attribuzioni, a presentare una proposta appropriata su materie in merito alle quali tali 
cittadini ritengono necessario un atto giuridico dell'Unione ai fini dell'attuazione dei 
Trattati». 
Il diritto di iniziativa popolare è esercitabile dinanzi la Commissione, istituzione 
predominante nell'iniziativa legislativa e dunque si tratta di uno strumento nuovo e 
importante di interlocuzione dei cittadini nei confronti delle istituzioni europee, che si 
affianca al diritto di petizione 10 , esercitabile dagli stessi nei confronti, invece, del 
Parlamento. 
Si è dato attuazione a tale disposizione con il Regolamento (UE) n. 211/2011 del 
Parlamento europeo e del Consiglio, del 16 febbraio 2011, riguardante l'iniziativa dei cittadini. Il 
numero minimo di Stati membri da cui i cittadini sostenitori dell'iniziativa devono 
provenire insieme al numero minimo di firme per ciascuno Stato sono stati i temi 
principalmente dibattuti nell'ambito tanto della procedura di consultazione sul primo 
Libro verde della Commissione (COM (2009)622) quanto di quella relativa alla vera e 
propria bozza di regolamento. Questo non per un mero esercizio procedurale o formale 
ma per garantire che l'iniziativa dei cittadini fosse effettivamente rappresentativa di 
interessi dell'intera Unione. 

9 In generale si vedano sul tema: G. ALLEGRI, Il diritto di iniziativa dei cittadini europei (ECI) e la democrazia 
partecipativa nell'Unione europea: prime riflessioni, in federalismi.it, n. 23/2010; C. BOVA, Il diritto d'iniziativa dei 
cittadini europei ed i confermati limiti dell'iniziativa legislativa popolare in Italia, in Forum on line di Quaderni 
costituzionali, 2010, pp.1-13; F. DAU, La democrazia partecipativa alla prova dell'ordinamento comunitario. 
L'iniziativa legislativa dei cittadini europei, in Diritto pubblico comparato ed europeo online n. 2014-1, pp. 1-15; G. DE 
TOGNI, L'iniziativa dei cittadini europei (Ice). Tra democrazia rappresentativa e prove di democrazia partecipativa, in 
Osservatorio costituzionale AIC, settembre 2014. 
10 M. MEZZANOTTE, Il diritto di petizione nell'Unione europea: strumento davvero mineur?, in federalismi.it, n. 
21/2012. 

Massimo Rubechi, I nuovi spazi di integrazione politica nell'Europa post-Lisbona 

70 

È stato infine stabilito che ciascuna ECI debba essere sottoscritta da cittadini 
provenienti da almeno un quarto degli Stati membri (attualmente, con l'Europa a 28, la 
quota è pari a 7), come peraltro suggerito all'epoca anche dalla I Commissione affari 
costituzionali del Senato italiano, che giudicò eccessivamente onerosa la proposta 
iniziale di un terzo degli Stati membri 11 . 
Il regolamento n. 211/2011 prevede, inoltre, una soglia fissa di firme per ciascuno 
Stato membro, in proporzione decrescente rispetto alla popolazione rispettiva, per non 
svantaggiare comparativamente gli Stati più popolosi, vincolando tale parametro al 
numero di europarlamentari eletti in ciascuno di essi 12 . Avendo legato il numero minimo 
di firme da raccogliere in ciascuno Stato membro al numero di parlamentari da eleggere, 
una volta modificata la composizione del Parlamento europeo nel 2011 è stato peraltro 
necessario rivedere subito anche il numero di firmatari necessario 13 . 
La Commissione non è tenuta a trasformare l'ECI in una propria proposta di atto 
legislativo ma ha un obbligo di risposta al comitato proponente, a cui è tenuta a 
motivare, entro tre mesi dalla ricezione dell'iniziativa, la scelta di proseguire o meno l'iter 
legislativo. Così come entro lo stesso termine il comitato promotore ha il diritto di 
presentare l'iniziativa in un'audizione pubblica presso il Parlamento europeo (artt. 10 e 
11 del regolamento). 
Queste disposizioni, accanto alla possibilità di raccolta firme anche in modalità 
elettronica e alla pubblicità dell'intera procedura -assicurata da un portale ufficiale ove 
si trovano documentate tutte le varie fasi e l'interlocuzione con la Commissione -
contribuiscono a dare ampia rilevanza a questo istituto di democrazia partecipativa. 
Senza sottovalutare il fatto che una siffatta iniziativa politica su così ampia scala, 
coinvolgendo un numero di cittadini sufficientemente consistente per ogni Stato e 
decisamente diffuso in tutto il territorio dell'Unione, non può che avere un'eco sulle 
decisioni che la Commissione europea è chiamata a prendere. Anche se la presentazione 
di un'iniziativa legislativa popolare europea non determina l'attivazione di procedure 
legislative rinforzate né un obbligo di esame, si tratta dunque di un istituto che, seppur 
nel suo essere ancora ad uno stadio embrionale, può contribuire a riavvicinare le 
istituzioni ai cittadini, tramite una interlocuzione diretta e mirata di questi ultimi 14 . 

11 Si veda la Risoluzione Doc. XVIII n. 27 del 28 aprile 2010, adottata dalla I Commissione nella cd. fase 
ascendente su preparazione di atti comunitari. 
12 Più precisamente il numero minimo di firmatari richiesti in ciascuno Stato membro dovrebbe essere 
pari al numero di membri del Parlamento europeo eletti in ciascuno Stato membro moltiplicato per 
settecentocinquanta (art. 7 par. 2 del Regolamento). È interessante notare come con quest'ultimo calcolo 
numerico si sia creato un ulteriore collegamento, ancorché di carattere concettuale, tra un istituto di 
democrazia partecipativa e il Parlamento, organo che incarna quella democrazia rappresentativa su cui 
dichiaratamente l'Unione si fonda (art. 10 TUE). 
13 L'allegato 1 del Regolamento, recante la tabella con il numero minimo di firmatari per Stato membro è 
stato infatti successivamente modificato con il Regolamento delegato (UE) n. 268/2012. L'ordinamento 
italiano a sua volta ha individuato le modalità attuative del Regolamento n. 211/2011 con il D.P.R. 18 
ottobre 2012 , n. 193, nel quale è stato stabilito che il Ministero dell'interno è autorità competente per la 
verifica e la certificazione delle dichiarazioni di sostegno delle iniziative dei cittadini, mentre l'Agenzia per 
l'Italia Digitale è competente per la certificazione dei sistemi di raccolta elettronica. 
14 Ad oggi sono state finora presentate 49 iniziative, a circa una ventina delle quali è stata negata la 
registrazione per carenza dei requisiti regolamentari, mentre tra le rimanenti, solo 7 hanno finora 
raggiunto il numero di firme necessarie e sono state presentate alla Commissione o sono in procinto di 
esserlo Cfr. http://ec.europa.eu/citizens-initiative/public/welcome. 

Cultura giuridica e diritto vivente, Special Issue (2015) 

71 

4. Considerazioni di (prima) sintesi 

L'introduzione di questi strumenti risponde ad un triplice tentativo di allargamento delle 
basi democratiche e di offrire nuovi spazi di integrazione politica nelle istituzioni 
dell'Unione europea, da sempre considerate lontane dai cittadini e viziate da un deficit di 
democraticità complessivo. 
Il primo tentativo è stato operato tramite una più marcata connotazione politica 
delle elezioni europee, attraverso una indicazione popolare del leader della Commissione 
da parte di ciascun partito che certamente contribuisce a rendere il momento elettorale 
non solo un momento di confronto fra forze politiche nazionali, ma anche un vero e 
proprio voto (anche) per il governo unico europeo. 
Ovviamente il principio interstatuale rimane decisivo e particolarmente marcato 
nella definizione dell'indirizzo politico all'interno di una ipotetica «forma di governo» 
dell'Unione europea, ma è indubbio che viene rafforzata la politicità sia dei partiti 
europei sia del vertice della Commissione. Parimenti viene potenziato il ruolo del 
Parlamento europeo, che non diviene più il mero esecutore delle scelte del Consiglio in 
tema di individuazione del Presidente della Commissione, ma diventa soggetto politico 
di primo piano. 
Il secondo profilo è quello della partecipazione delle assemblee rappresentative 
nazionali alla fase di predisposizione (ascendente) degli atti legislativi europei, tramite la 
procedura dell'early warning e quella del dialogo politico. Questo senza peraltro 
dimenticare, come portato più o meno diretto e certamente come prodromo di un loro 
rafforzamento, il dialogo interparlamentare 15 già esistente (tramite, in particolare ma non 
in via esclusiva, la Cosac 16 ). Anche questi profili contribuiscono all'allargamento delle 
basi della democrazia europea e gli spazi di confronto politici, poiché permette una 
interlocuzione politica (pareri) e giuridico-politica (pareri motivati/early warning) fra le 
istituzioni europee e le assemblee rappresentative nazionali e non solo fra le prime e gli 
organi di governo dei singoli Stati membri. 
Il terzo ed ultimo profilo mira invece a rafforzare un legame diretto fra i cittadini 
e le istituzioni, nel contesto degli istituti di democrazia diretta anziché solo di quella 
classicamente rappresentativa. La scelta di introdurre l'iniziativa legislativa popolare 
potrebbe costituire -a livello europeo più che a livello nazionale -un modo decisivo 
attraverso cui avvicinare i cittadini degli Stati membri al livello centrale, considerato il 
numero significativo di firme richieste, il numero dei paesi coinvolti e il consenso da 
ottenere necessariamente in ciascuno Stato, che certamente rende complessi i potenziali 
tentativi di arginare la portata di tale strumento. 
Insomma, se è vero che la crisi economica e le conseguenti misure tecniche 
restituiscono l'immagine di un'Europa distante e burocratica in cui la politica viene 
sostituita dalla tecnica e dal rigore, gli sviluppi degli istituti giuridici riscontrati negli 
ultimi anni sembrano portare ad un rafforzamento della democraticità delle istituzioni: a 
partire dalle modalità di scelta del Presidente della Commissione, passando per il 
coinvolgimento delle assemblee legislative nazionali, sino all'intervento diretto dei 
cittadini. Le ultime riforme istituzionali europee tentano, in altre parole, di mettere, 

15 In generale sul ruolo dei parlamenti nazionali nell'Unione europea si veda M. OLIVETTI, voce Parlamenti 
nazionali nell'Unione europea, in Digesto delle discipline pubblicistiche. Aggiornamento, Torino, Utet, 2012, p. 565 ss. 
16 L'acronimo sta per Conferenza degli organi specializzati in affari comunitari, cui partecipano 
rappresentanti delle Commissioni parlamentari competenti in materia di ogni Stato membro. 

Massimo Rubechi, I nuovi spazi di integrazione politica nell'Europa post-Lisbona 

72 

seppur timidamente, i cittadini e la politica al centro delle decisioni prese a livello 
europeo. 
Si tratta, ovviamente, di tentativi -di embrioni, per riprendere la metafora usata in 
avvio -, i quali devono dimostrare alla prova dei fatti se le loro (significative) 
potenzialità si trasformeranno in reali allargamenti degli spazi di integrazione politica 
nell'Europa post-Lisbona. Ma i segnali, senza dubbio, ci sono. 

