-3 -

DEMOGRAPHIC HISTORY IN THE UNITED STATES: 

THE FIRST FIFTEEN YEARS 

Mary Jo Maynes + 

From the modest and recent beginning -a collection of articles 
on the theme of " Historical Population Studies " in Daedalus in 
1968 -, the study of demographic history in the United States 
has expanded dramatically . Any effort briefly to characterize 
so lively a field is bound to be fragmentary . The essay is an 
attempt to look at the evolution of, and some current directions 
in, research on a few clusters of central problems . The works 
discussed have been selected as exemplary of the field ; no 
attempt will be made to be exhaustive in covering the numerous 
and quite diverse collection of historical demographic works which 
have been published by American scholars. 

The study of demographic history in the United States has come a 
long way since its emergence in the mid-1960s . It was really only 
then that American scholars of European and United States history 
first began to ask the kinds of questions that were of concern to 
French and British demographic historians, and to apply the 
techniques for demographic historical analysis that they had de-
veloped .(1) In the spring of 1968, the editors of Daedalus, a ' 
journal published by the American Academy of Arts and Sciences, 
published a collection of articles on the theme of "Historical 
Population Studies" as a means of introducing the American scholarly 
community to this relatively new body of research . Only about half 
of the authors represented in the collection were from the United 
States, and it is fair to say that none of their studies could 
truly be characterized as demographic history . These largely ten-
tative and exploratory essays represented rather a first attempt 
to define some problem areas and to carve out a place for de-
mographic study in the emergent field of social history .(2) From 
this modest and recent beginning, the study of demographic history 
in the United States has expanded dramatically .(3) Any effort brief-
ly to characterize so lively a field is bound to be fragmentary . The 
essay which follows is an attempt to look at the evolution of, and 
some current directions in, research on a few clusters of central 
problems . The works discussed have been selected as exemplary of the 
field ; no attempt will be made to be exhaustive in covering the 
numerous and quite diverse collection of historical demographic 
works which have been published by American scholars. 

The methods of historical demography were first applied in the United 
States to an analysis of the immigrant British population of colonial 

+ Address all communications to : Mary Jo Maynes, Department of 
History, University Of Minnesota, Minneapolis, MN S5455 USA 

-4 -

New England .(4) Beginning in 1965, there appeared a series of public-
ations which employed the newly developed techniques like family re-
constitution and aggregative analysis of parish and civil registers 
to reconstruct the demographic history of selected colonial commun-
ities . In particular, the pioneering works of John Demos(5), Kenneth 
Lockridge(6), and Phillip Greven(7) first integrated a demographic 
analysis into the historical portrayal of daily life and social in-
stitutions in New World communities . In discussing these early explor-
ations, Lockridge would later maintain that they showed that the 
transatlantic migrations did not transform 'the European peasant' in 
terms of essential behaviors and attitudes(8) (one wonders what he 
meant by this since colonial New England was not populated by 
'peasants' as the term is usually meant!) . These early studies none-
theless uncovered some apparent striking demographic contrasts bet-
ween the Old World and the New : higher completed fertility in the 
colonies, more youthful female marriage, lower infant mortality, 
greater longevity .(9) (A slightly later study by Daniel Scott Smith 
actually directly compared Swedish records with those of a New 
England community, using techniques which allowed the analysis of 
the various components of population growth . Smith found levels of 
marital fertility that were comparable, and was thus able to 
attribute the faster population growth rate in the colonies to 
higher levels of nuptiality and lower mortality(1O) . These early 
studies, restricted as they were to data from individual communities, 
employing for the most part only descriptive statistics, often re-
sorting to dubious methods and corrective measures, nonetheless 
isolated important demographic questions, questions which have re-
mained central to demographic and social historical analysis as 
it has reached into other regions of the United States, and other 
periods of American history . These problem areas include : the re-
lationships between economic opportunity, especially in the form 
of landholding, and demographic patterns ; changing family and 
community life under the impact of immigration and rapid population 
growth ; changes in demographic behavior and attitudes between first 
generation migrants and their descendants. 

The relationship between family processes and land inheritance 
patterns has been as important for the demographic history of the 
United States as it has been in Europe . Naturally, the greater 
availability of land in frontier regions and the lesser communal 
control over its disposal made it seem likely to researchers that 
the demographic consequences would be somewhat different from the 
European pattern . In fact, U .S . frontier areas have served as a 
sort of historical laboratory for social scientists interested, 
in particular, in the connections between land availability and 
fertility . Best known of these is Richard Easterlin, an economist 
whose hypotheses about economic determinants of family size have 
been tested historically in frontier areas . Easterlin's early 
works(11) laid out his model . More recent empirical studies based 
largely on multivariate analysis from U .S . and state census ma-
terials have begun to examine the relationship between changing 
farm conditions and rural fertility patterns in the United States 
in the late 19th century(12) . Similar methods and models have been 
used in studies like those of John Modell or Peter Lindert(13), 
studies which help to account for general and differential trends 
in the fertility decline which occurred in the U .S . beginning in 
the 19th century . A more recent project entitled "Family Strategy 
in the Upper Midwest", under the direction of Russell Menard, will 

-5 -

examine the impact on fertility strategies in rural northern 
Minnesota and Wisconsin of economic developments like commercial 
agriculture and mining industry . Like many of the more recent 
analyses of demographic change in the United States, the Upper 
Midwest Fertility Project employs a life-course perspective in 
its analysis of Federal and state census materials, and uses mul-
tivariate techniques to test hypotheses about relationships bet-
ween economic and demographic change .(14) 

The analysis of fertility patterns in largely economic terms has 
met with criticism from a variety of perspectives . For example, 
proponents of modernization theory like Maris Vinovskis argue 
that socio-economic variables, while important, are not adequate 
to account for what was, after all, a general pattern of fertility 
decline . Vinovskis would like to take attitudinal components of 
change more seriously, and some of the support for arguments of 
this sort is drawn from ethnic differentials in fertility patterns 
in urban and rural areas of the U .S .(15) 

The demographic study of urban populations as such has often come 
out of the field of urban history rather than economics, and where 
it has, is better integrated into the study of social historical 
context than is often the case with the frontier studies .(16) The 
study of the family in the urban American context is providing 
valuable insights into the institution which is, of course, the 
key to understanding demographic behavior . While there are numerous 
examples of individual and small group projects concerned with urban 
social, family and demographic history, it is worth noting especially 
here the most exciting and promising of these -the Philadelphia 
Social History Project .(17) This project, housed at the School of 
Public and Urban Policy of the University of Pennsylvania and 
headed by Theodore Hershberg, employs a fulltime interdisciplinary 
staff as well as a large number of temporary research associates 
for specific areas of expertise . The research associates are en-
gaged in genuinely interdisciplinary and collaborative work employ-
ing an enormous common data base including manuscript censuses, house-
hold surveys, manufacturing censuses, business directories and mort-
ality registers for the city of Philadelphia, all of which have been 
converted to a machine-readable format . Perhaps more than any other 
social historical project currently underway, the Philadelphia Pro-
ject allows and encourages a "total history" to be undertaken -one 
which links developments in demographic, family, labor and community 
history together in the context of an understanding of the evolution 
of the urban space itself .(18) 

There is one other area of American history for which explicit links 
between economic and demographic trends have been much the focus of 
study -the field of Afro-American history, both under slavery and 
after Emancipation . Many of the questions and controversies current-
ly surrounding antebellum black demographic history trace their 
origins to the arguments made by Robert Fogel and Stanley Engerman 

in. Time on the Cross : the Economics of American Negro Slavery .(19) 

Although there had been a number of earlier studies of black demo-
graphy and demographic history(20), it is fair to say that it was 
Fogel and Engerman's study that really set the field in motion, and 
has largely structured its subsequent debates . Their argument, 

-6 -

centering as it does on an effort to prove that slavery was a pro-
fitable (and hence economically rational) system, focussed attention 
on such essentially demographic issues as the viability of the slave 
labor force and its ability to reproduce itself as a labor supply. 
Although Time of the Cross has been rightfully criticized for its 
conceptualization (especially for its attempts to compare regional 
economies and labor conditions in different sections of the U .S .) 
and for its sometimes dubious methodology (for example, its heroic 
.assumptions and overgeneralizations from sparse data), subsequent 
less grandiose and more careful researchers have felt compelled to 
address the important questions raised by Fogel and Engerman . Re-
cent special issues of Southern Studies(21) and The William and 
Mary Quarterly(22) attest to the strides made toward uncovering new 
sources and establishing methods for their analysis which will yield 
more precise estimates of slave population trends, even for the 
colonial era . The relatively recent study of slave demography in 
the colonial era is of particular importance, since many significant 
changes in black population patterns apparently occurred before 
usable census records are available . Generally cited as models of 
correct methodology, the articles of Russell Menard and his col-
leagues on the Chesapeake Project sponsored by the St .Mary's City 

Commission are interesting for their blend of economic, demographic 

and social historical evidence drawn mainly from probate records(23). 
Analyses of the records of individual plantations have also pro-
duced credible demographic evidence when carefully handled 
as, for example, in articles by James Trussell and Richard 
Steckel(24), Alan Kulikoff(25), and Cheryll Cody .(26) Mention should 
also be made of the influential work of Herbert Gutman(27), whose 
search for new sources to aid in a reconstruction of black family 
patterns and family culture has been generally well-received . Gutman 
has been criticized, however, for his failure to employ systematic 
demographic methods and concepts even where they are, in fact, 
crucial to support his argument maintaining the viability and 
resilience of Afro-American family systems . His goal -to counter 
both the older sociological portrait of the American black family 
popularized by the Moynihan report(28), and the relatively sanguine 
picture of slave family life which one might draw from Time on 
the Cross -is certainly worth pursuing with utmust rigor .(29) 

A whole set of characteristically American historical problem areas 
-frontier society, immigration, slavery -have thus been much 
illuminated, if not redefined by the introduction of a historical 
demographic perspective . But these remain "American" problems -
despite their obvious methodological indebtedness to European 
scholars, it is fair to say that most historians of the U .S . con-
duct their research in relative isolation from European histor-
ians .(30) This is naturally not the case with American demographic 
historians of Europe, whose research is closely linked both 
theoretically and methodologically with that of European colleagues, 
and is in some cases absolutely central to the fields. 

One of the earliest and best known projects involving European demo-
graphic history is the European Fertility Project headed by Ansley 
Coale of the Office of Population Research at Princeton University. 
The demographers associated with the Project have set for themselves 
the goal of "recording the decline of fertility in each of the 
provinces of Europe . . . from the time in each province when marital 

-7 -

fertility was essentially constant until it reached a minimum or 
until the present, if it is still declining"(31) . The group has 
produced a large number of articles and a series of monographs 
describing the demographic transition in different regions of re-
search .(32) An important by-product of the Project has been the 
creation of a series of indexes of fertility and nuptiality which 
can be constructed from the kinds of data often available histor-
ically, and sets of model life tables which have been widely used 
by demographic historians . Theoretically, the works restrict 
themselves to a search for the relationships between fertility 
decline and socio-economic change suggested by the loosely specified 
"demographic transition theory" . But the empirical results are not 
particularly supportive of generalization along these lines . As 
one recent reviewer put it, "we still have the old 'theory' with 

little predictive power . We now perhaps realize (as a result of 

the EFP studies) even more firmly that the transition is really a 
collection of variant patterns of fertility and nuptiality change 
and that the relationships between demographic and socio-economic 
variables are not constant or even very predictable in shape and 
magnitude ."(33) 

The OPR studies of published census materials are by no means the 
only types of research undertaken by American demographic histor-
ians of Europe . Many are working with community--level sources like 
parish registers and household surveys, exploring the process of 
demographic change in a fashion not possible through the analysis 
of aggregate data alone . Much of the theoretical interest of 
American historians, like that of their European colleagues, has 
centered on the demographic character of the peasant community 
and its eventual alteration under the impact of historical change. 
The demographer John Knodel, in fact one of the associates on the 
European Fertility Project, has also worked extensively with a 
set of German village geneologies, the Ortssippenbücher, to des-
cribe what he finds to be essentially a 'natural fertility' re-
gime throughout rural Germany until well into the 19th century .(34) 
Since he is a demographer, Knodel pays relatively little attention 
to the social-historical context of the populations he studies, but 
his precise and careful demographic analysis of them represents a 
great contribution to our understanding of central European histor-
ical demographic patterns. 

Social historians concerned with demographic questions have tended 
to pay more attention to context, and have attempted to enmesh de-
mographic behavior in the system of social relationships in which 
it occurred . David Sabean, for example, has undertaken a massive 
effort to write a 'total history' of a set of South German commun-
ities from the 16th through the 19th centuries . He hopes to account 
for important longterm changes in demographic behavior as part of 
a complex evolution involving farming practices, settlement patterns, 
inheritance and land tenure practices and market relations . Sabean, 
in his earlier work on the era of the Peasant War, has illustrated 
how much a demographic perspective can add to the analysis of long-
standing social-historical problems .(35) The connections between 
the demography, family life and household structure of the peasant 
community, on the one hand, and land tenure and inheritance patterns, 
on the other, have also been explored in the seminal work of Lutz 

-8 -

Berkner . Ranging in area from central France through Germany and 
Austria, Berkner's research has illustrated the persistence of 
"stem" family structures and other strategies for handling the 
difficulties inherent in the effort to balance land and population 
in the peasant system . Berkner has also illustrated how inheritance 
customs can affect population growth .(36) Andreas Plakans has come 
to consistent conclusions about land tenure and household structure 
in his studies in the Baltic area, work which suggests a connection 
between the complex household system common to that area and the 
labor demands made by landlords as part of the condition of 
tenure .(37) 

One of the central debates surrounding the historical (and contempo-
rary) analysis of economic development and population change con-
cerns the origin and nature of the population rise associated with 
the early stages of transition to industrial capitalism . The de-
mographic transition theory mentioned above certainly offers one 
account -in simplest terms, changes associated with 'modernization' 
(health care, education etc .) bring about lowered mortality, which 
in turn encourages adjustments in fertility . An alternative 
theoretical tradition, one more sceptical of the supposed bene-
ficial consequences of economic modernization, emphasizes instead 
the destabilizing impact of early capitalist intervention into the 
peasant economy, and the demographic imbalances created through 
the earlier marriage and higher fertility associated with it . This 
approach pushes researchers back in time, into the early modern 
'proto-industrial' phase of economic growth . Again, the work of 
American researchers has been critical to the debate .(38) The 
work of Franklin Mendels, an economic historian who compared patterns 
of development in commercial agricultural and proto-industrial re-
gions of Flanders, first illustrated the demographic effect of 
rural industry .(39) Other American economic historians, notably 
Herbert Kisch and Richard Rudolph, have followed the route of rural 
industrial development in Central Europe and Russia .(40) Certainly 
much work needs to be done to make the case, but future discussion 
of demographic change in rural Europe will need to take these find-
ings into account and to expand upon them. 

American scholars have also been active in the area of European 
urban demographic history, perhaps even more active than their 
European colleagues . A few examples will serve to illustrate the 
scope and results of their research . David Herlihy's work on 
Renaissance Florence(41) has been rightfully called "the most 
successful effort so far to integrate demographic analysis with 
regional social history and literary sources ."(42) Allan Sharlin's 
study of early modern Frankfurt combines the mastery of historical 
sources with awareness of appropriate methods of analysis so 
crucial to high quality demographic history .(43) Louise Tilly's 
current research about women's work, family strategies and de-
mographic patterns in several northern French cities promises to 
add as much to the field of urban demographic history as her 
earlier collaborative work with Joan Scott added to the field of 
European family and women's history .(44) James Jackson's social and 
demographic analysis of industrial Duisburg has illustrated the 
rich possibilities open to those willing to explore sources like 
migration records, sources which illuminate the demographic patterns 
and family experiences associated with early industrial urban-

-9 -

ization .(45) Urban-rural comparisons from analyses of published 
census statistics by Michael Haines(46) and John Knodel and Mary 
Jo Maynes(47), call into question some pervasive assumptions about 
the demographic history of the nineteenth-century, especially about 
the demographic behavior of 'modern' sectors . The results of these 
various studies are by no means entirely consistent and these new 
empirical contributions leave many theoretical questions unresolved. 
But, as in the case of U .S . urban demographic history, the mesh of 
theoretical concern, generally careful methodology, and creative 
use of sources represented by the best of these studies, makes 
American work in the field of European urban social and demographic 
history especially significant. 

No essay about the study of demographic history in the United States 
would be complete without some mention of the handful of social 
scientists who have, often in addition to their empirical work, 
furthered the field through conceptual and theoretical writings, 
critical discussions and evaluations of historical demographic li-
terature and methodological advances . Charles Tilly's main empirical 
concern with demography centers on the question of the components 
of the process of proletarianization, but he has, in a few important 
essays, also synthesized large bodies of social and demographic 
historical writing and suggested hypotheses about demographic change 
which have served as guideposts for others engaged in research .(48) 
The 'neo-Malthusian ' economist Ron Lee has developed techniques for 
improving the nature of information derived from aggregative analysis 
of parish registers, especially spectral analysis for use in de-
tecting cycles in demographic trends and in their relationships to 
other series data .(49) Allan Sharlin is establishing himself as 
one of the foremost U .S . students and proponents of sound historical 
demographic techniques, and has contributed methodologically and 
conceptually to some specific research problem 
areas.(50) Daniel 

Scott Smith(51), Maris Vinovskis(52), and Lutz Berkner(53), have all 

written thoughtful assessments and critical evaluations of sub-
stantial bodies of historical demographic literature, essays which 
have helped to point out difficulties in published research, and 
to improve the designs and techniques of later studies . Berkner 
has also been important in the development of a process-oriented, 
or life-cycle perspective on family history . He originally pre-
sented his thoughts on this subject in his analysis of Austrian 
peasant households and in his criticism of the work of Peter Laslett 
and associates .(54) The life-cycle perspective has also become cen-
tral to the conceptualization of demographic problems characteristic 
of many social historians of the U .S . like Tamara Hareven and her 
associates, who draw some of their inspiration from American 
sociologists of the family(55), and help to integrate some of their 
insights into historical work. 

Part of the explanation for the strides made in and more central 
role of historical demographic study in the United States (even . 
though the persistence of problems in the field and resistance in 
some circles to its acceptance cannot be denied) is the emergence 
of a number of centers where group projects are in progress, where 
training of students in historical demographic techniques takes 
place, or where concentrations of individual researchers are large 
enough to establish an intellectual atmosphere conducive to this 

-10 -

type of work . The most active of these centers are probably the 
Office of Population Research of Princeton University (home of the 
European Fertility Project), The Population Studies Center of the 
University of Pennsylvania (some of whose members are affiliated 
with the Philadelphia Social History Project), the Population 
Studies Center of the University of Michigan, the Center for Histor-
ical Population Studies of the University of Utah, and the Newberry 
Library in Chicago . The Utah Center is the only one in the U .S. 
founded with the express aim of promoting research in historical 
population studies ; the other demographic centers mentioned encourage 
historical projects along with a variety of other types of demo-
graphic analysis . The prime function to date of the Center for 
Historical Population Studies has been to facilitate scholarly 
access to the mammoth collection of demographic records collected 
in the archives of the Geneological Society of Utah .(56) Re-
seatchers have already begun to find these collections useful, 
and a number of projects have been undertaken to exploit them -
for example, the Mormon Demography Project which is examining 
patterns of marriage, fertility, mortality and migration among 
Utah Mormons over the last 125 years ;(57) and a project entitled 
"The Economics of Mortality in North America, 1650-1910"(58), 
which is assembling a data base of census, geneological, probate 
and tax records for a proposed examination of regional and ethnic 
mortality differentials, and associations between socio-economic 
variables and mortality . The role of the Family and Community 
History Center of the Newberry Library is somewhat different. 
This Center is particularly important as a training grounds for 
social historians -the annual Summer Institutes in Quantitative 
History provide training in statistics, research design, com 
puting, demography and family history in addition to workshops on 
a variety of social historical topics . The Library also has a good 
collection of source materials including geneologies and local 
histories for American and English communities, and provides some 
fellowship support for scholars working with these sources . Current 
research projects include Daniel Scott Smith's study of the older 
population of the United States(S9) and Barbara Hanawalt's study 
of the late medieval peasant family in England . The Library also 
houses the Center for the History of the American Indian, which 
has began to support a small number of demographic projects. 

Perhaps even more encouraging is the fact that most major departments 
of history now feel obliged to have on their staff at least one 
historian with demographic training or research interests . Thus 
even where no formal training in demographic historical methods is 
offered, the perspective is nonetheless available to students . Some 
departments, those of Michigan and Minnesota, for example, have 
by design or chance even assembled clusters of scholars engaged in 
research on family and demographic history . These examples are 
certainly atypical, but it is safe to say that, current university 
budgetary crises and hiring freezes notwithstanding, demographic 
historians have managed to establish themselves in academe, and 
to incorporate their perspective into many of the major intellectual 
debates of contemporary American historical and social scientific 
disciplines -an impressive record for a first generation . 

-11 -

ACKNOWLEDGMENT 

The author wishes to thank Cheryll Cody, Mike Frisch, Harvey Graff, 
Dean May, Rus Menard, John Modell and Henry Williams for their help 
in informing me about historical demographic projects in which they 
are currently involved and about their areas of research. 

FOOTNOTES 

1 It should be noted at the outset that the essay will discuss 
demographic historical work being done in the United States and 
will exclude Canadian research . At times, the distinction becomes 
arbitrary, but it is the case that the historiographic traditions 
of the two North American nations are somewhat divergent, and a 
discussion of Canadian achievements in historical demography would 
require a separate treatment . As for the U .S . origins of demo-
graphic historical study, Michael Gordon, editor of two volumes of 
articles on American family history, both entitled The American 
Family in Social Historical Perspective (New York, 1973 1 and 1978 2 ), 
claims in the introduction to the second edition that it was the 
U .S . publication of Peter Laslett's The World We Have Lost, in 
1965, that inspired many of the subsequent U .S . community studies 
employing demographic historical techniques . Kenneth Lockridge, 
one of the American pioneers in the field, recalls that it was 
the work of Pierre Goubert which inspired his own . See K . Lock-
ridge, "Historical Demography", in C .F . Delzell, ed ., The Future 
of History (Nashville, Tenn ., 1977). 

2 For a description in German of simultaneous developments in the 
broader area of social history in the United States, see J. 
Modell, "Die 'Neue Sozialgeschichte' in Amerika", Geschichte and 
Gesellschaft 1 (1975), 155-170. 

3 A recent bibliography published under the auspices of the Journal 
of Family History, G . Soliday's History of the Family and Kin-
ship : A Select International Bibliography (Millwood, N .Y ., 1980) 
gives some indication of the extent of American contribution to 
historical demographic research. 

4 The demographic history of Native American people, it should be 
noted, has been of less concern to historians, and only recently 
has substantial attention begun to be paid to it . For a recent 
. 
bibliography, see H . Dobyns, Native American Historical Demography: 
A Critical Bibliography (Bloomington, Ind ., 1976). 

5 "Notes on Life in the Plymouth Colony", William and Mary Quarterly 
22 (1965), 264-286 ; "Families in Colonial Bristol, Rhode Island: 
An Exercise in Historical Demography", William and Mary Quarterly 
25 (1968), 40-57 ; A Little Commonwealth : Family Life in the 
Plymouth Colony (Oxford, 1970). 

6 "The Population of Dedham, Massachusetts, 1636-1736", Economic 
History Review 19 (1966), 318-344 ; A New England Town : The First 
Hundred Years (New York, 1970). 

7 "Family Structure in Seventeenth-Century Andover, Massachusetts " , 
William and Mary Quarterly 23 (1966), 234-256 ; Four Generations: 
Population, Land and Family in Colonial Andover, Massachusetts 
(Ithaca, N .Y ., 1970) . 

-12 -

8 K . Lockridge, "Historical Demography", p . 55. 

9 The tendency to generalize from these unrepresentative early 
community samples, as well as a series of methodological problems 
in these studies and successors, has been noted by critics . For 
an excellent, if highly critical, methodological review of the 
field of colonial demographic history, see D .S . Smith, "The 
Estimates of Early American Historical Demographers : Two Steps 
Forward, One Step Back, What Steps in the Future?" Historical 
Methods 12 (1979), 24-38. 

10 D .S . Smith, "The Demographic History of Colonial New England", 
Journal of Economic History 32 (1972), 165-183. 

11 See, for example, "Towards a Socio-Economic Theory of Fertility: 
A Survey of Recent Research on Economic Factors in American 
Fertility", in Fertility and Family Planning, S .J . Behrman et 
al . (eds .) (Ann Arbor, 1969) ; "An Economic Framework for Fer-
tility Analysis", Studies in Family Planning 6 (1974), 54-63. 

12 R .A . Easterlin, "Factors in the Decline of Farm Fertility in the 
United States : Some Preliminary Results", Journal of American 
History 63 (1976), 600-614 ; R .A . Easterlin, "Population Change and 
Farm Settlement in the Northern United States", Journal of Economic 
History 37 (1976), 45-75 ; R .A . Easterlin, G . Alter, and G .A. 
Condran, "Farms and Farm Families in New and Old Areas : The United 
States in 1860", Family and Population 
in: Nineteenth-Century 
America, T .K . Hareven and M . Vinovskis, (eds .) (Princeton, 1978). 

13 J . Modell, "Fertility on the Indiana Frontier", 1820, "American 
Quarterly 23 (1971), 505-538 ; P . Lindert, "American Fertility 
Patterns Since the Civil War", in Population Patterns in the 
Past, Ronald Lee, (ed .) (New York, 1977). 

14 This project, still in its early stages, has produced no published 
results to date. 

15 M .A . Vinovskis, "Socio-economic Determinants of Interstate Fer-
tility Differentials in the United States, 1850 and 1860", 
The Journal of Interdisciplinary History 6 (1976), 375-396; 
T .K . Hareven and M . Vinovskis, "Marital Fertility, Ethnicity 
and Occupation in Urban Families : . An Analysis of South Boston 
and the South End in 1880", Journal of Social History 8 (1975), 
79-93. 

16 For an interesting recent assessment of the evolution, problems 
and promise of U .S . urban history, see M . Frisch, "American 
Urban History as an Example of Recent Historiography", History 
and Theory 18 (1979), 350-377, also available in German trans-
lation in the German edition of New Directions in European Hist-
oriography, G . Iggers, (ed .), published as Neue Geschichtswis-
senschaft : Von Historismus zur Historischen Sozialwissenschaft 
(München, 1978) . In the particular area of urban family history, 
the work of Tamara Hareven has been important, see her article, 
"The Historical Study of the Family in Urban Society", Journal 
of Urban History 1 (1975), 259-267 and a collection of essays 
which she edited, Family and Kin in Urban Communities, 1700-1930 
(New York, 1977) . 

-13 -

17 The role of the important Hamilton, Ontario Project should be no-
ted . This too is an interdisciplinary, collaborative study of the 
population of the city of Hamilton, and its history . Again, be-
cause of the geographic confines of this essay, the Hamilton Pro-
ject will not be discussed here, but for the major publication 
emerging from the project, see M . Katz, The People of -Hamilton, 

Canada West : Family and Class in a Mid-nineteenth Century City 

(Cambridge, Mass ., 1975). 

18 For a description of the project, and some published results, see 
the special issue of the Historical Methods Newsletter 9 (1976), 
Nos . 2 and 3, dedicated to the Philadelphia Social History Pro-
ject, and also, T . Hershberg, "The New Urban History : Toward 
an Interdisciplinary History of the City", Journal of Urban 
History 5 (1978), 3-40 . The first collection of research results 
has been published as : Philadelphia : Work, Space, Family and Group 
Experience in the Nineteenth Century (Oxford, 1980). 

19 (Boston, 1974). 

20 See, for example, R . Farley, "The Demographic Rates and Social 
Institutions of the nineteenth-century Negro Population : A Stable 
Population Analysis", Demography 2 (1965), 386-398 ; R . Farley, 
Growth of the Black Population (Chicago, 1970) ; J.E. Eblen, 
"New Estimates of the Vital Rates for the United States Black 
Population during the Nineteenth Century", Demography, 11 (1974), 
301-319. 

21 16 (1977). 

22 3rd series, 35 (1978). 
23 R . Menard, "The Maryland Slave Population 1658 to 1730 : A De-
mographic Profile of Blacks in Four Counties", William and Mary 
Quarterly, 3rd series, 32 (1975), 29-54 ; R . Menard, "From Ser-
vants to Slaves : The Transformation of the Chesapeake Labor 
System", Southern Studies 16 (1977), 353-390. 

24 J . Trussell and R . Steckel, "The Age of Slaves at Menarche and 
Their First Birth", The Journal of Interdisciplinary History 
8 (1978), 477-505 ; a more recent article by Steckel, "Slave 
Mortality : Analysis of Evidence from Plantation Records", 
Social Science History 3 (1979), 86-114, employs crude regional 
economic indexes and sloppy methodology, and generally compares 
poorly with the more careful uses of plantation records cited 
below. 

25 "A Prolifick People : Black Population Growth in the Chesapeake 
Colonies, 1700-1790", Southern Studies 16 (1977), 391-428. 

26 "A Note on Changing Patterns of Slave Fertility in the South 
Carolina Rice District, 1735-1865", Southern Studies 16 (1977), 
457-463, and also her forthcoming University of Minnesota 
dissertation based on the records of the Ball plantation in 
South Carolina. 

27 The Black Family in Slavery and Freedom (New York, 1976) . 

-14 -

28 The debate generated by the Moynihan Report in the 1960s, between 
those who regarded the black family as weakened by the historical 
experience of American blacks, and those who preferred to emphasize 
its strength and adaptability, illustrates the connections between 
policy and social and historical research that has characterized 
the study of black population . See L . Rainwater and W .L . Yancey, 
(eds .), The Moynihan Report and the Politics of Controversy 
(Cambridge, Mass ., 1967). 

29 For some methodological critiques, see R . Fogel, "Cliometrics and 
Culture : Some Recent Developments in the Historiography of Slavery", 
Journal of Social History 11 (1977), 34-51 ; J . Modell, "Herbert 
Gutman's The Black Family in Slavery and Freedom, 1750-1925", 
Social Science History, 3:3 and 4 (1979), 45-55. 

30 There are, of course, exceptions . Several current projects come to 
mind -the comparative studies of Kenneth Lockridge and Daniel 
Scott Smith which look at European and North American demographic 
patterns, the work of Kathy Conzen comparing German families in 
Germany and the United States, the new efforts of historians of 
American slavery to view the system as part of a world economy. 
With the exception of the already cited article by Smith (Note 
10), so far there has been little published in the way of com-
parative work of this sort. 

31 A .J . Coale, "The Decline of Fertility in Europe from the French 
Revolution to World War II", in Fertility and Family Planning, 
S .J . Behrman, et al . (eds .), (Ann Arbor, 1969), pp . 3-4. 

32 Among the published works are : P . Demeny, "Early Fertility Dec-
line in Austria-Hungary", Daedalus 97 (1968), 502-522 ; M . Livi-
Bacci, A Century of Portuguese Fertility (Princeton, N .J ., 1971); 
E . van de Walle, The Female Population of France in the Nine-
teenth Century (Princeton, N .J ., 1974), an ingenious methodological 
preface to his yet unpublished study of fertility decline ; J. 
Knodel, The Decline of Fertility in Germany, 1871-1939 (Princeton 
1974) ; R . Lesthaeghe, The Decline of Belgian Fertility, 1800-1970 
(Princeton, N .J ., 1977). 

33 M . Haines, "Recent Development in Historical Demography : A Review 
of the European Fertility Project With Some Comparisons from Ja-
pan", Historical Methods 11 (1978), 162-176 . This is a very useful 
assessment of the goals and accomplishments of the project. 

34 Knodel's publications are numerous . See, for example, " 
Ortssippenbücher als Daten für historische Demographie", Geschichte und 
Gesellschaft 1 (1975), 288-324 ; "Two and a Half Centuries of De-
mographic History in a Bavarian Village", Population Studies 24 
(1970), 353-376 ; "Natural Fertility in Pre-Industrial Germany " , 
Population Studies 32 (1978), 481-510. 

35 For a description of the Württemberg community history project, 
see D . Sabean, "Verwandtschaft und Familie in einem württember-
gischen Dorf, 1500 bis 1870 : einige methodische Überlegungen", 
in Sozialgeschichte der Familie in der Neuzeit Europas, W . Conze, 
(ed .)(Stuttgart, 1976) and D . Sabean "Household Formation and 
Geographic Mobility : A Family Register Study for a Württemberg 

-15 -

Village, 1760-1900", Annales de Demographie Historique (1970), 
275-294 . For his earlier work on the Peasant War, see D . Sabean, 
"Familie et tenure paysanne : aux origines de la guerre des 
paysans en Allemagne (1525)", Annales, E .S .C . 27 (1972), 103-122 
and Landbesitz und Gesellschaft am Vorabend des Bauernkriegs 
(Stuttgart, 1972). 

36 L . Berkner, The Stem Family and the Developmental Cycle of the 
Peasant Household : An Eighteenth-Century Austrian Example", 
American Historical Review 77 (1972), 398-418 ; L . Berkner, "Pea-
sant Household Organization and Demographic Change in Lower 
Saxony, 1689-1766", in Population Patterns in the Past, Ronald 
Lee, ed . (New York, 1977) ; L . Berkner and F . Mendels, "Inheritance 
Systems, Family Structure and Demographic Patterns in Western 
Europe (1700-1900)", in Historical Studies in Changing Fertility, 
C . Tilly, (ed .),(Princeton, N .J ., 1978). 

37 "Peasant Farmsteads and Households : The Baltic Littoral, 1797", 
Comparative Studies in Society and History 17 (1975), 2-35; 
"Familial Structure in the Russian Baltic Provinces : The Nine-
teenth Century", in Sozialgeschichte der Familie in der Neuzeit 
Europas, W . Conze, (ed .) (Stuttgart, 1976). 

38 Probably the best example of a well-designed and ingeniously 
argued historical study of proletarianization and population change 
is that of the Canadian social historian David Levine, Family 
Formation in an Age of Nascent Capitalism (New York, 1977). 

39 F .E . Mendels, "Proto-industrialization : the First Phase of the 
Process of Industrialization", Journal of Economic History 32 
(1972), 241-261 ; "F .E . Mendels, "La composition du menage pay-
san en France auf XIX e siecle : une analyse economique du mode 
de production domestique", Annales, E .S .C . 33 (1978), 780-802. 

40 H . Kisch, "The Textile Industries in Silesia and the Rhineland: 
A Comparative Study in Industrialization", Journal of Economic 
History 19 (1959), 541-564 ; R . Rudolph, "Family Structure and 
Protoindustrialization in Russia", Journal of Economic History 
40 (1980), 111-118. 

41 See, for example, "Vielli a Florence au Quattrocento", Annales, 

E .S .C ., 24 (1969), 1338-1352 ; "The Tuscan Towns in the 
Quattrocento : A Demographic Profile", Medievalia et Humanistica, 
new series 1 (1970), 81-104. 

42 In L . Berkner, "Recent Research in the History of the Family in 
Western Europe", Journal of Marriage and the Family 35 (1973), 
395-407. 

43 "Natural Decrease in Early Modern Cities : A Reconsideration", 
Past and Present 79 (1978), 126-138. 

44 Some results of Tilly's more recent work are published in "The 
Family Wage Economy of a French Textile Town : Roubaix, 1872-1906", 
Journal of Family History 4 (1979), 381-394 . 'The earlier study 
referred to is Women, Work and Family (New York, 1978) . 

-16 -

45 "Wanderungen in Duisburg während der Industrialisierung, 1850-1910" 
in Historisch-Sozialwissenschaftliche Forschungen Bd . 8 : Moderne 
Stadtgeschichte, W .H . Schröder (Hrsg .), 217-237 . See also his 
unpublished University of Minnesota dissertation "Family Life 
and Urbanization in the Ruhr Valley, 1840-1890", (1980). 

46 Fertility and Occupation : Population Patterns in Industrialization 
(New York, 1979) . For a more detailed review of the contributions 
and shortcomings of Haines' study, see my review in The Journal 
of Interdisciplinary History 11 (1981), 712-714. 

47 "Urban and Rural Marriage Patterns in Imperial Germany", Journal 
of Family History 1 (1976), 129-168. 

48 See "Population and Pedagogy in France", History of Education 
Quarterly (1973), 113-128 ; "The Historical Study of Vital Pro-
cesses", in Historical Studies in Changing Fertility, C . Tilly, 
(ed .) (Princeton, N .J ., 1978) ; "Did the Cake of Custom Break?" 
in Consciousness and Class Experience in Nineteenth-Century 
Europe, J . Merriman, (ed .), (London, 1979). 

49 "Estimating Series of Vital Rates and Age Structures from Baptisms 
and Burials", Population Studies 28 (1974), 495-512 ; "Methods 
and Models for Analysing Historical Series of Births, Deaths 
and Marriages", in Population Patterns in the Past, Ronald Lee, 
(ed .) (New York, 1977). 

SO "Historical Demography as History and Demography", American Beha-
vioral Scientist 21 (1977), 245-262 ; "Methods for Estimating Po-
pulation Totals, Age Distribution and Vital Rates in Family Re-
constitution Studies", Population Studies 32 (1978), 511-521. 

51 "A Homeo-static Demographic Regime : Patterns in Western European 
Family Reconstitution Studies", in Population Patterns in the 
Past, Ronald Lee, (ed .) (New York, 1977) ; "The Estimates of 
Early American Historical Demographers", Cited Above, Note 9. 

52 See, for example, "Recent Trends in American Historical Demo-
graphy : Some Methodological and Conceptual Considerations", 
Annual Review of Sociology 4, (1978), 603-627. 

53 "Recent Research", cited above, Note 42 ; "The Use and Misuse of 
Census Data for Historical Analysis of Family Structure", The 
Journal of Interdisciplinary History 5 (1975), 721-738. 

54 Household and Family in Past Time (Cambridge, 1972). 

55 Among the influential sociological writings are ; R . Hill, "Me-
thodological Issues in Family Development Research " , Family 
Process 3 (1964), 186-205 and G . Elder, Children of the Great 
Depression (Chicago, 1974) . For a historical discussion, see 
T .K . Hareven, "The Family as Process : The Historical Study of 
the Family Cycle", Journal of Social History 7 (1974), 322-329 
and T .K . Hareven, (ed .), Transitions : The Family and Life Course 
in Historical Perspective (New York, 1978), a collection of 
essays based largely on materials from Essex County, Massachusetts. 
See also, J . Modell, F .F . Furstenberg, Jr ., and D . Strong, "The 

-17 -

Timing of Marriage in the Transition to Adulthood : Continuity and 

Change, 1860-1975", in Turning Points : . Historical and Sociological 

Essays in the Family, J . Demos and S .S . Boocock, (eds .) (Chicago, 
1978) ; J . Modell, F .F . Furstenberg, Jr ., and T . Hershberg, "So-
cial Change and Transition to Adulthood in Historical Perspective", 
Journal of Family History 1 (1976), 7-31 ; D .S . Smith, "Life Course, 
Norms, and the Family System of Older Americans in 1900", Journal 
of Family History 4 (1979), 285-298. 

56 The Center publishes a newsletter, the first two issues of which 
appeared in Spring 1978 and Spring 1980 . For a description of the 
collections of the Geneological Society, see L .T . Wimmer and C .L. 
Pope, "The Geneological Society Library of Salt Lake City : A 
Source of Data for Economic and Social Historians", Historical 
Methods Newsletter 8 (1975), 51-58. 

57 For a description of the project, see L .L . Bean, et al ., "The 
Mormon Historical Demography Project", Historical Methods 11 
(1978), 45-53. 

58 For a description, see R .W .Fogel, et al ., "The Economics of 
Mortality in North America, 1650-1910", Historical Methods 11 
(1978), 75-108. 

59 D .S . Smith "A Community-Based Sample of the Older Population 
From the 1880 and 1900 U .S . Manuscript Census, Historical Me-
thods, 11 (1978), 67-74 describes this study . 

