4 

From the Field: Law-Related Education as a Branch of Civics Education in the United 

States 

Latia Ward 1 

Introduction 

Law-related education is "education to equip nonlawyers with knowledge and skills 

pertaining to the law, the legal process and the legal system, and the fundamental 

principles and values on which these are based." 2 Law-related education is a branch of 

civics education although there is overlap between law-related topics and civics topics 

because both areas include the study of the Bill of Rights, the study of the function of 

government institutions, and the study of one's rights with respect to voting, jury duty, 

etc. Often, the terms law-related education and civics education are used 

interchangeably. However, there is a trend for law-related education to be associated 

with violence prevention. In this article, I provide an overview of the origin of law-related 

education, a discussion of a law-related education program that I developed for K-12 3 

students, my reflections on implementing the program, key resources that I found during 

1 Research Librarian at the Arthur J. Morris Law Library of the University of Virginia School of Law. My 
Twitter handle is @tia_ward17. 
2 Law-Related Education Act of 1978, Pub. L. No. 95-561, 92 Stat. 2216 (1978) repealed by 20 U.S.C.  § 
3863(a)(1) (1982). https://perma.cc/G75R-AFKD and https://perma.cc/8TAQ-M8R6 
3 In the United States, K-12 refers to the education of students in grades Kindergarten through twelve 
before these students enter higher education such as college or university. Generally, elementary school 
consists of grades Kindergarten through five, middle school consists of grades six through eight, and high 
school consists of grades nine through twelve. See also Macmillan Dictionary. (n.d.). K-12. 
https://perma.cc/5D7A-SV6S 

5 

my planning, an overview of state laws that address K-12 law-related and civics 

education requirements, an analysis of North Carolina's civics education requirement, 

and an overview of civics education programs outside the K-12 classroom. 

Origin of Law-Related Education 

The late Isidore Starr, social studies teacher and lawyer, is the father of law-related 

education in the United States. 4 In the 1950s and 1960s, he prepared case studies of 

current U.S. Supreme Court cases for use in the classroom. 5 While Starr is one of the more 

well-known people in the field of law-related education, with an American Bar 

Association award being named in his honor, 6 there are others who were instrumental in 

the beginnings of law-related education in the United States. Through the work of Minna 

Post Peyser, the National Assembly on Teaching the Principles of the Bill of Rights 

became affiliated with Columbia University and Teachers College. 7 

The 1970s were a particularly innovative time for law-related education. 8 In 1972, law 

students founded the Street Law program to teach high school students practical legal 

principles at Georgetown University Law Center in Washington, DC. 9 In 1975, West 

4 Feinstein, S., & Wood, R. (1995). History of law-related education at 10. (ED401163). ERIC. 
https://perma.cc/KCL2-8VFM 
5 Id. 
6 American Bar Association Division for Public Education. (n.d.). Isidore Starr Award for Excellence in Law-
Related Education. https://perma.cc/4SZ2-47A9 
7 Feinstein & Wood, supra note 3 at 12. 
8 I have prepared a Timeline of Juvenile Law and Related Topics at https://civicsguide.com/chronology/. 
9 Arbetman, L. (2018). Street Law, Inc.: context, history and future. International Journal of Public Legal 
Education, 2(1), https://perma.cc/P8RH-2E4D 

6 

published the textbook, Street Law: A Course in Practical Law for schools across the nation. 10 

In 1977, the American Bar Association published the first issue of Update on Law Related 

Education. 11 In 1978, Congress passed the Law-Related Education Act of 1978. 12 

Practical Life Lessons 

Law-related education programs continue to this day. As a member of the Young 

Lawyers Division of the North Carolina Bar Association, I was invited to speak to a group 

of high school students regarding the North Carolina Bar Association publication entitled 

Life & Laws 101: Citizenship Rights and Responsibilities Over 18. 13 I began thinking about 

how to present rights and responsibilities concepts to high schoolers and my interest in 

law-related education continued well after the presentation had concluded. I began 

saving news articles that dealt with issues of civics education. 14 Later, as part of my course 

work in the Master of Science in Library Science degree program at the University of 

North Carolina at Chapel Hill, I designed and completed a service-learning project called 

10 National Street Law Institute & District of Columbia Project on Community Legal Assistance. (1975). 
Street law: a course in practical law. West. 
11 The American Bar Association replaced Update on Law Related Education with Insights on Law and Society 
in 2000. 
12 Law-Related Education Act of 1978, Pub. L. No. 95-561, 92 Stat. 2216 (1978) repealed by 20 U.S.C.  § 
3863(a)(1) (1982). https://perma.cc/G75R-AFKD and https://perma.cc/8TAQ-M8R6 
13 North Carolina Bar Association Young Lawyers Division Civic Education Outreach Committee. (2015). 
Life & Laws 101: Citizenship Rights and Responsibilities Over 18. 
http://web.archive.org/web/20150923012636/http://www.ncbar.org/media/95451/Life-and-Laws-101.pdf 
14 Also, during this time, I read a book entitled No One Will Lissen by Lois Forer about Forer's work as an 
attorney for indigent youth in the late 1960s in Philadelphia. While the book focused on access to justice 
for youth rather than law-related education, it was useful for the insights that Forer provided about 
youth and the legal system. Forer, L.G. (1971). "No one will lissen": how our legal system brutalizes the 
youthful poor. Grosset & Dunlap. 

7 

Practical Life Lessons 15 at a high school in Durham, North Carolina. My service-learning 

project included teaching ninth and twelfth graders their rights and responsibilities and 

allowing time for questions and discussion. Knowing that not all students would speak 

up during the class discussion, I used exit tickets (end-of-class surveys in which students 

may write responses to questions I have asked them or write down questions to ask me) 

to see how the students were apprehending the information presented. For the session 

entitled "How to Be Safe on Social Media," I discussed a student who had many Facebook 

friends. The student told her Facebook friends about her father's confidential settlement 

with his employer. 16 At the end of the lesson, students wrote responses on exit tickets 

such as "Everything you post is linked to some form of personal information," and "I will 

change my Facebook privacy settings." For the lesson, "Never Leave Your Luggage 

Alone at the Airport," I discussed Indonesia's death penalty for smuggling drugs, the 

Indonesian government's sentencing to death of people caught drug smuggling, 17 and 

how one should be vigilant regarding one's luggage at the airport. One student wrote in 

an exit ticket, "I learned how to be more cautious with my luggage." The students were 

15 Ward, L. (2015). Practical life lessons [PowerPoint slides]. SlideShare. 
https://www.slideshare.net/practicallifelessons 
16 Green, T. (2014, February 28). Who Is Dana Snay? College Student's Facebook Bragging Costs Father 
$80,000 Lawsuit Settlement. International Business Times. https://archive.ph/6Q0ga 
17 Phipps, C. (2015, April 28). Who were the eight people executed by Indonesia? The Guardian. 
https://perma.cc/9PPQ-E5M6 

8 

interested in the topics presented and they were learning about their rights and 

responsibilities. 

Reflections 

I have had opportunities to reflect on the law-related education program that I designed 

and implemented for high schoolers. The first opportunity came in 2015 when I spoke at 

the North Carolina School Library Media Association (NCSLMA) 2015 Conference and 

discussed the Program's content. 18 In spring 2016, I reflected on the Program when I 

created a version of the program for middle school students. Another opportunity to 

reflect came when I wrote Five Key Points for Developing an Informative "Know Your Rights" 

Seminar which was published in the fall 2016 issue of the American Bar Association 

Young Lawyers Division Public Education Committee Newsletter. 19 

These opportunities to reflect have led me to the following conclusions about law-related 

education programs: 

1. Providing attendees with information they can review later, even if the 

information is only a link to a website is key. In 2015, I provided the link to my 

slides for Practical Life Lessons to the students. 

18 Ward, L. (2015, October 24). A Sea of Information: Navigating the Waters of Digital Citizenship, Rights, and 
Responsibilities [Conference Session]. North Carolina School Library Media Association Conference, 
Winston-Salem, NC, United States. 
19 Ward, L. (2016). Five Key Points for Developing an Informative "Know Your Rights" Seminar. American 
Bar Association Young Lawyers Division Public Education Committee Newsletter, 2(1). https://perma.cc/9STS-
2VTU 

9 

2. Providing content that fits the format of the program and the interests of the 

attendees is important. I have led law-related education programs in 20-minute 

and one-hour timeframes. The time-allotted affects the breadth and depth of what 

I am able to cover. In 20 minutes, I am able to introduce a topic and save the 

remaining ten minutes for discussion. In one hour, I am able to provide more 

details about the topic and lead a lengthier group discussion. The topics I selected 

for the initial iteration were based on students' interests and experience. I selected 

"How to be Safe on Social Media" because many students have social media 

accounts. I selected "Never Leave Your Luggage Alone at the Airport" because the 

students attending the program were at a high school that sponsored travel 

programs. 

Key Resources 

In preparing for the law-related education programs that I implemented in spring 2015 

and 2016, I came across many resources, however six stand out: 

• The original Street Law textbook entitled Street Law: A Course in Practical 

Law, 

• Breaking Rank by Norm Stamper, 

• The Privilege of Silence by Steven M. Salky, 

• Once Upon a Crime by Wanda Cassidy and Ruth Yates, 

10 

• Law-Related Education as a Delinquency Prevention Strategy: A Three-Year 

Evaluation of the Impact of LRE on Students, by Grant Johnson and Robert 

Hunter, and 

• The Law-Related Education Act of 1978. 

The original Street Law textbook was published by West Publishing Company in 1975 20 

and is the work of former and current law students of Georgetown University Law Center 

as well as attorneys. It covers practical topics in the field of law such as consumer law, 

housing law, and criminal law. The book has an outline format and hypothetical 

problems for class discussion. While I was lesson planning, the book served as a reminder 

that even from the early days of law-related education programs, law-related education 

was meant to be practical and applied to everyday life. Breaking Rank by Norm Stamper 21 

and The Privilege of Silence by Steven M. Salky 22 provided useful information such as what 

happens when average citizens encounter the police and the origin of the Miranda 

Warnings as I was planning the Right to Remain Silent activity 23 in 2015. Wanda Cassidy 

and Ruth Yates' book Once Upon a Crime 24 was notable because it supports the notion that 

20 National Street Law Institute & District of Columbia Project on Community Legal Assistance, supra 
note 9. 
21 Stamper, N. (2006). Breaking rank: a top cop's exposé of the dark side of American policing. Nation Books. 
22 Salky, S.M., et al. (2014). The privilege of silence: Fifth Amendment protections against self-incrimination. 
American Bar Association. 
23 Ward, L. (2015). Practical life lessons [PowerPoint slides]. SlideShare. 
https://www.slideshare.net/practicallifelessons 
24 Cassidy, W. & Yates, R. (2005). Once upon a crime: using stories, simulations, and mock trials to explore 
justice and citizenship in elementary school. Detselig Enterprises. 

11 

even younger youth can be introduced to concepts of rights and responsibilities. In Once 

Upon a Crime, Cassidy and Yates provide guidelines and plans for implementing mock 

trials in Kindergarten through fifth grade classrooms. 

Grant Johnson and Robert Hunter's report entitled Law-Related Education as a Delinquency 

Prevention Strategy: A Three-Year Evaluation of the Impact of LRE on Students prompted me 

to think about the impact of law-related education on students beyond the classroom. 

The report is particularly useful for its enumeration and explanation of features necessary 

for an effective law-related education program. These recommendations include "that 

the system be depicted neither as infallible nor as a nightmare." 25 The discussion of 

negative realities of the legal system and how people can work within the legal system to 

advocate for their rights needs to be balanced. From the beginning, law-related education 

programs have embraced controversial topics, 26 however, law-related education was not 

intended to be a depressing session where people share grievances or engage in never-

ending arguments. In the law-related education program that I led in 2015, I spoke of 

practices students could implement in their daily lives such as not putting one's or one's 

parents' daily schedule information on social media (and why). 

25 Johnson, G. & Hunter, R. (1985). Law-Related Education as a Delinquency Prevention Strategy: A Three-Year 
Evaluation of the Impact of LRE on Students (adapted from Law-Related Education Project Final Report, Phase II, 
year 3) (Publication Number 99991). National Criminal Justice Reference Service. https://perma.cc/9ZYA-
EZQA 
26 Feinstein & Wood, supra note 3. 

12 

The Law-Related Education Act of 1978 was part of a larger Education Amendments Act, 

however, sections 346, 347, and 348 dealt specifically with law-related education. In 

Section 346, Congress stated that it had found that there was a "widespread lack of 

understanding of how our system of law and legal institutions work." Furthermore, 

"such an understanding is essential" for youth to become knowledgeable and responsible 

citizens and "there is an urgent need for Federal involvement" to develop law-related 

education programs. 27 Section 347 included the definition of law-related education that I 

stated above and empowered a Commissioner to carry out a program of grants so that 

local actors could implement law-related education programs at the local level. These 

programs would be for youth and adults, in community organizations, as well as schools 

and universities. 28 Section 348 authorized $15 million to implement the provisions of the 

Act. 29 Accounting for inflation, the amount would be approximately $62 million in 2021. 30 

The law was repealed in 1982. 31 

27 Law-Related Education Act of 1978, Pub. L. No. 95-561, 92 Stat. 2216 (1978) repealed by 20 U.S.C.  § 
3863(a)(1) (1982). https://perma.cc/G75R-AFKD and https://perma.cc/8TAQ-M8R6 
28 Id. 
29 Id. 
30 United States Bureau of Labor Statistics. (n.d.). CPI Inflation Calculator. 
https://www.bls.gov/data/inflation_calculator.htm 
31 Law-Related Education Act of 1978, Pub. L. No. 95-561, 92 Stat. 2216 (1978) repealed by 20 U.S.C.  § 
3863(a)(1) (1982). https://perma.cc/G75R-AFKD and https://perma.cc/8TAQ-M8R6 

13 

State Laws that Address K-12 Law-Related Education Focus on Violence Prevention 

State statutes that address law-related education programs in the K-12 context focus on 

violence prevention as the goal and not necessarily the goal of educating students to learn 

the day-to-day rights and responsibilities of citizens. In Alabama, law-related education 

is "[e]ducation which provides children and youth with the knowledge and skills 

pertaining to the law, the legal process, school safety, and citizenship responsibilities to 

promote law-abiding behavior with the purpose to prevent children and youth from 

engaging in delinquency or violence and enable them to become productive citizens." 32 

In Arizona, schools may apply for funding to offset the costs of placing school resource 

officers, juvenile probation officers, school counselors and school social workers at the 

school. 33 Schools that apply for the school safety program must have "[a] plan for 

implementing a law-related education program or a plan that demonstrates the existence 

of a law-related education program as a school safety prevention strategy." 34 In addition, 

the governing board of schools may "[e] nter into an intergovernmental agreement with 

a presiding judge of the juvenile court to implement a law-related education program as 

defined in section 15-154." 35 The Colorado Revised Statutes mention "rights and 

32 ALA. CODE 1975  § 16-1-24.2(a)(2). 
http://alisondb.legislature.state.al.us/alison/CodeOfAlabama/1975/Coatoc.htm 
33 ARIZ. REV. STAT.  § 15-154(A) and (B)(2) (2021). https://perma.cc/8JR8-N9Z7 
34 Id. 
35 ARIZ. REV. STAT.  § 15-342(34) (2021). https://perma.cc/FUW8-ALCV 

14 

responsibilities of citizenship" as a topic within law-related education programs, 36 

however, these law-related education programs are not mandated but "strongly 

encourage[d]" 37 and their goal is to promote "behavior which will reduce through 

education the incidence of gang or other antisocial behavior and substance abuse by 

students in the public school system." 38 In addition, entities such as schools that seek 

funding for comprehensive health education programs must "include provisions for the 

implementation of a law-related education program for the purpose of reducing the 

incidence of gang involvement and substance abuse by students through education" in 

their applications. 39 Iowa requires its department of education to "develop a statewide 

violence prevention program based on law-related education." 40 Effective July 1, 2022, 

New Mexico will require school resource officers to receive training in "a variety of 

instructional techniques as well as classroom management tools to provide law-related 

education to students." 41 In Ohio, a certified training program for school resource officers 

must include "Providing assistance on topics such as classroom management tools to 

provide law-related education to students and methods for managing the behaviors 

sometimes associated with educating children with special needs." 42 New Jersey requires 

36 COLO. REV. STAT. ANN.  § 22-25-104.5(2)(b)(I) (2022). (Lexis Advance). 
37 COLO. REV. STAT. ANN.  § 22-25-104.5(1)(b) (2022). (Lexis Advance). 
38 COLO. REV. STAT. ANN.  § 22-25-104.5(1)(a) (2022). (Lexis Advance). 
39 COLO. REV. STAT. ANN.  § 22-25-105 (2022). (Lexis Advance). 
40 IOWA CODE  § 280.9B (2022). https://perma.cc/EY7Z-DUAB 
41 N.M. STAT. ANN.  § 29-7-14(B)(4) (2021). https://nmonesource.com/nmos/nmsa/en/nav_date.do 
42 OHIO REV. CODE ANN.  § 3313.951(B)(3)(e)(20). https://perma.cc/6E8N-35C7 

15 

its Police Training Commission to develop a training course for safe school resource 

officers and public school employees who are liaisons to law enforcement. 43 In the 

legislative findings for the law, the New Jersey Session laws note that "most safe schools 

resource officers perform many roles, including law enforcement officer, law-related 

counselor and law-related education teacher." 44 Throughout the aforementioned statutes, 

law-related education is associated with preventing violence in school and the work of 

school resource officers. 

Colorado, 45 Washington, 46 and Wyoming 47 permit participation in a law-related education 

program as a sentencing option for youth in youth courts. Associating law-related 

education only with policing and violence-prevention is problematic when there is 

controversy over whether police should work in schools at all. Schools in Columbus, Ohio 

removed school resource officers in response to student protests against a police presence 

in the schools. 48 Schools in Madison, Wisconsin removed school resource officers to adopt 

43 N.J. STAT.  § 52:17B-71.8. 
https://lis.njleg.state.nj.us/nxt/gateway.dll?f=templates&fn=default.htm&vid=Publish:10.1048/Enu 
44 2005 N.J. Laws Chapter 276. https://perma.cc/29A8-T5XM 
45 COLO. REV. STAT. ANN.  § 19-2.5-1004 (2022) (Lexis Advance). 
46 Participation in law-related education is a youth court disposition. WASH. REV. CODE  § 13.40.630(1)(a). 
https://perma.cc/GE95-DH42 Participation in law-related education may be part of a youth court 
agreement. WASH. REV. CODE  § 3.72.020(2)(e). https://perma.cc/E75R-8636 
47 WYO. STAT. ANN.  § 7-13-1204(a)(viii)(B) (2021) (Lexis Advance). 
48 Schwartz, S., Sawchuk, S., Pendharker, E. & Najarro, I. (2021, June 4). These districts defunded their school 
police. What happened next? EducationWeek. https://perma.cc/5ZN5-ZGBH 

16 

a restorative justice approach and schools in Oakland, California removed school 

resource officers to fulfill a request from the community. 49 

The origin of law-related education includes instruction on rights, responsibilities, 

government institutions, and current court cases of interest as topics to be taught during 

civics lessons in the classroom, therefore, mentions of law-related education in state law 

should not be confined to the context of violence-prevention and sentences in youth 

court. Those involved with law-related education programs should advise state 

legislatures that law-related education is part of civics education and not primarily a 

sentencing option in youth court or a subject for police officers who work in schools. 

Legislation that Addresses Civics Education in the K-12 Context Throughout the 

United States 

Law-related education is a branch of civics and as such may be taught in schools even 

though the terminology "law-related education" is not used. States that do not mention 

civics education in their laws as well as states that do mention civics education in their 

laws may require civics education through curricula approved by their departments of 

education and therefore, civics may still be taught in their schools. 50 My research has 

49 Id. 
50 The report Strengthening Democracy with a Modern Civics Education focuses on civics education 
requirements set by local departments of education and lists all civics education requirements from local 
departments of education for K-12 curricula for all 50 states and the District of Columbia. Jeffrey, A. & 
Sargrad, S. (2019). Strengthening Democracy With a Modern Civics Education. Center for American Progress. 
https://perma.cc/Z7VT-P9FW 

17 

yielded 28 states that address K-12 civics education in their statutes. Alabama requires 

students to pass a course in government which includes a civics test. 51 Arizona provides 

for the recognition of K-12 students who excel in civics through a state seal of civics 

literacy program. 52 Arkansas' requirements for social studies courses include civics. 53 

Colorado requires the teaching of history and civil government in schools and requires 

that the civics portion of social studies complies with the subjects outlined in the law. 54 

In Connecticut, Students are required to take a half-credit course on civics and American 

government to receive a high school diploma and the civics education requirement 

continues for classes graduating in 2023 and later. 55 In Florida, of the three social studies 

credits required to receive a high school diploma, a half-credit must be in government. 56 

Idaho requires civics education or "instruction in citizenship" in all elementary and 

secondary schools and secondary students must pass a civics test and take a course in 

United States Government. 57 Indiana requires that instruction in the Constitutions of 

Indiana and the United States must be included as part of a civics course. 58 Kansas 

requires instruction in civil government and United States history as well as passing a 

51 ALA. CODE 1975  § 16-40-10. https://perma.cc/UX52-EJPD 
52 ARIZ. REV. STAT.  § 15-259 (2021). https://perma.cc/GCR4-HNZM 
53 ARK. CODE ANN.  § 6-16-148 (2022) (Lexis Advance). 
54 COLO. REV. STAT. ANN.  § 22-1-104(1)(b) and (c) (Lexis Advance). 
55 CONN. GEN. STAT.  § 10-221a(b) and (c). https://perma.cc/7CJ6-J99G 
56 FLA. STAT.  § 1003.4282(d) (2021). https://perma.cc/PB4L-9AW5 
57 IDAHO CODE  § 33-1602(6) and (7). https://perma.cc/BB8C-QV76 
58 IND. CODE  § 20-30-5-1(b) (2021). http://iga.in.gov/legislative/laws/2021/ic/titles/001 

18 

course in United States Government to graduate from high school. 59 Louisiana requires 

all public high schools to provide instruction in civics. 60 Maine requires students to 

receive instruction in civics to receive a high school diploma. 61 Massachusetts requires all 

public schools to teach civics. 62 Michigan requires students to take a civics course to 

receive a high school diploma. 63 The civics course "shall include the form and functions 

of the federal, state, and local governments and shall stress the rights and responsibilities 

of citizens." 64 Minnesota has set academic standards and civics are part of these 

standards. 65 Missouri requires students to take courses on the constitutions of the United 

States and Missouri, American history, institutions, and civics, and to pass a test on the 

aforementioned subjects to receive a certificate of graduation. 66 Montana aims for 

students to "develop a sense of personal and civic responsibility" and for schools to 

"provide an in-depth understanding of the American political, social, and economic 

systems and the historical context from which they arose" as two of its goals for public 

elementary and secondary schools. 67 Nebraska requires each school board to form a 

committee on American civics which must ensure that the social studies curriculum is 

59 KAN. STAT. ANN.  § 72-3217 (2020). https://perma.cc/NFX9-BEAG 
60 LA. REV. STAT.  § 274.1 (2021). https://perma.cc/6XEJ-RKCF 
61 ME. REV. STAT. ANN. tit. 20,  § 4722(2)(B) (2021). https://perma.cc/3QDB-NJLE 
62 Massachusetts MASS. GEN. LAWS ch. 71,  § 2 (2022). https://perma.cc/LM38-BPRW 
63 MICH. COMP. LAWS  § 380.1278a(1)(a)(i) (2021). https://perma.cc/T9BW-B3BW 
64 MICH. COMP. LAWS  § 380.1166 (2021). https://perma.cc/M4LQ-ALAG 
65 MINN. STAT. ANN.  § 120B.021(4) (2020). https://perma.cc/7L8J-GZKH 
66 MO. REV. STAT.  § 170.011(3) (2021). https://perma.cc/3HU2-G67R 
67 MONT. CODE ANN.  § 20-1-102(4) and (5) (2021). https://perma.cc/L6XG-U3K9 

19 

aligned with standards adopted by the State Board of Education and "teaches 

foundational knowledge in civics." 68 New Hampshire requires students to take a half-

credit civics course to graduate from high school. 69 New Mexico provides for civic 

engagement experiences for its students. A "civic engagement experience" is one of three 

options that students may select to complete for "college, career and civic readiness." 70 

New York requires public day schools to teach civics. 71 North Carolina requires students 

to pass the course "Founding Principles of the United States of America and North 

Carolina: Civic Literacy" to graduate from high school. 72 North Dakota requires students 

to take one unit of social studies which may include civics to graduate from high school. 

73 Oklahoma requires students to take three units of history and citizenship skills to 

graduate from high school. 74 Oregon requires public schools to teach students civics. 75 

Rhode Island requires middle and high school students to demonstrate proficiency in 

civics education. 76 The Tennessee State Board of Education must include civics in the 

social studies standards and "an understanding of how laws are enacted, and ways 

citizens shape and influence government and governmental actions." 77 Utah has 

68 NEB. REV. STAT. ANN.  § 79-724(1)(c). https://perma.cc/7JKZ-VX7R 
69 N.H. REV. STAT. ANN.  § 189:11. https://perma.cc/963N-97V6 
70 N.M. STAT. ANN.  § 22-2F-2(C) (2022). https://nmonesource.com/nmos/nmsa/en/nav_date.do 
71 N.Y. EDUC. LAW  § 3204 (2022). https://perma.cc/TFA6-7YJN 
72 N.C. Gen. Stat.  § 115C-81.45(d)(Applicable to students entering the ninth grade in the 2021-2022 
school year)(1). https://perma.cc/A3XG-EZJM 
73 N.D. CENT. CODE  § 15.1-21-02.2(1)(d)(3) (effective through July 31, 2025). https://perma.cc/W9DT-5GPT 
74 OKLA. STAT. TIT. 70  § 11-103.6(B)(4). http://www.oklegislature.gov/osStatuesTitle.aspx 
75 OR. REV. STAT. ANN.  § 329.025(8) (2019). https://perma.cc/W4NV-NM5B 
76 R.I. GEN. LAWS ANN.  § 16-22-2. https://perma.cc/3ABC-UXG9 
77 TENN. CODE ANN.  § 49-6-1028(b)(1) (2021) (Lexis Advance). 

20 

implemented a pilot program in which the state board will assess whether it will require 

students to complete a civics engagement project to receive a high school diploma. 78 

Wyoming includes civics in the definition of a "basic academic educational program." 79 

Alaska, 80 Illinois, 81 and Vermont 82 are states that have bills addressing civics education 

pending before their legislatures. The Alaska State Legislature's S.B. 72 requires the board 

"to develop and periodically review a statewide civics education curriculum that is based 

on the civics portion of the naturalization examination used by the United States 

Citizenship and Immigration Services of the Department of Homeland Security and 

primary source documents. The curriculum must also include systems of government 

used by Alaska Natives." 83 The Illinois General Assembly's S.B. 1830 requires two years 

of social studies and one of these semesters must be civics. 84 The Vermont General 

Assembly's S. 17 requires students to take and pass a course in United States civics to 

receive a high school diploma. 85 

78 UTAH CODE  § 53G-10-204(6)(a). https://perma.cc/KQ7J-R984 
79 WYO. STAT.  § 21-4-101(a)(6) (2021) (Lexis Advance). 
80 S.B. 72, 32d Leg., (Alaska 2021). https://perma.cc/C6GB-K4YL and https://perma.cc/KML2-5EYS 
81 S.B. 1830, 102d Gen. Assemb., (Ill. 2021). https://perma.cc/RB7U-B49R 
82 S. 17, 2021 Gen. Assemb., (Vt. 2021). https://perma.cc/R35W-2ZQC and https://perma.cc/6LTJ-UQND 
83 S.B. 72, 32d Leg., (Alaska 2021). https://perma.cc/C6GB-K4YL and https://perma.cc/KML2-5EYS 
84 S.B. 1830, 102d Gen. Assemb., (Ill. 2021). https://perma.cc/RB7U-B49R 
85 S. 17, 2021 Gen. Assemb., (Vt. 2021). https://perma.cc/R35W-2ZQC and https://perma.cc/6LTJ-UQND 

21 

The United States Citizenship and Immigration Services Civics Test has a role in the 

assessment of student learning. Alabama, 86 Arkansas, 87 Kentucky, 88 Minnesota, 89 

Montana, 90 Nevada, 91 Tennessee, 92 Texas, 93 and Wisconsin require students to pass an 

examination that contains questions from that test. 94 In addition, the Michigan 

Legislature has required the Michigan State Board of Education to "revise the state 

curriculum content standards for high school social studies to ensure that those content 

standards cover the same content as covered by the 100 questions on the civics portion of 

the naturalization test used by the United States Citizenship and Immigration Services as 

of December 1, 2016." 95 In, Minnesota, an examination in civics must include questions 

from the United States Citizenship and Immigration Services Civics Test, however a 

school district may not prevent a student from graduating for failing to provide accurate 

answers these questions. 96 Missouri requires that students pass a test that includes 

questions similar to those on the United States Citizenship and Immigration Services 

86 Alabama requires students to pass a course in government which includes a test with questions from 
the United States Citizenship and Immigration Services Civics Test. ALA. CODE 1975  § 16-40-10(a). 
https://perma.cc/U3EK-CD9Q 
87 ARK. CODE ANN.  § 6-16-149 (2022) (Lexis Advance). 
88 KY. REV. STAT. ANN.  § 158.141. https://apps.legislature.ky.gov/lrcsearch 
89 MINN. STAT.  § 120B.02 https://perma.cc/KE8L-5M5E 
90 MONT. CODE ANN.  § 20-7-119 (2021). https://perma.cc/5PXD-UTRN 
91 NEV. REV. STAT.  § 389.009. https://perma.cc/S83S-26X5 
92 TENN. CODE ANN.  § 49-6-408 (2021) (Lexis Advance). 
93 Texas requires students to pass a course in United States history which includes questions from the 
United States Citizenship and Immigration Services Civics Test. TEX. EDUC. CODE ANN.  § 39.023(C-9). 
https://perma.cc/H8J7-HJPS 
94 WIS. STAT.  § 118.33(1m)(a)1 (2021). https://perma.cc/GVW4-DQFQ 
95 MICH. COMP. LAWS  § 380.1166 (2021). https://perma.cc/M4LQ-ALAG 
96 MINN. STAT. ANN.  § 120B.02, subdivision 3 (2020). https://perma.cc/D6X4-2RDV 

22 

Civics Test. 97 South Carolina requires students to take a test with questions from the 

United States Citizenship and Immigration Services Civics Test, however, students are 

not required to pass the test. 98 Utah requires students to pass a "basic civics test" to 

receive a high school diploma. 99 

Civics Education and "The Founding Principles" -North Carolina and Other States 

North Carolina General Statutes 115C-81.45 addresses civics education. 100 In 2011, the 

North Carolina General Assembly adopted a version of the "Founding Principles Act," 101 

a model statute developed by the American Legislative Exchange Council (ALEC). 102 

ALEC describes itself as "America's largest nonpartisan, voluntary membership 

organization of state legislators dedicated to the principles of limited government, free 

markets and federalism." 103 North Carolina's Founding Principles Act took effect with 

the 2014-2015 school year. 104 The language of the statute may appear neutral, however, 

the Center for Media and Democracy, a self-described "nationally recognized 

97 MO. REV. STAT.  § 170.345(2) and (3) (2021). https://perma.cc/GFV6-2B45 
98 S.C. CODE ANN.  § 59-29-240. https://perma.cc/T9WC-79HT 
99 UTAH CODE ANN.  § 53E-4-205 (2021). https://perma.cc/75KW-DMJL 
100 N.C. Gen. Stat.  § 115C-81.45(d)(Applicable to students entering the ninth grade in the 2021-2022 
school year)(1). https://perma.cc/A3XG-EZJM 
101 H.R. 588, Sess. 2011 Gen. Assemb., N.C. SESS. LAWS. https://perma.cc/X8MH-QYWS 
102 Ladner, D. & Myslinski, D.J. (2014). Report Card on American Education: Ranking State K-12 Performance, 
Progress and Reform at 113. American Legislative Exchange Council. https://perma.cc/SQ5H-3JW6 and 
American Legislative Exchange Council. (2013). Founding Principles Act. 
https://web.archive.org/web/20130501114024/http://www.alec.org/model-legislation/founding-principles-
act/ 
103 American Legislative Exchange Council. (n.d.). ABOUT ALEC. https://perma.cc/NT7T-67VD 
104 H.R. 588, Sess. 2011 Gen. Assemb., N.C. SESS. LAWS. https://perma.cc/X8MH-QYWS 

23 

watchdog," 105 noted that the Act could lead to teaching students that the President of the 

United States has "king-like" powers 106 and that the North Carolina Department of Public 

Instruction recommended that the curriculum for the Act come from the Bill of Rights 

Institute, an organization with ties to the politically conservative Koch Brothers. 107 These 

concerns that the Center for Media and Democracy has raised may cause one to question 

whether students will get an unbiased view of civics if they are taught in alignment with 

the "Founding Principles Act." A recent search within ALEC's website did not yield the 

model legislation labelled "Founding Principles Act," 108 however, the website now 

contains a "Civic Literacy Act" which has as its stated purpose "[t]o require during the 

high school years the teaching of the nation's founding and related documents, which 

shall include the Declaration of Independence, the United States Constitution and the 

105 The Center for Media and Democracy's PRWatch. (n.d.). What we do. https://perma.cc/6ZBL-KQ7N 
106 "This model legislation would require the teaching of a semester-long course on the "philosophical 
understandings" of America's founders, as incorporated in the Declaration of Independence, the United 
States Constitution, and the Federalist Papers. There are, in fact, many scholarly differences of opinion 
about what weight to accord writings of individuals involved in the drafting and ratification of the 
Constitution. For example, a controversial Bush Administration attorney embraced what he called a 
"Hamiltonian" view of virtually unlimited presidential power as a rationale for presidential violation of 
laws barring torture and warrantless wiretapping. However, Hamilton's views of king-like presidential 
power were not shared by other leading founding fathers or by the citizens in the states that ratified the 
Constitution and who insisted upon the addition of an explicit Bill of Rights to guard against claims of 
virtually unlimited governmental power to search and seize people and compel them to be witnesses 
against themselves." The Center for Media and Democracy. ALEC EXPOSED. (2017). Founding Principles 
Act Exposed. https://perma.cc/6ZQD-2PTZ 
107 The Center for Media and Democracy. SOURCEWATCH. (2021). Bill of Rights Institute. 
https://perma.cc/2LZW-V9EE 
108 American Legislative Exchange Council. (2013). Founding Principles Act. 
https://web.archive.org/web/20130501114024/http://www.alec.org/model-legislation/founding-principles-
act/ 

24 

Federalist Papers." 109 It appears that ALEC has replaced the "Founding Principles Act" 

with the "Civic Literacy Act." 

Other states mention the "founding principles" in their statutes as well. Georgia, 110 

Louisiana, 111 North Carolina, 112 and South Carolina 113 have statutes which mention the 

"founding philosophy" or "founding principles" of the United States and address 

"federalism" or the "Federalist Papers" in the context of K-12 education. Georgia's statute 

mentions "limited government" 114 and the Utah Code Annotated mentions "founding 

principles" however, it does not include language regarding federalism and limited 

government. 115 Texas has a founding principles act pending before its legislature. 116 If 

passed, the bill would require "an elective course on the founding principles of the United 

States" in high school curricula. 117 

Civics Education Programs Outside the K-12 Classroom 

Civics education mandates aside, across the United States, librarians and others offer 

civics education programs to high school students outside the K-12 classroom, yet the 

109 American Legislative Exchange Council. (n.d.). Civic Literacy Act. https://perma.cc/F56U-VESA 
110 GA. CODE ANN.  § 20-2-142.1 (2022). (Lexis Advance). 
111 LA. REV. STAT.  § 265 (2021). https://perma.cc/7GCT-DL24 
112 N.C. Gen. Stat.  § 115C-81.45(d)(Applicable to students entering the ninth grade in the 2021-2022 
school year)(1). https://perma.cc/A3XG-EZJM 
113 S.C. CODE ANN.  § 59-29-155. https://perma.cc/BYT9-B76S 
114 GA. CODE ANN.  § 20-2-142.1(c)(1)(B) (2022). (Lexis Advance). 
115 UTAH CODE  § 53G-10-204(5)(b). https://perma.cc/H8ZM-U25K 
116 S.B. 1776. 87th Leg., Regul. Sess. (Tex. 2021). https://perma.cc/LS4U-RL2W 
117 S.B. 1776. 87th Leg., Regul. Sess. (Tex. 2021). https://perma.cc/5A6Y-72WP 

25 

information shared in these programs is valuable. These programs may focus on knowing 

one's rights or general information about the legal system in the United States. A Know 

Your Rights Workshop for Teens sponsored by ACLU of Massachusetts and the Boston 

Public Library 118 and the Teen Workshop (Ages 13-17): Know Your Rights sponsored by the 

Glendale Human Coalition and Glendale Police Department of California 119 are 

two examples of such programs. 

The 2018 Cornell Law Institute for High School Students at Cornell Law School had a 

civics or law-related education component through the discussion of the Fourth 

Amendment to the United States Constitution. The 2018 Cornell Law Institute for High 

School Students was an outreach program sponsored by the Cornell Law Library and did 

not provide academic credit for the attendees. The overall goal of the Law Institute was 

to introduce high school students to legal concepts and legal careers. 

During the Law Institute, I led a write-around activity 120 regarding the Fourth 

Amendment. Before the write-around activity, I discussed definitions of legal terms such 

as warrant and probable cause and then gave the students a short news article to read 

118 Boston Public Library. (2020). Know Your Rights Workshop for Teens. https://perma.cc/ZKR8-4N6N 
119 City of Glendale. (2019). Teen Workshop (Ages 13-17): Know Your Rights. https://perma.cc/P8M2-FRFQ 
120 The write-around activity allows students time to think about answers to a question and make 
connections between concepts before engaging in a large group discussion. There are many variations of 
write-arounds (which are discussed in the book entitled The Best-Kept Teaching Secret: How Written 
Conversations Engage Kids, Activate Learning, and Grow Fluent Writers, K-12. Daniels, H. & Daniels, E. 
(2013). The best-kept teaching secret: how written conversations engage kids, activate learning, and grow fluent 
writers, K-12. Corwin. 

26 

regarding the circuit split 121 and a summary of relevant case law. For the write-around 

activity, students were in small groups of between three and five. I directed them to write 

their answers to the prompts on the same large paper (each group had its own large piece 

of paper). I instructed the students not to speak to one another for the 15 minutes of 

writing. Next, in their small groups, students discussed what they had written. After the 

small-group discussions, I facilitated a large group discussion based on what the students 

had written. The writing prompts consisted of the following questions: 

1. What do you know about probable cause so far?, 

2. What does the article about car searches based on marijuana smoke remind you of 

in things you have seen on social media or TV?, and 

3. What do you think will happen next? Do you think the U.S. Supreme Court will 

resolve the circuit split? Why or why not? 122 

The writing portion of the activity gave the students time to think before sharing their 

ideas with the class. I ended the lesson with a reflection activity during which we 

discussed the question: "If you were going to explain today's write-around activity to 

someone who's not in our class, what would you say?" 123 The main goal of the activity 

121 "When two or more circuits in the United States court of appeals reach opposite interpretations of 
federal law. This is sometimes a reason for the Supreme Court to grant certiorari." Wex. (n.d.). Circuit 
Split. https://perma.cc/693C-WC7Q 
122 Ward, L. (2018, June 28). Where There's Smoke…A Write-Around Activity Regarding the Circuit Split Over 
Marijuana-Based Car Searches [Conference Session]. 2018 Cornell Law Institute for High School Students, 
Ithaca, NY, United States. 
123 Id. 

27 

was to prompt students to think about why different courts have different rationales 

when making decisions about similar sets of facts. 

Conclusion 

From the inception of law-related education, organizers of law-related education 

programs have endeavored to make the programs practical by covering topics that the 

students would need to know in daily life. Although the federal Law-Related Education 

Act was repealed in 1982, states continue to address K-12 civics education in their 

statutes. Recently, state legislatures that have used the term "law-related education" in 

the K-12 context have focused on law-related education for violence prevention and 

within the context of youth courts. Law-related education is about knowing one's rights 

and responsibilities as a citizen even in situations where one has not been accused of 

breaking the law and there needs to be a concerted effort to bring the essence of law-

related education within the purview of state legislatures. Additional programs aimed 

toward teenagers that are organized outside the K-12 school context such as "Know Your 

Rights Workshops" and other programs, for example the Cornell Law Institute for High 

School Students, are also valuable in educating youth regarding civics and law-related 

education. Law-related education is more than violence prevention. It is a branch of civics 

that is a necessary part of K-12 education. 

