acta Universitatis Wratislaviensis no 4187 
PraWo c ccX X X V ii 
Wrocław 2023 

https://doi.org/10.19195/0524-4544.337.9 

renata kUsiak-Winter 

orcid: 0000-0002-8202-1360 

University of Wrocław 

the evolution 
of the european Union's energy policy 

Abstract: the main objective of this article is to present the evolution of the eU energy policy with 
particular reference to its legal conditions. it will present the directions of the changes in the eU 
legal regulations in recent decades in order. central to this is an attempt to answer the question of 
whether the european Union's ambitious goal to achieve climate neutrality by 2050, as proclaimed 
in the european green deal, should be viewed in terms of a continuation of the eU's earlier energy 
policy, or perhaps more in terms of a kind of "revolution", imposing the introduction of systemic 
changes in the energy sector of the Member states. 

Keywords: eU's energy policy, eU's climate and energy policy, the european green deal. 

introduction 

the european Union has been aiming to be more than just a community of 
an economic nature since its inception. its true foundations are based on such 
timeless values as human dignity, freedom, equal opportunities for everyone, the 
common good and solidarity. 1 this is the starting point and the basic premise for 
improving the quality of life of present and future generations of europeans, with 
respect for the principle of democracy and the rule of law, including, primarily, 
respect for fundamental rights. and it is precisely these fundamental ideas and 
values that are to be served by the rapid development of the economy, which leads 
to full employment, better healthcare and a high level of education. However, 

1 P. akaliyski, ch. Welzel, J. Hien, "a community of shared values? dimensions and dynam-
ics of cultural integration in the european Union," Journal of European Integration 44, 2021, no. 2, 
pp. 1-22. 

© The Author(s), 2024. 
Published by Wydawnictwo Uniwersytetu Wrocławskiego and Wydawnictwo "Szermierz" sp. z o.o. This is an open access article distributed 
under the terms of the Creative Commons Attribution 4.0 licence (CC BY 4.0), https://creativecommons.org/licenses/by/4.0/legalcode. 

106 

renata kUsiak-Winter 

never before has the formulation of the european Union's social and economic de-
velopment objectives and public policies been so strongly and directly related to 
the protection of the climate. 2 this phenomenon is well illustrated by the concept 
of a regenerative economy, which gives the planet more than it takes from it. 3 An 
inseparable feature of this concept is the model of regenerative growth (qualita-
tive growth), according to which a healthy environment and efficient ecosystems 
provide safe operational space for the development of the economy. 4 a holistic 
view of economic growth that takes into account environmental and social aspects 
is presented by the concept of sustainable development, 5 which is being imple-
mented by the member states of the Un. 6 
adopted in december 2019, the commission's european green deal (egd) 7 
is a leading economic development strategy document which provides for the 
green remodelling of the eU economy to become the world's first climate-neutral 
area within three decades. it can easily be assumed that, given such ambitious 
objectives, all sectors of the economy, without exception, are facing major recon-
struction, but it is precisely the energy sector that is playing a key role in reduc-
ing emissions. changing the energy system is therefore a sine qua non condition 
for the achievement of the ambitious objectives of the european green deal. it 
should be pointed out that, in comparison with the economies of all the Member 
states, the greatest changes can be expected in the energy sector in Poland, where, 
despite the huge increase in energy from renewable sources in recent years, almost 
70% of electricity is still generated by burning bituminous coal and lignite. 8 

2 a. sikora, "european green deal -legal and financial challenges of the climate change," 
ERA Forum 21, 2021, p. 681 et seq. 
3 J. Fullerton, Regenerative capitalism: How universal principles and patterns will shape the 
new economy, capital institute 2015, pp. 1-120. 
4 the objective of the measures applied by the eU and national institutions, as stipulated in 
article 2(1) of decision 2022/591 of the european Parliament and of the council on a general 
Union environment action Programme to 2030 (oJ L.2022.114.22 of 06.04.2022), is a well-be-
ing economy where growth is regenerative. For more on regenerative growth, see also: F. capra, 
H. Henderson, "Qualitative growth. a conceptual framework for finding solutions to our current 
crisis that are economically sound, ecologically sustainable, and socially just," [in:] From Capital-
istic to Humanistic Business, eds. M. Pirson, U. steinvorth, c. Largacha-Martinez, c. dierksmeier, 
London 2014, p. 35 et seq. 
5 For more on this see: n. adamczewska, M. zajączkowska, "realizacja zrównoważonej poli-
tyki energetycznej Unii europejskiej w kontekście celów zrównoważonego rozwoju (sdg) -wy-
brane aspekty," Folia Iuridica Universitatis Wratislaviensis 11, 2022, no. 2, pp. 9-25. 
6 Un general assembly resolution of 25 september 2015. transforming our World: the 
2030 agenda for sustainable development (a/res/70/1). the resolution was adopted by 193 coun-
tries of the United nations. 
7 communication from the commission to the european Parliament, the european council, 
the council, the european economic and social committee and the committee of the regions: The 
European Green Deal, coM(2019) 640 final. 
8 according to the data published by the energy Market agency (are), at the end of 2022, 
the share of bituminous coal in the energy mix is 42.6% and lignite 26.5%. More than 21% of en-

the evolution of the european Union's energy policy 

107 

the main objective of this article is to present the evolution of the eU energy 
policy with particular reference to its legal conditions. it will present the direc-
tions of the changes in the eU legal regulations in recent decades in order. central 
to this is an attempt to answer the question of whether the european Union's am-
bitious goal to achieve climate neutrality by 2050, as proclaimed in the european 
green deal, should be viewed in terms of a continuation of the eU's earlier energy 
policy, or perhaps more in terms of a kind of "revolution", imposing systemic 
changes in the energy sector of the Member states. 

1. the specificity of the energy market 

the specificity of the energy sector should be borne in mind when analysing the 
evolution of the legal basis, as it is not only very strongly connected with economic de-
velopment, but also determines environmental and climate protection. therefore, the 
presentation of the evolution of the sectoral policy and the relevant legal regula-
tions should reflect the change in eU (community) preferences in this respect. in 
the early days of the european communities, the priority area of regulation was 
energy at the expense of the environment, to recall that two of the three treaties con-
stituting the communities were treaties devoted to the rules on the use of primary 
energy resources, namely coal (the european coal and steel community) 9 and the 
atom (the treaty establishing the european atomic energy community). 10 
during the initial phase of development, i.e. on the wave of the rapid growth 
of industrial production, the application of these treaties was limited to the coordi-
nation of activities in the coal and nuclear energy sectors. it should be emphasized 
that the energy sector was traditionally -and still is today -considered to be of 
strategic importance to the development of national economies. as a result, en-
ergy is referred to as a driver of economic growth of countries 11 and is perceived 
solely in economic terms. as the community's energy policy at the time was 
restricted to the limited matter provided for in the treaties, it was the Member 
states themselves which largely laid down the relevant sectoral regulations, which 
reinforced the position of the monopolistic energy companies in the individual 
states revealing the differences in interests between the states. 12 

ergy came from res! see: M. Jakubiec, "Miks energetyczny i struktura produkcji energii w Polsce 
w 2022 r.," Globenerga, 13.02.2023, https://globenergia.pl/ponad-21-energii-pochodzilo-z-oze-
miks-energetyczny-i-struktura-produkcji-energii-w-polsce-w-2022-r/ (accessed: 12.03.2023). 
9 the treaty establishing the european coal and steel community, signed in Paris on 
18 april 1951, entered into force on 23 July 1952 and expired on 23 July 2002. 
10 the treaty establishing the european atomic energy community signed in rome on 
25 March 1957, entered into force on 1 January 1958. 
11 F. Morata, s.i. sandoval, European Energy Policy, edward elgar, northampton 2012. 
12 P. Lissoń, "rynek energetyczny" [in:] Prawo rynku wewnętrznego. System Prawa Unii 
Europejskiej, ed. d. kornobis-romanowska, vol. 7, Warszawa 2020, p. 577 et seq. 

108 

renata kUsiak-Winter 

the increasing dependence of the european economies on imports of oil 
from Middle eastern countries followed by the oil crisis in the early 1970s 
changed this situation. it was then that the issue of energy security, which is still 
so topical today and determines the subject matter of the public discussion, en-
tered public awareness. a decision was then made to adopt a series of directives 
and council recommendations to achieve energy security, including through the 
introduction of the obligation to build up minimum stocks of fuel or to reduce 
the use of oil and natural gas products at power plants. 13 However, even in the 
face of the need for closer cooperation, discussions on the need to coordinate 
the external energy policies of the Member states (not only) then encountered 
general reluctance. 14 
the establishment of the european common Market in the late 1980s, which 
is an "area without internal frontiers, in which the free movement of goods, per-
sons, services and capital is ensured", under the single european act of 1986 (this 
is now article 26 tFeU) introduced a new quality into europe's energy policy. 
the single european act not only created the treaty basis for building an internal 
energy market, but also strengthened political cooperation among the community 
countries. consequently, a number of new regulations were issued under the so-
called First and second Packages regarding the liberalization of the energy mar-
kets, as a result of which the energy market that had been monopolized to date was 
gradually subjected to free market mechanisms. one of the liberalization mecha-
nisms was the introduction of the tPa (third party access) principle, namely third 
party access to transmission and distribution networks for any interested entities, 
as well as the principle of unbundling, namely the separation of network activities 
from other activities on the energy market. 15 

2. the importance of primary law 
and international law 

the increase in the significance of energy is best illustrated by the adoption 
of the treaty of Lisbon in 2007, which introduced a separate title XXi -energy 

13 B. nowak, Wewnętrzny rynek energii w Unii Europejskiej. Studium porównawcze na pod-
stawie sektorów energii elektrycznej i gazu a sprawa (kwestia) Polski, Warszawa 2009, p. 24 et seq. 
14 r. zięba, Wspólna Polityka Zagraniczna i Bezpieczeństwa Unii Europejskiej, Warszawa 2007, 
p. 15 et seq. 
15 these principles were introduced by directive 96/92/ec of the european Parliament and 
of the council of 19 december 1996 concerning common rules for the internal market in electricity, 
and were subsequently supplemented and extended by the so-called second Package introduced by 
directive 2003/54/ec of the european Parliament and of the council of 26 June 2003 concerning 
common rules for the internal market in electricity and repealing directive 96/92/ec. 

the evolution of the european Union's energy policy 

109 

-into the treaty on the Functioning of the european Union (tFeU) 16 (article 
194 tFeU). 17 this gave the subject matter in question a high position among the 
treaty provisions. the first paragraph of that article specifies the four objectives of 
the Union's energy policy, which are: 

(a) ensure the functioning of the energy market; (b) ensure security of energy supply in the 
Union; (c) promote energy efficiency and energy saving and the development of new and renewable 
forms of energy; and (d) promote the interconnection of energy networks. 

importantly, the assurance of the functioning of the energy market was stated 
in first place, which was fully reflected in the legislation at that time targeted at 
further opening up the energy market (the so-called third Package), especially the 
development of competition, implemented, among other things, through the prin-
ciple of the free choice of energy and gas supplier and the protection of consumers, 
especially the so-called "most vulnerable customers". 18 and although experts claim 
the process of forming the internal energy market has ended, it should be stated that 
a competitive energy market is a necessary prerequisite for the transformation of the 
monopolized energy market into a distributed and prosumer system. 19 
an important reinforcement of the eU's competence in energy was the intro-
duction of certain areas of energy policy into the scope of shared competence in 
article 194 tFeU, which, in turn, opened the path for the creation of a common 
energy policy. even so, each Member state retained the right "to determine the 
conditions for exploiting its energy resources, its choice between different energy 
sources and the general structure of its energy supply" (article 194(2)). 
simultaneously, taking into account the systemic interpretation of the treaty, 
it should be pointed out that article 194 tFeU is immediately preceded by the title 
Environment (articles 191-193 tFeU), which suggests that there is a need to con-
nect these two issues. this is also confirmed by the wording of article 11 tFeU, 

16 see the treaty amending the treaty on european Union and the treaty establishing the 
european community, signed at Lisbon on 13 december 2007 (oJ eU c no. 306, p. 1). 
17 it should be pointed out that, in terms of energy policy, primary law contains a number 
of other specific provisions, which primarily include article 122 tFeU (security of supply), arti-
cles 170-172 tFeU (energy networks), article 114 tFeU (internal electricity market) and articles 
216-218 tFeU (external energy policy). 
18 the third package was targeted at the further integration of the national energy systems and 
the development of competition. in particular, directive 2009/72/ec introduced the principle of 
ownership unbundling, namely the unbundling of ownership of energy and natural gas transmission 
activities from other energy activities, as well as the establishment of the acer agency, namely 
the agency for the cooperation of energy regulators, under regulation 713/2009 for coordinating 
regulatory activities in the Member states. see directive 2009/72/ec of the european Parliament 
and of the council of 13 July 2009 concerning common rules for the internal market in electricity 
and repealing directive 2003/54/ec; regulation (ec) no 713/2009 of the european Parliament and 
of the council of 13 July 2009 establishing an agency for the cooperation of energy regulators. 
19 t. Müller, "Umweltenergierecht als instrument transformativer Politik," dms -der moderne 
staat -Zeitschrift für Public Policy, Recht und Management 12, 2019, no. 2, pp. 382-399. 

110 

renata kUsiak-Winter 

which provides that: "environmental protection requirements must be integrated 
into the definition and implementation of the Union's policies and activities, in 
particular with a view to promoting sustainable development". it should therefore 
be concluded that the adoption of the treaty of Lisbon opens a new stage of the 
eU energy policy, featuring not only the further liberalization of the energy mar-
ket, but primarily the adoption of the principle of climate and environmental pro-
tection in accordance with the guidelines on sustainable development developed 
by the Un institutions. consequently, there was a need to revise the objectives of 
the energy policy to date. 
the provisions of international law treaties, especially the 1992 United na-
tions Framework convention on climate change 20 and the 1997 kyoto Protocol 21 
on combating global warming, gave an overwhelming impetus for redefining pub-
lic policies and introducing new energy regulations. the appropriate legislative 
process was initiated in 2007 in the communication from the commission, An 
Energy Policy for Europe, 22 which was referred to as the climate and energy 
Package because of the combined treatment of environmental and energy issues. 
this package is referred to as the "3x20" or "20-20-20" package, because it sets 
three key targets to be achieved by 2020. the first target is a 20% reduction in 
greenhouse gas emissions compared to the 1990 levels. 23 the second target is the 
promotion of the use of energy from renewable sources, specifically to achieve 
a 20% share of energy from res in total gross energy consumption. 24 the third 
target applies to energy efficiency, in particular the obligation to increase energy 
efficiency by 20%. 25 the climate and energy package exemplifies the link be-

20 see: United nations Framework convention on climate change, done at new york on 
9 May 1992, approved on behalf of the community by council decision 94/69/ec of 15 december 
1993 concerning the conclusion of the United nations Framework convention on climate change, 
oJ L 33, 7.2.1994, p. 11. the republic of Poland is also a party to the Framework convention (see: 
Journal of Laws of 1996, no. 53, item 238 as amended). 
21 the kyoto Protocol to the United nations Framework convention on climate change, 
done at kyoto on 11 december 1997, approved by council decision 2002/358/ec of 25 april 2002, 
oJ L 130, 15.5.2002, p. 1. Poland also ratified the kyoto Protocol (Journal of Laws of 2005, no. 203, 
item 1684 as amended). 
22 communication of the european commission of 10/1/2007 to the european council and 
the european Parliament entitled "european energy Policy", coM(2007) 1 final. 
23 see: directive 2009/29/ec of the european Parliament and of the council of 23 april 2009 
amending directive 2003/87/ec so as to improve and extend the greenhouse gas emission allow-
ance trading scheme of the community, oJ L 140, p. 63; decision no. 2009/406/ec of the european 
Parliament and of the council of 23 april 2009 on the effort of Member states to reduce their green-
house gas emissions to meet the community's greenhouse gas emission reduction commitments up 
to 2020, oJ L 140, p. 136 as amended. 
24 the so-called red i directive 2009/28/ec of the european Parliament and of the council 
of 23 april 2009 on the promotion of the use of energy from renewable sources. 
25 directive 2012/27/eU of the european Parliament and of the council of 25 october 2012 on 
energy efficiency. 

the evolution of the european Union's energy policy 

111 

tween eU policies and global policies. the most notable is the introduction of the 
eU emissions trading scheme (eU ets) at that time, the objective of which was 
to reduce the amount of greenhouse gases emitted by energy-intensive industries, 
energy producers, airlines and road and maritime transport. 26 

3. the energy union 

the next stage in the development of the energy policy in the eU was initiat-
ed by the 2015 commission communication announcing the creation of an energy 
union 27 in order to connect energy and climate protection even more strongly. the 
guiding idea behind the establishment of the energy union was the desire to ensure 
that all europeans (specifically businesses and households) have access to safe, 
sustainable and affordable energy. Furthermore, at the end of 2015, the interna-
tional community adopted the new climate commitments contained in the Paris 
agreement. 28 this is an international agreement ratified by both the eU 29 and all 
its Member states, 30 which contains an action plan for reducing global warming. 
the most important element of the agreement is the long-term goal of the signa-
tory countries involving the stoppage of the increase in the average global tem-
perature at a level which is well below 2°c compared to the pre-industrial levels 
and to strive for it to be no more than 1.5°c. therefore, the instruments created 
within the framework of the energy Union have come to be seen as a mechanism 
for achieving these very ambitious climate goals. 31 
the commission presented a package of eight legislative proposals on 
30 november 2016 in the form of a communication entitled "clean energy for 
all europeans", 32 which had the objective of aligning eU legislation to the needs 

26 see: r. Maruszkin, EU ETS, czyli system handlu przydziałami emisji gazów cieplarnianych 
w Unii Europejskiej. Komentarze praktyczne, LeX/el. 2020. 
27 communication from the commission to the european Parliament, the european council, 
the european economic and social committee, the committee of the regions and the european 
investment Bank, the energy Union Package. a Framework strategy for a resilient energy Union with 
a Forward-Looking climate change Policy, Brussels, 25 February 2015, coM(2015) 80 final. 
28 Paris agreement to the United nations Framework convention on climate change, done at 
new york on 9 May 1992, adopted in Paris on 12 december 2015. almost 190 countries have joined 
the agreement, including the european Union and its Member states. 
29 see: council decision (eU) 2016/1841 of 5 october 2016 on the conclusion, on behalf of 
the european Union, of the Paris agreement adopted under the United nations Framework conven-
tion on climate change (oJ L 282 of 19.10.2016, pp. 1-3). 
30 Poland has also ratified the convention (see: Journal of Laws of 2017, item 36, as amended). 
31 k. sobieraj, "Wpływ Porozumienia paryskiego na zmianę polityki klimatyczno-energe-
tycznej Unii europejskiej i unijnych regulacji prawnych w tym zakresie," Ruch Prawniczy, Ekono-
miczny i Socjologiczny 74, 2017, no. 4, p. 177 et seq. 
32 coM(2016) 860 final. 

112 

renata kUsiak-Winter 

of implementing the 2015 energy Union. a number of acts of law regulating 
such important issues as the management of the energy union, the specification 
of the structure of the electricity market, energy efficiency, renewable energy and 
the functioning of the regulatory body, namely the agency for the cooperation of 
energy regulators, were adopted at the turn of 2016/2017 as a result (hence their 
name: the "Winter Package"). these include directive 2018/2001 on the promo-
tion of the use of energy from renewable sources (the so-called red ii directive), 
the new energy efficiency directive (2018/2002/eU), the amended directive 
2018/844 on the energy performance of buildings, which introduced long-term 
renovation strategies, and regulation 2017/1369 setting a framework for energy 
labelling. 
the key changes introduced by the "clean energy for all europeans" pack-
age involve the strengthening of the eU's influence on national climate and en-
ergy policy, the acceleration of the speed of investment in res and the reduction 
of the ability to support low-carbon energy. For the purposes of these consider-
ations, it should be stated that the last element of this legislative package, namely 
regulation 2018/1999 on the governance of the energy Union 33 that constituted 
the five dimensions of the energy union, which are closely interlinked and mutu-
ally reinforcing, has created the greatest impact on the shape of energy policy. ac-
cording to article 1(2), these include energy security, the internal energy market, 
energy efficiency, decarbonization and research, innovation and competitiveness. 
it should be pointed out that these dimensions coincide with the treaty's energy 
policy objectives, as formulated in article 194(1) tFeU, but there is a change of 
emphasis in this case, as energy security is positioned in first place. this regula-
tion refers to the Member states and the european Union preparing long-term 
strategies as a "governance mechanism", including integrated national energy and 
climate plans every ten years, starting from the period 2021-2030 (article 3). 
simultaneously, the obligation to present a progress report every two years and 
to prepare coherent long-term national strategies to achieve the objectives of the 
Paris agreement was laid down. it is worth noting that article 11 of the regula-
tion provides for the need to organize a multilevel climate and energy dialogue, 
in which local authorities are able to actively engage, alongside civil society or-
ganizations, businesses, investors and other stakeholders. it should therefore be 
stated that local and regional authorities must necessarily actively participate in 
the process of shaping individual energy and climate policy scenarios, as well as 
integrated national energy and climate plans in the specific area. 

33 regulation (eU) 2018/1999 of the european Parliament and of the council of 11 decem-
ber 2018 on the governance of the energy Union and climate action, amending certain regulations 
and directives. 

the evolution of the european Union's energy policy 

113 

4. european green deal 

the commission's european green deal communication adopted in decem-
ber 2019 proclaims an ambitious goal of eU climate neutrality by 2050, while its 
achievement implies not only a move away from fossil fuels, but also the need to 
transform practically all other sectors of the economy that have so far not been 
directly associated with the decarbonization process, such as agriculture, transport 
and construction. the holistic approach appears in the nature of the commission's 
communication, because the european green deal is a holistic eU development 
strategy (a so-called cross-sectoral strategy), setting long-term goals in a number 
of interrelated areas. 
as the european green deal communication is not legally binding, the need 
arose to legally sanction the goal of climate neutrality. a regulation named the eu-
ropean climate Law was adopted in 2021. 34 this is a key element and the starting 
point for future eU legislation and law-making for pursuing all the assumptions 
of the european green deal. the formulation of this act refers to a number of 
eU regulations and policies and is not limited exclusively to energy matters. it is 
sometimes referred to as the "climate treaty" because, although it was issued in 
the form of a regulation, it is a secondary regulation and has an unprecedented sig-
nificance and scope. in a nutshell, the climate Law is a comprehensive legal tool 
for economically transforming the eU to bring about a zero-carbon economy. 35 
the adoption of the european climate Law constitutes the normative sanc-
tioning of the goal of climate neutrality, however, a subsequent need arose to 
redefine the eU's energy policy to date by reviewing all existing legislation. con-
sequently, another, fifth legislative package named "Fit for 55" was developed, 
which was promulgated in the commission communication of 2021 36 and ad-
opted by the council on 25 april 2023 as the final stage of the legislative proce-
dure. it was adopted in the light of fierce opposition from Poland, although this 
opposition was not taken into account because of the applicability of the ordinary 
legislative procedure for shared competences, to which the matter regulated by 
the package belongs (see: article 194 tFeU, as already discussed). in general 
terms, the legislation contained in "Fit for 55" is targeted at reducing greenhouse 
gas emissions in the main sectors of the economy and supporting citizens and 
micro-enterprises, as well as sectors at risk of carbon leakage. the core objective 

34 regulation (eU) 2021/1119 of the european Parliament and of the council of 30 June 2021 
establishing the framework for achieving climate neutrality and amending regulations (ec) 
no. 401/2009 and (eU) 2018/1999 (european climate Law) (oJ.L 243/1 of 2021). 
35 J. s. Przyborowicz, "european climate Law -new legal revolution towards climate neu-
trality in the eU," Opolskie Studia Administracyjno-Prawne 4, 2021, no. 19, p. 39. 
36 communication from the commission to the european Parliament, the council, the eu-
ropean economic and social committee and the committee of the regions "Fit for 55": delivering 
the eU's 2030 climate target on the way to climate neutrality (coM/2021/550 final). 

114 

renata kUsiak-Winter 

is to reduce the eU's net greenhouse gas emissions by at least 55% by 2030 com-
pared to the levels from 1990 and to achieve climate neutrality in the eU by 2050. 
the regulations especially address renewable energy sources, energy efficiency, 
energy taxation, air and maritime transport, as well as buildings. the package 
consists of a reform of the ets directive; the amendment of the regulation on 
the monitoring, reporting and verification of carbon dioxide emissions from mari-
time transport; a revision of the ets directive applying to the aviation sector; the 
regulation establishing a social climate Fund; and the regulation establishing 
a carbon border adjustment mechanism (cBaM regulation). 37 Furthermore, the 
package includes a review of all applicable eU acts on climate and energy, includ-
ing the renewable energy directive, the energy efficiency directive, the energy 
taxation directive and the energy Performance of Buildings directive. 38 

5. conclusions 

as for the question posed at the outset of whether the achievement of the 
objectives of the european green deal marks a turning point and a kind of revo-
lution in the energy policy to date or is rather a continuation of the reforms un-
dertaken earlier with their adaptation to the new climate objectives, it should be 
stated that the answer should be based on an analysis of the acts of law adopted 
in the current fifth package. the main observation is that there is a continuation, 
but simultaneously a radical deepening and acceleration of the reforms of the 
energy sector to date. continuation means that the five main objectives of the en-
ergy union established in 2015 are still in place and, in turn, the union would not 
have been possible without the previous three liberalization packages creating and 
strengthening the internal energy market. the deepening and broadening of the re-
forms to date means that the objective of climate neutrality has been incorporated 
into all areas of the energy union, because, for instance, the principles of operation 
and the structure of the energy market change when account is taken of the eU 
legislator's intensive efforts to promote renewables and energy efficiency, as well 
as to introduce new mechanisms of energy security. the new crisis response in-
struments provided for in the rePowereU Plan 39 , for example, which constitutes 
a response to the difficulties and disruptions in the global energy market as a result 

37 see: "Pakiet gotowi na 55," Biuletyn Europejski 45, 2022, no. 3, pp. 1-4. 
38 "energy policy: general principles," european Parliament. Fact Sheets on the European 
Union 2022, see https://www.europarl.europa.eu/factsheets/en/sheet/68/energy-policy-general-prin-
ciples (accessed: 22.04.2023). 
39 communication from the commission to the european Parliament, the european council, 
the european economic and social committee and the committee of the regions rePowereU Plan 
(coM/2022/230 final). 

the evolution of the european Union's energy policy 

115 

of russia's attack on Ukraine and in order to end the eU's dependence on russian 
fossil fuels, serve this purpose. 
Furthermore, it should be stated in conclusion that tracking the evolution of 
eU energy policy reveals the ambivalent nature of the energy sector. in traditional 
terms, the energy sector is viewed as an engine for the economic development of 
countries, which was most fully reflected in the reasons for establishing the euro-
pean coal and steel community in 1952 as a community of economic interests to 
secure access to strategic energy sources, namely coal and nuclear fuel. However, 
today, energy based on high-carbon sources is a factor which hinders the socio-
economic development of a country, which can be fully applied to the current 
situation in Poland. therefore, this is not so much an evolution in the perception 
of the significance of the energy sector, as it is still key to modern economies, 
but the setting of the climate neutrality objective has caused a systemic change in 
the valuation of energy sources according to the criterion of emissivity, and it is 
precisely an energy mix based on low-carbon sources that constitutes the basis of 
competitive advantage. 
Meanwhile, the evolution of the energy policy primarily presents an incred-
ible increase in the visibility of the timeless values on which the european Union is 
based. While the reforms of the first three liberalization packages targeted at creat-
ing, administering and modernizing the single market prioritize economic values, 
the adoption of the treaty of Lisbon in 2007 and the ratification of the respective 
Un conventions and agreements has seen an exponential increase in the significance 
of climate protection and, with it, such fundamental values as the common good, 
health and human life, freedom, justice and intergenerational solidarity. 

Translated by Roman Wojtasz 

references 

adamczewska n., zajączkowska M., "realizacja zrównoważonej polityki energetycznej Unii eu-
ropejskiej w kontekście celów zrównoważonego rozwoju (sdg) -wybrane aspekty," Folia 
Iuridica Universitatis Wratislaviensis 11, 2002, no. 2, pp. 9-25. 
akaliyski P., Welzel ch., Hien J., "a community of shared values? dimensions and dynamics of 
cultural integration in the european Union," Journal of European Integration 44, 2021, no. 2, 
pp. 1-22. 
capra F., Henderson H., "Qualitative growth. a conceptual framework for finding solutions to our 
current crisis that are economically sound, ecologically sustainable, and socially just," [in:] 
From Capitalistic to Humanistic Business, eds. M. Pirson, U. steinvorth, c. Largacha-Marti-
nez, c. dierksmeier, London 2014, pp. 35-47. 
Fullerton J., Regenerative Capitalism: How Universal Principles and Patterns Will Shape the New 
Economy, capital institute 2015. 
Jakubiec M., "Miks energetyczny i struktura produkcji energii w Polsce w 2022 r.," Globenerga, 
13.02.2023, https://globenergia.pl/ponad-21-energii-pochodzilo-z-oze-miks-energetyczny-i-
struktura-produkcji-energii-w-polsce-w-2022-r/ (accessed: 12.03.2023). 

116 

renata kUsiak-Winter 

Lissoń P., "rynek energetyczny," [in:] Prawo rynku wewnętrznego. System Prawa Unii Europejskiej, ed. 
d. kornobis-romanowska, vol. 7, Warszawa 2020, pp. 577-594. 
Maruszkin r., EU ETS, czyli system handlu przydziałami emisji gazów cieplarnianych w Unii Eu-
ropejskiej. Komentarze praktyczne, LeX/el. 2020. 
Morata F., sandoval s.i., European Energy Policy, edward elgar, northampton 2012. 
Müller t., "Umweltenergierecht als instrument transformativer Politik," dms -der moderne staat 
2019, no. 2, pp. 382-399. 
nowak B., Wewnętrzny rynek energii w Unii Europejskiej. Studium porównawcze na podstawie 
sektorów energii elektrycznej i gazu a sprawa (kwestia) Polski, Warszawa 2009. 
"Pakiet gotowi na 55", Biuletyn Europejski 45, 2022, no. 3. 
"energy policy: general principles," european Parliament. Fact Sheets on the European Union 2022, 
see: https://www.europarl.europa.eu/factsheets/en/sheet/68/energy-policy-general-principles. 
Przyborowicz J. s., "european climate Law -new legal revolution towards climate neutrality in the 
eU," Opolskie Studia Administracyjno-Prawne 4, 2021, no. 19, pp. 39-53. 
sikora a., "european green deal -legal and financial challenges of the climate change," ERA Fo-
rum 2021, vol. 21, pp. 681-697. 
sobieraj k., "Wpływ Porozumienia paryskiego na zmianę polityki klimatyczno-energetycznej Unii 
europejskiej i unijnych regulacji prawnych w tym zakresie," Ruch Prawniczy, Ekonomiczny 
i Socjologiczny 74, 2017, no. 4, pp. 177-190. 
zięba r., Wspólna Polityka Zagraniczna i Bezpieczeństwa Unii Europejskiej, Warszawa 2007. 

