German History Vol. 43, No. 2, pp. 161-180 

Advance Access publication 26 June 2025 

© The Author(s) 2025. Published by Oxford University Press on behalf of the German History Society. 
This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial License (https:// 
creativecommons.org/licenses/by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, 
provided the original work is properly cited. For commercial re-use, please contact reprints@oup.com for reprints and translation 
rights for reprints. All other permissions can be obtained through our RightsLink service via the Permissions link on the article 
page on our site-for further information please contact journals.permissions@oup.com. https://doi.org/10.1093/gerhis/ghaf028 

A Farewell to the Thucydides Trap: The 'Anglo-
German Antagonism' as History and International 
Relations Paradigm * 

Matthew P. Fitzpatrick 

Introduction 

In 1912, looking back on the Agadir crisis, the American naval officer and noted his-
torian French Ensor Chadwick summarized the contemporary situation in Europe: 

We see the two foremost nations of Europe, the two most highly civilised nations of the world, spending 
vast sums; the one striving to overtake, the other striving to preserve, supremacy in maritime power. Can 
anyone say that the game of Morocco was worth the candle? […] Is England to be destroyed by Germany, 
or Germany to be destroyed by England, or France to disappear as France because the special trader wants 
an extension of his field? […] It would seem that the words Delenda est Cartago [sic] must be in the hearts of 
many, both German and English. But why this feeling? The Englishman cannot hate the German per se, 
nor the German the Englishman to the extent of desiring one to annihilate the other. There must be some 
deep and powerful reason which does not appear upon the surface […] This reason is in that ever most 
potent cause of international dissension-trade jealousy. 1 

Chadwick's assertion-that global trade and the zero-sum competitive nature of pre-
1914 imperial globalization had led to a poisoning of Anglo-German relations-has 
loomed large in historiography ever since the First World War. Echoing sentiments 
perhaps most famously outlined in the British Foreign Office memorandum penned by 
Eyre Crowe in 1907, some historians have argued that the conduct of the two powers 
during several international crises supports this antagonism paradigm. 2 Whether re-
counting the two Moroccan crises, the scramble for Africa, the Samoan tangle, differ-
ences over the Boer War, competition in East Asia or naval rivalry in the North Sea, 
the story is ostensibly always the same: a threatening Germany forcing concession after 
concession from a reluctant Britain. 

* This research has been enabled by an Australian Research Future Fellowship (FT210100448 -Strategic Friendship: 

Anglo-German Cooperation in the Asia-Pacific Region). Thanks also to Flinders University for assisting me in 
hosting the 2023 conference 'Best of Enemies? Anglo-German Relations and Empire'. This article and those in the 
rest of this Special Issue are the product of that conference. They should be read together with a similarly themed 
Special Issue of the journal Australian Historical Studies (forthcoming as 56, 4 [2025]), which looks at similar ques-
tions of Anglo-German relations through the lens of Australasia and the Pacific. Special thanks to Richard Scully 
for reading and commenting on an earlier draft and to Jan Rüger for his important advice regarding the subject 
matter of this paper. Neither is responsible for the views expressed here. 
1 F. E. Chadwick, 'The Anglo-German Tension and a Solution', American Journal of International Law, 6, 3 (1912), 

pp. 601-13, here pp. 607-8. 
2 E. Crowe, 'Appendix A: Memorandum on the Present State of British Relations with France and Germany' [1 Jan. 

1907], in G. P. Gooch and H. Temperley (eds), British Documents on the Origins of the War, vol. 3: The Testing of 
the Entente, 1904-6 (London, 1928), pp. 397-420, here pp. 402-20. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

162 Matthew P. Fitzpatrick 

This binary picture of great-power antagonism is, as Thomas Sanderson argued in 
his critique of Crowe's memorandum, only a portion of the picture. 3 While in some im-
perial sites intense economic (and associated geopolitical) competition seemed to point 
ineluctably towards future conflict, elsewhere commercial and imperial imperatives dic-
tated that Britain, Germany and their respective subjects work closely together. Under 
the veneer of what some have assumed was enduring great-power rivalry lay a foun-
dation of common, or at least overlapping, trans-imperial purpose and cooperation. 
Examples of Anglo-German amity abound. As late as the end of 1914, for example, 
with the First World War well underway, the chairman of the Hong Kong and Shanghai 
Banking Corporation (HSBC), Charles Addis, came under enormous pressure from his 
compatriots to disassociate himself from his German colleagues in the Deutsche Bank, 
colleagues with whom he had enjoyed an indispensable and highly profitable decades-
long partnership in North Asia. Their cooperation had seen the two banks work closely 
with the British and German Foreign Offices to bring the commanding heights of the 
Chinese economy under joint Anglo-German control, a process complicated only by 
the meddling of rivals such as France, Russia, Japan and the United States, who saw 
themselves as being excluded in the 'financial battle for Peking' by the lockstep actions 
of the Anglo-German consortium. 4 As late as the first week of January 1915, Addis 
replied to his critics, warning, 

It may be urged that the economic reasons in favour of the retention of German firms must bend to the 
political reasons for wiping them out. Personally, I do not believe it is a good policy to crush Germany […] 
Our quarrel is with the German government, not with the German people. Our aim is to destroy German 
militarism, not to prey on private property. When the war is over, we will shake hands and be friends again. 
Do not let us do anything now to make a rapprochement more difficult hereafter. 5 

A few months prior, Governor Erich Schultz had made a similarly clear-eyed assessment 
of the still-warm relations between German and British subjects in German Samoa 
after more than a decade of colonial cooperation there. Although the war was already 
in full swing in Europe, Schultz refused to intern, restrict or even disarm British subjects 
living in the colony. When the New Zealanders under Colonel Robert Logan came to 
occupy Samoa, those same British colonists, led by their acting vice consul, Thomas 
Trood, repaid the governor's wartime solidarity by signing a petition that spelled out 
the extent to which they 'fully appreciated the kindness shown' to them 'by Dr Schultz 
and the German officials and residents in Samoa since the war was announced'. They 
hoped, the petition continued, 'that in the event of a change of flags His Excellency 
Dr Schultz and the German residents will meet with the same consideration that we 
received'. 6 This request from the colony's British subjects was ignored, however, by the 

3 T. Sanderson, 'Appendix B: Memorandum by Lord Sanderson' [21 Feb. 1907], in Gooch and Temperley, British 

Documents on the Origins of the War, vol. 3, pp. 420-33. 
4 A. Skřivan and A. Skřivan, 'The Financial Battle for Beijing: The Great Powers and Loans to China, 1895-1898', 

Historian, 79, 3 (2017), pp. 476-503; M. P. Fitzpatrick, 'Globalisation or Empire? Revolution, the State and the 
Geopolitics of Chinese Debt, 1895-1914', Enterprise & Society (2024), https://doi.org/10.1017/eso.2024.21; G. 
Moazzin, 'Networks of Capital: German Bankers and the Financial Internationalisation of China (1885-1919)', 
Enterprise & Society, 20, 4 (2019), pp. 796-808. 
5 Addis to Hillier, 4 Jan. 1915, in HSBC Archive HQ HSBCK 0003 Letters (unnumbered). 
6 Petition, 29 Aug. 1914, signed by Thomas Trood and ninety-two others, Bundesarchiv Berlin, R1001/2627, 

'Correspondence Relating to the Occupation of German Samoa by An Expeditionary Force from New Zealand', p. 
64. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 163 

commander of New Zealand's ramshackle occupying force, with a wave of internments 
of prominent German subjects following. 

I. New Approaches 

These anecdotes may well be simply that, exceptions that prove the structural rule of 
wartime hatred built upon long-term prewar enmity. Or they may point to the differ-
ences between the political friction of European metropoles and the context-bound 
cooperation of the 'men on the spot' that Michael Fröhlich investigated thirty-five 
years ago in his study of Anglo-German relations in Africa. 7 Alternatively, these in-
stances of imperial amity may suggest that there are complexities and contradictions 
in Anglo-German relations prior to 1914 that complicate Paul Kennedy's now more 
than 40-year-old schema that posited the centrality of 'Anglo-German antagonism' to 
the causes of the general European war of 1914 to 1918. 8 Indeed, the examples cited 
above-as well as others like them discussed in the articles in this Special Issue that 
highlight relations far from the heart of Europe-might well offer new answers to old 
but still-pressing questions related to the central place of trans-imperial relations in 
global commerce and imperial diplomacy prior to the First World War. 
The contributions to this Special Issue, focused primarily on Anglo-German rela-
tions in Africa and Asia, illustrate the extent to which metropolitan officials and British 
and German subjects outside Europe were forced to navigate a complex course be-
tween cooperation and competition. In the domain of high politics, relations between 
the two powers were characterized, these articles show, by pragmatism, flexibility and 
context-specific considerations of commerce and security. These imperatives are closely 
examined in this issue by Julius Becker, whose article focuses on the North Asian con-
text, and by Jakob Zollmann, who examines how a long-standing border dispute in 
Southern Africa was negotiated by the two powers. Closer to the lived experience of 
the colonial frontier, both Felicity Jensz and Iris Leung show how relations between 
German missionaries working in British colonial spaces and the British authorities ad-
ministering these colonies remained amicable and mutually beneficial at the grass-roots 
level, even when their colonizing aims differed, right up until the First World War. 9 
As Sarah Panzer's discussion of Japanese leaders such as Katō Takaaki and 
Zollmann's treatment of Hendrik Witbooi also make clear, these European interactions 
were frequently shaped by the agency of extra-European peoples and nations, including 
the colonized, who expressed and followed their own preferences and priorities in their 
dealings with large foreign imperial powers. So too, in the European metropoles them-
selves, British and German governments and their respective Foreign Offices could not 
operate without addressing the pressures of public and political opinion. In this regard, 

7 M. Fröhlich, Von Konfrontation zur Koexistenz: die deutsch-englischen Kolonialbeziehungen in Afrika zwischen 

1884 und 1914 (Bochum, 1990). 
8 P. Kennedy, The Rise of the Anglo-German Antagonism, 1860-1914 (London, 1980). The most detailed and 

wide-ranging historiographical assessment of the fate of this paradigm and its contribution to the broader 
Sonderweg debate remains J. Rüger, 'Revisiting the Anglo-German Antagonism', Journal of Modern History, 83, 
3 (2011), pp. 579-617. 
9 On the relationship between missionary and secular colonizing endeavours, see J. Best, Heavenly Fatherland: 

German Missionary Culture and Globalization in the Age of Empire (Toronto, 2020). 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

164 Matthew P. Fitzpatrick 

Andrew Bonnell's treatment of the German Social Democratic Party demonstrates 
how the party sought to position itself in response to British colonialism. He highlights 
the ambivalences of a party that contained both influential revisionists, who saw colo-
nialism as serving the imperatives of world historical progress, and a majority who were 
keen to critique the imperial violence of Britain out of a sense of fraternal affiliation 
with the Boer population but did not want to be seen to make common cause with 
German nationalists also opposing Britain's war. 
Together, these articles underline the extent to which Kennedy's superseded but 
stubbornly influential antagonism paradigm requires close re-examination and, argu-
ably, robust negation, as one-sided (in its ascription of colonial crises solely to German 
actions), teleologically flawed (in its orientation towards explaining German guilt for 
the outbreak of the First World War) and misleading in its conclusions-not least be-
cause of the way in which the antagonism paradigm has influenced political science 
and international relations, crowding out more complex ways of viewing causality and 
the imperial prehistory of the First World War. 
Just as progress has been made by historians such as Christopher Clark and William 
Mulligan in complicating earlier monocausal explanations of the origins of the First 
World War, so too the Anglo-German antagonism should be reappraised for its suit-
ability as an analytical paradigm, in particular with due consideration given to its global 
dimension. 10 Echoing Dominik Geppert and Robert Gerwarth's doubts regarding the 
'traditional scholarly focus on the rise of the Anglo-German antagonism' prior to 1914 
and sharing their scepticism about 'a clash of cultures', the articles in this Special Issue 
offer a sense of the finer grain of the relational ambivalence at the heart of Anglo-
German history, particularly in the colonial context. 11 The articles here look beyond 
Europe for a history that, as many historians have suggested, vacillated between con-
flict and cooperation, 'appropriation and resistance', 'entanglement and antagonism'. 12 
Without airbrushing the real points of contention between the two powers, the articles 
in this collection affirm John M. Mackenzie's insight that 'imperialism on the ground 
was often more cooperative than competitive'. 13 They offer further evidence of Ulrike 
Lindner's view that 'global interconnectedness always functioned in parallel to nation-
alist distinctions' and that by the beginning of the First World War, 'a common imperial 
project' was just as evident as antipathy. 14 In the main, the following articles concur 
with Fröhlich's assessment that 'overseas rivalry at no point took on such an intensity as 
to have inflicted irreparable damage to bilateral relations'. 15 

10 C. Clark, The Sleepwalkers: How Europe Went to War in 1914 (London, 2012); W. Mulligan, The Origins of the 

First World War (Cambridge, 2017). 
11 D. Geppert and R. Gerwarth, 'Introduction', in D. Geppert and R. Gerwarth (eds), Wilhelmine Germany and 

Edwardian Britain: Essays on Cultural Affinity (Oxford, 2008), pp. 1-13, here p. 3. 
12 Ibid., p. 13; R. Muhs, J. Paulmann and W. Steinmetz (eds), Aneignung und Abwehr: interkultureller Transfer 

zwischen Deutschland und Großbritannien im 19. Jahrhundert (Bodenheim, 1998); Rüger, 'Revisiting the Anglo-
German Antagonism', pp. 581-5. 
13 J. M. Mackenzie, '"Mutual Goodwill and Admiration" or "Jealous Ill-Will"? Empire and Popular Culture', in 

Geppert and Gerwarth, Wilhelmine Germany and Edwardian Britain, pp. 91-113, here p. 93. 
14 U. Lindner, Koloniale Begegnungen: Deutschland und Großbritannien als Imperialmächte in Afrika 1880-1914 

(Frankfurt/Main, 2011), pp. 10-11. 
15 Fröhlich, Von Konfrontation zur Koexistenz, p. 311. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 165 

II. The Antagonism Paradigm 

The intricacies of Kennedy's thesis, as fleshed out in his still-influential Rise of the Anglo-
German Antagonism, 1860-1914 (1980), do not require extensive rehearsal here. At heart 
his book argued that the rise of Germany was simply incompatible with the continued 
global hegemony of Britain. Like Chadwick, Kennedy believed that 'the most pro-
found cause' of this great-power estrangement 'was economic'. 16 Germany's 'booming 
overseas trade, political influence abroad, colonial acquisitions and an expanding fleet 
[…] necessarily implied a relative diminution in Britain's own commercial / colonial 
/ maritime position'. 17 Given such zero-sum conditions, Kennedy argued, Germany's 
expansion was ill-advised, indeed positively dangerous. For Kennedy, that the British 
Empire, as global hegemon, 'accounted for something like 44% of foreign investment 
on the eve of the First World War', was immaterial. 18 It was only German imperialism 
that represented a threat to world peace. Like other historians before him, Kennedy ac-
cepted Britain's right to global pre-eminence as a historical given and ignored the fact 
that Britain's imperial predations were continuing right alongside those of Germany, 
only on a far larger scale. By relegating British imperial expansion to an indistinct 
past and naturalizing Britain's global empire as a precondition for geopolitical stability, 
Kennedy deflected any attempt to assess the striking commonalities apparent in the 
actions of the two powers, arguing that 'the German desire (and attempt) to grow at 
the expense of its neighbours cannot be excused by reference to the earlier misdeeds 
of others'. 
In effect, Kennedy's tendency to overlook the predatory nature of global British 
imperialism while emphasizing the destabilizing effects of German imperialism repro-
duced the sense of British exceptionalism rebuked in 1899 by Germany's foreign min-
ister, Bernhard von Bülow, in his famous 'hammer or anvil' speech: 

The English Prime Minister has long said that the stronger states will get stronger and the weak states 
will get weaker. Everything that has happened since is proof of the correctness of these words. […] We 
cannot allow that some foreign power, that some foreign Jupiter says to us, 'What can we do? The world 
has already been divided.' We do not want to encroach on any foreign power, but we don't want to let a 
foreign power tread on our toes, and we won't allow ourselves to be pushed aside by any foreign power, not 
in political or commercial matters. 19 

For Kennedy, any such German presumptions that questioned British imperial he-
gemony were grossly 'imprudent' attempts to enter into the British preserve of global 
power politics. 20 Britain, which Kennedy admitted 'had indeed carved out a colossal 
world empire' escaped his opprobrium because he believed that this empire had ex-
panded while 'emphasising the rights of European peoples, converting to free trade 
and allowing open access to its colonies since the mid-nineteenth century'. Ostensibly, 
it had been able to 'harmonize its national policy with the general desire and ideals 

16 Kennedy, Rise of the Anglo-German Antagonism, p. 464. Emphasis in the original. 
17 Ibid., p. 465. 
18 N. Ferguson, The Pity of War (London, 1998), pp. 34-6. 
19 Bernhard von Bülow, 11 Dec. 1899, in Stenographische Bericht über die Verhandlungen des Reichstages, 10. 

Legislaturperiode, 1. Session, 1898/1900, vol. 4 (Berlin, 1900), 119. Sitzung, pp. 3292-5. 
20 Kennedy, Rise of the Anglo-German Antagonism, p. 467; P. Kennedy, The Rise and Fall of the Great Powers: 

Economic Change and Military Conflict from 1500 to 2000 (London, 1988), p. 213. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

166 Matthew P. Fitzpatrick 

common to all mankind'. 21 Accordingly, it would have been better if Germany had 
simply not sought to question Britain's domination of global markets, had not joined 
the other powers in claiming mercantile and settler colonies, and had not presumed to 
have a navy that might compete with (but not remotely eclipse) that of Britain-in sum, 
had not risen (as France, Russia and other powers had) to compete with Britain at all. 22 
Unwilling to recognize that German imperialism and British imperialism were closely 
bound together, Kennedy pursued a one-sided, determinist line of argument that fore-
grounded the effects of the 'elemental German push to change the existing distribution 
of power' and reduced the agency of the world's largest and most powerful empire to 
mutely accepting 'a substantial diminution in national influence and safety', a situation 
which he believed 'was bound to provoke a reaction on their part'. 23 
Kennedy was neither the first nor the last to posit that the structural drivers of global 
mercantile and imperial competition had caused a serious deterioration in Anglo-
German relations or that this deterioration was integral to questions of war and peace 
in 1914. Although also concerned with other factors, in 1927 Friedrich Meinecke had 
pointed to the 'growth in global trade and global politics' as partially to blame for 
what he saw as a breakdown in Anglo-German relations. 24 As early as 1933, Ross J. S. 
Hoffman had similarly argued that global economic rivalry was 'the soil out of which 
the great questions at issue between the two nations grew' and as such 'a basic cause 
for the anti-German orientation of British world policy'. 25 Closer to Kennedy's time, 
Hugh Neuburger and Houston H. Stokes observed that the growth of the German 
economy had been closely related to military matters, with 'predictions of Germany's 
overtaking of Britain' becoming a 'staple of British politics in the two decades before 
World War One'. 26 
Perhaps most influentially, Fritz Fischer also wrote that in entering the global imperial 
fray, Germany had effectively 'entered into single combat with England' in the decade 
before 1914. 27 Crucially, like Kennedy after him, Fischer wanted to critique German 
imperialism as a uniquely destabilizing force jeopardizing the seemingly benevolent 
global Pax Britannica. Like Kennedy, Fischer's history assumed a static global British 
Empire under attack from a uniquely malign German Empire. He investigated nei-
ther the devastating global consequences of European imperial competition (including 
that of Britain) more broadly nor the ways in which the powers (including Britain and 
Germany) that were engaged in imperial globalization often bypassed conflict and opted 
instead for trans-imperial cooperation to press their claims onto colonized peoples. For 
Fischer, the colonial inequities and violence emanating from the British Empire prior to 

21 Kennedy, Rise of the Anglo-German Antagonism, p. 468. 
22 This view, it is worth noting, is at odds with Kennedy's later axiomatic argument that 'the relative strengths of the 

leading nations in world affairs never remain constant', Kennedy, Rise and Fall of the Great Powers, p. xv. 
23 Kennedy, Rise of the Anglo-German Antagonism, p. 469. 
24 F. Meinecke, Geschichte des deutsch-englischen Bündnisproblems, 1890-1901 (Berlin, 1927), pp. 5-6. 
25 R. J. S. Hoffman, Great Britain and the German Trade Rivalry, 1875-1914 (Philadelphia, 1933), p. 279. 
26 H. Neuburger and H. H. Stokes, 'The Anglo-German Trade Rivalry, 1887-1913: A Counterfactual Outcome and Its 

Implications', Social Science History, 3, 2 (1979), pp. 187-201. 
27 F. Fischer, Weltmacht oder Niedergang: Deutschland im ersten Weltkrieg (Frankfurt/Main, 1965), p. 37. See also 

F. Fischer, Griff nach der Weltmacht: die Kriegszielpolitik des kaiserlichen Deutschland 1914/1918 (Düsseldorf, 
1961), pp. 28-36. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 167 

1914 remained beyond critique, with the global rights and claims of the British Empire 
an accepted constant. Meanwhile, Germany's role after entering the global imperial 
arena was evidence of a crippling and uniquely damaging Sonderweg. 
Since Fischer's powerful intervention, Anglophone and German accounts held in 
common this presumption of the naturalness of Britain's global empire as a structural 
good guaranteeing the security of an enlightened international system that required 
British hegemony as a benevolent stabilizing force. 28 Decolonizing and recasting this 
starry-eyed British perception of themselves as global civilizers and pacifiers who self-
lessly worked to ensure the continuation of a peaceful geopolitical status quo remains a 
work in progress. 29 This Anglophilic blind spot was accompanied by a sense that it was 
German expansionism in particular (rather than European imperial competition tout 
court) that had provoked a series of global crises in which Britain remained largely un-
sullied by ruthless considerations of imperial realpolitik and instead merely responded 
to German provocations. Exemplifying this historiographical tendency, Imanuel Geiss 
(for example) maintained that it was German Weltpolitik alone that 'fundamentally al-
tered the global situation, which led directly to global war'. Meanwhile, the status quo 
hegemon Britain merely reacted by leaving 'its splendid isolation' occasionally to 'look 
after its allies'. 30 That Geiss saw British claims to the right to rule over the innumerable 
peoples of Africa, Asia, Australasia, the Pacific and the Americas as indicative of a pref-
erence for the serenity of 'splendid isolation', offers a clear sense of the extent to which 
Britain's benighted self-understanding had infiltrated postwar German scholarship. 
More than forty years after Kennedy insisted that the notion that war guilt was 
'shared by all' was 'flaccid', historians have moved on from his antagonism paradigm, 
just as they have from Fischer's sense that Germany's pre-1914 Weltpolitik rested pre-
dominately on 'the aim of breaking Britain's domination of the world'. 31 An earlier 
era of historiographical certainty has been replaced by a period of generative historio-
graphical fragmentation, in which remaining Fischerites contend with the findings 
of historians scrutinizing the role of other powers just as forensically as Fischer had 
Germany's. 32 Historians now view as questionable Kennedy's lopsided attribution of 
responsibility to the Germans for a putative Anglo-German estrangement, but occa-
sionally poisonous responses to attempts to move on from the dichotomous logic of the 

28 For an overview of the response to Fischer's work, see A. Mombauer, 'The Fischer Controversy, Documents and 

the "Truth" about the Origins of the First World War', Journal of Contemporary History, 48, 2 (2013), pp. 290-
314. The apogee of this view came with N. Ferguson, Empire: How Britain Made the Modern World (London, 
2004). 
29 P. Gopal, Insurgent Empire: Anticolonial Resistance and British Dissent (London, 2019); S. Sanghera, Empireland: 

How Imperialism Has Shaped Modern Britain (London, 2021). 
30 I. Geiss, Das Deutsche Reich und die Vorgeschichte des ersten Weltkriegs (Munich, 1978), p. 215. 
31 Kennedy, Rise of the Anglo-German Antagonism, p. 467; F. Fischer, 'The Foreign Policy of Imperial Germany 

and the Outbreak of the First World War', in G. Schöllgen (ed.), Escape into War? The Foreign Policy of Imperial 
Germany (Oxford, 1990), pp. 19-40, here p. 21. 
32 A. Mombauer, 'Guilt or Responsibility? The Hundred-Year Debate on the Origins of World War I', Central European 

History, 48, 4 (2015), pp. 541-64. Rüger baulks at the work required to reconcile these rival historiographies, 
noting that the 'challenge of bringing the two together in one narrative is immense' ('Revisiting the Anglo-
German Antagonism', p. 617), but arguably a lack of historiographical consensus offers more scope for complex 
historical landscapes. See M. P. Fitzpatrick, 'Truth Telling, Historiographical Agonism, and the Colonial Past in 
Germany and Australia', Australian Historical Studies, 55, 1 (2024), pp. 6-25. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

168 Matthew P. Fitzpatrick 

antagonism paradigm and its corollary, sole German war guilt, make it worth briefly 
restating some recently made points of clarification. 33 
Most obvious among these points is that the war in 1914 was not a product of Anglo-
German enmity. As Jan Rüger has pointed out, an overwhelming majority of histor-
ians now understand that the First World War can no longer be assumed to be simply 
'the logical conclusion of a long-term deterioration in Anglo-German relations'. 34 
Christopher Clark was correct to point out that in entering the war in 1914, Britain was 
just as (if not more) concerned about the global imperial consequences of alienating 
France and Russia (both of whom were well poised to make things difficult for Britain in 
Africa, Asia and the Pacific) as about the need to contain Germany. 35 Similarly, William 
Mulligan was right to argue that despite long-standing claims that a narrowly binary 
Anglo-German antagonism had unalterably set the course for conflict in the decade 
leading up to 1914, 'a general war was not an inevitable or even a probable outcome of 
international rivalries before 1914'. Indeed, as Mulligan made clear, stressing the puta-
tively ineluctable effects of a structuring bilateral rivalry between Britain and Germany 
can only lead historical research 'into something of a teleological tunnel'. 36 
As the following sections make clear, however, the antagonism paradigm has per-
sisted as received wisdom in fields beyond history, in ways that have real-world con-
sequences. Most significantly, it has encouraged twenty-first-century international 
relations scholars to deploy the Anglo-German antagonism paradigm as an exemplar 
that underwrites theories of the geopolitical present. In these theories, mid-to late-
twentieth-century histories (such as those of Fischer and Kennedy) that positioned the 
British Empire as a benevolent guarantor of global stability, unjustly attacked around 
the globe by Germany, function as legitimating narratives for hawkish attempts to nat-
uralize the global hegemony of the United States and to follow a policy of strict en-
circlement and containment of China. 

III. The International Relations Trap 

Having examined Anglo-German relations so carefully, it is not surprising that Kennedy 
then turned his structuralist approach towards the construction of a broader theory 
of the 'rise and fall' of great powers since the sixteenth century. 37 In this later work, 
Kennedy offered a more pronouncedly realist framework for a long-run geopolitical 
history. As Michael Mann described Kennedy's case, 

33 Kennedy, Rise of the Anglo-German Antagonism, p. 467; G. Schmidt, 'Great Britain and Germany in the Age of 

Imperialism', War and Society, 4, 1 (1986), pp. 31-51; Clark, Sleepwalkers, p. 560; Rüger, 'Revisiting the Anglo-
German Antagonism'. For incensed reviews of Sleepwalkers from an older generation of Germanists, see, for 
example, J. C. G. Röhl, 'Goodbye to All That (Again)? The Fischer Thesis, the New Revisionism and the Meaning 
of the First World War', International Affairs, 91, 1 (2015), pp. 153-66; R. C. Moore, 'Neo-Revisionism and the 
Origins of the First World War', London Journal of Research in Humanities and Social Sciences, 23, 22 (2023), pp. 
21-51; J. A. Moses, 'Christopher Clark, the German Historians and the First World War: Telling It How It Essentially 
Was?', ISAA Review, 17, 1 (2019), pp. 5-24. 
34 Rüger, 'Revisiting the Anglo-German Antagonism', p. 615; J. Rüger, The Great Naval Game: Britain and Germany 

in the Age of Empire (Cambridge, 2007), p. 248. 
35 Clark, Sleepwalkers, pp. 544-7. 
36 Mulligan, Origins of the First World War, p. 230. 
37 Kennedy, Rise and Fall of the Great Powers. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 169 

As a Realist he assumes the existence of states and their inherent tendencies to struggle with each other for 
regional and sometimes global domination. It is in the nature of the consequent geopolitical system that 
a few will become Great, and a select few become Hegemonic. But it is also inevitable that they will soon 
decline again, to be replaced by others having their turn. What determines this rise and decline is funda-
mentally the uneven geographical distribution and economic and technological development. At points of 
change in the geopolitical order, economic and technological dynamism will have passed from the dom-
inant Powers to some other area of the globe and to the Powers who inhabit it. Provided those newcomers 
can convert that rising resource base into military power, they will become Great Powers. 38 

This process of rise and fall, driven by emerging powers challenging established ones, 
was best understood, Kennedy asserted, as ancient, dating back to Greece in the fifth 
century BCE. It was Thucydides, he continued, who first observed the iron law of rise 
and fall at work: war between Athens and Sparta had been made inevitable by 'the 
growth of Athenian power and the fear that this caused in Sparta'. 39 
Others in the field of international relations have followed Kennedy in the search 
for a long-range theory for the causes of war. Most recently, in 2017 Graham Allison 
reworked Kennedy's 'Thucydidean' realism into a transtemporal theory of rise and fall 
that used not only Athens and Sparta but also the history of Anglo-German relations 
as a primary case study: 

As Paul Kennedy neatly puts it, the leaders of Britain and Germany considered that their clash in 1914 
was 'but a continuation of what had been going on for at least fifteen or twenty years' and had begun 
'because the former power wished to preserve the existing status quo, whereas the latter, for a mixture of 
offensive and defensive motives, was taking steps to alter it'. 40 

In his highly mechanistic theory of international relations based on a precariously 
narrow reading of Thucydides's oeuvre, Allison posited that the friction between rising 
and declining great powers has been (and remains) the central historical dynamic 
governing the propensity for armed conflict. 41 He termed this transtemporal theory of 
imperial antagonism the 'Thucydides trap'. Critically, however, Allison took Kennedy's 
historically framed antagonism paradigm and turned it into a vehicle for geopolitical 
prognostication. According to Allison's reading of Kennedy, earlier rivalries such as 
that ostensibly structuring Anglo-German relations are best understood as harbingers 
of an all-but-inevitable global future of continuing binary conflict between hegemons 
and aspiring hegemons. In his monograph and several associated articles, Allison has 
argued in no uncertain terms that the global history of great-power competition such 
as that between Britain and Germany points to an apparent historical law that all but 
determines that China and the United States must go to war in the near future. 42 While 
Allison avers that his work was an attempt 'not to predict the future but to prevent it', 
the data he offered suggests that great powers avoid war in only roughly 25 per cent 

38 A. Giddens, M. Mann and I. Wallerstein, 'Comments on Paul Kennedy's The Rise and Fall of the Great Powers', 

review symposium, British Journal of Sociology, 40, 2 (1989), pp. 328-40, here p. 332. 
39 Thucydides, quoted in Kennedy, Rise and Fall of the Great Powers, p. 198. 
40 G. Allison, Destined for War: Can America and China Escape the Thucydides Trap? (London, 2018), p. 83. 
41 One reviewer summed up Allison's treatment of Thucydides as 'sloppy, superficial, oversimplified, overconfident 

and repetitive'; see J. Kirschner, 'Handle Him with Care: The Importance of Getting Thucydides Right', Security 
Studies, 28, 1 (2018), pp. 1-24, https://doi.org/10.1080/09636412.2018.1508634, here p. 12. 
42 Allison, Destined for War. The book was also the launching pad for an entire research project at Harvard 

University devoted to seeking out further Thucydidean pairings across history. See https://www.belfercenter.org/ 
thucydides-trap/overview-thucydides-trap. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

170 Matthew P. Fitzpatrick 

of cases. 43 As Richard Hanania has argued, Allison ended up 'all but foreclosing' the 
chances of avoiding war, by presenting the wish for peace as 'hopelessly naïve' given the 
overdetermining structures of history. 44 
Alongside his foundational exemplar of Athens and Sparta, Allison's most important 
and detailed case study is that of European political relations prior to 1914, painted in 
dichotomous colours strikingly similar to those used by Kennedy. As Allison wrote in 
The Atlantic, it was his view that the tensions between the two powers offered proof posi-
tive of the axiom that 'when a rising power is threatening to displace a ruling power, 
standard crises that would otherwise be contained, like the assassination of an archduke 
in 1914, can initiate a cascade of reactions'. 45 As Allison told a public-policy forum 
in Beijing in March 2019, this example showed how the mutual antagonism between 
China, as a rising power, and the United States, as a dominant power, could see 'third 
party actions or accidents' spiral towards war. His evidence lay with the origins of the 
First World War, as he saw them. 'Think of 1914', he argued, 

You had a rivalry between Germany rising and Great Britain. An archduke who was a second level official 
from Austria-Hungary was assassinated in Sarajevo in June 1914. He was not connected to Britain. He 
was not connected to Germany. But that action and the reactions to it within six weeks had the whole of 
Europe at war with each other. And in four years had destroyed all of Europe and Europe's position as the 
leader of the world at that time. 46 

As recently as 2020, Allison has reiterated his view that 'the risks of war in the decade 
ahead are eerily similar to those faced by Germany and the UK a century ago'. 47 
In terms of German historiography, Allison's understanding of the First World War 
is a narrower, more binary, and less empirically grounded version of Geiss's earlier 
view that 'all the other imperialist powers, frightened by the breath-taking dynamism 
of the German upstart, pulled together'. 48 His treatment of Anglo-German relations 
also recalls Michael Howard's view that war came because Germany threatened the 
'European global order upon which British power and British prosperity rested' and 
John C. G. Röhl's view (which he held in common with Volker Berghahn and nu-
merous other historians) that 'the deepening antagonism' and, ultimately, war between 
Wilhelmine Germany and Britain was the result of 'the Reich's drive to become a 
Weltmacht' and Britain's determination 'to contain that grand ambition by forming a 
ring of ententes to contain Germany'. 49 

43 https://www.belfercenter.org/thucydides-trap/case-file. 
44 R. Hanania, 'Graham Allison and the Thucydides Trap Myth', Strategic Studies Quarterly, 15, 4 (2021), pp. 13-24, 

here p. 24. 
45 G. Allison, 'The Thucydides Trap: Are the US and China headed for War?', The Atlantic (24 Sept. 2015). 
46 G. Allison, 'How to Escape the Thucydides Trap', speech given at the 2019 Harvard Alumni China Public Policy 

Forum, Center for China and Globalization, Beijing, 22 Mar. 2019, as quoted in H. H. Wang, Escaping Thucydides's 
Trap: Dialogue with Graham Allison on China-US Relations (Singapore, 2023), pp. 82-3. 
47 G. Allison, 'Beyond Trade: The Confrontation between the U.S. and China', Security Times (Feb. 2020), web. 

archive.org/20240226201603/https://www.the-security-times.com/beyond-trade-confrontation-us-china/. 
48 I. Geiss, 'The German Version of Imperialism, 1898-1914: Weltpolitik', in Schöllgen, Escape into War?, pp. 105-

120, here p. 117. 
49 M. Howard, 'Die Deutsch-britischen Beziehungen im 20. Jahrhundert: eine Haßliebe', in W. J. Mommsen (ed.), Die 

ungleichen Partner: deutsche-britische Beziehungen im 19. und 20. Jahrhundert (Stuttgart, 1999), pp. 125-30, 
here p. 130; J. C. G. Röhl, '"The Worst of Enemies": Kaiser Wilhelm II and his Uncle Edward VII', in Geppert and 
Gerwarth, Wilhelmine Germany and Edwardian Britain, pp. 41-66, here p. 62. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 171 

This view been superseded, as Katherine C. Epstein has pointed out, by work that 
has shifted away from the rise-and-fall paradigm, which posits 'a narrowing of strategic 
focus to Germany', towards a broader appreciation of Britain's 'continuing dedication 
to global hegemony', which was bolstered by its power as 'underwriter of the global 
economy'. 50 In problematizing the faulty historical assumptions of the Thucydides 
trap and those who espouse it, Epstein cautions that 'consumers' of history-such as 
political scientists like Allison as well as the policy-makers that heed their advice-
should understand if they 'are determined to "use" historians' work', they must keep in 
mind that deploying 'inferior historical scholarship is really no better than speculative 
philosophy'. 51 
In many respects, Allison's work demonstrates the salience of Epstein's warning. His 
purpose in foregrounding Britain and Germany in his theory of history is not to better 
understand the complicated prehistory of the First World War but to instrumentalize 
a prepackaged understanding of this history to support his primary thesis, that the 
war followed the 'same bleak pattern-and many of the same dynamics-as other 
Thucydidean conflicts over the centuries'. What matters is not the texture of a compli-
cated set of events but the overarching impression that Britain was 'beset by anxieties 
typical of many ruling powers' and 'Germany was driven by the ambition and indig-
nation characteristic of many up-and-comers'. In the end, Allison argues, 'Britain had 
no choice but to fight because it feared that a powerful Germany left unchecked across 
the Continent would threaten its existence.' 52 In a nutshell, Allison draws on Kennedy's 
rendering of the ostensibly dichotomous dynamics of the antagonism paradigm-char-
acterized, Stafford wrote, by a 'strong whiff of inevitability'-for reasonably straight-
forward, programmatic theoretical reasons that align with his metahistorical analytical 
project and his grim assessment of the present. 53 
With Allison's Thucydides trap thesis, the complex and multidimensional questions 
of cooperation, conflict and war in the final three decades of Europe's long nineteenth 
century have been reduced to a simple binary conflict that might in turn provide a 
series of maxims that underwrite his deeply pessimistic and arguably simplistic struc-
turalist interpretation of contemporary geopolitics and the risk of war. Absent is any 
sense of the important recent (and not so recent) historiographical shifts away from 
Kennedy's antagonism paradigm which might problematize this Manichaean world-
view. Instead, Allison continues to rely heavily on superannuated iterations of historical 
research that overemphasized the centrality of Anglo-German antagonism. In Allison's 
Thucydides trap theory, Kennedy's and Fischer's increasingly superseded readings of 
the First World War have found new life, influencing political decisions regarding con-
temporary international security and geopolitical conflict. 
That Allison's view has become politically influential is no exaggeration. In an era of 
geopolitical nervousness, his book has clearly struck a chord, with former US president 

50 K. C. Epstein, 'Scholarship and the Ship of State: Rethinking the Anglo-American Strategic Decline Analogy', 

International Affairs, 91, 2 (2015), pp. 319-31, here pp. 320, 326, 330. 
51 Ibid., pp. 327-31. 
52 Allison, Destined for War, pp. 57-8. 
53 D. Stafford, Review Article, 'A Moral Tale: Anglo-German Relations, 1860-1914', International History Review, 4, 

2 (1982), pp. 249-63, here p. 251. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

172 Matthew P. Fitzpatrick 

Joe Biden declaring Allison to be 'one of the keenest observers of international affairs 
around'. 54 Similarly enthusiastic about the Thucydides trap theory have been the 
late Henry Kissinger, former Australian prime ministers Kevin Rudd and Malcolm 
Turnbull, chairman of the World Economic Forum Klaus Schwab, and former secre-
tary general of the United Nations Ban Ki-Moon. In China, President Xi Jinping and 
Premier Li Keqiang have also explicitly referred to Allison's Thucydides trap model to 
warn against further military escalation in the Pacific region. 55 
To be sure, the instrumentalization of the history of Anglo-German relations as a 
geopolitical morality play, stripped of its complexity and attendant historiographical 
caveats, is not restricted to Allison. During the Cold War the antagonism paradigm 
was drawn upon frequently by political scientists who were similarly seeking to explain 
the inevitability of a march to war between contending great powers. As the United 
States and the Soviet Union stared with both trepidation and perverse thanatopolitical 
longing into the abyss of thermonuclear war, political scientists recast the past roles of 
the freedom-loving British and authoritarian Germans as now inhabited by the United 
States and the Soviet Union respectively. The Anglo-German antagonism became less 
history and more trope, an analytical commonplace frequently deployed to explain how 
and why the US-Soviet Cold War could be expected to turn hot. 56 
Nor is Allison alone in reading the recent rise of China through the lens of Wilhelmine 
Germany. As early as 1997, the neoconservative foreign-policy hawk and future deputy 
US secretary of defence and president of the World Bank Paul Wolfowitz warned 
that like Wilhelmine Germany, China too might well be 'a country that felt it had 
been denied its "place in the sun"'. 57 Alastair Johnston cautioned against embracing 
this misleading transtemporal analogy a few years later. 58 More proximately, in 2014 
Reinhard Wolf anticipated some of Allison's arguments regarding the similarities be-
tween China and Wilhelmine Germany. 59 Perhaps most prominently, in 2011 Henry 
Kissinger also anticipated Allison's argument. 60 In fact in many respects, Allison's book 
might be understood as a detailed extrapolation of the concerns and methods used 
by Kissinger in his book On China that seeks to answer its epilogic question, 'Does his-
tory repeat itself ?' 61 In his book (which Allison cites approvingly), Kissinger too had 
pointed to the ostensible 'zero-sum game' of Anglo-German relations prior to 1914 as 
a potential harbinger of a twenty-first-century Pacific war. Just as in the case of twenty-
first-century China, he reasoned, with the emergence of a strong, united and globally 
competent Germany in nineteenth-century Europe, the balance of the international 

54 Wang, Escaping Thucydides's Trap, pp. xxvi-xxvii. 
55 Ibid., pp. xxvi-xxvii. 
56 H. Gardner, 'Averting World War III: Beyond the World War I, World War II Analogies', SAIS Review, 8, 2 (1988), 

pp. 121-35; S. M. Lynn-Jones, 'Détente and Deterrence: Anglo-German Relations, 1911-1914', International 
Security, 11, 2 (1986), pp. 121-50; G. Schöllgen, 'Introduction: The Theme Reflected in Recent German Research', 
and W. Gutsche, 'The Foreign Policy of Imperial Germany and the Outbreak of the War in the Historiography of 
the GDR', in Schöllgen, Escape into War?, pp. 1-19 (here p. 1), and pp. 41-62 (here p. 57) respectively. 
57 P. Wolfowitz, 'Bridging Centuries: Fin de Siècle All Over Again', National Interest, 47 (1997), pp. 3-8. 
58 A. I. Johnston, 'Is China a Status Quo Power?', International Security, 27, 4 (2003), pp. 5-56. 
59 R. Wolf, 'Rising Powers, Status Ambition, and the Need to Reassure: What China Could Learn from Imperial 

Germany's Failures', Chinese Journal of International Politics, 7, 2 (2014), pp. 185-219. 
60 H. Kissinger, On China (New York, 2011). 
61 Ibid., p. 514. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 173 

state system shifted, challenging British naval hegemony. Resultingly, Kissinger argued, 
a 'crisis of the system' took shape, one that saw the emergence of a 'bipolar system 
with no diplomatic flexibility'. 62 Unlike Allison, however, Kissinger at least viewed this 
transhistorical parallel as 'by nature inexact', rather than as a firm basis for a unifying 
transtemporal theory of realist international relations. 63 

IV. The 'Crowe Memorandum' and Its Legacies 

What of Allison's evidentiary basis for an enduring Anglo-German antagonism and 
its adherence to his version of Thucydidean realism? As a political scientist, Allison 
does not work closely with the archival materials required to substantiate the claims he 
makes, which he believes Kennedy has already proven. Nonetheless, following Kissinger, 
Allison leans heavily on the famed 1907 memorandum written by Eyre Crowe, a junior 
assistant clerk whose conclusions briefly piqued the interest of some but were reso-
lutely disputed at the time by more senior Foreign Office figures. 64 For Allison, as for 
Kissinger, this document is the requisite smoking gun that underpins the thesis that 
Britain had no choice but to engage in a war for global hegemony against Germany. 65 
Written seven years before the First World War, the Crowe memorandum has inex-
plicably become a talismanic document said to have deeply and irrevocably coloured 
British attitudes towards Germany thereafter. It is worth making clear, however, as 
Richard A. Cosgrove did more than fifty years ago, that historians have overestimated 
the correlation of the Crowe document with the development of British foreign policy 
after 1907. It was, in fact, far more popular as a post-1918 point of reference for those 
seeking to understand the origins of British participation in the First World War than 
as a policy basis for British political and military planners. 66 It should not, Cosgrove 
emphasized, 'be interpreted as a guide to pre-war British diplomacy'. 67 
According to Crowe, there were only two alternatives for the global politics of his 
time: 

Either Germany is definitely aiming at a general political hegemony and maritime ascendency, threatening 
the independence of her neighbours and ultimately the existence of England; or Germany, free from any 
clear-cut ambition, and thinking for the present merely of using her legitimate position and influence as 
one of the leading powers in the council of nations, is seeking to promote her foreign commerce, spread 
the benefits of German culture, extend the scope of her national energies, and create fresh German inter-
ests all over the world wherever and whenever a peaceful opportunity offers, leaving it to an uncertain fu-
ture to decide whether the occurrence of great change in the world may not some day assign to Germany 
a larger share of direct political action over regions not now a part of her dominions. 

In either case, however, Germany was a threat to British global supremacy. For the 
anxious hegemon, the gradual and peaceful enhancement of the position of Germany 

62 Ibid., p. 516. 
63 Ibid., p. 522. 
64 Z. Steiner, 'The Last Years of the Old Foreign Office, 1898-1905', Historical Journal, 6, 1 (1963), pp. 59-90, here 

pp. 76-7. 
65 Allison, Destined for War, pp. 58-61; Kissinger, On China, pp. 518-20. 
66 R. A. Cosgrove, 'The Crowe Memorandum and British Foreign Policy, 1907-1914', South Atlantic Quarterly, 72, 

4 (1973), pp. 527-39, here pp. 530-1. 
67 Ibid., p. 528. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

174 Matthew P. Fitzpatrick 

'would obviously constitute as formidable a menace to the rest of the world as would be 
presented by any deliberate conquest of a similar position by "malice aforethought"'. 68 
Allison's smoking gun evidence is hardly decisive. For all their colour and de-
tail, Crowe's conclusions were disputed by the senior Foreign Office figure Thomas 
Sanderson, who reminded British officials that 'Germany is a helpful, though some-
what exacting friend', and that 'the history of German policy towards this Country is 
not the unchequered record of black deeds which the [Crowe] Memorandum seems 
to portray'. 69 Instead, he reminded British officials, 'there have been many occasions 
on which we have worked comfortably in accord with Germany, and not a few cases in 
which her support has been serviceable to us'. 70 
Sanderson had long been firmly of the opinion that 'the conduct of the German 
government has in some material respects been friendly' towards Britain, and that it re-
mained important for both countries 'that we should work cordially together'. For him, 
those in the British Foreign Office (such as Francis Bertie and Louis Mallet) who were 
quick to denounce Germany were simply 'lunatics' driving the Germans further into 
the arms of the Russians. 71 The key difficulty for an ascendant Germany was not that 
it was rising, Sanderson argued, for a 'great and growing nation cannot be repressed', 
but that it would 'find the British lion in her path' everywhere around the globe. 72 
Sanderson made clear that Crowe was wrong to present German colonial expansion 
as an expression of 'direct and unmistakable hostility to England', and that the most 
sensible path for British diplomacy was, in the words of Zara Steiner, to ensure that 
'German sensitivity should be respected and her expansion not checked where it did 
not clash with important British interests'. 73 
Read now, particularly with Sanderson's critique in mind, the Crowe memorandum 
might best be interpreted as part full-throated expression of British imperial hubris in 
the wake of its humbling of Germany in partnership with the French at the Algeciras 
Conference in early 1906, and part frank admission of the pathological anxiety of a 
global hegemon that considered it an axiom of geopolitics that 'the power of a State 
supreme at sea should inspire universal jealousy and fear'. 74 According to Sanderson, 
Britain's hubris was such that 'to a foreigner reading our press, the British Empire must 
appear in the light of some huge giant sprawling over the globe, with gouty fingers 
and toes stretching in every direction, which cannot be approached without eliciting 
a scream'. 75 Crowe, that is, depicted a characteristically British world-view in which 
all of Britain's global imperial actions, claims and possessions were manifestations of 
the unfolding of a just and balanced international order. As the Weimar-era German 
historian Friedrich Thimme later pointed out, Crowe expressed perfectly the British 
assumption that there was a 'natural harmony between British national and general 

68 Crowe, 'Appendix A: Memorandum', pp. 397-417. 
69 Sanderson, 'Appendix B: Memorandum', pp. 428-9. 
70 Ibid., p. 428. 
71 Steiner, 'Last Years', pp. 76-8. 
72 Sanderson, 'Appendix B: Memorandum', p. 431. 
73 Ibid., pp. 421-2; Steiner, 'Last Years', p. 79. 
74 Crowe, 'Appendix A: Memorandum', p. 402. 
75 Sanderson, 'Appendix B: Memorandum', p. 430. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 175 

global interests'. 76 For Crowe, Wilhelmine Germany's global expansion indicated the 
unique 'extortions' of 'a professional blackmailer' menacing Britain and other states 'by 
the threat of some vague and dreadful consequences' if their designs were thwarted. 77 
Sanderson, by contrast, at least understood that 'if the mere acquisition of territory 
were in itself immoral, I conceive the sins of Germany since 1871 are light in com-
parison to ours'. 78 
In some ways, however, the Crowe memorandum was only incidentally interested 
in German affairs, concerning itself primarily with a stout defence of the new Entente 
Cordiale between Britain and France, which was designed to contain Britain's hitherto 
largest source of frontier friction in its global empire-France. 79 Replicating almost 
perfectly the well-known views of Bertie in the Foreign Office, one of the chief archi-
tects of the Entente Cordiale, it makes clear that it was in fact France and not Germany 
that was the greatest material threat to British global designs. It is no surprise to see 
then that Crowe's study of international affairs gave expression to the palpable relief of 
some in the British Foreign Office that incidents like Fashoda would no longer darken 
the horizon now that the iciness of Anglo-French relations that had followed Britain's 
unilateral annexation of Egypt had thawed. 
With the geopolitical necessity of the Entente Cordiale for Britain's global imperial 
fortunes established, Crowe's reflections on Germany took the form of the elucidation 
of a resulting political corollary. Germany was not so much a threat to Britain as it was 
an opportune third party, instrumental for the process of solidifying Anglo-French ac-
cord. As Thimme argued in 1929, Crowe's prioritization of the Entente Cordiale im-
plied a need for unanimity between Britain and France on all questions relating to third 
parties. This determination was aimed 'above all against Germany'. Anglo-French mu-
tual assistance during the first Moroccan crisis was, he argued, clear evidence of that. 80 
On this point, Sanderson concurred. For Sanderson, it had been the French who had 
created the crisis in North Africa, through their 'exaggerated' demands on the Sultan 
of Morocco. The matter came to a head because, he argued, 

The German government and the German nation are extremely sensitive about being ignored or neg-
lected in the discussion of important questions, and it is not surprising that on this occasion they should 
have been much exasperated and determined on inflicting on France a severe humiliation. 

In doing so, he continued, it was no surprise that Germany also sought to 'separate' Britain 
from France and 'prevent the [Entente] Agreement from developing into an alliance'. 81 
Read through the lens of the Crowe memorandum, the Anglo-German 'antagonism' 
was a third-order result of Britain's decision to secure its global empire by cleaving 
to its alliance with its greatest, and most threatening, global imperial rival, namely 
France. Understood in this broader context, the Crowe memorandum cannot be used 
(as Allison and Kissinger have done) as a statement of government policy, but should be 

76 F. Thimme, 'Das Memorandum E. A. Crowes vom 1. Januar 1907. Seine Bedeutung für die Kriegsschuldfrage', 

Berliner Monatshefte, 7, 8 (Aug. 1929), pp. 732-68, here pp. 757-8. 
77 Crowe, 'Appendix A: Memorandum', pp. 397-419. 
78 Sanderson, 'Appendix B: Memorandum', p. 430. 
79 Steiner, 'Last Years', pp. 76-7. 
80 Thimme, 'Das Memorandum E. A. Crowes vom 1. Januar 1907', pp. 752-7. See also M. P. Fitzpatrick, The Kaiser 

and the Colonies: Monarchy in the Age of Empire (Oxford, 2022), pp. 161-87. 
81 Sanderson, 'Appendix B: Memorandum', p. 420. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

176 Matthew P. Fitzpatrick 

seen instead as one side of an ongoing debate within the British Foreign Office about 
relations with Germany, with the other side of the argument offered by Sanderson, 
who, as Charles Hardinge commented at the time, 'took up the cudgels' in defence of 
Germany's cooperation and competition with Britain. 82 That it was the Entente par-
dessus tout logic of Crowe and Bertie which proved decisive in July 1914 should not lead 
to the conclusion that the matter was settled after 1907. 83 
Crowe's memorandum has a long historiography of its own that extends back almost 
a century before Allison came to use it to 'prove' Kennedy's antagonism paradigm. 84 In 
Weimar Germany, Crowe was a byword for a determined and restrictive British policy 
of containment that had deliberately sought to push Germany to the brink of war, with 
Thimme writing scathingly in 1929 of the influence of Crowe's 'sham document' on 
prewar relations. 85 It was, he argued, the 'intellectual forebear of the German war guilt 
thesis'. 86 Unsurprisingly, Thimme was also quick to point to Sanderson as corrobor-
ating the Germans' own (similarly simplistic) suspicions that it was British rather than 
German intractability that had led to the First World War. 87 For his part, the left-liberal 
Hermann Lutz simply denounced Crowe in 1931 as the 'evil spirit' that had haunted 
the British Foreign Office. 88 
After the Second World War and already convinced of Fischer's thesis of German 
war guilt, Geiss described the Crowe memorandum as 'just and fair' and offering a 
'balanced judgement of German intentions'. It provided, he argued, a 'rational ex-
planation for the apparently irrational and bewildering manifestations of German 
Weltpolitik'. For those seeking an explanation of the trajectory of British policy towards 
Germany between 1907 and 1914, Geiss added, 'Crowe's memorandum can be re-
garded as the key document.' Crowe had convinced British officials, Geiss believed, 
to remain 'against a policy of concessions merely to "conciliate" (we would now say 
"appease") Germany on her road to more power'. Instead, Geiss believed, Crowe was 
right to advocate checking German power to ensure that its rise 'did not violate vital 
British interests either directly or indirectly, nor tried to upset the then existing balance 
of power in Europe and the world'-a remit so broad as to offer an almost limitless 
mandate for action. 89 
Unlike Allison, however, for Christopher Clark, who has also made the link between 
'the political anxieties of the great-power executives' of Britain pre-1914 and the con-
cerns of the United States regarding 'Chinese economic power' today, the lesson of the 
Crowe memorandum is simply that 'there was nothing inevitable about the ascendancy 
of Germanophobe attitudes in British foreign policy' and that (perhaps with Sanderson 
in mind) even when they did emerge, 'they were not universal'. The future, as he points 
out, 'was not foreordained'. To the extent that it existed, the mutual suspicion between 

82 Steiner, 'Last Years', p. 79. 
83 Thimme, 'Das Memorandum E. A. Crowes vom 1. Januar 1907', pp. 736-7. 
84 J. S. Dunn, The Crowe Memorandum: Sir Eyre Crowe and Foreign Office Perceptions of Germany, 1918-1925 

(Newcastle, 2013), pp. 1-46. 
85 F. Thimme, 'Das "berühmte Schwindeldokument" E. A. Crowes', Berliner Monatshefte, 7, 9 (Sept. 1929), pp. 

874-9, here p. 879. 
86 Thimme, 'Das Memorandum E. A. Crowes vom 1. Januar 1907', p. 737. 
87 Ibid., p. 735. 
88 H. Lutz, Eyre Crowe: der böse Geist des Foreign Office (Berlin, 1931). 
89 I. Geiss, July 1914: The Outbreak of the First World War. Selected Documents (London, 1967), pp. 28-33. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 177 

Germany and Britain was not uniquely binary; it was similar to that which had existed 
between Britain and France, or Britain and Russia, at various times and that which was 
a consequence of 'the polycentric world of the "great games" in Africa, China, Persia, 
Tibet and Afghanistan'. The ostensibly structuring Anglo-German antagonism was 
simply a situation in which 'the target was new but the mechanisms were familiar'. 90 
It was, however, Geiss's view rather than Clark's that trickled across the disciplinary 
divide to Kissinger and thereafter Allison, who have both expressed their agreement 
with Crowe's judgement that 'regardless of German intentions', increased German 
naval capacity 'would be an objective threat to Britain and "incompatible with the 
existence of the British Empire"'. For Kissinger and Allison, Germany's 'formal as-
surances were meaningless', or at least had to be treated as meaningless, because ul-
timately its rise implied 'a conscious scheme for hegemony'. Accordingly, Britain was 
'obliged to assume the worst, and act on the basis of its assumptions'. 91 
Allison and Kissinger's championing of Crowe's 1907 analysis is unsurprising given that 
Crowe's assumptions are identical to those that undergird the Thucydides trap, namely 
that 'history shows' that the primary danger to a hegemon like Britain prior to 1914 or 
the United States presently must inevitably stem from the increasing 'predominance of 
a neighbouring State at once militarily powerful, economically efficient and ambitious to 
extend its frontiers or spread its influence'. Accordingly, 'by applying this general law', 
Crowe's memorandum offers contemporary advocates of Thucydidean realism the pre-
dictive power required to suggest that it might be necessary for the United States, like 
Britain, to take the measures it deems necessary, including war, to halt any 'schemes of 
expansion' that might one day bring into question the current geopolitical status quo. 92 
Despite its very modest historical role in framing the Anglo-German antagonism prior 
to 1914, the Crowe memorandum has now become a byword for the necessity of reso-
lute realpolitik in the twenty-first century, with hawkish think tanks such as the London-
based Council on Geostrategy, encouraged by Britain's triumph in the First World War, 
forging what they explicitly call 'a "Crowe Memorandum" for the twenty-first century', 
which aims at offering a rationale behind present China-directed policies of contain-
ment in the Pacific and galvanizing what it presents as 'the free and open international 
order' against China's 'malign and revisionist pressure'. In their 2021 report, the Anglo-
German exemplar and the hawkish views of Crowe are positioned squarely as an argu-
ment for 'a dynamic deterrence posture' rather than 'accommodation or acquiescence'. 
In this context, the Crowe memorandum and the Anglo-German antagonism are pre-
sented as a warning from the past. 'Not since Wilhelmine Germany in the early twen-
tieth century', the think tank asserts with reference to China, 'has a revisionist state held 
such relative material power or potential.' Accordingly, a 'New Crowe Memo' should be-
come the basis for 'a new geostrategic approach fit for the twenty-first century'. 93 For its 

90 Clark, Sleepwalkers, pp. 162-7. 
91 Kissinger, On China, p. 519; Allison, Destined for War, p. 59. 
92 Crowe, 'Appendix A: Memorandum', p. 403. Unlike Allison's broader (and more pessimistic) reading of Crowe, 

Kissinger posits the lesson of the memorandum is that turning minor events into talismanic struggles for he-
gemony leads only to disaster; see Kissinger, On China, p. 522. 
93 J. Rogers and A. Lanoszka, 'A "Crowe Memorandum" for the Twenty-First Century: Preparing for Intensified 

Geopolitical Competition', Council on Geostrategy Policy Paper, Mar. 2021, pp. 1-24, https://www.geostrategy. 
org.uk/app/uploads/2021/05/Policy-Paper-GPPP01-02032021.pdf, here pp. 4-5. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

178 Matthew P. Fitzpatrick 

hawkish authors, the lessons of the Anglo-German relationship and Crowe's assessment 
of it are unambiguous: 'Just as Sir Eyre knew that Imperial Germany's autocratic mon-
archy would exploit British equivocation and indecision, contemporary authoritarian 
regimes are little different.' Accordingly, the United States and its allies should 'assert red 
lines unflinchingly' as they 'put a bit of stick about' in international relations. 94 
Chinese scholars too are closely examining the salience of the Crowe memorandum 
to Sino-American relations. For Zhengyu Wu, the Crowe memorandum offers a means 
by which the 'parallel strategic interests between Great Britain then and the United 
States now' as well as 'the basic parallel between the rise of Germany and the rise of 
China' are being represented. 95 In his analysis, Wu zeroes in on Crowe's description 
of Britain's status as the world's largest thalassocratic empire and its self-perception as 
acting in defence of its 'political obligations towards the comity of nations' as the 'nat-
ural protector of smaller nations and […] champion of universal free trade'. Against 
this ostensibly heroic British selflessness, Wu continues, Crowe contrasted supposed 
'German pathologies in its foreign policy', foremost among these being its 'single-
minded pursuit of global ambition'. 96 Tellingly, however, in the end, Wu argues, Crowe 
was not concerned about any actual direct threat to Britain emanating from Germany, 
but rather feared the potential for disruption to the existing Anglocentric global order, 
and the hypothetical question 'whether Germany would pose a threat to the balance 
of power'. 97 In the same way, Wu concluded, US fears of an ascendant China are not 
specific and instead 'mainly revolve around the potential disequilibrium that a very 
powerful China would produce' in a geopolitical order that reflected and protected US 
interests. The 'strategic adjustments' in Britain heralded by the Crowe memorandum, 
he argues, mirror the US 'rebalance to Asia since 2011'. 98 Just as the Tirpitz plan was 
conceived not as a way to rival British sea power, but to rob Britain of its free hand 
to intervene at will in Continental Europe, so too US fears regarding China centre 
on the fact that growing Chinese sea power 'could greatly reduce America's ability to 
meddle in East Asian affairs in the future'. 99 Wu also points out that just as France and 
Russia were integral to British attempts to contain Germany, China's neighbours are 
also currently playing a key role in assisting the United States in containing China. 100 
According to this reasoning, the current AUKUS agreement emerges, as some have 
suggested, as a modern-day Triple Entente aimed at containing yet another breakout 
power. 101 Historical inaccuracies baked into this faulty analysis aside, given the disas-
trous outcome of these pre-1914 treaty arrangements, it is surprising to see Crowe, his 
memorandum and the dynamics of the Anglo-German antagonism, as understood 

94 Ibid., p. 18. 
95 Zhengyu Wu, 'The Crowe Memorandum, the Rebalance to Asia, and Sino-US Relations', Journal of Strategic 

Studies, 39, 3 (2016), pp. 389-416, here p. 392. 
96 Ibid., pp. 393-4. 
97 Ibid., p. 396. 
98 Ibid., pp. 399-400. 
99 Ibid., pp. 404-5. 
100 Ibid., pp. 407-8. 
101 J. Hemmings, 'Should the Quad Become a Formal Alliance?', Journal of Indo-Pacific Affairs (Mar./Apr. 2022), pp. 

65-77. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

A Farewell to the Thucydides Trap 179 

by contemporary political scientists, positioned as an empirical basis for an efficacious 
theory of the present. 

V. Escaping the International Relations Trap 

If the uses and abuses of the historiography of Anglo-German relations by inter-
national relations and security studies scholars such as Allison remain a source of grave 
concern, perhaps this is not entirely their fault. German historians have been slow to 
communicate outside their discipline that they have moved on from Kennedy's antag-
onism paradigm. It is worth considering what kinds of international relations theories 
might be enabled if historians made it clearer to their political scientist colleagues that 
the cause of the First World War was not, as many continue to presume, a decades-long 
struggle to decide the binary question of whether Germany or Britain would emerge as 
the global hegemon of the twentieth century. 
As Reinhard Wolf, like a large number of other historians, has argued, 'World War 
I hardly fits the notion of a conflict chiefly motivated by the rising power's desire to 
defeat the reigning hegemon.' 102 Yet, courtesy of the use of superannuated histories 
of Anglo-German relations by contemporary theorists of international relations, the 
antagonism paradigm continues to cast a shadow over current geopolitical realities. 
The United States and China, Allison believes, are acting as antagonists in the Anglo-
German model 'right on script, almost as if they were competing to see which could 
better exemplify the characteristics of the rising power on the one hand, and the ruling 
power on the other'. 103 World leaders, including US and Chinese presidents, are lis-
tening carefully to his reading of the past. 
Correctly understanding the past, Allison believes, offers a chance to foretell the 
future. To this end, Allison argues, it is perhaps time for a 'White House Council of 
Historical Advisers', who might help the US president 'clarify the geopolitical history 
and the factors that lead to the challenges and choices that the president faces today'. 104 
What might such an advisory board, the haruspices of global history, tell the presi-
dent of the United States about the attempts to establish structural, trans-temporal 
links between Anglo-German and Sino-American relations? Perhaps it might begin by 
warning not only against such long-run theories of historical dynamics but also against 
building a simplistic and high stakes theory of the prospects for great-power warfare 
in the present based on a historiography indebted to a reading of German history that 
has been superseded. Hopefully, the research presented in this Special Issue, along with 
other research currently being conducted, will contribute to building a complex and 
complicated history shorn of any teleological foreclosure of the future. 

Abstract 

Prefacing a series of articles in the Special Issue examining the imperial and colonial dimensions of Anglo-
German relations prior to and during the First World War, this article examines how outdated understandings 

102 Wolf, 'Rising Powers', p. 193. 
103 J. Mecklin, 'Interview with Graham Allison: Are the United States and China Charging into Thucydides's Trap?', 

Bulletin of the Atomic Scientists, 78, 2 (2022), pp. 53-8, here p. 53. 
104 Ibid., pp. 57-8. 

Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

180 Matthew P. Fitzpatrick 

of Anglo-German relations are currently influencing political scientists who are seeking a historical basis for 
their theoretical models of twenty-first-century geopolitics. It looks at how Paul Kennedy's understanding 
of an ostensible Anglo-German antagonism has made its way into Graham Allison's recent theory of the 
'Thucydides trap' and argues that improving the quality of contemporary international relations might well 
rely upon improving our communication of paradigm changes in German historiography. 

Flinders University, Australia 
matthew.fitzpatrick@flinders.edu.au 
Downloaded from https://academic.oup.com/gh/article/43/2/161/8174931 by Max-Planck Society user on 17 September 2025 

