Dogmatyka Prawa • 2024, t. 1, nr 2, s. 27-37 
Legal Dogmatics • 2024, vol. 1, no. 2, pp. 27-37 
ISSN 2956-9885 
DOI.10.34767/DP.2024.02.02 

Tomasz Knepka 

Uniwersytet Kazimierza Wielkiego w Bydgoszczy 
ORCID: 0000-0002-6848-8239 

Tomasz Knepka | DOI.10.34767/DP.2024.02.02 | The polish financial supervision authority in the european union's financial… 

The polish financial supervision 
authority in the european union's 
financial supervision architecture 

SUMMARY The purpose of the article/hypothesis: The aim of the study is 
to present the relations between the PFSA and the European supervisory au-
thorities within the European System of Financial Supervision. Using the above 
methods the following research thesis was formulated: The PFSA as a super-
visor of the Polish financial market functions in a complex regulatory envi-
ronment in the European Union, which poses a great challenge in achieving 
the objectives for which it was established. 
Methodology: The basic research method used in the paper is the dogmat-
ic-legal method, the application of which allowed to formulate the research 
thesis. Moreover, the analysis of the preambles to the acts of the European 
Union law and the literature on the subject, especially of the representatives 
of the doctrine of the financial market law, were helpful. 
Results of the research: The shape of financial supervision architecture is 
changing as a result of financial market disturbances. The European Union 
financial market, as a part of the global financial market, is particularly sus-
ceptible to such changes. The Polish Financial Supervision Authority is a part 
of the integrating financial market within the Economic and Monetary Union 
and has to face modern challenges resulting from globalization. 

KEYWORDS: Polish Financial Supervision Authority, European System 
of Financial Supervision, Financial Architecture 

JEL Class: G15, G32, H12, K23 

DOGMATYKA PRAWA • LEGAL DOGMATICS 
28 

Introduction 

With Poland's accession to the European Union (EU), the public administration 
started to function on the basis of the EU legal order. The Polish Financial Su-
pervision Authority (PFSA) as a public administration body is a special entity 
in this area. This uniqueness lies in the specific conditions in which the Polish 
financial market supervisor must operate. 
Supervision over the single EU financial market includes EU regulations 
(treaties, directives and regulations) and normative acts of individual EU mem-
ber states. In the case of Poland, these are: Constitution, laws, regulations and 
the so-called soft law, which has been gaining importance in recent years 1 . 
In the context of the EU acquis communautaire, each EU country applies EU 
law on the principle of supremacy over domestic law 2 . 
The paper contains two parts. The first presents general issues concern-
ing the European System of Financial Supervision. The second one presents 
the PFSA in the supervisory system of the European Union financial market. 
The aim of the study is to present the relations between the PFSA and 
the European supervisory authorities within the European System of Financial 
Supervision. 
The basic research method used in the paper is the dogmatic-legal method, 
the application of which allowed to formulate the research thesis. Moreover, 
the analysis of the preambles to the acts of the European Union law and the liter-
ature on the subject, especially of the representatives of the doctrine of the finan-
cial market law, were helpful. Using the above methods the following research 
thesis was formulated: The PFSA as a supervisor of the Polish financial market 
functions in a complex regulatory environment in the European Union, which poses 
a great challenge in achieving the objectives for which it was established. 

1 See. A. Nadolska, Soft law w regulacji rynku finansowego w Polsce: rekomendacje, wytyczne i lista 
ostrzeżeń publicznych KNF, Warszawa 2021 and M. Fedorowicz, Nadzór nad rynkiem finansowym 
Unii Europejskiej, Warszawa 2013. 
2 See. E. Całka, Zasada pierwszeństwa w prawie Unii Europejskiej. Wybrane problemy, "Studia 
Iuridica Lublinensia" 2016, Vol. 25, No. 1. 

Tomasz Knepka • The polish financial supervision authority in the european union's financial… 

29 

The Architecture of European Union Financial 
Supervision -General Remarks 

The current shape of supervision of the European Union's financial market is 
the result of legislative actions at the EU level in the wake of the financial crisis 
that started in 2007-2008. This supervision comprises two levels: macropruden-
tial and microprudential, creating the European System of Financial Supervision 
(ESFS). The main objective of the ESFS is to ensure that the rules applicable 
to the financial sector are adequately implemented to preserve financial stability 
and to ensure confidence in the financial system as a whole and adequate pro-
tection for the consumers of financial services. 
Macroprudential supervision in the EU is carried out by the European Sys-
temic Risk Board (ESRB), established in 2011 3 . Under European law, the ESRB 
is responsible for the macroprudential oversight of the financial system within 
the Union in order to contribute to the prevention or mitigation of systemic risks 
to financial stability in the Union that arise from events within the financial sys-
tem, or mitigation of these risks, taking into account macroeconomic develop-
ments, so as to prevent periods of widespread financial distress. The ESRB shall 
contribute to the smooth functioning of the internal market and thereby ensure 
a sustainable contribution of the financial sector to economic growth 4 . Central 
to the essence of the objective behind the ESRB's activities is the definition 
of "systemic risk" as amended in 2019. This concept in the revised Union Regu-
lation means that it is a risk of disruption in the financial system that has the po-
tential to have serious negative consequences for the real economy of the Union 
or one or more of its Member States, as well as for the functioning of the internal 
market. All types of financial intermediaries, markets and infrastructure can be 
potentially systemically important to some extent. 5 At this point in the study, it 
is worth noting that the ESRB issued a recommendation to the Member States 

3 Regulation (EU) No 1092/2010 of the European Parliament and of the Council of 24 Novem-
ber 2010 on European Union macro-prudential oversight of the financial system and establishing 
a European Systemic Risk Board (15.12.2010), Official Journal of the European Union, L 331/1, 
and Regulation (EU) 2019/2176 of the European Parliament and of the Council of 18 December 
2019 amending Regulation (EU) No 1092/2010 on European Union macro-prudential oversight 
of the financial system and establishing a European Systemic Risk Board (27.12.2019), Official Journal 
of the European Union, L 334/146. 
4 Article 3, Regulation 1092/2010. 
5 Article 1, Regulation 2019/2176. 

DOGMATYKA PRAWA • LEGAL DOGMATICS 
30 

in 2011 relating to the establishment of a similar macroprudential authority 
in each country. 6 
On the other hand, microprudential supervision is carried out by three su-
pervisory agencies: the European Insurance and Occupational Pensions Author-
ity (EIOPA) based in Frankfurt 7 , the European Banking Authority (EBA) based 
in Paris 8 , the European Securities and Markets Authority (ESMA) based in Par-
is 9 , the Joint Committee of the European Supervisory Authorities and competent 
authorities or supervisory authorities of Member States. The Joint Committee 
shall serve as a forum in which the authorities shall cooperate regularly and 
closely to ensure cross-sectoral consistency -taking into account the specificities 
of the different sectors, in particular, with regard to 10 : 
-financial conglomerates and prudential consolidation, 
-accounting and auditing, microprudential analysis of developments, 
-risks and vulnerabilities related to financial stability, 
-retail investment products, 
-cyber-security, information sharing and best practices with the ESRB, 
-retail financial services and depositor, consumer and investor protection 
issues. 
In the case of Poland, the role of a Member State's supervisory authority under 
the EFSF is played by the Polish Financial Supervision Authority (PFSA), which 
exercises supervision over all market segments. The main objective of the PFSA's 
activity -similarly to the European supervisory agencies -is to ensure the proper 
functioning of the market, its stability, security and transparency, trust in the fi-
nancial market, as well as to ensure the protection of interests of the market 

6 Recommendation of the European Systemic Risk Board of 22 December 2011 on the macro-pru-
dential mandate of national authorities (14.2.2012), Official Journal of the European Union, C 41/1. 
7 Regulation (EU) No 1094/2010 of the European Parliament and of the Council of 24 November 
2010 establishing a European Supervisory Authority (European Insurance and Occupational Pen-
sions Authority), amending Decision No 716/2009/EC and repealing Commission Decision 2009/79/ 
EC, Official Journal of the European Union (15.12.2010), L 331/48. 
8 Regulation (EU) No 1093/2010 of the European Parliament and of the Council of 24 November 
2010 establishing a European Supervisory Authority (European Banking Authority), amending De-
cision No 716/2009/EC and repealing Commission Decision 2009/78/EC, Official Journal of the Eu-
ropean Union, (15.12.2010), L 331/12. 
9 Regulation (EU) No 1095/2010 of the European Parliament and of the Council of 24 November 
2010 establishing a European Supervisory Authority (European Securities and Markets Authority), 
amending Decision No 716/2009/EC and repealing Commission Decision 2009/77/EC, Official 
Journal of the European Union (15.12.2010), L 331/84. 
10 Article 54 point 2. Regulation 1093/2010. 

Tomasz Knepka • The polish financial supervision authority in the european union's financial… 

31 

participants also through reliable information on the functioning of the market. 11 
The tasks of the PFSC include: exercising supervision over the financial market, 
taking actions aimed at the proper functioning of the financial market, taking 
actions aimed at the development of the financial market and its competitiveness, 
taking actions aimed at supporting the development of innovation in the finan-
cial market, taking educational and informational actions on the functioning 
of the financial market, its risks and the entities operating in it in order to pro-
tect the legitimate interests of the financial market participants, in particular, 
by publishing -in a form and time determined by it -free of charge warnings 
and announcements on public radio and television, participation in the prepa-
ration of draft legislation on financial market supervision, creating opportunities 
for amicable and conciliatory settlement of disputes between financial market 
participants, in particular disputes arising from contractual relations between 
entities subject to the supervision of the PFSA and recipients of services provided 
by these entities. 12 
Moreover, in the light of Polish regulations, the PFSA cooperates with the Eu-
ropean Commission, the European Central Bank, the European Banking Au-
thority, the European Insurance and Occupational Pensions Authority, the Eu-
ropean Securities and Markets Authority, the European Systemic Risk Board 
and the European System of Central Banks, and provides those bodies with all 
information necessary for the performance of their duties. 13 
The regulations establishing these autonomous regulatory agencies are based 
on Article 114 of the Treaty on the Functioning of the European Union 14 , which 
allows for the adoption of harmonization measures where these are necessary 
for the establishment and functioning of the internal market. The European fi-
nancial supervision authorities have been given legal personality and the status 
of EU regulatory agencies as independent entities under European public law. 15 

11 Article 2 Act of 21 July 2006 on financial market supervision (consolidated text: Journal of Laws 
2006 No. 157 item 1119, as amended). 
12 Article 4.1 Act of 21 July 2006 on financial market supervision (consolidated text: Journal 
of Laws 2006 No. 157 item 1119, as amended). 
13 Article. 17d. (consolidated text: Journal of Laws 2006, No. 157, item 1119, as amended). 
14 Consolidated version of the Treaty on the Functioning of the European Union, Official Journal 
of the European Union (26.10.2012), C 326/47. 
15 A. Jurkowska-Zeidler, Rynek bankowy Unii Europejskiej, [in:] System prawnofinansowy Unii 
Europejskiej, Eds. A. Drwiłło, A. Jurkowska-Zeidler, Warszawa 2010, p. 235. 

DOGMATYKA PRAWA • LEGAL DOGMATICS 
32 

The Polish Financial Supervision Authority in the European 
Union's Financial Supervision Architecture 

In order to guarantee financial security in the future, the ESRB issued recom-
mendations on 22 December 2011 recommending that the EU Member States 
establish similar macroprudential authorities within their jurisdictions and that 
these authorities are equipped with appropriate macroprudential policy instru-
ments. 16 In the aftermath of the crisis and as a result of the recommendations 
issued, the fundamental regulatory weakness of the financial market became 
clear -systemic supervision was lacking. It turned out that something more than 
just supervision of individual institutions, i.e. microprudential supervision, was 
needed. What is needed is systemic supervision, i.e. macroprudential supervi-
sion, that not only identifies and analyzes, but also actively mitigates the risks 
that threaten the stability of the financial system as a whole. 17 Macroprudential 
supervision is now an important, if not the most important, component of the fi-
nancial safety net. 18 
As indicated earlier, the impetus for the current establishment of a national 
macroprudential authority was the recommendation issued in 2011 by the ESRB 
on the macroprudential mandate of national authorities. 19 In that document, 
the Board identified five groups of recommendations for the establishment 
of a macroprudential authority in European Union Member States, these were 20 : 
-definition of the objective, 
-indication of institutional solutions, 
-defining tasks, competences, instruments 

16 Recommendation of the European Systemic Risk Board of 22 December 2011 on the macro-
-prudential mandate of national authorities, (14.2.2012), Official Journal of the European Union, 
C 41/1. Recommendation of the European Systemic Risk Board of 4 April 2013 on intermediate 
objectives and instruments of macro-prudential policy, (15.6.2013), Official Journal of the European 
Union, C 170/1. 
17 P. J. Szpunar, Rola polityki makroostrożnościowej w zapobieganiu kryzysom finansowym, "Mate-
riały i Studia, Zeszyt" 2012, No. 278, p. 5. 
18 A. Dobrzańska, Polityka makroostrożnościowa -zagadnienia instytucjonalne, Teoria i dotychcza-
sowe doświadczenia w Unii Europejskiej, "Materiały i Studia" 2014, Vol. 307, p. 9. 
19 The current list of national macroprudential authorities in the European Union is available 
on the ESRB website: https://www.esrb.europa.eu/about/orga/list/html/index.en.html [accessed: 
20.01.25]. 
20 Section 1 Recommendations of the European Systemic Risk Board of 22 December 
2011 on the macro-prudential mandate of national authorities, (14.2.2012), Official Journal of the Eu-
ropean Union, C 41/1. 

Tomasz Knepka • The polish financial supervision authority in the european union's financial… 

33 

-ensuring transparency and accountability 
-ensuring independence. 
As a result of the emergence of this ESRB document, the Act on macropru-
dential supervision over the financial system and crisis management was passed 
in Poland and implemented in 2015, under which the currently functioning Fi-
nancial Stability Committee (FSC), which is also the Polish financial safety net, 
started its activities. 21 Thus, Article 95 of this Act derogates from the previous 
Act on the Financial Stability Committee. 22 
As the title of the "Macroprudential Act" indicates, its norms regulate 
the functioning of macroprudential supervision and possible crisis management 
in the financial system. 23 Such an approach indicates that the entities compris-
ing the Financial Stability Committee are active both at the stage of preventing 
the occurrence of financial crises (crisis prevention) and at the stage of manag-
ing disturbances in the Polish financial system (crisis management). Moreover, 
the above follows directly from Article 3.1 of the "Macroprudential Act", which 
states that the Committee is the competent authority in the area of macropru-
dential supervision and crisis management. The members of the Committee 
are: Minister of Finance, President of the National Bank of Poland, Chairman 
of the Polish Financial Supervision Authority, President of the Management Board 
of the Bank Guarantee Fund. 24 
The tasks of the Committee in the area of macroprudential supervision 
include 25 : 
-application of macroprudential instruments, including presentation of po-
sitions and issuance of recommendations, 
-identifying financial institutions posing a significant risk to the financial 
system, cooperation with the European Systemic Risk Board, other Eu-
ropean Union authorities, macroprudential supervisory authorities from 
the Member States or third countries, as well as international institutions, 

21 Act of 5 August 2015 on macroprudential supervision of the financial system and crisis mana-
gement in the financial system (consolidated text: Journal of Laws of 2015, item 1513, as amended). 
22 Article. 95. The Act of 7 November 2008 on the Financial Stability Committee (consolidated 
text: Journal of Laws, item 1317, and of 2013, item 1012, as amended) shall cease to apply. Art. 95. 
23 The first monographic study that comprehensively addresses the subject of macroprudential 
supervision is the book by Magdalena Fedorowicz entitled "Nadzór makroostrożnościowy w Polsce", 
Poznań 2019. 
24 Article 7 (consolidated text: Journal of Laws of 2015, item 1513, as amended). 
25 Article 5 (consolidated text: Journal of Laws of 2015, item 1513, as amended). 

DOGMATYKA PRAWA • LEGAL DOGMATICS 
34 

-ensuring the proper flow of information between the Committee members 
in order to accomplish its tasks. 
Whereas the tasks in the area of crisis management include 26 : 
-developing and adopting procedures of cooperation in the event of a direct 
threat to the stability of the financial system; the procedures are passed 
on to the Minister of Finance, the National Bank of Poland, the Polish 
Financial Supervision Authority and the Bank Guarantee Fund, 
-coordination of actions of the Committee members in the event of an 
imminent threat to the stability of the financial system or identification 
of a financial institution whose current or projected financial situation 
may pose a threat to further functioning of this institution, the chairman 
provides the Committee with an opinion on the solvency of the financial 
institution, 
-ensuring proper flow of information between the Committee members 
in order to accomplish its tasks. 
In order to strengthen international cooperation in the area of crisis manage-
ment tasks, the members of the PFSA may conclude agreements with the institu-
tions performing tasks in this scope in the Member States, with the central banks 
of the European System of Central Banks, 27 including the European Central 
Bank, as well as with the ministers of finance and the financial market supervi-
sion authorities in the Member States. 28 
The functioning of the PFSA in macroprudential supervision is closely relat-
ed to EU microprudential supervision. As regards microprudential supervision, 
as was mentioned earlier, the PFSA cooperates with the European Commis-
sion, the European Banking Authority, the European Insurance and Occupa-
tional Pensions Authority, the European Securities and Markets Authority and 
the European System of Central Banks in the light of Polish regulations and 
provides them with all information necessary for performing their duties. This 
cooperation also results from the acts of European law regulating the function-
ing of particular supervisory agencies over particular market segments -EBA, 
ESMA and EIOPA. 

26 Article 6 (consolidated text: Journal of Laws of 2015, item 1513, as amended). 
27 The European System of Central Banks is a system consisting of the central banks of the Mem-
ber States of the European Union, both those that have adopted the single currency and those that 
do not have the euro. According to Article 282 TFEU, the European Central Bank and the national 
central banks of the Member States whose currency is the euro, which form the Eurosystem, conduct 
the monetary policy of the Union. 
28 Article 16 (consolidated text: Journal of Laws of 2015, item 1513, as amended). 

Tomasz Knepka • The polish financial supervision authority in the european union's financial… 

35 

Conclusion 

Within the systemic approach to regulation of the European financial market, 
the essence of which is to increase its security, ensure a high level of protection 
for its participants and prevent financial crises, the legal framework for the func-
tioning of the internal financial market was established. 29 The Polish Financial 
Supervision Authority is an important element of this multi-level supervisory 
structure. The Polish financial market supervisory authority is one of the links 
designed to ensure financial security. Such integrated financial supervision stems 
from the globalization of financial markets, of which the Polish Financial Super-
vision Authority is an inseparable part, and the current shape of the supervisory 
architecture indicates that the supervisory approach is crucial to ensure financial 
stability. There are also challenges arising from the fact that not all Member States 
have centralised supervision along the lines of the the Polish Financial Super-
vision Authority. For example -as indicated by Michał Mariański -the separa-
tion of an auxiliary pillar of financial market supervision in France in the form 
of the Autorité de contrôle prudentiel et de résolution is a solution very similar 
to the model that functioned in Poland in 2006-2008. Like the then Banking 
Supervision Commission, the ACPR is closely linked to the central bank, which 
is intended to contribute to a coordinated yet more specialized supervision 
of the sector. 30 
The special legal regime of the financial market and its separate nature from 
other market segments means that it is subject to special organization and su-
pervision by the state. 31 As Anna Jurkowska-Zeidler points out, the systemic 
approach to the European banking market implies that it is impossible to build 
a uniform financial market that would be regulated and supervised by all nation-
al regulatory and supervisory institutions located in different member states. 32 

29 A. Jurkowska-Zeidler, Zmiany w otoczeniu regulacyjnym Unii Europejskiej, [in:] XXV lat prze-
obrażeń w prawie finansowym i prawie podatkowym -ocena dokonań i wnioski na przyszłość, Ed. 
Z. Ofiarski, Szczecin 2014, pp. 712-713. 
30 M. Mariański, Uprawnienia i kompetencje francuskiego pomocniczego organu nadzoru nad ryn-
kiem finansowym Autorité de contrôle prudentiel et de résolution, "Przegląd Prawa Handlowego" 
2023, No. 4, pp. 38-44. 
31 A. Jurkowska-Zeidler, Publicznoprawne formy oddziaływania państwa i Unii Europejskiej na in-
stytucje kredytowe i finansowe [in:] System prawa finansowego, Vol. 4, Ed. J. Głuchowski, Warszawa 
2010, p. 251. 
32 A. Jurkowska-Zeidler, Rynek bankowy…, p. 220. 

DOGMATYKA PRAWA • LEGAL DOGMATICS 
36 

Therefore, the creation of pan-European supervision of the financial market 
with close cooperation of national supervisors -in the case of Poland, the Pol-
ish Financial Supervision Authority -is an important step in managing future 
financial crises. 
As a collegiate body in the area of banking supervision, the Polish Financial 
Supervision Authority performs typical functions of a modern regulator and 
supervisor, i.e. licensing, supervision and regulation. 33 The above functions are 
conducive to the PFSA's preventive role, i.e. the prevention of the aforementioned 
financial crises. 
The shape of financial supervision architecture is changing as a result of fi-
nancial market disturbances. The European Union financial market, as a part 
of the global financial market, is particularly susceptible to such changes. 
The Polish Financial Supervision Authority is a part of the integrating financial 
market within the Economic and Monetary Union and has to face modern chal-
lenges resulting from globalization. 

Bibliography 

Literature 

Całka E., Zasada pierwszeństwa w prawie Unii Europejskiej. Wybrane problemy, "Studia Iu-
ridica Lublinensia" 2016, Vol. 25, No. 1. 
Dobrzańska A., Polityka makroostrożnościowa -zagadnienia instytucjonalne, Teoria i do-
tychczasowe doświadczenia w Unii Europejskiej, "Materiały i Studia" 2014, No. 307. 
Fedorowicz M., Nadzór makroostrożnościowy w Polsce, Poznań 2019. 
Fedorowicz M., Nadzór nad rynkiem finansowym Unii Europejskiej, Warszawa 2013. 
Głuchowski J., Komisja Nadzoru Finansowego oraz Urząd Komisji Nadzoru Finansowego 
[in:] System prawa finansowego, Vol. 4, Ed. J. Głuchowski, Warszawa 2010. 
Jurkowska-Zeidler A., Rynek bankowy Unii Europejskiej [in:] System prawnofinansowy Un-
ii Europejskiej, Eds. A. Drwiłło, A. Jurkowska-Zeidler. 
Jurkowska-Zeidler A., Publicznoprawne formy oddziaływania państwa i Unii Europejskiej 
na instytucje kredytowe i finansowe [in:] System prawa finansowego, Vol. 4, Ed. J. Głu-
chowski, Warszawa 2010. 
Jurkowska-Zeidler A., Zmiany w otoczeniu regulacyjnym Unii Europejskiej [in:] XXV lat 
przeobrażeń w prawie finansowym i prawie podatkowym -ocena dokonań i wnioski 
na przyszłość, Ed. Z. Ofiarski, Szczecin 2014. 
Mariański M., Uprawnienia i kompetencje francuskiego pomocniczego organu nadzoru nad 
rynkiem finansowym Autorité de contrôle prudentiel et de résolution, "Przegląd Prawa 
Handlowego" 2023, No. 4. 

33 J. Głuchowski, Komisja Nadzoru Finansowego oraz Urząd Komisji Nadzoru Finansowego [in:] 
System prawa finansowego, Vol. 4, Ed. J. Głuchowski, Warszawa 2010, p. 145. 

Tomasz Knepka • The polish financial supervision authority in the european union's financial… 

37 

Nadolska A., Soft law w regulacji rynku finansowego w Polsce: rekomendacje, wytyczne i lis-
ta ostrzeżeń publicznych KNF, Warszawa 2021. 
Szpunar P.J., Rola polityki makroostrożnościowej w zapobieganiu kryzysom finansowym, 
"Materiały i Studia" 2012, No. 278. 

Acts of Polish law and European Union law 

The Act of 21 July 2006 on financial market supervision (consolidated text: Journal of Laws 
2006 No. 157 item 1119, as amended). 
The Act of 5 August 2015 on macroprudential supervision of the financial system and cri-
sis management in the financial system (consolidated text: Journal of Laws of 2015, 
item 1513, as amended). 
The Act of 7 November 2008 on the Financial Stability Committee (consolidated text: Jour-
nal of Laws, item 1317, and of 2013, item 1012, as amended). 
Consolidated version of the Treaty on the Functioning of the European Union, Official 
Journal of the European Union, 26.10.2012, C 326/47. 
Regulation (EU) No 1092/2010 of the European Parliament and of the Council of 24 No-
vember 2010 on European Union macro-prudential oversight of the financial sys-
tem and establishing a European Systemic Risk Board, 15.12.2010, Official Journal 
of the European Union, L 331/1. 
Regulation (EU) 2019/2176 of the European Parliament and of the Council of 18 Decem-
ber 2019 amending Regulation (EU) No 1092/2010 on European Union macro-pruden-
tial oversight of the financial system and establishing a European Systemic Risk Board, 
27.12.2019, Official Journal of the European Union, L 334/146. 
Regulation (EU) No 1094/2010 of the European Parliament and of the Council of 24 No-
vember 2010 establishing a European Supervisory Authority (European Insurance 
and Occupational Pensions Authority), amending Decision No 716/2009/EC and re-
pealing Commission Decision 2009/79/EC, Official Journal of the European Union, 
15.12.2010, L 331/48. 
Regulation (EU) No 1093/2010 of the European Parliament and of the Council of 24 No-
vember 2010 establishing a European Supervisory Authority (European Banking Au-
thority), amending Decision No 716/2009/EC and repealing Commission Decision 
2009/78/EC, Official Journal of the European Union, 15.12.2010, L 331/12. 
Regulation (EU) No 1095/2010 of the European Parliament and of the Council of 24 No-
vember 2010 establishing a European Supervisory Authority (European Securities and 
Markets Authority), amending Decision No 716/2009/EC and repealing Commission 
Decision 2009/77/EC, Official Journal of the European Union, 15.12.2010, L 331/84. 
Recommendation of the European Systemic Risk Board of 22 December 2011 on the mac-
ro-prudential mandate of national authorities, 14.2.2012, Official Journal of the Euro-
pean Union, C 41/1. 
Recommendation of the European Systemic Risk Board of 4 April 2013 on intermedi-
ate objectives and instruments of macro-prudential policy, 15.6.2013, Official Journal 
of the European Union, C 170/1. 

