KEYWORDS	keywords	K	KE	KEY	KEYW	S	DS	RDS	ORDS	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	ALLCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	3	9	0	UNKNOWN	0	0
Polish	polish	P	Po	Pol	Poli	h	sh	ish	lish	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	9	0	UNKNOWN	0	0
Financial	financial	F	Fi	Fin	Fina	l	al	ial	cial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	9	0	UNKNOWN	0	0
Supervision	supervision	S	Su	Sup	Supe	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	9	0	UNKNOWN	0	0
Authority	authority	A	Au	Aut	Auth	y	ty	ity	rity	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	9	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	9	0	UNKNOWN	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	9	0	UNKNOWN	0	0
System	system	S	Sy	Sys	Syst	m	em	tem	stem	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	9	0	UNKNOWN	0	0
Financial	financial	F	Fi	Fin	Fina	l	al	ial	cial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	UNKNOWN	0	0
Supervision	supervision	S	Su	Sup	Supe	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	9	0	UNKNOWN	0	0
Financial	financial	F	Fi	Fin	Fina	l	al	ial	cial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	9	0	UNKNOWN	0	0
Architecture	architecture	A	Ar	Arc	Arch	e	re	ure	ture	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	9	0	UNKNOWN	0	0
JEL	jel	J	JE	JEL	JEL	L	EL	JEL	JEL	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
Class	class	C	Cl	Cla	Clas	s	ss	ass	lass	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	8	9	0	UNKNOWN	0	0
G15	g15	G	G1	G15	G15	5	15	G15	G15	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	9	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	8	9	0	UNKNOWN	0	0
G32	g32	G	G3	G32	G32	2	32	G32	G32	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	9	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	9	9	0	UNKNOWN	0	0
H12	h12	H	H1	H12	H12	2	12	H12	H12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	9	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	9	9	0	UNKNOWN	0	0
K23	k23	K	K2	K23	K23	3	23	K23	K23	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	9	0	UNKNOWN	0	0
DOGMATYKA	dogmatyka	D	DO	DOG	DOGM	A	KA	YKA	TYKA	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	9	0	0	UNKNOWN	0	0
PRAWA	prawa	P	PR	PRA	PRAW	A	WA	AWA	RAWA	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	0	0	UNKNOWN	0	0
•	•	•	•	•	•	•	•	•	•	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	0	0	UNKNOWN	0	0
LEGAL	legal	L	LE	LEG	LEGA	L	AL	GAL	EGAL	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	0	0	UNKNOWN	0	0
DOGMATICS	dogmatics	D	DO	DOG	DOGM	S	CS	ICS	TICS	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	0	0	UNKNOWN	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKEND	LINEEND	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	0	0	UNKNOWN	0	0
Introduction	introduction	I	In	Int	Intr	n	on	ion	tion	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0




