89 Dörre, Prekarität, in Hirsch-Kreinsen/Minssen (Hrsg), Lexikon der Arbeits-und Industriesoziologie (2013), 393-398, hat 
ein Erwerbsverhältnis dann als "prekär" bezeichnet, "wenn es nicht dauerhaft innerhalb eines von der Gesellschaft defi-
nierten kulturellen Minimums existenzsichernd" sei und deshalb bei der Entfaltung in der Arbeit, bei gesellschaftlicher 
Wertschätzung und Anerkennung, Integration in soziale Netzwerke sowie bei den Partizipationschancen und Möglich-
keiten zu längerfristiger Lebensplanung dauerhaft diskriminiere. 
90 Vgl Battista, In-Work Poverty in Europe: An Analysis of the Measures to Cope with the Phenomenon, EuZA 2020, 3. 
91 Vgl Rubery, Institutionalizing the Employment Relationship, in Morgan et al (Hrsg), The Oxford Handbook of Compar-
ative Institutional Analysis (2010), 495-525 (501 f); ILO, Non-Standard Employment Around the World (2016), 8; 
Woltersdorff, Prekarisierung und Heteronormativität von Erwerbsarbeit? Queertheoretische Überlegungen zum Ver-
hältnis von Sexualität, Arbeit und Neoliberalismus, in Manske/Pühl (Hrsg), Prekarisierung zwischen Anomie und Normal-
isierung (2010), 228-251; Rittich/Mundlak, The challange to comparative labour law in a globalized era, in 
Finkin/Mundlak, Comparative Labour Law, 80 ff; Ladas, Crowdworking als Arbeitsleistungsphänomen nach griechischem 
Recht, EuZA 2021, 25. 
92 Vgl Gardner, The Contractualisation of Labour Law, in Collins et al (Hrsg), Philosophical Foundations of Labour Law 
(2018), 33 ff. 
93 Treue/Fürsorge; lat. bona fides; engl. good faith/fair dealing, duty of loyalty, mutual trust and confidence. 
94 Vgl Kiss, Erneuerungsmöglichkeiten für das Arbeitsrecht, in Brameshuber et al (Hrsg), FS Marhold (2020), 585 (593 ff). 
95 Vgl Schlachter, 100 Jahre ILO und die Suche nach sozialer Gerechtigkeit, EuZA 2020, 143. 
96 Vgl Pačić, Erwägungen zum Arbeitsvertrag (2021), 75. 
97 Vgl Senne, Arbeitsrecht 10 (2018), 21, 38 f; Pärli, Schutz der Privatsphäre am Arbeitsplatz in digitalen Zeiten, EuZA 
2015, 48; Warter, Persönlichkeitsrechte und Datenschutz (inklusive Big Data Analysen) im Arbeitsverhältnis, DRdA 2022, 
179. 
98 Mit den, zT im Wandel begriffenen, Erwartungshaltungen befasst sich eingehend das Personalmanagement. Vgl Lang, 
Human Resources Management (2008); Schröder/Urban (Hrsg), Gute Arbeit (2019). Eigenbezeichnungen desselben 
können Wandel spiegeln, zB, indem immer weniger von HRM und immer mehr von People Management die Rede ist. 
99 Das Arbeitsrecht hat sich zu einem Rechtsgebiet mit ausgeprägten Bezüge zum öffentlichen Recht entwickelt, ging 
aber vom Privatrecht aus, das immer noch seine Grundzüge vorgibt. Vgl Rainer, Introduction to Comparative Law 
(2010), 3. Wenngleich Arbeitsrecht im Zivilrecht verwurzelt ist, ist eine Unterteilung kollektiver oder individueller Ver-
tragsverhältnisse entlang der Unterscheidung von "common law" und "civil law" und im civil law nach deutscher und 
nach französischer Tradition nicht ergiebig, außer, soweit die "Wirtschaftsverfassung" einen darauf zurückzuführenden 
Liberalitätsgrad spiegelt, der im anglo-amerikanischen Raum größer ist als in Kontinentaleuropa. Vgl Bonfanti et al, 
Comparative labour and employment law in developed market economies: Fostering market efficiencies or repairing 
market failures? in Finkin/Mundlak, Comparative Labour Law, 62 (79); Rebhahn, The International Journal of Compara-
tive Labour Law and Industrial Relations 19/2003/3, 271-295. 

162 Vgl Kanbur/Roncani, Enforcement matters: The effective regulation of labour, International Labour Review 
157/2018/3, 331-356. 
163 Statista (Stand 2023), zum Vergleich: Griechenland und Italien in etwa 21 %, Großbritannien 12,7 %, Deutschland 
10,2 %. 
164 Vgl Rebhahn, Individualarbeitsrecht zwischen private und öffentlichem Recht? EuZA 2011, 143; Junker, Gesetzlicher 
Mindestlohn und Europäische Grundfreiheiten, EuZA 2015, 399 f. In Frankreich scheint Arbeitsrecht in höheren Maße 
im Wege der öffentlichen Verwaltung und des Strafrechts durchgesetzt zu werden als in Deutschland und in Österreich. 
Vgl Kammerer/Roß-Kirsch, Arbeitsrecht in Frankreich, 273. Dieselbe Rechtsfrage kann von Staat mitunter unterschied-
lich eingeordnet, dem Privatrecht oder dem öffentlichen Recht zugeordnet werden. Vgl Rebhahn, ZEuP 2002, 445. Es 
gibt aber auch gänzlich anderen Ansätze: In Großbritannien wird zB eine Liste jener Arbeitgeber:innen, die sich nicht an 
den Mindestlohn gehalten haben, veröffentlicht, um öffentlichen Druck zur Einhaltung aufzubauen. Vgl 
https://www.theemploymentlawsolicitors.co.uk/news/2022/02/18/named-and-shamed-15/ (Stand 11.5.2023). 
165  § 54 ASGG,  § 105 Abs 4 ArbVG. 
166 Vgl das Arbeitsinspektionsgesetz 1993. 
167 Vgl Luhmann, Das Recht der Gesellschaft (1993), 159. 
168 Vgl Pfeil, Zur Zulässigkeit von Verfalls-und Verjährungsklauseln im Arbeitsrecht, RdW 1986, 343; Vollmaier/Herzeg, 
Verjährungs-und Verfallsabreden im Arbeitsrecht, JAP 2006/2007, 33; Wöss, Verjährung und Verfall im Arbeitsrecht, 
DRdA 1988, 216; Gerhartl, Verjährung, Verfall und Verzicht im Arbeitsrecht, DRdA 2010, 428. 
169 Vgl Art 31 Abs 2 GRC. 
170 In den USA besteht kein gesetzlicher Urlaubsanspruch unter Fortzahlung des Entgelts. Kollektivverträge sehen einen 
solchen aber vor; im Durchschnitt gebühren nach einem Dienstjahr lediglich 10 bezahlte Urlaubstage, erst nach 20 Jah-
ren 20 Tage im Jahr. Vgl Löschnigg/Schnittler, Arbeits-und Sozialrecht in den USA, 33. 
171 Art 7 RL 2003/88/EG. 

174 Art 8 RL 92/85/EWG. 
175 Art 8 iVm Art 4 Abs 1 und Art 5 Abs 2 RL (EU) 2019/1158. 
176 Vgl MSchG, VKG, FamZeitbG, KBGG. 
177 Die EU anerkennt das Recht auf Zugang zur ärztlichen Versorgung; die Leistungen im Krankheitsfall unterliegen der 
gemeinschaftlichen Koordinierung. Vgl Art 34, 35 GRC; Art 3 VO (EG) 883/2004; Resch, Der Arbeitgeber als "Träger" für 
Leistungen der sozialen Sicherheit im europäischen Sozialrecht, ZIAS 1998, 215; Kammerer/Roß-Kirsch, Arbeitsrecht in 
Frankreich, 142 ff. 
178 In den USA besteht grds nur ein Anspruch auf unbezahlte Freistellung, doch setzt sich allmählich ein Modell durch, 
demzufolge für eine bezahlte Krankenstandstunde zuvor eine bestimmte Anzahl an Arbeitsstunden geleistet worden 
sein müssen. Vgl Löschnigg/Schnittler, Arbeits-und Sozialrecht in den USA, 31; Senne, Arbeitsrecht 10 , 152. 
179 Bei halber Höhe gebührt halbes, später volles Krankengeld von der Krankenversicherung, doch ist das "volle" Kran-
kengeld nicht das volle Entgelt. Vgl  § 8 AngG,  § 141 ASVG. Während in Deutschland und Österreich Arbeitgebende sechs 
Wochen lang das volle Entgelt fortzahlen, zahlen sie in Polen 33 Tage 80 % und nur bei Arbeitsunfällen 100 %, in Ungarn 
leisten sie lediglich bis zum 15. Tag 70 %, in Italien wird das halbe Entgelt fortgezahlt, nach 20 Tagen wird es auf zwei 
Drittel erhöht, max für 180 Tage, in Schweden sind es 80 % für 14 Tage, dann greift das Krankengeld der 

Sozialversicherung. Nicht selten gibt es Wartezeiten (zB einen Karenztag), um missbräuchliche Inanspruchnahme hint-
anzuhalten. Vgl Huger, Employment Law in CEE, 87, 102, 119, 168; Dütz/Thüsing, Arbeitsrecht 17 (2017), Rn 225, 227; 
Király/Szent-Ivány, Hungary, in Labour Law: A Practical Global Guide (2011), 273; Dolce/de Luca, Arbeitsrecht in Italien, 
98 f; Häußling, Arbeitsrecht in Schweden, 24 f; Senne, Arbeitsrecht 10 , 129; DUIHK, Ungarisches Arbeitsrecht, 7. 
180 Vgl EuGH 2.12.1997, C-188/95, Slg 1997, I-6783; EuGH 18.9.2003, C-125/01, Slg 2003, I-9375; EuGH 1.12.1998, C-
326/96, Slg 1998, I-7835; EuGH 8.7.2010, C-246/09. 
181 Anspielung zuerst auf Schweden, dann auf Deutschland. Vgl Häußling, Arbeitsrecht in Schweden, 33; Dütz/Thüsing, 
Arbeitsrecht 22 (2017), Rz 239. 
182 RL 2008/94/EG. Vgl das IESG. 
183 Vgl Jacobs, Labour and the Lw in Europe, 91 f. Für Österreich vgl  § 25 IO. 
184 Vgl Pacic, Die einvernehmliche Auflösung des Arbeitsvertrages im Rechtsvergleich, ZfRV 2007, 187. 
185 Art 15, 16, 30 GRC. Art 33 Abs 2 GRC verbietet die Kündigung aus einem mit der Mutterschaft zusammenhängenden 
Grund. Vgl Junker, Europäische Vorschriften zur Kündigung, EuZA 2014, 143. 
186 Vgl Schregle, Die Beendigung des Arbeitsverhältnisses durch den Arbeitgeber aus rechtsvergleichender Sicht, DRdA 
1979, 361; Cabrelli, Employment law (2022), 68 ff. 

192 Vgl Heinz, Arbeits-und Sozialrecht in Mittel-und Osteuropa 2 , 26; Tomandl, Höchstbefristung: eine andere Sicht-
weise, ZAS 2004, 276; Häußling, Arbeitsrecht in Schweden, 14, 65.. 
193 In England gilt der Ablauf der Befristung als Kündigung, sodass eine Anfechtung des Zeitablaufs unter Berufung da-
rauf, dass dies "unfair" sei, infrage kommt. Vgl Tröger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 47. 
194 Rebhahn, ZfA 2003, 175; Portmann/Wildhaber, Schweizerisches Arbeitsrecht 4 , 198. 
195 Rebhahn, ZfA 2003, 191. 
196 In England und in Dänemark besteht eine zweijährige Wartezeit. Vgl Rebhahn, ZfA 2003, 192 f; Tröger/Roß-Kirsch, 
Arbeitsrecht in Großbritannien 2 , 129. 
197  § 105 Abs 3 Z 2 ArbVG. Auch in Deutschland gibt es eine sechsmonatige Wartezeit. Vgl Senne, Arbeitsrecht 10 , 209 f. 
198 Bei begünstigter Behinderung bedarf es keiner gerichtlichen Zustimmung, sondern jener des Behindertenausschus-
ses. Vgl  § 8 BEinstG. 
199 Anspielung auf die Niederlande und Dänemark. Vgl Hoogendoorn/Rogmans, Arbeitsrecht in den Niederlanden, in 
Henssler/Braun, Arbeitsrecht in Europa 3 , 777-843, Rn 128; Jaspers, Dutch labour law and the European Convention on 
Human Rights, EuZA 2013, 161 (166). Zum besonderen Bestandschutz bei Schwangerschaft vgl  § 10 MSchG. 

200 Zur ersten Gruppe zählen neben Österreich auch Belgien, Griechenland, England und Deutschland, zu zweiten 
Gruppe sind Spanien, Portugal, die Niederlande, Frankreich, Italien, Schweden und Finnland zu rechnen. Vgl Rebhahn, 
Der Kündigungsschutz des Arbeitnehmers in den Staaten der EU, ZfA 2003, 163 (172 f); Bronstein, International and 
Comparative Labour Law (2009), 75 f. 
201 So ist es vielleicht noch in Dänemark. Vgl Junker, RdA-Beilage 2009, 8. 
202 In Frankreich dürfte selbst die Teilnahme an einem unrechtmäßigen Streik unproblematisch sein, sofern kein grobes 
Verschulden diesbezüglich vorwerfbar ist. Wer einen rechtmäßigen Streik organisiert, haftet grds nicht für Schäden, 
doch ist im entgegengesetzten Falle die Haftung nicht schlechthin zu bejahen. Mancherorts sind Gewerkschaften nur 
bedingt zur Verantwortung zu ziehen, in Großbritannien ist die Haftung der Höhe nach begrenzt. Vgl Kammerer/Roß-
Kirsch, Arbeitsrecht in Frankreich, 297; Junker, RdA-Beilage 2009, 8; Rebhahn, The International Journal of Comparative 
Labour law and Industrial Relations 20/2994/1, 109 f; Kohlbacher, Grundrecht auf Streik, Rechtsgrundlagen und Rechts-
folgen, ecolex 2015, 690; Krejci, Inwieweit kippt das Grundrecht auf Streik Österreichs tradierte Arbeitskampfdoktrin? 
ASoK 2015, 282; Mair, Das europäische Arbeitskampfrecht auf dem Weg nach Europa? JAS 2017, 44; Jeschke, Der euro-
päische Streik, Konturen und Entwicklungsperspektiven eines gemeineuropäischen Streikrechts (2006); Krie-
ger/Schmidt-Klie, Kollektives Arbeitsrecht im Vereinigten Königreich, ein vergleichender Überblick, EuZA 2014, 161 ff; 
Tröger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 5. 
203 Vgl Rebhahn, ZfA 2003, 183, 186 f. Die Anforderungen an die besagte Gestaltungspflicht wurden in mehreren Staa-
ten herabgesetzt, etwa in Slowenien und Tschechien. Vgl Kresal, EuZA 2013, 388; Niksova/Pacic, EuZA 2008, 78 ff. 
204 Vgl Rebhahn, ZfA 2003, 201 f; Jacobs, Labour and the Lw in Europe, 46. 
205 Vgl Reiner, Der OGH, das Arbeitsrecht und das Unternehmerrisiko: Ein erster Befund, ZAS 2008, 203. 

206  § 105 Abs 3c ArbVG. In Schweden hat die Auswahl -sofern kollektivvertraglich nicht abweichend geregelt -nach 
dem Dienstalter, in Deutschland wie in Österreich nach sozialen Gesichtspunkten zu erfolgen, während in Polen "beruf-
liche" Kriterien im Fokus stehen, in Frankreich und England ist eine Mehrzahl von Kriterien zu berücksichtigen, doch 
wird in England, wie in Finnland und Dänemark, "nur" eine sachliche, nachvollziehbare Auswahl gefordert. Vgl Rebhahn, 
ZfA 2003, 202 ff; Franek, Polen: Abschluss, Änderung, Übergang und Beendigung des Arbeitsvertrages im Vergleich zum 
deutschen Recht, ZfRV 2000, 161 ff; Kammerer/Roß-Kirsch, Arbeitsrecht in Frankreich, 191; Häußling, Arbeitsrecht in 
Schweden, 55; Tröger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 151. 
207 Vgl Rebhahn, ZEuP 2002, 463. Die Hürden für Personalabbau bei Umstrukturierungen, infolge der Einführung neuer 
Technologien oder wegen wirtschaftlichen Schwierigkeiten sind indes zB in Frankreich durchaus hoch, wohingegen in 
Schweden ein relativ schwacher Schutz gegen Kündigungen aus "Arbeitsmangel" und zugleich aber ein starker Schutz 
gegen personen-oder verhaltensbedingte Kündigungen besteht. Vgl Kammerer/Roß-Kirsch, Arbeitsrecht in Frankreich, 
187 ff; Häußling, Arbeitsrecht in Schweden, 53 f. 
208 Vgl Rieble, Reformdruck auf das Arbeitsrecht in Europa (2006),  § 2, Referat von Evju: Die Sicht der skandinavischen 
Länder, Rn 63; Huger, Employment Law in CEE, 85, 101; Rebhahn, Überlegungen zu weiteren europäischen Mindest-
standards zum Arbeitsrecht, EuZA 2011, 295 (305); Häußling, Arbeitsrecht in Schweden, 55. 
209 In Schweden wird dann darin zB auf durch Kollektivverträge festgelegte und von Unternehmen finanzierten Einrich-
tungen, die Beratungs-und Qualifizierungsleistungen anbieten, verwiesen. Vgl Filipiak/Mühge, Job Security Councils 
(2018). 
210 RL 98/59/EG. Vgl Schregle, DRdA 1979, 261 ff. Manche Staaten sprechen dann von einer Massenkündigung, wenn 
innerhalb von 30 Tagen eine gewisse Anzahl von Arbeitnehmer:innen relativ zur Größe der Belegschaft gekündigt wird, 
während andere auf eine absolute Zahl der Kündigungen im Zeitraum von 90 Tagen abstellen. Vgl Art 1 Abs 1 RL 
98/59/EG; Spelge, Die Massenentlassungsrichtlinie, Vom Schattendasein zum Hot Spot des Kündigungsschutzrechts, 
EuZA 2018, 67. Auch in den USA ist im Vorfeld eine Ankündigungsfrist zu beachten, doch geht es dort weniger um abfe-
dernde Maßnahmen und führt die Missachtung der Frist nicht zB wie in Österreich zur Unwirksamkeit der Kündigung, 
sondern zu fortgesetzter Lohnzahlung für jeden Tag der nicht eingehaltenen Frist. Vgl Löschnigg/Schnittler, Arbeits-und 
Sozialrecht in den USA, 41. 

211 Vgl Rebhahn, ZfA 2003, 163 (166 f). 
212 Vgl Rieble, Reformdruck auf das Arbeitsrecht in Europa (2006),  § 2, Referat von Evju; Westregard, Changes in the 
Swedish Sickness Insurance System and Labour Law due to Influence of Flexicurity, EuZA 2014, 30. 
213 Vgl Rubery/Grimshaw, The organization of employment: an international perspective (2003), 139. 
214 So zB England. Vgl Tröger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 147. 
215 Vgl Rebhahn, ZEuP 2002, 463 f; vgl zB DUIHK, Ungarisches Arbeitsrecht, 8. 
216 Vgl Marhold/Friedrich, Österreichisches Arbeitsrecht 3 (2016), 155 ff. 
217 Auch in Italien hat die Zahlung eher Vorsorgecharakter. Vgl Dolce/de Luca, Arbeitsrecht in Italien, 65. 
218 Vgl Rebhahn, Abfindung statt Kündigungsschutz? Rechtsvergleich und Regelungsmodelle, RdA 2002, 272; Rebhahn, 
ZEuP 2002, 364; Nieto, EuZA 2012, 569. 
219 Das haben zB Ungarn und Italien deutlich gemacht. Vgl Kovácz/Bankó, Die Lehre der ungarischen Kodifikation, Ge-
setzgeberische Konzepte, ihre Auswirkungen und neue Probleme, EuZA 2016, 263 (268); Küpper, Die ungarische Recht-
sprechung zum Kündigungsschutz, WiRo 2017, 1; Leccese, Der "unbefristete Arbeitsvertrag mit ansteigendem Schutz", 
Die neuen italienischen Regeln zum Schutz gegen unbegründete Kündigungen, EuZA 2016, 516. 
220 Vgl Kiedrowski, Rechtsfolgen rechtswidriger Kündigungen im polnischen Arbeitsrecht, EuZA 2012, 346. 

221  § § 2c, 2d AVRAG. 
222 Vgl Huger, Employment Law in CEE, 80, 97, 114. 
223 Nachvertragliche Wettbewerbsverbote sind wohl am weitesten in Thailand zulässig, dann in den USA, doch finden 
sie zumeist spätestens nach 18 Monaten ihr Ende, in Tschechien und Österreich sind sie für längstens ein Jahr zulässig, 
in Schweden für zwei, in Italien für drei Jahre, dagegen sind sie in Bulgarien und der Slowakei -wie zB in Indien und Me-
xiko -gänzlich unzulässig. Vgl Hyde/Menegatti, Legal protection for employer mobility, in Finkin/Mundlak, Comparative 
Labour Law, 195 ff; Vgl Huger, Employment Law in CEE, 45, 60, 78, 161; Tavits, Entwicklungen und aktueller Stand des 
estnischen Arbeitsrechts, EuZA 2013, 124 (127). In Frankreich zB ist zwischen 40 und 50 % der durchschnittlichen Vergü-
tung der letzten 12 Monate zu leisten. In England gibt es dagegen keine Entschädigung. Vgl Niksova/Pacic, EuZA 2008, 
78 ff; Huger, Employment Law in CEE, 60, 113, 176 f; Nystöm, Developments in Swedish Labour Law 2012-2016, EuZA 
2017, 283 (297); Kammerer/Roß-Kirsch, Arbeitsrecht in Frankreich, 43 f; Dolce/de Luca, Arbeitsrecht in Italien, 25; Trö-
ger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 72; Senne, Arbeitsrecht 10 , 86. 
224 Nur dann, wenn der/die Arbeitgeber:in das Arbeitsverhältnis aufkündigt, ohne, dass der/die Arbeitnehmer:in dazu 
"durch schuldbares Verhalten" Anlass gegeben hat, hat der/die Arbeitgebende, sofern er/sie die Einhaltung der Konkur-
renzklausel wünscht, dem/der Arbeitnehmer:in das ihm/ihr "zuletzt zukommende Entgelt" zu zahlen. Vgl  § 2c Abs 4 
AVRAG. Wenn jedoch der/die Arbeitnehmer/in selbst kündigt, ohne, dass der/die Arbeitgeber:in Schuld daran trägt, 
dann entfällt die Zahlungspflicht. 
225  § 2c Abs 5 iVm  § 2c AVRAG;  § 1336 Abs 2 ABGB. Vgl für Schweden Häußling, Arbeitsrecht in Schweden, 27. 
226 Vgl Tröger/Roß-Kirsch, Arbeitsrecht in Großbritannien 2 , 165; Senne, Arbeitsrecht 10 , 289; Portmann/Wildhaber, 
Schweizerisches Arbeitsrecht 4 , 155. 

