Comparative Law Review 

15 2013 

Nicolaus Copernicus University 

http://dx.doi.org/10.12775/CLR.2013.008 

Zbigniew Kmieciak  

THE EFFICIENCY OF ADMINISTRATIVE COURTS 
(IN THE LIGHT OF EUROPEAN 
AND POLISH EXPERIENCES) 

Abstract 

In the cassation-type model of administrative jurisdiction, administrative courts in principle 
only investigate the administrative body's compliance with the law. The main weakness of this 
adjudication model is that the same case is consecutively heard by administrative authorities 
and administrative courts (of various instances), without a final decision being issued. However, 
the stereotype of a court coined in another epoch as a purely cassation-type body must not obscure 
the challenges of our times. A lot has changed in the world since then, and the ever-growing 
dependence of the individual on administration (public service) is its visible symptom. Effective 
protection of the interests of the former now requires the use of more diversified control tools 
affording a remedy sooner and at a lower cost, and, in specific situations, also allowing 
administrative courts to decide cases on their merits. 

Keywords 

Judicial review of administration -efficiency of administrative justice -proceedings before 
administrative courts -cassation-type model of administrative jurisdiction -merits review 

 Prof. dr hab. Z. Kmieciak is the head of the Department of Comparative Administrative 
Procedure at the Faculty of Law and Administration of University of Łódź and a judge of the 
Supreme Administrative Court. He is also a member of the Committee of Legal Sciences 
of the Polish Academy of Sciences and author of over 240 law publications -monographs, 
workbooks, studies, commentaries, articles, case comments, and reviews. 

136 | Zbigniew Kmieciak 

I. 

One of the four basic requirements considered by the European 
Committee on Legal Cooperation of the Council of Europe to be an element 
of the right to judicial control of public administration is affording 
an effective remedy. Other requirements that the Committee has placed 
in this group of standards are: 1) an independent and impartial court 
established by an act of parliament, which reviews at least the lawfulness 
of the administrative act, 2) a fair hearing within a reasonable time, 3) fair 
and public proceedings during which the dispute between a natural person 
and an administrative authority is heard 1 . The list above, reflecting 
the principles derived by the European Court of Human Rights in 
Strasbourg (ECHR) from Article 6 sec. 1 of the European Convention on 
Human Rights and Fundamental Freedoms (EC), has taken shape through 
the provisions of the recommendation Rec(2004)20 of the Committee of 
Ministers to Member States of the Council of Europe on the judicial review 
of administrative acts. It links the effectiveness of judicial review with the 
standards of providing the court with appropriate means of redress, 
including the quashing of the disputed administrative act and referring it 
back to the administrative authority to take a new decision that complies 
with the judgement and, where appropriate, decide about compensation 
and ensure effective e x e c u t i o n of the court's judgement, in compliance 
with the Committee's recommendation Rec(2003)16 on the execution of 
administrative and judicial decisions in the field of administrative law 2 . 
According to the second of the recommendations referred to above, 
the efficiency of judicial review is identified with both, achieving the 
appropriate result of the review of the act (omission) of an administrative 
authority and getting to a lawful state of affairs, following a court 
judgement arising from the lodged plaint. From the point of view 
of the former aspect, the review is efficient if the court, respecting the 

1 Cf. Council of Europe's Project Group on Administrative Law, Principles of Administrative 
Law Concerning the Relations Between Administrative Authorities and Private Persons, Strasbourg: 
Council of Europe Pub. 1996, p. 29. 
2 More on this in: J. Chlebny, Standardy Rady Europy i Europejskiego Trybunału Praw Człowieka 
w procedurze administracyjnej i sądowoadministracyjnej [Standards of the Council of Europe and 
of the European Court of Human Rights in Administrative and Administrative Court Procedure], 
[in:] Z. Kmieciak (ed.), Postępowanie administracyjne w Europie [Administrative Procedure 
in Europe], Warszawa: Wolters Kluwer Polska 2010, pp. 31-42. 

137 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

procedural rules, applies a remedy that is proportionate to the breach of 
law that has occurred, or -if no such breach has been found -dismisses the 
plaint as ungrounded. Depending on the formula of the remedy afforded, 
the judgement may finally decide the case, e.g., by awarding the plaintiff 
compensation, acknowledging the existence of a right or obligation, or by 
injunction stopping the administrative authority from a specified act (full 
remedy action also referred to as contentieux de pleine juridiction). It may, 
however, create premises only for the case to be resolved by the relevant 
administrative authority (action for annulment or contentieux de 
l'annulation) 3 . In a situation that is typical of the Polish system of 
administrative courts, where a judgment acknowledging the legitimacy 
of the plaint creates an interim legal situation (effecting the purpose of the 
review requires a new administrative act) the basic problem is prompt and 
full execution of the judgment. Only if this condition is met, can we talk 
about the external efficiency of the review. This should be distinguished 
from the internal efficiency, associated with satisfying a number of 
standards of court proceedings, set out by the constitution and conventions 
ratified by Poland, before the judgment is passed 4 . Judgments of the Polish 
Constitutional Tribunal do not explicitly treat the efficiency of protection as 
constituent of the right to have one's case heard by an independent court, 
yet -as highlighted in the literature of the subject -it may be seen as 
derived from one of the constituents of this right, namely the right 
to appropriate court proceedings 5 . 

3 The two co-existing and complementary jurisdiction models are studied especially by 
French and British writers -cf. e.g., R. Chapus, Droit du contentieux administratif, Paris: 
Montchrestien 2001, p. 187 et seq.; J.-C. Ricci, Contentieux administratif, Paris: Hachette 2007, 
p. 41 et seq.; A. Carroll, Constitutional and Administrative Law, Edinburgh 2002, p. 269 et seq., 
329 et seq.; W. Wade, C. Forsyth, Administrative Law, Oxford, New York: Oxford University 
Press 2009, p. 473 et seq. In the context of recours objectif and recours subjectif it is discussed by 
A. J. Bok, Judicial Review of Administrative Decisions by the Dutch Administrative Courts: 
Recours Objectif or Recours Subjectif? A Survey Including French and German Law, 
[in:] F. Stroink, E. van der Linden (eds), Judicial Lawmaking and Administrative Law, Antwerp: 
Intersentia 2005, p. 153 et seq. A survey of solutions applied in Europe is to be found 
in: Council of Europe's Project Group on Administrative Law, supra note 1, pp. 173-198. 
4 More on this distinction -cf. Z. Kmieciak, Efektywność sądowej kontroli administracji 
publicznej [The Efficiency of the Judicial Control over Public Administration], Państwo i Prawo 
[State and Law] 2010, no. 11, p. 22. 
5 Similarly in, among others: A. Kubiak, Konstytucyjna zasada prawa do sądu w świetle 
orzecznictwa Trybunału Konstytucyjnego [Constitutional Principle of the Right to Court in the Light 

138 | Zbigniew Kmieciak 

II. 

Ensuring the appropriate level of external efficiency of judicial control 
of public administration is, basically, about actions for annulment, and 
decisions are made on the premises of an annulment type of jurisdiction. 
This is a model now prevailing in Europe, which should not obscure the 
fact that the application of protection measures typical of full remedial 
action is on the increase. This can be illustrated by the powers granted 
to Dutch administrative courts under Articles 8.72, 8.73  § 4 and 8.86 of the 
General Administrative Law (Algemene wet bestuursrecht), in force since 
1 January 1994. They may, in justified cases in which the disputed act is 
ex tunc annulled, issue 1) substitute decisions, 2) the so-called accessory 
judgments on compensation related to the loss caused by the challenged 
administrative act, and 3) immediate judgments on the merits of the case 6 . 
The introduction of these measures has been described as furnishing 
the courts with additional powers of redress, raising no doubts whatsoever 
about their connection with judicial review commenced by a plaint 
for annulment of an administrative act 7 . 
Quite another issue is that the lawmakers of many states have allowed 
courts reviewing administrative acts to hear and examine evidence to 
supplement the factual information in the files or to establish relevant facts 
"from scratch". Evidence from the testimony of the parties, witnesses and 
expert witnesses and from visual inspection is provided for, by among 

of the Consititutional Court's Case Law], Łódź: Wydawnictwo Uniwersytetu Łódzkiego 2006, 
pp. 70-71. Representative of the trend is the judgment of the Constitutional Tribunal 
of 24.02.2003 (K 28/02) in which it acknowledges that "it is the task of the lawmaker to create 
a normative situation ensuring not only the right to have one's case heard by an independent 
court but also to have its judgment executed". 
6 Bok, supra note 3, p. 176. In the Polish literature -cf. Z. Kmieciak, Postępowanie 
administracyjne i sądowoadministracyjne a prawo europejskie [Administrative and Administrative 
Court Proceedings v. European Law], Warszawa: Wolters Kluwer Polska 2010, p. 106. A decision 
mentioned in (1) is possible when there is only one lawful alternative to the disputed act 
or when because of a factual dispute the court conducts proceedings to establish facts; as to 
the Italian system of administrative jurisdiction -see V. Parisio, Concentrazione, garanzia 
e pregiudiziale di annullamento: cenni, [in:] V. Parisio (ed.), I processi amministrativi in Europa tra 
celerità e garanzia, Milano: Giuffre 2009, p. 181 et seq. After the enforcement of Law 
No. 2005/2000, one may notice the concentration of legal claims and actions towards 
administrative courts, while before that time the applicant had to address two different 
judges: the administrative court in order to quash the illegal administrative decision and, 
after that, the civil one, in order to obtain the demanded indemnity. 
7 Bok, supra note 3, p. 176. 

139 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

others, the legislation of Germany, Finland, Sweden and the Netherlands 8 . 
Another instrument used in the course of the review to provide the court 
with necessary knowledge is additional clarification that the court requires 
from the administrative authority or an entity independent from 
the administration, for instance in the form of an expert's report. The latter, 
as a form of unbiased position on the case, may be an motive for the parties 
to seek an amicable resolution of their dispute (alternative dispute 
resolution measures) -a fact observed in many countries 9 . 

III. 

In the context of the observations above, the proposition that it is 
possible to maintain a uniform (pure) cassation-type jurisdiction model 
in Europe, like the classic Austro-Hungarian model of the late 19 th century, 
cannot hold up to criticism 10 . Even in Austria itself, the idea seemed to be 
contradicted first by the establishment of independent administrative 
tribunals (Unabhängige Verwaltungssenate in den Ländern), which in a form 
that was typical of administration, performed some of the judicial review 
tasks. At the same time, the Administrative Court (Verwaltungsgerichtshof) 
might decide a complaint about the omission to act by an administrative 
authority on its merits 11 . As a result of the reform of May 2012 the Austrian 

8 Cf. Kmieciak, supra note 6, pp. 158-159; see also A. Skoczylas, Modele uprawnień 
orzeczniczych sądów administracyjnych w Europie [Models of the Adjudicatory Powers 
of Administrative Courts in Europe], Państwo i Prawo [State and Law] 2012, no. 10, p. 25. 
9 To realise the importance of this measure in the French system -especially useful for the 
determination of the appropriate remedy -cf. Chapus, supra note 3, pp. 880-881 and 
O. Gohin, Contentieux administratif, Paris: Litec 2009, pp. 272-273. The alternative dispute 
resolution concept and typology of its implementation are presented by T. Sourdin, 
Alternative Dispute Resolution, Sydney: Lawbook Co. 2002; for disputes between an individual 
and an administrative authority -cf. Z. Kmieciak, Mediacja i koncyliacja w prawie 
administracyjnym [Mediation and Conciliation in Administrative Law], Kraków: Zakamycze 2004, 
p. 129 et seq. 
10 As to the Austrian, cassation-type model of administrative jurisdiction -cf. A. Merkl, 
Allgemeines Verwalungsrecht, Wien, Berlin: Verlag von Julius Springer 1927, p. 375; 
W. Antoniolli, E. Koja, Allgemeines Verwaltungsrecht, Wien: Manz 1996, p. 833; 
C. Grabenwarter, Verwaltungsverfahrensrecht und Verwaltungsgerichtsbarkeit, Wien: Springer 
2011, p. 178. 
11 Cf. D. R. Kijowski, Austria [Austria], [in:] Kmieciak (ed.), supra note 2, pp. 70-76 and 80-81; 
K. Sobieralski, Z problematyki sądownictwa administracyjnego w Austrii [Issues of Administrative 
Judiciary in Austria], Zeszyty Naukowe Sądownictwa Administracyjnego [Administrative 
Courts Scientific Review] 2006, no. 1, p. 173 and J. Łętowski, Austria [Austria], 

140 | Zbigniew Kmieciak 

lawmaker introduced a two-tier system of administrative judiciary and 
empowered the courts to adjudicate on the merits of a case. Besides 
Verwaltungsgerichtshof which has existed since 1876, administrative courts 
of first instance on the states (Länder) level and two administrative courts 
of first instance on federal level: Federal Administrative Court 
(Bundesverwaltungsgericht) and Federal Finance Court (Bundesfinanzgericht) 
have been established (so called 9+2 model) 12 . 
The discussion highlights the need for some of the views on the 
function of judicial review of administrative acts, well-established in the 
tradition of the system, to be revised. This is now given the name 
of Überprüfung and is gaining significance. Judicial control of the 
administration of today -if it is to be efficient -should, apart from 
removing the unlawful act and giving the administrative authority 
a binding instruction on further action to be taken (a clear formulation 
of the necessary and methodologically appropriate instructions), offer 
a greater range of remedies that are suitable for the circumstances of the 
specific case. The shortcomings of the cassation-type model of 
administrative jurisdiction were already seen in Poland many years ago 
and various proposals for its improvement were made 13 . The concept 
of the right to have one's case heard by an independent court, which has 

[in:] L. Garlicki (ed.), Sądownictwo administracyjne w Europie Zachodniej [Administrative Courts 
in Western Europe], Warszawa: Państwowe Wydawnictwo Naukowe 1990, pp. 170-171. 
The latter of the authors deciding a case on its merits when the plaint, which is about the 
omission to act by an administrative authority, goes beyond the limits of sequentiality and 
cassationality of court judgments and may be tout court qualified as "co-administration"; 
as to interpretative competences of the Administrative Court in this kind of cases 
(Säumnissbeschwerde) -F. Dolp, R. Dolp, Die Verwaltungsgerichtsbarkeit, Wien: O sterreichische 
Staatsdruckerei 1987, p. 55. 
12 Cf. Verwaltungsgerichtsbarkeits-Novelle 2012 (BGBl. I Nr. 51/2012) -the Act adopted by one 
of the two houses of the Austrian parliament (National Council, Nationalrat) has abolished 
previous independent administrative senates and i.a. several other administrative bodies that 
exercised quasi-judicial functions, hearing cases concerning issues such as environment 
(Independent Environment Tribunal, Unabhängiger Umweltsenat), taxes and customs 
(Independent Financial Tribunal, Unabhängiger Finanzsenat) and awards of public contracts 
(Federal Procurement Authority, Bundesvergabeamt) and also a separate Court for Asylum 
Affairs (Asylgerichtshof). 
13 Cf. e.g., J. P. Langrod, Kontrola administracji. Studja [Administrative Control. Studies], 
Warszawa-Kraków: nakładem Ksie garni J. Czerneckiego 1929, p. 160 et seq. and 
P. Kasznica, Polskie prawo administracyjne [Polish Administrative Law], Poznań: Księgarnia 
Akademicka 1946, p. 198. 

141 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

for years been developing in European case law, provides not only for the 
appropriate proceedings before a judicial body with "full jurisdiction" 14 , 
but also for the proper execution of the delivered judgment. This gives rise 
to understandable questions about the institution of judicial control 
of administration. If we assume that the fulfilment of the latter obligation 
is but a phase of a process that has only seemingly been concluded, 
the problems of securing the protection envisaged in the legislation still 
remain 15 , not to mention the legal consequences of defaulting on the 
directive of "reasonable time" within which the case should be decided, 
should a plaint be lodged with the ECHR. 

IV. 

The development of the Polish law on judicial control proceedings 
shows that the lawmakers, aware of the difficulties in ensuring the 
appropriate efficiency of the reviews, have gradually enlarged the range 
of available measures, which are meant to curtail or mitigate 
the deficiencies of the cassation-type jurisdiction. Examining the situation 
before the Second World War, W. Sawczyn recalls that "there was fairly 
common awareness of the inefficiency of judicial control of administrative 
acts, and consequently, various efforts were made to remedy the 
situation" 16 . The ideas then advanced, also by representatives of the legal 

14 This term and the notion of an "effective judicial review", were used by the ECHR in its 
judgment of 28.06.1990 (application no. 11761/85) on the widely-known Obermeier v. Austria 
case. 
15 This is the case with many ECHR judgments, among others of 16.12.2008 (application 
no. 42619/04) Vlahović v. Serbia and of 6.04.2010 (application no. 35852/04) Ursan v. Romania. 
The Court expressed its stance that the execution of a binding court judgment should be 
viewed as "an integral part of the trial" under Article 6 of EC. Also in the literature of 
the subject, acts of an administrative authority pursuant to a judgment recognising the claim 
as legitimate are regarded as "a phase of the process" -cf. e.g., B. J. Schueler, Settling 
of Disputes in Administrative Law in the Netherlands, [in:] Y. Zhang (ed.), Comparative Studies on 
the Judicial Review System in East and Southeast Asia, The Hague-London-Boston: Kluwer Law 
International 1997, p. 234; Ch. P. Moukiou, European Convention of Human Rights and Greek 
Public Law, [in:] V. Parisio (ed.), Diritti interni, diritto comunitario e principi sovranazionali, 
Milano: Giuffre 2009, p. 230 and D. J. Harris, M. O'Boyle, E. P. Bates, C. M. Buckley, Law 
of the European Convention on Human Rights, Oxford-New York: Oxford University Press 2009, 
pp. 228-229. 
16 W. Sawczyn, Środki dyscyplinowania administracji publicznej w prawie o postępowaniu przed 
sądami administracyjnymi [The Disciplinary Measures of Public Administration in Law 
on Proceedings before Administrative Courts], Warszawa: Wydawnictwo C. H. Beck 2010, p. 60. 

142 | Zbigniew Kmieciak 

doctrine, failed to materialise. The young democracy, for pragmatic reasons 
using available legal solutions, did not have the right conditions to make 
that happen. The meeting of other standards, today associated with 
internal efficiency requirements, was then considered to be a problem 
of greater importance -in particular finding a way to deal with 
the lengthiness of proceedings before the Supreme Administrative 
Tribunal 17 . 
When administrative jurisdiction was restored in 1980, there was only 
one measure available to them in response to administrative malfunction 
or omission -that of s i g n a l l i n g the fact that an administrative act 
on which the decision had been based was inconsistent with or in breach 
of the relevant law. The 11 May 1995 -Law on the Supreme Administrative 
Court 18 introduced a system of sanctions to discipline the administration 
as a way of ensuring that administrative authorities would perform 
the duties specified in the course of judicial review or resulting from court 
judgments. The sanctions were also to have a preventive and compensatory 
function. The system, with some minor modifications, was taken over 
by the provisions of the 30 August 2002 -Law on Proceedings before 
Administrative Courts (p.a.c.) 19 . 
Among others, the system includes: 1) a fine for not executing 
the judgement acknowledging the legitimacy of the plaint about refusal 
to act by administrative authority, or if the authority refuses to act after the 
court annuls an administrative act or declares it null and void, 2) the ruling 
-in addition to the fine -on the existence or non-existence of a right 
or obligation, if this is allowed by the nature of the case and non-litigious 
circumstances of its factual and legal status, 3) notification of the relevant 
body about the qualified breach of law discovered by the court, including 
gross neglect of not making the complaint, the relevant documentation and 
the authority's reply available to the court and about the circumstances 
affecting such breach of law. 
Provisions of Article 154  § 4-5 of p.a.c. stipulate that the person 
aggrieved by the non-execution of the judgment may claim compensation 

17 Ibid., p. 63. 
18 Dz. U. [Journal of Laws] No. 74, item 368, lapsed -Dz. U. [Journal of Laws] 2002, No. 153, 
item 1271. 
19 Dz. U. [Journal of Laws] No. 153, item 1270, with changes. 

143 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

from the authority guilty of omission under the rules defined in the Civil 
Code. This is supplemented by the possibility of seeking compensation, 
provided for by Article 287 of p.a.c., if the court: 1) has overruled 
the decision appealed against and the authority to whom the case is 
referred back dismisses it, 2) has declared the act invalid or found a legal 
impediment to declaring such invalidity. Compensation is payable by 
the authority that issued the decision (act). Under the former regime, 
compensation may be claimed if a loss has occurred as a result of 
the n o n f e a s a n c e of the administrative authority in the form of 
non-execution of the judgment of the court. The regulation introduced 
by Article 287 of p.a.c. applies when the loss is related to the l e g a l 
s t a t u s arising from declaring a decision invalid by the court or finding an 
impediment to making the sanction work. The liability of the 
administrative authority in this case does not depend on its unlawful 
conduct, which can always be assigned to it should it have failed to execute 
the decision of the court 20 . The protection extended by Article 287 of p.a.c. 
is meant to offset the effects of the cassation-type judgment of the 
administrative court, which for objective reasons cannot be executed. 

V. 

Of the measures mentioned above and designed to strengthen the 
effectiveness of judicial control of public administration it is the possibility 
of deciding a case on its merits stipulated by Article 154  § 2 of p.a.c., that 
arouses the greatest controversies. An opinion is frequently voiced that 
a ruling about the existence or non-existence of a right or an obligation 
stipulated by the said article "remains a ruling about the effects 
of breaching the law by an administrative authority". This is because 
the court passes its ruling "in a situation which, in a way, is the recidivism 
of the administrative authority -its first breach caused the plaint to be 
filed with the court, while the second breach was in ignoring 
the administrative court judgment" 21 . It should also be remembered that 
the subjective scope for the court to decide a case "on its merits" is 
relatively narrow. According to the judgment of the Regional 

20 Kmieciak, supra note 4, p. 27. 
21 Sawczyn, supra note 16, p. 177. 

144 | Zbigniew Kmieciak 

Administrative Court in Warsaw of 5 August 2010 (I SA/Wa 38/10), 
"In principle, the administrative court may not take over an administrative 
matter and decide it directly". The opinion of this particular court is that 
Article 154  § 2 of p.a.c., which is an exception to this rule, only applies 
when instead of an administrative decision or ruling, an act or action 
concerning the right or obligations ensuing from provisions of the law has 
been taken. This is a position shared by many representatives of the legal 
doctrine. Unfortunately, the stipulation discussed here remains "dead" 
(is hardly used in practice). 
The judgment issued under Article 146  § 2 of p.a.c. can be classified 
as a variant of "deciding a case on its merits". This provision is sporadically 
applied by administrative courts. Under this article, if the case has been 
brought not against an administrative decision or ruling, but against an act 
or action concerning the right or obligations ensuing from provisions of the 
law (often referred to as physical act), the court in its judgment may 
acknowledge the legitimacy of such right or obligation. For instance, 
the judgment of the Regional Administrative Court in Białystok of 
26 January 2010 (II SA/Bk 699/09) pronounces the invalidity of the refusal 
to return part of the fee for the issue of a vehicle ID and recognises the right 
of the plaintiff to recover the money. In the judgments on identical cases 
heard by Polish regional administrative courts in Olsztyn -26 August 2010 
(II SA/01 450/09) and in Gdańsk -9 September 2010 (III SA/Gd 289/10), 
the invalidity of disputed administrative acts was tied to the 
acknowledgment of the obligation of the administrative authorities to 
return the sums unduly charged. The acknowledgment in the judgment 
quashing an act or pronouncing its invalidity as to the rights or obligations 
ensuing from provisions of the law may be interpreted as affording the 
plaintiff an effective remedy by a ruling of a declaratory nature, similar 
to declaratory judgment in the systems of common law 22 . Using this 
remedy is meant to describe (confirm as binding) the legal status 
of the plaintiff, however without direct sanction against the defendant -

22 Z. Kmieciak, Czy sądy administracyjne stosują przepisy prawa materialnego? [Do Administrative 
Courts Apply Material Law?], Zeszyty Naukowe Sądownictwa Administracyjnego 
[Administrative Courts Scientific Review] 2011, no. 2, p. 14. 

145 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

a public authority 23 . On the basis of such court judgment, the plaintiff may 
effectively exercise his/her rights or obligations within strictly defined 
legal boundaries. 
Sporadic opinions expressing doubts about the wisdom of granting 
administrative courts the powers (very limited indeed) to decide the case 
on its merits seem to be evidence of a rigid clinging to the idea that the 
judiciary and the administration are separate powers. According to 
S. Jansen, the balance between the two would actually be upset if the 
judiciary were deprived of a greater influence on the other power. Hence, 
in his opinion, in order to afford full protection to those who need it, 
the administrative courts must get more involved in administrative action 
and engage in effective and conclusive dispute settlement 24 . 

VI. 

While appreciating the importance of the additional, multi-function 
remedies outlined above, we must remember that the external 
effectiveness of the judicial control of administration exercised as an action 
for annulment mainly depends on the mode adopted to settle the dispute, 
including the formula of judgements and instructions for further action, 
provided in the written justification of the judgment allowing 
the complaint. The solutions presented in section (2) above, shaped 
by the Dutch General Administrative Law, undoubtedly indicate 
the efforts to harmonise the requirements of cassation-type judgements 
made by administrative courts with the need to afford an effective remedy 
to the plaintiff, devoid of excessive burden and respecting the directive 
on "reasonable time" of the settlement of the dispute, derived from 
Article 6 sec. 1 of EC. 
The Dutch lawmaker, for a long time trying hard to greatly reform 
the rather complex system of administrative courts, gave the competences 

23 Cf. Z. Kmieciak, Zjednoczone Królestwo [United Kingdom], [in:] Kmieciak (ed.), supra note 2, 
p. 433. 
24 S. Jansen, Towards an Adjustment of the Trias Politica: The Administrative Courts as 
(Procedural) Lawmaker; A Study of the Influence of the European Human Rights Convention 
and the Case Law by the European Court of Human Rights on the Trias Politica, in Particular 
the Position of Dutch Administrative Courts in Relation to the Administration, [in:] Stroink, 
van der Linden (eds), supra note 3, p. 54. The author underlined, "that Article 6 ECHR 
not only prescribes effective access to a court, but also access to an effective court!" (p. 55). 

146 | Zbigniew Kmieciak 

to the courts to apply the construction of "administrative loop" (bestuurlijke 
lus) in some types of disputes. Technically speaking, the use of this 
construction means that the court issues an interlocutory j u d g m e n t . 
It has its equivalents in other legal systems, e.g. in France (jugement d'avant 
dire droit) and in Germany (Zwischenurteil). The issue of an "administrative 
loop", or the power to rectify the legality of an administrative decision was 
considered in detail in the seminar organised by the Association of 
the Councils of State and Supreme Administrative Jurisdictions of the 
European Union with the collaboration of the Council of State of Belgium 
(Brussels, 1-2 March 2012). The two following issues were the subject 
of the seminar as well: 1) power to award compensation and action 
for annulment, 2) the effectiveness of enforcement of the rulings 
of administrative courts (power of injunction) 25 . 
Without going into details of individual varieties of "administrative 
loop", we can say that using this measure assumes the suspension 
of judicial procedure until a competent administrative body submits 
a modified draft decision taken with due regard to the findings of the court 
thus far 26 . The interlocutory judgment indicates insofar as possible how 
to rectify the infringement. In this case, the administrative body must 
inform the court as soon as possible whether it intends to take up the 
option, offered by the court, of rectifying the infringement or having 
it rectified. Where the administrative body accedes to the request to rectify 
the infringement, it shall indicate in writing as soon as possible how it is 
going to rectify it. The parties may, within a set period following said 
written notification being sent, indicate their attitude to rectification 
of the infringement. A final judgment shall be handed down upon the first 
appeal against the flawed administrative decision that has been (or has not 
been) rectified 27 . The prerequisite for starting the procedure in question, 

25 Cf. Y. Kreins, From the Secretary-General's Desk, [in:] ACA-Europe -Newsletter, 09.2012, 
no. 28, p. 3, see also statement of J.-M. Sauvé, Introduction, p. 5: "the aims of this seminar are 
to better understand the powers possessed by European administrative courts, to compare 
them, and to draw conclusions from this study as to the effectiveness of court rulings". 
26 Bok, supra note 3, p. 177 and Jansen, supra note 24, p. 47. 
27 Increasing the Efficiency of the Supreme Administrative Court's Powers -Questionnaire, 
ACA-Europe, 1-2.03.2012, Brussels, p. 1; see also Polish report -Z. Kmieciak, Wzmocnienie 
kompetencji najwyższych sądów administracyjnych i jego wpływ na efektywność orzecznictwa 
[The Strengthening of the Competences of the Highest Adminsitrative Courts and Its Influence 

147 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

giving greater certainty about the result of the proceedings and speeding 
up the settlement of the case, is the court's statement that the disputed 
decision is voidable. It is useful when there is no possibility of making 
factual findings within judicial procedure (e.g. making calculations 
relevant for the content of future settlement), as well as the fact that courts 
are reluctant to interfere with administrative policies 28 . 
According to G. ten Berge and P. Langbroek, the main advantage of 
the solution under discussion is the fact that the interlocutory judgment 
contains "specific instructions" which in a sense determine the scope of 
lawful acts of an administrative authority, which must take into account 
the inevitable verification of the draft decision in further judicial review 29 . 
They also point out that, in the present regulatory environment, 
an administrative authority can remove any shortcomings of the act in the 
course of procedures initiated by an appeal (on general terms) lodged with 
an administrative court only under the institution autorevision provided 
for in Article 6:18 of the General Administrative Law. In their opinion, 
the institution of autorevision would be more effective if the impulse 
for "repair" procedures were instructions given by the court as a result 
of commencing an "administrative loop" 30 . Also A. J. Bok thought it right 
to introduce the construct of interlocutory judgment into the legislation, 
as leading to a more simple, intelligible and accessible formula for the 
protection of the plaintiff's interests 31 . 

VII. 

Solutions based on the idea of an "administrative loop" (allowing -in 
circumstances of appropriate factual and legal status of the case -the issue 

on the Effectiveness of Jurisprudence], Zeszyty Naukowe Sądownictwa Administracyjnego 
[Administrative Courts Scientific Review] 2012, no. 4, pp. 165-175. 
28 Jansen, supra note 24, p. 47. 
29 G. ten Berge, P. Langbroek, Towards Integrated Lawmaking by Administrative Courts 
and Public Authorities. On Instruments and Possibilities for Constructive Integration Between 
the Administration and the Administrative Courts in Relation to Administrative Decision Making, 
Administrative Objection and Appeal, [in:] Stroink, van der Linden (eds), supra note 3, p. 263. 
30 Ibid., pp. 263-264. 
31 Bok, supra note 3, p. 177. The issue of an "administrative loop" was discussed in details 
by B. J. Schueler, Vernietigen en opnieuw voorzien, Utrecht, Zwolle: W.E.J. Tjeenk Willink 1994 
and B. J. van Ettekoven, Alternatieven van er voor de bestuursrechter, VAR-preadviezen 2001, 
Den Haag: Boom Juridische uitgevers 2001. 

148 | Zbigniew Kmieciak 

of interlocutory judgments) could probably be applicable in Poland, too. 
I think using this kind of tool should be taken into consideration, 
particularly in cases whose settlement by public administrative authorities 
takes a very long time, thus exposing the plaintiffs to inconvenience and 
hardship, disproportionate to the scale of the problem. Obviously, 
the question arises whether the legislators (if they appreciate the value of 
the institution) will dare to give the courts enough discretion to use it. 
The alternative to this construction would be a court order for the 
competent administrative authority to issue an administrative act of a 
predefined content (giving specific rights or imposing specific obligations), 
or even the court's decision "on the merits" replacing the annulled act. 
The external efficiency of control exercised by administrative courts 
according to classic models of cassation decisions is also -as has been 
mentioned before -a derivative of the way of instructing administrative 
authorities on further action when a complaint has been allowed. 
The lengthiness of judgment execution and execution inconsistent with the 
intent of the court (usually leading to another complaint) do not always 
have their source in the reluctance to accept the results of the judicial 
review. They can also result from faulty formulation of legal appraisal 
and instructions (recommendations) on further proceedings before an 
administrative authority, contained in the justification of the judgment, 
and binding -in accordance with Article 153 of p.a.c. -for the court and 
the authority whose act or omission to act were the subject of the plaint. 
Certainly, there must be a reason why cassation appeals of administrative 
authorities against first instance judicial review decisions often make 
charges about vague, too general, factually inconsistent, or unfeasible 
recommendations (instructions), or even lack of recommendations 
in judgment justifications. A survey of the decisions of the Supreme 
Administrative Court provides a number of instances of such errors. 
Its judgment of 15 July 2010 (II FSK 467/09) states that the lack 
of recommendations concerning further action merely created "an illusion 
of efficiency of the review". In its judgment of 10 January 2012 
(II FSK 1308/10), the Supreme Administrative Court states that the 
administrative authority is given "conflicting instructions". 
While drafting the provisions of Article 141  § 4 in fine and Article 153 
of p.a.c., the lawmaker showed great restraint in defining model 

149 | The Efficiency of Administrative Courts (in the Light of European and Polish Experiences) 

instructions for administrative authorities. The instructions were simply 
defined as "indications", with a focus on an inseparable relationship 
between the instruction part and the judicial appraisal in the justification of 
the judgment. The judicial appraisal creates grounds for the establishment 
of directives for conduct of the administrative authority, which determine 
its obligations in the case. Naturally, there are limits to statutory 
formalisation of the contents of judicial instructions. In my opinion, 
a sensible lawmaker should allow the core of the issue to be moved from 
legislation to j u d i c i a l p r a c t i c e . Only judicial practice can create 
optimal recommendation techniques, escaping procedural rigidity, 
and respecting the long-standing experience of administrative courts. 
It can be assumed that the instructions in the meaning of Article 141  § 4 
of p.a.c. are "hidden" or weaker forms of injunction 32 . 

VIII. 

In the cassation-type model of administrative jurisdiction, 
administrative courts in principle only investigate the administrative 
body's compliance with the law. The main weakness of this adjudication 
model is that the same case is consecutively heard by administrative 
authorities and administrative courts (of various instances), without a final 
decision being issued 33 . The discussion above makes us aware of the need 
to debunk certain myths that still persist in some European countries and 
result from an erroneous understanding of the concept of judicial review 
of administrative acts (or omissions), and the principle of separation 
of powers in a Democratic State of Law. The stereotype of a court coined 
in another epoch as a purely cassation-type body must not obscure 
the challenges of our times. A lot has changed in the world since then, and 
the ever-growing dependence of an individual on administration (public 
service) is its visible symptom. Effective protection of the interests of the 

32 Cf. Kmieciak, supra note 27, p. 172; as to power of injunction -generally: 
B. A. Garner (ed.), Black's Law Dictionary, St. Paul, Minn.: Thomson/West 2004, p. 800 and 
Increasing the Efficiency of the Supreme Administrative Court's Powers -Questionnaire, 
ACA-Europe, 1-2.03.2012, Brussels, pp. 3-5; in English law -Wade, Forsyth, supra note 3, 
p. 474 et seq.; in French law (l'injonction) -Gohin, supra note 9, p. 359 et seq. 
33 Cf. Skoczylas, supra note 8, p. 30 and Z. Kmieciak, Instancyjność postępowania 
administracyjnego w świetle Konstytucji RP [The Principle of Instances in Administrative Procedure 
in the Light of the Polish Constitution], Państwo i Prawo [State and Law] 2012, no. 5, pp. 3-5. 

150 | Zbigniew Kmieciak 

former now requires the use of more diversified control tools affording 
a remedy sooner and at a lower cost, and, in specific situations, also 
allowing administrative courts to decide cases on their merits 34 . In this 
context we should look for an answer to the question of R. Walter: 
Kassatorische oder reformatorische Entscheidung 35 . 
In the Polish system of law the administrative courts do not possess 
the means to rectify a flawed decision similar to the "administrative loop" 
concept prescribed by Dutch law. The power to quash a decision which 
gives doubts to its legality is generally considered a sufficient measure 
of judicial review. Many scholars point out that the present system 
applicable in Poland is incomplete 36 . It seems that introduction of a means 
similar to an "administrative loop" would be beneficial in improving 
the effectiveness of judicial review, especially in "hard cases". However, 
there is a certain plan to introduce such measure in the nearest future. 
The proposed modifications of the proceedings before administrative 
courts aim at the creation of solutions which make it possible -as long as 
the appeal is successful -to annul the decision appealed against 
or to declare it invalid and to impose a manner of handling or settling 
the case on the administrative authority. 

34 See also two reports: Efficient, high-quality administrative justice/Une justice administrative 
efficace et de qualité, and The EU Justice Scoreboard: a Tool to Promote Effective Justice and Growth, 
[in:] Seminar held under the auspices of the Council of State of France and ACA-Europe, Paris 
26-28.05.2013, p. 1 et seq. In its Annual Growth Survey 2013 -COM(2012) 750 final, 
the European Commission has highlighted the importance of improving the quality, 
independence and efficiency of national judicial systems. The second report indicates: 
"Before formulating Country Specific Recommendations in this area, there is a need for 
a systematic overview of the functioning of justice systems in all Member States, one that 
takes fully into account the different national legal traditions. Objective, reliable, and 
comparable data are necessary to support the justice reforms engaged for a renewed growth" 
(p. 2). 
35 Cf. R. Walter, Kassatorische oder reformatorische Entscheidung?, [in:] F. Lehne, E. Loebenstein, 
B. Schimetschek (ed.), Die Entwicklung der österreichischen Verwaltungsgerichtsbarkeit, 
Wien, New York: Springer-Verlag 1976, pp. 392-393. 
36 Cf. e.g., Kmieciak, supra note 4, p. 34; Skoczylas, supra note 8, p. 32 and M. Bogusz, 
Uwagi na tle przepisu art. 154  § 2 -Prawo o postępowaniu przed sądami administracyjnymi 
[Remarks on the Art. 154  § 2 of the Law on Procedure Before the Administrative Courts], [in:] 
D. R. Kijowski, A. Miruć, A. Suławko-Karetko (eds), Jakość prawa administracyjnego [Quality 
of Adminsitrative Law], Warszawa: Lex a Wolters Kluwer business 2012, p. 160. 

