2 Sarah Nason, "Justice Outside London? An Update on 'Regional' Judicial Review" (UK Constitutional 
Law Association, November 16 2016) https://ukconstitutionallaw.org/2016/11/16/sarah-nason-justice-
outside-london-an-update-on-regional-judicial-review/ accessed 25 th July 2022 

29 

3 Genn et al, "Developing capable citizens: the role of public legal education The report of the PLEAS 
Task Force" https://lawforlife.org.uk/wp-content/uploads/2013/05/pleas-task-force-report-14.pdf accessed 
25th July 2022 
4 United Nations General Assembly, "Legal Empowerment of the poor and eradication of poverty Report 
of the Secretary-General" (July 2009) 
https://www.un.org/esa/socdev/documents/reports/Legal%20empowerment%20of%20the%20poor.pdf 
accessed 25 th July 2022 

30 

5 Magna Carta Article 40 
6 Tom Bingham, "The Rule of Law" (Penguin 2010)Pp 37 
7 Ibid, Pp 85 

31 

8 R (on the application of UNISON) (Appellant) v Lord Chancellor (Respondent) [2017] UKSC 51 
9 Joint Committee on Human Rights, The Implications for Access to Justice of the Government's 
Proposals to Reform Legal Aid, 13 December 2013, HL Paper 100 of session 2013-14, p 7. 
10 Catherine Jennings, "Accessing Justice: Civil Legal Aid, the Public Interest and Judicial Action" 
(January 30, 2018). https://ssrn.com/abstract=3396591 accessed 25 th July 2022 
11 Duncan Watts, "AQA Government and Politics AS" (AQA 2014) 

32 

George Osborne announced an 'emergency' budget in June 2010 that significantly 

12 Statista, "Resource department expenditure limit (RDEL) of criminal and civil legal aid in England and 
Wales from 2005/06 to 2020/21" https://www.statista.com/statistics/1098628/legal-aid-spending-in-
england-and-wales/ accessed 25 th July 2022 
13 Law Society, "Access Denied? LASPO Four Years On: A Law Society Review" 
14 Law Society, "Housing -legal aid deserts" https://www.lawsociety.org.uk/en/campaigns/legal-aid-
deserts accessed 25th July 2022 
15 Sarah Nason and Liam Edwards, "Reviewing Judicial Review in Wales" (April 2021) pg 11 Figure 1 
https://research.bangor.ac.uk/portal/en/researchoutputs/reviewing-judicial-review-in-wales(60911944-
778a-47a9-8159-872534c22bb5).html accessed 25 th July 2022 

33 

16 Frances Gibb, "Administrative Justice and Tribunals Service comes out of the shadows" 
https://www.thetimes.co.uk/article/administrative-justice-and-tribunals-service-comes-out-of-the-
shadows-bqfpjjzsv5p accessed 25th July 2022 
17 Andrew Marr, "The Making of Modern Britain" (Macmillan 2010) 

34 

18 Harrison, "The Rise, Fall and Rise of Political Consensus in Britain since 1940" (Vol. 84, No. 274 April 
1999) pp. 301-324 

19 There are numerous indicators of this cross-party appreciation for PLE including the All-Party 
Parliamentary Group on PLE and Pro Bono, which has been chaired by a Conservative MP in successive 
Parliamentary sessions: https://publications.parliament.uk/pa/cm/cmallparty/220722/public-legal-
education-and-pro-bono.htm accessed 25th July 2022 
20 Firearms (Amendment) Act 1997 

35 

21 Wintersteiger, "Legal Needs, Legal Capability and the Role of Public Legal Education A Report by Law 
for Life: the Foundation for Public Legal Education" (Law for Life 2015) 
https://www.lawforlife.org.uk/wp-content/uploads/Legal-needs-Legal-capability-and-the-role-of-Public-
Legal-Education.pdf accessed 25 th July 2022 
22 PLEAS Taskforce Report cited above at footnote 2 

36 

23 UNGA, Res 66/137 Declaration on Human Rights Education and Training (19 December 2011) 
24 Council of Europe, Recommendation CM/Rec(2010)7 of the Committee of Ministers to member states 
on the Council of Europe Charter on Education for Democratic Citizenship and Human Rights Education 
25 Searches for these instruments in Hansard suggest that the Charter and Declaration have never been 
referred to in proceedings of the Commons or the Lords. 

37 

27 Department for Education, "Promoting fundamental British values as part of SMSC in schools 
Departmental advice for maintained schools" (November 2014) 
https://www.gov.uk/government/publications/promoting-fundamental-british-values-through-smsc 
accessed 25 th July 2022 pg 4 
28 Hugh Starkey "Human rights, cosmopolitanism and utopias: implications for citizenship education" 
(2012) Cambridge Journal of Education 
29 UK Government, "New Panel Launched To Drive Public Legal Education" 
https://www.gov.uk/government/news/new-panel-launched-to-drive-legal-education 

40 

30 Members included Young Citizens, Law for Life, the Law Society, the Bar Council, Inns of Court, the 
Bingham Centre for the Rule of Law, the Magistrates' Association, the Legal Services Board, the National 
Justice Museum and others. 
31 The Solicitor General's Public Legal Education Committee, "10 Year Vision for PLE" 
https://www.lawworks.org.uk/sites/default/files/files/10YearVisionForPLE-web.pdf accessed 25th July 
2022 
32 Attorney General's Office, "Press release Our vision for legal education' Solicitor General Robert 
Buckland QC MP launches a new PLE vision statement" (October 2018) 

41 

33 Attorney General's Office, "AGO Business Plan 2020-2021" 
(https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/9061 
62/2020-21_AGO_Business_Plan.pdf accessed 25th July 2022 
34 The Advisory Group for Citizenship, "Education for citizenship 
and the teaching of democracy in schools: Final report of the Advisory Group on Citizenship" 
(Qualifications and Curriculum Authority 1998) https://dera.ioe.ac.uk/4385/1/crickreport1998.pdf 
accessed 25th July 2022 

42 

36 Commons Library, "House of Commons Briefing Paper Number 06798: The school curriculum in 
England" (26 March 2021) pg 5 para 1.3 
https://researchbriefings.files.parliament.uk/documents/SN06798/SN06798.pdf 

44 

37 The Commons Library, "Turnout" https://researchbriefings.files.parliament.uk/documents/CBP-
8060/CBP-8060.pdf accessed July 15th 2022 
38 Ad Hoc Select Committee on Citizenship and Civic Engagement, "The Ties that Bind: Citizenship and 

Civic Engagement in the 21st Century" (2018) House of Lords pg 147 para 162 

45 

39 Ministry of Housing, Communities and Local Government, "Government response to the Lords Select 
Committee on Citizenship and Civic Engagement" (June 2018) accessed 25 th July 2022 
40 Legal Services Board, "PLE research insights: How access to justice and outcomes vary by legal 
capability", pg 5 https://legalservicesboard.org.uk/wp-content/uploads/2020/02/LSB-PLE-event-Feb-2020-
for-web.pdf accessed 25th July 2022 

46 

41 R (Miller and others) v Prime Minister 2019 UKSC 41 
42 The Bingham Centre, "The Article 50 'Brexit' Appeal: The Rule of Law After Miller" 
https://youtu.be/F1CKnGRSSvA?t=3467 accessed at 25 th July 2022 

47 

44 The Media Leader, "Nielsen confirms £164 million government ad spend for 2020" https://the-media-
leader.com/nielsen-confirms-164-million-government-ad-spend-for-2020/ accessed 25th July 2022 
45 Cabinet Office, "Why the Government Believes That Voting To Remain In The European Union Is The 
Best Decision For The UK"Accessed 25 th July 2022 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/51506 
8/why-the-government-believes-that-voting-to-remain-in-the-european-union-is-the-best-decision-for-
the-uk.pdf 

49 

46 Conservative and Unionist Party, "Get Brexit Done: Unleash Britain's Potential The Conservative and 
Unionist Party Manifesto 2019" Accessed 25 th July 2022 pg 48 https://assets-global.website-
files.com/5da42e2cae7ebd3f8bde353c/5dda924905da587992a064ba_Conservative%202019%20Manifesto.p 
df 
47 Open Democracy, "This Tory manifesto is chilling -liberals must vote tactically to protect democracy" 
https://www.opendemocracy.net/en/opendemocracyuk/tory-manifesto-chilling-liberals-must-vote-
tactically-protect-democracy/ Accessed 25 th July 2022 
48 Aitchinson, 'This Tory manifesto is chilling -liberals must vote tactically to protect democracy' 

50 

49 The Independent Human Rights Act Review available at: 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/10405 
25/ihrar-final-report.pdf 
50 Ministry of Justice, "Human Rights Act Reform: A Modern Bill Of Rights A consultation to reform the 
Human Rights Act 1998" (2019) 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/10404 
09/human-rights-reform-consultation.pdf Accessed 25 th July 2022 
51 UCL, "The Human Rights Act-Reviewed" (2022) https://www.youtube.com/watch?v=uKe10pYbQXA 
Accessed 25 th July 2022 
52 M A Olatokun, "Consult beyond the usual suspects to renew the constitution" Times Red Box 

51 

53 Alan Renwick, "People want politicians to act with integrity, says citizens' assembly" (UCL 
Constitution Unit) https://www.ucl.ac.uk/constitution-unit/news/2022/jan/people-want-politicians-act-
integrity-says-citizens-assembly Accessed 25 th July 2022 

52 

54 Wendy Williams, "Windrush Lessons Learned Review" 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/87402 
2/6.5577_HO_Windrush_Lessons_Learned_Review_WEB_v2.pdf Accessed 25 th July 2022 
55 Wintersteiger et al, "Effectiveness of Public Legal Education Initiatives A literature review" (2021) 
https://legalservicesboard.org.uk/wp-content/uploads/2021/02/PLE-systematic-review-report-Feb-
2021.pdf Accessed 25th July 2022 
56 UNESCO, "Strengthening the rule of law through education: a guide for policymakers" (2018) 
https://unesdoc.unesco.org/ark:/48223/pf0000366771 Accessed 25/7/2022 

53 

