acta Universitatis Wratislaviensis no 4187 
PraWo cc cXXX V i i 
Wrocław 2023 

https://doi.org/10.19195/0524-4544.337.2 

agnieszka cHrisidU-BUdnik 

orcid: 0000-0001-7775-241X 

University of Wrocław 

networking of legal and organizational 
solutions in energy transition 

Abstract: the article focuses on the question of networking of legal and organizational solutions in 
the energy transition process, which accepts energy collectives. energy collectives take on two funda-
mental forms in the Polish legal order: energy clusters and energy cooperatives. the article presents 
a description of these two basic legal and organizational mechanisms of energy transition and identifies 
the main indicators making it possible to compare them to each other. the paper uses the method of 
content analysis of legal regulations (eU and national) and specialised literature on the subject. 

Keywords: energy transition, energy collectives, energy clusters, energy cooperatives. 

introduction 

energy transition, which is essentially a complex and multidimensional 
process of moving from a conventional energy-based economy to a sustainable 
economy based on renewable energy sources (res), gives rise to questions about 
the significance of networking mechanisms of cooperation in the pursuit of the 
objectives of this transformation and the function of the legal regulations in shap-
ing these mechanisms. 1 the trajectory of the processes determining the pace of 

1 the significance of creating various types of inter-organizational networks to pursue the 
climate policy goals at all levels, namely global, eU and national levels, is noticed in the area of public 
governance. see: d.J. gordon, "Between local innovation and global impact: cities, networks, and 
the governance of climate change," Canadian Foreign Policy Journal 19, 2013, no. 3, pp. 288-307; 
c. ingold, M. Fischer, "drivers of collaboration to mitigate climate change: an illustration of swiss 
climate policy over 15 years," Global Environmental Change 24, 2014, no. 1, pp. 88-98; y. sun-Jin, 
"climate policy networks in south korea: aliances and conflicts," Climate Policy 14, 2014, no. 2, 

© The Author(s), 2024. 
Published by Wydawnictwo Uniwersytetu Wrocławskiego and Wydawnictwo "Szermierz" sp. z o.o. This is an open access article distributed 
under the terms of the Creative Commons Attribution 4.0 licence (CC BY 4.0), https://creativecommons.org/licenses/by/4.0/legalcode. 

12 

agnieszka cHrisidU-BUdnik 

energy transition is defined by various factors, the aggregation of which justifies 
distinguishing at least five categories of transformation drivers, including (1) legal 
drivers, (2) organizational drivers, (3) social drivers, (4) technological drivers and 
(5) commercial drivers. these drivers are interconnected and reinforce each other, 
thereby increasing the synergistic effect of energy transformation. Later in the 
article -in accordance with its subject matter -the attention will be focused on 
the legal and organizational drivers determining the quality of changes in the area 
of energy transition, or rather, on a specific aspect of these two categories of driv-
ers, namely networking. the objective of the paper is to present the two funda-
mental networking mechanisms of energy transition, which, in the Polish legal 
order, are energy clusters and energy cooperatives, and to compare the two mech-
anisms with each other. the paper uses the method of content analysis of legal 
regulations (eU and national) and specialised literature on the subject. the article 
is interdisciplinary in nature, not limiting itself to an analysis of legal regulations 
but referring to findings from other scientific disciplines. since energy clusters 
and energy cooperatives represent a business model for local energy generation and 
balancing, it is reasonable to refer to the literature on the subject especially in the 
area of management science, sociology. restricting oneself to an analysis of legal 
regulations makes it impossible to explain the mechanism of operation of these 
two mechanisms of local energy production from res. 

1. networking 

networking can be defined as a pattern of ties (relationships) between any 
objects of a collaborative and simultaneously horizontal nature, which are created 
to achieve compatible objectives. 2 the term "networking of legal solutions" can 

pp. 283-301; t. ylä-anttila (et al.), "climate change policy networks: Why and how to compare 
them across countries," Energy Research & Social Science 45, 2018, pp. 258-265; d.J. gordon, 
"the orchestration of global urban climate governance: conducting power in the post-Paris climate 
regime," Environmental Politics 26, 2017, no. 4, pp. 694-714; B. Huybrechts, H. Haugh, "the 
roles of networks in institutionalizing new hybrid organizational forms: insights from the european 
renewable energy cooperative network," Organization Studies 39, 2018, no. 8, pp. 1085-1108; 
n. Long, r.M. krause, "Managing policy-making in the local climate governance landscape: the 
role of network administrative organizations and member cities," Public Administration 99, 2021, 
no. 1, pp. 23-39. 
2 the concept of networking originates from the analysis of the rate of change and the nature 
of interpersonal relationships, the so-called social networks, which have certain ways in which 
individuals communicate; by establishing relationships they share tangible and intangible resources. 
see: J. naisbitt, Megatrendy, Poznań 1997. John Barnes introduced the concept of social networks 
into the scientific discourse as early as in the 1950s and, at that time, it was an allegory of the 
social connections between people, which spread through societies on the principle of a network, 
while the relationships between individuals started to "entwine" societies. see: J.a. Barnes, "class 

networking of legal and organizational solutions in energy transition 

13 

be analysed on two intertwining planes. the first is the axiological plane, which 
is determined by the values, intentions, principles and rules of operation and 
management of activities constituting the area of energy transformation, which 
are present in the eU regulations and reflected in national law. one of the val-
ues attributed with significance in the transition processes is cooperation, which 
is simultaneously considered to be an important level in energy transformation. 
article 22 of the directive of the european Parliament and of the council (eU) of 
11 december 2018 on the promotion of the use of energy from renewable sources, 
colloquially referred to as the red ii directive, 3 exposes the significance of the 
establishment and operation of energy communities, also referred to here as en-
ergy collectives, 4 the logic of operation of which is based precisely on the collabo-
ration of entities of various provenance. an energy community is a legal entity in 
which membership is based on the principles of voluntariness, cooperation and 
openness. 5 the activity of energy communities which assumes the form of coop-
eration has both a conceptual dimension -the theoretical structure of a model of 
energy management -and an adaptive dimension -the implementation of model-
specific solutions. By taking into account the dual nature of the activity of energy 
collectives, each of them can be seen to be of a unique nature and creates a unique 
ecosystem which is appropriate to itself. simultaneously, within the framework 
of this activity, the red ii directive requires Member states to provide energy 
communities with the right to: (1) generate, (2) consume, (3) store and (4) sell 
renewable energy. Furthermore, the provisions of the directive require Member 
states to provide tools to energy collectives or entities that would like to start to 
collaborate within such organizational solutions, which help them gain access 
to information and financing, as well as to establish mechanisms at the level of the 
Member states for promoting and developing them. therefore, the Member states 
have the role of creating an institutional (regulatory) environment for the effective 
functioning of energy communities within their areas. 

and committees in a norwegian island parish," Human Relations 7, 1954, no. 1, pp. 39-58. it 
should be emphasized that it had already been noticed then that the logic of networking was based 
on minimizing the importance of hierarchical (vertical) ties and maximizing the importance of 
horizontal (horizontal) ties. 
3 oJ L 328/122 of 21.12.2018. 
4 the red ii directive does not introduce a legal definition of an energy community, leaving 
Member states with the discretion to choose the organizational forms in which such initiatives can be 
"enclosed," restricting themselves to purely specifying the domains in the chain of the energy market 
processes in which these communities can operate. the distinguishing feature of an energy community 
is cooperation to satisfy the energy needs of its members. 
5 an energy community is an initiative that is open to all; its participants can be household 
consumers using energy for satisfying individual needs as well as prosumers, enterprises with 
systems used for generating renewable energy. However, the involvement of enterprises in energy 
cooperatives must not constitute their primary (main) business or professional activity. 

14 

agnieszka cHrisidU-BUdnik 

the second -organizational -plane is determined by the organizational and 
legal forms of energy communities adopted in the legislation of the individual 
Member states, which actually constitute the organizational and legal forms that 
distributed energy can take in a given Member state. simultaneously, these or-
ganizational and legal forms should be treated as an element of the process of 
implementing and adjusting national regulations to the provisions of the red ii 
directive. the Polish legislator specifies two fundamental organizational and legal 
forms of energy communities in the area of dispersed energy, namely energy clus-
ters and energy cooperatives. 

2. energy clusters 

the legal definition of an energy cluster was introduced into the Polish legal 
order by the act amending the act on renewable energy sources and certain other 
acts of 22 June 2016 (hereinafter the res act). 6 an energy cluster is formally 
a civil law agreement, which can include natural persons, legal persons, scientific 
entities, research institutes and local government units. it addresses the generation 
and balancing of demand, distribution or trading of energy from renewable en-
ergy sources or other sources or fuels within a distribution network, with a rated 
voltage of less than 110 kV, within the area of operation of this cluster that does 
not extend beyond the borders of one county in the meaning of the act on the 
county government of 5 June 1998, 7 or 5 municipalities, in the meaning of 
the act on Municipal government of 8 March 1990 8 ; the energy cluster is rep-
resented by a coordinator who is a cooperative, association, foundation or any 
member of the energy cluster appointed for this purpose in a civil law agreement, 
hereinafter referred to as "energy cluster coordinator." on 1 october 2023, the 
amendment to the res act came into force, which implements another part of 
the red ii directive into the Polish legal order. the amendment to the res act 
accelerates and at the same time facilitates the development of energy clusters. 
the amendment modifies the definition of an energy cluster; it broadens the per-
sonal scope of cluster participants -at least one local government unit has to be 
an obligatory participant in a cluster, and it broadens the scope of its activities to 
include energy storage. after the amendment, clusters may operate in the area of 
one county, five neighbouring municipalities and additionally in the area of one 
distribution network operator (dso). 9 

6 Journal of Laws of 2016, item 925. 
7 Journal of Laws of 2016, item 814. 
8 Journal of Laws of 2016, item 446. 
9 the amendment also introduces a register of clusters. it also establishes rules for cooperation 
and their settlement with the dso. By the end of 2026, at least 30% of the energy produced and fed 

networking of legal and organizational solutions in energy transition 

15 

the legal definition of an energy cluster sets the general framework and 
mechanisms of operation of energy clusters in Poland; it strongly highlights the 
concept of locating energy generation close to the places to which it is supplied, 
which, apart from financial issues, 10 seems to be an important determinant of the 
perceived activity in creating energy clusters in Poland. the specification and si-
multaneously the desired simplification of the legal definition of an energy cluster 
justifies the description of this structure as one based on a cooperation agreement 
between diverse locally operating entities which generate, consume, store and sell 
electricity, heat, cold, electricity and fuels. it is estimated that Poland currently has 
approximately seventy energy clusters, the logic of operation of which is based on 
the concept of a network organization. a network organization is constituted by 
horizontal cooperation relations between entities that are organizationally and le-
gally independent, the activities of which are targeted at achieving a common 
objective. the cooperation that is typical of network organizations is the mani-
festation of so-called positive interdependence. 11 From the point of view of a net-
work organization, an energy cluster is a relatively permanent group of autono-
mous and specialized business entities operating in the same or related sectors, as 
well as entities providing services to these business entities, and local government 
administration and scientific entities. the literature on the subject refers to four 
elements that give a universal meaning to the term energy cluster: 
nucleus of the cluster -key participants of a cluster (consumers, generators, 
cluster coordinator). 

into the grid by the parties to the cluster agreement must come from res, and the total power of the 
installations put into operation in the energy cluster -must not exceed 150 MW, and must enable no 
less than 40% of the total annual demand of the parties to the energy cluster to be covered during 
the year. 
10 the financial benefits of the participants of an energy cluster arise from the ability of the 
producers (generators) operating within the cluster to obtain higher prices from the sale of energy, 
while being able to meet consumer demand more cheaply. 
11 Positive interdependence is one of the three types of social interdependence identified 
by the american psychologist Morton deutsch, who also distinguished a state of negative 
interdependence (competition) and a state of deficit of interdependence (isolation). see: M. deutsch, 
"a theory of cooperation and competition," Human Relations 2, 1949, no. 2, pp. 129-152. Positive 
interdependence arises when there is a "positive" correlation between entities pursuing autonomous 
(individual) objectives. Positive interdependence is a state in which, when interpreting specific 
economic, technological, legal, social, etc. conditions, a particular entity concludes that it can 
achieve its individual objectives if and only if another entity operating in the same conditions is 
able to achieve its individual objectives. the existence of a group of entities pursuing objectives 
that are not in conflict with each other and which share the same system of values, convictions 
and expectations can constitute the impetus for seeking structural methods of consolidating their 
compatible aims, activities and interests. network organizations are among these structural methods 
of consolidating compatible interests, which are always dependent on the specific socio-economic 
context. 

16 

agnieszka cHrisidU-BUdnik 

supporting sectors -business entities that serve and support the nucleus of 
the cluster. 
"Hard" infrastructure -necessary for achieving the cluster's objectives. this 
especially applies to the distribution infrastructure; the creation of an energy clus-
ter is not always related to the need to create its own distribution infrastructure, 
as it is possible to use existing energy distribution network media. However, in 
certain cases the design of the cluster's own distribution infrastructure will be the 
most financially advantageous solution for its nucleus. 
"soft" infrastructure -research facilities, local government institutions, busi-
ness development agencies and stakeholders. 
the logic of creating energy network collectives encompasses the activation 
of local communities in terms of cooperation and the generation of energy from 
renewable sources. the energy cluster, as a network organization, is intended to 
enable energy self-sufficiency to be achieved in the municipality and to bring 
about an increase in the level of energy security. the pursuit of an objective pre-
sented in this way requires a high level of investment in technical, generation and 
metering infrastructure and therefore the commitment of private capital, know-
ledge and activity. energy clusters are therefore a networking formula for achiev-
ing the planned objective, which is achievable through cooperation with the 
involvement of external capital. 
the essence of a network organization is to achieve the effect of synergy 
through the cooperation of its participants. therefore, the coordination mech-
anisms that are typical of an energy cluster, which have a subjective and an 
objective dimension, play an important role within the energy cluster. the so-
called coordinator of the network organization is responsible for the efficiency 
of coordination in the subject dimension. 12 the legislator emphasizes the role of 
the coordinator as a link that represents the cluster's interests externally, 13 while the 
logic of operation forces the coordinator (the network creator, broker, network 
centre) to simultaneously play an important role directed towards the inside of 
the cluster -to secure the ability to pursue the individual interests of the members 
of the cluster and reconcile the often conflicting and particular interests of its 
members. the need for the coordinator's inward-looking activity arises from the 

12 the act on res (article 2[15a]) stipulates that the coordinator representing the cluster's 
interests externally is a cooperative, association, foundation, or any member of the energy cluster spe-
cified in the civil law agreement, who is appointed to represent the cluster (it can also be an entity 
established for this purpose, e.g. a partnership or a company). the coordinator's functions laid down 
by the legislator are to manage and represent the energy cluster in business dealings, regarding the 
projects that are being implemented. the coordinator may be and, in practice, often is the initiator 
and founder of the cluster, or a new entity specified by the participants in the cluster contract. the 
act does not specify the scope and principles of representation by the coordinator in the cluster; it 
leaves the freedom to make this decision to the members of the cluster. 
13 the statutory emphasis of the activities of the cluster's coordinator, which are externally 
oriented, arises from the lack of personality and legal capacity of this network form of cooperation. 

networking of legal and organizational solutions in energy transition 

17 

duality of relations that are typical of an energy cluster, i.e. the simultaneous pres-
ence of competition and cooperation. 14 the phenomenon of simultaneous compe-
tition and cooperation that exists in clusters is referred to as coopetition (from the 
combination of the words cooperation and competition). 15 the cluster coordinator 
is responsible for preparing the rules and harmonizing cooperation between the 
network participants and the stakeholders. the ability to cooperate despite 
the existence of frequent individual competing objectives in economic, technical 
and organizational terms is important, namely those of electricity consumers, lo-
cal government, which is responsible, among other things, for preparing energy 
supply plans, as well as generators and distributors. coordination in the objective 
dimension in energy clusters is created by two mechanisms: contractual and rela-
tional. the source of the identification of these two coordination mechanisms lies 
in the division of organizations into formal and informal ones. 
the criteria for the typology of network organizations are sought in various areas 
which cannot be discussed exhaustively because of the restrictions on this article. the 
determinants of the delimitation of organizational networks, which are of significance 
in the context of the analysis of the logic of the operation of energy clusters, include 
the criterion from the praxeological theory of organization of the division of organi-
zational relations into formal and informal relations, 16 which simultaneously enables 
a distinction to be made between formal and informal network organizations. 
Formal network organizations are established via a contract as the legal basis 
for the establishment of the cooperation. the contract should provide a general 
legal framework, which is optimal for cooperation and trade taking place within 
the network organization, as well as between the organizational network and the 
consumers. in the english language literature, the operation of formal network or-
ganizations is identified with the presence of so-called mechanisms of contractual 
coordination, of which open, formalized and written contracts are an attribute. 17 
the contractual relations between the contracting parties form the object of the 

14 the definition of clusters in the Polish legal system, which was introduced in the 
regulation of the Minister of the economy of 2 december 2006 on the award by the Polish 
agency for enterprise development of financial aid not related to operational programmes, also 
emphasizes this duality, defining a cluster as "a spatial and sectoral concentration of at least 
10 entities working for economic development or innovation. When performing their activities 
within one or several neighbouring voivodships, they compete and cooperate with each other in 
the same or related sectors and are connected by an extensive network of relations of a formal and 
informal nature" (Journal of Laws of 2006, no. 226, item 1651). 
15 see: k. Mucha-kuś, M. sołtysik, k. zamasz, "rola koopetycji w klastrach energii," Zeszyty 
Naukowe Wydziału Elektrotechniki i Automatyki Politechniki Gdańskiej, 2017, no. 53, pp. 31-34. 
16 see: M. Bielski, Formalna i rzeczywista struktura organizacyjna, Warszawa 2003. 
17 see: r.s. achrol, g.t. gundlach, "Legal and social safeguards against opportunism 
in exchange," Journal of Retailing 75, 1999, no. 1, pp. 107-124; J.J. Li, L. Poppo, k.z. zhou, 
"relational mechanisms, formal contracts, and local knowledge acquisition by international 
subsidiaries," Strategic Management Journal 31, 2010, no. 4, pp. 349-370. 

18 

agnieszka cHrisidU-BUdnik 

mechanisms of contractual coordination, by setting the formal framework for the 
exchange of various types of goods, services and information. therefore, a for-
malized contract is considered a key element of the economy ensuring the security 
and efficiency of transactions. the rights and duties of the parties arise from the 
wording of the contract, the most important elements of which are: (1) the written 
form specifying the rights and duties of the parties, (2) the specification of the 
subject matter of the performance, and (3) a presentation of the consequences of 
the possible failure to perform or the improper performance of the contract. 18 
the operation of energy clusters is based on a contract, which is referred to 
in the act on res as a civil law contract. essentially, the term "civil law contract" 
used by the legislator refers to contracts, the wording of which is an emanation 
of the will of the parties to a specific legal relationship -so-called unnamed con-
tracts. the development of unnamed contracts in practice is a consequence of the 
intensification and increase in the complexity of the relationships into which pub-
lic and private sector entities enter. an unnamed contract is a type of contract that 
has not been regulated by the legislator in any act of law. such a legal relationship is 
based on contractual freedom, as regulated in article 353 of the civil code, 19 with 
limitations on the freedom of forming the contractual relationship (the properties of 
the contractual relationship, the provisions of the law and the principles of social 
co-existence), which also apply to the cluster contract. With the reservation of the 
need to comply with the required legal form of a given transaction, their breach will 
result in the sanction of unconditional invalidity of a contract that is in conflict with 
the law, as provided for in article 58 of the civil code. the impulse for the parties 
to a specific legal relationship to stipulate "innovative" wording of the contract is 
usually the need to create a new type of business relationship, especially if the con-
tractual terms defined by the provisions of the law prove to be insufficient. in the 
act on res, an unnamed contract, which is referred to as a civil law contract, seems 
to be one of the elements of the creation of modern economic law, the attribute of 
which is flexibility. Flexibility refers to the freedom of the parties to shape the rela-
tions and relationships that will appear between them as participants of the cluster. 
Flexibility is expressed in the creation of a new type of contract of a compilation, 
individualized nature, tailored to the needs of the parties to the contract. 
the establishment of a cluster on the basis of an unnamed contract is a con-
venient solution for entities that would like to take advantage of this networking 
form of cooperation. this firstly arises from the high degree of de-formalization 
of such a contract, as a result of which there is no need to incur additional costs 
related to the formation of a cluster and, secondly, it gives the parties a great deal 

18 see: d. Vandaele (et al.), "How to govern business services exchanges: contractual and relational 
issues," Journal of Management Review 9, 2007, no. 3, pp. 237-258; M.d. ryall, r.c. sampson, 
"Formal contracts in the presence of relational enforcement mechanisms: evidence from technology 
development projects," Management Science 55, 2009, no. 6, pp. 906-925. 
19 the Polish civil code of 23 april 1964 (Journal of Laws of 2020, items 1740, 2320). 

networking of legal and organizational solutions in energy transition 

19 

of autonomy and the said flexibility in specifying the rights and duties of the par-
ticipants. essentially, two types of contractual coordination mechanisms should 
be distinguished in the cluster's activities, as presented in Figure 1. 

the distinction of the formal categories of network organizations is an appro-
priate reason for drawing attention to the function of the law in creating relations in 
an organizational network such as an energy cluster. at least three interconnected 
functions of the law should be mentioned. the first -coordination -is reflected 
in the creation of a framework for cooperation within the energy cluster. specific 
sub-functions can be identified within the coordination function: (1) integrative, 
bringing together compatible interests of the cluster's participants, (2) stabilizing, 
facilitating the resolution of potential conflicts between members of the cluster, 
(3) distributive, specifying roles and influence within the cluster, (4) adaptive, en-
abling the modification of the content of the contract and therefore the principles 
of cooperation between participants of the cluster to the changing internal and 
external conditions. 
the second function of the law -reduction -refers to the ability to reduce 
the asymmetry of information accompanying the conclusion of any contract. the 
function of reducing information asymmetry is reflected in the creation of the so-
called network rent. network rent is the sum of the savings obtained as a result of 
the conclusion of a contract creating a network organization and the savings aris-
ing from the principles of cooperation, communication and horizontal coordina-
tion contained in that contract. 20 network rent is simultaneously the added value 
reflected in the financial benefits obtained by entities from their participation in 
the network, as well as in the external benefits that are a positive type of so-called 
externalities. the concept of externalities introduced into economic theory by 

20 see: J. niemczyk, Strategia. Od planu do sieci, Wrocław 2013. 

Figure 1. two types of contractual coordination mechanisms in energy clusters 
source: own study. 

INTERNAL CONTRACTS -concluded 
between members of the cluster: e.g. 
cluster contract, contract for the sale 
of electricity, gas and heat to the cluster 
coordinator, contract for the sale 
of energy by the coordinator to 
a consumer who is a member 
of the cluster. 

EXTERNAL CONTRACTS -concluded between 
members of the cluster and the cluster's 
environment: e.g. contract for the sale of energy 
to consumers who are not members of the cluster, 
contract for the provision of distribution services, 
contract concluded by the coordinator with 
businesses, the wording of which depends 
on the conditions of operation of the cluster. 

CONTRACTUAL COORDINATION MECHANISMS 

20 

agnieszka cHrisidU-BUdnik 

alfred Marshall, 21 is now considered one of the most important analytical cat-
egories in environmental economics. 22 externalities are divided into two types: 
negative (external costs) and positive (external benefits). negative externalities 
arise when horizontally-connected organizations can pass on the costs of their 
operations to entities that cannot participate in the benefits of those operations 
and who are not parties to the contract. an example of negative externalities is the 
environmental degradation caused by the conventional energy sector -e.g. trans-
port based on first generation biofuels. therefore, the directive of the european 
Parliament and of the council of 23 april 2009 on the promotion of the use of 
energy from renewable sources and amending and subsequently repealing direc-
tives 2001/77/ec and 2003/30/ec 23 has not only started the momentum of the 
transition to higher-generation biofuels, but has also started the long-term process 
of levelling out this example of negative externalities. 
Positive externalities arise when horizontally-connected organizations pro-
vide benefits from their operations to other entities without directly receiving 
compensation for this. examples of positive externalities are the processes of cre-
ating energy clusters, which, while starting up network rent directly for its par-
ticipants, simultaneously transfer the effects of their existence to other entities in 
the form of benefits identified at local and/or regional level, which include an 
increase in energy security, a reduction in the economy's energy consumption, 
the creation of new jobs, an increase in the attractiveness of investment land by 
reducing the costs of energy supply, the stimulation of economic development, the 
availability and development of low-carbon public transport and the reduction of 
harmful gas emissions. the third function of the law -optimization -involves the 
creation of a legal basis for the conclusion of a contract and the execution of its 
provisions, enabling the participants of the cluster to reduce transaction costs. 24 
the concluded contract creating the energy cluster is a result of the clash of inter-
ests of the parties to the contract, who, due to their awareness of the existence of 

21 see: a. Marshall, Zasady ekonomiki, Warszawa 1925. 
22 see: a. graczyk, "Pojęcie ekologicznych kosztów zewnętrznych," Ekonomia i Środowisko 
26, 2004, no. 2, pp. 7-29. 
23 d L140/16 of 23.04.2009. 
24 this applies to three types of transaction costs: ex-ante, in tractu and ex-post. Ex-ante 
transaction costs arise at the stage of preparation of the contract, examples being the costs of finding 
a partner for the cooperation, the costs of the negotiations, the coordination costs of establishing 
mutual obligations, information processing and exchange, the costs of preparing analyses and 
expert studies related to the subject matter of the future contract. In tractu costs appear during the 
cooperation; these include costs of monitoring the activities of the other participants of the network 
(with regard to the performance of the provisions of the contract) and the costs of renegotiating 
the provisions of the contract. Ex-post transaction costs arise after the end of the cooperation and 
are primarily related to the enforcement of unfulfilled provisions of the contract. see: a. chrisidu-
Budnik, Od biurokracji do New Public Governance. Perspektywa izomorfizmu instytucjonalnego, 
Wrocław 2019. 

networking of legal and organizational solutions in energy transition 

21 

the already mentioned positive interdependence, are looking for appropriate ways 
to formalize the terms of cooperation and therefore improve exchange within the 
network organization. the optimization function enables the efficiency of each 
participant in the cluster, as well as the whole of the socio-economic system, to 
be increased. this is because, if the participants of a network organization "win" 
within the framework of a specific contract, the whole economy ultimately wins. 25 
the essence of a network organization is therefore to achieve synergy through the 
cooperation of the participants of the cluster, whereby this effect is achieved 
through the participant's ability to align his individual operational activities to the 
principles of operation of the whole of the network organization. 
informal network organizations are created on the basis of the standards of 
trust and reciprocity. in the english language literature, the operation of a network 
of this type is identified with the presence of so-called relational coordination 
mechanisms and interpersonal capital. 26 the acceptance of the issue of relational 
coordination mechanisms in the analysis of energy clusters enables their signifi-
cance to be highlighted in two stages of operation of such energy collectives. 
stage 1, which is referred to in the literature as the pre-cluster stage 27 and applies 
to activities constituting the so-called cluster initiative, which is the initial stage of 
forming specific and distinctive connections between the participants of the clus-
ter. 28 at the pre-cluster stage, the presence of informal networks of connections 
and trust constitutes a stable foundation for future processes of formalizing coop-
eration between the parties. stage 1 refers to the situation where the formal basis of 
cooperation is still in statu nascendi, in the sense that the network organization is 

25 M. łolik, Współczesne prawo kontraktów -wybrane zagadnienia, Warszawa 2014. 
26 see: y. Li, M.W. Peng, "Formal control and social control in domestic and international 
buyer-supplier relationships," Journal of Operations Management 28, 2010, no. 4, pp. 333-344. 
27 J. gronkowska, "Polityka wsparcia tworzenia i rozwoju klastrów energii w Polsce," Zeszyty 
Naukowe Instytutu Gospodarki Surowcami Mineralnymi i Energią Polskiej Akademii Nauk 2017, 
no. 97, pp. 216-230. 
28 Various criteria for classifying clusters are distinguished in the literature on the subject. in 
order to analyse energy clusters, it is important to take account of the life cycle phase of the energy 
cluster, on the basis of which the following can be distinguished: 1. embryonic energy clusters 
formed as a result of initiative, innovation and the ability to attract and consolidate participants 
of importance to the successful fulfilment of the cluster's interests (pre-cluster stage); 2. growing 
energy clusters already have a formalized form of functioning, acquire learning capabilities and 
attract new value-adding participants. the growth potential of an energy cluster largely depends on 
institutional support, namely the introduction of legal regulations supporting the rate of their growth 
(acceleration stage); 3. Mature energy clusters have stable formal and informal rules of cooperation, 
a lower risk of activities, an increase in efficiency and cost reductions arising from knowledge and 
the effects of synergy (petrification stage); 4. energy clusters in decline, the distinguishing feature 
of which is the substitutability of their product with a more innovative one (erosion stage). energy 
clusters are not static entities, but are continuously evolving, which is determined by their complexity, while 
the rates of change of the external and internal context of their operation are their components. 

22 

agnieszka cHrisidU-BUdnik 

not yet formalized, i.e. a civil law contract has not been concluded. 29 in stage 2 -ac-
celeration -combined with the operation of an already formalized network orga-
nization, the presence of relational coordination mechanisms is based on the exis-
tence of trust and standards of reciprocity between the participants of the cluster. 
standards of reciprocity refer not only to the manoeuvrability and symmetry of 
the relationship, but also to learning to cooperate and communicate. Learning is 
a process that is inherent in the cooperation rather than being its result, and, in this 
sense, standards of reciprocity are dialogical standards. reciprocity is a standard 
that stabilizes cooperation in already formalized network organizations, because 
it ensures complementarity of the rights and duties of the participants. 30 the ef-
fectiveness of energy clusters depends on the rational and effective use of tangible 
and intangible capital. tangible capital is formed by locally available energy re-
sources, renewable energy sources, innovativeness and entrepreneurship in energy 
generation, transmission, distribution, as well as the management of energy con-
sumption. intangible capital is jointly created by two mechanisms of coordination: 
contractual and relational. the quality of the contractual coordination mechanism 
is a derivative of the ability to design an economically efficient mechanism which 
fully reflects the intention of the parties to the contract. the primary function 
of the contractual coordination mechanisms is the development of legal norms 
which, in the context of both internal agreements between members and external 
agreements between the energy cluster as a network organization and the business 
entities in its environment, ensure optimal trade. relational coordination mecha-
nisms have a complementary function to contractual coordination mechanisms, 
and specifically the internal component identified in Figure 1. at stage 1, the pres-
ence of relational standards (trust and reciprocity) facilitates the conclusion of 
a contract constituting an energy cluster, because it reduces ex-ante transaction 
costs and, just like the optimizing function of the law, reduces information asym-
metry. the relational coordination mechanisms at stage 2 enable the elimination 
of the inevitable conflicts of interest which arise during the cooperation between 
the participants of the energy cluster and therefore create contracts improving the 
principles of cooperation between them (the learning effect). essentially, contrac-
tual and relational coordination mechanisms are interrelated, because they affect 

29 the "transition" process of the cooperation from non-formalized to formalized applies 
not only to energy clusters. it is, for example, a qualitative determinant of the interaction between 
public administrations and environmental organizations with regard to environmental protection. 
in practice, the successful course of informal horizontal interactions is a significant impetus for 
strengthening and deepening this cooperation through its formalization. the legal basis for the 
transition from informal cooperation to formalized interoperation is contained in article 45(1) of the 
act on the provision of information on the environment and its protection and environmental impact 
assessments of 3 october 2008 (consolidated text: Journal of Laws of 2020, item 283, as amended). 
30 see: t. Wilkinson-ryan, "transferring trust: reciprocity norms and assignment of con-
tract," Journal of Empirical Legal Studies 9, 2012, no. 3, pp. 511-535. 

networking of legal and organizational solutions in energy transition 

23 

the quality of the performance of the processes and investments within the energy 
clusters, the use of resources by their participants, the level, measurement and 
analysis of the results and the management of relations with the environment. 
a legitimate question is: what is the appropriate unit of analysis of the en-
vironment of a network organization which is an energy cluster? one of these 
areas of analysis is the ecosystem concept. 31 an ecosystem -or the ecosystem 
of a cluster -is a comprehensive system, the elements of which are the cluster's 
nucleus, the entities from the supporting sectors, the entities serving the "hard" 
infrastructure and the entities forming the "soft" infrastructure. What is impor-
tant is that all four elements co-create the ecosystem and, in this perspective, the 
energy cluster does not adapt to the environment, but co-creates it. the reference 
to the issue of the unnamed agreement as the basis for the creation of the cluster 
justifies the argument that the legislator accepted the need to deformalize this 
type of network form of cooperation and granted the participants autonomy in the 
area of freely shaping the rights and duties of the cluster's nucleus, the objectives, 
as well as the methods and means of their implementation. Viewing the autonomy 
contained in the cluster agreement from the point of view of the concept of an eco-
system makes it clear that the achievement of the cluster's objectives, which are to 
ensure the energy self-sufficiency of municipalities, to increase and rationalize the 
use of local energy resources, to ensure the sustainable development of distributed 
energy sources, including renewable sources, and finally the ability of the individual 
participants to obtain financial benefits, depends on (1) the appropriate selection 
of participants of the cluster according to, among other things, technical criteria, 
(2) the optimal configuration of cooperation relations between them and (3) appro-
priate access to hard infrastructure from the point of view of the ability to generate 
a profit. 

3. energy cooperative 

the other local form of energy collective in addition to the energy cluster 
is the energy cooperative. an energy cooperative is an organizational and legal 
form of association of citizens interested in generating energy from renewable 

31 the concept of the business ecosystem as a tool for thinking about the environment in 
which a network organization operates was created by J.F. Moore. see: J.F. Moore, The Death 
of Competition: Leadership and Strategy in the Age of Business Ecosystems, new york 1996. an 
ecosystem is a population of entities constituting a dynamic structure formed by business entities, 
universities, research centres, local government units, public sector organizations and other 
entities which have an impact on the shape of the ecosystem, which are connected through formal 
and informal relationships. see: M. Peltoniemi, e. Vuori, "Business ecosystem as a tool for the 
conceptualisation of the external diversity of an organization," [in:] Proceedings of the Complexity 
& Science and Society Conference, 2005, Liverpool 2005, p. 8. 

24 

agnieszka cHrisidU-BUdnik 

energy sources. the objective of associating is to ensure energy security for its 
members, while the essence of its operation is cooperation based on democratic 
principles. Like energy clusters, energy cooperatives are locally activated mecha-
nisms of support in the generation of energy from renewable energy sources. the 
act amending the act on renewable energy sources and certain other acts of 19 
July 2019 32 intensified efforts to achieve a 15% share of energy from renewable 
sources in final energy consumption. the legislator attaches particular importance 
in this to energy cooperatives, while creating a system of institutional support for 
such energy cooperatives. an energy cooperative is a cooperative in the meaning 
of the cooperative Law of 16 september 1982 33 or the act on Farmers' coopera-
tives of 4 october 2018, 34 the objects of which are the generation of electricity 
or biogas or heat, in renewable energy source installations and balancing the de-
mand for electricity or biogas or heat, exclusively for the energy cooperative's 
own needs and those of its members, who are connected to a power distribution 
network within a defined area with a rated voltage of less than 110 kV or a gas 
distribution network, or a district heating network. 35 the statutory reference to 
cooperative law means that the energy cooperative is subject to the regime of 
provisions which are appropriate to cooperative law, which apply to the require-
ments for establishing and registering the cooperative, the principles of conduct-
ing operational activities and the principles of laying down internal regulations. 36 
the objects of the energy cooperative are the generation of electricity or heat or 
biogas in renewable energy facilities owned by the energy cooperative or its mem-
bers. additional conditions for the operation of an energy cooperative include: 
1. conducting business within a rural or urban and rural municipality in the 
meaning of the provisions on public statistics or in an area of no more 
than three such municipalities directly neighbouring with each other; 
2. it must have less than 1,000 members; 
3. if its business involves the generation of (a) electricity: the total installed 
electrical capacity of all renewable energy source installations is to enable 
no less than 70% of the needs of the energy cooperative and its members 
to be covered during the year and is not to exceed 10 MW, (b) heat: the 
total achievable thermal capacity is not to exceed 30 MW, (c) biogas: 
the annual capacity of all installations is not to exceed 40 million m 3 . 

32 Journal of Laws of 2019, item 1524. 
33 Journal of Laws of 2018, item 1285; Journal of Laws of 2019, items 730, 1080 and 1100. 
34 Journal of Laws of 2018, item 2073. 
35 Journal of Laws of 2020, item 275. 
36 an energy cooperative may start to operate after its data has been entered into the list 
of energy cooperatives kept by the director general of the national agricultural support centre, 
which was established by the act on the national agricultural support centre of 10 February 2017 
(Journal of Laws of 2020, item 481). if the details of the energy cooperatives are contained in this 
list, they acquire the right to benefit from the system of discounts previously intended exclusively 
for prosumers. 

networking of legal and organizational solutions in energy transition 

25 

Furthermore, the energy cooperative's area of operation has been clearly defined -
it can operate within the territory of only one distribution system operator and supply 
electricity to the cooperative's members, but only those whose installations are con-
nected to that operator's network. the area of the cooperative's operation has been 
defined in exactly the same way as for the energy cluster, namely through the points 
of connection of generators and consumers who are members of the cooperative. the 
legal regulations that were introduced have created the ability for the cooperative to 
be treated as a prosumer. this means that it can be billed through the application of 
a discount system, or in other words, the vendor bills the energy cooperative for the 
amount of electricity introduced into the power distribution network less the amount 
of electricity taken from that network at a ratio of 1:0.6. 
energy clusters and energy cooperatives are organizational and legal forms 
of operation of energy communities and simultaneously mechanisms of energy 
transformation based on decarbonization, digitization and decentralization. se-
lected indicators describing and comparing these two forms of energy collectives 
are presented in table 1. 

Indicator 
energy cluster 
energy cooperative 
Legal personality 
None 
Present 
Participants 
natural persons, legal per-
sons, research units, local 
government units 

natural persons, legal persons 

nature of participation 
Voluntary and open 
Voluntary and open 
Boundaries 
Blurred 
clear 
relationship with the environ-
ment 

co-creation of the environ-
ment 

adaptation to the environment 

Freedom to form relationships 
High 
High 
nature of the relationships 
Network 
Association 
contractual coordination mecha-
nisms 

cluster contract 
articles of association of the 
cooperative 
relational coordination mecha-
nisms 

Necessary 
Necessary 

representation 
Coordinator 
the authorities of the coopera-
tive 
coverage 
Five municipalities or one 
county / according to the 
points of connection of the 
members 

rural or rural and urban mu-
nicipalities, maximum of three 
neighbouring municipalities, 
up to 1000 members / terri-
tory of one distribution system 
operator, according to the 
points where the members are 
connected 
energy distribution 
Yes 
No 
energy sales 
Yes 
Yes 
type of energy 
Any 
only res 

table 1. selected indicators of energy communities 

source: own study. 

26 

agnieszka cHrisidU-BUdnik 

4. conclusions 

alongside energy cooperatives, energy clusters have been treated by the Pol-
ish legislator as two basic forms of creation of support mechanisms for generating 
energy from res. Both models -energy clusters and energy cooperatives -have 
their advantages in terms of energy production and distribution. Ultimately, which 
model is more beneficial for a region depends on the individual needs and condi-
tions of the local community. energy clusters occur as groups of organisations and 
companies pooling their resources to produce and distribute energy on a larger 
scale. the cluster initiative is often based on innovative technological solutions, 
resulting in more efficient use of energy sources and increased production effi-
ciency. energy cooperatives, on the other hand, are organisations owned by mem-
bers of the local community who jointly manage the production and distribution 
of energy. this type of initiative is very often based on a participatory model, and 
this allows for greater involvement of local reside the legal regulations can no 
doubt create incentives for the development of energy collectives. examples of 
impulses supporting development by energy cooperatives include the opportunity 
to apply discounts for billing for electricity that is generated and consumed by 
the members of the cooperative who have been granted the status of prosumers 
by the law. an analysis of the legal regulations shows that, compared to energy 
clusters, energy cooperatives have gained a much larger scope of institutional 
support for their operation. the legislator has given priority to of energy commu-
nities this type as a fundamental component of distributed energy. However, the 
examination of the establishment of energy collectives in Poland reveals a certain 
paradox, namely that there are already several dozen energy clusters which have 
not yet received support in Poland, while energy cooperatives with such support 
are not actually being established. this situation arises from the presence of the 
determinants of the energy transition and their impact on its effectiveness. 37 the 
interaction between legal and social conditions and the barriers to change that 
exist within them is significant. the legal regulations, as well as the attitudes, 
convictions and awareness of members of a given community, determine whether 
it is possible to make any changes, as well as the quality of these changes. the per-
ceived lack of activity in establishing energy cooperatives arises precisely from 
the social conditions, namely barriers in the form of their negative perception in 
Poland, which are perceived as a relic from the times of the People's republic 
of Poland. the legal and social conditions can be positioned on matrix of changes 
in the area of energy transformation (Figure 2). 

37 the article has addressed the existence of conditions (legal, organizational, social, technological 
and commercial) which are interrelated and therefore exert an influence on the effectiveness of the 
transformation. 

networking of legal and organizational solutions in energy transition 

27 

the design of the matrix is based on axes scaled from 1 to 9, on which two 
orientations in the introduction of changes are presented: the orientation to con-
duct transformations on the basis of legal regulations (so-called hard levers) and 
the orientation to conduct transformations on the basis of changes in the ways of 
thinking, the perception of the environment, attitudes and habits (soft levers). it 
becomes possible to distinguish five ways of bringing about change on this basis: 
1. Box 1.1 is a passive attitude to the initiation of changes in the regulations 
and a change in mind sets, habits and practice. 
2. Box 1.9 is an approach focused on changes in the law, while abandoning 
efforts to change the state of mind prevailing in the given population. 
3. Box 9.1 reflects a strong orientation towards transforming existing atti-
tudes, while downplaying the significance of the hard levers. 
4. Box 5.5 can be described as a balanced (moderate) orientation in the 
transformation of legal regulations and attitudes, convictions and prac-
tices. 

low 

legal orientation 

high 

9 

1.9 
9.9 
8 

7 

6 

5.5 
5 

4 

3 

1.1 
9.1 
2 

1 

1 
2 
3 
4 
5 
6 
7 
8 
9 

low 
attitude orientation 
high 

Figure 2. Matrix of changes in energy transformation 

source: own study. 

28 

agnieszka cHrisidU-BUdnik 

5. Box 9.9 is very much oriented towards making harmonious changes in 
the law, as well as people's awareness. 
the matrix of changes in energy transition can be treated as an analytical 
tool for implementing solutions to achieve the eU's climate protection objectives. 
the relatively high level of activity of business entities in the creation of cluster 
initiatives arises from the advantages created by the network organization and the 
dissemination of the idea of clustering. the expansiveness of this form of energy 
community should be included in box 9.1. the slow pace of the establishment of 
energy cooperatives that was discussed in this article can be positioned in box 1.9, 
even though the creation of institutional support for this form of energy collective, 
namely the attitude to the idea of cooperatives in Poland, is negative; this largely 
arises from the fact that cooperatives have so far been systemically weakened, 
liquidated and perceived as a relic of a centrally planned economy and, after all, 
energy cooperatives are an example of decentralized civic energy generation. 

Translated by Roman Wojtasz 

references 

achrol r.s., gundlach g.t., "Legal and social safeguards against opportunism in exchange," Jour-
nal of Retailing 75, 1999, no. 77, pp. 107-124. 
Barnes J.a., "class and committees in a norwegian island parish," Human Relations 7, 1954, no. 1, 
pp. 39-58. 
Bielski M., Formalna i rzeczywista struktura organizacyjna, Warszawa 2003. 
chrisidu-Budnik a., Od biurokracji do New Public Governance. Perspektywa izomorfizmu instytu-
cjonalnego, Wrocław 2019. 
deutsch M., "a theory of cooperation and competition," Human Relations 2, 1949, no. 2, pp. 129-152. 
gordon d.J., "Between local innovation and global impact: cities, networks, and the governance of 
climate change," Canadian Foreign Policy Journal 19, 2013, no. 3, pp. 288-307. 
gordon d.J., "the orchestration of global urban climate governance: conducting power in the 
post-Paris climate regime," Environmental Politics 26, 2017, no. 4, pp. 694-714. 
graczyk a., "Pojęcie ekologicznych kosztów zewnętrznych," Ekonomia i Środowisko 26, 2004, no. 2, 
pp. 7-29. 
gronkowska J., "Polityka wsparcia tworzenia i rozwoju klastrów energii w Polsce," Zeszyty Nau-
kowe Instytutu Gospodarki Surowcami Mineralnymi i Energią Polskiej Akademii Nauk 2017, 
no. 97, pp. 216-230. 
Huybrechts B., Haugh H., "the roles of networks in institutionalizing new hybrid organizational 
forms: insights from the european renewable energy cooperative network," Organization 
Studies 39, 2018, no. 8, pp. 1085-1108. 
ingold c., Fischer M., "drivers of collaboration to mitigate climate change: an illustration of swiss 
climate policy over 15 years," Global Environmental Change 24, 2014, no. 1, pp. 88-98. 
Li J.J., Poppo L., zhou k.z., "relational mechanisms, formal contracts, and local knowledge 
acquisition by international subsidiaries," Strategic Management Journal 31, 2010, no. 4, 
pp. 349-370. 

networking of legal and organizational solutions in energy transition 

29 

Li y., Peng M.W., "Formal control and social control in domestic and international buyer-supplier 
relationships," Journal of Operations Management 28, 2010, no. 4, pp. 333-344. 
łolik M., Współczesne prawo kontraktów -wybrane zagadnienia, Warszawa 2014. 
Long n., krause r.M., "Managing policy-making in the local climate governance landscape: the 
role of network administrative organizations and member cities," Public Administration 99, 
2021, no. 1, pp. 23-39. 
Marshall a., Zasady ekonomiki, Warszawa 1925. 
Moore J.F., The Death of Competition: Leadership and Strategy in the Age of Business Ecosystems, 
new york 1996. 
Mucha-kuś k., sołtysik M., zamasz k., "rola koopetycji w klastrach energii," Zeszyty Naukowe 
Wydziału Elektrotechniki i Automatyki Politechniki Gdańskiej 2017, no. 53, pp. 31-34. 
naisbitt J., Megatrendy, Poznań 1997. 
niemczyk J., Strategia. Od planu do sieci, Wrocław 2013. 
Peltoniemi M., Vuori e., "Business ecosystem as a tool for the conceptualization of the external 
diversity of an organization," [in:] Proceedings of the Complexity & Science and Society Con-
ference, 2005, Liverpool 2005, pp. 1-8. 
ryall M.d., sampson r.c., "Formal contracts in the presence of relational enforcement mecha-
nisms: evidence from technology development projects," Management Science 55, 2009, no. 6, 
pp. 906-925. 
sun-Jin y., "climate policy networks in south korea: alliances and conflicts," Climate Policy 14, 
2014, no. 2, pp. 283-301. 
Vandaele d., rangarajan d., gemmel P., Lievens a., "How to govern business services exchanges: 
contractual and relational issues," Journal of Management Review 9, 2007, no. 3, pp. 237-258. 
Wilkinson-ryan t., "transferring trust: reciprocity norms and assignment of contract," Journal of 
Empirical Legal Studies 9, 2012, no. 3, pp. 511-535. 
ylä-anttila t., gronow a., stoddart M., Broadbent J., schneider V., tindall d., "climate change 
policy networks: Why and how to compare them across countries," Energy Research & Social 
Science 45, 2018, pp. 258-265. 

