(https://creativecommons.org/licenses/by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction 
in any medium, provided the original work is properly cited. For commercial re-use, please contact reprints@oup.com for 
reprints and translation rights for reprints. All other permissions can be obtained through our RightsLink service via the 
Permissions link on the article page on our site-for further information please contact journals.permissions@oup.com. 
https://doi.org/10.1093/gerhis/ghae045 

German Intelligence during the Second World War: 
The Canary Islands as a Case Study * 

Marta García Cabrera 

As a global conflict, the Second World War severely disrupted worldwide economic, 
socio-cultural, political and strategic dynamics. The war directly affected the belli-
gerent and occupied countries, but it also left a significant mark on strategic neutral 
territories such as Spain. Although Francisco Franco declared Spain neutral at the be-
ginning of the conflict, his leanings towards the Axis side and his subsequent declar-
ation of non-belligerence, rather than strict neutrality, made Spain, its colonies and its 
archipelagos alternative theatres for the conflict. 
During the Second World War, the Canary Islands were a focus of foreign interest. 
Not only did the belligerent powers consider the islands in their military planning, but 
the archipelago also had a leading role in diplomatic manoeuvres, naval operations, 
commercial and navigation blockades, oil rationing campaigns, persuasive activities 
and, above all, intelligence and counterintelligence campaigns. In particular, the Third 
Reich deployed a careful clandestine activity both in the Canary Islands and in the 
north-western African strip for the protection of German submarines in the Atlantic 
and in support of smuggling, surveillance, sabotage and subversion. 
Many scholars of war intelligence have explored the impact of espionage, intelli-
gence, sabotage and counterintelligence activities during the Second World War. Studies 
of German intelligence services (political, military and naval) have been illuminating, 
but as yet there are few studies of the relationship between German intelligence, naval 
operations and port supplies. 1 Moreover, there is still room to research the German 
intelligence campaign in North Africa and the Atlantic, the implications for the war 
of German consular authorities abroad and the participation of foreign German com-
munities in wartime intelligence activities. 2 Publications on German intelligence in 

* This research was supported by the Ministry of Universities of the Government of Spain and the European 

Union (Next Generation) under the Margarita Salas Research Grant 2021 for the Requalification of Teaching and 
Research. 
1 For existing scholarship see, for example, J. Bryden, Fighting to Lose: How the German Secret Intelligence 

Service Helped the Allies Win the Second World War (Toronto, 2014); J. Adams, Historical Dictionary of German 
Intelligence (London, 2009); D. Kahn, Hitler's Spies: German Military Intelligence in World War II (New York, 
1978); G. C. Browder, Foundations of the Nazi Police State: The Formation of the Sipo and SD (Lexington, 2004); 
G. C. Browder, Hitler's Enforcers: The Gestapo and the SS Security Service in the Nazi Revolution (Oxford, 1996); 
K. Paehler, The Third Reich's Intelligence Services: The Career of Walter Schellenberg (Cambridge, 2017); N. West, 
Hitler's Trojan Horse: The Fall of the Abwehr (London, 2022), among many others. 
2 Some of these references are M. Faulkner, 'The Kriegsmarine, Signals Intelligence and the Development of the 

B-Dienst before the Second World War', Intelligence and National Security, 25, 4 (2010), pp. 521-46; D. Syrett, 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 541 

occupied and Allied territories have been particularly revealing, but although studies of 
German intelligence and espionage in neutral locations have recently increased, they 
do not yet have the same standing. 3 
Recent research on foreign intelligence in Spain during the Second World War has 
largely been devoted to the study of Allied intelligence, but the activity of German 
intelligence in the interior and north of the Iberian peninsula has certainly not been 
ignored. 4 These works emphasize, for example, the strategic importance of the Franco-
Spanish border and the dynamism of the ports located in the Basque Country and 
Galicia, as well as the role played by Spanish evacuation networks and smuggling oper-
ations that connected the north of Spain with Latin America. However, there remains 
room for further research, especially in relation to other strategic areas such as the south 
of the country, the Spanish archipelagos and the Spanish enclaves in Africa. 
In the case of the Canary Islands, scholars have analysed the strategic importance 
of the Atlantic archipelago during the war principally in relation to Allied occupation 
and sabotage plans. 5 Additionally, some works have analysed the role played by Allied 
operational reports on the islands, which considered the islands tactically for military 
purposes. 6 Naval movements deployed by Germany, especially through port supplies 

3 See, for example, M. M. Hull, 'The Irish Interlude: German Intelligence in Ireland', Journal of Military History, 66, 3 

(2002), pp. 695-717; H. L. Trefousse, 'Failure of German Intelligence in the United States, 1935-1945', Mississippi Valley 
Historical Review, 42, 1 (1955), pp. 84-100; S. E. Hilton, Hitler's Secret War in South America, 1939-1945 (London, 
1999); C. Vasey, Nazi Intelligence Operations in Non-occupied Territories: Espionage Efforts in the United States, Britain, 
South America and Southern Africa (London, 2016); S. Olsson, 'Beyond Diplomacy: German Military Intelligence in 
Sweden 1939-1945', International Journal of Intelligence and Counterintelligence, 24, 2 (2011), pp. 338-51. 
4 On Allied intelligence in Spain see, for example, J. Ponce Alberca, 'Espionaje en Gibraltar y su Campo (1936-

1945)', Revista Universitaria de Historia Militar, 4, 8 (2015), pp. 35-54; S. Sueiro Seoane, 'La ciudad de los espías 
(1940-1945): Tánger español y la política británica', Revista Universitaria de Historia Militar, 4, 8 (2015), pp. 55-74; 
E. Grandío Seoane, Hora Zero: la inteligencia británica en España durante la Segunda Guerra Mundial (Madrid, 
2021); E. Grandío Seoane, A Balancing Act: British Intelligence in Spain during the Second World War (Liverpool, 
2018). On German intelligence see J. Rodríguez González, 'Los servicios secretos en el Norte de España durante 
la II Guerra Mundial: el Abwehr alemán y el SOE inglés', Revista Universitaria de Historia Militar, 4, 8 (2016), pp. 
75-100; E. Grandío Seoane and J. Rodríguez González (eds), War Zone: La Segunda Guerra Mundial en el Noroeste 
de la Península Ibérica (Madrid, 2012); J. Juárez Camacho, Madrid-Londres-Berlín: espías españoles al servicio de 
Hitler (Madrid, 2005); C. Collado Seidel, 'España y los agentes alemanes 1944-1947: Intransigencia y pragmatismo 
político', Espacio, Tiempo y Forma, Serie V (1992), pp. 431-82. See also A. Escuadra Sánchez, 'El sabotaje de coaling 
island y la red del Abwehr II en el Campo de Gibraltar', Almoraima: revista de estudios campogibraltareños, 45 
(2016), pp. 85-95, and D. Messenger, La caza de nazis en la España de Franco (Madrid, 2018). 
5 J. J. Díaz Benítez, Canarias indefensa: los proyectos aliados de ocupación de las Islas durante la II Guerra Mundial 

(Santa Cruz de Tenerife, 2008); J. J. Díaz Benítez, Anglofilia y autarquía en Canarias durante la II Guerra Mundial 
(Santa Cruz de Tenerife, 2008); J. J. Díaz Benítez, 'Los proyectos británicos para ocupar las Islas Atlánticas durante 
la no beligerancia española (1940-1943)', Hispania Nova: Revista de Historia Contemporánea, 11 (2013), pp. 
1-28; M. García Cabrera, 'Operation Warden: British Sabotage Planning in the Canary Islands during the Second 
World War', Intelligence and National Security, 35, 2 (2020), pp. 252-68. 
6 M. García Cabrera, 'British Geographic Intelligence during the Second World War: A Case Study of the Canary 

Islands', Intelligence and National Security, 37 (2022), pp. 262-80; M. García Cabrera, 'Información operacional 
para una guerra internacional: la inteligencia militar norteamericana y la descripción de las islas Canarias', Anuario 
de Estudios Atlánticos, 69 (2023), pp. 1-22. 

'German Meteorological Intelligence from the Arctic and North Atlantic, 1940-1945', Mariner's Mirror, 71, 3 
(1985), pp. 325-33; R. Erskine, 'Eavesdropping on "Bodden": ISOS v. the Abwehr in the Straits of Gibraltar', 
Intelligence and National Security, 12, 3 (1997), pp. 110-29; and R. Erskine, 'From the Archives: A Bletchley Park 
Assessment of German Intelligence on Torch', Cryptologia, 13, 2 (1989), pp. 135-42. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

542 Marta García Cabrera 

organized from the archipelago, have also garnered attention. 7 Recent studies note the 
role played by the German community in the Canary Islands during the war, exploring 
the impact of Nazism on the archipelago. 8 German intelligence, especially in relation 
to naval supply activities, espionage operations, and political surveillance, has not yet re-
ceived similar treatment. This article considers the role played by German intelligence in 
the Canary Islands as a case study of wartime intelligence operations in the mid-Atlantic 
during the Second World War. It analyses leading agencies and agents, their objectives 
and their networks. The study also examines the Allied monitoring of the German intel-
ligence campaigns and the dismantling of the Third Reich's secret services after the war. 

I. German Intelligence and Its Intervention in Spain 

The clandestine activities of the Third Reich were conducted on the front lines and 
home front but also extended to Allied, occupied and neutral territories, including 
Spain. The Abwehr, literally 'defence', the intelligence agency of the Armed Forces High 
Command (Oberkommando der Wehrmacht, OKW) was responsible for military intelligence, 
sabotage, espionage and counterintelligence. Directly subordinate to the Armed Forces 
High Command, the Abwehr was one of the main German intelligence agencies. 9 After 
the summer of 1944, the organization was absorbed into the Reich police and security 
agencies and was under the SS Intelligence and Security Service (Amt VI/Sicherheitsdienst, 
SD), a security and political intelligence service of the Nazi Party created in 1931 that 
had been integrated into the Reich Security Main Office (Reichssicherheitshauptamt, RSHA) 
in 1939. The SD had been regularly competing with Heinrich Himmler's Security 
Police (Sicherheitspolizei, SiPo), a state police agency that absorbed the police forces of the 
Gestapo from 1936 and had been integrated into the RSHA in 1939. The term 'SiPo' 
continued to be generally used to describe any police force that was part of the RSHA, 
and, in fact, the organization always managed to maintain significant independence 
within the security office. 10 The Third Reich also activated military intelligence units 
within each of the services, the Wehrmacht, Kriegsmarine and Luftwaffe. Thus, for 
example, the Secret Supply Service of the German Navy, known as the Etappendienst, or 
Etappenorganisation, also carried out intelligence work. 11 

7 See, for example, J. J. Díaz Benítez, 'The Etappe Kanaren: A Case Study of the Secret Supply of the German Navy 

in Spain during the Second World War', International Journal of Maritime History, 30, 3 (2018), pp. 472-87. 
8 A. Almeida Aguiar, 'Adoctrinar con la palabra: prensa y propaganda nacionalsocialista en las islas Canarias 

durante la Guerra Civil', Historia y Comunicación Social, 25, 2 (2020), pp. 379-88, and M. García Cabrera, 
Deutsche auf den Inseln! La colonia alemana de Canarias y la huella del nazismo (1930-1946) (Madrid, 2023). 
9 On the Abwehr see, for example, N. Müller and H. Kaden, Das Amt Ausland-Abwehr im Oberkommando der 

Wehrmacht: eine Dokumentation (Berlin, 2007), and Paehler, The Third Reich's Intelligence Services. See also 
R. Hutchinson, German Foreign Intelligence from Hitler's War to the Cold War: Flawed Assumptions and Faulty 
Analysis (Lawrence, KS, 2019). 
10 National Archives and Records Administration, Washington DC (henceforth NARA), Record Group (henceforth 

RG) 65/A1-136/122, FBI report on the organization of the Abwehr and Gestapo, 1944. See also A. Szanajda and 
D. Messenger, 'The German Secret State Police in Spain: Extending the Reach of National Socialism', International 
History Review, 40 (2018), pp. 398-407; M. Ros Agudo, La Guerra Secreta de Franco (Madrid, 2002), pp. 191-
201, and B. Carruthers, Handbook on German Military Forces (London, 2013), pp. 179-210; Hutchinson, German 
Foreign Intelligence, pp. 9-13. 
11 Díaz Benítez, 'Etappe Kanaren', and N. E. Sopolsky, The German Naval Etappendienst (San José, 1976). 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 543 

Spain was a prominent target of intelligence and espionage campaigns carried out 
by the Third Reich between 1939 and 1945. These not only received the collabor-
ation of a long-standing German community established in the country since the mid-
nineteenth century but also benefited from the growth of Nazism in Spain during the 
1930s and the cooperation of the Franco regime after its victory in the Spanish Civil 
War. The outbreak of the Spanish Civil War and the support of the Third Reich for 
Franco had further paved the way for the Nazi infiltration of Spain and laid the founda-
tions for Spanish-German collaboration during the Second World War. 12 The actions 
of the Gestapo in Spain received a significant boost from 1936, especially with the ap-
pointment of Paul Winzer as police attaché to the German embassy in Madrid. The 
Gestapo operated through a subsidiary organization known as the Harbour Service 
(Hafendienst), which sought to monitor and control German citizens and businesses in 
the country. 13 
The strategic revaluation of Spain and its islands from 1939 turned the Spanish 
territory into an active alternative theatre of the Second World War. Although Franco 
decreed Spanish neutrality with the outbreak of war, his support of the Axis was more 
than evident, at least until 1943. Spain modified its war stance in June 1940, adopting 
a position of non-belligerence that allowed it to continue offering some support to the 
Axis without losing its neutral status. Spanish-German negotiations-carried out, for 
example, during the trips made by the Spanish minister Ramón Serrano Suñer to Berlin 
between 1940 and 1941 and the meeting between Franco and Hitler in Hendaye in 
October 1941-reinforced Spain's belligerent attitude, although they did not produce 
a definitive date for Spanish military involvement. Despite Spain's distancing itself from 
direct participation in the war, it was an active collaborator, as was evident in its co-
operation with Axis trade operations, port supplies, intelligence and propaganda and its 
dispatch in mid-1941 of the Blue Division to fight against the Soviet Union. 14 
During the global war, the Nazi Party Foreign Organization (NSDAP Auslands-
Organisation, NSDAP/AO) in Spain extended its influence over the German community 
established in the country. 15 The Third Reich police forces collaborated directly with 
Franco's forces, especially after October 1940. 16 The Third Reich's diplomatic mission 
in Spain directed its wartime contribution through the activities of military and press 
attachés, which complemented the involvement of consuls and intelligence agents. 
The Abwehr detachment in Spain (Kriegsorganisation Spanien, KO-Spanien) was one of the 
largest of such groups. 17 It was led by Captain Gustav Leissner, who acted under the 
alias 'Lenz', from 1939 until May 1944, when Lieutenant Colonel Arno Kleienstueber 

12 F. Haussmann, Ernst-Wilhelm Bohle: Gauleiter im Dienst von Partei und Staat (Berlin, 2009), pp. 115-16. 
13 Szanajda and Messenger, 'German Secret State Police', pp. 400-1. See also Bundesarchiv Berlin-Lichterfelde 

(henceforth BA), NS 9/185, 'Intercepted intelligence material on Nazism in Spain', n.d. 
14 Much has been written on Spain's position in the Second World War; see here Ros Agudo, La Guerra Secreta, pp. 

28-34; R. Wigg, Churchill and Spain: The Survival of the Franco Regime, 1940-1945 (Liverpool, 2008), pp. 12-13; 
and D. W. Pike, Franco and the Axis Stigma (London, 2008), p. 50. 
15 Szanajda and Messenger, 'German Secret State Police', p. 398, and Ros Agudo, La Guerra Secreta, p. 183. 
16 NARA, RG 65/A1-136/122, FBI report on the organization of the Abwehr and Gestapo, 1944. See also Szanajda 

and Messenger, 'German Secret State Police', pp. 398-407. 
17 NARA, RG 226/A1-210/35, Organization and activity of ABWEHR in Spain, 1945. See also Szanajda and 

Messenger, 'German Secret State Police', p. 407. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

544 Marta García Cabrera 

replaced him. 18 KO-Spanien was made up of three subdivisions, known as Gruppen or 
Abteilungen. The first was an espionage section, Section I (Ab-I), which was controlled 
by Colonel Eberhard Kieckebusch and divided into specialized subsections. One of the 
main subdivisions was the naval intelligence section (Ab-I Marine, or Ab-I-M), which 
controlled subsidiary offices in Barcelona, Valencia, Cartagena, Malaga, Algeciras, 
Cádiz, Seville, Huelva, Vigo, La Coruña, Bilbao, Gijón, Tenerife and Las Palmas. 19 
The military intelligence subdivision (Ab-I Heer, or Ab-I-H), directed by Kieckebusch 
and assisted by Joachim Canaris, gathered information on Allied troops and military 
units, armaments and strategic plans. The espionage section was made up of subdivi-
sions for air intelligence (Ab-I-Luftwaffe, or Ab-I-L), communications (Ab-I-i-W/T), 
financial information (Ab-I-W), forgery (Ab-I-G) and photographic services (Ab-I-F). 20 
Section II (Ab-II) of KO-Spanien was the sabotage section, which planned and executed 
sabotage against Allied vessels and facilities in both Spain and Morocco, but also sought 
to establish contacts with Moroccan nationalists in the Spanish Protectorate. The cen-
tral office of the sabotage section in Madrid was made up of a large staff that in-
cluded secretary Liselotte Niemann (also known as Lilo Nehrkorn, her original last 
name), the daughter of the leading intelligence agent in the Canary Islands, Edmund 
(Nehrkorn) Niemann. 21 Section III (Ab-III) of KO-Spanien was a counterintelligence 
section, dedicated to espionage and disinformation under the leadership of figures such 
as Colonel Kurt von Rohrscheidt. This section enjoyed close collaboration with the 
Franco regime's General Directorate of Security (Dirección General de Seguridad, DGS). 22 
KO-Spanien organized its campaigns from its headquarters in the German Embassy in 
Madrid. 23 It had regional branches (Nebenstellen) that were located mainly in San Sebastián, 
Barcelona, Madrid, Algeciras, Spanish Morocco and Las Palmas-the last of these with a 
substation in Tenerife. 24 However, the branches in the Canary Islands had relative inde-
pendence and, according to US agents, their campaigns were especially active. 25 
Its position near the border between Spain and German-occupied France gave the San 
Sebastián office a particular role. Under the command of Karl Fritz Furch (alias 'Fuente'), 
it dealt primarily with the transit of Abwehr personnel across the border. 26 The headquar-
ters of the Abwehr in Spanish Morocco were established in Tetouan and were under the 
control of Hans Joachin Rudolf (aliases 'Juan Recke', 'Moruno', 'Kalif ' and 'Mueller'). 27 

18 NARA, RG 65/A1-136/124, Report on enemy intelligence in Spain, Oct. 1942. See also Rodríguez González, 'Los 

servicios secretos', p. 80. 
19 NARA, RG 59/Decimal File 45-49/6747, Organization of the ABWEHR in Spain, 12 Feb. 1946. 
20 NARA, RG 65/A1-136/124, Report on enemy intelligence in Spain, Oct. 1942. 
21 NARA, RG 238/M1270, Wolfgang Blaum interrogation, n.d. 
22 NARA, RG 226/A1-210/35, Organization and activity of ABWEHR in Spain, 1945, RG 59/Decimal File 45-49/6750, 

Colonel Kurt von Rohrscheidt, 17 July 1947, and RG 65/A1-136/124, FBI report on the German secret service, 
Aug. 1942. See also Szanajda and Messenger, 'German Secret State Police', p. 407. 
23 NARA, RG 65/A1-136/138, FBI Handbook Germany A-K, 10 Nov. 1944. 
24 NARA, RG 59/Decimal File 45-49/6747, Organization of the ABWEHR in Spain, 12 Feb. 1946. 
25 NARA, RG 65/A1-136/124, FBI report on the German secret service, Aug. 1942. 
26 N. West, Hitler's Nest of Vipers: The Rise of the Abwehr (Barnsley, 2022), pp. 113, 174-5; Rodríguez González, 

'Los servicios secretos', p. 82, and D. Kahn, Covert Warfare: The Final Solution of the Abwehr (New York, 1989), 
p. 276. See also NARA, RG 65/A1-136/124, FBI report on the German secret service, Aug. 1942. 
27 NARA, RG 65/A1-136/124, FBI report, Aug. 1942, and The National Archives, London (henceforth TNA), KV 

2/2654, Rudolf's report, n.d. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 545 

The office supervised the activities of subsidiary stations such as those in Tangier, Melilla, 
Cape Spartel and Ceuta. 28 German activity in the Spanish Sahara was particularly sig-
nificant, especially in Villa Cisneros (Río de Oro). This area was under both KO-Spanien 
and the Abwehr in Paris. In Villa Cisneros, German intelligence was controlled through 
the figure of Pablo López Cantaro (alias 'Pila' and 'Don Pablo'), a cover name that prob-
ably hid his German nationality. Don Pablo established an important network of Spanish, 
German and Arab agents who facilitated the collection of information and the develop-
ment of radiotelegraphic operations. 29 
KO-Spanien also had independent work groups (known as Büros) that carried out 
specific missions-Recke, Runde, Zimmerschied, van Veersen, Seidel, Bodden and Plankert. 30 
Büro Plankert, which was directed by Heinz Plankert, was a military radio moni-
toring and interception service of the Wehrmacht High Command Communications 
Department in Berlin (OKW/WNV/Chi), under the official name Weather Service 
(Wetterbeobachtungstelle). It was responsible for capturing and deciphering Allied radio 
messages, both military and diplomatic, by monitoring fixed stations in France and 
Allied stations in North Africa as well as Anglo-American naval and diplomatic traffic 
between countries. The service, which was to serve all branches of the German armed 
forces, had three main areas of operation, in Madrid, Seville and Las Palmas, but 
also established other offices and secondary listening stations in Barcelona, Vigo and 
Valencia. 31 
Some of the Abwehr subdivisions in Germany also carried out work in Spain. For 
example, Abwehrstelle (Ast) Hamburg and its subsidiary branches (Nebenstellen, Nest) in 
Bremen and Kiel controlled a small network of independent agents in Spain. 32 The 
Iberian country was also used to train intelligence agents who were dispatched to the 
British Isles, the United States and South America. To send their intelligence reports 
from their respective destinations, they were forced to use the regular postal service as 
well as employ techniques such as invisible writing. These agents were assigned cover 
postal addresses in Spain and Portugal. Another method of communication involved 
secret messengers carried by Spanish merchant ships, especially those sailing to and 
from South America. 33 After the reorganization of the Abwehr in June 1944, the name 
KO-Spanien was replaced by Kommando des Meldegebietes (KdM). 34 
The Germans also deployed significant naval intelligence in Spain that emanated 
from the Etappendienst, which collaborated with the Abwehr. The naval organization 
operated in regional areas such as the Grossetappe Spanien-Portugal (literally, 'large sta-
ging zone Spain and Portugal'), which Juan José Díaz Benítez has identified as one of 

28 TNA, KV 2/2654, French intelligence report on KO-Morocco, n.d. 
29 TNA, KV 2/207 and 208, British file on Hans Karl Scharf, 1945-1946. 
30 NARA, RG 65/A1-136/124, FBI report on the German secret service, Aug. 1942; RG 59/Decimal File 45-49/6748, 

Report on the German espionage organization in Spain and its material used during World War II, 4 June 1946; 
RG 226/A1-210/35, Officers, agents and employees of the Axis intelligence services in Spain, 1945; and RG 65/ 
A1-136/124, FBI report on the German secret service, Aug. 1942. See also Rodríguez González, 'Los servicios 
secretos', pp. 87-8. 
31 NARA, RG 59/Decimal File 45-49/6748, Report on the German espionage organization in Spain, 4 June 1946. 
32 NARA, RG 59/Decimal File 45-49/6748, List of German intelligence agents in Spain, 26 Sept. 1946. 
33 NARA, RG 65/A1-136/124, FBI report on the German secret service, Aug. 1942. 
34 NARA, RG 59/Decimal File 45-49/6748, Report on the German espionage organization in Spain, 4 June 1946. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

546 Marta García Cabrera 

the most active supply services during the Second World War, in light, in particular, 
of the collection of strategic information for submarine supplying and the support 
of economic warfare, especially in coastal and strategic territories. The work of the 
Etappendienst in Spain was channelled through various agents: naval attachés, middle 
managers, known as 'L (BE)', trusted agents who collected strategic information and 
coordinated supply activities, referred to as Vertrauensmänner or 'Vm (BE)', and, finally, 
informants. 35 

II. The Canary Islands: An Alternative Battleground in the 
Mid-Atlantic 

Located in the middle of the Atlantic Ocean, south-west of Spain, north-west of Africa 
and off the coast of Morocco, the Canary Islands have frequently been a frontier terri-
tory connected with international events, especially from the second half of the nine-
teenth century. Foreign capital, mainly British and German, contributed considerably 
to the development of the islands' ports. For example, British companies such as Cory 
Brothers, Miller & Co., and Elder Dempster played a significant part in the islands' 
history. Although the British firms had a greater role, German companies also had a 
presence in the archipelago, with Woermann Linie and the Deutsche Kohlen Depot 
Gesellschaft, for example. 36 The outbreak of the First World War in 1914 increased the 
value of the Canary Islands, but also heightened their dependency and vulnerability. 
The German submarine war reached the archipelago at the beginning of the conflict, 
together with the Allied blockade in response. 37 
Between 1939 and 1945, the islands were indirectly protagonists in a global conflict 
through intelligence and propaganda activities, naval movements and the planning of 
foreign campaigns. 38 In addition to unsuccessfully requesting the cession of one of the 
islands in 1940, Germany used the Atlantic archipelago in naval operations, especially 
between 1940 and 1943. German ships and tankers found refuge in Canary Islands 
ports before continuing their passages on to the Third Reich and occupied France. A 
second group of ships remained in the archipelago, especially between 1940 and 1941, 
in the service of the Etappendienst's Etappe Kanaren, which was responsible for the supply 
service in the Canary Islands. The Etappe Kanaren had been established before the out-
break of the First World War but was dissolved after the end of that global conflict. 
According to Díaz Benítez, its reconstruction began in 1930, as part of the Abwehr, and 
in June 1938 it was transferred to the armed forces intelligence office of the Wehrmacht 

35 Díaz Benítez, 'Etappe Kanaren', pp. 6-8. 
36 J. Ponce Marrero, 'Canarias y la expansión de los imperialismos: de la Europa Bismarckiana a la crisis finisecular, 

1880-1899', Vegueta: Anuario de la Facultad de Geografía e Historia, 1 (1993), pp. 167-77; J. Ponce Marrero, 
Canarias en la Gran Guerra, 1914-1918: estrategia y diplomacia. Un estudio sobre la política exterior de España 
(Las Palmas de Gran Canaria, 2006), among others. 
37 Ponce Marrero, Canarias en la Gran Guerra, pp. 35-98, and J. Ponce Marrero, 'Allied Blockade in the Mid-

East Atlantic during the First World War: Cruisers against Commerce-raiders', International Journal of Maritime 
History, 32, 4 (2020), pp. 882-99. 
38 Díaz Benítez, Canarias indefensa; Díaz Benítez, Anglofilia y autarquía en Canarias; and Díaz Benítez, 'Los 

proyectos británicos'. On British intelligence and propaganda in the islands, see M. García Cabrera and J. J. Díaz 
Benítez, 'Organización y contenidos de la propaganda de guerra británica en Canarias durante la Segunda Guerra 
Mundial', Vegueta, 19 (2019), pp. 513-33. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 547 

High Command (OKW/Ausl.), where it remained until July 1944, when it came dir-
ectly under the Kriegsmarine. 39 
Some of the vessels docked in Canarian ports during the war were used to supply 
auxiliary cruisers in the Atlantic, and two of them, the Corrientes and the Kersten Miles, 
remained at the islands until the end of the war. Corrientes carried out five refuelling op-
erations between March and July 1941. 40 The Etappendienst even organized the direct 
supply of fuel and food to Nazi submarines in one of the Canary Islands harbours, the 
Port of La Luz (Las Palmas). 
Britain also recognized how the archipelago might aid its military activities. In the 
event of the loss of Gibraltar, a succession of secret invasion and occupation plans, such 
as operations Chutney, Puma, Pilgrim, Adroit and Tonic, would exploit the potential of the 
islands as a naval base. 41 Unlike its British ally, the United States did not contemplate a 
direct invasion of the Canary Islands, but it did not discount their significance and they 
remained a prominent objective of American pressure, diplomacy and intelligence. 42 
Allied intelligence on the Canary Islands was progressively organized to aid Allied 
military and strategic campaigns and hinder German influence in the islands. Britain 
mobilized all its intelligence services in the archipelago, from the Naval Intelligence 
Division to the Secret Intelligence Service and Special Operations Executive. The 
British compiled operational reports and volumes such as the ISIS Report on the Canary 
Islands, produced by the Naval Intelligence Division's Section 6, also known as the 
Interservice Topographical Department, between 1941 and 1942. 43 British intelligence 
directed part of its efforts at the decryption of enemy messages and observing German 
supply activities in the Port of La Luz. In 1941 the Naval Intelligence Division and 
the Special Operations Executive designed Operation Warden, a sabotage plan for the 
destruction of Axis ships anchored in that Canarian port. Although the plan was never 
executed, its existence highlights the strategic importance of the Canary Islands and 
the active involvement of British intelligence services. 44 
The US intelligence campaign in the Canaries was not established until late 1942, 
almost a year after the United States entered the war. However, American strategic 
involvement on the islands gradually grew during the second half of the conflict, cul-
minating in the almost undisputed leadership of the United States in Allied intelligence 
on the Canary Islands. The US intelligence mission included a major oil rationing and 
control campaign, accompanied by monitoring of the enemy's port communications 
and smuggling system. 45 From 1943, the Allies undertook a counterintelligence cam-
paign on the islands that was aimed in particular at unmasking Nazism and German 
intelligence agencies on the islands. 

39 Díaz Benítez, 'Etappe Kanaren', pp. 474-5, and J. J. Díaz Benítez, 'German Supply Ships and Blockade Runners in 

the Canary Islands in the Second World War', Mariners Mirror, 104, 3 (2008), pp. 318-29. 
40 Díaz Benítez, 'Etappe Kanaren', pp. 474-5, and Díaz Benítez, 'German Supply Ships'. 
41 Díaz Benítez, 'Los proyectos británicos'. 
42 J. J. Díaz Benítez, 'Canarias en la estrategia de EE.UU. durante la II Guerra Mundial y el comienzo de la Guerra 

Fría', Boletín Millares Carló, 29 (2010), pp. 221-38, here pp. 223-4. 
43 García Cabrera, 'British Geographic Intelligence', pp. 262-80. 
44 García Cabrera, 'Operation Warden'. 
45 García Cabrera, 'Información operacional', pp. 1-18, and M. García Cabrera, 'Espionage, Counterintelligence, 

and Naval Observation in the Middle of the Atlantic: A Case Study of US Intelligence in the Canary Islands 
(1939-1945)', War in History, 31, 3 (2024), pp. 246-67. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

548 Marta García Cabrera 

Germany's intelligence, counterintelligence, sabotage and subversive activities on 
the Canary Islands undertook secret operations that were often connected to Río de 
Oro, Cabo Juby and Ifni in Spanish Sahara. These clandestine campaigns were aided 
by the size of the German community on the islands since the nineteenth century, the 
infiltration of the Nazi regime in the archipelago during the 1930s and subsequent col-
lusion and collaboration with the Francoist authorities. Studies have estimated that the 
German community in the Canary Islands comprised around 400 people, who lived 
throughout the islands but principally on Gran Canaria and Tenerife. The community 
was integrated into Spanish society, and its members were active in a range of profes-
sions and trades, including commerce, insurance, teaching, transport, port supply, hos-
pitality and restaurants. However, they also maintained links with their German roots 
through economic and socio-cultural organizations such as German clubs, associations, 
schools and companies. A section of the community certainly exercised socio-cultural, 
political and military influence not only in German circles but also in Spanish circles, 
especially after the establishment of the Franco regime. 
Although a significant part of the German community neither contributed to the 
German war effort nor shared the ideals of National Socialism, both the Third Reich 
and international warfare were a reality in the Canary Islands. Germany's ties to the 
islands and the popularity of Nazism among the German community were evident 
from the rapid establishment of local Nazi Party groups as early as 1932, the systematic 
mobilization of the German colony at the service of the Third Reich, the extension 
of socio-cultural activities, electoral support for Nazism, and its significant number 
of affiliates. 46 The Second World War affected the German community residing in 
the Canary Islands by reinforcing ideological ties to Nazism, encouraging patriotism 
and propaganda campaigns, and bringing about intelligence and counterintelligence 
activities. 

III. German Intelligence in the Canary Islands 

The intelligence networks deployed by the Third Reich in the Canary Islands pursued 
four main objectives: collecting strategic information that would guarantee supply op-
erations; monitoring naval and strategic movements by the Allies on the islands and in 
the Atlantic; operating information-and material-smuggling networks between South 
America, the Canary Islands and the Iberian Peninsula; and preparing sabotage ac-
tivities against Allied vessels and the organization of subversive movements in French 
North Africa. 47 
The strategic and clandestine missions of the Third Reich in the Canary Islands 
were overseen by a variety of authorities. Consular and diplomatic bodies were al-
ready in place on the islands, especially in Santa Cruz de Tenerife, La Orotava and 
Las Palmas. During the war, the German consular corps was principally made up of 
influential German citizens who held honorary posts. In Las Palmas, the consular 

46 Almeida Aguiar, 'Adoctrinar con la palabra', pp. 379-88, and García Cabrera, Deutsche auf den Inseln! 
47 NARA, RG 226/97/34, Report on the enemy activity in the Canary Islands, n.d.; RG 165/77/1706, Volume on 

German activities in the Canary Islands, 15 Feb. 1942, and TNA, WO 204/12405, Report on the German intelli-
gence in the Canaries and the Spanish Sahara, 1944. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 549 

mission was represented by Consul Walter Sauermann and Vice-Consul Harald 
Flick. 48 In Santa Cruz de Tenerife, the consulate was overseen by a well-known 
German citizen, Jacob Ahlers, who had held the position since 1905, along with 
Vice-Consul Ernst Albert Groth. Both men appear to have been carrying out intelli-
gence activities since the First World War, including during the Spanish Civil War. 49 
Germany also mobilized three interconnected intelligence branches to create (1) a 
military intelligence network derived from the Etappe Kanaren of the Etappendienst, (2) 
an intelligence organization and clandestine monitoring station linked to the Abwehr, 
and (3) surveillance campaigns run by the German political and police intelligence 
agencies. 
Naval intelligence connected to the Etappe Kanaren was involved in collecting strategic 
information that supported the supplying of submarines and economic warfare. The 
Etappe Kanaren, which had been in operation long before the outbreak of the Second 
World War, mainly employed diplomatic agents, technicians and influential figures from 
the Canary Islands. The intermediate leader, termed 'L (BE)', of the Etappe Kanaren in 
1938 was Jacob Ahlers, whom we have already encountered as honorary consul at 
Santa Cruz de Tenerife. His business, in which he represented German shipping com-
panies and participated in the banking sector, was significant in the archipelago. He 
had ample experience in naval supply, including involvement in the supply of German 
auxiliary cruisers during the First World War, and also economic and social influence 
on the islands. Such was his importance to the Etappendienst that he regularly gained 
the support of the German High Command of the Navy (OKM) in his disagreements 
with the local head of the Nazi Party on the island, who was also his business rival. In 
April 1939, Wilhelm Rahn, an employee of Ahlers and another significant figure in 
the German community in Tenerife, became L (BE), a role that he held until the end 
of the war. 50 
In Las Palmas, the Etappendienst acted through the shipping company Woermann 
Linie, in particular through its director, Walter Vogel, and his employees Alfred Oehrens 
and Johann von Thun, who served as Vertrauensmänner. Other members of the organiza-
tion were the radio operator Herbert Mertens in Tenerife and the honorary consul in 
Las Palmas, Walter Sauermann, who was recruited as Vm (BE) in 1942. Otto Bertram, 

48 Politisches Archiv des Auswärtigen Amts, Berlin (henceforth PAAA), RAV-Las Palmas 1 and RAV 163/847, Walter 

Sauermann's files, 1938-1944; NARA, RG 38/98B/413, Intelligence reports from the US consul in Las Palmas, 21 
Sept. 1944, and Jordan intelligence report, 4 Aug. 1945. On Flick, see NARA, RG 38/98B/413, Jordan report, 26 
July and 4 Aug. 1945; RG 226/19A/254, Report on Flick, 12 Sept. 1945, and PAAA, RAV-Las Palmas 2. 
49 On Ahlers, see PAAA, RAV 163/847, Ahlers' personal file, 8 Mar. 1944; NARA, RG 165/77/1706, Volume of stra-

tegic information on the Canary Islands, 15 Feb. 1942; RG 226/A1-210/35, Officials, agents and employees of 
the Axis in Spain, 1945; and RG 226/16/170, Report on the German colony in the Canary Islands, 1 Oct. 1942. 
On Groth, see NARA RG 59/Decimal File 45-49/6748, Report on Groth, 19 July 1946; RG 84/2245/30, Report on 
Consular Staff, n.d.; RG 165/77/1706, Volume of information about the Canary Islands, 15 Feb. 1942. See also 
Archivo General Militar de Ávila, Ávila (henceforth AGMA), Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, 
Ifni y Río de Oro', 1945. Also R. H. Whealey, Hitler and Spain: The Nazi Role in the Spanish Civil War, 1936-1939 
(Lexington, KY, 2004), p. 144. 
50 Díaz Benítez, 'Etappe Kanaren', pp. 470-80. See also Bundesarchiv Militärarchiv, Freiburg (henceforth BA-MA), 

RM 7/1100, Captain Leopold Bürkner (OKW/Ausl IV) to OKM/M.Att., 31 Dec. 1938, and RM 7/1100, German 
naval attaché in Spain (M. Att.) to OKW/Ausl., 2 May 1939; also NARA, RG 38/98B/413, Report prepared by the 
ComMorSeaFronForces, 8 Dec. 1943. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

550 Marta García Cabrera 

head of Deutsche Lufthansa in the Canary Islands and head of the Nazi Party in Las 
Palmas during the war, also functioned as Vm (BE). 51 
The supplying of submarines carried out from the islands was recognized by the 
German Navy. The military chief of Grossetappe Spanien, who was the naval attaché in 
Madrid, requested in March 1941 that War Merit Crosses 2nd Class be awarded to 
three officers of the steamship Corrientes. He also requested this honour be given to 
the agents of the Etappendienst Walter Vogel, Alfred Öehrens and Johann von Thun, 
in recognition of their contribution to supplying carried out in La Luz in March 
1941. 52 
In addition to guaranteeing and preparing the supply operations for German sub-
marines, one of the many tasks carried out by Etappendienst agents was surveillance of 
enemy shipping around the islands. The consuls, German agents and regular inform-
ants in the service of the Etappe Kanaren were aided by the Spanish port authorities. For 
example, the day after the British collier Empire Darwin left the Port of Santa Cruz de 
Tenerife in May 1944, Ahlers contacted the commander of the port, Captain Arriaga, 
who passed on to him all available information about the ship. 53 The Etappendienst also 
received and transmitted clandestine information by radio and by hand: some of the 
German intelligence agents had shortwave radio sets and could also receive and send 
information via Spanish merchant ships. 54 Ahlers and German agents picked up a lea-
ther suitcase full of documents that had been taken from the Monte Inchorta, which had 
arrived at Tenerife from Buenos Aires on the night of 6 July 1944. 55 Spanish mer-
chant ships that arrived at the Canary Islands reported possible enemy sightings to the 
Germans through the office of the captain of the Spanish port. The stations of the 
Spanish Coast Guard in the Canary Islands and at Ifni and Río de Oro were also used 
for this purpose, and information was also provided by Spanish fishing boats. 56 Even 
before the outbreak of the war, the German navy had secured the direct collaboration 
of Deutsche Lufthansa and Spanish military aviation, which offered air services to sup-
port strategy and intelligence in the archipelago, primarily through the figure of Otto 
Bertram. 57 
The Third Reich established a complex intelligence, counterintelligence and sabo-
tage network dependent on the Abwehr that stretched from the Canary Islands to Ifni, 
Cabo Juby and Río de Oro. According to Allied records, the network comprised thirty-
six German residents on the islands and in North Africa and about thirty-five Spanish 
citizens. The network was led by Edmund Niemann (born Nehrkorn), head of the Las 
Palmas KO-Spanien section. Nehrkorn, known by the Allies as 'Edmund Niemann', was 
born on 16 January 1886 in Lüneburg. As a leading figure in the German commu-
nity in the Canary Islands during the war, he exercised significant social and strategic 

51 Díaz Benítez, 'Etappe Kanaren', pp. 470-80. See also BA-MA, RM 7/1100, Captain Leopold Bürkner (OKW/Ausl. 

IV) to OKM/M.Att., 31 Dec. 1938; BA-MA, RM 7/1100, German naval attaché in Spain (M. Att.) to OKW/Ausl., 2 
May 1939; and NARA, RG 38/98B/413, Report prepared by ComMorSeaFronForces, 8 Dec. 1943. 
52 BA-MA, RM 7/2483, OKW/Ausl to OKM, 11 Mar. 1941. 
53 NARA, RG 38/98A/4, Naval Intelligence report, 24 Aug. 1944. 
54 NARA, RG 38/98B/413, Hitchcock report, 8 Aug. 1944, and ComMorSeaFron Forces report, 17 Apr. 1944. 
55 NARA, RG 38/98B/413, Hitchcock report, 8 Aug. 1944. 
56 NARA, RG 226/97/34, Report on the enemy activity in the Canary Islands, n.d. 
57 A. Viñas Martín, Franco, Hitler y el estallido de la Guerra Civil (Madrid, 2014), pp. 336-7. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 551 

influence. 58 By March 1941, he had already been listed by the FBI as a suspicious 
person and possible intelligence agent in the Canary Islands. 59 He was always a direct 
target of Allied counterintelligence on the islands involving the French, British and 
Americans. 60 
Niemann had arrived in Las Palmas in 1939 after a long career in Morocco. He had 
resided in the African territory since 1907, together with his uncle-by-marriage Carl 
Ficke, a prominent merchant and businessman who had been in Morocco since 1899. 
During the First World War, Ficke and Niemann had been imprisoned in French Africa 
for inciting rebellion to drive the French out of Morocco. 61 Niemann was pardoned, 
and on his return to Germany in November 1916 he offered the German govern-
ment his autobiographical book Die Hölle von Casablanca as a propaganda tool. 62 From 
1925, he served as a director of the Mercator-Orloff Company, a colonial and com-
mercial business based in Bremen that traded with Morocco. In 1932, Niemann en-
tered the world of cinematography as the assistant director of AaFa-Film AG, a leading 
German silent-film company. 63 During the Spanish Civil War, he was a colonel in the 
German army and provided the Spanish Nationalist forces with significant support, 
which continued after the fratricidal war. Shortly before the end of the Spanish conflict, 
he opened in Ifni an establishment for the sale of cameras and lamps that is thought to 
have continued to operate throughout the Second World War. In 1939, he arrived in 
Las Palmas as a typewriter salesman. However, under the alias 'Nemo', Niemann was 
responsible for coordinating the different sections of the Abwehr in the Canary Islands. 
His organization sought to collect and transmit regular information on Allied move-
ments at sea and on operations carried out by Anglo-American troops in the French 
territories of Morocco, Algeria and Mauritania and in areas adjacent to Río de Oro. In 
addition to monitoring the enemy and anticipating its movements, the network's main 
objective was the protection and organization of the supply of German submarines 
and cruisers in the Atlantic, carried out in collaboration with the Etappendienst. 64 

58 PAAA, RAV-Las Palmas 5, BA, R/9361/II, Edmund Nehrkorn's file; AGMA, Ministerio del Ejército, 2ª Sección, 

'Espionaje Canarias, Ifni y Río de Oro', 1945; NARA, RG 38/98A/4, ONI report, 24 Aug. 1944; 38/98B/413, 
Intelligence reports prepared by the consulate and the DNI, 1944; and RG 65/A1-136/125, List of suspected Axis 
agents, 1 June 1943. 
59 NARA, RG 65/A1-136/122, Files of suspected FBI agents, 9 Mar. 1942. 
60 A considerable part of the British and US sources are used throughout this study. Regarding the references col-

lected by the French counterintelligence services, see X. Juncosa I Gurgui, El contraespionaje francés en Madrid y 
Marruecos (1943-1945) (Barcelona, 2021), p. 552. 
61 On his professional and personal career in Morocco, see G. Mai, Die Marokko-Deutschen 1873-1918 (Göttingen, 

2014), pp. 704-23, and G. Mai, Die Marokko-Deutschen 1873-1918: Kurzbiographien (Göttingen 2014), p. 78. 
62 BA, R 901/71769, Die Holle von Casablanca, 1916-1917. 
63 Mai, Die Marokko-Deutschen, pp. 704-23, and Mai, Die Marokko-Deutschen 1873-1918: Kurzbiographien, p. 

78. 
64 PAAA, RAV-Las Palmas 5, BA, R/9361/II, Edmund Nehrkorn's file; AGMA, Ministerio del Ejército, 2ª Sección, 

'Espionaje Canarias, Ifni y Río de Oro', 1945; NARA, RG 38/98B/413, Intelligence reports prepared by the con-
sulate and the DNI, 1944; RG 65/A1-136/125, List of suspected Axis agents, 1 June 1943; RG 38/98A/4, US 
Intelligence reports, Aug. 1944; and RG 59/Decimal File 45-49/6746, German agents in the Canary Islands, 
13 Feb. 1945. On Nehrkorn's registration in Las Palmas, see PAAA, AB 2/330. On his cover name and mis-
sion, see NARA, RG 165/77/1707, naval intelligence report, 9 Jan. 1944; RG 238/M1270, Interrogation of Erwin 
Stubbs; and RG 65/A1-136/153, ABWEHR staff in Spain, 25 Jan. 1946. On the objectives and characteristics of 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

552 Marta García Cabrera 

French counterintelligence agents also linked Niemann to the passage of refugees 
across the Hendaye border. 65 One of the hypotheses considered by the Allies was that 
'Nemo' could have arrived at the German intelligence post in Hendaye in February 
1943 to hold secret meetings with the head of the Abwehr in San Sebastián. 66 With his 
visits to the north of Spain, the German may have been trying to facilitate the commu-
nications between Berlin, the clandestine command posts on the Iberian Peninsula, and 
the intelligence networks based in the Canary Islands and Río de Oro. However, agents 
in these locations had an additional role on behalf of the Third Reich: the activation 
of transatlantic networks for the smuggling of secret material (coded documents, cor-
respondence and propaganda material) between Germany, Spain and South America 
(mainly Argentina) on Spanish vessels crossing the Atlantic, operations probably run 
along with the naval Etappendienst. 67 
Niemann's organization also specialized in sabotage and subversive activities. His 
agents sought not only to attack Allied ships and inland facilities, but also to foment 
riot and rebellion in the Allied territories of North Africa. These subversive activities 
involved infiltration of the French colonies and the systematic delivery of weapons and 
ammunition to local residents. 68 According to Allied intelligence records, the Germans 
attempted to sabotage the SS Hartington while it was anchored at the Port of La Luz for 
repairs between June and July 1942. However, the plan was abandoned in light of the 
Allies' close watch over the ship while it was docked. 69 After the Italian surrender and 
under Allied pressure, the Spanish Government agreed to hand over the Italian ships 
anchored in Spanish ports to the Allies. The KO-Spanien tried to prevent this transfer 
and planned various sabotage actions in Spain. In Las Palmas and Tenerife, the crew 
of the Italian ships, acting either on their own initiative or under pressure from the 
German consulate, tried to destroy the ship's machinery. In addition, José Segura, a 
Spaniard who was part of Gruppe II of the Abwehr in Las Palmas, admitted to having 
placed explosive charges onboard one of the ships. None of these attempted acts of 
sabotage was successful. 70 
Niemann established a well-defined network of German agents and informants. 
According to Allied records, active agents on the island of Tenerife included Consul 
Jacob Ahlers (in addition to his role as a German naval intelligence agent, Ahlers was 
listed as an agent of I-M KO-Spanien); police agent Heinrich Bandholtz; biologist and 
teacher Friedrich Heinrich Wilhelm Behrens; Albert Fiess, the first head of the Nazi 
Party on the island; Vice-Consul Ernst Groth; members of the Herzog family (Heinrich, 
Oskar and Heinrich Paul); Dietrich Wilhelm Osterloh, an influential resident of Puerto 

his intelligence network, see TNA, WO 204/12405, Report on German intelligence in the Canary Islands and the 
Spanish Sahara, n.d., and WO 204/12735, Report on enemy intelligence in French Morocco, 1944. 
65 Juncosa I Gurgui, El contraespionaje francés, p. 552. 
66 NARA, RG 165/77/1707, naval intelligence report, 9 Jan. 1944. 
67 Rodríguez González, 'Los servicios', pp. 80-91, and Grandío Seoane and Rodríguez González, War Zone. On 

the smuggling network established in the Canary Islands, see NARA, RG 226/88/621, OSS Messages from/to 
Washburn, 1 June 1943 -30 Mar. 1944. 
68 TNA, WO 204/12405, Report on German intelligence, n.d., and WO 204/12735, Report on enemy intelligence in 

French Morocco, 1944. 
69 NARA, RG 65/A1-136/128, Supplement on the German Intelligence Service Report, Aug. 1942. 
70 NARA, RG 65/A1-136/143, FBI report on the Ref. II KO SPAIN, 12 Jan. 1946, and RG 226/A1-210/35, Registry of 

officers, agents and employees of the intelligence services of the Axis in Spain, 1945. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 553 

de La Cruz; merchants Wilhelm Bubi and Marius Wilhelm Janssen; Puerto de la Cruz 
businessman Oskar Lohe; Hans Friedrich Luhr; and the influential naval intelligence 
and surveillance agent Wilhelm Heinrich Rahn (also described as an agent of I-M 
KdM Spanien). According to records confiscated by the Allies, the German vice-consul 
in Santa Cruz de Tenerife, Ernst Albert Groth, may have served as an agent of Ast 
Hamburg. 71 Amongst those in Las Palmas on whom Niemann could draw were the 
merchant Robert Andersen; Otto Bertram, manager of Deutsche Lufthansa; Franz 
Wilhelm Noelke, former vice-consul of Monrovia, in Liberia (described as an agent of 
the IM KO-Spanien); Otto Dietzold, merchant and head of the German Labour Front 
(Deutsche Arbeitsfront, DAF), also described as an agent of the IM KO-Spanien; businessmen 
Karl Grimm and Hans Klinge; Consul Walter Sauermann; and Walter Vogel, who was 
in charge of Woermann Linie. Vogel acted for the Abwehr and Etappendienst under the 
code name 'Walter Oldius', and his postal address was used as a contact address for an 
Ast Hamburg agent in August 1941. 72 
In Ifni, Fernando Poo (Bioko, a Spanish colony in in the Gulf of Guinea), Cabo Juby 
and Villa Cisneros, Niemann's network involved figures such as Hans Haunesse (aka 
Nicolás Etienne Simmer or Hans Heinrich) and Pablo Ressing (sometimes also referred 
to as Pablo García), among many others. 73 Niemann made frequent trips to Cabo Juby 
in Spanish military planes. He had a fairly permanent circle of trusted individuals in 
both French Morocco and Ifni that included Bernal (a bus operator who did not cross 
the border but always found reasons to stop close to it and make contact with indi-
viduals who came from the French zone), Luis Morón Martínez (a representative of 
Iberian insurance companies who had permission to enter French Morocco and had 
served as a messenger for the Germans), Aguirre and José Casas Canesa (both Spanish 
citizens who also entered French territory as messengers), and Gottfried von Waldheim 
(who had previously been the German consul in Monrovia and was living temporally 
in the Canary Islands). 74 
For his daily activities in Las Palmas, Niemann used the offices and the official 
telephone number of the Canary Islands and North West Africa Air Zone (Zona Aérea de 
Canarias y del África Occidental; one of the territorial divisions of the Spanish Air Force), 
which even appeared as associated with him in the telephone book at the local Nazi 
Party headquarters. 75 Evidently, between 1940 and 1942 Niemann constantly collab-
orated with the heads of the Spanish General Staff in the Canary Islands (military, air 

71 AGMA, Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945, and NARA, RG 59/ 

Decimal File 45-49/6748, Report on Ernst Groth, 19 July 1946. On Ahlers, see Díaz Benítez, 'Etappe Kanaren', pp. 
470-80. On Osterloh, see NARA, RG 84/2248/3, Letter from the British consulate in Tenerife, 29 June 1945. On 
Rahn, see NARA, RG 226/A1-210/35, Officers, agents and employees of the intelligence services of the Axis in 
Spain, 1945. 
72 AGMA, Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945, and NARA, Electronic 

Reading Room, German Intelligence Service (WWII), vol. 3, MI-5, report 'Etappenorganisation der Kriegsmarine', 
30 July 1946. On Dietzold, see NARA, RG 226/19A/259, OP-16-FA-3 (ONI) report, 13 Sept. 1945. On Noelke, see 
NARA, RG 59/Decimal File 45-49/6748, Report of the US embassy in Madrid, 6 Sept. 1946. 
73 AGMA, Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945. 
74 NARA, RG 226/16/842, ComMorSeaFron Forces naval intelligence report, 17 Apr. 1944, and RG 226/97/34, 

Extract from a report sent by the OSS agent on the islands, 8 Mar. 1944. 
75 NARA, RG 38/98B/413, Letter from Robert F. Fernald, 14 Apr. 1945, and Intelligence report on Niemann, 17 July 

1945. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

554 Marta García Cabrera 

and naval), receiving a regular supply of information about the Allies. In exchange, 
Niemann included in his circle a large network of Spanish collaborators, especially mili-
tary men and air force officers, among whom were Colonel Juan Hernández Aceituno, 
commander of the Spanish Sahara territories; Colonel Francisco Escribano Aguirre, 
chief of the Air Forces of the Atlantic and Saharan Possessions; Admiral Juan Pastor 
Tomaseti; and Más de Gaminde, regional commander of the Air Forces of the Canary 
Islands and the North West African Zone. 76 
Niemann knew how to play his cards as an intelligence agent. He appears to 
have used several cover names, such as Gustav Nehrkorn, Neubrecker, Neurrecher, 
Noherenbacher, Dr Onkel, and Niemeyer, pseudonyms, often combined, that could 
have served as aliases or were perhaps the result of Allied confusion. 77 Allied intelli-
gence agents in Morocco and the Canaries had great difficulty verifying his identity 
during much of the war. Indeed, they even came to doubt his existence, associating his 
last name Niemann with the German word niemand, or 'nobody'. 78 
In addition to Niemann's intelligence network, the Abwehr also established in Las 
Palmas a section of the Büro Plankert, which, at least in 1942/43, had ten members. 79 
This group specialized in monitoring the messages of the armies and Anglo-American 
diplomatic entities in Africa. According to records compiled by the Allies after they 
seized German buildings in the islands, the core of the network was formed by Germans 
Heinrich Maur (Mauer), Kurt Karl Soeder and Arthur Gebauer. Gebauer had arrived 
in Las Palmas at the beginning of the First World War, and according to the Allied 
intelligence services, he may have been acting as a telegraph operator and operator 
of naval wireless communications since then. Maur was born in 1893 and arrived in 
Las Palmas in 1935. He was a telegraph operator for the Lufthansa organization in 
Las Palmas and an employee of the Wehrmacht High Command Communications 
Department Interception-Cryptography unit in Las Palmas. Between February 1941 
and November 1944, he also worked for the I-i KO-Spanien. 80 These men, listed as 
Sonderkommando agents, were military personnel dedicated to wireless telegraphy work in 
Spain who had a White Pass, a permit that gave regular access to diplomatic facilities. 81 

76 NARA, RG 226/16/842, ComMorSeaFron Forces naval intelligence report, 17 Apr. 1944; RG 38/98A/4, Naval intel-

ligence report, 24 Aug. 1944; RG 38/98B/413, Intelligence reports on Niemann's network, 1944; RG 319/85/717, 
Naval intelligence report, 13 Feb. 1945; RG 84/2248/2, From Haven to Hayes, 2 Nov. 1943; RG 226/16/611, Naval 
intelligence report sent by the Naval Attaché in Madrid, 10 Nov. 1943; and RG 226/19A/24, Naval Intelligence 
report, 1 Nov. 1944. See also NARA, RG 226/A1-210/35, Officers, agents and employees of the Axis intelligence 
services in Spain, 1945, and TNA, WO 204/12405, Axis intelligence organization: Canary Islands and Spanish 
Sahara territories, 1943-1944. 
77 NARA, RG 38/98B/413, Intelligence reports prepared by H. C. Jordan, 21 Sept. 1944, and WO 204/12405, Report 

on German intelligence in the Canary Islands and the Spanish Sahara, 1944. 
78 NARA, RG 38/98B/413, Report prepared by the ComMorSeaFronForces, 8 Dec. 1943, and RG 226/127/32, 

General intelligence report on the Canary Islands, 26 June 1943. 
79 NARA, RG 59/Decimal File 45-49/6748, Report on German espionage in Spain, 4 June 1946. See also Díaz 

Benítez, 'Etappe Kanaren', p. 477. 
80 NARA, RG 59/Decimal File 45-49/6748, Report from the US embassy in Madrid, 6 Sept. 1946, and RG 65/ 

A1-136/138, FBI Handbook Germany A-K, 10 Nov. 1944. 
81 NARA, RG 59/Decimal File 45-49/6748, Report on the composition of German radio groups in Spain, 24 July 1946, 

and List of German intelligence agents in Spain, 26 Sept. 1946; RG 65/A1-136/138, FBI Handbook Germany A-K, 
10 Nov. 1944; RG 38/98B/413, Letter from Fernald, 28 Nov. 1944, and RG 226/A1-210/35, Axis intelligence 
agents in Spain, 1945. On Gebauer, in particular, PAAA, RAV-Las Palmas 2; NARA, RG 38/98B/413, Intelligence 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 555 

According to US intelligence, Wilhelm Jenssen, a German resident of Tenerife, was 
also listed in the Abwehr records as a member of Büro Plankert. 82 
Some of the most prominent supporters of Nazism on the islands, especially those 
with influence within the local branches of the Nazi Party, also acted as political and 
police intelligence agents. Their principal goals were policing, maintaining order within 
the German community and deploying counterintelligence. Such movements were par-
ticularly active on the island of Tenerife, where a system for monitoring Allied intel-
ligence was deployed in the port of Santa Cruz de Tenerife. 83 US intelligence forces 
highlighted the pressure and coercion carried out there by German residents such as 
Karl Heinrich Bandholtz (also Bandholz) and Bernard Diepenbrock. Both were de-
scribed by the FBI as representatives of the SiPo (Sicherheitspolizei, Security Police) and 
SD (Sicherheitsdienst, Security Service) in Santa Cruz de Tenerife since at least December 
1940. 84 
Bandholtz, born on 3 December 1899, arrived in the archipelago around 1941. 
According to Allied intelligence, he had acted under the cover of the German con-
sulate since the summer of 1941 and had a safe conduct issued by the Spanish General 
Directorate of Security on 2 March 1943. 85 In its register of German subjects in 
Tenerife, the General Captaincy of the Canary Islands described Bandholtz as a pro-
fessional in criminology and police matters with the title of a Gestapo / SiPo agent. 86 
In postwar American records, Bandholtz was also listed as an SS police officer. After 
the war he was interned by the British, and during the Cold War he worked with 
US intelligence services: for example, from July 1965 his residence in Tannenbusch 
in Bonn, West Germany, was used by the CIA as a listening post in operations Cavoice 
and Aetophat. 87 Diepenbrock, born on 29 May 1900, was a prominent merchant in 
Tenerife. He had a close relationship with pro-German Spanish and Falange circles 
on the island, and according to the Allies he was directly associated with Bandholtz. 88 

IV. Allied Counterintelligence and German Disintegration 

From 1943, Allied intelligence and diplomacy agencies in the Canary Islands concen-
trated their efforts on registering the German community residing on the islands and 
the deployment of counterintelligence. Niemann's network and his collaborators on the 
African continent became a focus for all the British and US intelligence divisions in the 
Canary Islands and Morocco. The head of naval operations for the US Commander of 
the Moroccan Sea Frontier (ComMorSeaFron) in Casablanca, Captain N. R. Hitchcock, 

report sent by Jordan, 28 July 1945, and Letter from Fernald, 28 Nov. 1944; RG 226/A1-210/35, Agents of the 
intelligence services of the Axis in Spain, 1945. 
82 NARA, RG 59/Decimal File 45-49/6748, List of German intelligence agents in Spain, 26 Sept. 1946. 
83 NARA, RG 65/A1-136/138, FBI Handbook Germany A-K, 10 Nov. 1944. 
84 Ibid. See also NARA, RG 226/A1-210/35, Axis intelligence agents in Spain, 1945 and AGMA, Ministerio del 

Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945. 
85 NARA, RG 65/A1-136/138, FBI Handbook Germany A-K, 10 Nov. 1944. See also NARA, RG 84/2248/3, note 

without author, 15 July 1945; RG 226/A1-210/35, Officers, agents and employees of the Axis intelligence services 
in Spain, 1945. 
86 AGMA, Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945. 
87 NARA, ZZ 18, CIA file on Bandholtz, 1971. 
88 NARA, RG 65/A1-136/138, FBI Handbook Germany A-K, 10 Nov. 1944. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

556 Marta García Cabrera 

was eager to capture Niemann and his collaborators after an alleged illegal crossing on 
the Spanish-French border in Morocco. This plan was integrated into Operation Snatch, 
designed by the African section of the Office of Strategic Services and other American 
and French military intelligence divisions between March and May 1944. 89 In spring 
and summer 1944, Allied military units and intelligence services in Morocco arrested 
members of several Spanish intelligence groups on the African border, but no evi-
dence suggests that Operation Snatch was carried out against Niemann's network. From 
the summer of 1944, the Allies limited their efforts to presenting formal complaints to 
the Spanish government to have the most prominent German agents expelled from 
Spanish territory. 90 
With the conclusion of the conflict, the Allies began a slow process of dismantling 
Nazism in the Canary Islands, involving the economic control of the German popula-
tion, the seizure of official assets and facilities, and the repatriation of German citizens. 
One of the first targets for repatriation was Edmund Niemann's intelligence network. 
The Americans complained about the situation to the Ministry of Foreign Affairs of 
the Spanish Government between February and May 1945. The Allied complaints set 
in motion extended correspondence and official investigations involving the Spanish 
Ministry of Foreign Affairs, through the minister Félix de Lequerica, the General 
Directorate of Security of the Ministry of the Interior, and the Ministry of the Army, 
among other bodies. Although General Francisco García Escámez, chief of the mili-
tary, naval and air forces of the Canary Islands, shared records on the German suspects 
compiled by Spanish military intelligence in the Canary Islands, the information they 
contained was limited and had been extensively redacted. 91 The largest number of 
German residents of the Canary Islands were repatriated on the SS Marine Marlin, 
which left Bilbao on 31 August 1946. 92 Departures of individuals, including Edmund 
Niemann, were carried out simultaneously, by plane and under police surveillance. 93 
The repatriation or departure of German residents did not prevent a subsequent re-
turn to the archipelago: Edmund Niemann was on a list of Germans who had already 
returned to Spain by September 1948. 

V. Conclusions 

The Second World War had significant impact on daily life in the Canary Islands, not 
only as a result of involvement in the war operations of Britain and Germany, but 
also as a result of foreign diplomacy, propaganda and intelligence carried out there. 
German intelligence agencies implemented significant operations in the Canary Islands, 
promoted in particular by the German Embassy in Madrid, consulates established in 
Las Palmas and Santa Cruz de Tenerife, and intelligence organizations including the 

89 NARA, RG 226/97/34, From David King to Edward W. J. Glavin, 17 Apr. 1944, and RG 226/97/34, Captain 

Greene's Report, 17 Apr. 1944. 
90 NARA, RG 226/97/34, From H. M. Hooker to Captain Chevalier, 18 July 1944. 
91 AGMA, Ministerio del Ejército, 2ª Sección, 'Espionaje Canarias, Ifni y Río de Oro', 1945, and NARA, RG 226/127/32, 

Communications with the Spanish Government, 25 Apr. and 7 May 1945. 
92 NARA, RG 59/Decimal File 45-49/6748, American embassy report, 6 Sept. 1946, and RG 226/127/3, List of repat-

riated German passengers, 31 Aug. 1946. 
93 NARA, RG 84/2245/37, Letter from Tower, 28 Aug. 1946, and RG 226/127/4, Repatriation by air, 23 Aug. 1946. 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

German Intelligence during the Second World War 557 

Abwehr and the information divisions of the Etappendienst. The military and strategic in-
telligence services of the Third Reich hid their clandestine actions under the cover of 
diplomatic and business activities. German agents used a range of covert and subver-
sive channels, fostering the potential of strategic espionage. 
Foreign powers connected their intelligence campaigns in the Canaries with their 
efforts in north-west Africa. The Third Reich, for example, deployed an intelligence 
network controlled by Edmund Niemann that stretched from the Canary Islands to Ifni 
and Río de Oro, with members involved in subversive action in French North Africa. 
The intelligence agencies of the Third Reich acted clandestinely to support the prep-
aration and execution of supply operations, smuggling, sabotage and subversion. Like 
Britain, Germany had longstanding presence on the islands, an influence that had been 
consolidated since the end of the nineteenth century and was especially active in the 
1930s. In addition, German intelligence had the approval of the Franco government 
and benefited from the cooperation of many Spanish citizens, not just from the most 
important military, political and socio-cultural sectors, but also from less prominent en-
vironments, such as the technical, fishing, port and commercial sectors. 
Although comparatively these intelligence operations were on a small scale, they 
are a noteworthy element of Atlantic history and nissology, the study of islands on 
their own terms. This case study highlights ways in which the Canary Islands were 
significant, such as their strategic importance, their distinct wartime character, and the 
actions of foreign communities. It also contributes to the study of intelligence in the his-
tory of Germany, Spain and the Allies. This research demonstrates how transnational 
intelligence missions were possible in the Second World War, moving away from the 
greater discreteness typical of earlier conflicts with the assistance of technological ad-
vances and in light of the global reach of the war. The ties between the Canary Islands 
and clandestine activities in the African colonies of Spain and France also contribute 
to the history of north-west Africa during the war, a strategic scenario that repeatedly 
conditioned the outcome of the conflict. 
The German mission in the Canary Islands demonstrates the relevance of neutral 
territories in international conflicts, in particular the strategic significance of Spain, its 
colonies and archipelagos. The activities described are examples of the relationships 
between war, diplomacy, intelligence and neutrality and demonstrate the great value 
of information for the planning and execution of military operations. The similarities 
and contrasts between military and naval intelligence, political espionage, sabotage and 
counterintelligence are revealing. This case also highlights how diplomatic, commer-
cial, socio-political and military agents, who often adopted aliases, could complement 
ordinary informants and collaborators. Particularly fascinating is the recycling of intel-
ligence agents and services across four contexts: the First World War, the Spanish Civil 
War, the Second World War, and the Cold War. 
German intelligence, espionage, sabotage and subversion operations during the 
Second World War were dynamic, evolving in the course of the conflict. The German 
community residing abroad could play a strategic role, bolstered, it appears, by the 
embrace of National Socialism beyond the borders of the Third Reich. This research 
has provided new examples of how German influence in Spain played out and of 
regular Spanish-German collaboration during this global war. It supports studies of 
the composition, organization and functioning of German intelligence services in 

Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

558 Marta García Cabrera 

Spain, including the Abwehr (KO-Spanien), the Sicherheitsdienst, the Sicherheitspolizei and the 
Etappendienst. It also makes evident the international work carried out by local networks 
of the Abwehr, the use of cover addresses in neutral regions, and the activation of trans-
oceanic smuggling networks for the exchange of secret material and coded documenta-
tion. German activities in the Canary Islands also provide examples of the conduits of 
Abwehr missions, with contacts between (1) the north and south of Spain, (2) the Canary 
Islands and north-west Africa, and (3) the Spanish archipelago and Latin America. 
Both Germany and the Allies practised counterintelligence in the Canary Islands 
that built on earlier campaigns. The end of the war meant, however, the dismantling of 
the clandestine structures deployed by the Third Reich. While members of the German 
intelligence and espionage networks on the islands were repatriated to Germany, some 
never left and others returned, continuing or picking up again their prominent eco-
nomic and socio-cultural role in the life of the islands. 

Abstract 

Between 1939 and 1945, the Canary Islands, an important region of nominally neutral or non-belligerent 
Spain, were a site of military planning, diplomacy, propaganda, naval supply, and intelligence. Most prac-
tically, the Third Reich utilized the islands as a supply station for ships and submarines. It could also 
draw on the National Socialist sympathies of the large and integrated German community. It established 
intelligence-gathering campaigns in four forms: (1) naval intelligence gathered by the secret supply service 
of the German Navy, (2) a network of espionage, information, subversion and sabotage operations organ-
ized by the Abwehr, which connected the islands with Río de Oro, Ifni and Cabo Juby in Spanish Sahara, 
(3) a military radio monitoring and interception substation; and (4) surveillance and information-gathering 
undertaken by agents of police organizations. This article considers the role played by German intelligence 
in the Canary Islands as a case study of wartime intelligence operations. 

University of Las Palmas de Gran Canaria, Spain 
marta.garcia@ulpgc.es 
Downloaded from https://academic.oup.com/gh/article/42/4/540/7887681 by Max-Planck Society user on 17 September 2025 

