55 

The Power of Teaching Police through the Prism of Human Rights 1 

Sean Molloy 2 

Abstract 

As part of their training in England and Wales, police recruits are required to engage with a 

complex mix of law, often with no prior background in legal education. In addition, they must 

learn, understand, and apply the content of a highly descriptive national police curriculum 

(NPC). The combination of these tasks, amongst other things, can limit the extent to which 

police training can cultivate critical thinking, a central objective of efforts to professionalise the 

police in recent times. In this article and based on the author's experience of teaching law to 

police recruits, the challenges of the current approach to police training are explored through 

Freire's pedagogy of the oppressed and what he terms the banking model of education. After 

drawing connections between this model and the current approach to police training, a human 

rights-based approach to police teaching is offered as an example of Freire's preferred problem-

solving method. Central to this model is utilising the views of recruits regarding the role of the 

police in balancing rights to help understand the law as it exists. 

Keywords: Police Pedagogy; Pedagogy of the Oppressed; College of Policing; Police 

Education Qualification Framework; Stop and Search; Human Rights 

Introduction 

1 The author wishes to think Professor Colin Murray, Professor Chris Ashford, Dr Conall Mallory, and Dr Helene Tyrell for 
comments on earlier drafts. Any errors that remain are my sole responsibility. 
2 Sean Molloy is a NUAcT Fellow in Law and Newcastle Law School, Newcastle University. 

56 

The training and education of police recruits in England and Wales was historically 

'provided through a patchwork of local provision, known as the Initial Police 

Learning and Development Programme.' 3 In 2011, the Home Secretary commissioned 

Peter Neyroud, then Chief Executive of the National Policing Improvement Agency, 

to undertake a review of police leadership and training. During a subsequent Home 

Affairs committee review, Neyroud stated the '…police service needs to move from 

being a service that acts professionally to becoming a professional service.' 4 Based on 

his review, he outlined the principles of policing in the 21st Century as ensuring the 

police are democratically accountable, legitimate, evidence-based, nationally (and 

internationally) coherent, capable, competent, and cost-effective. 5 In 2016 and in 

response, the UK College of Policing (CoP)-the professional body that oversees the 

police in England and Wales-published the Police Education Qualification 

Framework (PEQF), which provides a framework for degree-level entry qualifications 

and sets out three entry routes for new probationer constables: 6 

3 Mike Hough and Elizabeth A. Stanko 'Designing Degree-Level Courses for Police Recruits in England and Wales: Some 
Issues and Challenges' [2005] Policing, 14(1): 31-42. 
For history see M Mahruf C Shohel and others, 'Police Education in the United Kingdom: Challenges and Future 
Directions.' In: Nugmanova, M., Mikkola, H., Rozanov, A., and Komleva, V. (eds) Education, Human Rights and Peace in 
Sustainable Development. Intech Open, 2020. 

4 Peter Neyroud, Review of Police Leadership and Training (2011). London: Home Office, at 129. 
5 Ibid. 
6 See Pauline Ramshaw and Sarah Soppitt, 'Educating the recruited and recruiting the educated: Can the new 
Police Education Qualifications Framework in England and Wales succeed where others have faltered.' [2018] 
Police Science & Management, 20(4): 243-250; Jyoti Belur and others, 'A Systematic Review of Police 
Recruit Training Programmes' [2019] Policing 14(1): 76-90. 

57 

1. The Police Constable Degree Apprenticeship, introduced from 2018, 

involving 3 years of work-based learning from operational work combined 

with degree level study; 

2. The pre-join degree in professional policing, introduced from 2020, where 

prospective recruits acquire their degree in policing in advance of 

recruitment; 

3. The Degree Holder Entry Programme (DHEP), introduced from 2020, where 

prospective recruits 'convert' an existing degree level qualification into a 

policing degree. 

The Policing Vision 2025 defines the overall strategic purpose of the PEQF as 

providing an improved service for the public. 7 This is namely, the 'translation and 

application of the knowledge, skills, capabilities and approaches covered by the new 

educational approach into effective professional performance will play an important 

part in delivering what Policing Vision 2025 identifies as 'a more sophisticated 

response to the challenges we face now and, in the future.' 8 Central to the 

professionalisation of the police and the PEQF are two aspects: collaborative teaching 

partnerships between the police and universities and developing critical thinking. 

7 Katie Strudwick 'Learning through practice: Collaborative policing partnerships in teaching in higher 
education' [2021] The Police Journal: Theory, Practice and Principles, 94(1) 58-74; Colin Rogers and James 
Gravelle, 'Implementing a police foundation degree -insights from South Wales'[2019] Policing: A Journal of 
Policy and Practice, 1-13 
8 College of Policing. Policing Education Qualifications Framework, Initial Entry Routes into Policing: Police 
Constable. A Strategic Overview [2018] at 13 cited in Belur and others (n. 4) at 77. 

58 

When the PEQF was introduced, one of the underlying drivers for the reform of the 

police entry routes was to increase the professionalization of the police service in 

England and Wales. 9 A central component of this professionalization drive was and 

remains to harness and nurture the capacity for police officers to think independently 

and critically. The salience attached to critical thinking is directly connected to the new 

approach of collaborative teaching and, in particular, the inclusion of universities in 

the delivery of police training. As McCanney, Taylor and Bates note, '[i]t is claimed 

that graduate entry will ensure that recruits possess critical thinking skills enabling 

them to make autonomous decisions by assessing and balancing complex risks. 10 A 

move intended to elevate policing to a profession.' 11 This reflects the view that a 

degree of 'graduateness' of the university experience empowers police constables with 

the critical thinking that higher-level education helps cultivate. 12 In their study, 

McCanney, Taylor and Bates set out to determine whether opportunities existed for 

graduate officers to find the 'discretionary space' to employ skills associated with 

university study. 13 Surveying 234 police constables, their analysis revealed that 

officers faced barriers to decision-making from bureaucratic and managerial 

9 Cheryl Simmill-Binning and Jude Towers, Education, training and learning in policing in England and Wales' 
[2017] N8 Policing Research Partnership. Lancaster: Lancaster University. 
10 John McCanney, Julie Taylor and Elizabeth Bates, Elizabeth 'Is there 'discretionary space' in rank-based 
police constabularies for graduate constables to think critically and make autonomous decisions?' [2021] The 
Police Journal: Theory, Practice and Principles 1-18, at 2. 
11 Ibid. 
12 Almuth McDowall and Jennifer Brown, 'Do Good Cops Need a Degree? Introduction to the Special Issue on 
Developing and Evaluating Graduate Policing Training' [2020] Policing: A Journal of Policy and Practice 
14(1): 1-8; Jennifer Brown, 'Do graduate police officers make a difference to policing? Results of an integrative 
literature review. [2018] Policing 14(1):9-30. 
It should be noted that whether university degrees do in fact harness critical thinking skills is contested. See, for 
example, Brett A. Brosseit ,'Charting the Course: An Empirically Based Theory of the Development of Critical 
Thinking in Law Students' [2016] Albany Law Journal of Science & Technology 26(2): 143-171 
13 See McCanney and others (n. 8) 

59 

procedures. The conclusion reached was that police organisations may need to make 

changes structurally and procedurally to benefit from a graduate workforce. Yet, in 

seeking to identify this 'discretionary space', the authors assume that critical faculties 

have been developed, the central issue now becoming whether space is afforded to 

put these skills into practice. 14 The extent to which the objectives of developing critical 

thinkers can be achieved through the PEQF is, however, contested. Lambert, for 

instance, has been critical of the apprentice degrees in general in that only a minimum 

900 hours of learning is required compared to 3,600 hours of a full degree leading to 

'misleading' claims for the student's achievements. 15 Others assess that there is an 

urgent need for a proper theory of change and the design of logic models to guide the 

design and implementation of the three training routes under the PEQF. 16 Some are 

more reserved in their assessment. Turner notes that 'education within a university 

setting could … provide a balanced approach to student learning and development, 

which would be presented by both police practitioners as educators and academics.' 17 

The remainder of this article draws on the author's experience teaching police recruits 

across all three entry-level routes. This article focuses particularly on the challenges 

associated with teaching police recruits about their powers under public law in 

England and Wales before proposing an alternative pedagogical approach, one that 

14 Simon Holdaway, 'The re-professionalization of the police in England and Wales' [2017] Criminology & 
Criminal Justice 17(5): 1-17 
15 Steve Lambert 'Are Current Accountability Frameworks Appropriate for Degree Apprenticeships?' [2016] 
Higher Education, Skills and Work-Based Learning 6(4): 345-356. 
16 Turner (n. 13) 
17 Allison Turner, 'Police education and role play: Insights from the literature' [2021] The Police Journal: 
Theory, Practice and Principles, Vol. 0(0): 1-26. 

60 

combines a focus on human rights with a wider objective of promoting more engaged 

and critical thinking on the part of police recruits. 

From Banking Models to Problem Solving Models of Education Freire's: Pedagogy 

of the Oppressed 

The starting point for this article is a degree of skepticism surrounding the potential 

for the PEQF to harness critical thinking. Based on experience delivering teaching to 

police recruits, a useful way to think about and conceptualise the challenges faced is 

offered through the banking approach to education as articulated by Paulo Freire. 

Freire was a Brazilian educator and philosopher who was a leading advocate of critical 

pedagogy. His approach to pedagogy emerged from his observations and experiences 

working as an instructor in literacy programs with peasant labourers in Brazil. In his 

classic text-the pedagogy of the oppressed-he critiqued what he terms the banking 

model of education. 18 This form of delivery involves an individual-usually a teacher-

reciting facts and ideas to a group of students who are required to listen and memorize 

the content. 19 Freire identified a distinctlack of connectivity between the content and 

people's real lives; the banking model is built on the fact that the teacher knows all, 

and there exist inferiors that must just accept what they are told: 

The teacher talks about reality as if it were motionless, static, 

compartmentalized, and predictable. Or else he expounds on a topic 

18 See Paulo Freire, Pedagogy of the Oppressed (30th Anniversary Edition) (Continuum: New York, London, 
2005). The original was published in 1970. 
19 See, for example, Ibid., chapter 2, pages 71-86 

61 

completely alien to the existential experience of the students. His task is to "fill" 

the students with the contents of his narration-contents which are detached 

from reality, disconnected from the totality that engendered them and could 

give them significance. Words are emptied of their concreteness and become a 

hollow, alienated, and alienating verbosity. 20 

This approach to pedagogy, according to Freire, is a form of oppression. He reasoned 

that it encouraged students to just accept what is thrust upon them as correct. Freire 

concluded that if students are trained to be passive listeners, they will never be able 

to come to the realization that there even exists oppressors. While Freire champions a 

problem-solving model to overcome oppression, the banking model approach to 

teaching is evident in police education and, it is suggested here, a significant barrier 

to the very objective of critical thinking that the PEQF purports to achieve. While there 

is a range of factors that limit the scope for critical thinking in the PEQF context, the 

complexity of the legal landscape and the magnitude of content covered in the 

National Police Curriculum (NPC) provide two useful demonstrations of the creep of 

banking model in this context. The discussion below briefly unpacks both to elucidate 

the need for creativity within the confines set by the framework when attempting to 

deliver police training. 

20 Ibid., at 71. 

62 

The legal Landscape 

Upon entering the profession, police recruits are required to engage with a complex 

mix of legal and non-legal sources so that, by the end of their training, they are in a 

position to know and apply the law, often in circumstances, which do not permit prior 

reflection and contemplation. 21 Moreover, they must also know and apply the law in 

ways that are compliant with human rights, reflecting the fact that the police are a 

public authority pursuant to section 6 of the Human Rights Act, 1998. The scale of this 

task is evident when considering the multiple sources of law in England and Wales. 

Firstly, the law can be found in primary legislation, such as the Police and Criminal 

Evidence Act (PACE), 1984. As just one piece of legislation, PACE 1984 comprises 11 

parts, 7 schedules, and 122 provisions. Many of the provisions are themselves highly 

complex, involving layers of legal jargon and statutory semantics. Despite the 

complexity of PACE, it is, however, but one statute. Regarding most areas that engage 

the police in some form, it is rare that just one piece of legislation is applicable. In 

relation to stop and search, for example, powers are also included in the Misuse of 

Drugs Act, 1971, the Firearms Act, 1968, and the Psychoactive Substances Act, 2016, 

as examples. Furthermore, different pieces of legislation place different requirements 

on the use of this power. Section 60 of the Criminal Justice and Public Order Act 1994, 

for instance, contains a power which allows officers to search without reasonable 

21 Peter Leyland, (2021), The Constitution of the United Kingdom: A Contextual Analysis. Bloomsbury. 

63 

grounds, sometimes known as 'no suspicion' or 'section 60' search. 22 The law is also 

included in secondary legislation, which is law created by ministers (or other bodies) 

under powers given to them by an Act of Parliament. The parent Act of Parliament 

will specify the body or person who power has been delegated to by Parliament. 

Often, secondary legislation is used to fill in the details of primary legislation. These 

details provide practical measures that enable the law to be enforced and operate in 

daily life. Police powers have also been developed by the courts. For instance, the 

police have powers of both entry and arrest to prevent a breach of the peace. However, 

an individual officer wishing to ascertain both the existence and scope of these powers 

will not find such authority in the statute books. Rather, they will instead be required 

to engage with court judgements as contained in such databases as Westlaw UK, 

LexisNexis or British and Irish Legal Information Institute. Further complicating 

matters, case law can also be used to develop the scope and contours of primary and 

secondary legislation through a process of statutory interpretation. For the police 

recruit keen to understand the particular contours of these more specific provisions, 

the jurisprudence of English courts, formed as a result of judicial statutory 

interpretation, often 'puts meat on the bones' of bare legal provisions. 23 In addition to 

these primary sources of law, recruits are also required to engage with a number of 

additional sources-what we might call soft law. As an example, the College of Policing 

22 See Ben Bowling and Estelle Marks, 'The Rise and Fall of Suspicionless Searches' [2017] King's Law 
Journal, 28(1): 62-88; R (Roberts) v MPC [2015] 
23 There are, however, some excellent resources that seek to elucidate court judgements. See, for example, 
Dominic Wood and others, Blackstone's Handbook for Policing Students (Oxford University Press, 2022); 
Richard Card and Jack English, Police Law 15 th edition, (Oxford University Press, 2015); The Police National 
Legal Database (PNLD -Document Portal -Home) 

64 

(CoP) assumes the responsibility for issuing 'codes of practice' to Chief Constables. 

These codes of practice are issued under section 39A of the Police Act 1996 (as 

amended) and therefore have a statutory footing. 24 A prominent example of such a 

code is the Code of Ethics, which compliments the policing standards of professional 

behaviour. 25 The Code of Ethics sets out the policing principles that members of the 

police service are expected to uphold and the standards of behaviour they are 

expected to meet. Many forces have their own values statements, which are 

complementary to the Code of Ethics. Sometimes specific legislation requires the 

government to publish guidance on a specific set of powers. For example, part IV of 

the Police and Criminal Evidence Act 1984 requires the government to publish and 

maintain codes of practice on the powers in the Act (what are known as the PACE 

Codes). Regarding Stop and Search Powers, for instance, the relevant Code of Practice 

is Code A (Home Office, 2015). The College of Policing also publishes Authorised 

Professional Practice (APP) documents. 26 These documents are themed around 

different aspects of policing, advise police staff on how to use their powers lawfully 

and effectively, and are designed to support the training and development of police 

personnel. The police are expected to 'have regard' to APP guidance whilst on duty. 

In 2020, the College of Policing updated its Authorised Professional Practice for stop 

24 See Jessica Brown, 'Police powers: an introduction' [17 June 2020], House of Commons Library Briefing 
Paper, Number 8637. 
25 College of Policing. Code of Ethics A Code of Practice for the Principles and Standards of Professional 
Behaviour for the Policing Profession of England and Wales (2014), code_of_ethics.pdf (paas-s3-broker-prod-
lon-6453d964-1d1a-432a-9260-5e0ba7d2fc51.s3.eu-west-2.amazonaws.com) 
26 College of Policing, APP content, College of Policing APP 

65 

and search in respect of public engagement. 27 There is, furthermore, scope for 

voluntary guidelines and best practice. For instance, the Home Office has published 

guidance on the Best Use of Stop and Search Powers. This is a voluntary scheme, 

which all forces have signed up to, the legislation has not been amended. 

The Police National Curriculum 

Another significant challenge facing the goal of creating critically thinking recruits is 

one that derives from the excessive and unrealistic scope of the National Police 

Curriculum (NPC). The NPC comprises learning standards which have been designed 

to meet policing needs. Each of the learning standards is fully mapped to the 

aforementioned Authorised Professional Practice, as well as to relevant National 

Occupational Standards contained within the Policing Professional Framework. The 

curriculum consists of approximately 23 thematic headings (see box 1). 

Box 1: Themes Addressed in the National Police Curriculum 

Understanding the Police Constable Role 

Valuing Difference and Inclusion 

Maintaining Professional Standards 

Evidence-based Policing 

Problem Solving 

27 College of Policing, Stop and search, Stop and search (college.police.uk) 

66 

Research Methods and Skills 

Decision-making and Discretion 

Communication Skills 

Wellbeing and Resilience 

Leadership and Team-working 

Managing Conflict 

Criminology and Crime Prevention 

Vulnerability and Risk 

Public Protection 

Victims and Witnesses 

Criminal Justice 

Digital Policing 

Counter Terrorism 

Response Policing 

Policing Communities 

Policing the Roads 

Information and Intelligence 

Conducting Investigations 

67 

Each of these specific themes has several learning outcomes. For instance, the learning 

outcomes for managing conflict are as follows: 

Box 2: Examples of PNC Learning Outcomes 

1. Examine the theories and models underpinning the causes of conflict within 

policing interventions 

2. Explain the types of situations where conflict may occur and the appropriate 

response 

3. Analyse the ethical and moral implications of the police using force 

4. Identify levels of tension within a conflict situation 

5. Describe the process for determining whether the use of force is necessary in a 

conflict situation 

6. Examine alternatives to using force when involved in a conflict situation 

7. Employ personal protection skills within a conflict situation 

8. Effectively use personal protection equipment, physical and mechanical 

restraints 

9. Effectively use personal safety skills as determined by the specific role of the 

officer or designated operating environment 

10. Account for, and justify the use of force in a conflict situation 

68 

Each learning outcome then disaggregates further to encompass a range of what is 

known as minimum core content-the bare minimum that each learning outcome must 

achieve. These are specific aspects that must be addressed. If we-Effectively use 

personal protection equipment, physical and mechanical restraints-the MCC are as 

follows: 

Box 3: Example of PNC Minimum Core Content 

1. Use of an authorised issue baton 

2. Use of an authorised incapacitant spray, including the effects of such usage and 

aftercare requirements 

3. Application of physical and mechanical restraints 

4. Multi-officer techniques 

5. Possible medical implications following use of restraints and personal safety 

equipment 

6. How to evaluate the use of personal protection equipment 

Thus, notwithstanding the aspirations of the PEQF to develop and harness critical 

thinking police officers, the NPC is, to put it mildly, 'very prescriptive about what 

should be taught and as a result of this prescriptive nature [and] this could prevent all 

the benefits of higher education being accessed by the students who undertake these 

69 

programmes.' 28 The reality that emerges is that police recruits enter the PEQF process 

often with little experience in dealing with the law. The law in England and Wales is 

itself highly complex and multi-tiered, deriving from the constitutional set-up of the 

UK and includes primary and secondary law, common law and judge developed law, 

in addition to a range of additional standards, codes and guidelines. Given the scope 

of police powers and responsibilities, this complex web or information is replicated 

and repeated across different law-related topics, which include but are not limited to 

powers of arrest; entry, search, and seizure; detention and questioning; 

counterterrorism; public protection; and public order, as examples. Added to this, 

police recruits must also engage in a range of non-law topics as defined in the College 

of Policing Curriculum. 

It is the sheer scale and complexity of the task that necessitates a banking approach to 

education. Yet, paradoxically, it is this approach which severely limits the extent to 

which the critical faculties of the recipients are developed. The question that emerges, 

therefore, is how those responsible for delivering police training can cover the 

necessary content while doing so in a manner that cultivates the overarching goal of 

harnessing critical thinking? Against this backdrop, the remainder of this article 

articulates a human rights-based approach to teaching police about their powers. It 

utilizes insights from Paulo Freire's Pedagogy of the oppressed as the theoretical 

framework. 

28 See Shohel and others (n.2). 

70 

Towards a problem-solving approach and human rights 

In response to the limitations of the banking model, Freire urges the adoption of the 

problem-posing model. 29 This approach to education encourages a discussion 

between teacher and student. It is, in essence, a method of teaching that promotes 

critical thinking for the purpose of liberation and depends on students as co-creators 

in the delivery of teaching. The distinction between the two was summarised by Freire 

in the following way: 

[Banking education] attempts, by mythicizing reality, to conceal certain facts 

which explain the way men exist in the world…. Banking education resists 

dialogue; problem-posing education regards dialogue as indispensable to the 

act of cognition which unveils reality. Banking education treats students as 

objects of assistance; problem-posing education makes them critical thinkers…. 

Problem-posing education bases itself on creativity and stimulates true 

reflection and action upon reality, thereby responding to the vocation of men 

as beings who are authentic only when engaged in inquiry and creative 

transformation. 30 

The problem-solving model seeks to blur the distinction between teacher and students 

as everyone learns alongside each other, creating equality. A problem-solving 

approach relies on the constructivist theory, which holds that knowledge is 

29 See Freire (n. 16), chapter 2. 
30 Ibid., at 83. 

71 

constructed by individuals by using their experiences, which is what Freire drew upon 

in developing his pedagogy. In Pedagogy of the Oppressed Freire wrote: 

Education as the practice of freedom-as opposed to education as the practice 

of domination-denies that man is abstract, isolated, independent, and 

unattached to the world; it also denies that the world exists as a reality apart 

from people. Authentic reflection considers neither abstract man nor the world 

without people, but people in their relations with the world. 31 

The starting point for a human rights-based approach to teaching is not to view human 

rights as yet another layer to heap onto an already overwhelming pile of existing hard 

and soft law. Instead, it seeks to channel and harness the nature of rights contestation 

and the competing obligations that police officers must attempt to balance. This is 

achieved by asking police recruits, in line with a discursive approach, to think about 

the types of rights issues that a particular police power affects. In Pedagogy of the 

Oppressed, Freire insisted that dialogical encounters help students to develop a 

critical consciousness of social, political, and economic contradictions so that they can 

take action against them. 32 In the context of police powers, however, this dialogical 

exercise can help provide a lens through which to examine legislation. In conformity 

with Freire's problem-solving approach, the central objective is to develop critical 

thinking. This is done primarily by exploring the nature of competing rights 

31 Ibid., 81. 
32 Ibid., chapter 3. 

72 

obligations that police officers, as public servants possess by drawing on the 

perspectives and views of police recruits. Understanding these competing claims to 

rights requires officers to draw on their own experience and knowledge in order to 

question how police powers might relate to the safeguarding of human rights. 

Let us take a number of rights in turn by examining the stop and search powers under 

the PACE, 1984. Section 1 of PACE 1984 allows an officer to search a person or vehicle, 

or anything in or on a vehicle if they have reasonable grounds to suspect that stolen 

or prohibited articles, bladed or sharply pointed articles, or prohibited fireworks will 

be found. 33 Not only is the use of stop and search one of the most controversial of 

police powers, it is also an area that illuminates gaps in police knowledge of the law. 

For instance, a 2013 Her Majesty's Inspectorate of Constabulary (HMIC) report 

examined police compliance with the law in respect of stop and search. 34 The findings 

raised 'concerns about the differing views among officers of what constitutes 

reasonable grounds for suspicion, [and raised] questions about the levels of training 

provided to officers and supervisors, and about how they develop a practical 

understanding of reasonable grounds for suspicion. 35 The report also concluded that 

'[t]raining should be improved so that officers better understand, amongst other 

things, what constitutes reasonable grounds.' 36 In 2016, as part of the HMIC's report 

33 The items referred to reflect the scope of material which is covered under Part 1 PACE, 1984. Other pieces of 
legislation are concerned with different items. As examples, Section 23 Misuse of Drugs Act, 1971-search for 
controlled drugs; Section 47 Firearms Act, 1968-possession of a firearm; and Section 36 Psychoactive 
Substances Act, 2016-Legal Highs. 
34 HMIC (n. 37) 
35 Ibid., at 29. 
36 Ibid. 

73 

on stop and search powers, questions, which tested officers' knowledge of Code A 

and formed part of the HMIC's investigation, were put to serving officers. The report 

found that the officers asked answered 82 percent of the questions correctly. 37 While a 

relatively high return, the realities of this statistic are that in 18% of cases, officers were 

uncertain as to their legal powers. Six years later, the scope for improvement remains 

evident. The 2021 Her Majesty's Inspectorate of Constabulary and Fire & Rescue 

Services (HMICFRS) report on Stop and Search powers found that while training on 

stop and search has improved, with some examples of good practice, there are still 

gaps in too many officers' skills and knowledge. 38 It also found that '[o]ver 35 years 

on from the introduction of stop and search legislation, no force fully understands the 

impact of the use of these powers. 39 These reports echo earlier research by Quinton 

and others, who identified that officers' knowledge and practices often vary in respect 

of the law, 40 and innumerable studies that identify the lack of reasonable suspicion. 41 

An initial question to ask recruits is why police are afforded the power of stop and 

search. Police recruits typically respond to the initial questions with a range of 

scenarios and potential rights. One response, for instance, is that where officers stop 

and search an individual and find a knife and where that person intends to use the 

knife to attack a particular individual, the use of the power can protect the right to life. 

37 HMIC, Stop and search powers 2: are the police using them effectively and fairly? [2016] 
38 HMICFRS. Disproportionate use of police powers A spotlight on stop and search and the use of force, 
[2021]). 
39 Ibid. 
40 Tiratelli and others (n. 33). 
41 Mike Rowe, Policing, Race and Racism (Cullompton: Willan, 2004), at 95-96. 

74 

Another is that where police officers stop and search an individual who is in 

possession of stolen goods and where these goods belong to an individual whose 

home has just been robbed, the use of the power can be justified from the perspective 

of protecting the right to property. From an operational perspective, the use of stop 

and search can, in theory, be a significant tool in the armour of the police, one which, 

depending on the circumstances can protect individual rights and the interests of 

society more generally. According to Code A of PACE Act 1984, the power enables 

officers to allay or confirm suspicions about individuals without exercising their 

power of arrest. 42 More concretely, the power can be used, amongst other things, to 

prevent crime, investigate crime, and detect crime. 43 This initial discussion opens 

recruits' minds to interrogating why certain powers are there, what purpose they 

serve and how these powers might relate to human rights issues. 

At the same time, the use of stop and search can undermine rights in various ways. 

The most consequential impact of the use of stop and search has been the 

disproportionate use of the power against the Black community and ethnic 

minorities. 44 In 1999, for instance, the MacPherson report into the death of Stephen 

Lawrence, while not focusing on stop and search specifically, found that institutional 

racism was apparent in the disproportionate use of stop and search against black 

42 See Home Office. Police and Criminal Evidence Act 1984 (PACE) Codes of Practice, Police and Criminal 
Evidence Act 1984 (PACE) codes of practice -GOV.UK (www.gov.uk), PACE Code A, 2015: para. 1.4 
43 Although research suggests that the impact on deterrence is weak (see Matteo Tiratelli, Paul Quinton, Ben 
Bradford. Does stop and search deter crime? Evidence from ten years of londonwide data' [2018] British journal 
of criminology, 58(5): 1212-1231 
44 Ibid., Tiratelli and others 

75 

people. 45 In 2010, the Equality and Human Rights Commission concluded that if you 

are a black person, you are at least six times as likely to be stopped and searched by 

the police in England and Wales as a white person. 46 In 2013, Her Majesty's 

Inspectorate of Constabulary found that of the 8,783 stop and search records 

examined, 27% did not include sufficient grounds to justify the lawful use of the 

power. 47 These findings mirror those by academics. For instance, Bowling and 

Phillips, writing in 2007, found that the use of the powers against black people is 

disproportionate and that this is an indication of unlawful racial discrimination. 48 The 

second aspect of a rights-based approach to teaching police about their powers is to 

think about the potential adverse impacts on the enjoyment of human rights. Most 

cases, presumably given the high-profile nature of stop and search powers, involve 

some discussion around equality and non-discrimination. The act of stopping and 

searching can also undermine such rights as privacy and the right to be free from 

detention, which is less frequent but nevertheless consistent responses from police 

recruits. The purpose of integrating competing rights considerations into the 

discussion-s that through stop and search, police can both protect and undermine 

rights-is to provide a lens through which to better understand the legislation. That is, 

45 William Macpherson, The Stephen Lawrence inquiry [1999]. London: The Stationary Office, Cm 4262. 
46 Equality and Human Rights Commission, Stop and think: A critical review of the use of stop and search 
powers in England and Wales [2010]. 
47 HMIC, Stop and Search Powers: Are the police using them effectively and fairly? [2013], 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/522804/hmic-
report-stop-and-search-powers-jan16.pdf; HMIC (2016), Stop and search powers 2: are the police using them 
effectively and fairly?, stop-and-search-powers-2.pdf (justiceinspectorates.gov.uk) 
48 Ben Bowling and Coretta Phillips 'Disproportionate and discriminatory: reviewing the evidence on police 
stop and search' [2007] Modern Law Review, 70(6): 936-961. 

76 

in recognising both scenarios, it becomes clearer why the legislation exists as it does. 

For instance, returning to section 1 of PACE, there is an express requirement of 

reasonable suspicion found in section 1(3). The test must be applied to the 

circumstances in each case and is in two parts: (i) Firstly, the officer must have formed 

a genuine suspicion in their own mind that they will find the object for which the 

search power being exercised allows them to search and (ii) Secondly, the suspicion 

that the object will be found must be reasonable. 49 Reasonable grounds must be based 

on objective facts. At this point, the question is posed as to why reasonable suspicion 

must be held and what it might mean. Generally, reasonable suspicion must be 

grounded upon objective facts and fall into two categories: Current Intelligence or 

information, for example, the fact that a person matches the description of a suspect 

in a nearby burglary and/or suspicious behaviour, for example, attempting to hide or 

discard something, behaving nervously, or being seen with something that looks like 

a controlled drug. Crucially, 'reasonable suspicion cannot be based on generalisations 

or stereotypical images that certain groups or categories of people as more likely to be 

involved in criminal activity.' 50 The requirement of reasonable suspicion informed by 

objective facts can be thus understood against an initial framing of competing rights 

interests; it preserves the power while limiting its application in ways that can be 

discriminatory. 

49 Home Officer, PACE Code A, 2015 
50 Home Officer, PACE Code A, 2015, para. 2.2B(b) 

77 

Another example exists in the respect of Section 2 PACE 1984. Under this provision 

officers conducting a stop and search must also provide an individual with certain 

information. For instance, an officer must first explain the grounds for the search. In 

other words, why is the search being conducted? This requirement necessarily ties in 

with the requirements of reasonable suspicion in that to explain why someone has 

been stopped, there first must be a reasonable suspicion to explain. Secondly, an 

officer must explain the object and purpose of the search. To this end, an officer must 

also explain a third element-the legal power being used. These two elements must be 

read together in the sense that the particular legal power being used impacts that 

which can be searched for. In addition, an officer must tell an individual that they are 

being searched alongside providing the identity of the officer, and the station to which 

the officer is attached. If the officer is in plain clothes, they must produce a warrant 

card and a person must be told that they are entitled to a copy of the search. These 

requirements can again be understood against the initial framework of rights 

contestation. The respective legislative provisions exist to balance the potential misuse 

of these with the need to ensure that the police continue to possess the legal capacity 

to conduct stop and searches. 

The above examples demonstrate elements that must be present before, during and 

after conducting a stop and search. The utility of this approach is limited to one aspect 

of the police curriculum, namely police powers. However, the ways in which police 

hold and use these powers are important and rights contestation can be used to 

78 

interrogate a whole host of powers from powers of arrest to questioning, detention to 

entry, search and seizure. Against the backdrop of the initial rights-based framing, 

facilitated through open discussion about competing rights interests that can emerge, 

recruits and officers are informed as to why legislation has been constructed in the 

ways that it is. As a result, recruits are positioned to think critically about why specific 

provisions are contained in the law; the objectives they seek to achieve; and what they 

are attempting to prevent. 

Additional Benefits of a Rights-based Approach 

There are several benefits to a rights-based approach to teaching police powers. 

Firstly, a human rights-based approach places human rights at the centre of police 

education. As noted, not only are the police, as public bodies, legally obligated to 

comply with human rights but this is also a stated aim of the College of Policing which, 

to their credit, has afforded human rights a central place in the PEQF. However, the 

complexity of the law can mean that precisely where human rights fit into these 

obligations can be uncertain. Rather than viewing human rights as yet another layer 

of information-one that sits alongside case law, primary and secondary legislation 

and a suite of guidelines, codes, best practices and recommendations-under a human 

rights-based approach to teaching they form the central element of police education. 

This, inadvertently, helps police officers not only to know what their human rights 

obligations are but to critically engage with competing rights. While looking at stop 

and search, this could be applied in respect of a range of police powers (Bonner and 

79 

Dammert, 2021). 51 Similarly, case law, when utilised correctly, can be used as an 

additional teaching tool one that helps to elaborate on the real-life examples of 

legislative provisions in action. As an example, section 2 of PACE is a provision that 

tends to invoke much discussion amongst police recruits. For instance, while under s. 

2-the requirements to follow GOWISELY-appear in the PACE, 1984, case law has also 

determined that the same information should be given when effecting a stop and 

search under other pieces of legislation, such as the Misuse of Drugs Act. 52 Thus, the 

decisions of the courts help to identify that s.2 PACE must be followed when 

conducting a stop and search under other pieces of legislation. Case law has also 

helped to illuminate that when the police are confronted by a gang, it is not necessary 

to reasonably suspect every member of the gang. 53 Court rulings have also reaffirmed 

that failing to follow the requirements laid down in s. 2 of PACE renders a stop and 

search unlawful. 54 

Secondly, identifying the tensions inherent in rights not only assists in understanding 

the law. It also acts as an organising concept for other sources. For instance, there will 

always be additional questions on the technical aspects of law; what do we mean by 

personal characteristics when it comes to the idea of reasonable suspicion? How do 

abstract provisions relate to the many different scenarios that police officers are likely 

51 Michelle D. Bonner and Lucía Dammert 'Constructing police legitimacy during protests: frames and 
consequences for human rights' [2021], Policing and Society 
52 R v Fennelley [1989] CrimLR 142 
53 Howarth v Metropolitan Police Commissioner [2011] EWHC 2818 (QB) 
54 B v DPP [2008] EWHC 1655 (Admin); Osman v DPP (1999) Times 28/09/99 

80 

to face? On this latter point, experience drawn from teaching police recruits 

illuminates that such questions are not only inevitable but also highly desirable and 

useful. In contemplating potential scenarios and searching for answers to these 

hypotheticals, recruits are fully engaging in the process of learning and seeking to 

better interrogate how, faced with a particular set of circumstances, they might react. 

It is here, then, that additional sources of information, such as case law, and in the 

context of PACE Stop and Search powers, PACE Code A, can exist not to add 

additional layers of seemingly unconnected information but rather to elaborate on the 

nature and scope of police powers. For instance, PACE Code A usefully elaborates on 

the characteristics which cannot amount to reasonable suspicion. They include 

someone's physical appearance (accept where is matches the description of a relevant 

suspect), an individual's known past convictions, any protected characteristic (age, 

disability, gender reassignment, pregnancy race, religion, sex and sexual orientation), 

generalisations or stereotypes about groups of people. An officer's hunch or instinct 

is not an objective factor on which to base a reasonable grounds search. 55 

Thirdly, a human rights-based approach to teaching pushes against the tendencies to 

embrace the banking model of education. For instance, to assist with learning police 

trainers often use a series of pnemonics to help officers remember the law. An example 

is GO WISELY-used to help officers remember the information to be given upon 

stopping and searching someone under certain pieces of legislation. COPPLAN-ID is 

55 Home Officer, PACE Code A, 2015, para. 2.6B 

81 

another, utilised to assist officers in remembering the various grounds for necessity 

under s. 24(5) of PACE when making an arrest. The mnemonic CIAPOAR helps users 

to remember the six key elements of the NDM. It also acts as an aide-memoire in 

aspects of decision-making. As a final example, DIE is used to remember the level of 

search upon arrest. While these mnemonics serve as a useful device in helping officers 

remember legislation, they can also serve to limit any level of critical thinking. For 

example, while the G in GO WISELY is useful in helping to identify the grounds for 

forming reasonable suspicion, they are limited in informing an officer what the basis 

of that suspicion can be. However, understood against the backdrop of competing 

rights, an officer is better equipped to form the basis of suspicion. Thus, a rights-based 

approach can underpin these mnemonics and help ensure that officers are not simply 

regurgitating acronyms in the absence of critical thinking. 

Conclusion 

The inspiration for this article came from delivering a number of courses as part of 

changes to police recruitment and education. Underpinning these reforms is 

undoubtedly a strong commitment to harnessing a police service that acts fairly, 

lawfully and without discrimination. Indeed, professionalization and developing 

analytical and informed officers is both necessary and desirable. However, achieving 

these objectives is stifled by the complexity of the law, an overly ambitious 

curriculum, and insufficient time afforded to cover the syllabus in sufficient detail. 

The result is that both teaching and learning are rooted in the banking model of 

82 

education where the aspirations of critical development are subverted to getting the 

course done. It is thus necessary to think laterally regarding how best to work within 

this system. As an alternative to the banking model of education, Freire articulated 

what he termed the problem-solving method. Amongst other things, this method of 

teaching emphasizes critical thinking for the purpose of liberation of the individual in 

question. By shifting the delivery of information to a form of collaboration and 

discussion, one where lived experiences and viewpoints of police recruits serve as 

context for learning. A human rights approach to teaching seeks to harness the 

inherent tensions and trade-offs associated with human rights to provide a lens 

through which to look at specific legislative provisions. The intention of doing so is to 

encourage recruits not simply to memorize the law, but to think analytically about 

why the law is the way it is and what objective it seeks to achieve. Moreover, through 

engaging recruits in discussion and debate about the rights that are employed, it is 

recruits who are helping to construct the framework through which to examine and 

understand the law as it will ultimately apply to them. 

