1 The author wishes to think Professor Colin Murray, Professor Chris Ashford, Dr Conall Mallory, and Dr Helene Tyrell for 
comments on earlier drafts. Any errors that remain are my sole responsibility. 
2 Sean Molloy is a NUAcT Fellow in Law and Newcastle Law School, Newcastle University. 

3 Mike Hough and Elizabeth A. Stanko 'Designing Degree-Level Courses for Police Recruits in England and Wales: Some 
Issues and Challenges' [2005] Policing, 14(1): 31-42. 
For history see M Mahruf C Shohel and others, 'Police Education in the United Kingdom: Challenges and Future 
Directions.' In: Nugmanova, M., Mikkola, H., Rozanov, A., and Komleva, V. (eds) Education, Human Rights and Peace in 
Sustainable Development. Intech Open, 2020. 

4 Peter Neyroud, Review of Police Leadership and Training (2011). London: Home Office, at 129. 
5 Ibid. 
6 See Pauline Ramshaw and Sarah Soppitt, 'Educating the recruited and recruiting the educated: Can the new 
Police Education Qualifications Framework in England and Wales succeed where others have faltered.' [2018] 
Police Science & Management, 20(4): 243-250; Jyoti Belur and others, 'A Systematic Review of Police 
Recruit Training Programmes' [2019] Policing 14(1): 76-90. 

7 Katie Strudwick 'Learning through practice: Collaborative policing partnerships in teaching in higher 
education' [2021] The Police Journal: Theory, Practice and Principles, 94(1) 58-74; Colin Rogers and James 
Gravelle, 'Implementing a police foundation degree -insights from South Wales'[2019] Policing: A Journal of 
Policy and Practice, 1-13 
8 College of Policing. Policing Education Qualifications Framework, Initial Entry Routes into Policing: Police 
Constable. A Strategic Overview [2018] at 13 cited in Belur and others (n. 4) at 77. 

9 Cheryl Simmill-Binning and Jude Towers, Education, training and learning in policing in England and Wales' 
[2017] N8 Policing Research Partnership. Lancaster: Lancaster University. 
10 John McCanney, Julie Taylor and Elizabeth Bates, Elizabeth 'Is there 'discretionary space' in rank-based 
police constabularies for graduate constables to think critically and make autonomous decisions?' [2021] The 
Police Journal: Theory, Practice and Principles 1-18, at 2. 
11 Ibid. 
12 Almuth McDowall and Jennifer Brown, 'Do Good Cops Need a Degree? Introduction to the Special Issue on 
Developing and Evaluating Graduate Policing Training' [2020] Policing: A Journal of Policy and Practice 
14(1): 1-8; Jennifer Brown, 'Do graduate police officers make a difference to policing? Results of an integrative 
literature review. [2018] Policing 14(1):9-30. 
It should be noted that whether university degrees do in fact harness critical thinking skills is contested. See, for 
example, Brett A. Brosseit ,'Charting the Course: An Empirically Based Theory of the Development of Critical 
Thinking in Law Students' [2016] Albany Law Journal of Science & Technology 26(2): 143-171 
13 See McCanney and others (n. 8) 

14 Simon Holdaway, 'The re-professionalization of the police in England and Wales' [2017] Criminology & 
Criminal Justice 17(5): 1-17 
15 Steve Lambert 'Are Current Accountability Frameworks Appropriate for Degree Apprenticeships?' [2016] 
Higher Education, Skills and Work-Based Learning 6(4): 345-356. 
16 Turner (n. 13) 
17 Allison Turner, 'Police education and role play: Insights from the literature' [2021] The Police Journal: 
Theory, Practice and Principles, Vol. 0(0): 1-26. 

18 See Paulo Freire, Pedagogy of the Oppressed (30th Anniversary Edition) (Continuum: New York, London, 
2005). The original was published in 1970. 
19 See, for example, Ibid., chapter 2, pages 71-86 

20 Ibid., at 71. 

21 Peter Leyland, (2021), The Constitution of the United Kingdom: A Contextual Analysis. Bloomsbury. 

22 See Ben Bowling and Estelle Marks, 'The Rise and Fall of Suspicionless Searches' [2017] King's Law 
Journal, 28(1): 62-88; R (Roberts) v MPC [2015] 
23 There are, however, some excellent resources that seek to elucidate court judgements. See, for example, 
Dominic Wood and others, Blackstone's Handbook for Policing Students (Oxford University Press, 2022); 
Richard Card and Jack English, Police Law 15 th edition, (Oxford University Press, 2015); The Police National 
Legal Database (PNLD -Document Portal -Home) 

24 See Jessica Brown, 'Police powers: an introduction' [17 June 2020], House of Commons Library Briefing 
Paper, Number 8637. 
25 College of Policing. Code of Ethics A Code of Practice for the Principles and Standards of Professional 
Behaviour for the Policing Profession of England and Wales (2014), code_of_ethics.pdf (paas-s3-broker-prod-
lon-6453d964-1d1a-432a-9260-5e0ba7d2fc51.s3.eu-west-2.amazonaws.com) 
26 College of Policing, APP content, College of Policing APP 

27 College of Policing, Stop and search, Stop and search (college.police.uk) 

28 See Shohel and others (n.2). 

29 See Freire (n. 16), chapter 2. 
30 Ibid., at 83. 

31 Ibid., 81. 
32 Ibid., chapter 3. 

33 The items referred to reflect the scope of material which is covered under Part 1 PACE, 1984. Other pieces of 
legislation are concerned with different items. As examples, Section 23 Misuse of Drugs Act, 1971-search for 
controlled drugs; Section 47 Firearms Act, 1968-possession of a firearm; and Section 36 Psychoactive 
Substances Act, 2016-Legal Highs. 
34 HMIC (n. 37) 
35 Ibid., at 29. 
36 Ibid. 

37 HMIC, Stop and search powers 2: are the police using them effectively and fairly? [2016] 
38 HMICFRS. Disproportionate use of police powers A spotlight on stop and search and the use of force, 
[2021]). 
39 Ibid. 
40 Tiratelli and others (n. 33). 
41 Mike Rowe, Policing, Race and Racism (Cullompton: Willan, 2004), at 95-96. 

42 See Home Office. Police and Criminal Evidence Act 1984 (PACE) Codes of Practice, Police and Criminal 
Evidence Act 1984 (PACE) codes of practice -GOV.UK (www.gov.uk), PACE Code A, 2015: para. 1.4 
43 Although research suggests that the impact on deterrence is weak (see Matteo Tiratelli, Paul Quinton, Ben 
Bradford. Does stop and search deter crime? Evidence from ten years of londonwide data' [2018] British journal 
of criminology, 58(5): 1212-1231 
44 Ibid., Tiratelli and others 

45 William Macpherson, The Stephen Lawrence inquiry [1999]. London: The Stationary Office, Cm 4262. 
46 Equality and Human Rights Commission, Stop and think: A critical review of the use of stop and search 
powers in England and Wales [2010]. 
47 HMIC, Stop and Search Powers: Are the police using them effectively and fairly? [2013], 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/522804/hmic-
report-stop-and-search-powers-jan16.pdf; HMIC (2016), Stop and search powers 2: are the police using them 
effectively and fairly?, stop-and-search-powers-2.pdf (justiceinspectorates.gov.uk) 
48 Ben Bowling and Coretta Phillips 'Disproportionate and discriminatory: reviewing the evidence on police 
stop and search' [2007] Modern Law Review, 70(6): 936-961. 

49 Home Officer, PACE Code A, 2015 
50 Home Officer, PACE Code A, 2015, para. 2.2B(b) 

51 Michelle D. Bonner and Lucía Dammert 'Constructing police legitimacy during protests: frames and 
consequences for human rights' [2021], Policing and Society 
52 R v Fennelley [1989] CrimLR 142 
53 Howarth v Metropolitan Police Commissioner [2011] EWHC 2818 (QB) 
54 B v DPP [2008] EWHC 1655 (Admin); Osman v DPP (1999) Times 28/09/99 

55 Home Officer, PACE Code A, 2015, para. 2.6B 

