22 See Ben Bowling and Estelle Marks, 'The Rise and Fall of Suspicionless Searches' [2017] King's Law 
Journal, 28(1): 62-88; R (Roberts) v MPC [2015] 
23 There are, however, some excellent resources that seek to elucidate court judgements. See, for example, 
Dominic Wood and others, Blackstone's Handbook for Policing Students (Oxford University Press, 2022); 
Richard Card and Jack English, Police Law 15 th edition, (Oxford University Press, 2015); The Police National 
Legal Database (PNLD -Document Portal -Home) 

37 HMIC, Stop and search powers 2: are the police using them effectively and fairly? [2016] 
38 HMICFRS. Disproportionate use of police powers A spotlight on stop and search and the use of force, 
[2021]). 
39 Ibid. 
40 Tiratelli and others (n. 33). 
41 Mike Rowe, Policing, Race and Racism (Cullompton: Willan, 2004), at 95-96. 

42 See Home Office. Police and Criminal Evidence Act 1984 (PACE) Codes of Practice, Police and Criminal 
Evidence Act 1984 (PACE) codes of practice -GOV.UK (www.gov.uk), PACE Code A, 2015: para. 1.4 
43 Although research suggests that the impact on deterrence is weak (see Matteo Tiratelli, Paul Quinton, Ben 
Bradford. Does stop and search deter crime? Evidence from ten years of londonwide data' [2018] British journal 
of criminology, 58(5): 1212-1231 
44 Ibid., Tiratelli and others 

45 William Macpherson, The Stephen Lawrence inquiry [1999]. London: The Stationary Office, Cm 4262. 
46 Equality and Human Rights Commission, Stop and think: A critical review of the use of stop and search 
powers in England and Wales [2010]. 
47 HMIC, Stop and Search Powers: Are the police using them effectively and fairly? [2013], 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/522804/hmic-
report-stop-and-search-powers-jan16.pdf; HMIC (2016), Stop and search powers 2: are the police using them 
effectively and fairly?, stop-and-search-powers-2.pdf (justiceinspectorates.gov.uk) 
48 Ben Bowling and Coretta Phillips 'Disproportionate and discriminatory: reviewing the evidence on police 
stop and search' [2007] Modern Law Review, 70(6): 936-961. 

